{
    "ja": {
        "KENKO_CADET_NAME": "\u30ab\u30c7\u30c3\u30c8",
        "KENKO_CADET_DESCRIPTION": "\u30ab\u30c7\u30c3\u30c8\u306f\u591a\u76ee\u7684\u30ac\u30f3\u30ca\u30fc\u3067\u3001\u77ed\u8ddd\u96e2\u6b66\u5668\u3068\u9ad8\u901f\u79fb\u52d5\u3067\u6226\u95d8\u3092\u7a81\u7801\u3067\u304d\u308b\u3002<color=#CCD3E0>\n\n< ! > \u8fd1\u7a4d\u3067\u767a\u5c04\u3059\u308b\u3053\u3068\u3067\u3001\u5236\u9650\u3055\u308c\u305f\u5f3e\u85ac\u3092\u52b9\u7387\u7684\u306b\u4f7f\u3044\u306a\u304c\u3089\u30c0\u30e1\u30fc\u30b8\u3092\u7dad\u6301\u3067\u304d\u308b\u3002\n\n< ! > \u30d7\u30e9\u30f3C\u306f\u73fe\u5728\u306e\u5f3e\u85ac\u3067\u30c0\u30e1\u30fc\u30b8\u3068\u534a\u5f84\u304c\u5897\u52a0\u3059\u308b\u306e\u3067\u3001\u30de\u30ac\u30b8\u30f3\u304c\u6e80\u306e\u6642\u306b\u4f7f\u7528\u3057\u3088\u3046\u3002\n\n< ! > \u30ea\u30ed\u30fc\u30c9\u30ed\u30fc\u30eb\u3092\u4f7f\u3063\u3066\u7206\u767a\u30c0\u30e1\u30fc\u30b8\u3092\u907f\u3051\u306a\u304c\u3089\u30de\u30ac\u30b8\u30f3\u3092\u5b8c\u5168\u306b\u88dc\u7d66\u3057\u3088\u3046\u3002\n\n< ! > \u30a8\u30b3\u30fc\u30c9\u30ed\u30fc\u30f3\u3092\u3067\u304d\u308b\u3060\u3051\u4f7f\u7528\u3057\u3088\u3046\u3002\u79fb\u52d5\u4e2d\u306b\u898b\u9003\u3057\u305f\u6575\u3092\u6d88\u3048\u308b\u306e\u306b\u5f79\u7acb\u3064\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_SUBTITLE": "\u591a\u7528\u9014\u5c04\u624b",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "KENKO_CADET_MASTERY_SKIN_NAME": "\u30ab\u30c7\u30c3\u30c8\uff1a\u30b9\u30da\u30b7\u30e3\u30ea\u30b9\u30c8",
        "KENKO_CADET_PRIMARY_SMG_NAME": "\u5f3e\u4e38\u306e\u5d50",
        "KENKO_CADET_PRIMARY_SMG_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u30ec\u30fc\u30b6\u30fc\u3092\u767a\u5c04\u3057<style=cIsDamage>60%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u300220\u767a\u5f8c\u306b<style=cIsUtility>\u30ea\u30ed\u30fc\u30c9</style>\u304c\u5fc5\u8981\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "\u7834\u58ca\u7684\u306a\u6f6e\u6d41",
        "KENKO_CADET_PRIMARY_SHOTGUN_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u30d0\u30fc\u30b9\u30c8\u3092\u767a\u5c04\u3057<style=cIsDamage>3x100%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u300210\u767a\u5f8c\u306b<style=cIsUtility>\u30ea\u30ed\u30fc\u30c9</style>\u304c\u5fc5\u8981\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "\u30d7\u30e9\u30f3B",
        "KENKO_CADET_SECONDARY_GRENADE_DESCRIPTION": "\u8efd\u91cf\u30b0\u30ec\u30cd\u30fc\u30c9\u30e9\u30f3\u30c1\u30e3\u30fc\u3092\u767a\u5c04\u3057<style=cIsDamage>400%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "\u30d7\u30e9\u30f3C",
        "KENKO_CADET_SECONDARY_THROWGUN_DESCRIPTION": "\u6b66\u5668\u3092\u6295\u3052\u3001\u73fe\u5728\u306e\u5f3e\u85ac\u306b\u5fdc\u3058\u3066<style=cIsDamage>250%\u304b\u3089750%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "\u30b9\u30e9\u30a4\u30c9\u30ea\u30ed\u30fc\u30c9",
        "KENKO_CADET_UTILITY_SLIDE_DESCRIPTION": "\u65b9\u5411\u306b\u30b9\u30e9\u30a4\u30c9\u3057\u3001\u6b66\u5668\u3092<style=cIsUtility>\u5373\u5ea7\u306b\u30ea\u30ed\u30fc\u30c9</style>\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "\u30ea\u30ed\u30fc\u30c9\u30ed\u30fc\u30eb",
        "KENKO_CADET_UTILITY_ROLLOAD_DESCRIPTION": "\u65b9\u5411\u306b\u30ed\u30fc\u30eb\u3057\u3001\u6b66\u5668\u3092<style=cIsUtility>\u5373\u5ea7\u306b\u30ea\u30ed\u30fc\u30c9</style>\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "\u30d7\u30e9\u30f3A",
        "KENKO_CADET_SPECIAL_ULTRA_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u91cd\u3044\u30da\u30ec\u30c3\u30c8\u306e\u30d0\u30fc\u30b9\u30c8\u3092\u767a\u5c04\u3057<style=cIsDamage>32x150%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "\u30a8\u30b3\u30fc\u30c9\u30ed\u30fc\u30f3",
        "KENKO_CADET_SPECIAL_ECHO_DESCRIPTION": "<style=cIsDamage>2\u53f0\u306e\u30c9\u30ed\u30fc\u30f3</style>\u3092\u88fd\u9020\u3057\u3001\u8fd1\u304f\u306e\u6575\u3092\u63a2\u3057\u3066<style=cIsDamage>2x370%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>"
    }
}
