{
    "es-ES": {
        "BOG_DEPUTY_BODY_NAME": "el diputado",
        "BOG_DEPUTY_BODY_SUBTITLE": "Justicia relámpago",
        "BOG_DEPUTY_BODY_DESCRIPTION": "La diputada es un demonio de la velocidad hiperagresivo que imparte justicia con sus revólveres gemelos y patadas letales.",
        "BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "BOG_DEPUTY_BODY_PASSIVE_NAME": "Búsqueda implacable",
        "BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION": "El diputado puede correr en cualquier dirección. Golpear a los enemigos con sus habilidades otorga una mejora acumulable de <style=cIsUtility>velocidad de movimiento</style>.",
        "PRIMARY_SHOOT_NAME": "Tiro seguro",
        "PRIMARY_SHOOT_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispara con revólveres de medio alcance para <style=cIsDamage>150% de daño</style>.",
        "SECONDARY_SLING_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Lanza dos revólveres. <style=cIsDamage>Impresionante</style>. Salta y dispara a un enemigo debajo de ti para causar <style=cIsDamage>6x100% de daño</style>.",
        "UTILITY_SHOOTINGSTAR_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispara un tiro preciso que puede inclinarse ligeramente hacia arriba. Inflige <style=cIsDamage>150% de daño</style>.",
        "SPECIAL_SKULLBREAKER_DESCRIPTION": "<style=cIsDamage>800% de daño</style>. <style=cIsUtility>Las muertes restablecen el tiempo de reutilización de tu habilidad de utilidad</style>.",
        "SPECIAL_BULLETHEAVEN_DESCRIPTION": "Salta alto en el aire y dispara furiosamente balas hacia abajo para causar <style=cIsDamage>150% de daño</style>.",
        "MASTERY_SKIN_NAME": "Adjunto: Maestría",
        "BOG_DEPUTY_BODY_OUTRO_FLAVOR": "..y así se fue, entre atronadores aplausos.",
        "BOG_DEPUTY_BODY_OUTRO_FAILURE": "..y entonces ella desapareció, su actuación finalmente llegó a su fin."
    }
}
