{
    "UA": {
        "BOG_DEPUTY_BODY_NAME": "Заступник",
        "BOG_DEPUTY_BODY_SUBTITLE": "Блискавичне правосуддя",
        "BOG_DEPUTY_BODY_DESCRIPTION": "Депутат — гіперагресивний швидкісний демон, який вершить правосуддя за допомогою своїх подвійних револьверів і смертоносних ударів ногами.",
        "BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "BOG_DEPUTY_BODY_PASSIVE_NAME": "Невпинна гонитва",
        "BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION": "Заступник може спринтувати в будь-якому напрямку. Удари по ворогам за допомогою її навичок надають бафф <style=cIsUtility>швидкості пересування</style>.",
        "PRIMARY_SHOOT_NAME": "Впевнений постріл",
        "PRIMARY_SHOOT_DESCRIPTION": "<style=cIsUtility>Agile</style>. Стріляйте з револьверів середньої дальності, завдаючи <style=cIsDamage>150% шкоди</style>.",
        "SECONDARY_SLING_DESCRIPTION": "<style=cIsUtility>Agile</style>. Кинути два револьвери. <style=cIsDamage>Приголомшливо</style>. Стрибайте та стріляйте у ворога під собою, щоб отримати <style=cIsDamage>6x100% шкоди</style>.",
        "UTILITY_SHOOTINGSTAR_DESCRIPTION": "<style=cIsUtility>Agile</style>. Зробіть точний постріл, який можна трохи нахилити вгору. Завдає <style=cIsDamage>150% шкоди</style>.",
        "SPECIAL_SKULLBREAKER_DESCRIPTION": "<style=cIsDamage>800% шкоди</style>. <style=cIsUtility>Вбивства скидають час відновлення корисних навичок</style>.",
        "SPECIAL_BULLETHEAVEN_DESCRIPTION": "Підстрибніть високо в повітря та люто стріляйте кулями вниз, завдаючи <style=cIsDamage>150% шкоди</style>.",
        "MASTERY_SKIN_NAME": "Заступник: Майстерність",
        "BOG_DEPUTY_BODY_OUTRO_FLAVOR": "..і ось вона пішла, під бурхливі оплески.",
        "BOG_DEPUTY_BODY_OUTRO_FAILURE": "..і так вона зникла, її виступ нарешті закінчився."
    }
}
