BOG_DEPUTY_BODY_NAME: A Delegada
BOG_DEPUTY_BODY_SUBTITLE: Justiça Relâmpago
BOG_DEPUTY_BODY_DESCRIPTION: A Delegada é uma demonstra de velocidade hiperagressivá que distribui justiça com seus revólveres gêmeos e chutes letais.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME: Padrão
BOG_DEPUTY_BODY_PASSIVE_NAME: Perseguição Incansável
BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION: A Delegada pode correr em qualquer direção. Acertar inimigos com suas habilidades concede um buff de <style=cIsUtility>velocidade de movimento</style> acumulável.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
PRIMARY_SHOOT_NAME: Tiro Certo
PRIMARY_SHOOT_DESCRIPTION: <style=cIsUtility>Ágil</style>. Atire com revólveres de médio alcance para <style=cIsDamage>150% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SECONDARY_SLING_DESCRIPTION: <style=cIsUtility>Ágil</style>. Arremesse dois revólveres. <style=cIsDamage>Atordoante</style>. Salte e atire em um inimigo abaixo de você para <style=cIsDamage>6x100% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
UTILITY_SHOOTINGSTAR_DESCRIPTION: <style=cIsUtility>Ágil</style>. Atire um tiro preciso que pode ser ligeiramente angulado para cima. Cause <style=cIsDamage>150% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_SKULLBREAKER_DESCRIPTION: <style=cIsDamage>800% de dano</style>. <style=cIsUtility>Abates resetam o resfriamento de sua habilidade de utilidade</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_BULLETHEAVEN_DESCRIPTION: Salte bem alto no ar e dispare balas furiosamente para baixo por <style=cIsDamage>150% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
MASTERY_SKIN_NAME: Delegada: Maestria
BOG_DEPUTY_BODY_OUTRO_FLAVOR: ..e assim ela partiu, ao som de aplausos estrondosos.
BOG_DEPUTY_BODY_OUTRO_FAILURE: ..e assim ela desapareceu, sua performance finalmente chegou ao fim.
