BOG_DEPUTY_BODY_NAME: La D脙漏put脙漏e
BOG_DEPUTY_BODY_SUBTITLE: Justice 脙鈥癱lair
BOG_DEPUTY_BODY_DESCRIPTION: La D脙漏put脙漏e est un d脙漏mon de vitesse hyperagressif qui rend la justice avec ses revolvers jumeaux et ses coups de pied mortels. <i>Translated by: Jaosnake. Original mod by Bog</i>

BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME: Par d脙漏faut
BOG_DEPUTY_BODY_PASSIVE_NAME: Poursuite Implacable
BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION: La D脙漏put脙漏e peut courir dans n'importe quelle direction. Toucher des ennemis avec ses comp脙漏tences accorde un bonus de <style=cIsUtility>vitesse de d脙漏placement</style> cumulable.

PRIMARY_SHOOT_NAME: Tir S脙禄r
PRIMARY_SHOOT_DESCRIPTION: <style=cIsUtility>Agile</style>. Tirez avec des revolvers 脙聽 port脙漏e moyenne pour <style=cIsDamage>150% de d脙漏g脙垄ts</style>.

SECONDARY_SLING_DESCRIPTION: <style=cIsUtility>Agile</style>. Lancez deux revolvers. <style=cIsDamage>脙鈥皌ourdissant</style>. Sautez et tirez sur un ennemi en dessous de vous pour <style=cIsDamage>6x100% de d脙漏g脙垄ts</style>.

UTILITY_SHOOTINGSTAR_DESCRIPTION: <style=cIsUtility>Agile</style>. Tirez un tir pr脙漏cis pouvant 脙陋tre l脙漏g脙篓rement inclin脙漏 vers le haut. Inflige <style=cIsDamage>150% de d脙漏g脙垄ts</style>.

SPECIAL_SKULLBREAKER_DESCRIPTION: <style=cIsDamage>800% de d脙漏g脙垄ts</style>. <style=cIsUtility>Les 脙漏liminations r脙漏initialisent le temps de recharge de votre comp脙漏tence utilitaire</style>.

SPECIAL_BULLETHEAVEN_DESCRIPTION: Sautez haut dans les airs et tirez furieusement des balles vers le bas pour <style=cIsDamage>150% de d脙漏g脙垄ts</style>.

MASTERY_SKIN_NAME: D脙漏put脙漏e : Ma脙庐trise
BOG_DEPUTY_BODY_OUTRO_FLAVOR: ..et ainsi elle partit, sous un tonnerre d'applaudissements.
BOG_DEPUTY_BODY_OUTRO_FAILURE: ..et ainsi elle disparut, sa performance enfin termin脙漏e.
