BOG_DEPUTY_BODY_NAME: La Delegada
BOG_DEPUTY_BODY_SUBTITLE: Justicia Relámpago
BOG_DEPUTY_BODY_DESCRIPTION: La Delegada es un demonio de velocidad hiperagresivo que imparte justicia con sus revólveres gemelos y sus letales patadas. <i>Translated by: Jaosnake. Original mod by Bog</i>

BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME: Predeterminado
BOG_DEPUTY_BODY_PASSIVE_NAME: Persecución Incansable
BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION: La Delegada puede correr en cualquier dirección. Golpear enemigos con sus habilidades concede una mejora de <style=cIsUtility>velocidad de movimiento</style> acumulable.

PRIMARY_SHOOT_NAME: Tiro Certero
PRIMARY_SHOOT_DESCRIPTION: <style=cIsUtility>Ágil</style>. Dispara con revólveres de alcance medio para <style=cIsDamage>150% de daño</style>.

SECONDARY_SLING_DESCRIPTION: <style=cIsUtility>Ágil</style>. Arroja dos revólveres. <style=cIsDamage>Aturdidor</style>. Salta y dispara a un enemigo debajo de ti para <style=cIsDamage>6x100% de daño</style>.

UTILITY_SHOOTINGSTAR_DESCRIPTION: <style=cIsUtility>Ágil</style>. Dispara un tiro preciso que puede angularde ligeramente hacia arriba. Causa <style=cIsDamage>150% de daño</style>.

SPECIAL_SKULLBREAKER_DESCRIPTION: <style=cIsDamage>800% de daño</style>. <style=cIsUtility>Las muertes reinician el enfriamiento de tu habilidad de utilidad</style>.

SPECIAL_BULLETHEAVEN_DESCRIPTION: Salta alto en el aire y dispara balas furiosamente hacia abajo para <style=cIsDamage>150% de daño</style>.

MASTERY_SKIN_NAME: Delegada: Maestría
BOG_DEPUTY_BODY_OUTRO_FLAVOR: ..y así se fue, al son de un estruendoso aplauso.
BOG_DEPUTY_BODY_OUTRO_FAILURE: ..y así desapareció, su actuación finalmente llegó a su fin.
