BOG_DEPUTY_BODY_NAME: A Delegada
BOG_DEPUTY_BODY_SUBTITLE: Justi횄짠a Rel횄짖mpago
BOG_DEPUTY_BODY_DESCRIPTION: A Delegada 횄짤 uma demonstra de velocidade hiperagressiv횄징 que distribui justi횄짠a com seus rev횄쨀lveres g횄짧meos e chutes letais.
BOG_DEPUTY_BODY_DEFAULT_SKIN_NAME: Padr횄짙o
BOG_DEPUTY_BODY_PASSIVE_NAME: Persegui횄짠횄짙o Incans횄징vel
BOG_DEPUTY_BODY_PASSIVE_DESCRIPTION: A Delegada pode correr em qualquer dire횄짠횄짙o. Acertar inimigos com suas habilidades concede um buff de <style=cIsUtility>velocidade de movimento</style> acumul횄징vel.
PRIMARY_SHOOT_NAME: Tiro Certo
PRIMARY_SHOOT_DESCRIPTION: <style=cIsUtility>횄혖gil</style>. Atire com rev횄쨀lveres de m횄짤dio alcance para <style=cIsDamage>150% de dano</style>.
SECONDARY_SLING_DESCRIPTION: <style=cIsUtility>횄혖gil</style>. Arremesse dois rev횄쨀lveres. <style=cIsDamage>Atordoante</style>. Salte e atire em um inimigo abaixo de voc횄짧 para <style=cIsDamage>6x100% de dano</style>.
UTILITY_SHOOTINGSTAR_DESCRIPTION: <style=cIsUtility>횄혖gil</style>. Atire um tiro preciso que pode ser ligeiramente angulado para cima. Cause <style=cIsDamage>150% de dano</style>.
SPECIAL_SKULLBREAKER_DESCRIPTION: <style=cIsDamage>800% de dano</style>. <style=cIsUtility>Abates resetam o resfriamento de sua habilidade de utilidade</style>.
SPECIAL_BULLETHEAVEN_DESCRIPTION: Salte bem alto no ar e dispare balas furiosamente para baixo por <style=cIsDamage>150% de dano</style>.
MASTERY_SKIN_NAME: Delegada: Maestria
BOG_DEPUTY_BODY_OUTRO_FLAVOR: ..e assim ela partiu, ao som de aplausos estrondosos.
BOG_DEPUTY_BODY_OUTRO_FAILURE: ..e assim ela desapareceu, sua performance finalmente chegou ao fim.
