{
    "de": {
        "ROB_ULTRON_BODY_NAME": "HELFEN",
        "ROB_ULTRON_BODY_SUBTITLE": "Kaffeefilter?!",
        "ROB_ULTRON_BODY_LORE": "„Ja, aber warum eine einfache Heildrohne?“\n\nEin Haufen Schrott liegt verstreut auf der Werkbank, kaum organisiert. Zwei Männer in fettverschmierten Overalls, beladen mit Werkzeugen, beaufsichtigen es.\n\n'Kompakt, wendig und es hat bereits alle Anschlüsse auf dem Motherboard, die ich brauche, um die neuen Teile anzuschließen.'\n\n'Das ist alte Technik, Mann. Ganz gleich, wie sehr Sie es aufrüsten, es ist ein Haufen Scheiße.'\n\n'Warte einfach, bis ich fertig bin. Beobachten und lernen.'\n\n'Das wird auf keinen Fall funktionieren...'\n\nBolzen und Drähte fliegen, während immer mehr Module und Komponenten grob mit den Systemen der Drohne verbunden werden.\n\n'Voila! Jetzt schalten wir es einfach ein und sehen, wie es läuft!'\n\nDie Scheinwerfer der Drohne flackern und erlöschen, und der Techniker tippt schnell mit dem Handballen darauf. Es erwacht zum Leben und schwebt in der Luft über dem Tisch.\n\n'Willkommen in der Welt, HEL-P! Sie sind hier, um Leben zu retten und unsere Besatzung zu schützen.'\n\nDie Drohne piept zur Bestätigung.\n\n'Führen Sie Waffentests durch.'\n\nDie Drohne piept und ein Gelenkarm taucht aus der Rückseite der Drohne auf. Drei klauenartige Fortsätze entfalten sich und zittern, während sie Energie ansammeln. Plötzlich schießt ein Laser aus dem Arm und sprengt ein Loch in das Whiteboard hinter den beiden Technikern.\n\n'Whoa! Bist du sicher, dass diese Kraft für dieses kleine Ding sicher ist?'\n\n'Warte nur, es wird besser. HEL-P, Befehl außer Kraft setzen WICHTIG: PATCH!'\n\nDie Drohne piept und richtet ihren Arm auf die beiden Techniker und sendet zwei winzige Drohnen. Die Drohnen landen sanft auf jeder ihrer Schultern und strahlen eine kleine grüne Aura aus.\n\n'Verdammt, wie haben Sie es geschafft, dieses Modul an Bord zu bringen?'\n\n'Mit genügend Ersatzteilen, einem RAM-Upgrade und ein bisschen Know-how können Sie diese alten Dinger zu einer Menge machen. Aber das ist nicht...'",
        "DYNAMIC FLIGHT": "Dynamischer Flug",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P kann <style=cIsUtility>FREI FLIEGEN</style>, ist aber <style=cIsHealth>EXTREM ZERBRECHLICH</style>.",
        "ENCEPHALO-RAY": "Enzephalo-Ray",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Entfessle einen brennenden Energiestrahl, der <style=cIsDamage>350 % SCHADEN</style> verursacht und in einer <style=cIsUtility>EXPLOSION</style> endet, die <style=cIsDamage>500 % SCHADEN</style> verursacht.",
        "REPULSOR BLAST": "Repulsor-Explosion",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Feuern Sie Nano-Impulskanonen ab, die <style=cIsHealth>FEINDLICHE KOMBATANTEN SCHÄDIGEN</style> und <style=cIsHealing>FREUNDLICHE KOMBATANTEN HEILEN</style> für <style=cIsDamage>220 %</style>.",
        "IMPERATIVE: PATCH": "Imperativ: Patch",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Zielen Sie auf ein <style=cIsUtility>ENTITY</style>, um ein <style=cIsUtility>DRONE</style> für sie bereitzustellen. Feinde erleiden einen verkettenden <style=cIsDamage>ELEKTRISCHEN SCHOCK</style> für <style=cIsDamage>100 % SCHADEN</style>, während Verbündete <style=cIsHealing>25 % MAX. LEBEN</style> HEILEN.",
        "IMPERATIVE: NEUTRALIZE": "Imperativ: Neutralisieren",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Schlage einem feindlichen Kämpfer <style=cIsUtility>SHOCK</style> zu und füge ihm <style=cIsDamage>30 %</style> SCHADEN zu. <style=cIsUtility>BIS ZU 2 LADUNGEN HALTEN.</style>",
        "IMPERATIVE: FLEE": "Imperativ: Fliehen",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Sprinten Sie, gewinnen Sie <style=cIsHealing>25 % BARRIER</style> und gehen Sie dann für die nächsten <style=cIsDamage>7 SEKUNDEN</style> in den Zustand <style=cIsUtility>ACCELERATED</style>.",
        "IMPERATIVE: EXTERMINATE": "Imperativ: Ausrotten",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Feuern Sie eine Energieflut ab, die <style=cIsHealth>FEINDLICHE KOMBATANTEN SCHÄDIGT</style> und <style=cIsHealing>FREUNDLICHE KOMBATANTEN HEILT</style> für <style=cIsDamage>5x800 %</style>. <style=cIsUtility>BIS ZU 3 LADUNGEN HALTEN.</style>"
    }
}
