{
    "es-419": {
        "ROB_ULTRON_BODY_NAME": "AYUDA",
        "ROB_ULTRON_BODY_SUBTITLE": "¡¿Filtro de café?!",
        "ROB_ULTRON_BODY_LORE": "'Sí, pero ¿por qué un simple dron curativo?'\n\nUn montón de chatarra está esparcido sobre el banco de trabajo, con la más mínima organización. Dos hombres con monos cubiertos de grasa y cargados de herramientas lo supervisan.\n\n\"Compacto, ágil y ya tiene todos los puertos en la placa base que necesito para conectar las piezas nuevas\".\n\n'Eso es tecnología vieja, hombre. No importa cuánto lo actualices, es una mierda.\n\n'Sólo espera hasta que termine. Mira y aprende.'\n\n'No hay manera de que esto funcione...'\n\nLos pernos y cables vuelan a medida que más módulos y componentes se conectan toscamente a los sistemas del dron.\n\n'¡Voilá! ¡Ahora encendámoslo y veamos cómo funciona!'\n\nLos faros del dron parpadean y se apagan, y el técnico rápidamente lo golpea con la palma de la mano. Cobra vida y flota en el aire sobre la mesa.\n\n'¡Bienvenido al mundo, HEL-P! Estás aquí para salvar vidas y proteger a nuestra tripulación.'\n\nEl dron emite un pitido de confirmación.\n\n'Realizar pruebas de armas'.\n\nEl dron emite un pitido y un brazo articulado emerge del panel trasero del dron. Tres apéndices en forma de garras se despliegan y tiemblan mientras acumula energía. De repente, un láser sale disparado del brazo y abre un agujero en la pizarra detrás de los dos técnicos.\n\n'¡Vaya! ¿Estás seguro de que este poder es seguro para esa cosita?\n\n'Solo espera, todo se pone mejor. HEL-P, anula el comando IMPERATIVO: ¡PARCHE!'\n\nEl dron emite un pitido y apunta con su brazo a los dos técnicos, enviando dos diminutos drones. Los drones aterrizan suavemente sobre cada uno de sus hombros, emitiendo una pequeña aura verde.\n\n'Maldita sea, ¿cómo lograste colocar ese módulo a bordo?'\n\n'Con suficientes repuestos, una actualización de RAM y un poco de conocimiento, puedes hacer que estas cosas viejas rindan mucho. Pero eso no...'",
        "DYNAMIC FLIGHT": "Vuelo dinámico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P puede<style=cIsUtility>VUELA LIBREMENTE</style>, pero es<style=cIsHealth>EXTREMADAMENTE FRÁGIL</style>.",
        "ENCEPHALO-RAY": "Rayo encéfalo",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Libera un rayo de energía ardiente que inflige<style=cIsDamage>350% DAÑO</style>, terminando en un<style=cIsUtility>EXPLOSIÓN</style>relación comercial<style=cIsDamage>500% DAÑO</style>.",
        "REPULSOR BLAST": "Explosión repulsora",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Dispara cañones de nanopulsos que<style=cIsHealth>DAÑAR A LOS COMBATENTES HOSTILES</style>y<style=cIsHealing>CURAR A COMBATIENTES AMISTOSOS</style>para<style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "Imperativo: Parche",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Apunta a un<style=cIsUtility>ENTIDAD</style>para desplegar un<style=cIsUtility>ZUMBIDO</style>a ellos. Los enemigos sufren un encadenamiento.<style=cIsDamage>DESCARGA ELÉCTRICA</style>para<style=cIsDamage>100% DAÑO</style>, mientras que los aliados<style=cIsHealing>CURAR 25% DE SALUD MÁXIMA</style>.",
        "IMPERATIVE: NEUTRALIZE": "Imperativo: Neutralizar",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Zap a un combatiente hostil para<style=cIsUtility>CHOQUE</style>ellos para<style=cIsDamage>30%</style>DAÑO.<style=cIsUtility>MANTENGA HASTA 2 CARGAS.</style>",
        "IMPERATIVE: FLEE": "Imperativo: Huir",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, ganando<style=cIsHealing>25% BARRERA</style>y luego ingrese un<style=cIsUtility>ACELERADO</style>estado para el próximo<style=cIsDamage>7 SEGUNDOS</style>.",
        "IMPERATIVE: EXTERMINATE": "Imperativo: exterminar",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Dispara una andanada de energía que<style=cIsHealth>DAÑA A LOS COMBATENTES HOSTILES</style>y<style=cIsHealing>SANA A LOS COMBATENTES AMISTOSOS</style>para<style=cIsDamage>5x800%</style>. <style=cIsUtility>MANTENGA HASTA 3 CARGAS.</style>"
    }
}
