{
    "es-ES": {
        "ROB_ULTRON_BODY_NAME": "AYUDA",
        "ROB_ULTRON_BODY_SUBTITLE": "¡¿Filtro de café?!",
        "ROB_ULTRON_BODY_LORE": "'Sí, pero ¿por qué un simple dron curativo?'\n\nUn montón de chatarra está esparcido sobre el banco de trabajo, con la más mínima organización. Dos hombres con monos cubiertos de grasa, cargados con herramientas, lo supervisan.\n\n'Compacto, ágil y ya tiene todos los puertos en la placa base que necesito para conectar las piezas nuevas.'\n\n'Esa es tecnología antigua, hombre. No importa cuánto lo actualices, es una mierda.'\n\n'Solo espera hasta que termine. Mire y aprenda.'\n\n'No hay manera de que esto funcione...'\n\nPernos y cables vuelan a medida que más módulos y componentes se conectan toscamente a los sistemas del dron.\n\n'¡Voilá! ¡Ahora encendámoslo y veamos cómo funciona!'\n\nLos faros del dron parpadean y se apagan, y el técnico rápidamente lo golpea con la palma de su mano. Cobra vida y flota en el aire sobre la mesa.\n\n'¡Bienvenido al mundo, HEL-P! Estás aquí para salvar vidas y proteger a nuestra tripulación.'\n\nEl dron emite un pitido de confirmación.\n\n'Ejecutar pruebas de armas.'\n\nEl dron emite un pitido y un brazo articulado emerge del panel trasero del dron. Tres apéndices en forma de garras se despliegan y tiemblan mientras acumula energía. De repente, un láser sale disparado del brazo y abre un agujero en la pizarra detrás de los dos técnicos.\n\n'¡Guau! ¿Estás seguro de que este poder es seguro para esa cosita?'\n\n'Solo espera, todo mejora. HEL-P, comando de anulación IMPERATIVO: ¡PARCHE!'\n\nEl dron emite un pitido y apunta con su brazo a los dos técnicos, enviando dos diminutos drones. Los drones aterrizan suavemente sobre cada uno de sus hombros, emitiendo una pequeña aura verde.\n\n'Maldita sea, ¿cómo lograste colocar ese módulo a bordo?'\n\n'Con suficientes repuestos, una actualización de RAM y un poco de conocimiento, puedes hacer que estas cosas viejas hagan mucho. Pero eso no...'",
        "DYNAMIC FLIGHT": "Vuelo dinámico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P puede <style=cIsUtility>VOLAR LIBREMENTE</style>, pero es <style=cIsHealth>EXTREMADAMENTE FRÁGIL</style>.",
        "ENCEPHALO-RAY": "Rayo encéfalo",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Desata un rayo de energía ardiente que inflige <style=cIsDamage>350% DAMAGE</style>, terminando en una <style=cIsUtility>EXPLOSION</style> que inflige <style=cIsDamage>500% DAMAGE</style>.",
        "REPULSOR BLAST": "Explosión repulsora",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Dispara cañones de nanopulsos que <style=cIsHealth>DAÑAN A COMBATANTES HOSTILES</style> y <style=cIsHealing>CURAN A COMBATANTES AMISTOSOS</style> para <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "Imperativo: Parche",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Apunte a un <style=cIsUtility>ENTITY</style> para implementarles un <style=cIsUtility>DRONE</style>. Los enemigos sufren una <style=cIsDamage>DESCARGA ELÉCTRICA</style> en cadena para <style=cIsDamage>100% DAÑO</style>, mientras que los aliados <style=cIsHealing>CURAN 25% DE SALUD MÁXIMA</style>.",
        "IMPERATIVE: NEUTRALIZE": "Imperativo: Neutralizar",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Golpea a un combatiente hostil para <style=cIsUtility>SHOCK</style> y le causa <style=cIsDamage>30%</style> DAÑO. <style=cIsUtility>MANTENGA HASTA 2 CARGAS.</style>",
        "IMPERATIVE: FLEE": "Imperativo: Huir",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, ganando <style=cIsHealing>25% BARRIER</style>, y luego ingresa un estado <style=cIsUtility>ACCELERADO</style> durante los siguientes <style=cIsDamage>7 SECONDS</style>.",
        "IMPERATIVE: EXTERMINATE": "Imperativo: exterminar",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Dispara una andanada de energía que <style=cIsHealth>DAÑA A COMBATANTES HOSTILES</style> y <style=cIsHealing>SANA A COMBATANTES AMISTOSOS</style> por <style=cIsDamage>5x800%</style>. <style=cIsUtility>MANTENGA HASTA 3 CARGAS.</style>"
    }
}
