{
    "FR": {
        "ROB_ULTRON_BODY_NAME": "AIDE",
        "ROB_ULTRON_BODY_SUBTITLE": "Filtre à café?!",
        "ROB_ULTRON_BODY_LORE": "« Ouais, mais pourquoi un simple drone de guérison ? »\n\nUn tas de ferraille est éparpillé sur l'établi, avec la moindre organisation. Deux hommes en combinaison recouverte de graisse, chargés d'outils, le supervisent.\n\n'Compact, agile, et il possède déjà tous les ports sur la carte mère dont j'ai besoin pour connecter les nouvelles pièces.'\n\n'C'est de la vieille technologie, mec. Peu importe à quel point vous l'améliorez, cela polit une merde.'\n\n'Attendez juste que j'aie fini. Regardez et apprenez.'\n\n'Il n'y a aucune chance que cela fonctionne...'\n\nLes boulons et les fils volent alors que de plus en plus de modules et de composants sont grossièrement connectés aux systèmes du drone.\n\n'Voila ! Maintenant, allumons-le et voyons comment il fonctionne !'\n\nLes phares du drone clignotent et s'éteignent, et le technicien le tape rapidement avec le talon de sa main. Il prend vie et plane dans les airs au-dessus de la table.\n\n'Bienvenue dans le monde, HEL-P ! Vous êtes ici pour sauver des vies et protéger notre équipage.'\n\nLe drone émet un bip de confirmation.\n\n'Effectuez des tests d'armes.'\n\nLe drone émet un bip et un bras articulé émerge du panneau arrière du drone. Trois appendices en forme de griffes se déplient et tremblent à mesure qu'ils accumulent de l'énergie. Soudain, un laser jaillit du bras, faisant un trou dans le tableau blanc derrière les deux techniciens.\n\n'Whoa ! Etes-vous sûr que ce pouvoir est sans danger pour cette petite chose ?'\n\n'Attendez, ça va mieux. HEL-P, ignorer la commande IMPÉRATIF : PATCH !'\n\nLe drone émet un bip et pointe son bras vers les deux techniciens, envoyant deux minuscules drones. Les drones atterrissent doucement sur chacune de leurs épaules, émettant une petite aura verte.\n\n'Merde, comment avez-vous réussi à installer ce module à bord ?'\n\n'Avec suffisamment de pièces de rechange, une mise à niveau de RAM et un peu de savoir-faire, vous pouvez faire faire beaucoup de choses à ces vieilles choses. Mais ce n'est pas le cas...'",
        "DYNAMIC FLIGHT": "Vol Dynamique",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P peut <style=cIsUtility>VOLER LIBREMENT</style>, mais est <style=cIsHealth>EXTREMEMENT FRAGILE</style>.",
        "ENCEPHALO-RAY": "Rayon Encéphalique",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Libérez un faisceau d'énergie brûlant infligeant <style=cIsDamage>350 % de DÉGÂTS</style>, se terminant par une <style=cIsUtility>EXPLOSION</style> infligeant <style=cIsDamage>500 % de DÉGÂTS</style>.",
        "REPULSOR BLAST": "Explosion Repousseuse",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Tirez des canons à impulsions nano qui <style=cIsHealth>NUISENT LES COMBATANTS HOSTILES</style> et <style=cIsHealing>GUÉRIENT LES COMBATANTS AMIS</style> pour <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "IMPÉRATIF : PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Ciblez un <style=cIsUtility>ENTITY</style> pour lui déployer un <style=cIsUtility>DRONE</style>. Les ennemis subissent un <style=cIsDamage>CHOC ÉLECTRIQUE</style> pour <style=cIsDamage>100% DE DOMMAGES</style>, tandis que les alliés <style=cIsHealing>HEAL 25% MAX HEALTH</style>.",
        "IMPERATIVE: NEUTRALIZE": "IMPÉRATIF : NEUTRALISER",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Zap un combattant hostile pour lui <style=cIsUtility>SHOCK</style> pour <style=cIsDamage>30%</style> DOMMAGES. <style=cIsUtility>CONTIENT JUSQU'À 2 CHARGES.</style>",
        "IMPERATIVE: FLEE": "IMPÉRATIF : FUIR",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, gagnant <style=cIsHealing>25% BARRIER</style>, puis entrez dans un état <style=cIsUtility>ACCELERATED</style> pour les <style=cIsDamage>7 SECONDS</style> suivantes.",
        "IMPERATIVE: EXTERMINATE": "IMPÉRATIF : EXTERMINER",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Tirez un barrage d'énergie qui <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> et <style=cIsHealing>HEALS AMIS COMBATANTS</style> pour <style=cIsDamage>5x800%</style>. <style=cIsUtility>CONTIENT JUSQU'À 3 CHARGES.</style>"
    }
}
