{
    "IT": {
        "ROB_ULTRON_BODY_NAME": "AIUTO",
        "ROB_ULTRON_BODY_SUBTITLE": "Filtro del caffè?!",
        "ROB_ULTRON_BODY_LORE": "'Sì, ​​ma perché un semplice drone curativo?'\n\nUn mucchio di rottami è sparso sul banco di lavoro, con la più scarna organizzazione. Due uomini in tuta unta, carichi di attrezzi, lo supervisionano.\n\n'Compatto, agile e ha già tutte le porte sulla scheda madre che mi servono per collegare le nuove parti.'\n\n'È una vecchia tecnologia, amico. Non importa quanto lo aggiorni, sta lucidando uno stronzo.'\n\n'Aspetta solo che avrò finito. Guarda e impara.'\n\n'Non è possibile che funzioni...'\n\nBulloni e cavi volano mentre altri moduli e componenti vengono grossolanamente collegati ai sistemi del drone.\n\n'Voilà! Ora accendiamolo e vediamo come funziona!'\n\nI fari del drone tremolano e si spengono, e il tecnico batte velocemente con il palmo della mano. Prende vita e si libra nell'aria sopra il tavolo.\n\n'Benvenuto nel mondo, HEL-P! Sei qui per salvare vite umane e proteggere il nostro equipaggio.'\n\nIl drone emette un segnale acustico di conferma.\n\n'Esegui test sulle armi.'\n\nIl drone emette un segnale acustico e un braccio articolato emerge dal pannello posteriore del drone. Tre appendici simili ad artigli si aprono e tremano mentre accumula energia. All'improvviso, un laser esce dal braccio, aprendo un buco nella lavagna dietro i due tecnici.\n\n'Whoa! Sei sicuro che questo potere sia sicuro per quella piccola cosa?'\n\n'Aspetta e migliora. AIUTO, comando prioritario IMPERATIVO: PATCH!'\n\nIl drone emette un segnale acustico e punta il braccio verso i due tecnici, inviando due minuscoli droni. I droni atterrano dolcemente su ciascuna delle loro spalle, emettendo una piccola aura verde.\n\n'Dannazione, come sei riuscito a montare quel modulo a bordo?'\n\n'Con abbastanza pezzi di ricambio, un aggiornamento della RAM e un po' di know-how, puoi far fare molto a queste vecchie cose. Ma questo non...'",
        "DYNAMIC FLIGHT": "Volo dinamico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P può <style=cIsUtility>VOLARE LIBERAMENTE</style>, ma è <style=cIsHealth>ESTREMAMENTE FRAGILE</style>.",
        "ENCEPHALO-RAY": "Raggio encefalico",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Scatena un raggio di energia ardente che infligge <style=cIsDamage>350% DANNI</style>, terminando con un <style=cIsUtility>EXPLOSION</style> che infligge <style=cIsDamage>500% DANNI</style>.",
        "REPULSOR BLAST": "Esplosione repulsiva",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Spara cannoni a nano impulsi che <style=cIsHealth>DANNEGGIA I COMBATTENTI OSTILI</style> e <style=cIsHealing>CURA I COMBATTENTI AMICI</style> per <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "Imperativo: patch",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Scegli come target un <style=cIsUtility>ENTITY</style> per distribuirgli un <style=cIsUtility>DRONE</style>. I nemici subiscono un concatenamento di <style=cIsDamage>SHOCK ELETTRICO</style> per <style=cIsDamage>100% DANNI</style>, mentre gli alleati <style=cIsHealing>GUARIGONO IL 25% DI SALUTE MASSIMA</style>.",
        "IMPERATIVE: NEUTRALIZE": "Imperativo: neutralizzare",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Colpisci un combattente ostile per <style=cIsUtility>SHOCK</style> per <style=cIsDamage>30%</style> DANNI. <style=cIsUtility>MANTENERE FINO A 2 CARICHE.</style>",
        "IMPERATIVE: FLEE": "Imperativo: fuggire",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Scatta, guadagnando <style=cIsHealing>25% BARRIER</style>, quindi entra in uno stato <style=cIsUtility>ACCELERATED</style> per i successivi <style=cIsDamage>7 SECONDS</style>.",
        "IMPERATIVE: EXTERMINATE": "Imperativo: sterminare",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Spara una raffica di energia che <style=cIsHealth>FARMA I COMBATTENTI OSTILI</style> e <style=cIsHealing>CURA I COMBATTENTI AMICI</style> per <style=cIsDamage>5x800%</style>. <style=cIsUtility>TIENI FINO A 3 CARICHE.</style>"
    }
}
