{
    "ja": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "コーヒーフィルター？！",
        "ROB_ULTRON_BODY_LORE": "「うん、でもなぜ単なる治療ドローンなんだ？」\n\n作業台の上にガラクタの山が散らばっており、最低限の整理もされていない。グリスまみれのツナギを着た2人の男が、工具を満載してそれを見守っている。\n\n「コンパクトで機敏、そして新しいパーツを接続するのに必要なすべてのポートがマザーボードに既にある。」\n\n「それは古い技術だよ、相棒。いくらアップグレードしても、クソを磨いてるだけだ。」\n\n「終わるまで待ってろ。見て学べ。」\n\n「これがうまくいくわけがない…」\n\nより多くのモジュールとコンポーネントがドローンのシステムに荒く接続される中、ボルトとワイヤーが飛び交う。\n\n「ヴォワラ！さあ、電源を入れてどう動くか見てみよう！」\n\nドローンのヘッドライトが点滅して消え、技術者が手のひらの付け根で素早く叩く。ドローンは生命を得て、テーブルの上の空中に浮かぶ。\n\n「世界へようこそ、HEL-P！君は命を救い、クルーを守るためにここにいる。」\n\nドローンが確認のビープ音を鳴らす。\n\n「武器テストを実行。」\n\nドローンがビープ音を鳴らし、関節式アームがドローンの背面パネルから現れる。3本の爪状の付属肢が展開し、エネルギーを蓄積しながら震える。突然、アームからレーザーが爆発し、2人の技術者の後ろのホワイトボードに穴を開ける。\n\n「うわ！このパワーがその小さなやつに安全だと思うか？」\n\n「待ってろ、もっと良くなる。HEL-P、オーバーライド命令—インペラティブ：パッチ！」\n\nドローンがビープ音を鳴らし、アームを2人の技術者に向け、2つの超小型ドローンを送り出す。ドローンはそれぞれの肩にそっと着地し、小さな緑のオーラを放つ。\n\n「ちくしょう、どうやってそのモジュールを搭載できたんだ？」\n\n「十分な予備パーツ、RAMアップグレード、そしていくつかの知識があれば、これらの古いものに多くのことをさせられる。でもそれは…」",
        "DYNAMIC FLIGHT": "ダイナミックフライト",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P は<style=cIsUtility>自由に飛行</style>できるが、<style=cIsHealth>非常に脆弱</style>。\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "ENCEPHALO-RAY": "エンセファロレイ",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "燃えるようなエネルギービームを放ち<style=cIsDamage>350%ダメージ</style>を与え、<style=cIsUtility>爆発</style>で終了し<style=cIsDamage>500%ダメージ</style>を与える。\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "REPULSOR BLAST": "レパルサーブラスト",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "ナノパルスキャノンを発射し、<style=cIsHealth>敵対戦闘員を傷つけ</style>、<style=cIsHealing>味方戦闘員を回復</style>する（<style=cIsDamage>220%</style>）。\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: PATCH": "インペラティブ：パッチ",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "<style=cIsUtility>エンティティ</style>を対象に<style=cIsUtility>ドローン</style>を展開する。敵は連鎖する<style=cIsDamage>電撃</style>を受け<style=cIsDamage>100%ダメージ</style>、味方は<style=cIsHealing>最大HPの25%を回復</style>。\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: NEUTRALIZE": "インペラティブ：ニュートラライズ",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "敵対戦闘員を感電させ<style=cIsUtility>スタン</style>させ、<style=cIsDamage>30%</style>ダメージ。<style=cIsUtility>最大2チャージ。</style>\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: FLEE": "インペラティブ：フリー",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "ダッシュし、<style=cIsHealing>25%バリア</style>を得て、その後<style=cIsDamage>7秒間</style><style=cIsUtility>加速</style>状態に入る。\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: EXTERMINATE": "インペラティブ：エクスターミネート",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "エネルギー弾幕を発射し、<style=cIsHealth>敵対戦闘員を傷つけ</style>、<style=cIsHealing>味方戦闘員を回復</style>する（<style=cIsDamage>5x800%</style>）。<style=cIsUtility>最大3チャージ。</style>\n\n<i>Translated by: Jaosnake. Original mod by rob</i>"
    }
}
