{
    "ja": {
        "ROB_ULTRON_BODY_NAME": "ヘルプ",
        "ROB_ULTRON_BODY_SUBTITLE": "コーヒーフィルター?!",
        "ROB_ULTRON_BODY_LORE": "「うん、でもなぜ単なる治療ドローンなんだ?」\n\n作業台の上にガラクタの山が散らばっており、最低限の整理もされていない。グリスまみれのツナギを着た2人の男が、工具を満載してそれを見守っている。\n\n「コンパクトで機敏、そして新しいパーツを接続するのに必要なすべてのポートがマザーボードに既にある。」\n\n「それは古い技術だよ、相棒。いくらアップグレードしても、クソを磨いてるだけだ。」\n\n「終わるまで待ってろ。見て学べ。」\n\n「これがうまくいくわけがない…」\n\nより多くのモジュールとコンポーネントがドローンのシステムに荒く接続される中、ボルトとワイヤーが飛び交う。\n\n「ヴォワラ!さあ、電源を入れてどう動くか見てみよう!」\n\nドローンのヘッドライトが点滅して消え、技術者が手のひらの付け根で素早く叩く。ドローンは生命を得て、テーブルの上の空中に浮かぶ。\n\n「世界へようこそ、HEL-P!君は命を救い、クルーを守るためにここにいる。」\n\nドローンが確認のビープ音を鳴らす。\n\n「武器テストを実行。」\n\nドローンがビープ音を鳴らし、関節式アームがドローンの背面パネルから現れる。3本の爪状の付属肢が展開し、エネルギーを蓄積しながら震える。突然、アームからレーザーが爆発し、2人の技術者の後ろのホワイトボードに穴を開ける。\n\n「うわ!このパワーがその小さなやつに安全だと思うか?」\n\n「待ってろ、もっと良くなる。HEL-P、オーバーライド命令—インペラティブ:パッチ!」\n\nドローンがビープ音を鳴らし、アームを2人の技術者に向け、2つの超小型ドローンを送り出す。ドローンはそれぞれの肩にそっと着地し、小さな緑のオーラを放つ。\n\n「ちくしょう、どうやってそのモジュールを搭載できたんだ?」\n\n「十分な予備パーツ、RAMアップグレード、そしていくつかの知識があれば、これらの古いものに多くのことをさせられる。でもそれは…」",
        "DYNAMIC FLIGHT": "ダイナミックフライト",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P は <style=cIsUtility></style> を自由に飛行できますが、<style=cIsHealth></style> は非常に壊れやすいです。",
        "ENCEPHALO-RAY": "エンセファロレイ",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "<style=cIsDamage>350% のダメージ</style> を与える燃焼エネルギー ビームを放ち、<style=cIsUtility>EXPLOSION</style> で終わり、<style=cIsDamage>500% のダメージ</style> を与えます。",
        "REPULSOR BLAST": "レパルサーブラスト",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "<style=cIsHealth>敵対的な戦闘員</style>を傷つけ、<style=cIsHealing>友好的な戦闘員</style>を<style=cIsDamage>220%</style>のために治療するナノパルス砲を発射します。",
        "IMPERATIVE: PATCH": "インペラティブ:パッチ",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "<style=cIsUtility>ENTITY</style> をターゲットにして、それらに <style=cIsUtility>DRONE</style> をデプロイします。敵は<style=cIsDamage>電気ショック</style>を<style=cIsDamage>100%のダメージ</style>で受け、味方は<style=cIsHealing>HEAL 25% MAX HEALTH</style>を負います。",
        "IMPERATIVE: NEUTRALIZE": "インペラティブ:ニュートラライズ",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "敵対的な戦闘員を <style=cIsUtility>SHOCK</style> に攻撃し、<style=cIsDamage>30%</style> ダメージを与えます。 <style=cIsUtility>最大 2 回のチャージを保持します。</style>",
        "IMPERATIVE: FLEE": "インペラティブ:フリー",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "ダッシュして <style=cIsHealing>25% BARRIER</style> を獲得し、次の <style=cIsDamage>7 SECONDS</style> の <style=cIsUtility>ACCELERATED</style> 状態に入ります。",
        "IMPERATIVE: EXTERMINATE": "インペラティブ:エクスターミネート",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "<style=cIsHealth>敵対戦闘員</style>を傷つけ、<style=cIsHealing>味方戦闘員</style>を回復するエネルギーの集中砲火を<style=cIsDamage>5x800%</style>に対して発射します。 <style=cIsUtility>最大 3 回のチャージを保持します。</style>"
    }
}
