{
    "RU": {
        "ROB_ULTRON_BODY_NAME": "ПОМОЩЬ",
        "ROB_ULTRON_BODY_SUBTITLE": "Кофейный фильтр?!",
        "ROB_ULTRON_BODY_LORE": "'Да, но почему простой лечащий дрон?'\n\nКуча металлолома разбросана на верстаке с минимальным порядком. Двое мужчин в промасленных комбинезонах, увешанные инструментами, наблюдают за этим.\n\n'Компактный, проворный, и на материнской плате уже есть все порты, которые мне нужны для подключения новых деталей.'\n\n'Это старая технология, чувак. Сколько ни улучшай, это как полировать дерьмо.'\n\n'Просто подожди, пока я закончу. Смотри и учись.'\n\n'Это не сработает...'\n\nБолты и провода летят, когда новые модули и компоненты грубо подключаются к системам дрона.\n\n'Вуаля! Теперь просто включим и посмотрим, как оно работает!'\n\nФары дрона мигают и гаснут, и техник быстро постукивает по нему пяткой ладони. Он оживает и парит в воздухе над столом.\n\n'Добро пожаловать в мир, HEL-P! Ты здесь, чтобы спасать жизни и защищать нашу команду.'\n\nДрон подтверждает писком.\n\n'Запусти тесты оружия.'\n\nДрон пищит, и из задней панели выдвигается сочленённая рука. Три когтеобразных отростка разворачиваются и дрожат, накапливая энергию. Внезапно из руки вырывается лазер, пробивая дыру в белой доске позади двух техников.\n\n'Ого! Ты уверен, что эта мощность безопасна для этой малютки?'\n\n'Подожди, будет ещё лучше. HEL-P, команда override ИМПЕРАТИВ: PATCH!'\n\nДрон пищит и направляет руку на двух техников, отправляя два крошечных дрона. Дроны мягко приземляются на плечи каждого, излучая маленькую зелёную ауру.\n\n'Чёрт, как тебе удалось установить этот модуль на борт?'\n\n'С достаточным количеством запчастей, апгрейдом RAM и небольшим опытом можно заставить эти старые штуки делать многое. Но это не...'",
        "DYNAMIC FLIGHT": "Динамический полёт",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P может <style=cIsUtility> ЛЕТАТЬ СВОБОДНО</style>, но <style=cIsHealth>ЧРЕЗВЫЧАЙНО ХРУПКИЙ</style>.",
        "ENCEPHALO-RAY": "Энцефало-Луч",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Выпустите горящий луч энергии, наносящий <style=cIsDamage>350% УРОНА</style>, заканчивающийся <style=cIsUtility>EXPLOSION</style>, наносящим <style=cIsDamage>500% УРОНА</style>.",
        "REPULSOR BLAST": "Взрыв Отталкивания",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Стреляйте из наноимпульсных пушек, которые <style=cIsHealth>ВРЕДЯТ ВРАЖДЕБНЫМ БОЙЦАМ</style> и <style=cIsHealing>ЛЕЧИТЬ ДРУЖЕСТВЕННЫХ БОЙЦ </style> за <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "ИМПЕРАТИВ: PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Назначьте <style=cIsUtility>ENTITY</style>, чтобы развернуть на нем <style=cIsUtility>DRONE</style>. Враги получают цепной удар <style=cIsDamage>ЭЛЕКТРИЧЕСКИМ ШОКОМ</style>, наносящий <style=cIsDamage>100% УРОНА</style>, а союзники <style=cIsHealing>ЛЕЧЕНИЕ 25% МАКС. ЗДОРОВЬЯ</style>.",
        "IMPERATIVE: NEUTRALIZE": "ИМПЕРАТИВ: НЕЙТРАЛИЗОВАТЬ",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Уничтожьте вражеского бойца <style=cIsUtility>SHOCK</style>, нанеся ему <style=cIsDamage>30%</style> УРОНА. <style=cIsUtility>УДЕРЖИВАЙТЕ ДО 2 ЗАРЯДОВ.</style>",
        "IMPERATIVE: FLEE": "ИМПЕРАТИВ: БЕЖАТЬ",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, набрав <style=cIsHealing>25% BARRIER</style>, а затем войдите в состояние <style=cIsUtility>ACCELERATED</style> на следующие <style=cIsDamage>7 SECONDS</style>.",
        "IMPERATIVE: EXTERMINATE": "ИМПЕРАТИВ: ИСТРЕБИТЬ",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Выпустите шквал энергии, который <style=cIsHealth>ВРЕДИТ ВРАЖДЕБНЫМ БОЙЦАМ</style> и <style=cIsHealing>ЛЕЧИТ ДРУЖЕСТВЕННЫХ БОЙЦ </style> за <style=cIsDamage>5x800%</style>. <style=cIsUtility>УДЕРЖИВАЙТЕ ДО 3 ЗАРЯДОВ.</style>"
    }
}
