{
    "tr": {
        "ROB_ULTRON_BODY_NAME": "YARDIM",
        "ROB_ULTRON_BODY_SUBTITLE": "Kahve Filtresi?!",
        "ROB_ULTRON_BODY_LORE": "'Evet, ama neden basit bir iyileştirme drone'u?'\n\nBir yığın hurda, en basit organizasyonla tezgahın üzerine dağılmış durumda. Yağ kaplı tulum giymiş, aletlerle donatılmış iki adam onu ​​denetlemektedir.\n\n'Kompakt, çevik ve yeni parçaları bağlamak için ihtiyacım olan tüm bağlantı noktaları anakart üzerinde zaten mevcut.'\n\n'Bu eski teknoloji, dostum. Ne kadar yükseltirseniz yükseltin, bu bir pisliği parlatıyor.'\n\n'Beni bitirene kadar bekleyin. İzleyin ve öğrenin.'\n\n'Bunun işe yaramasına imkan yok...'\n\nDaha fazla modül ve bileşen kabaca drone'un sistemlerine bağlandıkça cıvatalar ve teller uçuşuyor.\n\n'Voila! Şimdi onu açalım ve nasıl çalıştığını görelim!'\n\nDrone'un farları titreyip sönüyor ve teknisyen hızla elinin tersiyle farlara dokunuyor. Canlanıyor ve masanın üzerinde havada asılı duruyor.\n\n'Dünyaya hoş geldin, HEL-P! Hayat kurtarmak ve mürettebatımızı korumak için buradasınız.'\n\nDrone onay için bip sesi çıkarır.\n\n'Silah testlerini çalıştırın.'\n\nDrone bip sesi çıkarır ve dronun arka panelinden mafsallı bir kol çıkar. Üç pençe benzeri uzantı açılır ve enerji biriktirirken titrer. Aniden koldan bir lazer fırladı ve iki teknisyenin arkasındaki beyaz tahtada bir delik açıldı.\n\n'Vay canına! Bu gücün o küçük şey için güvenli olduğundan emin misin?'\n\n'Sadece bekle, daha iyi olacak. YARDIM-P, komutu geçersiz kıl ZORUNLU: PATCH!'\n\nDrone bip sesi çıkarır ve kolunu iki teknisyene doğrultarak iki küçük drone gönderir. Drone'lar her birinin omuzuna yumuşak bir şekilde inerek küçük yeşil bir aura yayarlar.\n\n'Kahretsin, o modülü gemiye yerleştirmeyi nasıl başardın?'\n\n'Yeterli yedek parça, RAM yükseltmesi ve biraz bilgi birikimi ile bu eski şeylerin çok şey yapmasını sağlayabilirsiniz. Ama bu...'",
        "DYNAMIC FLIGHT": "Dinamik Uçuş",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P <style=cIsUtility>SERBEST BİR ŞEKİLDE UÇABİLİR</style>, ancak <style=cIsHealth>SON DERECE KIRILACAK</style>'dir.",
        "ENCEPHALO-RAY": "Ensefalo-Ray",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "<style=cIsDamage>350% HASAR</style> veren, <style=cIsUtility>PLOSION</style> ile biten, <style=cIsDamage>500% HASAR</style> veren yanan bir enerji ışınını serbest bırakın.",
        "REPULSOR BLAST": "İtici Patlama",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "<style=cIsHealth>DÜŞMAN SAVAŞÇILARA ZARAR VERDİ</style> ve <style=cIsDamage>%220</style> için <style=cIsHealing>DOSTU SAVAŞÇILARI İYİLEŞTİREN</style> sağlayan nano darbe toplarını ateşleyin.",
        "IMPERATIVE: PATCH": "Zorunlu: Yama",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Onlara bir <style=cIsUtility>DRONE</style> dağıtmak için bir <style=cIsUtility>ENTITY</style> hedefleyin. Düşmanlar zincirleme <style=cIsDamage>%100 HASAR</style> karşılığında <style=cIsDamage>ELEKTRİK ŞOK</style> çekerken, müttefikler <style=cIsHealing>%25 MAKS SAĞLIK</style> İYİLEŞTİRİR.",
        "IMPERATIVE: NEUTRALIZE": "Zorunluluk: Nötrleştirme",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Düşman bir savaşçıyı <style=cIsUtility>SHOCK</style>'e <style=cIsDamage>30%</style> HASAR karşılığında vurun. <style=cIsUtility>2 YÜKE KADAR DUR.</style>",
        "IMPERATIVE: FLEE": "Zorunluluk: Kaçmak",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, <style=cIsHealing>25% BARRIER</style> kazanıyor ve ardından sonraki <style=cIsDamage>7 SECONDS</style> için <style=cIsUtility>ACCELERATED</style> durumuna giriyor.",
        "IMPERATIVE: EXTERMINATE": "Zorunluluk: Yok etme",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "<style=cIsHealth>DÜŞMAN SAVAŞÇILARA ZARAR VERİR</style> ve <style=cIsHealing>DOSTU SAVAŞÇLARI İYİLEŞTİREN</style> <style=cIsDamage>5x800%</style> için bir enerji barajı ateşleyin. <style=cIsUtility>3 YÜKE KADAR TUTULABİLİR.</style>"
    }
}
