{
    "UA": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Кавовий фільтр?!",
        "ROB_ULTRON_BODY_LORE": "«Так, але навіщо простий лікувальний дрон?»\n\nКупа брухту розкидана на робочому столі з найпростішою організацією. Двоє чоловіків у вкритих жиром комбінезонах, навантажених інструментами, спостерігають за цим.\n\n «Компактний, гнучкий і вже має всі порти на материнській платі, які мені потрібні для підключення нових частин».\n\n «Це стара технологія, чоловіче. Незалежно від того, скільки ви його оновлюєте, це шліфує якашку.'\n\n'Зачекайте, поки я закінчу. Дивіться та вчіться.'\n\n'Це ніяк не спрацює...'\n\nБолти та дроти летять, оскільки все більше модулів і компонентів грубо підключено до систем дрона.\n\n'Вуаля! Тепер давайте просто ввімкнемо його і подивимось, як він працює!»\n\nФари дрона блимають і гаснуть, а технік швидко стукає по ньому долонею. Він оживає і ширяє в повітрі над столом.\n\n'Ласкаво просимо у світ, HEL-P! Ви тут, щоб рятувати життя та захищати нашу команду».\n\nБезпілотник подає звуковий сигнал на підтвердження.\n\n«Проведіть випробування зброї».\n\nДрон подає звуковий сигнал, і із задньої панелі дрона з’являється шарнірна рука. Три клешнеподібні відростки розгортаються і тремтять, накопичуючи енергію. Раптом лазер виривається з руки, прориваючи дірку в білій дошці позаду двох техніків.\n\n «Ого! Ви впевнені, що ця потужність безпечна для цієї дрібниці?'\n\n'Зачекайте, стане краще. HEL-P, перевизначити команду ОБОВ’ЯЗКОВО: ПАТЧ!'\n\nБезпілотник подає звуковий сигнал і спрямовує руку на двох техніків, посилаючи два крихітних дрони. Дрони м’яко приземляються на плечі, випромінюючи невелику зелену ауру.\n\n «Блін, як вам вдалося розмістити цей модуль на борту?»\n\n «З достатньою кількістю запасних частин, оновленням оперативної пам’яті та трохи ноу-хау ви можете зробити ці старі речі корисними. Але це не...\"",
        "DYNAMIC FLIGHT": "Динамічний політ",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P може <style=cIsUtility>ЛІТАТИ ВІЛЬНО</style>, але є <style=cIsHealth>НАДЗВИЧАЙНО КРИМКИМ</style>.",
        "ENCEPHALO-RAY": "Encephalo-Ray",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Випустіть палаючий промінь енергії, який завдає <style=cIsDamage>350% DAMAGE</style>, а закінчується <style=cIsUtility>EXPLOSION</style>, який завдає <style=cIsDamage>500% DAMAGE</style>.",
        "REPULSOR BLAST": "Repulsor Blast",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Стріляйте з наноімпульсних гармат, які <style=cIsHealth>ШКОДЯТЬ ВОРОЖИМ КОМБАТАНТАМ</style> і <style=cIsHealing>ЗДІЙСНЮЮТЬ ДРУЖНІЙ КОМБАТАНТАМ</style> на <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "Наказовий спосіб: латка",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Націльтесь на <style=cIsUtility>ENTITY</style>, щоб розгорнути на них <style=cIsUtility>DRONE</style>. Вороги зазнають ланцюгового <style=cIsDamage>ELECTRIC SHOCK</style> для <style=cIsDamage>100% DAMAGE</style>, а союзники <style=cIsHealing>HEAL 25% MAX HEALTH</style>.",
        "IMPERATIVE: NEUTRALIZE": "Наказовий спосіб: нейтралізувати",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Захопіть ворожого бійця <style=cIsUtility>SHOCK</style>, щоб отримати <style=cIsDamage>30%</style> ШКОДИ. <style=cIsUtility>ТРИМАЙТЕ ДО 2 ЗАРЯДІВ.</style>",
        "IMPERATIVE: FLEE": "Наказовий спосіб: тікайте",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Киньте, набираючи <style=cIsHealing>25% BARRIER</style>, а потім перейдіть у стан <style=cIsUtility>ACCELERATED</style> для наступних <style=cIsDamage>7 SECONDS</style>.",
        "IMPERATIVE: EXTERMINATE": "Наказовий спосіб: Знищити",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Випустіть шквал енергії, який <style=cIsHealth>ШКОДИТЬ ВОРОЖИМ КОМБАТАНТАМ</style> і <style=cIsHealing>ЗДІЙСНЮЄ ДРУЖНІМ КОМБАТАНТАМ</style> на <style=cIsDamage>5x800%</style>. <style=cIsUtility>ТРИМАЙТЕ ДО 3 ЗАРЯДІВ.</style>"
    }
}
