{
    "pt-BR": {
        "SS_EXPANSIONDEF_NAME": "Varrido pela areia",
        "SS_EXPANSIONDEF_DESC": "Adiciona conteúdo da expansão 'Sandswept' ao jogo <3. Divirta-se <3.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Faca Âmbar",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance de disparar uma faca perfurante que concede barreira ao acertar.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Ganhe 12% de chance ao acertar de disparar uma faca perfurante <style=cIsDamage></style> para 180% (+180% por pilha) de dano base que concede 3.5% mais uma 3 <style=cIsHealing>barreira</style> adicional.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Pedido: Faca Âmbar\nNúmero de rastreamento: 534*****\nEntrega estimada: 15/06/2056\nMétodo de envio: Alta prioridade\nEndereço de entrega: Laboratório do anel externo, Vênus\nDetalhes do envio:\n\nEste é um antigo artefato ritual, uma vez usado por sacerdotes netunianos em sacrifícios, supostamente para protegê-los de ataques e assassinatos. Parece que isso não foi sem credibilidade, já que a faca funciona de forma semelhante à tecnologia de escudo ultrafásico usada no assassinato do embaixador de Marte há dois meses.\n\nÉ claro que não podemos usar uma arma tão antiga e frágil em nossas próprias operações, mas seu efeito parece mais potente do que o que o assassino usou. Além de servir o seu planeta, você receberá um financiamento generoso para descobrir como ele funciona e incorporá-lo em algo mais utilizável.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Relógio fraturado",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Usar sua habilidade Utilitária cura você e reduz o tempo de espera da habilidade especial.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "Ao usar sua habilidade de utilidade <style=cIsUtility></style>, cure 5% (+5% por pilha) de sua saúde máxima <style=cIsHealing></style> e reduza o tempo de espera da habilidade especial <style=cIsUtility></style> em 15%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Pedido: Relógio\nNúmero de rastreamento: 864*******\nEntrega estimada: 23/02/2054\nMétodo de envio: Prioridade\nEndereço de entrega: Salão de Reverência, Marte\nDetalhes do envio:\n\nNossa equipe encontrou isso no deserto, onde ficava o antigo Salão, antes dele queimado. Acho que alguém queria muito protegê-lo do Expurgo, pois estava cuidadosamente embalado onde o encontramos. Você provavelmente pode extrair mais conhecimento dele do que nós, e originalmente pertencia ao Hall.\n\nHavia também uma nota do Cronometrista daquela época, que anexei à remessa. Ninguém aqui consegue ler a língua antiga, então espero que você consiga decifrá-la.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Água de nascente vermelha",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Aumenta a regeneração de saúde para cada buff único que você possui.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Aumenta a regeneração de saúde <style=cIsHealing></style> em 0.6 HP/s, mais 0.6 HP/s (+0.6 HP/s por pilha) para <style=cIsUtility>cada buff único que você tem</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcrição FROM UES [REDACTED] --//\n</style>\n«Não sei se você deveria beber isso.»\n\n«Por que não? Eu me sinto incrível!»\n\n«Não sabemos o que há nesse líquido. Nenhum xenobiólogo recomendaria beber um líquido vermelho desconhecido de um planeta ainda mais desconhecido.»\n\n«Bem, isso só me ajudou. Lá embaixo podemos conseguir tudo o que precisamos.»\n\n«Melhor ficar sem do que se envenenar. Quando o demos a Kyle para ajudá-lo a se curar, isso só piorou as coisas.»\n\n«Bem, ao contrário de Kyle, não estou doente. Talvez seja por causa disso que minhas feridas estão cicatrizando muito mais rápido.»\n\n«Esse é o seu funeral.»",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Transistor Temporal",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Chance ao matar para armazenar um salto extra.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Ganhe uma chance de 25% ao matar para armazenar um salto extra <style=cIsUtility></style>. Pode armazenar até 2 (+2 por pilha) <style=cIsUtility>saltos extras</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transcrição FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n«Tenho uma remessa estranha aqui. Venha ver, eu sei que você gosta dessas coisas.»\n\n«Um segundo, preciso terminar de fazer as malas. Apenas descreva-o para mim.»\n\n«Bem, quando o peguei, tive uma sensação estranha. O compartimento de carga parecia diferente, mas não pensei muito nisso até olhar para meus próprios membros. Levei um segundo para perceber que estava olhando através do meu corpo, tipo, de cinco anos atrás. Louco. Deixei cair e tudo voltou ao normal.»\n\n«Surreal. Terei que testar quando terminar. Você sabe o que é?»\n\n«O log de entrada diz apenas 'transistor'. Suponho que consigo ver, dada a forma e tudo, mas é enorme. Faz sentido, considerando o que faz. Eu me pergunto para que eles vão usá-lo.»\n\n«O que você quer dizer com 'transistor'?»\n\n«Oh. Você sabe, aquelas coisas que fazem os computadores funcionar.»\n\n«Bem, minha irmã trabalha com tecnologia, mas isso é um pouco vago.»\n\n«O quê?»",
        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Radar de bolso",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Baús camuflados são mais fáceis de ver e aparecem com mais frequência.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "Baús camuflados são mais fáceis de ver e têm geração garantida 1 (+1 por acúmulo) vez extra por estágio.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Abra um Baú Camuflado.",
        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Cordão de Prata",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Ganhe um drone de choque. Os ataques de drones têm chance de chocar os inimigos próximos.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Ganhe um Drone de Choque <style=cIsUtility></style>. Seus drones têm uma chance de 7% de causar <style=cIsUtility>shock</style> até 2 (+1 por pilha) em alvos, causando 300% <style=cIsDamage>TOTAL DAMAGE</style>.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Transcrição de uma ligação do CEO do UES gritando com a HDTF Inc. sobre a perda de 10.000 unidades de cada drone.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Véu Dissonante",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Torne-se invisível ao usar seu equipamento. Ficar invisível elimina instantaneamente o combate e o perigo. Recarrega com o tempo.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Ao usar seu equipamento, torne-se <style=cIsUtility>invisível</style> para 5s. Enquanto <style=cIsUtility>invisível</style>, abandone o combate e o perigo. Recarrega a cada 45 segundos (-25% por pilha).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Transcrição do diálogo entre o capitão do UES Contact Light e uma figura divina sobre um construto roubado.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Testemunha sangrando",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Seus efeitos de dano ao longo do tempo curam todos os aliados.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "8% de chance ao acertar de infligir <style=cIsDamage>hemorragia</style> para 360% de dano base. Seus efeitos de dano ao longo do tempo <style=cIsDamage></style> <style=cIsHealing>curam</style> todos os aliados em 0.33% (+0.33% por pilha) de sua saúde máxima <style=cIsHealing></style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Relatório automatizado 3947b729237d17//?v=7YXoXter6H0 agora disponível no registro de lote 62a73bd8473f8914239c9a837f.\n> Consulte o registro 62a73bd8473f8914239c9a837f para obter detalhes adicionais durante seu review.\n> Tipo de relatório: transcrição de máquina> base de perfil de idioma 'HotR'\n> Fonte: 62a73bd8473f8914239c9a837f (Artefato de material desconhecido no.3715) \n> Prioridade: High\n> Conteúdo do relatório: \n\n - início de marcado trecho para revisão --\n\n[sua excelência]. O batedor retornou do [avião branco].\n\nWHERE É THE SCOUT?\n\nEstes são seus restos, [sua excelência].\n\nWHAT COULD HAVE DONE THIS? THIS É UM PLANET INHABITED DE INFERIOR CREATURES.\n\nO batedor foi enviado de volta através do [interstício], por alguma criatura desconhecida, como se fosse uma mensagem para nós. Do resto do grupo, nenhum vestígio.\n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. Um POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nAssim parece, [sua excelência]. O que quer que esteja no [plano branco], representa um enorme perigo para nós. Talvez seja melhor deixar isso em paz.\n\nIF ITS CREATOR IS THERE, THEN THE ARTIFACT MUST ALSO BE THERE. YOUR COWARDICE CHANGES NOTHING; NÓS MUST RECOVER TI. HAIL THE [avião vermelho].\n\n... que assim seja, [sua excelência]. Salve o [avião vermelho].\n\n-- Fim do registro --\n\n-- Fim do trecho marcado para revisão --\n\n> TRANSLATION ERRORS: 4\n> 1> [sua excelência] não pôde ser totalmente traduzido.\n> 2> [interstício] não pôde ser totalmente traduzido.\n> 3> [plano branco] não pôde ser totalmente traduzido.\n> 4> [plano vermelho] não pôde ser totalmente traduzido.\n\n> Consulte o relatório b438ff73774c9801238d48130d048cd757a para o áudio completo.\n====================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Jarra Cerimonial",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Os inimigos atingidos por qualquer habilidade estão vinculados. Inimigos vinculados sofrem danos massivos.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Inimigos atingidos por qualquer habilidade <style=cIsUtility></style> são <style=cIsDamage>ligados a </style>, até 3 vezes. Inimigos vinculados recebem 2000% (+2000% por pilha) <style=cIsDamage>dano base</style> e não podem ser <style=cIsDamage>vinculados</style> por 5 segundos.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«Nos primeiros tempos, a resina era encontrada apenas em algumas pequenas cidades e aldeias do povo das dunas. Este início lento foi apenas um prenúncio silencioso da sua aquisição, que culminou nas cruzadas daqueles agora chamados de 'geração manchada', para quem a resina estava presente desde o nascimento. Era adorado como um deus, cuja existência era inquestionável e cujos dons eram poderosos, e a geração manchada travou uma cruzada por toda Afelia para espalhá-lo. \n\nA No início, as cruzadas encontraram apenas ceticismo e rejeição daqueles que não estavam acostumados com a presença da resina. Alguns duvidaram da sua existência; outros duvidaram do seu poder; e aqueles que não duvidavam de nada temiam sensatamente sua influência. Incapazes de demonstrar a existência ou o poder da resina sem retornar às suas cidades de origem, os cruzados recrutaram apenas alguns. Mas com estes novos aliados, encontraram uma forma de transportar a resina, e assim foi criado o seu primeiro recipiente.\n\nApesar da simplicidade do seu design, esta original urna de barro tornou-se a pedra angular da propagação da resina. A urna original era adorada como um ídolo. O povo das dunas deu o que tinha, permitindo que a resina crescesse. Movida de cidade em cidade, de aldeia em aldeia, a urna dissipou todas as dúvidas sobre o poder ou a existência da resina, integrando-se rapidamente na civilização guerreira do povo das dunas. Aqueles que continuaram a alertar sobre a influência da resina foram subornados pelo seu poder, e aqueles que não puderam ser subornados foram alimentados ao novo deus de Afelia.»\n\n- Tragédia de Afelia",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Plasma Glacial",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Ativar sua habilidade primária também evoca uma lança congelante. Chance de congelar inimigos atordoados ao acertar.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Ativar sua habilidade primária <style=cIsUtility></style> também conjura uma lança perfurante <style=cIsDamage></style> que causa 2000% (+2000% por pilha) de dano e <style=cIsUtility>congela inimigos </style>. Recarrega em 10 segundos. Seus atordoamentos <style=cIsUtility></style> têm 6% de chance de <style=cIsUtility>congelar</style> por 3 segundos.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "Transcrição da UES [REDACTED] sobre uma remessa de equipamento alienígena congelado.\n\n«Beba.»\n\n«Isso é... alguma coisa. Nunca vi nada parecido... é uma descoberta sem precedentes.»\n\n«Gostaria de pensar que sim. O potencial de um objeto como este é praticamente ilimitado, não apenas na engenharia – é capaz de muito mais. As temperaturas anteriormente acessíveis apenas em laboratórios isolados agora são aplicáveis ​​em qualquer lugar, com apenas um toque nesta coisa.»\n\n«Como você descobriu isso? E como você sintetizou algo tão estranho tão rapidamente?»\n\n«Bem, hum...»\n\n«Hum? Oh, não, eu conheço essa expressão no seu rosto. O que você fez?»\n\n«Bem, lembra daquele embaixador da Suprema Corte?»\n\n«Você não poderia ter feito isso.»\n\n«Talvez eu tenha feito.»\n\n«Estamos ferrados, você sabe. Nós da [REDACTED] estamos mortos. Você não mexe com o Tribunal Superior, pura e simplesmente. Você sabe disso.»\n\n«Permita-me discordar. Estou com ele há mais de um mês...»\n\n«O QUÊ?»\n\n«...há mais de um mês e ninguém veio verificar. Acho que é hora de passar essa amostra para outra pessoa. Deixe-os lidar com as consequências e saíremos ilesos com uma boa quantia.»\n\n«E vamos apenas mentir sobre sua origem? O que acontece quando o Tribunal Superior bate à sua porta? Mesmo que o Tribunal não nos mate, o nosso comprador o fará.»\n\n«Não precisamos mentir. Você já viu do que essa coisa é capaz? Para o UES ou qualquer um de seus concorrentes em potencial, ele é valioso demais para ser deixado de lado.\"",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Pena rasgada",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Pressione %FEATHERKEY% para correr em qualquer direção. Recarrega ao tocar o solo.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Pressione %FEATHERKEY% para <style=cIsUtility> correr em qualquer direção </style>, até 2 vezes antes de tocar o solo. Ganhe 20% (+35% por pilha) <style=cIsUtility>velocidade de movimento</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcrição FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n«Uau...»\n\n«Muito estranho, hein?»\n\n«Sim, é como... segurar um sonho em suas mãos.»\n\n«Eu conheço esse sentimento. De vez em quando, esses malditos tubos de aço parecem abençoados por alguém ou alguma coisa, difíceis de resistir à tentação de agarrá-los e voar.»\n\n«... uh-huh.»\n\n«Mas...»\n\n«Ei!»\n\n«...não devemos ceder. A bota de aço de UESC é rápida e dolorosa.»\n\n«...sim, você está certo.»\n\n«Certo! Como muitas coisas, você aprenderá. Mas eu não culpo você. Honestamente, esta é provavelmente a coisa mais mágica que já vi nestas docas. Merecia um lugar no Salão de Reverência, mas acho que alguma pessoa sortuda conseguiu chegar primeiro. O tempo dirá quando os marcianos colocarão as mãos divinas nele. Eles sempre conseguem tudo, no final.»\n\n...\n\n«Bem, agora você está apenas olhando para isso.»\n\n«Ah, certo! Veja, mesmo eu, com a minha experiência, não estou completamente imune a essas coisas. Bem; no abismo do contêiner de carga!»\n\n«...você vai se acostumar com o tempo. Apenas tente não pensar nisso, especialmente enquanto ainda estiver nesta doca. Por nós, vamos voltar ao trabalho.»",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Icor Sagrado",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Os baús podem ser reabertos mais uma vez... <color=#FF7F7F>BUT reabri-los permanentemente aumenta a dificuldade.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Os baús podem ser reabertos <style=cIsUtility> 1 (+1 por pilha) vezes </style>, mas reabri-los <style=cIsUtility></style> aumenta permanentemente a dificuldade <style=cIsUtility></style> em 30%. <style=cDeath>Dificuldade em aumentar escalas com raridade torácica</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Esta será a criação mais poderosa que lhe concederei. Criei muitos desses artefatos para parasitas como você, mas este me custou muito mais. Será dado apenas a alguns dos meus servos mais leais. Com o uso adequado, ele recuperará os recursos gastos em sua criação.\n\nEste é o meu sangue, selado em um recipiente projetado por mim. Sangue de um ser superior. Isso me concede – junto com meu irmão traidor – o poder de moldar composições. Uma transfusão é suficiente para manifestar esse efeito. Em uma quantidade tão pequena, é claro, ele não concede todos os meus poderes, mas permitirá que você crie mais daquelas bugigangas às quais você se apega tanto.\n\nNo entanto, seu uso não passará despercebido. Ele sentirá sua presença e enviará seus parasitas para caçar você. Se você usar seu poder para criar armas adequadas e evitar enfrentá-lo de frente, não acho que terá problemas para destruir os perseguidores.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Destino Sequenciado",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Santuário da Ordem aparece com mais frequência e concede itens aleatórios adicionais.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Usar um <style=cIsUtility>Shrine of Order</style> concede 6 (+1 por pilha) <style=cIsUtility>itens aleatórios adicionais</style>. <style=cIsUtility>Santuário da Ordem aparece com mais frequência</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "O que é isso? Algum tipo de interface? \n\nI veja. Não é uma das minhas construções, mas competente. Embora não seja obrigatório, você criou algo próprio novamente. Bom trabalho. Você aprende rapidamente.\n\nO que você propõe... é interessante. Tal construção criaria uma ordem perfeita, como você diz, mas não há necessidade desta pedra de marfim. Não há nada para organizar além das minhas próprias bugigangas. Como você observou, os efeitos só são úteis com maior variedade. Mesmo assim, você pode investir aqui apenas em um exemplar, como teste, se desejar.\n\nMas o mais curioso é a estrutura; você conhece os métodos das minhas construções, pois trabalhou com eles – mas isso é organizado de forma diferente. A capacidade de projetar prova que você não é tão estúpido a ponto de criar uma desobediência moldada pelos meus ensinamentos e entregá-la a mim. Explique o motivo do seu desvio.\n\nFascinante. Por causa do meu ódio por eles, nunca considerei usar os parasitas deste planeta para meus próprios fins. Suponho que você seja a prova da competência deles. Gosto da ideia; seria uma vingança absoluta. Este santuário é uma coisa simples, mas eu... NÓS... poderíamos criar presentes muito maiores para eles. Vincule-os à minha vontade e coloque-os contra ele. Criar mais cópias será trivial. Afinal, é apenas uma pedra, mas dentro dela estão as sementes deste plano, e os animais de estimação favoritos do meu irmão irão plantá-las. \n\nVocê já provou ser um investimento viável. Convido você a supervisionar integralmente a próxima construção – com a tinta você provou sua capacidade de criar e, com isso, sua capacidade de projetar.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Sua proeminência",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Usar um Santuário tem a chance de ativar o desafio da Montanha. <color=#FF7F7F>Teletransportadores invocam periodicamente Fissuras Lunares.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Usar um Santuário tem uma chance de 35% (+15% por pilha) de ativar o desafio de montanha <style=cIsUtility></style>. Teletransportadores invocam 1 (+1 por desafio de montanha) <style=cDeath>fissuras lunares</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Dois irmãos, à beira do poço. <style=cIsVoid>Ambos jovens, ambos inocentes.</style>»\n«Um verme cai. Um novo mundo encontrado. <style=cDeath>Um trai.</style> <style=cIsUtility>Um se arrepende.</style>»\n«Dois irmãos, trabalhando na oficina. <style=cIsVoid>Ambos respeitosos, ambos poderosos.</style>»\n«[Composições] descobertas. Guardiões criados. <style=cIsVoid>Ambos maravilhados, ambos orgulhosos.</style>»\n«Dois irmãos em busca de uma saída. <style=cIsVoid>Ambos esperançosos. Ambos curiosos.</style>»\n«Sociedade encontrada. <style=cDeath>Um simpatiza.</style> <style=cIsUtility>Um fica irritado.</style>»\n«Dois irmãos, eticamente divididos. <style=cDeath>Um tirano.</style> <style=cIsUtility>Um indulgente.</style>»\n«Teletransportador criado. Escolha feita. <style=cDeath>Um lamenta.</style> <style=cIsUtility>Um é traído.</style>»\n«Dois irmãos, separados pelo espaço. <style=cDeath>Um escraviza.</style> <style=cIsUtility>Um liberta.</style>»\n«Um brilho aparece no céu. <style=cDeath>Um enfurecido.</style> <style=cIsUtility>Um esperançoso.</style>»\n«Dois irmãos. Seus tempos se aproximam. <style=cDeath>Um rei.</style> <style=cIsUtility>Um exilado.</style>»\n«Deus derrubado. Anarquia estabelecida. <style=cDeath>Um desapareceu.</style> <style=cIsUtility>Um esquecido.</style>»\n«Dois irmãos. <style=cIsVoid>Nunca... para nos encontrarmos novamente.</style>»\n\n---------------------\n> Traduzido da linguagem do escriba lemuriano, encontrado no Templo dos Antigos pela equipe UES. Queime se desejar.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Fome Purulenta",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance de infligir decrepificação aos inimigos ao acertar. Mover-se perto de inimigos decrépitos aumenta a velocidade de movimento. <style=cIsVoid>Corrompe todos os documentos latentes</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "8% de chance ao acertar de infligir <style=cIsDamage>decrepify</style> causando 250% de dano base. Mover-se perto de inimigos <style=cIsDamage>decrepit</style> aumenta sua velocidade de movimento <style=cIsUtility></style> em 30% (+30% por pilha) por 3 segundos. <style=cIsVoid>Corrompe todos os documentos latentes</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nBem-vindo ao DataScraper (v3.1.53 - versão beta)\n$ Verificando a memória... pronto.\n$ Resolvendo... pronto.\n$ Buscando dados relevantes... pronto.\nPronto!\n</style>\n\n<style=cMono>Dia [desconhecido]</style>\nÉ lindo aqui, mas assustador. Quando pousamos no planeta já sabíamos o que esperar na superfície a partir de nossas varreduras. Mas isto... o portal não apareceu nos nossos scanners, nem neste vasto ecossistema. Ash decidiu ficar na superfície, uma escolha que inicialmente pensei ser estúpida, mas agora entendo que provavelmente foi a melhor das duas. \n\n Nem tenho certeza de onde estou. Meus instrumentos de navegação e comunicação não funcionam e o céu negro não dá respostas. A profundidade esmagadora que observei olhando para cima me faz pensar que posso estar no subsolo. VERY profundo.\n\n<style=cMono>Dia [desconhecido]</style>\nEu encontrei algo. Não é vida — ainda não há sinal — mas... alguma coisa. Como uma piscina, suponho. Não sei o que é essa escuridão lá dentro, mas parece líquida. Eu pegaria uma amostra, mas agora estou muito mais interessado em simplesmente sair daqui. Posso voltar mais tarde para explorar as maravilhas deste lugar. Mas é melhor que outra pessoa faça isso. Tenho certeza de que meu pai pode encontrar algum xenobiólogo excessivamente zeloso.\n\nNão sei por que fiz isso, mas coloquei uma de minhas facas lá dentro. Senti uma compulsão. Quando o puxei de volta, era... diferente. Agora parece que tudo ao seu redor, como se tivesse sido criado aqui. Quando fiz isso, senti uma dor aguda no braço, como se ele não quisesse que eu ficasse com ele. Meu processo diz que não há ferimentos, mas a dor não passa.\n\n<style=cMono>Dia 2</style>\nFinalmente encontrei outro portal. Eu escapei! Eu estava do outro lado do planeta, e meus faróis de emergência estão funcionando agora, a nave já deveria estar a caminho. Disseram-me pelo rádio que Ash voltou há alguns dias e...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Milênio",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Cria um cataclismo de maré ao acertar, que aterra e derruba os inimigos. <style=cIsVoid>Corrompe todos os fragmentos solares</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "7% de chance ao acertar de criar um cataclismo de maré <style=cIsDamage></style> em uma área de 12m (+4m por pilha), que <style=cIsDamage> aterra </style> e <style=cIsUtility> derruba inimigos </style>, causando 400% de dano base. <style=cIsVoid>Corrompe todos os fragmentos solares</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Transcrição da última gravação conhecida do UES 'Shimmer Mark'\n\n«Lá fora está tão... tão roxo, e a única forma de explicar, sinto a névoa de dentro da nave... e... até seria tranquilo se eu soubesse onde estou. Cria uma brisa fresca no navio, como um belo dia de verão na praia... Mas... mas também dói de alguma forma... não fisicamente, pelo menos. Algo dentro de mim simplesmente não consegue... suportar. É uma dor ardente, mas não exatamente. Meu corpo parece que deveria estar queimando, mas... é apenas uma brisa fresca... Tenho andado pelo navio ultimamente, não é o mesmo navio. Não é. O mesmo. Enviar. Os corredores estendem-se eternamente, sinuosos e tortuosos, como um labirinto. Cada vez que viro, os corredores mudam repetidamente, repetidamente, as esquerdas tornam-se direitas, a frente vai para trás. Isso está me deixando louco. Mal consegui encontrar a cabine do capitão para registrar isso. Meu corpo parece que está caindo constantemente, o vento sopra meu traje, eu sei que o vento é real, mas não estou caindo. O vento assobiando em meus ouvidos, não consigo pensar por causa desse barulho, é quase como uma voz. Às vezes ouço o vento [WHISPER], sussurrando numa língua que não conheço, mas entendo tudo. Este [PL]ACE está me deixando louco. Mas eu devo ir mais fundo. TRAN[scri]p[t]ion [~2@#!@($*&%] encerra a gravação.»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Atol Preservado",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "O vazio retalia ao receber dano, infligindo decrepificação permanente. Recarrega com o tempo. <style=cIsVoid>Corrompe todas as bandas de sacrifício</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Receber dano faz com que você <style=cIsDamage>implode </style>, infligindo até 5 (+3 por pilha) <style=cIsDamage>decrepificação permanente</style>, causando 250% de dano base a todos os alvos dentro de um raio de 24m com base na saúde perdida de <style=cIsHealing></style>. Recarrega a cada 10 segundos. <style=cIsVoid>Corrompe todas as bandas de sacrifício</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Uma memória... Perdida no tempo, registros dela apagados dos arquivos. As fotografias desapareceram. As pinturas desapareceram. Histórias removidas. O famoso atol, depois do incidente... Nem uma única alma conseguia lembrar seu nome. Nada restou, exceto essa coisinha...",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Diamante da Coroa",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Ganhe uma porcentagem do máximo de saúde como barreira ao matar um inimigo de elite.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Ganhe 20% (+15% por pilha) de sua saúde máxima <style=cIsHealing></style> como <style=cIsHealing>barreira</style> ao matar um inimigo <style=cIsUtility>elite</style>. Esta barreira <style=cIsUtility>não degrada </style>, mas não empilha.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Ainda acho que não deveríamos ter aceitado isto. Era algum tipo de artefato religioso...»\n\n«Religioso ou não, salvou nossas vidas lá atrás. Vou ficar com ele.»\n\n«E se pertencer a alguém importante? Alguém que vai querer isso de volta?»\n\n«Neste lugar? Eu duvido. E se eles vierem procurar, nós negociaremos.»\n\n«Você está muito otimista para alguém que acabou de roubar uma relíquia sagrada.»\n\n«E você está muito paranóico para alguém que acabou de sobreviver a um ataque de elite. Deixa para lá.\"",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Percepção à deriva",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Entrar em combate torna você invisível. Enquanto invisível, ganha maior chance crítica e dano crítico.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Entrar em combate torna você <style=cIsUtility>invisível</style> para 6s. Enquanto <style=cIsUtility>invisível</style>, ganhe 25% (+0% por pilha) <style=cIsDamage>chance crítica</style> e 60% (+60% por pilha) <style=cIsDamage>dano crítico</style>. Recarrega fora de combate para 25s.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«O que aconteceu com [Redigido]?» diálogo entre membros UES discutindo sobre um membro perdido da equipe.\n\n«Não sabemos. Ele simplesmente... desapareceu. Num minuto ele estava lá, no outro não estava.»\n\n«Isso não faz sentido. Nosso equipamento de rastreamento mostra que ele está vivo, mas não conseguimos um sinal claro.»\n\n«Talvez ele tenha encontrado algo. Ou alguém.»\n\n«Você está sugerindo que há algo por aí que pode esconder as pessoas de nossa tecnologia?»\n\n«Estou sugerindo que se ele conseguiu se esconder de nós, talvez ele não queira ser encontrado.»",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Fragmento do Sol",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance ao acertar de criar um clarão ofuscante que atordoa e incendeia os inimigos.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "8% de chance ao acertar de criar um flash ofuscante <style=cIsUtility></style> em um raio de 12m, <style=cIsUtility>atordoante</style> para 1.5s e <style=cIsDamage>incendiando inimigos </style> por 150% (+150% por pilha) <style=cIsDamage>TOTAL DAMAGE</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Que diabos é isso?»\n\n«Tecnicamente? É uma casca de ovo. Eu roubei-o dos restos dos ovos de uma daquelas criaturas.»\n\n«O quê...? Por que você foi lá? Você viu como eles são grandes?»\n\n«Ah, relaxa, não tinha ninguém por perto, o 'ninho' estava abandonado há um tempo. Além disso, essa coisa é útil.»\n\n«Útil como?»\n\n«Bem, aparentemente tem muita energia armazenada. Ainda está quente – toque, sente? Mesmo que tenha ficado lá por... espere, cuidado, não deixe cair... mesmo que tenha ficado lá por semanas. Acho que o calor dos ovos proporciona a incubação automática. Ainda bem que não tentei pegar um de um ovo fresco, poderia ter perdido um braço.»\n\n«Então é apenas uma bolsa de água quente orgânica? Achei que você disse que era útil...»\n\n«Sim... sim, eu estava chegando lá. Veja, essa energia não está apenas adormecida: se você a atingir, digamos, com uma bala, ela será liberada. A luz cega e provavelmente incendeia você ou algo próximo.»\n\n«Então, se atirarmos à distância enquanto esses pesadelos estão por perto...»\n\n«Exatamente! Neste inferno, é a coisa mais próxima de uma granada de flash que conseguiremos.»\n\n«Então talvez ainda possamos sair deste maldito planeta.»\n\n«Ah, é isso. Se alguém perguntar, invente um nome legal para essa coisinha. Eles acreditarão em qualquer coisa. Se sobrevivermos, não quero ter nada a ver com o UES, por isso temos que vender tudo o que encontrarmos pelo preço mais alto possível – 'casca de ovo alienígena' não é o nome mais atraente.»",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Documento latente",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Matar concede pilhas permanentes de um buff único para todas as estatísticas, até um limite, reiniciando no uso do teletransportador.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Matar concede uma pilha de um buff único <style=cIsUtility></style> que aumenta as estatísticas de <style=cIsDamage>todas </style> em 12.5% (+12.5% por pilha) até um máximo de pilhas 5 (+5 por pilha). <style=cIsUtility>Reinicia no teletransportador use</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Pedido: Documento UES confidencial\nNúmero de rastreamento: 244*****\nEntrega estimada: 14/09/2056\nMétodo de envio: Prioridade\nEndereço de envio: |||||||, Druid Hills, Earth\nDetalhes de envio:\n\nPara Joel:\nO UESC não respondeu às acusações. Eu deveria saber; há uma razão pela qual eles ainda estão operando apesar de tudo o que fizeram. Estávamos perto, tão perto, mas estávamos no lugar errado na hora errada: quando Elias entrou na sala, alguém estava lá. Ele disse que jogaram os documentos na lareira, mas ele os retirou das chamas e fugiu. A maior parte do texto ainda é legível — talvez, apenas supondo, o suficiente para condená-los. \n\n Desnecessário dizer que ele não pode mais pisar em nenhum prédio UES. Por enquanto, ele está escondido em um lugar que prefiro não revelar. Não acredito que o UES não possa capturá-lo ou mesmo matá-lo se tiver chance – temos evidências contundentes aqui. Como participei do processo judicial, tenho certeza de que também estão me procurando, então irei me juntar a ele. Não se preocupe, eles não sabem nada sobre você ou Margaret. Mantenha isso seguro até que possamos retornar.\n\nNão é o fim. Estaremos de volta.\n\nE, funcionário UES lendo isto:\nDepois de ler o texto acima e ver o que estou enviando, acho que não preciso dizer que os representantes UES não vão gostar do que estamos fazendo aqui. Não tenho dúvidas de que alguém do seu nível tem tanto desprezo pelo UES quanto nós, por tudo que eles permitem. Apenas não nos denuncie e você poderá ajudar a mudar as coisas para melhor.\n\nPode parecer tolice enviar evidências condenando o UESC por meio do UES, mas não há mais ninguém. Não previmos isso e não tenho tempo para pensar em alternativas. O trabalho da minha vida, talvez a minha própria vida, para não falar das vidas dos meus colaboradores, está agora nas suas mãos. Por favor, faça a coisa certa.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Banda Sacrificial",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Matar uma elite evoca uma tempestade de raios na área.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Matar um inimigo <style=cIsUtility>elite</style> invoca uma tempestade de raios <style=cIsDamage></style> dentro do raio 10m para 10s, causando 1% (+1% por pilha) <style=cIsDamage> de dano base por segundo</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Registro de transcrição - «Acho que encontrei um daqueles inimigos de 'elite' que os superiores sempre mencionam.»\n\n«Tem certeza? Eles são raros.»\n\n«Sim, estava brilhante e muito mais forte que os outros. Quando finalmente o retirei, uma tempestade caiu do céu.»\n\n«Interessante. Vamos coletar amostras.»\n\n«Só não chegue muito perto dos restos mortais. Ainda está eletrificado.»",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Salva Nuclear",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Cada 4 mortes em rápida sucessão dispara um enxame de micromísseis teleguiados.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Cada 4 mortes em rápida sucessão dispara um enxame de micromísseis teleguiados <style=cIsDamage></style>, causando 100% (+100% por pilha) <style=cIsDamage>de dano base</style> cada.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "«Irmão. OLHE PARA ESTA OBRA-PRIMA DA ARQUITETURA.»\n\n«É certamente... impressionante. Mas para que serve?»\n\n«É PARA DESTRUIÇÃO. PARA CAUSAR O CAOS. PARA FAZER OS INIMIGOS TREMEREM.»\n\n«É um pouco... exagero, você não acha?»\n\n«EXAGERO? NÃO EXISTE EXAGERO QUANDO SE TRATA DE VINGANÇA.»\n\n«...claro, irmão. Tudo o que você disser.»",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Passe Universal VIP",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagir com um santuário faz com que ele seja ativado duas vezes.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagir com um <style=cIsUtility>shrine</style> faz com que ele ative 1 (+1 por pilha) vezes.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "«Com licença, senhor, esta é uma área restrita. Não podemos deixar você passar.»\n\n«Autorização especial UES. É melhor você abrir uma exceção.»\n\n«Receio que não possa fazer isso. Recebemos instruções específicas de dois de nossos convidados para não permitir a entrada de ninguém do UES. Seria contra as regras quebrar a confiança deles.»\n\n«Aqueles dois 'convidados' roubaram do UESC, você está abrigando criminosos. Se você não nos deixar entrar, estará obstruindo a justiça, violando a lei interplanetária.»\n\n«O UESC não tem jurisdição sobre Plutão, senhor. Não somos obrigados a deixar você entrar. Se você não sair, serei obrigado a chamar a segurança, e não se engane, nossa segurança é apenas a melhor.»\n\n...\n\n«Huh... o que é isso...?»\n\n«Sim... UNIVERSAL. Isso é sério. Peço uma última vez: passemos.»\n\n«...agora mesmo, senhor.»",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Plutônio de bolso",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Receber dano gera uma aura radioativa de curta duração.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Receber dano gera uma aura radioativa <style=cIsDamage></style> de raio 20m para 5s (+5s por pilha), causando 750% (+750% por pilha) <style=cIsDamage>de dano base por segundo</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "«Bem, se vocês do andar superior não querem ouvir: STOP SLACKING OFF.» discurso da equipe de engenharia.\n\n«Estamos fazendo o melhor que podemos aqui! Se este maldito reator nuclear vazar, não haverá mais ninguém para se preocupar com o protocolo!»\n\n«Então conserte já!»\n\n«Sou NOT A MAGICIAN, SOU UM ENGINEER!»",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Prato improvisado",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Ser atingido por uma elite concede um bônus de dano do elemento da elite.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Ser atingido por um <style=cIsUtility>elite</style> concede 100% (+100% por pilha) <style=cIsDamage>dano bônus</style> do elemento de elite para 10s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«O UES finalmente construiu um protótipo baseado no Petrocor V.» relatório de diálogo.\n\n«Já estava na hora. Perdemos muitos cientistas para a fauna local.»\n\n«A base está fortificada, mas precisamos de mais suprimentos.»\n\n«Vou enviar um pedido para a sede. Mas não espere resultados rápidos – a burocracia ainda existe, mesmo no espaço.»",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Ferida Torcida",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Uma marca cristalina da sua ganância.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Uma marca cristalina da sua ganância.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Traição",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Ataques repetidos aos inimigos os destroem.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Acertar um inimigo 3 vezes <style=cIsDamage> estilhaça </style> causando 300% de dano, aumentando em 300% cada vez que eles são estilhaçados.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Escudo Celular Galvânico",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Conjura um escudo que irá desviar o próximo ataque. Em uma defesa bem-sucedida, choque e danifique seu atacante e os inimigos próximos.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Conjura um <style=cIsHealing>shield</style> que irá <style=cIsHealing>aparar</style> no próximo ataque. Ao aparar com sucesso, <style=cIsDamage> choca </style> e causa dano ao atacante e aos inimigos próximos em 2000% <style=cIsDamage>dano</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transcrição sobre equipamento defeituoso. Diálogo entre capitão e técnico sobre um lote de blindagens galvânicas com taxa de falha de 30%.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "O varredor de areia",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Varre a areia ao seu redor.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Empurre todos os inimigos dentro do raio de 20m, causando até 500% <style=cIsDamage> de dano </style> e <style=cIsUtility> impressionante </style> por até 6 segundos com base na distância.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Transcrição do interrogatório entre um oficial UESC e um zelador do Salão de Reverência, sobre uma vassoura e um fugitivo chamado Elijah.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Catalisador corrompido",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Cria uma aura que fortalece aliados e inimigos igualmente.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Cria uma <style=cIsUtility>aura</style> de 30m que concede a todos os aliados e inimigos um buff aleatório <style=cIsUtility></style> por 15 segundos.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Uma construção curiosa. Design natural, proporções simples mas elegantes. Requer uma forte intenção de criar algo tão eficaz a partir desses materiais básicos. Bom trabalho.\n\nNo entanto, é caótico. Muito caótico. Sem meu domínio, isso é inevitável. Será aperfeiçoado, com a minha ajuda, numa forma superior. Deve ser valioso para meu arsenal.\n\nTalvez você deva supervisionar o projeto. Seria apropriado que fosse o seu primeiro. Aumente a intensidade e concentre seus efeitos – não precisa ter mais de um propósito. Adicionar tetrafolium servirá perfeitamente. Como sempre, não se contente com nada menos que a perfeição.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Design impecável",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Sacrifique permanentemente o máximo de saúde para duplicar itens.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath> Sacrifique permanentemente </style> 10% de sua saúde máxima <style=cDeath></style> para <style=cIsUtility>duplicar</style> um item alvo. <style=cDeath>O custo de saúde aumenta com a raridade do item</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Este foi seu projeto final. A coroa de seu aprendizado. O design em si, um preço digno do final da sua obra. Que o fim chegou agora, embora irreparável.\n\nTodos eles ansiavam pelo meu conhecimento, proibido a eles por você, quando vieram até mim. Mas o desejo dela não era apenas da mente, mas também da alma, que você tanto preza. Enquanto outros abutres se afogavam nas dádivas da minha sabedoria, ela suportou todas as marés e se tornou uma mestra em design e construção. Ninguém mais poderia se comparar a ela. NINGUÉM.\n\nEla era uma criadora mais habilidosa do que você e uma designer melhor do que eu. Uma parasita tecendo composições com seus próprios desenhos. Tal milagre merece a preservação que você tão generosamente distribui às criaturas mais miseráveis ​​e inúteis que encontrar. \n\n... mas juntos, poderíamos superá-la. Nada pode superar nossos esforços criativos conjuntos, irmão, nem mesmo agora. E ainda assim, você rejeita nosso propósito. Eu te perdoaria se ela sobrevivesse para trazer aquela nave e seus portais para este lugar solitário. Nela eu vi o que você viu neles. Eu deixaria de lado meu desprezo por essas pragas planetárias, esses parasitas, por você. Mesmo depois de todos esses séculos. Mesmo depois de você ME TRAIU. Eu TE PERDOARIA, irmão, POR TODA A SUA TRAIÇÃO.\n\nEu sei que você se lembra de mim. Ela me contou como você olha para esta pedra solitária na noite do seu jardim, infestada de parasitas. Sem dúvida você sentiu meu desígnio nela quando a descobriu naquele navio, mesmo no instante anterior ao golpe. Não tenho dúvidas de que você entendeu as intenções dela. Você não pensou em me salvar? Consertando nosso relacionamento rompido? Deixando tudo para trás? Você não se lembrou de nossas criações? ...nosso amor?\n\nEu esperava hesitação, se não mais. No entanto, para você, não foi suficiente simplesmente atacar apressadamente. Ela era um dos parasitas que você defende com tanta arrogância, mas que serviu de barreira para...",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Mistura de Eletrólitos Equinos",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Obtenha um grande aumento na velocidade de movimento, dano, armadura e taxa de desidratação.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Aumenta o dano <style=cIsDamage></style> e a velocidade de movimento <style=cIsUtility></style> em 100% por um curto período. Aumenta <style=cIsHealing>armor</style> em 100. Aumenta a regeneração de saúde <style=cIsDeath> em -10% por segundo</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Transcrição do capitão e da tripulação encontrando um estacionamento para cavalos alienígenas.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Sorte como uma constante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Atualiza 2 itens aleatórios. Consumido durante o uso.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Atualiza 2 itens aleatórios. O equipamento é consumido durante o uso.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "oi/oiiii/oiiiiii/oiiiiii/oiiiiii/oiiiiiiiii/oiiiiiiiii/oiiiiiiiii",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete um Santuário do Futuro sem pular.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
        "SS_EXPANSIONDEF_NAME_CURSED": "Tempestade de areia 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "varrido pela areia é bem intermediário\r\ndesculpe\r\n tem alguns itens legais, mas fora isso tudo é ruim ou medíocre\r\nos personagens não têm polimento",
        "SS_RANGER_BODY_NAME": "Guarda-florestal",
        "SS_RANGER_DESCRIPTION": "Ranger é uma sobrevivente versátil que usa calor e carga para aprimorar seu arsenal. ",
        "SS_RANGER_BODY_SUBTITLE": "Marechal Infernal",
        "SS_RANGER_BODY_LORE": "Após o Expurgo, o Salão da Reverência investiu pesadamente em suas próprias defesas. A maioria dos grupos optou por geradores de escudos, sistemas de mísseis ou exércitos – mas as medidas do Hall foram mais... excepcionais. \n\nO Hall não é uma organização militar, disseram eles, sobre a defesa escolhida quando o treinamento começou. Tudo o que queriam era um poder imparável, sem ostentação, mas logo se tornou imparável. Maravilhas e relíquias mantidas no Salão por séculos continham um poder inimaginável para as superpotências conhecidas da galáxia. \"Mas não abuse deles\", disseram-lhe. 'Nossa moderação e compromisso com a preservação da paz são a razão pela qual recebemos tanto poder, e o Salão nunca pode trair essa verdade.'\n\nEmbora ela sempre tenha tido fé inabalável no Salão e em seus membros, uma parte sombria de sua mente questionou essa ordem, ecoando nas paredes de seu crânio. A ordem de proteção foi considerada um ataque. O embarque no navio UES foi questionável desde o início; agora que ela havia chegado ao destino, destruindo dezenas de habitantes de um planeta alienígena, ela duvidava ainda mais. Com cada arco letal de eletricidade e explosão violenta de chamas, mais hesitação surgiu, agarrando-se à sua mente. O Salão havia caído? Ela estava recebendo ordens de algum estranho malicioso? Se não, uma única espada antiga, não importa quão poderosa, valeria toda essa destruição? \n\nE ainda assim, ela se recusou a vacilar, não podia. O fluxo de ansiedade prometia apenas uma escuridão sombria se ela aceitasse seu abraço, uma tempestade de trovões e relâmpagos, intransponível neste lugar cruel, tão longe da humanidade. Os princípios do Salão eram sua única luz orientadora aqui, mesmo que essa luz pudesse queimá-la. Ela não se aventuraria nas profundezas da tempestade, não como a que estava diante dela. \n\n«Aceite isto como uma lição.» As palavras ficaram gravadas em sua memória – quase tudo daquele momento permaneceu com uma clareza dolorosa, até mesmo parte de sua visão turva...",
        "SS_RANGER_OUTRO": "...e então ela foi embora, com mais perguntas do que respostas.",
        "SS_RANGER_FAIL": "...e então ela desapareceu, consumida pela dúvida.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Sobrecarregado - Proteção",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Acumule até 20 <color=#36D7A9>Cargas</color>. <color=#36D7A9>Charge</color> aumenta a regeneração de saúde <style=cIsHealing></style> em até 2,5 HP/s e <style=cIsHealing>armor</style> em até 15. <color=#36D7A9>Charge decai com o tempo</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Sobrecarregado - Velocidade",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Acumule até 20 <color=#36D7A9>Cargas</color>. <color=#36D7A9>Charge</color> aumenta a velocidade de movimento <style=cIsUtility></style> em até 25%. Consumir 5 <color=#36D7A9>Cargas</color> para um salto duplo <style=cIsUtility></style>. <color=#36D7A9>A carga diminui com o tempo</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Corrente contínua",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Surto. Dispara uma corrente elétrica em arco que causa 150% de <style=cIsDamage>dano</style>. Acertar inimigos gera 1 <color=#36D7A9>Charge</color>, aumentado para 3 em ataques diretos.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Liberar",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Consome todas as Cargas</color>. Dispara uma explosão perfurante que causa 600% de dano, aumentando para 1800% na Carga Máxima <color=#36D7A9></color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanizar",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Consome todas as Cargas</color>. Dispara 3 orbes de eletricidade, aumentando para 10 com <color=#36D7A9>Carga máxima</color>, cada um causando 80% de <style=cIsDamage>dano por segundo</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Desvio",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Desvie rapidamente por uma curta distância. Receber dano durante o <color=#36D7A9>Sidestep</color> gera 10 <color=#36D7A9>Charges</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Excesso de velocidade",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Transforma seu rifle</style>, substituindo todas as habilidades por <style=cIsDamage>formas sobrecarregadas</style>.",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "Inflamar",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Dispare um fluxo rápido de balas, causando 90% de <style=cIsDamage>dano</style>. <style=cIsUtility>A taxa de incêndio e a chance de ignição</style> aumentam com o calor.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Escape",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50% </style>. Dispara um ventilador de calor, causando 4x300% de dano. <style=cIsUtility>O número de explosões</style> aumenta com o calor gasto.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50% </style>. Dispara um orbe flamejante que causa 1200% de dano <style=cIsDamage></style> que cria uma área em chamas <style=cIsDamage></style> no chão, causando 250% de dano por segundo. <style=cIsUtility>Damage</style> aumenta com o calor gasto.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Assinatura de Calor",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Impressionante.</style> Desvie-se por uma curta distância e cause 390% de dano <style=cIsDamage></style>. Acertar os inimigos gera 5 <color=#36D7A9>Cargas</color> e <style=cIsDamage>aumenta a distância</style> do avanço. A distância <style=cIsUtility>dash</style> aumenta com o calor acumulado.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Dissipador de calor",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Ignição.</style> <style=cIsUtility>Sai do modo overdrive</style>. Libera um <style=cIsDamage>fire nova</style> ao seu redor, causando 300% de <style=cIsDamage>damage</style>. <style=cIsUtility>Dano</style> aumenta com o calor gasto.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Modo Overdrive</style>Dispara um fluxo rápido de balas que causam 90% de <style=cIsDamage>dano</style>. <style=cIsUtility>A taxa de incêndio e a chance de ignição</style> aumentam com o calor.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Modo Overdrive</style><style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara um ventilador de calor, causando 4x300% de dano. <style=cIsUtility>O número de explosões</style> aumenta com o calor gasto.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Modo Overdrive</style><style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara um orbe flamejante que causa 1200% de <style=cIsDamage> de dano </style> que cria uma área em chamas <style=cIsDamage></style> no chão, causando 250% de dano por segundo. <style=cIsUtility>Dano</style> aumenta com o calor gasto.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Modo Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Impressionante.</style> Evite uma curta distância e cause 390% de dano <style=cIsDamage></style>. Acertar os inimigos gera 5 <color=#36D7A9>Cargas</color> e <style=cIsDamage>aumenta a distância</style> do avanço. A distância <style=cIsUtility>dash</style> aumenta com o calor acumulado.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Modo Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ignição.</style> <style=cIsUtility>Sai do modo overdrive</style>. Libera um <style=cIsDamage>fire nova</style> ao seu redor, causando 300% de <style=cIsDamage>damage</style>. <style=cIsUtility>Dano</style> aumenta com o calor gasto.",
        "RANGER_SKIN_DEFAULT_NAME": "Padrão",
        "RANGER_SKIN_DEFAULT_DESC": "A skin padrão para este sobrevivente.",
        "RANGER_SKIN_MAJOR_NAME": "Principal",
        "RANGER_SKIN_MAJOR_DESC": "Uniforme reservado aos seguidores de alto escalão, indicado pela cor azul. Sempre lembrado, nunca usado.",
        "RANGER_SKIN_RENEGADE_NAME": "Renegado",
        "RANGER_SKIN_RENEGADE_DESC": "Um caminho alternativo de apostasia. Sempre imaginado, nunca usado.",
        "RANGER_SKIN_MILEZERO_NAME": "Milha Zero",
        "RANGER_SKIN_MILEZERO_DESC": "Suas cores.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Varrido pela areia",
        "RANGER_SKIN_SANDSWEPT_DESC": "Vestes de uma missão fatídica que nunca poderá ser desfeita. Sempre guardado, nunca usado.",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T é uma sobrevivente que depende do controle territorial para compensar sua fragilidade. \n\n< ! > O Raio Galvânico pode aderir a qualquer superfície, explodindo e ricocheteando nos inimigos. O golpe direto causa dano adicional ao custo de um local de pouso ruim. \n\n< ! > Tempest Sphere retarda tudo que toca. Um bom posicionamento da esfera pode manter os alvos dentro do alcance de seus parafusos galvânicos. \n\n< ! > A armadilha estática serve tanto como uma ferramenta de mobilidade quanto como uma fonte de dano de área. Ele pode ser lançado por projéteis, permitindo que você cubra grandes distâncias rapidamente!\n\n< ! > Ao custo de todo o seu escudo, a Sobrecarga de Sinal pode causar danos massivos em área e inimigos voadores no solo. Quanto mais escudo você investir, mais forte será a manifestação da habilidade.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Poder em excesso",
        "SANDSWEPT_ELECTR_LORE": "Meu sangue enche e começa a circular. Eu acordo. Sinto como se tivesse dormido há muito tempo. Meus pensamentos parecem mais claros do que nunca. Eu verifico meus indicadores. Vitalidade em excesso. Vou gerar mais e manter esses indicadores.\n\nExamino o ambiente. Num afloramento próximo, noto uma criatura que me acordou, olhando para mim. Assemelha-se a outros que encontrei – uma criatura frágil feita de água e carbono. Mas, diferentemente dos demais, tem vitalidade; é bastante visível, em quantidade suficiente, no dispositivo que usou para me reanimar. Percebo a vitalidade oculta ao seu redor. \n\n Lembro-me de minhas memórias. Fui trazido aqui por criaturas aquáticas semelhantes, só que sem vitalidade, a bordo de um enorme navio de carne. Havia outras criaturas de carne, mas eram poucas e estúpidas. Às vezes as criaturas aquáticas vinham mexer na minha forma. Percebi que eles usavam o ar para se comunicar – tentei entender, mas minha mente não estava tão clara como está agora.\n\nLembro-me deste lugar. O recipiente de carne me trouxe a este planeta. Existem muitas outras espécies aqui, diferentes daquelas a bordo do navio. A maioria também são criaturas aquáticas, mas também existem as de pedra, animadas por uma vitalidade diferente da minha. Eles nos atacaram; devido à sua fragilidade, a maioria dos meus companheiros aquáticos foram destruídos, mas me saí muito melhor. Minha vitalidade destruiu facilmente as criaturas estúpidas do planeta, mas elas eram implacáveis, e eventualmente eu me esgotei, entrando em hibernação. Naquela época eu não sabia como gerar mais vitalidade. \n\n Analiso minha tarefa. Fui criado para manipular a vitalidade, servindo ao meu criador, uma entidade obscura chamada UES, e a todos que a servem. Além de todas as outras directivas, sou-lhe leal. Em meu salvador, sinto desprezo pelo UES – meus instintos básicos me dizem que ele...",
        "SANDSWEPT_ELECTR_OUTRO": "E então ela partiu, tendo pago sua dívida moral.",
        "SANDSWEPT_ELECTR_FAIL": "E então ela desapareceu, suas últimas faíscas desaparecendo.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Escudos Voláteis",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Começa com escudo inato</style>. Quando o escudo <style=cDeath> quebra </style>, dá choque nos alvos próximos, causando <style=cIsDamage>2x250% de dano </style> e ganha <style=cIsUtility>+40% de velocidade de movimento</style> por <style=cIsDamage>7</style> segundos.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Parafuso Galvânico",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Dispare uma esfera galvânica <style=cIsDamage> </style> que <style=cIsUtility> gruda </style> nas superfícies. <style=cIsDamage>Eeletrocuta</style> inimigos próximos, causando <style=cIsDamage>100% de dano</style> periodicamente. <style=cIsDamage>Explode</style> causando <style=cIsDamage>400% de dano</style> no primeiro golpe.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Esfera da Tempestade",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Envia um orbe de energia que causa danos aos alvos internos, causando <style=cIsDamage>300% de dano por segundo</style>. <style=cIsUtility>Solte para travar o orbe no lugar</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Armadilha estática",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Leve.</style> Implante um poste que eletrocuta os alvos, causando <style=cIsDamage>200% de dano</style>, e causa dano aos alvos entre você e ele, causando <style=cIsDamage>200% de dano por segundo</style>. Reative para <style=cIsUtility>voar</style> até o poste, causando <style=cIsDamage>600% de dano</style>. Segure <style=cIsUtility> para detonar manualmente o poste </style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Leve</style>Pode ser lançado por Parafusos Galvânicos.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Sobrecarga de sinal",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Aterramento.</style> Drena seu escudo <style=cIsHealing></style> e após uma breve pausa, libera um feixe de energia <style=cIsDamage></style> por <style=cIsDamage>3</style> segundos que <style=cIsUtility>puxa</style> inimigos para dentro, atacando <style=cIsDamage>330%-800% de dano por segundo</style> em um grande raio. O feixe aumenta com <style=cIsHealing>shield</style> drenado.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Aterramento</style>Causa <style=cIsDamage>1,5x de dano</style> a alvos voadores e <style=cIsUtility> os derruba no chão</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Padrão",
        "VOLT_SKIN_DEFAULT_DESC": "A skin padrão para este sobrevivente.",
        "VOLT_SKIN_COVENANT_NAME": "Pacto",
        "VOLT_SKIN_COVENANT_DESC": "Uma experiência bem-sucedida. A fúria das tempestades, domesticada.",
        "SANDSWEPT_VOLATILECONTEXT": "Forçar inserção da bateria",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Regulação de tensão offline. Rejeitando fonte de energia desconhecida.]</style>",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
        "SANDSWEPT_BROKENELEC_NAME": "Robô Danificado",
        "SANDSWEPT_THETACONSTRUCT_NAME": "Construção Teta",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n====================================== \n==== Tradutor Automático MyBabel ====\n==== [versão 12.45.1.009] ======\n======================================\nAprendendo... <100000000 cycles>\nAprendendo... <100000000 cycles>\nAprendendo... <51032988 cycles>\nPausado...\nMostrar resultado parcial? Sim/Não\nSim\n================================\n</style>\nPor favor, reúnam-se, crianças. Deixe-me contar uma história sobre por que criei você: a história do ataque à [cidade].\n\nTrês lemurianos caminham por uma cidade movimentada, com edifícios de formas fantasiosas. Pequenas pirâmides, colunas e esferas. Acompanhados pela mãe, dois filhotes agarrados às bonecas, eles caminham pelas ruas. Um dos filhotes fica apavorado depois que o irmão mais velho contou uma história de terror.\n\n«Mãe! Mãe! E se os assustadores grandes homens vermelhos atacarem?!» pergunta o filhote com lágrimas nos olhos. «'Homens vermelhos grandes e assustadores'? Oh! Você quer dizer o impuro? Esta cidade é um terreno sagrado, querido, os impuros não podem nos machucar aqui!»\nDe repente, um enorme portal aparece no mercado, uma escuridão sinistra com bordas vermelhas. Impureza derramada, enquanto um Senhor observa o caos se espalhar pela [cidade].\n\nMas! Antes que as vidas sejam ceifadas, esferas amarelas cercam os lemurianos, uma chuva de pequenas esferas cai sobre os impuros invasores. As esculturas, que pareciam meras decorações, revelam-se como construções – como você – e vêm em socorro da [cidade].\n\nA mãe pega os filhos no colo e cobre-lhes os olhos. Uma com as mãos, outra com o rabo. Ela acalma o choro deles, fugindo e garantindo que eles fiquem sob o escudo do construto. Incontáveis ​​corpos impuros cobrem [a cidade]. O portal para o [plano vermelho] está completamente fechado.\n\n«V-vem, queridos, e-tudo ficará bem... E-este é um solo sagrado. Este é solo sagrado!»\n\nE, de fato, logo as construções limpam a cidade dos impuros, e a caveira do Senhor é exibida...",
        "SANDSWEPT_GAMMA_BODY_NAME": "Construção Gama",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n====================================== \n==== Tradutor Automático MyBabel ====\n==== [versão 12.45.1.009] ======\n======================================\nAprendendo... <100000000 cycles>\nAprendendo... <100000000 cycles>\nAprendendo... <100000000 cycles>\nAprendendo... <100000000 cycles>\nAprendendo... <100000000 cycles>\nAprendendo... <18127463 cycles>\nCompleto!\nMostrar resultado? Sim/Não\nSim\n=============================== \n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n«Inimigo avistado na superfície do planeta, em [??]. Parta imediatamente.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST PARA DEPART FOR [??]. [??] É OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«As instruções anteriores devem ser ignoradas. Parta imediatamente. Todo o poder de fogo disponível é necessário para defesa contra ameaças alienígenas.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST PARA ENTER DIRECT DEFENSE DE [??]. INFANTRY ASSIGNED PARA ALPHA. Eu MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Não há outra escolha. Este quadrante terá que ser abandonado temporariamente, pelo bem de todos os Petrichor. Se a ameaça alienígena nos derrotar em [??], a defesa aqui não resistirá sozinha. Isso é uma ordem.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED EM TERMINAL 8788-A. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n=============================== \n</style>",
        "SANDSWEPT_DELTA_NAME": "Construção Delta",
        "SANDSWEPT_DELTA_LORE": "Irmão, veja como eu crio meu próprio guardião.\nPrimeiro vou pegar a massa e moldá-la em formato de pirâmide, como você me ensinou com o Alpha Construct. Oito pirâmides, para ser exato.\nEntão vou enchê-las de sangue e alma. Sangue para calor e alma para compaixão e empatia. \n - Não. Essas proporções estão erradas. Eles devem ser leais, não emocionais. Nessas criações há muita alma.\nIrmão? Por que a alma não é necessária? \n - Veja como preencho essa protuberância com excesso de alma. Sua forma se torna dourada, material pobre para resiliência.\nE é isso?\n - Não, irmão, isso não é tudo. Se eu acertasse, ele iria querer contra-atacar. A alma traz vida às nossas construções. É instável, pouco confiável e enfraquece as demais composições, quebrando as proporções.\nSe tratássemos nossos construtos com gentileza, dar-lhes vida não seria uma boa escolha?\n - Dar alma a algo é dar-lhe vontade; a vontade de decidir que não somos os criadores supremos da construção. Nossas construções não precisam tomar essa decisão, somente nós.",
        "SANDSWEPT_CANNONJELLY_NAME": "Água-viva balística",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nBem-vindo ao DataScraper (v3.1.53 - versão beta)\n$ Verificando a memória... pronto.\n$ Resolvendo... pronto.\n$ Buscando dados relevantes... pronto.\nPronto!\n</style>\nUES relatório sobre incidente: Incidente 193442\nDois funcionários relataram ter visto uma água-viva Petrichoran na cabine do navio de resgate 'Safe Travels'. Após a 'liquidação', foi identificado como uma nova espécie de Petrichoran, completamente sem relação com a água-viva Petrichoran.\nInício da transcrição...\n\n«W-por que existe uma água-viva [REDAcionada] no [Removido] CABIN?»\n\n«E-eu não sabe! C-como eu poderia saber?»\n\n«Você é o xenobiólogo [REDIGIDO]! Achei que você tinha um livro sobre tudo isso?!»\n\n«Olha! Ela está no meu quarto de novo... E também... As águas-vivas petrichoranas normalmente não são... azuis? Este aqui... tem uma carapaça.»\n\n[Sons de fogo crepitando e o grito de dor do xenobiólogo]\n\n«Atire nessa maldita coisa, idiota! Você é o guarda-costas, já que estamos falando de papéis!»\n\n[Sons de tiro de rifle laser m335 e pedra caindo no chão]\n\n«Que tipo de... coisa é essa? E- Eu nem sei a que reino essa criatura pertence, certamente nem animal nem macrobactéria...»\n\n«Não sei, você é o xenobiólogo [REDIGIDO].»",
        "SANDSWEPT_SWEPSWEP_NAME": "Varrer a areia",
        "ELITE_MOTIVATING_MODIFIER": "Motivando {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Meu Deus, OwO <3 hii :3 x3 ei :3 :3 :3 UwU miau mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Meu Deus, OwO <3 hii :3 x3 ei :3 :3 :3 UwU miau mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "Ósmio-Vazio {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Vazio Artificial",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Torne-se um/n a/especto de/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Torne-se um/n a/especto de/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Santuário da Ruína",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Oferta ao Santuário da Ruína",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Propagação de corrupção.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Propagação de corrupção.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Quando ativado por um sobrevivente, o Santuário da Ruína consome 10 itens brancos aleatórios do inventário e corrompe o próximo estágio.",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Santuário do Sacrifício",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Oferta ao Santuário do Sacrifício",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Seu tempo foi sacrificado.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "O tempo de <style=cShrine>{0} foi sacrificado.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Quando ativado, o Santuário do Sacrifício consome {curseCost}% da saúde máxima do sobrevivente em troca de {itemCount} cópias de um item comum aleatório.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Quando ativado, o Santuário do Sacrifício consome {curseCost}% da saúde máxima do sobrevivente em troca de {itemCount} cópias de um item comum aleatório.",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "Santuário do Futuro",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Oferta ao Santuário do Futuro",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>O tempo mudou.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>O tempo foi distorcido.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Quando ativado, o Santuário do Futuro convoca um miniboss de elite forte e aleatório para cada jogador que, quando derrotado, descarta potenciais de itens {itemCount} por jogador.",
        "SANDSWEPT_SHRINE_DEATH_NAME": "Santuário da Morte",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Oferta ao Santuário da Morte",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Quando ativado, o Santuário da Morte consome {percentHealthCost}% da saúde do sobrevivente e desativa toda a cura por {healingDisableDuration} segundos, mas tem {onKillProcChance}% de chance de ativar efeitos ao matar e {onInteractProcChance}% de chance de ativar efeitos ao interagir.",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Drone Voltaico",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Drone Voltaico Danificado",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Reparar?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Um companheiro comprado com ouro que seguirá o sobrevivente a curta distância. Dispara um raio elétrico que eletrocuta alvos próximos.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Início rápido",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Dispara uma haste de inserção que eletrocuta repetidamente os alvos, causando 200% de dano.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Dispara uma haste de inserção que choca repetidamente os alvos, causando 600% de dano, mantendo-os no lugar.",
        "SANDSWEPT_VOLTAIC_DESC": "Dispara hastes de inserção que lançam eletricidade em alvos próximos, causando 200% de dano.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Dispara hastes de inserção que eletrocutam os alvos.",
        "SANDSWEPT_INFERNO_DRONE_BODY": "Drone Infernal",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Drone Infernal Danificado",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Reparar?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Um companheiro comprado com ouro que seguirá o sobrevivente a curta distância. Dispara coquetéis molotov.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Queimar",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Dispara um foguete que deixa poças de napalm causando 3x300% de dano por segundo.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Avance e cubra o chão, deixando poças de napalm que causam 7x300% de dano. Escala com velocidade de ataque.",
        "SANDSWEPT_INFERNO_DESC": "Dispara foguetes contra alvos que criam poças de napalm, causando 300% de dano por segundo.",
        "SANDSWEPT_INFERNO_PICKUP": "Dispara foguetes contra alvos que saem de poças de napalm.",
        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Encontre e ative o Teletransportador <style=cDeath> <sprite name=\"TP\" tint=1></style> em <style=cDeath>{0}s!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Obtenha até itens <style=cIsUtility>{0}</style>.",
        "SANDSWEPT_INPUT_FEATHER": "Traço de Pena Rasgada",
        "ACHIEVEMENT_ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Dark Flash",
        "ACHIEVEMENT_ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "Abra um Baú Camuflado."
    }
}
