{
    "eo": {
        "PALADIN_NAME": "Paladin",
        "PALADIN_DESCRIPTION": "La Paladin estas multflanka magia-bladisto kiu povas elekti ekstermondan magion aux detruan skilarton por helpi aliancanojn kaj ekstermi malamikojn.<color=#CCD3E0>\n\n< ! > Via pasiva faras bonan parton de via dano, provu teni gxin kiel eble plej aktiva.\n\n< ! > Rotacianta Tranccxo povas servi kiel potenca amas-kontrolilo aux kiel limigita movebleco.\n\n< ! > La malvarmigo de Rapida Pasxo malaltigxas cxe cxiu frapo, rekompencante vin por resti en la densejo.\n\n< ! > Voto de Silento estas bona maniero trakti flugantajn malamikojn, cxar gxi tiras cxiujn afliktitajn malsupren al la tero.\n\n",
        "PALADIN_SUBTITLE": "Akolito de Providenco",
        "PALADIN_LORE": "\"Vi iros al Petrichor V.  Cxi tiu planedo estis elektita por via pilgrimado, la puno por la pekoj faritaj kontraux via popolo<s>, K        </s>.\"\n\nMi rigardis antauxen, senvestigita de mia kiraso kaj mia spado.  Mia krono, dispremita.  Mia obsidiana sxtona karapaco, damagxita kaj sxitita.  Malgranda, stela gxinifsto enigita en mian dekstran palmon, restajxo de mia pasinteco kiel regxo.  Ili tenas min ligitan kaj pusxas min al sxipo, fino de la linio, mia ofero por la bono de miaj fratoj kaj fratinoj.\n\nMi faris gxin por savi mian popolon, ecx se ili ne akceptas tiajn afablecojn.  Mi ne falus en iliajn kutimojn de senfina milito kaj sufero.  Mi provis sxangxi ilin por ilia propra plibonigo, sed mi lernis la malfacilan manieron ke tradiciismo estas io, kiun unu sola ne povas sxangxi.\n\nEstu do.  Eble mia mesagxo vivos en la mensoj de tiuj, kiuj provis defendi min.  Eble miaj agoj signifos ion, eble ili rezultos en nenio.  Mi ne zorgas pri mia propra sorto, mi nur esperas, ke mia popolo lernos de sia pasinteco kaj plibonigos sin.\n\nPro la bono de mia popolo, pro la bono de nia historio, pro la bono de longevivo...\n\nAl la steloj mi iras... al cxi tiu planedo de siletaj rumoroj.",
        "PALADIN_OUTRO_FLAVOR": "..kaj tiel li foriris, fido en lia doktrino skuita.",
        "PALADIN_OUTRO_FAILURE": "..kaj tiel li malaperis, liaj preghoj ne auxskultitaj.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "PALADINBODY_LUNAR_SKIN_NAME": "Luna",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Luna Kavaliro",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Suvereno",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Suvereno (heredajxo)",
        "PALADINBODY_POISON_SKIN_NAME": "Korupto",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Korupto (heredajxo)",
        "PALADINBODY_CLAY_SKIN_NAME": "Afeliano",
        "PALADINBODY_SPECTER_SKIN_NAME": "Spektro",
        "PALADINBODY_DRIP_SKIN_NAME": "Guto",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "PALADIN_PASSIVE_NAME": "Nesxanceligha Fido",
        "PALADIN_PASSIVE_DESCRIPTION": "Dum super <style=cIsHealth>90% sano</style> aux dum havanta aktivan <style=cIsHealth>barajron</style>, la Paladin estas <style=cIsHealing>benita</style>, potencigante cxiujn skilajn kapablojn kaj <style=cIsHealing>benante cxiujn proksimajn aliancanojn</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "Divina Bledo",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "Tranccxas por <style=cIsDamage>300% dano</style>. Pafas <style=cIsUtility>luman faskon</style> por <style=cIsDamage>300% dano</style> se la Paladin estas <style=cIsHealing>benita</style>.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Malbenita Bledo",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Tranccxas por <style=cIsDamage>380% dano</style>. Pafas <style=cIsUtility>luman faskon</style> por <style=cIsDamage>300% dano</style> se la Paladin estas <style=cIsHealing>benita</style>.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Rotacianta Tranccxo",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "Penumas <style=cIsUtility>larghan stunningan tranccxon</style> por <style=cIsDamage>750% dano</style>, gajnante atingon se <style=cIsHealing>benita</style>. Dum en aero, anstatauxe penumas saltan atakon, pafante <style=cIsUtility>sxokondon</style> se <style=cIsHealing>benita</style>.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Fulmo-Lanco",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Shocking.</style> <style=cIsUtility>Agile.</style> Sxargxu kaj jetu <style=cIsUtility>fulmon</style>, kauxzante gxis <style=cIsDamage>700% dano</style>. Jetu al viaj piedoj por kovri vian bledon per <style=cIsUtility>fulmo</style> dum <style=cIsUtility>4 sekundoj</style>.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Lunaj Fragmentoj",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agile.</style> Pafas salvon da <style=cIsUtility>lunaj fragmentoj</style>, kauxzante po <style=cIsDamage>75% dano</style>. Tenas gxis <style=cIsDamage>12</style> fragmentoj.",
        "PALADIN_UTILITY_DASH_NAME": "Rapida Pasxo",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> mallongan distancon kaj gajnas <style=cIsHealing>15% barajron</style>. Sukcesaj frapoj de <style=cIsDamage>Divina Bledo</style> <style=cIsUtility>malaltigas malvarmigon</style> per <style=cIsDamage>1 sekundo</style>. <style=cIsUtility>Storas gxis 2 dashoj.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Replenigi",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "Restauxrigas <style=cIsHealing>15% maksimuman sanon</style> kaj donas <style=cIsHealing>15% barajron</style> al cxiuj aliancanoj en areo.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Sankta Sunlumo",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>1.5</style> sekundoj, tiam liberigas por <style=cIsUtility>Bless</style> areon dum <style=cIsDamage>12 sekundoj</style>, gxraduale <style=cIsHealing>restauxrigante sanon</style> kaj donante <style=cIsHealing>barajron</style> al cxiuj aliancanoj ene.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Haligita Sunlumo",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>1.5</style> sekundoj, tiam liberigas por <style=cIsUtility>Bless</style> areon dum <style=cIsDamage>12 sekundoj</style>, gxraduale <style=cIsHealing>restauxrigante sanon</style> kaj donante <style=cIsHealing>barajron</style> al cxiuj aliancanoj ene.\n<color=#d299ff>SCEPTER: Duobla kuracado. Duobla barajro. Puriigas malfavortajxojn.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Voto de Silento",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj, tiam liberigas por <style=cIsUtility>Silence</style> areon dum <style=cIsDamage>10 sekundoj</style>, kauxzante <style=cIsHealth>torpor</style> al cxiuj malamikoj en la cxirkauxajxo.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Juramento de Silento",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj, tiam liberigas por <style=cIsUtility>Silence</style> areon dum <style=cIsDamage>10 sekundoj</style>, kauxzante <style=cIsHealth>torpor</style> al cxiuj malamikoj en la cxirkauxajxo.\n<color=#d299ff>SCEPTER: Pli forta malfavortajxo. Pli granda radiuso. Detruas projektojlojn.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Sankta Juramento",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj, tiam liberigas por <style=cIsUtility>Empower</style> areon dum <style=cIsDamage>8 sekundoj</style>, pliigante <style=cIsDamage>dano</style> kaj <style=cIsDamage>atakrapidecon</style> por cxiuj aliancanoj ene.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Sankta Juramento (Scepter)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj, tiam liberigas por <style=cIsUtility>Empower</style> areon dum <style=cIsDamage>8 sekundoj</style>, pliigante <style=cIsDamage>dano</style> kaj <style=cIsDamage>atakrapidecon</style> por cxiuj aliancanoj ene.\n<color=#d299ff>SCEPTER: Pli rapida lanccxo. Duobla dano. Duobla atakrapideco.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Kruela Suno",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Overheat</style>. <style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj por krei <style=cIsUtility>miniaturan stelon</style> dum <style=cIsDamage>12.5</style> sekundoj kiu superhejtigas <style=cDeath>EVERYTHING</style> cxirkauxe. Ce <style=cIsHealth>2</style> stakoj aux pli, celoj brulas por <style=cIsDamage>160% dano</style>.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Nuligu Kruelan Sunon",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Cxesu channeli la nunan Kruelan Sunon.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Overheat</style>. <style=cIsUtility>Channel</style> dum <style=cIsDamage>2</style> sekundoj por krei <style=cIsUtility>miniaturan stelon</style> dum <style=cIsDamage>12.5</style> sekundoj kiu superhejtigas <style=cDeath>EVERYTHING</style> cxirkauxe. Ce <style=cIsHealth>2</style> stakoj aux pli, celoj brulas por <style=cIsDamage>160% dano</style>.\n<color=#d299ff>SCEPTER: Lanccxu denove kaj tenu por celi, tiam liberigu por jeti la stelon, eksplodante por <style=cIsDamage>4000% dano</style> al <style=cDeath>EVERYTHING</style> cxirkauxe.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Kruela Suno (heredajxo)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>5</style> sekundoj, tiam liberigas por krei <style=cIsUtility>miniaturan stelon</style> kiu <style=cIsDamage>drainas sanon</style> de <style=cIsHealth>ALL</style> entoj cxirkauxe.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Channel</style> dum <style=cIsDamage>5</style> sekundoj, tiam liberigas por krei <style=cIsUtility>miniaturan stelon</style> kiu <style=cIsDamage>drainas sanon</style> de <style=cIsHealth>ALL</style> entoj cxirkauxe.\n<color=#d299ff>SCEPTER: Eksplodas por masiva eksplodo de 9001% dano.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Berserk",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "Dum sub <style=cIsHealth>25% sano</style>, generas <style=cIsDamage>Rage</style>. Ce maksimuma <style=cIsDamage>Rage</style>, uzu por eniri <color=#dc0000>Berserker Mode</color>, gajnante <style=cIsHealing>masivan buffon</style> kaj <style=cIsUtility>novan aron da kapabloj</style>.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Sword Beam</style><style=cSub>Penetranta, mallongdistanca luma fasko kauxzanta <style=cIsDamage>300% dano</style>.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub>Aplikas <style=cIsHealth>60%</style> atak- kaj movrapideca <style=cIsDamage>slow</style>. <style=cIsHealth>Tiras malamikojn teren.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Overheat</style><style=cSub>Multobligas la dano ricevatan de <style=cIsDamage>la suno</style>.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Uzu la Perlojn de Fideco kaj igxu denove kompleta.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, venku la ludon aux nuligu cxe Monsoon.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, venku la ludon aux nuligu cxe Typhoon aux Eclipse.\n<color=#8888>(Kalkulas cxiun malfacilecon Typhoon aux pli alta)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, faru interkonsenton kun diino de korupto.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, frapu malamikon per Regxa Kondensilo. <color=#c11>Nur gastiganto</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, tenu 8 Lunajn objektojn samtempe.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, kuracu aliancanon per Nodxa Arbar-Spirito. <color=#c11>Nur gastiganto</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, stakigu 4 malfavortajxojn sur unu malamikon.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, eltenu la plenan frapon de Suno kaj postvivu.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kiel Paladin, akiru certan parazitan urnon.",
        "BROTHER_SEE_PALADIN_1": "Fratro? Ne. Malmultekosta imitado.",
        "BROTHER_SEE_PALADIN_2": "Mi respondos al via fido.",
        "BROTHER_SEE_PALADIN_3": "Malpezigita potencialo.",
        "BROTHER_KILL_PALADIN_1": "Via kruda kiraso malkonfesas vin.",
        "BROTHER_KILL_PALADIN_2": "Rigardu kien via fido kondukis vin.",
        "BROTHER_KILL_PALADIN_3": "Revenu al nenio, malsagxa devoto.",
        "FALSESON_SEE_PALADIN_1": "Familiara...",
        "FALSESON_SEE_PALADIN_2": "Tiu spado...",
        "FALSESON_SEE_PALADIN_3": "Ehxo?"
    }
}