{
    "de": {
        "PALADIN_NAME": "Paladin",
        "PALADIN_DESCRIPTION": "Der Paladin ist eine vielseitige Zauberklinge, die sich für jenseitige Magie oder verheerende Schwertkunst entscheiden kann, um Verbündeten zu helfen und Feinde zu dezimieren.<color=#CCD3E0>\n\n< ! > Dein Passiv macht einen guten Teil deines Schadens aus, versuche, so viel wie möglich beizubehalten.\n\n< ! > Spinning Slash kann entweder als leistungsstarkes Werkzeug zur Massenkontrolle oder als Form eingeschränkter Mobilität dienen.\n\n< ! > Die Abklingzeit von Quickstep wird mit jedem Treffer verringert, was Sie dafür belohnt, dass Sie mittendrin bleiben.\n\n< ! > Schweigegelübde ist eine großartige Möglichkeit, mit fliegenden Feinden umzugehen, da es alle Betroffenen zu Boden zieht.",
        "PALADIN_SUBTITLE": "Akolyth der Vorsehung",
        "PALADIN_LORE": "\"Du wirst nach Petrichor V gehen. Dieser Planet wurde für deine Pilgerreise ausgewählt, die Strafe für die Sünden, die du deinem Volk gegenüber begangen hast<s>, K</s>.\"\n\nIch starrte nach vorn, ohne meine Rüstung und mein Schwert.  Meine Krone, zerbrochen.  Mein Panzer aus Obsidianstein, beschädigt und zerrissen.  Ein kleiner, sternenklarer Edelstein, eingebettet in meine rechte Handfläche, ein Überbleibsel meiner Vergangenheit als König.  Sie halten mich gefesselt und schieben mich zu einem Schiff, dem Endpunkt, meinem Opfer für das Wohl meiner Brüder und Schwestern.\n\nIch habe es getan, um mein Volk zu retten, auch wenn es solche Nettigkeiten nicht akzeptiert.  Ich würde nicht in ihre Gewohnheiten endlosen Krieges und Leids verfallen.  Ich habe versucht, sie zum Wohle ihrer selbst zu ändern, aber ich habe auf die harte Tour gelernt, dass Traditionalismus etwas ist, das man allein nicht ändern kann.\n\nSo sei es.  Vielleicht wird meine Botschaft in den Köpfen derer weiterleben, die versucht haben, mich zu verteidigen.  Vielleicht bedeuten meine Handlungen etwas, vielleicht führen sie zu nichts.  Mein eigenes Schicksal ist mir egal, ich hoffe nur, dass mein Volk aus seiner Vergangenheit lernt und sich verbessert.\n\nIm Interesse meines Volkes, im Interesse unserer Geschichte, im Interesse der Langlebigkeit ...\n\nZu den Sternen gehe ich ... zu diesem Planeten der unterdrückten Gerüchte.",
        "PALADIN_OUTRO_FLAVOR": "..und so ging er, der Glaube an seine Lehre erschüttert.",
        "PALADIN_OUTRO_FAILURE": "..und so verschwand er, seine Gebete blieben unerhört.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "Standard",
        "PALADINBODY_LUNAR_SKIN_NAME": "Mond",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Mondritter",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Souverän",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Souverän (Vermächtnis)",
        "PALADINBODY_POISON_SKIN_NAME": "Korruption",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Korruption (Vermächtnis)",
        "PALADINBODY_CLAY_SKIN_NAME": "Aphelian",
        "PALADINBODY_SPECTER_SKIN_NAME": "Gespenst",
        "PALADINBODY_DRIP_SKIN_NAME": "Tropfen",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "PALADIN_PASSIVE_NAME": "Unerschütterlicher Glaube",
        "PALADIN_PASSIVE_DESCRIPTION": "Bei über <style=cIsHealth>90 % Gesundheit</style> oder während er über eine aktive <style=cIsHealth>Barriere</style> verfügt, ist der Paladin <style=cIsHealing>gesegnet</style>, wodurch alle Schwertfertigkeiten gestärkt werden und <style=cIsHealing>auch alle Verbündeten in der Nähe gesegnet werden</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "Göttliche Klinge",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "Hieb für <style=cIsDamage>300 % Schaden</style>. Feuert einen <style=cIsUtility>Lichtstrahl</style> ab, der <style=cIsDamage>300 % Schaden</style> verursacht, wenn der Paladin <style=cIsHealing>gesegnet</style> ist.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Verfluchte Klinge",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Hieb für <style=cIsDamage>380 % Schaden</style>. Feuert einen <style=cIsUtility>Lichtstrahl</style> ab, der <style=cIsDamage>300 % Schaden</style> verursacht, wenn der Paladin <style=cIsHealing>gesegnet</style> ist.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Spinnender Hieb",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "Führe einen <style=cIsUtility>breiten Betäubungshieb</style> aus, der <style=cIsDamage>750 % Schaden</style> verursacht und bei <style=cIsHealing>gesegnet</style> an Reichweite gewinnt. Führe stattdessen in der Luft einen Sprungschlag aus und feuere eine <style=cIsUtility>Schockwelle</style> ab, wenn <style=cIsHealing>gesegnet</style> ist.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Blitzspeer",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Schockierend.</style> <style=cIsUtility>Agil.</style> Lade dich auf und wirf einen <style=cIsUtility>Blitz</style>, der bis zu <style=cIsDamage>700 % Schaden</style> verursacht. Wirf es auf deine Füße, um deine Klinge für <style=cIsUtility>4 Sekunden</style> mit <style=cIsUtility>Blitzen</style> zu überziehen.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Mondsplitter",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agil.</style> Feuern Sie eine Salve von <style=cIsUtility>Mondsplittern</style> ab, die jeweils <style=cIsDamage>75 % Schaden</style> verursachen. Hält bis zu <style=cIsDamage>12</style> Splittern stand.",
        "PALADIN_UTILITY_DASH_NAME": "Quickstep",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Sprinte</style> eine kurze Distanz und erhalte eine <style=cIsHealing>15 % Barriere</style>. Erfolgreiche Treffer von <style=cIsDamage>Divine Blade</style> <style=cIsUtility>verkürzen die Abklingzeit</style> um <style=cIsDamage>1 Sekunde</style>. <style=cIsUtility>Speichern Sie bis zu 2 Bindestriche.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Auffüllen",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "Stellen Sie <style=cIsHealing>15 % maximale Gesundheit</style> wieder her und gewähren Sie allen Verbündeten in einem Gebiet <style=cIsHealing>15 % Barriere</style>.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Heiliges Sonnenlicht",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>1,5</style> Sekunden, dann loslassen, um <style=cIsUtility>einen Bereich für <style=cIsDamage>12 Sekunden</style> zu segnen</style>, wobei nach und nach <style=cIsHealing>Gesundheit wiederhergestellt</style> wird und allen Verbündeten darin eine <style=cIsHealing>Barriere</style> gewährt wird.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Geheiligtes Sonnenlicht",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>1,5</style> Sekunden, dann loslassen, um <style=cIsUtility>einen Bereich für <style=cIsDamage>12 Sekunden</style> zu segnen</style>, wobei nach und nach <style=cIsHealing>Gesundheit wiederhergestellt</style> wird und allen Verbündeten darin eine <style=cIsHealing>Barriere</style> gewährt wird.\n<color=#d299ff>ZEPTER: Doppelte Heilung. Doppelte Barriere. Entfernt Debuffs.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Schweigegelübde",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>2</style> Sekunden, dann loslassen, um einen Bereich für <style=cIsDamage>10 Sekunden</style> <style=cIsUtility>zum Schweigen</style> zu bringen und allen Feinden in der Nähe <style=cIsHealth>Erstarrung</style> zuzufügen.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Schwur des Schweigens",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>2</style> Sekunden, dann loslassen, um einen Bereich für <style=cIsDamage>10 Sekunden</style> <style=cIsUtility>zum Schweigen</style> zu bringen und allen Feinden in der Nähe <style=cIsHealth>Erstarrung</style> zuzufügen.\n<color=#d299ff>SCEPTER: Stärkerer Debuff. Größerer Radius. Zerstört Projektile.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Heiliger Eid",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>2</style> Sekunden, dann loslassen, um einen Bereich für <style=cIsDamage>8 Sekunden</style> <style=cIsUtility>zu stärken</style>, wodurch der <style=cIsDamage>Schaden</style> und die <style=cIsDamage>Angriffsgeschwindigkeit</style> für alle Verbündeten darin erhöht werden.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Heiliger Eid (Zepter)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>2</style> Sekunden, dann loslassen, um einen Bereich für <style=cIsDamage>8 Sekunden</style> <style=cIsUtility>zu stärken</style>, wodurch der <style=cIsDamage>Schaden</style> und die <style=cIsDamage>Angriffsgeschwindigkeit</style> für alle Verbündeten darin erhöht werden.\n<color=#d299ff>SCEPTER: Schnellere Zaubergeschwindigkeit. Doppelter Schaden. Doppelte Angriffsgeschwindigkeit.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Grausame Sonne",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Überhitzung</style>. <style=cIsUtility>Kanal</style> für <style=cIsDamage>2</style> Sekunden, um einen <style=cIsUtility>Miniaturstern</style> für <style=cIsDamage>12,5</style> Sekunden zu erzeugen, der <style=cDeath>ALLES</style> um ihn herum überhitzt. Bei <style=cIsHealth>2</style> Stapeln oder mehr brennen Ziele und verursachen <style=cIsDamage>160 % Schaden</style>.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Cruel Sun abbrechen",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Hören Sie auf, die aktuelle grausame Sonne zu kanalisieren.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Überhitzung</style>. <style=cIsUtility>Kanal</style> für <style=cIsDamage>2</style> Sekunden, um einen <style=cIsUtility>Miniaturstern</style> für <style=cIsDamage>12,5</style> Sekunden zu erzeugen, der <style=cDeath>ALLES</style> um ihn herum überhitzt. Bei <style=cIsHealth>2</style> Stapeln oder mehr brennen Ziele und verursachen <style=cIsDamage>160 % Schaden</style>.\n<color=#d299ff>SCEPTER: Erneut wirken und zum Zielen gedrückt halten, dann loslassen, um den Stern zu werfen, der explodiert und <style=cIsDamage>4000 % Schaden</style> an <style=cDeath>ALLEM</style> um ihn herum verursacht.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Grausame Sonne (Legacy)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>5</style> Sekunden, dann loslassen, um einen <style=cIsUtility>Miniaturstern</style> zu erzeugen, der <style=cIsDamage>Allerdings</style> um ihn herum Gesundheit entzieht</style>.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Kanalisieren</style> für <style=cIsDamage>5</style> Sekunden, dann loslassen, um einen <style=cIsUtility>Miniaturstern</style> zu erzeugen, der <style=cIsDamage>Allerdings</style> um ihn herum Gesundheit entzieht</style>.\n<color=#d299ff>SCEPTER: Explodiert und verursacht einen massiven Schadensstoß von 9001 %.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Berserker",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "Während die Gesundheit unter <style=cIsHealth>25 %</style> liegt, erzeugst du <style=cIsDamage>Wut</style>. Bei maximaler <style=cIsDamage>Wut</style> können Sie mit dieser Taste in den <color=#dc0000>Berserker-Modus</color> wechseln und einen <style=cIsHealing>massiven Buff</style> und <style=cIsUtility>neue Fertigkeiten</style> erhalten.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Schwertstrahl</style><style=cSub>Ein durchdringender Lichtstrahl mit kurzer Reichweite, der <style=cIsDamage>300 % Schaden</style> verursacht.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub>Verursacht einen Angriff von <style=cIsHealth>60 %</style> und eine <style=cIsDamage>Verlangsamung</style> der Bewegungsgeschwindigkeit. <style=cIsHealth>Zieht Feinde zu Boden.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Überhitzung</style><style=cSub>Multipliziert den durch <style=cIsDamage>die Sonne</style> erlittenen Schaden.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Benutze die Perlen der Treue und werde wieder ganz.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Paladin das Spiel oder vernichten Sie Monsun.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Paladin das Spiel oder vernichten Sie es auf Typhoon oder Eclipse.\n<color=#8888>(Zählt alle Schwierigkeitsgrade Typhoon oder höher)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schließen Sie als Paladin einen Bund mit einer Göttin der Korruption.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlage als Paladin einen Feind mit einem königlichen Kondensator an. <color=#c11>Nur Host</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Halten Sie als Paladin 8 Mondgegenstände gleichzeitig.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Heile als Paladin einen Verbündeten mit einem knorrigen Waldgeist. <color=#c11>Nur Host</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Stapeln Sie als Paladin 4 Debuffs bei einem Feind.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tragen Sie als Paladin die volle Wucht einer Sonne und überleben Sie.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Erwerben Sie als Paladin eine bestimmte Parasitenurne.",
        "BROTHER_SEE_PALADIN_1": "Bruder? Nein. Billige Nachahmung.",
        "BROTHER_SEE_PALADIN_2": "Ich werde deinem Glauben antworten.",
        "BROTHER_SEE_PALADIN_3": "Verschenktes Potenzial.",
        "BROTHER_KILL_PALADIN_1": "Deine grobe Rüstung versagt dir.",
        "BROTHER_KILL_PALADIN_2": "Schauen Sie, wohin Ihr Glaube Sie geführt hat.",
        "BROTHER_KILL_PALADIN_3": "Kehre ins Nichts zurück, dummer Anhänger.",
        "FALSESON_SEE_PALADIN_1": "Vertraut...",
        "FALSESON_SEE_PALADIN_2": "Dieses Schwert...",
        "FALSESON_SEE_PALADIN_3": "Ein Echo?"
    }
}
