{ "IT":
    {
    "PALADIN_NAME" : "Paladino",
    "PALADIN_DESCRIPTION" : "Il Paladino è un potente guerriero che può optare sia sulla magia ultraterrena che sulla sua devastante abilità con la spada per aiutare gli alleati e decimare i nemici.<color=#CCD3E0>\n\n< ! > La tua passiva costituisce una buona parte dei tuoi danni, cerca di mantenerla attiva il più possibile.\n\n< ! > Taglio Rotante può fungere sia da potente strumento di controllo dei nemici che da abilità di mobilità limitata.\n\n< ! > Il tempo di recupero di Passo Veloce si abbassa a ogni colpo, ricompensandoti per essere rimasto nel bel mezzo del combattimento.\n\n< ! > Voto del Silenzio è un ottimo modo per affrontare i nemici volanti, poiché trascina a terra tutti coloro che ne sono colpiti.\n\n",
    "PALADIN_SUBTITLE" : "Accolito della Provvidenza",
    "PALADIN_LORE" : "\"Andrai a Petrichor V. Questo pianeta è stato scelto per il tuo Pellegrinaggio, la punizione per i peccati commessi verso il tuo popolo<s>, K </s>.\"\n\nGuardavo davanti a me, spogliato della mia armatura e del mio spadone. La mia corona, in frantumi. Il mio carapace di pietra di ossidiana, danneggiato e strappato. Una piccola gemma stellata incastonata nel mio palmo destro, un residuo del mio passato da re. Mi tengono legato e mi spingono verso una nave, la fine del viaggio, il mio sacrificio per il bene dei miei fratelli e sorelle.\r\n\r\nL'ho fatto per salvare la mia gente, anche se non accetta tali sottigliezze.Non vorrei cadere nelle loro abitudini di guerra senza fine e sofferenza. Ho provato a cambiarli per il miglioramento di se stessi, ma ho imparato a mie spese che il tradizionalismo è qualcosa che uno solo non può cambiare.\n\nCosì sia. Forse il mio messaggio vivrà nelle menti di coloro che hanno cercato di difendimi. Forse le mie azioni significheranno qualcosa, forse non porteranno a nulla. Non mi interessa il mio destino, spero solo che la mia gente impari dal proprio passato e migliori se stessa.\n\nPer il bene della mia gente , per il bene della nostra storia, per il bene della longevità...\n\nVado verso le stelle... su questo pianeta di voci sommesse.",
    "PALADIN_OUTRO_FLAVOR" : "..e così se ne andò, la fede nella sua dottrina era scossa.",
    "PALADIN_OUTRO_FAILURE" : "..e così svanì, le sue preghiere non furono ascoltate.",
    "PALADINBODY_DEFAULT_SKIN_NAME" : "Default",
    "PALADINBODY_LUNAR_SKIN_NAME" : "Lunar",
    "PALADINBODY_LUNARKNIGHT_SKIN_NAME" : "Lunar Knight",
    "PALADINBODY_TYPHOON_SKIN_NAME" : "Sovereign",
    "PALADINBODY_TYPHOONLEGACY_SKIN_NAME" : "Sovereign (legacy)",
    "PALADINBODY_POISON_SKIN_NAME" : "Corruption",
    "PALADINBODY_POISONLEGACY_SKIN_NAME" : "Corruption (legacy)",
    "PALADINBODY_CLAY_SKIN_NAME" : "Aphelian",
    "PALADINBODY_SPECTER_SKIN_NAME" : "Specter",
    "PALADINBODY_DRIP_SKIN_NAME" : "Drip",
    "PALADINBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "PALADIN_PASSIVE_NAME" : "Benedizione del Baluardo",
    "PALADIN_PASSIVE_DESCRIPTION" : "Guadagni <style=cIsHealing>1 armatura</style> per livello. Mentre è al di sopra del <style=cIsHealth>90% di salute</style> oppure mentre ha una <style=cIsHealth>barriera</style> attiva, il Paladino è <style=cIsHealing>benedetto</style>, potenziando tutte le abilità con la spada.",
    "PALADIN_PRIMARY_SLASH_NAME" : "Lama Divina",
    "PALADIN_PRIMARY_SLASH_DESCRIPTION" : "Colpisci in avanti per il <style=cIsDamage>300% di danni</style>. Emette un <style=cIsUtility>raggio di luce</style> per il <style=cIsDamage>300% di danno</style> se il Paladino è <style=cIsHealing>benedetto</style>.",
    "PALADIN_PRIMARY_CURSESLASH_NAME" : "Lama Maledetta",
    "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION" : "Colpisci in avanti per il <style=cIsDamage>380% di danno</style>. Emette un <style=cIsUtility>raggio di luce</style> per il <style=cIsDamage>300% di danno</style> se il Paladino è <style=cIsHealing>benedetto</style>.",
    "PALADIN_SECONDARY_SPINSLASH_NAME" : "Taglio Rotante",
    "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION" : "<style=cIsUtility>Stordisci.</style> Esegui un ampio fendente per il <style=cIsDamage>700% di danni</style>, guadagnando raggio se <style=cIsHealing>benedetto</style>. Se usato in volo esegue un attacco in balzo, emettendo un'<style=cIsUtility>onda d'urto</style> se <style=cIsHealing>benedetto</style>.",
    "PALADIN_SECONDARY_LIGHTNING_NAME" : "Lancia del Fulmine",
    "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION" : "<style=cIsUtility>Elettrifica.</style> <style=cIsUtility>Agile.</style> Carica e lancia un <style=cIsUtility>fulmine</style>, infliggendo fino all'<style=cIsDamage>700% di danni </stile>. Se colpito dal fulmine, ricopri la tua lama con un <style=cIsUtility>fulmine</style> per <style=cIsUtility>4 secondi</style>.",
    "PALADIN_SECONDARY_LUNARSHARD_NAME" : "Frammenti Lunari",
    "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION" : "<style=cIsUtility>Agile.</style> Spara una raffica di <style=cIsUtility>frammenti lunari</style>, infliggendo <style=cIsDamage>75% di danni</style> ciascuno. Conserva fino a <style=cIsDamage>12</style> frammenti.",
    "PALADIN_UTILITY_DASH_NAME" : "Passo Veloce",
    "PALADIN_UTILITY_DASH_DESCRIPTION" : "<style=cIsUtility>Scatta</style> per una breve distanza e guadagna <style=cIsHealing>15% di barriera</style>. I colpi inflitti tramite <style=cIsDamage>Lama Divina</style> <style=cIsUtility>riducono il tempo di recupero</style> di <style=cIsDamage>1 secondo</style>. <style=cIsUtility>Conserva fino a 2 Scatti.<style=cIsHealing>",
    "PALADIN_UTILITY_HEAL_NAME" : "Ricostituire",
    "PALADIN_UTILITY_HEAL_DESCRIPTION" : "Ripristina il <style=cIsHealing>15% di salute massima</style> e concedi <style=cIsHealing>15% barriera</style> a tutti gli alleati in un'area.",
    "PALADIN_SPECIAL_HEALZONE_NAME" : "Luce Solare Sacra",
    "PALADIN_SPECIAL_HEALZONE_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>1,5</style> secondi, quindi rilascia e<style=cIsUtility>Benedire</style> un'area per <style=cIsDamage>12 secondi</style> , <style=cIsHealing>ripristinando gradualmente la salute</style> e conferendo <style=cIsHealing>barriera</style> a tutti gli alleati all'interno.",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME" : "Luce Solare Consacrata",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>1,5</style> secondi, quindi rilascia per <style=cIsUtility>Benedire</style> un'area per <style=cIsDamage>12 secondi</style> , <style=cIsHealing>ripristinando gradualmente la salute</style> e garantendo <style=cIsHealing>barriera</style> a tutti gli alleati all'interno.\n<color=#d299ff>SCETTRO: doppia guarigione. Doppia Barriera. Purifica i debuff.</color>",
    "PALADIN_SPECIAL_TORPOR_NAME" : "Voto del Silenzio",
    "PALADIN_SPECIAL_TORPOR_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Silenziare</style> un'area per <style=cIsDamage>10 secondi</style> , infliggendo <style=cIsHealth>torpore</style> a tutti i nemici nelle vicinanze.",
    "PALADIN_SPECIAL_SCEPTERTORPOR_NAME" : "Giuramento del Silenzio",
    "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Silenziare</style> un'area per <style=cIsDamage>10 secondi</style> , infliggendo <style=cIsHealth>torpore</style> a tutti i nemici nelle vicinanze.\n<color=#d299ff>SCETTRO: Debuff più forte. Raggio maggiore. Distrugge i proiettili.</color>",
    "PALADIN_SPECIAL_WARCRY_NAME" : "Giuramento Sacro",
    "PALADIN_SPECIAL_WARCRY_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Potenziare</style> un'area per <style=cIsDamage>8 secondi</style> , aumentando i <style=cIsDamage>danni</style> e la <style=cIsDamage>velocità d'attacco</style> per tutti gli alleati all'interno.",
    "PALADIN_SPECIAL_SCEPTERWARCRY_NAME" : "Giuramento Sacro (Scettro)",
    "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Potenziare</style> un'area per <style=cIsDamage>8 secondi</style> , aumentando il <style=cIsDamage>danno</style> e la <style=cIsDamage>velocità d'attacco</style> per tutti gli alleati all'interno.\n<color=#d299ff>SCEPTER: maggiore velocità di lancio. Doppio danno. Doppia velocità di attacco.</color>",
    "PALADIN_SPECIAL_SUN_NAME" : "Sole Crudele",
    "PALADIN_SPECIAL_SUN_DESCRIPTION" : "<style=cIsHealth>Surriscalda</style>. <style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi per creare una <style=cIsUtility>stella in miniatura</style> per <style=cIsDamage>12,5</style> secondi che si surriscalda <style=cDeath>TUTTO</style> intorno. A <style=cIsHealth>2</style> cariche o più, i bersagli bruciano per il <style=cIsDamage>160% di danni</style>.",
    "PALADIN_SPECIAL_SUN_CANCEL_NAME" : "Annulla Sole Crudele",
    "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION" : "Smetti di incanalare l'attuale Sole Crudele",
    "PALADIN_SPECIAL_SCEPSUN_NAME" : "Bagliore dell'orgoglio",
    "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION" : "<style=cIsHealth>Surriscalda</style>. <style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi per creare una <style=cIsUtility>stella in miniatura</style> per <style=cIsDamage>12,5</style> secondi che si surriscalda <style=cDeath>TUTTO</style> intorno. A <style=cIsHealth>2</style> cariche o più, i bersagli bruciano per il <style=cIsDamage>160% di danno</style>.\n<color=#d299ff>SCEPTRO: lancia di nuovo e tieni premuto per mirare, quindi rilascia per lanciare la stella, che esplode infliggendo il <style=cIsDamage>4000% di danni</style> a <style=cDeath>TUTTO</style> attorno ad essa.</color>",
    "PALADIN_SPECIAL_SUN_LEGACY_NAME" : "Sole Crudele (Eredità)",
    "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Incanaae</style> per <style=cIsDamage>5</style> secondi, quindi rilascia per creare una <style=cIsUtility>stella in miniatura</style> che <style=cIsDamage>prosciuga salute</style> da <style=cIsHealth>TUTTE</style> le entità che la circondano.",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME" : "Bagliore dell'Orgoglio",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Incanala</style> per <style=cIsDamage>5</style> secondi, quindi rilascia per creare una <style=cIsUtility>stella in miniatura</style> che <style=cIsDamage>prosciuga salute</style> dà a <style=cIsHealth>TUTTE</style> le entità attorno ad essa.\n<color=#d299ff>SCETTRO: Esplode per una massiccia esplosione del 9001% di danni.</color>",
    "PALADIN_SPECIAL_BERSERK_NAME" : "Berserk",
    "PALADIN_SPECIAL_BERSERK_DESCRIPTION" : "Mentre sei al di sotto del <style=cIsHealth>25% di salute</style>, genera <style=cIsDamage>Rabbia</style>. Quando sei al massimo della <style=cIsDamage>Rabbia</style>, usa per entrare nella <color=#dc0000>Modalità Berserker</color>, ottenendo un <style=cIsHealing>massiccio buff</style> e un nuovo <style=cIsUtility> set di abilità</style>.",
    "KEYWORD_SWORDBEAM" : "<style=cKeywordName>Raggio di spada</style><style=cSub>Un raggio di luce penetrante a corto raggio che infligge il <style=cIsDamage>300% di danni</style>.",
    "KEYWORD_TORPOR" : "<style=cKeywordName>Torpore</style><style=cSub>Applica un <style=cIsHealth>60%</style> velocità di attacco e movimento <style=cIsDamage>rallenta</style>. <style=cIsHealth>Trascina i nemici a terra.</style>",
    "KEYWORD_OVERHEAT" : "<style=cKeywordName>Surriscaldamento</style><style=cSub>Moltiplica i danni ricevuti dal <style=cIsDamage>sole</style>.</style>",
    "PALADIN_UNLOCKABLE_ACHIEVEMENT_NAME" : "Il voto di un paladino",
    "PALADIN_UNLOCKABLE_ACHIEVEMENT_DESC" : "Usa le Perle della fedeltà e diventa di nuovo completo.",
    "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Maestria",
    "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, finisci il gioco o oblitera a difficoltà Monsone.",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Gran Maestria",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, finisci il gioco o oblitera a difficoltà Typhoon o superiore.\n<color=#8888>(La difficoltà Typhoon richiede Starstorm 2)</color>",
    "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Suo discepolo",
    "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, stringi un patto con una dea della corruzione.",
    "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Cooperazione Allegra",
    "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, colpisci un nemico con un Condensatore reale. <color=#c11>Solo Host</color>",
    "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Araldo del Re Perduto",
    "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, ottieni 8 oggetti lunari contemporaneamente.",
    "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Caldo abbraccio",
    "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, cura un alleato con uno Spiritello delle Montagne nodoso. <color=#c11>Solo host</color>",
    "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Soppressione",
    "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, accumula 4 debuff su un nemico.",
    "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Luce del sole",
    "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, sopporta tutto il peso di un Sole e sopravvivi.",
    "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Antica Reliquia",
    "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_DESC" : "Come Paladino, acquisisci una certa Urna invischiata.",
    "BROTHER_SEE_PALADIN_1" : "Fratello? No. Imitazione economica.",
    "BROTHER_SEE_PALADIN_2" : "Risponderò alla tua fede.",
    "BROTHER_SEE_PALADIN_3" : "Potenziale sprecato.",
    "BROTHER_KILL_PALADIN_1" : "La tua rozza armatura ti delude.",
    "BROTHER_KILL_PALADIN_2" : "Guarda dove ti ha portato la tua fede.",
    "BROTHER_KILL_PALADIN_3" : "Torna al nulla, stolto devoto.",
    }
}