{ "es-ES":
    {
    "PALADIN_NAME" : "Paladín",
    "PALADIN_DESCRIPTION" : "El Paladín es un espadachín versátil que puede optar por magia de otro mundo o una devastadora maestría con la espada para ayudar a sus aliados y diezmar a sus enemigos.<color=#CCD3E0>\n\n< ! > Tu pasiva constituye una buena parte de tu daño, intenta mantenerla activa tanto como sea posible.\n\n< ! > Corte Giratorio puede servir como una poderosa herramienta de control de multitudes o como una forma de movilidad limitada.\n\n< ! > El tiempo de reutilización de Paso Rápido se reduce con cada golpe, recompensándote por mantenerte en el calor de la batalla.\n\n< ! > Voto de Silencio es una excelente manera de lidiar con enemigos voladores, ya que arrastra a todos los afectados al suelo.\n\n",
    "PALADIN_SUBTITLE": "Acólito de la Providencia",
    "PALADIN_LORE": "\"Irás a Petrichor V. Este planeta ha sido seleccionado para tu peregrinación, el castigo por los pecados cometidos contra tu gente<s>, K        </s>.\"\n\nMiré hacia adelante, despojado de mi armadura y mi espada. Mi corona, destrozada. Mi coraza de piedra obsidiana, dañada y rasgada. Una pequeña gema estrellada incrustada en mi palma derecha, un vestigio de mi pasado como rey. Me mantienen atado y me empujan hacia una nave, el final del camino, mi sacrificio por el bien de mis hermanos y hermanas.\n\nLo hice para salvar a mi gente, aunque no acepten tales bondades. No caería en sus hábitos de guerra y sufrimiento interminables. Traté de cambiarlos para su propio beneficio, pero aprendí de la manera más difícil que el tradicionalismo es algo que uno solo no puede cambiar.\n\nAsí sea. Tal vez mi mensaje perdure en las mentes de aquellos que intentaron defenderme. Tal vez mis acciones signifiquen algo, tal vez no resulten en nada. No me importa mi propio destino, solo espero que mi gente aprenda de su pasado y mejore.\n\nPor el bien de mi gente, por el bien de nuestra historia, por el bien de la longevidad...\n\nA las estrellas voy... a este planeta de rumores silenciados.",
    "PALADIN_OUTRO_FLAVOR": "..y así se fue, con la fe en su doctrina sacudida.",
    "PALADIN_OUTRO_FAILURE": "..y así desapareció, con sus oraciones sin ser escuchadas.",
    "PALADINBODY_DEFAULT_SKIN_NAME" : "Predeterminado",
    "PALADINBODY_LUNAR_SKIN_NAME" : "Lunar",
    "PALADINBODY_LUNARKNIGHT_SKIN_NAME" : "Caballero Lunar",
    "PALADINBODY_TYPHOON_SKIN_NAME" : "Soberano",
    "PALADINBODY_TYPHOONLEGACY_SKIN_NAME" : "Soberano (herencia)",
    "PALADINBODY_POISON_SKIN_NAME" : "Corrupción",
    "PALADINBODY_POISONLEGACY_SKIN_NAME" : "Corrupción (herencia)",
    "PALADINBODY_CLAY_SKIN_NAME" : "Afeliano",
    "PALADINBODY_SPECTER_SKIN_NAME" : "Espectro",
    "PALADINBODY_DRIP_SKIN_NAME" : "Goteo",
    "PALADINBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "PALADIN_PASSIVE_NAME" : "Fe Inquebrantable",
    "PALADIN_PASSIVE_DESCRIPTION" : "Mientras esté por encima del <style=cIsHealth>90% de salud</style> o tenga una <style=cIsHealth>barrera</style> activa, el Paladín está <style=cIsHealing>bendecido</style>, potenciando todas las habilidades con la espada y <style=cIsHealing>bendiciendo también a todos los aliados cercanos</style>.",
    "PALADIN_PRIMARY_SLASH_NAME": "Hoja Divina",
	"PALADIN_PRIMARY_SLASH_DESCRIPTION": "Corta para <style=cIsDamage>300% de daño</style>. Lanza un <style=cIsUtility>rayo de luz</style> para <style=cIsDamage>300% de daño</style> si el Paladín está <style=cIsHealing>bendecido</style>.",
	"PALADIN_PRIMARY_CURSESLASH_NAME": "Hoja Maldita",
	"PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Corta para <style=cIsDamage>380% de daño</style>. Lanza un <style=cIsUtility>rayo de luz</style> para <style=cIsDamage>300% de daño</style> si el Paladín está <style=cIsHealing>bendecido</style>.",
	"PALADIN_SECONDARY_SPINSLASH_NAME": "Corte Giratorio",
	"PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "Realiza un <style=cIsUtility>amplio corte aturdidor</style> para <style=cIsDamage>750% de daño</style>, ganando alcance si está <style=cIsHealing>bendecido</style>. Mientras esté en el aire, en su lugar realiza un golpe en salto, lanzando una <style=cIsUtility>onda de choque</style> si está <style=cIsHealing>bendecido</style>.",
	"PALADIN_SECONDARY_LIGHTNING_NAME": "Lanza Relámpago",
	"PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Descarga.</style> <style=cIsUtility>Ágil.</style> Carga y lanza un <style=cIsUtility>rayo</style>, causando hasta <style=cIsDamage>700% de daño</style>. Lánzalo a tus pies para revestir tu espada en <style=cIsUtility>relámpagos</style> durante <style=cIsUtility>4 segundos</style>.",
	"PALADIN_SECONDARY_LUNARSHARD_NAME": "Fragmentos Lunares",
	"PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara una andanada de <style=cIsUtility>fragmentos lunares</style>, causando <style=cIsDamage>75% de daño</style> cada uno. Puedes almacenar hasta <style=cIsDamage>12</style> fragmentos.",
	"PALADIN_UTILITY_DASH_NAME": "Paso Rápido",
    "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Te deslizas</style> una corta distancia y gana <style=cIsHealing>15% de barrera</style>. Los golpes exitosos de <style=cIsDamage>Hoja Divina</style> <style=cIsUtility>reducen el tiempo de reutilización</style> en <style=cIsDamage>1 segundo</style>. <style=cIsUtility>Almacena hasta 2 deslizamientos.</style>",
    "PALADIN_UTILITY_HEAL_NAME": "Reabastecer",
    "PALADIN_UTILITY_HEAL_DESCRIPTION" : "Restaura <style=cIsHealing>15% de la salud máxima</style> y otorga <style=cIsHealing>15% de barrera</style> a todos los aliados en un área.",
    "PALADIN_SPECIAL_HEALZONE_NAME" : "Luz Solar Sagrada",
    "PALADIN_SPECIAL_HEALZONE_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>1.5</style> segundos, luego libera para <style=cIsUtility>Bendecir</style> un área durante <style=cIsDamage>12 segundos</style>, <style=cIsHealing>restaurando gradualmente la salud</style> y otorgando <style=cIsHealing>barrera</style> a todos los aliados dentro.",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME" : "Luz Solar Consagrada",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>1.5</style> segundos, luego libera para <style=cIsUtility>Bendecir</style> un área durante <style=cIsDamage>12 segundos</style>, <style=cIsHealing>restaurando gradualmente la salud</style> y otorgando <style=cIsHealing>barrera</style> a todos los aliados dentro.\n<color=#d299ff>CETRO: Doble curación. Doble barrera. Limpia las desventajas.</color>",
    "PALADIN_SPECIAL_TORPOR_NAME" : "Voto de Silencio",
    "PALADIN_SPECIAL_TORPOR_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos, luego libera para <style=cIsUtility>Silenciar</style> un área durante <style=cIsDamage>10 segundos</style>, infligiendo <style=cIsHealth>letargo</style> a todos los enemigos en la vecindad.",
    "PALADIN_SPECIAL_SCEPTERTORPOR_NAME" : "Juramento de Silencio",
	"PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos, luego libera para <style=cIsUtility>Silenciar</style> un área durante <style=cIsDamage>10 segundos</style>, infligiendo <style=cIsHealth>letargo</style> a todos los enemigos en la vecindad.\n<color=#d299ff>CETRO: Potencia el debilitamiento. Mayor radio. Destruye proyectiles.</color>",
	"PALADIN_SPECIAL_WARCRY_NAME" : "Juramento Sagrado",
	"PALADIN_SPECIAL_WARCRY_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos, luego libera para <style=cIsUtility>Potenciar</style> un área durante <style=cIsDamage>8 segundos</style>, aumentando el <style=cIsDamage>daño</style> y la <style=cIsDamage>velocidad de ataque</style> para todos los aliados dentro.",
	"PALADIN_SPECIAL_SCEPTERWARCRY_NAME" : "Juramento Sagrado (Cetro)",
	"PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos, luego libera para <style=cIsUtility>Potenciar</style> un área durante <style=cIsDamage>8 segundos</style>, aumentando el <style=cIsDamage>daño</style> y la <style=cIsDamage>velocidad de ataque</style> para todos los aliados dentro.\n<color=#d299ff>CETRO: Velocidad de lanzamiento más rápida. Doble daño. Doble velocidad de ataque.</color>",
	"PALADIN_SPECIAL_SUN_NAME" : "Sol Cruel",
	"PALADIN_SPECIAL_SUN_DESCRIPTION" : "<style=cIsHealth>Sobrecalentamiento</style>. <style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos para crear una <style=cIsUtility>estrella en miniatura</style> durante <style=cIsDamage>12,5</style> segundos que sobrecalienta <style=cDeath>TODOS</style> los alrededores. Con <style=cIsHealth>2</style> acumulaciones o más, los objetivos se queman por <style=cIsDamage>160% de daño</style>.",
	"PALADIN_SPECIAL_SUN_CANCEL_NAME" : "Cancelar Sol Cruel",
	"PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION" : "Dejar de canalizar el Sol Cruel actual.",
	"PALADIN_SPECIAL_SCEPSUN_NAME" : "Destello de Orgullo",
	"PALADIN_SPECIAL_SCEPSUN_DESCRIPTION" : "<style=cIsHealth>Sobrecalentamiento</style>. <style=cIsUtility>Canaliza</style> durante <style=cIsDamage>2</style> segundos para crear una <style=cIsUtility>estrella en miniatura</style> durante <style=cIsDamage>12,5</style> segundos que sobrecalienta <style=cDeath>TODOS</style> los alrededores. Con <style=cIsHealth>2</style> acumulaciones o más, los objetivos se queman por <style=cIsDamage>160% de daño</style>.\n<color=#d299ff>CETRO: Lanza de nuevo y mantén para apuntar, luego suelta para lanzar la estrella, explotando con <style=cIsDamage>4000% de daño</style> a <style=cDeath>TODOS</style> los alrededores.</color>",
	"PALADIN_SPECIAL_SUN_LEGACY_NAME" : "Sol Cruel (Legado)",
	"PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>5</style> segundos, luego libera para crear una <style=cIsUtility>estrella en miniatura</style> que <style=cIsDamage>drena salud</style> de <style=cIsHealth>TODOS</style> los seres a su alrededor.",
	"PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME" : "Destello de Orgullo",
	"PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canaliza</style> durante <style=cIsDamage>5</style> segundos, luego libera para crear una <style=cIsUtility>estrella en miniatura</style> que <style=cIsDamage>drena salud</style> de <style=cIsHealth>TODOS</style> los seres a su alrededor.\n<color=#d299ff>CETRO: Explota con una ráfaga masiva de 9001% de daño.</color>",
	"PALADIN_SPECIAL_BERSERK_NAME" : "Berserker",
	"PALADIN_SPECIAL_BERSERK_DESCRIPTION" : "Mientras estés por debajo de <style=cIsHealth>25% de salud</style>, genera <style=cIsDamage>Rabia</style>. Cuando tengas la <style=cIsDamage>Rabia</style> al máximo, úsala para entrar en <color=#dc0000>Modo Berserker</color>, obteniendo un <style=cIsHealing>aumento masivo</style> y un <style=cIsUtility>nuevo conjunto de habilidades</style>.",
	"KEYWORD_SWORDBEAM" : "<style=cKeywordName>Rayo de Espada</style><style=cSub>Un rayo de luz penetrante de corto alcance que inflige <style=cIsDamage>300% de daño</style>.",
	"KEYWORD_TORPOR" : "<style=cKeywordName>Letargo</style><style=cSub>Aplica una <style=cIsHealth>reducción de velocidad</style> del <style=cIsHealth>60%</style> en el ataque y movimiento. <style=cIsHealth>Arrastra a los enemigos al suelo.</style>",
	"KEYWORD_OVERHEAT" : "<style=cKeywordName>Sobrecalentamiento</style><style=cSub>Multiplica el daño recibido del <style=cIsDamage>sol</style>.</style>",
	"ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME" : "A Paladin's Vow",
	"ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "Use the Beads of Fealty and become whole once more.",
	"ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Mastery",
	"ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, beat the game or obliterate on Monsoon.",
	"ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Grand Mastery",
	"ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
	"ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Her Disciple",
	"ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, form a covenant with a goddess of corruption.",
	"ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Jolly Cooperation",
	"ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, strike an enemy with a Royal Capacitor. <color=#c11>Host only</color>",
	"ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Herald of the Lost King",
	"ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, hold 8 Lunar items at once.",
	"ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Warm Embrace",
	"ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, heal an ally with a Gnarled Woodsprite. <color=#c11>Host only</color>",
	"ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Suppression",
	"ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, stack 4 debuffs on one enemy.",
	"ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Sunshine",
	"ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, bear the full brunt of a Sun and survive.",
	"ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Ancient Relic",
	"ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, acquire a certain parasitic urn.",
	"BROTHER_SEE_PALADIN_1" : "¿Hermano? No. Imitación barata.",
	"BROTHER_SEE_PALADIN_2" : "Responderé a tu fe.",
	"BROTHER_SEE_PALADIN_3" : "Potencial desperdiciado.",
	"BROTHER_KILL_PALADIN_1" : "Tu armadura burda te falla.",
	"BROTHER_KILL_PALADIN_2" : "Mira a dónde te ha llevado tu fe.",
	"BROTHER_KILL_PALADIN_3" : "Vuelve a la nada, devoto insensato.",
	"FALSESON_SEE_PALADIN_1" : "Familiar...",
	"FALSESON_SEE_PALADIN_2" : "Esa espada...",
	"FALSESON_SEE_PALADIN_3" : "¿Un eco?",
    }
}