{
    "UA": {
        "PALADIN_NAME": "Паладин",
        "PALADIN_DESCRIPTION": "Паладин — це універсальний заклинальний клинок, який може використовувати потойбічну магію або нищівну майстерність фехтування, щоб допомагати союзникам і знищувати ворогів.<color=#CCD3E0>\n\n< ! > Ваша пасивність становить значну частину вашої шкоди, намагайтеся підтримувати її якомога більше.\n\n< ! > Spinning Slash може служити або потужним інструментом контролю натовпу, або формою обмеженої мобільності.\n\n< ! > Час відновлення Quickstep зменшується з кожним ударом, винагороджуючи вас за те, що ви залишаєтесь у гущі подій.\n\n< ! > Обітниця мовчання — чудовий спосіб впоратися з літаючими ворогами, оскільки він тягне всіх постраждалих на землю.",
        "PALADIN_SUBTITLE": "Служитель Провидіння",
        "PALADIN_LORE": "«Ти підеш до Петричора V. Цю планету було обрано для твоєї паломництва, покарання за гріхи, скоєні проти твого народу<s>, K </s>.»\n\nЯ дивився перед собою, знявши обладунки та меч.  Моя корона, розбита.  Мій обсидіановий панцир, пошкоджений і розірваний.  Маленький зірчастий дорогоцінний камінь у моїй правій долоні, залишок мого минулого як короля.  Вони тримають мене зв'язаним і штовхають до корабля, до кінця лінії, моєї жертви заради блага моїх братів і сестер.\n\nЯ зробив це, щоб врятувати своїх людей, навіть якщо вони не погоджуються на такі ласки.  Я б не впадав у їхні звички нескінченної війни та страждань.  Я намагався змінити їх на краще для них самих, але на важкому шляху я зрозумів, що традиціоналізм — це те, що неможливо змінити самотужки.\n\nХай буде так.  Можливо, моє послання буде жити в пам'яті тих, хто намагався мене захистити.  Можливо, мої дії щось означатимуть, можливо, вони ні до чого не приведуть.  Мене не хвилює моя власна доля, я лише сподіваюся, що мій народ навчиться на своєму минулому та вдосконалиться.\n\nЗаради свого народу, заради нашої історії, заради довголіття...\n\nЯ йду до зірок... на цю планету замовчених чуток.",
        "PALADIN_OUTRO_FLAVOR": "..і тому він пішов, віра у свою доктрину похитнулася.",
        "PALADIN_OUTRO_FAILURE": "..і тому він зник, його молитви непочуті.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "PALADINBODY_LUNAR_SKIN_NAME": "Місячний",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Місячний лицар",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Суверенна",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Суверен (спадщина)",
        "PALADINBODY_POISON_SKIN_NAME": "Корупція",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Корупція (спадок)",
        "PALADINBODY_CLAY_SKIN_NAME": "Афелійський",
        "PALADINBODY_SPECTER_SKIN_NAME": "Привид",
        "PALADINBODY_DRIP_SKIN_NAME": "Крапельниця",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "PALADIN_PASSIVE_NAME": "Непохитна Віра",
        "PALADIN_PASSIVE_DESCRIPTION": "Поки здоров'я перевищує <style=cIsHealth>90%</style> або має активний <style=cIsHealth>бар'єр</style>, Паладин отримує <style=cIsHealing>благословення</style>, посилюючи всі навички володіння мечем і <style=cIsHealing>благословляючи також усіх найближчих союзників</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "Божественний клинок",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "Косий удар для <style=cIsDamage>300% шкоди</style>. Випускає <style=cIsUtility>промінь світла</style>, завдаючи <style=cIsDamage>300% шкоди</style>, якщо Паладин <style=cIsHealing>благословенний</style>.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Проклятий клинок",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Косий удар для <style=cIsDamage>380% шкоди</style>. Випускає <style=cIsUtility>промінь світла</style>, завдаючи <style=cIsDamage>300% шкоди</style>, якщо Паладин <style=cIsHealing>благословенний</style>.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Крутиться Слеш",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "Виконайте <style=cIsUtility>широкий приголомшливий удар</style>, завдаючи <style=cIsDamage>750% шкоди</style>, збільшуючи діапазон, якщо <style=cIsHealing>благословенний</style>. У повітрі натомість виконайте удар у стрибку, випустивши <style=cIsUtility>ударну хвилю</style>, якщо <style=cIsHealing>благословенний</style>.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Блискавка Спис",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Шокуюче.</style> <style=cIsUtility>Спритливість.</style> Заряджайтеся та кидайте <style=cIsUtility>блискавку</style>, завдаючи до <style=cIsDamage>700% шкоди</style>. Киньте собі під ноги, щоб ваше лезо покрило <style=cIsUtility>блискавкою</style> на <style=cIsUtility>4 секунди</style>.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Місячні осколки",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Спритливість.</style> Вистрілює залп <style=cIsUtility>місячних осколків</style>, завдаючи <style=cIsDamage>75% шкоди</style> кожен. Містить до <style=cIsDamage>12</style> осколків.",
        "PALADIN_UTILITY_DASH_NAME": "Квікстеп",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Пробіжтеся</style> на коротку відстань і отримайте <style=cIsHealing>15% бар'єр</style>. Успішні удари від <style=cIsDamage>Divine Blade</style> <style=cIsUtility>зменшують час відновлення</style> на <style=cIsDamage>1 секунду</style>. <style=cIsUtility>Зберігайте до 2 тире.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Поповнити",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "Відновіть <style=cIsHealing>15% максимального здоров'я</style> та надайте <style=cIsHealing>15% бар'єру</style> всім союзникам у зоні.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Священне сонячне світло",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Канал</style> на <style=cIsDamage>1,5</style> секунди, потім відпустіть, щоб <style=cIsUtility>благословити</style> область на <style=cIsDamage>12 секунд</style>, поступово <style=cIsHealing>відновлюючи здоров'я</style> та створюючи <style=cIsHealing>бар'єр</style> усім союзникам всередині.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Священне сонячне світло",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Канал</style> на <style=cIsDamage>1,5</style> секунди, потім відпустіть, щоб <style=cIsUtility>благословити</style> область на <style=cIsDamage>12 секунд</style>, поступово <style=cIsHealing>відновлюючи здоров'я</style> та створюючи <style=cIsHealing>бар'єр</style> усім союзникам всередині.\n<color=#d299ff>СКІПЕТР: Подвійне зцілення. Подвійний бар'єр. Очищає негативні ефекти.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Обітниця мовчання",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>Канал</style> на <style=cIsDamage>2</style> секунди, потім відпустіть <style=cIsUtility>тишу</style> область на <style=cIsDamage>10 секунд</style>, викликаючи <style=cIsHealth>заціпеніння</style> у всіх ворогів поблизу.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Клятва мовчання",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Канал</style> на <style=cIsDamage>2</style> секунди, потім відпустіть <style=cIsUtility>тишу</style> область на <style=cIsDamage>10 секунд</style>, викликаючи <style=cIsHealth>заціпеніння</style> у всіх ворогів поблизу.\n<color=#d299ff>СКІПЕТР: сильніший негативний ефект. Більший радіус. Знищує снаряди.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Священна клятва",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>Канал</style> протягом <style=cIsDamage>2</style> секунд, потім відпустіть область <style=cIsUtility>Empower</style> на <style=cIsDamage>8 секунд</style>, збільшуючи <style=cIsDamage>шкоду</style> та <style=cIsDamage>швидкість атаки</style> для всіх союзників усередині.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Священна клятва (скіпетр)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>Канал</style> протягом <style=cIsDamage>2</style> секунд, потім відпустіть область <style=cIsUtility>Empower</style> на <style=cIsDamage>8 секунд</style>, збільшуючи <style=cIsDamage>шкоду</style> та <style=cIsDamage>швидкість атаки</style> для всіх союзників усередині.\n<color=#d299ff>СКІПЕТР: Швидша швидкість застосування. Подвійна шкода. Подвійна швидкість атаки.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Жорстоке сонце",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Перегрів</style>. <style=cIsUtility>Канал</style> протягом <style=cIsDamage>2</style> секунд, щоб створити <style=cIsUtility>мініатюрну зірку</style> протягом <style=cIsDamage>12,5</style> секунд, яка перегріває <style=cDeath>УСЕ</style> навколо себе. При <style=cIsHealth>2</style> стеках або більше цілі горять, завдаючи <style=cIsDamage>160% шкоди</style>.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Скасувати Жорстоке сонце",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Припиніть направляти поточне Жорстоке Сонце.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Спалах гордості",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Перегрів</style>. <style=cIsUtility>Канал</style> протягом <style=cIsDamage>2</style> секунд, щоб створити <style=cIsUtility>мініатюрну зірку</style> протягом <style=cIsDamage>12,5</style> секунд, яка перегріває <style=cDeath>УСЕ</style> навколо себе. При <style=cIsHealth>2</style> стеках або більше цілі горять, завдаючи <style=cIsDamage>160% шкоди</style>.\n<color=#d299ff>СКІПЕТР: кидайте ще раз і утримуйте, щоб прицілитися, потім відпустіть, щоб кинути зірку, яка вибухає, завдаючи <style=cIsDamage>4000% шкоди</style> <style=cDeath>УСЬОМУ</style> навколо неї.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Жорстоке сонце (Спадщина)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Канал</style> протягом <style=cIsDamage>5</style> секунд, потім відпустіть, щоб створити <style=cIsUtility>мініатюрну зірку</style>, яка <style=cIsDamage>витягує здоров'я</style> з <style=cIsHealth>УСІХ</style> об'єктів навколо себе.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Спалах гордості",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Канал</style> протягом <style=cIsDamage>5</style> секунд, потім відпустіть, щоб створити <style=cIsUtility>мініатюрну зірку</style>, яка <style=cIsDamage>витягує здоров'я</style> з <style=cIsHealth>УСІХ</style> об'єктів навколо себе.\n<color=#d299ff>З СКІПЕТРОМ: вибухає, завдаючи 9001% шкоди.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Берсерк",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "Поки здоров'я нижче <style=cIsHealth>25%</style>, генеруйте <style=cIsDamage>лють</style>. Коли максимальна <style=cIsDamage>лють</style>, використовуйте, щоб увійти в <color=#dc0000>режим берсерка</color>, отримуючи <style=cIsHealing>велике посилення</style> та <style=cIsUtility>новий набір умінь</style>.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Промінь меча</style><style=cSub>Пронизливий промінь світла короткої дії, який завдає <style=cIsDamage>300% шкоди</style>.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub>Застосовує атаку на <style=cIsHealth>60%</style> і <style=cIsDamage>повільну</style> швидкість руху. <style=cIsHealth>Затягує ворогів на землю.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Перегрів</style><style=cSub>Збільшує шкоду від <style=cIsDamage>сонця</style>.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Використовуйте намистини вірності й знову станьте цілими.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, пройдіть гру або знищіть на Monsoon.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, пройдіть гру або знищіть на Typhoon або Eclipse.\n<color=#8888>(Враховує рівень складності Typhoon або вище)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, укладіть угоду з богинею псування.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, вдарте ворога королівським конденсатором. <color=#c11>Лише хост</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, тримайте 8 місячних предметів одночасно.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Виконуючи роль паладина, зцілюйте союзника вузлуватим лісовим спрайтом. <color=#c11>Лише хост</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, складіть 4 негативні ефекти на одного ворога.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, витримайте весь тягар Сонця та виживіть.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як Паладин, придбайте певну урну-паразита.",
        "BROTHER_SEE_PALADIN_1": "Брат? Дешева імітація.",
        "BROTHER_SEE_PALADIN_2": "Я відповім вашій вірі.",
        "BROTHER_SEE_PALADIN_3": "Втрачений потенціал.",
        "BROTHER_KILL_PALADIN_1": "Ваша груба броня підводить вас.",
        "BROTHER_KILL_PALADIN_2": "Подивіться, куди привела вас ваша віра.",
        "BROTHER_KILL_PALADIN_3": "Повертайся ні до чого, дурний відданий.",
        "FALSESON_SEE_PALADIN_1": "Знайомий...",
        "FALSESON_SEE_PALADIN_2": "Той меч...",
        "FALSESON_SEE_PALADIN_3": "Відлуння?"
    }
}
