{
    "tr": {
        "PALADIN_NAME": "Şövalye",
        "PALADIN_DESCRIPTION": "Paladin, müttefiklere yardım etmek ve düşmanları yok etmek için uhrevi büyüyü veya yıkıcı kılıç ustalığını tercih edebilen çok yönlü bir büyü kılıcıdır.<color=#CCD3E0>\n\n< ! > Pasifiniz hasarınızın büyük bir kısmını oluşturur, bunu mümkün olduğunca yüksek tutmaya çalışın.\n\n< ! > Spinning Slash, güçlü bir kalabalık kontrol aracı veya sınırlı bir hareket kabiliyeti biçimi olarak hizmet edebilir.\n\n< ! > Quickstep'in bekleme süresi her vuruşta azalır ve işin ortasında kaldığınız için sizi ödüllendirir.\n\n< ! > Sessizlik Yemini, uçan düşmanlarla başa çıkmanın harika bir yoludur çünkü etkilenen herkesi yere sürükler.",
        "PALADIN_SUBTITLE": "Providence Yardımcısı",
        "PALADIN_LORE": "\"Perichor V'e gideceksin. Bu gezegen, senin halkına karşı işlenen günahların cezası olan hac yolculuğun için seçildi<s>, K </s>.\"\n\nZırhımı ve kılıcımı çıkarıp ileriye baktım.  Tacım paramparça oldu.  Obsidiyen taşından kabuğum, hasar görmüş ve yırtılmış.  Sağ avucuma gömülü küçük, yıldızlı bir değerli taş, krallık geçmişimin bir kalıntısı.  Beni bağlı tutuyorlar ve bir gemiye doğru itiyorlar, hattın sonuna, kardeşlerimin iyiliği için yaptığım fedakarlık.\n\nBu tür incelikleri kabul etmeseler bile bunu halkımı kurtarmak için yaptım.  Onların bitmek bilmeyen savaş ve acı çekme alışkanlıklarına kapılmayacaktım.  Kendilerinin iyiliği için onları değiştirmeye çalıştım ama gelenekçiliğin tek başına değiştirilemeyecek bir şey olduğunu zor yoldan öğrendim.\n\nÖyle olsun.  Belki de mesajım beni savunmaya çalışanların akıllarında yaşayacaktır.  Belki yaptıklarım bir anlam ifade edecek, belki hiçbir sonuç vermeyecek.  Kendi kaderim umurumda değil, sadece halkımın geçmişinden ders alıp kendilerini geliştirmesini umuyorum.\n\nMilletim adına, tarihimiz adına, uzun ömürlülük adına...\n\nYıldızlara gidiyorum... bu sessiz söylentiler gezegenine.",
        "PALADIN_OUTRO_FLAVOR": "..ve böylece doktrinine olan inancı sarsılmış halde ayrıldı.",
        "PALADIN_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, duaları duyulmadı.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "PALADINBODY_LUNAR_SKIN_NAME": "Ay",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Ay Şövalyesi",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Egemen",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Egemen (eski)",
        "PALADINBODY_POISON_SKIN_NAME": "Yolsuzluk",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Yolsuzluk (eski)",
        "PALADINBODY_CLAY_SKIN_NAME": "Apheliyen",
        "PALADINBODY_SPECTER_SKIN_NAME": "Hayalet",
        "PALADINBODY_DRIP_SKIN_NAME": "Damla",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "minecraft",
        "PALADIN_PASSIVE_NAME": "Sarsılmaz İnanç",
        "PALADIN_PASSIVE_DESCRIPTION": "<style=cIsHealth>%90 sağlığı</style> üzerindeyken veya aktif <style=cIsHealth>bariye</style> sahipken, Paladin <style=cIsHealing>kutsanır</style>, tüm kılıç becerilerini güçlendirir ve <style=cIsHealing>yakındaki tüm müttefikleri de kutsar</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "İlahi Kılıç",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "<style=cIsDamage>%300 hasar</style> için kesme. Paladin <style=cIsHealing>kutsanmış</style> ise <style=cIsDamage>%300 hasar</style> için bir <style=cIsUtility>ışık ışını</style> ateşler.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Lanetli Kılıç",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "<style=cIsDamage>%380 hasar</style> için kesme. Paladin <style=cIsHealing>kutsanmış</style> ise <style=cIsDamage>%300 hasar</style> için bir <style=cIsUtility>ışık ışını</style> ateşler.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Dönen Eğik Çizgi",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "<style=cIsDamage>%750 hasar</style> için <style=cIsUtility>geniş, çarpıcı bir saldırı</style> gerçekleştirin ve <style=cIsHealing>kutsanmışsa</style> menzil kazanır. Havadayken bunun yerine, eğer <style=cIsHealing>kutsanmışsa</style> bir <style=cIsUtility>şok dalgası</style> ateşleyerek sıçrama saldırısı gerçekleştirin.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Yıldırım Mızrağı",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Şok edici.</style> <style=cIsUtility>Çevik.</style> Yüklenin ve <style=cIsUtility>yıldırım</style> fırlatın, <style=cIsDamage>%700'e kadar hasar</style> verin. Bıçağınızı <style=cIsUtility>yıldırım</style> ile <style=cIsUtility>4 saniye</style> boyunca kaplamak için ayaklarınızın dibine atın.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Ay Parçaları",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Çevik.</style> Her biri <style=cIsDamage>%75 hasar</style> veren <style=cIsUtility>ay parçalarını</style> yaylım ateşi açın. <style=cIsDamage>12</style> parçaya kadar tutun.",
        "PALADIN_UTILITY_DASH_NAME": "Hızlı adım",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "Kısa bir mesafeye <style=cIsUtility>atılıp</style> ve <style=cIsHealing>%15 bariyer</style> kazanın. <style=cIsDamage>Divine Blade</style>'den başarılı vuruşlar <style=cIsUtility>bekleme süresini</style> <style=cIsDamage>1 saniye</style> kısaltın. <style=cIsUtility>2 çizgiye kadar saklayın.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Yenile",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "<style=cIsHealing>Maksimum sağlığın %15'ini</style> yenileyin ve bir bölgedeki tüm müttefiklere <style=cIsHealing>%15 bariyer</style> sağlayın.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Kutsal Güneş Işığı",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Kanal</style>'ı <style=cIsDamage>1,5</style> saniye boyunca açın, ardından bir alanı <style=cIsDamage>12 saniye</style> boyunca <style=cIsUtility>Bless</style>'e bırakın, yavaş yavaş <style=cIsHealing>sağlığı yeniler</style> ve içerideki tüm müttefiklere <style=cIsHealing>bariyer</style> kazandırır.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Kutsal Güneş Işığı",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Kanal</style>'ı <style=cIsDamage>1,5</style> saniye boyunca açın, ardından bir alanı <style=cIsDamage>12 saniye</style> boyunca <style=cIsUtility>Bless</style>'e bırakın, yavaş yavaş <style=cIsHealing>sağlığı yeniler</style> ve içerideki tüm müttefiklere <style=cIsHealing>bariyer</style> kazandırır.\n<color=#d299ff>SCEPTER: Çift şifa. Çift bariyer. Zayıflatıcıları temizler.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Sessizlik Yemini",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>2</style> saniye boyunca <style=cIsUtility>Kanal</style>, ardından bir alanı <style=cIsDamage>10 saniye</style> boyunca <style=cIsUtility>Susturmak</style> için serbest bırakın, çevredeki tüm düşmanlara <style=cIsHealth>uyuşukluk</style> uygulayın.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Sessizlik Yemini",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>2</style> saniye boyunca <style=cIsUtility>Kanal</style>, ardından bir alanı <style=cIsDamage>10 saniye</style> boyunca <style=cIsUtility>Susturmak</style> için serbest bırakın, çevredeki tüm düşmanlara <style=cIsHealth>uyuşukluk</style> uygulayın.\n<color=#d299ff>SCEPTER: Daha güçlü zayıflatma. Daha büyük yarıçap. Mermileri yok eder.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Kutsal Yemin",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsDamage>2</style> saniye boyunca <style=cIsUtility>Kanal</style>, ardından bir alanı <style=cIsDamage>8 saniye</style> boyunca <style=cIsUtility>Güçlendirmek</style> için bırakın, içerideki tüm müttefiklerin <style=cIsDamage>hasarını</style> ve <style=cIsDamage>saldırı hızını</style> artırın.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Kutsal Yemin (Asa)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsDamage>2</style> saniye boyunca <style=cIsUtility>Kanal</style>, ardından bir alanı <style=cIsDamage>8 saniye</style> boyunca <style=cIsUtility>Güçlendirmek</style> için bırakın, içerideki tüm müttefiklerin <style=cIsDamage>hasarını</style> ve <style=cIsDamage>saldırı hızını</style> artırın.\n<color=#d299ff>SCEPTER: Daha yüksek gerçekleştirme hızı. Çifte hasar. İki kat saldırı hızı.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Zalim Güneş",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Aşırı ısınma</style>. <style=cIsUtility>2</style> saniye boyunca <style=cIsUtility>Kanal</style> oluşturarak <style=cIsDamage>12,5</style> saniye boyunca etrafındaki <style=cDeath>HER ŞEYİ</style> aşırı ısıtan bir <style=cIsUtility>minyatür yıldız</style> oluşturun. <style=cIsHealth>2</style> yükte veya daha fazla olduğunda, hedefler <style=cIsDamage>%160 hasar</style> verecek şekilde yanar.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Cruel Sun'ı iptal et",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Mevcut Zalim Güneş'i kanalize etmeyi bırakın.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Gurur Parlaması",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Aşırı ısınma</style>. <style=cIsUtility>2</style> saniye boyunca <style=cIsUtility>Kanal</style> oluşturarak <style=cIsDamage>12,5</style> saniye boyunca etrafındaki <style=cDeath>HER ŞEYİ</style> aşırı ısıtan bir <style=cIsUtility>minyatür yıldız</style> oluşturun. <style=cIsHealth>2</style> yükte veya daha fazla olduğunda, hedefler <style=cIsDamage>%160 hasar</style> verecek şekilde yanar.\n<color=#d299ff>SCEPTER: Tekrar kullan ve nişan almak için basılı tut, sonra yıldızı fırlatmak için bırak ve etrafındaki <style=cDeath>HERŞEYE</style> <style=cIsDamage>%4000 hasar</style> verecek şekilde patla.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Zalim Güneş (Eski)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Kanal</style>'ı <style=cIsDamage>5</style> saniye boyunca açın, ardından etrafındaki <style=cIsHealth>TÜM</style> varlıkların <style=cIsDamage>sağlığını emen</style> bir <style=cIsUtility>minyatür yıldız</style> oluşturmak için bırakın.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Gurur Parlaması",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Kanal</style>'ı <style=cIsDamage>5</style> saniye boyunca açın, ardından etrafındaki <style=cIsHealth>TÜM</style> varlıkların <style=cIsDamage>sağlığını emen</style> bir <style=cIsUtility>minyatür yıldız</style> oluşturmak için bırakın.\n<color=#d299ff>SCEPTER: %9001'lik devasa bir hasar patlamasıyla patlar.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Çılgına dön",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "<style=cIsHealth>%25 sağlığın</style> altındayken, <style=cIsDamage>Öfke</style> oluşturun. Maksimum <style=cIsDamage>Öfke</style>'ye ulaştığınızda, <color=#dc0000>Berserker Moduna</color> girmek için kullanın, bir <style=cIsHealing>devasa güçlendirme</style> ve <style=cIsUtility>yeni bir beceri seti</style> kazanın.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Kılıç Işını</style><style=cSub><style=cIsDamage>%300 hasar</style> veren delici, kısa menzilli bir ışık huzmesi.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub><style=cIsHealth>%60</style> saldırı ve hareket hızı <style=cIsDamage>yavaşlatma</style> uygular. <style=cIsHealth>Düşmanları yere sürükler.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Aşırı ısınma</style><style=cSub><style=cIsDamage>Güneşten</style> alınan hasarı katlar.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Sadakat Boncuklarını kullanın ve bir kez daha bütün olun.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak oyunu bitirin veya Muson'da yok edin.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak oyunu bitirin veya Typhoon veya Eclipse'te yok edin.\n<color=#8888>(Typhoon veya daha yüksek zorluk derecelerini sayar)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak yolsuzluk tanrıçasıyla bir anlaşma yapın.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak bir düşmana Kraliyet Kapasitörü ile saldırın. <color=#c11>Yalnızca ana bilgisayar</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak aynı anda 8 Ay nesnesine sahip olun.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak bir müttefikinizi Boğumlu Woodsprite ile iyileştirin. <color=#c11>Yalnızca ana bilgisayar</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak, bir düşmana 4 zayıflatma biriktirin.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak Güneş'in tüm yükünü taşıyın ve hayatta kalın.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin olarak belirli bir parazit kavanozu edinin.",
        "BROTHER_SEE_PALADIN_1": "Erkek kardeş? Hayır. Ucuz taklit.",
        "BROTHER_SEE_PALADIN_2": "İnancınıza cevap vereceğim.",
        "BROTHER_SEE_PALADIN_3": "Boşa harcanan potansiyel.",
        "BROTHER_KILL_PALADIN_1": "Kaba zırhın seni başarısızlığa uğratıyor.",
        "BROTHER_KILL_PALADIN_2": "İnancının seni getirdiği yere bak.",
        "BROTHER_KILL_PALADIN_3": "Hiçbir şeye dönme, aptal adanan.",
        "FALSESON_SEE_PALADIN_1": "Aşina...",
        "FALSESON_SEE_PALADIN_2": "O kılıç...",
        "FALSESON_SEE_PALADIN_3": "Bir yankı mı?"
    }
}