{ "pt-BR":
    {
    "PALADIN_NAME" : "Paladino",
    "PALADIN_DESCRIPTION" : "O Paladino é um defensor pesado de alto impacto que pode optar por usar magia de outro mundo ou habilidades devastadores com sua espada para ajudar aliados e dizimar inimigos.<color=#CCD3E0>\n\n< ! > Sua passivá é responsável por boa parte de seu dano, tente mantê-la ativá o máximo de tempo possível.\n\n< ! > Corte Giratório pode servir tanto como um poderoso controle de multidão ou como uma forma limitada de locomover-se.\n\n< ! > O tempo de recarga de Passos Rápidos é diminuido a cada acerto, recompensando você por continuar essa ação.\n\n< ! > Voto de Silêncio é uma boa forma de lidar com inimigos voadores, já que derruba todos os inimigos afetados no chão.\n\n",
    "PALADIN_SUBTITLE" : "Acólito de Providência",
    "PALADIN_LORE" : "\"Você irá para Petrichor V. Esse planeta foi selecionado para sua Perigrinação, a punição pelos pecados cometidos contra o seu povo<s>, K        </s>.\"\n\nEu olhei à frente, despi minha armadura e minha espada. Minha coroa, despedaçada. Minha carapaça obsidiana, danificada e retalhada.  Uma pequena pedra preciosa estrelada embutida na minha palma direta, um vestígio do meu passado como rei.  Eles me mantêm amarrado e me empurram em direção a nave, o fim da linha, meu sacrifício pelo bem dos meus irmãos e irmãs.\r\n\r\nEu fiz isso para salvar meu povo, mesmo que eles não aceitem certas sutilezas.  Eu não cairei em seus hábitos de guerras intermináveis e sofrimento.  Eu tentei mudá-los para o bem deles, mas, eu aprendi do jeito difícil que o tradicionalismo é algo que uma pessoa sozinha nunca poderá mudar.\n\nEntão que seja.  Talvez minha mensagem viverá nas mentes daqueles que tentaram me defender.  Talvez minhas ações significarão algo, talvez não resulte em nada.  Eu não dou a mínima para o meu destino, apenas espero que meu povo aprenda com seu passado e melhore.\n\nPelo bem do meu povo, pelo bem da nossa história, pelo bem da longevidade...\n\nPara as estrelas eu seguirei... para esse planeta de incessantes rumores.",
    "PALADIN_OUTRO_FLAVOR" : "... e assim ele se foi, fiel em sua doutrina abalada.",
    "PALADIN_OUTRO_FAILURE" : "..e assim ele desapareceu, com suas preces nunca ouvidas.",
    "PALADINBODY_DEFAULT_SKIN_NAME" : "Padrão",
    "PALADINBODY_LUNAR_SKIN_NAME" : "Lunar",
    "PALADINBODY_LUNARKNIGHT_SKIN_NAME" : "Cavaleiro Lunar",
    "PALADINBODY_TYPHOON_SKIN_NAME" : "Soberano",
    "PALADINBODY_TYPHOONLEGACY_SKIN_NAME" : "Soberano (legado)",
    "PALADINBODY_POISON_SKIN_NAME" : "Corrupto",
    "PALADINBODY_POISONLEGACY_SKIN_NAME" : "Corrupto (legado)",
    "PALADINBODY_CLAY_SKIN_NAME" : "Afélio",
    "PALADINBODY_SPECTER_SKIN_NAME" : "Espectro",
    "PALADINBODY_DRIP_SKIN_NAME" : "Drip",
    "PALADINBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "PALADIN_PASSIVE_NAME" : "Benção do Baluarte",
    "PALADIN_PASSIVE_DESCRIPTION" : "Ganhe <style=cIsHealing>1 de armadura</style> por nível. Enquanti estiver acima de <style=cIsHealth>90% de saúde</style> ou enquanto estiver com a <style=cIsHealth>barreira</style> ativa, o Paladino é <style=cIsHealing>abençoado</style>, empoderando todas as suas habilidades com espada.",
    "PALADIN_PRIMARY_SLASH_NAME" : "Lâmina Divina",
    "PALADIN_PRIMARY_SLASH_DESCRIPTION" : "Corte para frente para causar <style=cIsDamage>300% de dano</style>. Atira um <style=cIsUtility>raio de luz</style>, causando <style=cIsDamage>300% de dano</style> caso o Paladino esteja <style=cIsHealing>abençoado</style>.",
    "PALADIN_PRIMARY_CURSESLASH_NAME" : "Lâmina Amaldiçoada",
    "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION" : "Corte para frente para causar <style=cIsDamage>380% de dano</style>. Atira um <style=cIsUtility>raio de luz</style>, causando <style=cIsDamage>300% de dano</style> caso o Paladino esteja <style=cIsHealing>abençoado</style>.",
    "PALADIN_SECONDARY_SPINSLASH_NAME" : "Corte Giratório",
    "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION" : "<style=cIsUtility>Atordoante.</style> Performe um golpe amplo para causar <style=cIsDamage>700% de dano</style>, ganhando distância caso esteja <style=cIsHealing>abençoado</style>. Use enquanto estiver no ar para executar um golpe de salto, disparando uma <style=cIsUtility>onda de choque</style> caso esteja <style=cIsHealing>abençoado</style>.",
    "PALADIN_SECONDARY_LIGHTNING_NAME" : "Lança da Luz Solar",
    "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION" : "<style=cIsUtility>Eletrizante.</style> <style=cIsUtility>Ágil.</style> Carregue e dispare um <style=cIsUtility>relâmpago</style>, causando até <style=cIsDamage>700% de dano</style>. Se atingido pela descarga, revista sua lâmina com <style=cIsUtility>raios</style> por <style=cIsUtility>4 segundos</style>.",
    "PALADIN_SECONDARY_LUNARSHARD_NAME" : "Fragmentos Lunares",
    "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION" : "<style=cIsUtility>Ágil.</style> Dispare uma salvá de <style=cIsUtility>fragmentos lunares</style>, causando <style=cIsDamage>75% de dano</style> cada. Segure até <style=cIsDamage>12</style> fragmentos.",
    "PALADIN_UTILITY_DASH_NAME" : "Passos Rápidos",
    "PALADIN_UTILITY_DASH_DESCRIPTION" : "<style=cIsUtility>Arranque</style> por uma curta distância e ganhe <style=cIsHealing>15% de barreira</style>. Golpes certeiros com <style=cIsDamage>Lâmina Divina</style> <style=cIsUtility>diminuem o tempo de espera</style> em <style=cIsDamage>1 segundo</style>. <style=cIsUtility>Você pode ter até 2 arranques de carga.<style=cIsHealing>",
    "PALADIN_UTILITY_HEAL_NAME" : "Prover",
    "PALADIN_UTILITY_HEAL_DESCRIPTION" : "Recupere <style=cIsHealing>15% de saúde máxima</style> e garante <style=cIsHealing>15% de barreira</style> para todos os aliados na área.",
    "PALADIN_SPECIAL_HEALZONE_NAME" : "Luz Solar Sagrada",
    "PALADIN_SPECIAL_HEALZONE_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>1.5</style> segundos, então solte para <style=cIsUtility>Abençoar</style> a área por <style=cIsDamage>12 segundos</style>, gradualmente <style=cIsHealing>restaurando a saúde</style> e garantindo <style=cIsHealing>barreira</style> para todos os aliados na área.",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME" : "Luz Solar Santificada",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>1.5</style> segundos, então solte para <style=cIsUtility>Abençoar</style> a área por <style=cIsDamage>12 segundos</style>, gradualmente <style=cIsHealing>restaurando a saúde</style> e garantindo <style=cIsHealing>barreira</style> para todos os aliados na área.\n<color=#d299ff>CETRO: Dobra a cura. Dobra a barreira. Remove efeitos negativos.</color>",
    "PALADIN_SPECIAL_TORPOR_NAME" : "Voto de Silêncio",
    "PALADIN_SPECIAL_TORPOR_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>2</style> segundos, e então solte para <style=cIsUtility>Silenciar</style> a área por <style=cIsDamage>10 segundos</style>, infligindo <style=cIsHealth>torpor</style> em todos os inimigos próximos.",
    "PALADIN_SPECIAL_SCEPTERTORPOR_NAME" : "Juramento de Silêncio",
    "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>2</style> segundos, e então solte para <style=cIsUtility>Silenciar</style> a área por <style=cIsDamage>10 segundos</style>, infligindo <style=cIsHealth>torpor</style> em todos os inimigos próximos.\n<color=#d299ff>Cetro: Efeito negativo amplificado. Área maior. Destrói projéteis.</color>",
    "PALADIN_SPECIAL_WARCRY_NAME" : "Juramento Sagrado",
    "PALADIN_SPECIAL_WARCRY_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>2</style> segundos, e então solte para <style=cIsUtility>Empoderar</style> a área por <style=cIsDamage>8 segundos</style>, aumentando o <style=cIsDamage>dano</style> e a <style=cIsDamage>velocidade de ataque</style> de todos os aliados dentro da área.",
    "PALADIN_SPECIAL_SCEPTERWARCRY_NAME" : "Juramento Sagrado (Cetro)",
    "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>2</style> segundos, e então solte para <style=cIsUtility>Empoderar</style> a área por <style=cIsDamage>8 segundos</style>, aumentando o <style=cIsDamage>dano</style> e a <style=cIsDamage>velocidade de ataque</style> de todos os aliados dentro da área..\n<color=#d299ff>CETRO: Canaliza mais rápido. Dobro de dano. Dobro de velocidade de ataque.</color>",
    "PALADIN_SPECIAL_SUN_NAME" : "Sol Curel",
    "PALADIN_SPECIAL_SUN_DESCRIPTION" : "<style=cIsHealth>Superaquecimento</style>. <style=cIsUtility>Canalize</style> po <style=cIsDamage>2</style> segundos para criar uma <style=cIsUtility>estrela em miniatura</style> por <style=cIsDamage>12.5</style> segundos que superaquece <style=cDeath>TUDO</style> ao seu redor. Com <style=cIsHealth>2</style> acúmulos ou mais, alvos queimam, causando <style=cIsDamage>160% de dano</style>.",
    "PALADIN_SPECIAL_SUN_CANCEL_NAME" : "Cancelar Sol Cruel",
    "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION" : "Pare de canalizar o Sol Cruel atual",
    "PALADIN_SPECIAL_SCEPSUN_NAME" : "Sinal de Orgulho",
    "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION" : "<style=cIsHealth>Superaquecimento</style>. <style=cIsUtility>Canalize</style> por <style=cIsDamage>2</style> segundos para criar uma <style=cIsUtility>estrela em miniatura</style> por <style=cIsDamage>12.5</style> segundos que superaquece <style=cDeath>TUDO</style> ao seu redor. Com <style=cIsHealth>2</style> acúmulos ou mais, alvos queimam, causando <style=cIsDamage>160% de dano</style>.\n<color=#d299ff>CETRO: Utilize novamente a habilidade e segura para mirar, então solte para arremessar a estrela, explodindo e causando <style=cIsDamage>4000% de dano</style> em <style=cDeath>TUDO</style> ao seu redor.</color>",
    "PALADIN_SPECIAL_SUN_LEGACY_NAME" : "Sol Cruel (Legado)",
    "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>5</style> segundos para criar uma <style=cIsUtility>estrela em miniatura</style> que <style=cIsDamage>drena saúde</style> das <style=cIsHealth>ALL</style> entidades ao seu redor.",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME" : "Sinal de Orgulho",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canalize</style> por <style=cIsDamage>5</style> segundos para criar uma <style=cIsUtility>estrela em miniatura</style> que <style=cIsDamage>drena a saúde</style> de <style=cIsHealth>TODAS</style> as entidades ao seu redor.\n<color=#d299ff>CETRO: Explode para um grande estouro que causa 9001% de dano.</color>",
    "PALADIN_SPECIAL_BERSERK_NAME" : "Berserker",
    "PALADIN_SPECIAL_BERSERK_DESCRIPTION" : "Enquanto estiver abaixo de <style=cIsHealth>25% de saúde</style>, gera <style=cIsDamage>Fúria</style>. Quanto estiver com o máximo de <style=cIsDamage>Fúria</style>, use-a para entrar no <color=#dc0000>Modo Berserker</color>, ganhando um <style=cIsHealing>enorme efeito positivo</style> e uma <style=cIsUtility>nová gama de habilidades</style>.",
    "KEYWORD_SWORDBEAM" : "<style=cKeywordName>Feixe de Espada</style><style=cSub>Um curto e perfurante raio de luz que causa <style=cIsDamage>300% de dano</style>.",
    "KEYWORD_TORPOR" : "<style=cKeywordName>Torpor</style><style=cSub>Aplica <style=cIsHealth>60%</style> de <style=cIsDamage>lentidão</style> na velocidade de ataque e movimento. <style=cIsHealth>Derruba inimigos no chão.</style>",
    "KEYWORD_OVERHEAT" : "<style=cKeywordName>Superaquecimento</style><style=cSub>Multiplica o dano recebido pelo <style=cIsDamage>Sol</style>.</style>",
    "PALADIN_UNLOCKABLE_ACHIEVEMENT_NAME" : "Um Voto do Paladino",
    "PALADIN_UNLOCKABLE_ACHIEVEMENT_DESC" : "Use the Beads of Fealty and become whole once more.",
    "PALADIN_UNLOCKABLE_UNLOCKABLE_NAME" : "Um Voto do Paladino",
    "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Domínio",
    "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, vença o jogo ou aniquile em Monção.",
    "PALADIN_MASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "Paladino: Domínio",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME" : "Paladino: Grande Domínio",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, vença o jogo ou aniquile em Tufão ou maior.\n<color=#8888>(A dificuldade Tufão requer o mod Starstorm 2)</color>",
    "PALADIN_TYPHOONUNLOCKABLE_UNLOCKABLE_NAME" : "Paladino: Grande Domínio",
    "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_NAME" : "Seu Discípulo",
    "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, forme um pacto com a deusa da corrupção.",
    "PALADIN_POISONUNLOCKABLE_UNLOCKABLE_NAME" : "Seu Discípulo",
    "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_NAME" : "Cooperação Alegra",
    "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, relampeie um inimigo com o Capacitor Régio. <color=#c11>Anfitrião apenas</color>",
    "PALADIN_LIGHTNINGSPEARUNLOCKABLE_UNLOCKABLE_NAME" : "Cooperação Alegra",
    "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_NAME" : "Arauto do Rei Perdido",
    "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, obtenha 8 itens Lunares em uma única jogatina.",
    "PALADIN_LUNARSHARDUNLOCKABLE_UNLOCKABLE_NAME" : "Arauto do Rei Perdido",
    "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_NAME" : "Abraço Acalorado",
    "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, cure um aliado com a Criatura da Floresta Deformada. <color=#c11>Host only</color>",
    "PALADIN_HEALUNLOCKABLE_UNLOCKABLE_NAME" : "Abraço Acalorado",
    "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_NAME" : "Supressão",
    "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, acumule 4 efeitos negativos em um único inimigo.",
    "PALADIN_TORPORUNLOCKABLE_UNLOCKABLE_NAME" : "Supressão",
    "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_NAME" : "Raiar",
    "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, suporte o impacto total de um Sol e sobreviva.",
    "PALADIN_CRUELSUNUNLOCKABLE_UNLOCKABLE_NAME" : "Raiar",
    "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_NAME" : "Relíquia Anciã",
    "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_DESC" : "Como Paladino, adquira uma certa urna parasita.",
    "PALADIN_CLAYUNLOCKABLE_UNLOCKABLE_NAME" : "Relíquia Anciã",
    "BROTHER_SEE_PALADIN_1" : "Irmão? Não. Uma imitação barata.",
    "BROTHER_SEE_PALADIN_2" : "Eu responderei à sua fé.",
    "BROTHER_SEE_PALADIN_3" : "Potencial desperdiçado.",
    "BROTHER_KILL_PALADIN_1" : "Sua bruta armadura falhou com você.",
    "BROTHER_KILL_PALADIN_2" : "Olhe onde sua fé te trouxe.",
    "BROTHER_KILL_PALADIN_3" : "Retorne ao nada, devoto tolo.",
    }
}
