{
    "ko": {
        "PALADIN_NAME": "패라디인",
        "PALADIN_DESCRIPTION": "팔라딘은 초자연적인 마법이나 파괴적인 검술을 선택하여 아군을 돕고 적을 학살할 수 있는 다재다능한 마법검입니다.<color=#CCD3E0>\n\n< ! > 패시브가 데미지의 상당 부분을 차지하므로 최대한 유지하려고 노력하세요.\n\n< ! > Spinning Slash는 강력한 군중 제어 도구 또는 제한된 이동성의 형태로 사용될 수 있습니다.\n\n< ! > 퀵스텝의 재사용 대기시간은 적중할 때마다 감소하며, 그 과정에서 살아남은 데 대한 보상을 제공합니다.\n\n< ! > 침묵의 맹세는 영향을 받은 모든 적을 땅으로 끌어내리기 때문에 날아다니는 적들을 처리하는 데 좋은 방법입니다.",
        "PALADIN_SUBTITLE": "섭리의 수행사제",
        "PALADIN_LORE": "\"당신은 페트리코르 V로 갈 것입니다. 이 행성은 당신의 백성 K </s>에게 저지른 죄에 대한 처벌인 당신의 순례를 위해 선택되었습니다.\"\n\n나는 갑옷과 검을 벗고 앞을 바라보았다.  내 왕관이 깨졌습니다.  내 흑요석 돌 껍질이 손상되고 찢어졌습니다.  내 오른쪽 손바닥에 박혀 있는 작은 별빛 보석, 왕으로서의 과거의 잔재.  그들은 나를 묶고 선의 끝, 내 형제 자매들의 이익을 위한 나의 희생인 배 쪽으로 나를 밀어냅니다.\n\n비록 그들이 그런 미묘함을 받아들이지 않더라도 나는 내 백성을 구하기 위해 그렇게 했습니다.  나는 끝없는 전쟁과 고통의 습관에 빠지지 않을 것입니다.  나는 그들 자신의 발전을 위해 그것들을 바꾸려고 노력했지만 전통주의는 혼자서는 바꿀 수 없는 것임을 뼈저리게 배웠습니다.\n\n그렇게 하세요.  아마도 내 메시지는 나를 옹호하려고 노력한 사람들의 마음속에 남을 것입니다.  내 행동이 뭔가 의미가 있을 수도 있고, 아무 결과도 없을 수도 있습니다.  나는 내 자신의 운명에는 관심이 없습니다. 단지 내 사람들이 과거로부터 배우고 스스로 발전하기를 바랍니다.\n\n내 민족을 위해, 우리 역사를 위해, 장수를 위해...\n\n나는 별들로 간다... 조용한 소문이 있는 이 행성으로 간다.",
        "PALADIN_OUTRO_FLAVOR": "..그래서 그는 자신의 교리에 대한 믿음이 흔들리고 떠났습니다.",
        "PALADIN_OUTRO_FAILURE": "..그래서 그는 사라졌고 그의 기도도 들리지 않았습니다.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "기본",
        "PALADINBODY_LUNAR_SKIN_NAME": "달의",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "달의 기사",
        "PALADINBODY_TYPHOON_SKIN_NAME": "주권자",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "소버린(레거시)",
        "PALADINBODY_POISON_SKIN_NAME": "부패",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "부패(유산)",
        "PALADINBODY_CLAY_SKIN_NAME": "아펠리아인의",
        "PALADINBODY_SPECTER_SKIN_NAME": "유령",
        "PALADINBODY_DRIP_SKIN_NAME": "똑똑 떨어지는 물방울 소리",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "마인크래프트",
        "PALADIN_PASSIVE_NAME": "흔들리지 않는 믿음",
        "PALADIN_PASSIVE_DESCRIPTION": "<style=cIsHealth>90% 체력</style> 이상이거나 활성화된 <style=cIsHealth>장벽</style>이 있는 동안 성기사는 <style=cIsHealing>축복</style>을 받아 모든 검 기술을 강화하고 <style=cIsHealing>주변의 모든 아군도 축복</style>합니다.",
        "PALADIN_PRIMARY_SLASH_NAME": "디바인 블레이드",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "<style=cIsDamage>300% 피해</style>를 베십시오. 성기사가 <style=cIsHealing>축복</style>인 경우 <style=cIsDamage>300% 피해</style>를 주는 <style=cIsUtility>빛의 광선</style>을 발사합니다.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "저주받은 칼날",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "<style=cIsDamage>380% 피해</style>를 베세요. 성기사가 <style=cIsHealing>축복</style>인 경우 <style=cIsDamage>300% 피해</style>를 주는 <style=cIsUtility>빛의 광선</style>을 발사합니다.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "스피닝 슬래시",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "<style=cIsDamage>750% 피해</style>에 대한 <style=cIsUtility>넓은 기절</style>을 수행하고 <style=cIsHealing>축복</style>인 경우 범위를 얻습니다. 공중에 떠 있는 동안 도약 공격을 수행하고 <style=cIsHealing>축복</style>인 경우 <style=cIsUtility>충격파</style>를 발사합니다.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "라이트닝 스피어",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Shocking.</style> <style=cIsUtility>Agile.</style> 출력하고 <style=cIsUtility>번개</style>를 던져 최대 <style=cIsDamage>700% 피해</style>를 줍니다. 발으로 던져 <style=cIsUtility>번개</style>로 칼날을 <style=cIsUtility>4초</style> 동안 코팅하세요.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "달의 파편",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsUtility>달 파편</style>을 일제 사격하여 각각 <style=cIsDamage>75% 피해</style>를 줍니다. 최대 <style=cIsDamage>12</style>개의 파편을 보유하세요.",
        "PALADIN_UTILITY_DASH_NAME": "퀵스텝",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>돌진</style> 짧은 거리를 이동하고 <style=cIsHealing>15% 장벽</style>을 얻으세요. <style=cIsDamage>디바인 블레이드</style>의 적중 성공 시 <style=cIsUtility>쿨다운</style> <style=cIsDamage>1초</style> 감소. <style=cIsUtility>대시를 최대 2개까지 저장하세요.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "다시 채우다",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "<style=cIsHealing>15% 최대 체력</style>을 회복하고 해당 지역의 모든 아군에게 <style=cIsHealing>15% 장벽</style>을 부여합니다.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "신성한 햇빛",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>1.5</style>초 동안 유지한 후 <style=cIsDamage>12초</style> 동안 해당 지역을 <style=cIsUtility>축복</style>하기 위해 놓아주고 점차적으로 <style=cIsHealing>체력을 회복</style>하고 내부의 모든 아군에게 <style=cIsHealing>장벽</style>을 부여합니다.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "모라 다지 의 신성한 향빛",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>1.5</style>초 동안 유지한 후 <style=cIsDamage>12초</style> 동안 해당 지역을 <style=cIsUtility>축복</style>하기 위해 놓아주고 점차적으로 <style=cIsHealing>체력을 회복</style>하고 내부의 모든 아군에게 <style=cIsHealing>장벽</style>을 부여합니다.\n<color=#d299ff>SCEPTER: 치유량이 두 배입니다. 이중 장벽. 디버프를 정화합니다.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "침묵의 맹세",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 유지한 후 <style=cIsDamage>10초</style> 동안 한 지역을 <style=cIsUtility>침묵</style> 해제하여 근처에 있는 모든 적에게 <style=cIsHealth>무감각</style>을 겁니다.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "침묵의 서약 (Scepter)",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 유지한 후 <style=cIsDamage>10초</style> 동안 한 지역을 <style=cIsUtility>침묵</style> 해제하여 근처에 있는 모든 적에게 <style=cIsHealth>무감각</style>을 겁니다.\n<color=#d299ff>SCEPTER: 디버프가 더 강력해졌습니다. 더 큰 반경. 발사체를 파괴합니다.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "신성한 맹세",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 유지한 후 <style=cIsDamage>8초</style> 동안 해당 지역에 <style=cIsUtility>Empower</style>를 놓으면 내부 모든 아군의 <style=cIsDamage>피해</style> 및 <style=cIsDamage>공격 속도</style>가 증가합니다.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "신성한 맹세 (Scepter)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 유지한 후 <style=cIsDamage>8초</style> 동안 해당 지역에 <style=cIsUtility>Empower</style>를 놓으면 내부 모든 아군의 <style=cIsDamage>피해</style> 및 <style=cIsDamage>공격 속도</style>가 증가합니다.\n<color=#d299ff>SCEPTER: 시전 속도가 빨라집니다. 이중 손상. 공격 속도가 두 배입니다.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "잔혹한 태양",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>과열</style>. <style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 <style=cIsDamage>12.5</style>초 동안 주변의 <style=cDeath>모든 것</style>을 과열시키는 <style=cIsUtility>미니어처 별</style>을 생성합니다. <style=cIsHealth>2</style> 스택 이상이면 대상이 불타서 <style=cIsDamage>160% 피해</style>를 입습니다.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "잔혹한 태양 취소",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "현재 잔혹한 태양 채널링을 중지하세요.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "프라이드 플레어",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>과열</style>. <style=cIsUtility>채널</style>을 <style=cIsDamage>2</style>초 동안 <style=cIsDamage>12.5</style>초 동안 주변의 <style=cDeath>모든 것</style>을 과열시키는 <style=cIsUtility>미니어처 별</style>을 생성합니다. <style=cIsHealth>2</style> 스택 이상이면 대상이 불타서 <style=cIsDamage>160% 피해</style>를 입습니다.\n<color=#d299ff>SCEPTER: 다시 시전하고 길게 눌러 조준한 후 별을 던져 주변의 <style=cDeath>모든 것</style>에 <style=cIsDamage>4000% 피해</style>를 줍니다.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "잔인한 태양(레거시)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>5</style>초 동안 유지한 후 놓아 주변의 <style=cIsHealth>모든</style> 개체에서 <style=cIsDamage>체력을 소모</style>하는 <style=cIsUtility>미니어처 별</style>을 만듭니다.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "프라이드 플레어",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>채널</style>을 <style=cIsDamage>5</style>초 동안 유지한 후 놓아 주변의 <style=cIsHealth>모든</style> 개체에서 <style=cIsDamage>체력을 소모</style>하는 <style=cIsUtility>미니어처 별</style>을 만듭니다.\n<color=#d299ff>SCEPTER: 폭발하여 9001%의 엄청난 피해를 줍니다.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "맹렬한",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "<style=cIsHealth>체력이 25%</style> 미만일 때 <style=cIsDamage>분노</style>를 생성합니다. 최대 <style=cIsDamage>분노</style>에 도달하면 <color=#dc0000>버서커 모드</color>에 들어가 <style=cIsHealing>대규모 버프</style>와 <style=cIsUtility>새로운 기술 세트</style>를 얻습니다.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>검 광선</style><style=cSub><style=cIsDamage>300% 피해</style>를 주는 날카로운 단거리 광선입니다.",
        "KEYWORD_TORPOR": "<style=cKeywordName>토르퍼</style><style=cSub><style=cIsHealth>60%</style> 공격 및 이동 속도 <style=cIsDamage>느림</style>을 적용합니다. <style=cIsHealth>적을 땅바닥으로 끌어당깁니다.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>과열</style><style=cSub><style=cIsDamage>태양</style>으로부터 받는 피해가 배가됩니다.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "충성의 구슬을 사용하여 다시 한 번 온전해지세요.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "성기사로 게임에서 승리하거나 몬순에서 말살하세요.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Paladin으로 게임을 승리하거나 Typhoon 또는 Eclipse에서 말살하십시오.\n<color=#8888>(태풍 이상의 난이도를 계산)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "성기사로 타락의 여신과 계약을 맺으세요.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "팔라딘으로 로얄 커패시터로 적을 공격하세요. <color=#c11>호스트 전용</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "팔라딘으로 동시에 8개의 루나 아이템을 보유하세요.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "성기사로서 울퉁불퉁한 숲요정으로 아군을 치료하세요. <color=#c11>호스트 전용</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "팔라딘으로 적 1명에게 디버프 4개를 중첩하세요.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "성기사로서 태양의 정면 공격을 견디고 살아남으세요.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "팔라딘으로 특정 기생 항아리를 획득하세요.",
        "BROTHER_SEE_PALADIN_1": "형제? 아니요. 값싼 모방품입니다.",
        "BROTHER_SEE_PALADIN_2": "여러분의 믿음에 보답하겠습니다.",
        "BROTHER_SEE_PALADIN_3": "잠재력을 낭비했습니다.",
        "BROTHER_KILL_PALADIN_1": "당신의 투박한 갑옷은 당신을 실망시킵니다.",
        "BROTHER_KILL_PALADIN_2": "당신의 믿음이 당신을 어디로 데려왔는지 보십시오.",
        "BROTHER_KILL_PALADIN_3": "무로 돌아가라, 어리석은 헌애자여.",
        "FALSESON_SEE_PALADIN_1": "친숙한...",
        "FALSESON_SEE_PALADIN_2": "그 검...",
        "FALSESON_SEE_PALADIN_3": "에코?"
    }
}