{
    "it": {
        "PALADIN_NAME": "Paladino",
        "PALADIN_DESCRIPTION": "Il Paladino è un potente guerriero che può optare sia sulla magia ultraterrena che sulla sua devastante abilità con la spada per aiutare gli alleati e decimare i nemici.<color=#CCD3E0>\n\n< ! > La tua passiva costituisce una buona parte dei tuoi danni, cerca di mantenerla attiva il più possibile.\n\n< ! > Taglio Rotante può fungere sia da potente strumento di controllo dei nemici che da abilità di mobilità limitata.\n\n< ! > Il tempo di recupero di Passo Veloce si abbassa a ogni colpo, ricompensandoti per essere rimasto nel bel mezzo del combattimento.\n\n< ! > Voto del Silenzio è un ottimo modo per affrontare i nemici volanti, poiché trascina a terra tutti coloro che ne sono colpiti.\n\n",
        "PALADIN_SUBTITLE": "Accolito della Provvidenza",
        "PALADIN_LORE": "\"Andrai a Petrichor V. Questo pianeta è stato scelto per il tuo Pellegrinaggio, la punizione per i peccati commessi verso il tuo popolo<s>, K </s>.\"\n\nGuardavo davanti a me, spogliato della mia armatura e del mio spadone. La mia corona, in frantumi. Il mio carapace di pietra di ossidiana, danneggiato e strappato. Una piccola gemma stellata incastonata nel mio palmo destro, un residuo del mio passato da re. Mi tengono legato e mi spingono verso una nave, la fine del viaggio, il mio sacrificio per il bene dei miei fratelli e sorelle.\n\nL'ho fatto per salvare la mia gente, anche se non accetta tali sottigliezze.Non vorrei cadere nelle loro abitudini di guerra senza fine e sofferenza. Ho provato a cambiarli per il miglioramento di se stessi, ma ho imparato a mie spese che il tradizionalismo è qualcosa che uno solo non può cambiare.\n\nCosì sia. Forse il mio messaggio vivrà nelle menti di coloro che hanno cercato di difendimi. Forse le mie azioni significheranno qualcosa, forse non porteranno a nulla. Non mi interessa il mio destino, spero solo che la mia gente impari dal proprio passato e migliori se stessa.\n\nPer il bene della mia gente , per il bene della nostra storia, per il bene della longevità...\n\nVado verso le stelle... su questo pianeta di voci sommesse.",
        "PALADIN_OUTRO_FLAVOR": "..e così se ne andò, la fede nella sua dottrina era scossa.",
        "PALADIN_OUTRO_FAILURE": "..e così svanì, le sue preghiere non furono ascoltate.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "Predefinito",
        "PALADINBODY_LUNAR_SKIN_NAME": "Lunare",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Cavaliere Lunare",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Sovrano",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Sovrano (eredità)",
        "PALADINBODY_POISON_SKIN_NAME": "Corruzione",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Corruzione (eredità)",
        "PALADINBODY_CLAY_SKIN_NAME": "Afelio",
        "PALADINBODY_SPECTER_SKIN_NAME": "Spettro",
        "PALADINBODY_DRIP_SKIN_NAME": "Gocciolare",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "PALADIN_PASSIVE_NAME": "Benedizione del Baluardo",
        "PALADIN_PASSIVE_DESCRIPTION": "Se sopra del <style=cIsHealth>90% di salute</style> o mentre ha una <style=cIsHealth>barriera</style> attiva, il Paladino è <style=cIsHealing>benedetto</style>, potenziando tutte le abilità con la spada e <style=cIsHealing>benedicendo anche tutti gli alleati vicini</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "Lama Divina",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "Colpisci in avanti per il <style=cIsDamage>300% di danni</style>. Emette un <style=cIsUtility>raggio di luce</style> per il <style=cIsDamage>300% di danno</style> se il Paladino è <style=cIsHealing>benedetto</style>.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Lama Maledetta",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Colpisci in avanti per il <style=cIsDamage>380% di danno</style>. Emette un <style=cIsUtility>raggio di luce</style> per il <style=cIsDamage>300% di danno</style> se il Paladino è <style=cIsHealing>benedetto</style>.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Taglio Rotante",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "<style=cIsUtility>Stordisci.</style> Esegui un ampio fendente per il <style=cIsDamage>750% di danni</style>, guadagnando raggio se <style=cIsHealing>benedetto</style>. Se usato in volo esegue un attacco in balzo, emettendo un'<style=cIsUtility>onda d'urto</style> se <style=cIsHealing>benedetto</style>.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Lancia del Fulmine",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Shocking.</style> <style=cIsUtility>Agile.</style> Carica e lancia un <style=cIsUtility>fulmine</style>, infliggendo fino a <style=cIsDamage>700% di danni</style>. Lancialo ai tuoi piedi per rivestire la lama di <style=cIsUtility>fulmini</style> per <style=cIsUtility>4 secondi</style>.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Frammenti Lunari",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agile.</style> Spara una raffica di <style=cIsUtility>frammenti lunari</style>, infliggendo <style=cIsDamage>75% di danni</style> ciascuno. Conserva fino a <style=cIsDamage>12</style> frammenti.",
        "PALADIN_UTILITY_DASH_NAME": "Passo Veloce",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Scatta</style> per una breve distanza e guadagna <style=cIsHealing>15% di barriera</style>. I colpi inflitti tramite <style=cIsDamage>Lama Divina</style> <style=cIsUtility>riducono il tempo di recupero</style> di <style=cIsDamage>1 secondo</style>. <style=cIsUtility>Conserva fino a 2 Scatti.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Ricostituire",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "Ripristina il <style=cIsHealing>15% di salute massima</style> e concedi <style=cIsHealing>15% barriera</style> a tutti gli alleati in un'area.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Luce Solare Sacra",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>1,5</style> secondi, quindi rilascia e<style=cIsUtility>Benedire</style> un'area per <style=cIsDamage>12 secondi</style> , <style=cIsHealing>ripristinando gradualmente la salute</style> e conferendo <style=cIsHealing>barriera</style> a tutti gli alleati all'interno.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Luce Solare Consacrata",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>1,5</style> secondi, quindi rilascia per <style=cIsUtility>Benedire</style> un'area per <style=cIsDamage>12 secondi</style> , <style=cIsHealing>ripristinando gradualmente la salute</style> e garantendo <style=cIsHealing>barriera</style> a tutti gli alleati all'interno.\n<color=#d299ff>SCEPTER: doppia guarigione. Doppia Barriera. Purifica i debuff.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Voto del Silenzio",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Silenziare</style> un'area per <style=cIsDamage>10 secondi</style> , infliggendo <style=cIsHealth>torpore</style> a tutti i nemici nelle vicinanze.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Giuramento del Silenzio",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Silenziare</style> un'area per <style=cIsDamage>10 secondi</style> , infliggendo <style=cIsHealth>torpore</style> a tutti i nemici nelle vicinanze.\n<color=#d299ff>SCEPTER: Debuff più forte. Raggio maggiore. Distrugge i proiettili.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Giuramento Sacro",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Empower</style> un'area per <style=cIsDamage>8 secondi</style> , aumentando i <style=cIsDamage>danni</style> e la <style=cIsDamage>velocità d'attacco</style> per tutti gli alleati all'interno.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Giuramento Sacro (Scettro)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi, quindi rilascia per <style=cIsUtility>Empower</style> un'area per <style=cIsDamage>8 secondi</style> , aumentando il <style=cIsDamage>danno</style> e la <style=cIsDamage>velocità d'attacco</style> per tutti gli alleati all'interno.\n<color=#d299ff>SCEPTER: maggiore velocità di lancio. Doppio danno. Doppia velocità di attacco.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Sole Crudele",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Surriscalda</style>. <style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi per creare una <style=cIsUtility>stella in miniatura</style> per <style=cIsDamage>12,5</style> secondi che si surriscalda <style=cDeath>TUTTO</style> intorno. A <style=cIsHealth>2</style> cariche o più, i bersagli bruciano per il <style=cIsDamage>160% di danni</style>.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Annulla Sole Crudele",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Smetti di incanalare l'attuale Sole Crudele",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Bagliore dell'orgoglio",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Surriscalda</style>. <style=cIsUtility>Incanala</style> per <style=cIsDamage>2</style> secondi per creare una <style=cIsUtility>stella in miniatura</style> per <style=cIsDamage>12,5</style> secondi che si surriscalda <style=cDeath>TUTTO</style> intorno. A <style=cIsHealth>2</style> cariche o più, i bersagli bruciano per il <style=cIsDamage>160% di danno</style>.\n<color=#d299ff>SCEPTRO: lancia di nuovo e tieni premuto per mirare, quindi rilascia per lanciare la stella, che esplode infliggendo il <style=cIsDamage>4000% di danni</style> a <style=cDeath>TUTTO</style> attorno ad essa.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Sole Crudele (Eredità)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>5</style> secondi, quindi rilascia per creare una <style=cIsUtility>stella in miniatura</style> che <style=cIsDamage>prosciuga salute</style> da <style=cIsHealth>ALL</style> le entità intorno.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Bagliore dell'Orgoglio",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Incanala</style> per <style=cIsDamage>5</style> secondi, quindi rilascia per creare una <style=cIsUtility>stella in miniatura</style> che <style=cIsDamage>prosciuga salute</style> da <style=cIsHealth>ALL</style> le entità intorno.\n<color=#d299ff>SCEPTER: Esplode causando una massiccia esplosione del 9001% di danni.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Furioso",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "Mentre sei al di sotto del <style=cIsHealth>25% di salute</style>, genera <style=cIsDamage>Rabbia</style>. Quando sei al massimo della <style=cIsDamage>Rabbia</style>, usa per entrare nella <color=#dc0000>Modalità Berserker</color>, ottenendo un <style=cIsHealing>massiccio buff</style> e un nuovo <style=cIsUtility> set di abilità</style>.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Raggio di spada</style><style=cSub>Un raggio di luce penetrante a corto raggio che infligge il <style=cIsDamage>300% di danni</style>.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpore</style><style=cSub>Applica un <style=cIsHealth>60%</style> velocità di attacco e movimento <style=cIsDamage>rallenta</style>. <style=cIsHealth>Trascina i nemici a terra.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Surriscaldamento</style><style=cSub>Moltiplica i danni ricevuti dal <style=cIsDamage>sole</style>.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "A Paladin's Vow",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Usa le Perle della Fedeltà e torna intero.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Mastery",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni del Paladino, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Grand Mastery",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Paladino, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>(Conta qualsiasi difficoltà Typhoon o superiore)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Her Disciple",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni del Paladino, stringi un patto con una dea della corruzione.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Jolly Cooperation",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni del Paladino, colpisci un nemico con un condensatore reale. <color=#c11>Solo host</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Herald of the Lost King",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Paladino, tieni 8 oggetti lunari contemporaneamente.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Warm Embrace",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni del Paladino, cura un alleato con un folletto nodoso. <color=#c11>Solo host</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppression",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Paladino, accumula 4 debuff su un nemico.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Sunshine",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni del Paladino, sopporta tutto il peso del Sole e sopravvivi.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Ancient Relic",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Paladino, acquisisci una certa urna parassitaria.",
        "BROTHER_SEE_PALADIN_1": "Fratello? No. Imitazione economica.",
        "BROTHER_SEE_PALADIN_2": "Risponderò alla tua fede.",
        "BROTHER_SEE_PALADIN_3": "Potenziale sprecato.",
        "BROTHER_KILL_PALADIN_1": "La tua rozza armatura ti delude.",
        "BROTHER_KILL_PALADIN_2": "Guarda dove ti ha portato la tua fede.",
        "BROTHER_KILL_PALADIN_3": "Torna al nulla, stolto devoto.",
        "FALSESON_SEE_PALADIN_1": "Familiare...",
        "FALSESON_SEE_PALADIN_2": "Quella spada...",
        "FALSESON_SEE_PALADIN_3": "Un'eco?"
    }
}