{
    "la": {
        "PALADIN_NAME": "Paladin",
        "PALADIN_DESCRIPTION": "Paladin est versatilis magus ensifer qui magiam extramundanam aut gladiatorium artem exitiosam adhibere potest ut sociis auxilietur et hostes deleat.<color=#CCD3E0>\n\n< ! > Passiva tua magnam partem damni tui conficit, eam quam diutissime activam serva.\n\n< ! > Spinning Slash velut potens instrumentum cohibitionis multitudinis aut forma mobilitatis limitatae servire potest.\n\n< ! > Cooldown Quickstep quoque ictu minuitur, te in medio pugnae manentem praemians.\n\n< ! > Vow of Silence est modus optimus ad inimicos volantes opprimendos, cum omnes adfectos in terram trahit.\n\n",
        "PALADIN_SUBTITLE": "Acolyte of Providence",
        "PALADIN_LORE": "\"Ibis ad Petrichor V.  Hoc planeta peregrinationi tuae electus est, poena pro peccatis in populum tuum commissis<s>, K        </s>.\"\n\nAnte aspexi, armis et gladio spoliatus.  Corona mea, comminuta.  Carapacea mea lapidis obsidiani, laesa et scissa.  Gemma parva stellata in palma dextera mea inclusa, reliquium praeteriti mei ut regis.  Me vinctum tenent et ad navem impellunt, finis itineris, sacrificium meum pro bono fratrum et sororum meorum.\n\nId feci ut populum meum servarem, etiamsi eas benignitates non accipiant.  In eorum consuetudines belli perpetui et miseriae non cecidissem.  Conatus sum eos mutare pro melioratione ipsorum, sed aspere didici traditionalismum rem esse quam solus mutare non potest.\n\nSic fiat.  Fortasse nuntius meus in mentibus eorum qui me defendere conati sunt vivet.  Fortasse actiones meae aliquid significabunt, fortasse in nihilum redigentur.  De fato meo non curro, solum spero populum meum ex praeterito suo discere et se meliorare.\n\nPropter populum meum, propter historiam nostram, propter longaevitatem...\n\nAd astra vado... ad hunc planetam rumorum sibilantium.",
        "PALADIN_OUTRO_FLAVOR": "..et sic abiit, fide in doctrina eius commota.",
        "PALADIN_OUTRO_FAILURE": "..et sic evanuit, preces eius inauditae.",
        "PALADINBODY_DEFAULT_SKIN_NAME": "Default",
        "PALADINBODY_LUNAR_SKIN_NAME": "Lunar",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "Lunar Knight",
        "PALADINBODY_TYPHOON_SKIN_NAME": "Sovereign",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "Sovereign (legacy)",
        "PALADINBODY_POISON_SKIN_NAME": "Corruption",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "Corruption (legacy)",
        "PALADINBODY_CLAY_SKIN_NAME": "Aphelian",
        "PALADINBODY_SPECTER_SKIN_NAME": "Specter",
        "PALADINBODY_DRIP_SKIN_NAME": "Drip",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "PALADIN_PASSIVE_NAME": "Unwavering Faith",
        "PALADIN_PASSIVE_DESCRIPTION": "Dum supra <style=cIsHealth>90% vitae</style> aut dum <style=cIsHealth>obex</style> activam habet, Paladin <style=cIsHealing>benedictus</style> est, omnes artes gladii roborans et <style=cIsHealing>omnes socios proximos etiam benedicens</style>.",
        "PALADIN_PRIMARY_SLASH_NAME": "Divine Blade",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "Caedit <style=cIsDamage>300% damni</style>. Emitit <style=cIsUtility>radium lucis</style> <style=cIsDamage>300% damni</style> si Paladin <style=cIsHealing>benedictus</style> est.",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "Accursed Blade",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "Caedit <style=cIsDamage>380% damni</style>. Emitit <style=cIsUtility>radium lucis</style> <style=cIsDamage>300% damni</style> si Paladin <style=cIsHealing>benedictus</style> est.",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "Spinning Slash",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "Perficit <style=cIsUtility>caesim latam Stunning</style> <style=cIsDamage>750% damni</style>, range accipiens si <style=cIsHealing>benedictus</style>. In aere, vicissim ictum ex salto perficit, <style=cIsUtility>undam concussivam</style> emittens si <style=cIsHealing>benedictus</style>.",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "Lightning Spear",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Shocking.</style> <style=cIsUtility>Agile.</style> Parat et iacit <style=cIsUtility>fulgur</style>, <style=cIsDamage>700% damni</style> usque faciens. Iacito ad pedes tuos ut gladium tuum <style=cIsUtility>fulgure</style> induas per <style=cIsUtility>4 secunda</style>.",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "Lunar Shards",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agile.</style> Emittit <style=cIsUtility>fragmenta lunaria</style> multa, <style=cIsDamage>75% damni</style> quodque faciens. Tene usque ad <style=cIsDamage>12</style> fragmenta.",
        "PALADIN_UTILITY_DASH_NAME": "Quickstep",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> per breve spatium et <style=cIsHealing>15% obicis</style> accipe. Ictus prospere ex <style=cIsDamage>Divine Blade</style> <style=cIsUtility>cooldown minuunt</style> per <style=cIsDamage>1 secundum</style>. <style=cIsUtility>Conserva usque ad 2 Dashes.<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "Replenish",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "Restitue <style=cIsHealing>15% vitae maximae</style> et <style=cIsHealing>15% obicis</style> concede omnibus sociis in area.",
        "PALADIN_SPECIAL_HEALZONE_NAME": "Sacred Sunlight",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>1.5</style> secunda, deinde relinque ut <style=cIsUtility>Bless</style> aream per <style=cIsDamage>12</style> secunda, paulatim <style=cIsHealing>vitam restituens</style> et <style=cIsHealing>obicem</style> omnibus sociis intus concedens.",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "Hallowed Sunlight",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>1.5</style> secunda, deinde relinque ut <style=cIsUtility>Bless</style> aream per <style=cIsDamage>12</style> secunda, paulatim <style=cIsHealing>vitam restituens</style> et <style=cIsHealing>obicem</style> omnibus sociis intus concedens.\n<color=#d299ff>SCEPTER: Sanatio duplicata. Obex duplicatus. Debuffs purgat.</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "Vow of Silence",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda, deinde relinque ut <style=cIsUtility>Silence</style> aream per <style=cIsDamage>10</style> secunda, <style=cIsHealth>torpor</style> omnibus inimicis in vicinia inferens.",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "Oath of Silence",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda, deinde relinque ut <style=cIsUtility>Silence</style> aream per <style=cIsDamage>10</style> secunda, <style=cIsHealth>torpor</style> omnibus inimicis in vicinia inferens.\n<color=#d299ff>SCEPTER: Debuff fortior. Radius maior. Projectiles destruit.</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "Sacred Oath",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda, deinde relinque ut <style=cIsUtility>Empower</style> aream per <style=cIsDamage>8</style> secunda, <style=cIsDamage>damnum</style> et <style=cIsDamage>velocitatem impetus</style> omnibus sociis intus augens.",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "Sacred Oath (Scepter)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda, deinde relinque ut <style=cIsUtility>Empower</style> aream per <style=cIsDamage>8</style> secunda, <style=cIsDamage>damnum</style> et <style=cIsDamage>velocitatem impetus</style> omnibus sociis intus augens.\n<color=#d299ff>SCEPTER: Velocitas incantationis celerior. Damnum duplicatum. Velocitas impetus duplicata.</color>",
        "PALADIN_SPECIAL_SUN_NAME": "Cruel Sun",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>Overheat</style>. <style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda ut <style=cIsUtility>stellam minorem</style> per <style=cIsDamage>12.5</style> secunda crees quae <style=cDeath>OMNIA</style> circum se supercalefacit. Ad <style=cIsHealth>2</style> acervos vel plures, metae <style=cIsDamage>160% damni</style> urunt.",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "Cancel Cruel Sun",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "Cessa incantationem currentem Cruel Sun.",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>Overheat</style>. <style=cIsUtility>Channel</style> per <style=cIsDamage>2</style> secunda ut <style=cIsUtility>stellam minorem</style> per <style=cIsDamage>12.5</style> secunda crees quae <style=cDeath>OMNIA</style> circum se supercalefacit. Ad <style=cIsHealth>2</style> acervos vel plures, metae <style=cIsDamage>160% damni</style> urunt.\n<color=#d299ff>SCEPTER: Iterum activa et tene ut mires, deinde relinque ut stellam iacias, explodens <style=cIsDamage>4000% damni</style> in <style=cDeath>OMNIA</style> circum se.</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "Cruel Sun (Legacy)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>5</style> secunda, deinde relinque ut <style=cIsUtility>stellam minorem</style> crees quae <style=cIsDamage>vitam</style> ex <style=cIsHealth>OMNIBUS</style> entibus circum se exhaurit.",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "Pride Flare",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Channel</style> per <style=cIsDamage>5</style> secunda, deinde relinque ut <style=cIsUtility>stellam minorem</style> crees quae <style=cIsDamage>vitam</style> ex <style=cIsHealth>OMNIBUS</style> entibus circum se exhaurit.\n<color=#d299ff>SCEPTER: Explodet eruptione maxima 9001% damni.</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "Berserk",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "Dum infra <style=cIsHealth>25% vitae</style>, <style=cIsDamage>Rage</style> generat. Cum ad <style=cIsDamage>Rage</style> maximum, utere ut in <color=#dc0000>Berserker Mode</color> intras, <style=cIsHealing>buff magnum</style> et <style=cIsUtility>novum artium conlectum</style> accipiens.",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>Sword Beam</style><style=cSub>Radius lucis perforans et brevis quae <style=cIsDamage>300% damni</style> inflict.",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub>Aplicat <style=cIsHealth>60%</style> <style=cIsDamage>slow</style> velocitatis impetus et motus. <style=cIsHealth>Hostes in terram trahit.</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>Overheat</style><style=cSub>Multiplicat damnum acceptum ex <style=cIsDamage>sole</style>.</style>",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Votum Paladin",
        "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Utere Beads of Fealty et denuo integer fias.",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Peritia",
        "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, vincas ludum aut obliterate in Monsoon.",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Magna Peritia",
        "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, vincas ludum aut obliterate in Typhoon aut Eclipse.\n<color=#8888>(Numerat quamlibet difficultatem Typhoon vel superiorem)</color>",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Discipula Eius",
        "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, foedus cum dea corruptionis facias.",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Cooperatio Laeta",
        "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, inimicum cum Royal Capacitor percutias. <color=#c11>Host tantum</color>",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Praeco Regis Amissi",
        "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, 8 res Lunar simul teneas.",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Complexus Calidus",
        "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, socium cum Gnarled Woodsprite sanes. <color=#c11>Host tantum</color>",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Suppressio",
        "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, 4 debuffs in unum inimicum accumules.",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Lux Solis",
        "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, totum ictum Solis sustineas et vives.",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Paladin: Reliquia Antiqua",
        "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Ut Paladin, certam urnam parasiticam acquiras.",
        "BROTHER_SEE_PALADIN_1": "Frate? Non. Imitatio vilis.",
        "BROTHER_SEE_PALADIN_2": "Fidi tuae respondebo.",
        "BROTHER_SEE_PALADIN_3": "Potentia perdita.",
        "BROTHER_KILL_PALADIN_1": "Arma tua cruda te fallunt.",
        "BROTHER_KILL_PALADIN_2": "Vide quo te fides tua adduxit.",
        "BROTHER_KILL_PALADIN_3": "Redi in nihilum, devotus stulte.",
        "FALSESON_SEE_PALADIN_1": "Familiaris...",
        "FALSESON_SEE_PALADIN_2": "Gladius ille...",
        "FALSESON_SEE_PALADIN_3": "Echo?"
    }
}