{ "FR":
    {
    "PALADIN_NAME" : "Paladin",
    "PALADIN_DESCRIPTION" : "Le Paladin est un épéiste magique imposant qui peut opter pour une magie d'un autre monde ou une épée dévastatrice pour aider ses alliés et décimer ses ennemis.<color=#CCD3E0>\n\n< ! > Votre passif constitue une grande partie de vos dégâts ; essayez de le maintenir autant que possible.\n\n< ! > Lame Tournoyante peut servir soit d'outil puissant de contrôle de foule, soit de forme de mobilité limitée.\n\n< ! > Le temps de recharge de Pas Rapide est réduit à chaque coup, vous récompensant de rester au cœur de l'action.\n\n< ! > Utilisez Lumière Sacrée pour maintenir votre passif, renforçant ainsi vos dégâts.\n\n",
    "PALADIN_SUBTITLE" : "Acolyte de la Providence",
    "PALADIN_LORE" : "\"Tu iras à Petrichor V. Cette planète a été choisie pour ton Pèlerinage, la punition pour les péchés commis envers ton peuple<s>, K        </s>.\"\n\nJe fixais droit devant, dépouillé de mon armure et de mon épée. Ma couronne, brisée. Ma carapace en pierre d'obsidienne, endommagée et déchirée. Une petite pierre précieuse étoilée incrustée dans ma paume droite, un vestige de mon passé de roi. Ils me maintiennent lié et me poussent vers un vaisseau, la fin du voyage, mon sacrifice pour le bien de mes frères et sœurs.\r\n\r\nJe l'ai fait pour sauver mon peuple, même s'ils n'acceptent pas de telles gentillesses. Je ne voulais pas tomber dans leurs habitudes de guerre interminable et de souffrance. J'ai essayé de les changer pour leur propre bien, mais j'ai appris à la dure que le traditionalisme est quelque chose qu'on ne peut pas changer seul.\n\nQu'il en soit ainsi. Peut-être que mon message vivra dans l'esprit de ceux qui ont essayé de me défendre. Peut-être que mes actions signifieront quelque chose, peut-être qu'elles ne donneront rien. Je ne me soucie pas de mon propre sort, j'espère seulement que mon peuple apprendra de son passé et s'améliorera.\n\nPour le bien de mon peuple, pour l'amour de notre histoire, pour la longévité...\n\nAux étoiles je vais... vers cette planète aux rumeurs étouffées.",
    "PALADIN_OUTRO_FLAVOR" : "...et ainsi, il partit, la foi en sa doctrine ébranlée.",
    "PALADIN_OUTRO_FAILURE" : "...et ainsi, il disparut, ses prières restées sans réponse.",
    "PALADINBODY_DEFAULT_SKIN_NAME" : "Par défaut",
    "PALADINBODY_LUNAR_SKIN_NAME" : "Lunaire",
    "PALADINBODY_LUNARKNIGHT_SKIN_NAME" : "Chevalier Lunaire",
    "PALADINBODY_TYPHOON_SKIN_NAME" : "Souverain",
    "PALADINBODY_TYPHOONLEGACY_SKIN_NAME" : "Souverain (héritage)",
    "PALADINBODY_POISON_SKIN_NAME" : "Corruption",
    "PALADINBODY_POISONLEGACY_SKIN_NAME" : "Corruption (héritage)",
    "PALADINBODY_CLAY_SKIN_NAME" : "Aphelian",
    "PALADINBODY_SPECTER_SKIN_NAME" : "Spectre",
    "PALADINBODY_DRIP_SKIN_NAME" : "Goutte",
    "PALADINBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "PALADIN_PASSIVE_NAME" : "Foi Inébranlable",
    "PALADIN_PASSIVE_DESCRIPTION" : "Tant que la santé est <style=cIsHealth>supérieure à 90%</style> ou qu'une <style=cIsHealth>barrière</style> est active, le Paladin est <style=cIsHealing>béni</style>, renforçant toutes les compétences à l'épée et <style=cIsHealing>bénissant également tous les alliés à proximité</style>.",
    "PALADIN_PRIMARY_SLASH_NAME" : "Lame Divine",
    "PALADIN_PRIMARY_SLASH_DESCRIPTION" : "Entaille infligeant <style=cIsDamage>300% de dégâts</style>. Tire un <style=cIsUtility>rayon de lumière</style> infligeant <style=cIsDamage>300% de dégâts</style> si le Paladin est <style=cIsHealing>béni</style>.",
    "PALADIN_PRIMARY_CURSESLASH_NAME" : "Lame Maudite",
    "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION" : "Entaille infligeant un <style=cIsDamage>380% de dégâts</style>. Tire un <style=cIsUtility>rayon de lumière</style> infligeant <style=cIsDamage>300% de dégâts</style> si le Paladin est <style=cIsHealing>béni</style>.",
    "PALADIN_SECONDARY_SPINSLASH_NAME" : "Lame Tournoyante",
    "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION" : "Effectue une <style=cIsUtility>large entaille étourdissante</style> infligeant <style=cIsDamage>700% de dégâts</style>, gagnant en portée si <style=cIsHealing>béni</style>. Si en l'air, effectue une attaque sautée, déclenchant une <style=cIsUtility>onde de choc</style> si <style=cIsHealing>béni</style>.",
    "PALADIN_SECONDARY_LIGHTNING_NAME" : "Lance de Foudre",
    "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION" : "<style=cIsUtility>Électrisant.</style> <style=cIsUtility>Agile.</style> Chargez et lancez un <style=cIsUtility>éclair</style>, infligeant jusqu'à <style=cIsDamage>700% de dégâts</style>. <style=cIsDamage>Lancez à vos pieds</style> pour recouvrir votre lame de <style=cIsDamage>foudre</style> pendant <style=cIsUtility>4 secondes</style>.",
    "PALADIN_SECONDARY_LUNARSHARD_NAME" : "Éclats Lunaires",
    "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION" : "<style=cIsUtility>Agile.</style> Déclenchez une volée d'<style=cIsUtility>éclats lunaires</style>, infligeant <style=cIsDamage>75% de dégâts</style> chacun. Jusqu'à <style=cIsDamage>12</style> éclats peuvent être retenus.",
    "PALADIN_UTILITY_DASH_NAME" : "Pas Rapide",
    "PALADIN_UTILITY_DASH_DESCRIPTION" : "<style=cIsUtility>Ruez-vous</style> sur une courte distance et gagnez <style=cIsHealing>15% de barrière</style>. Les coups réussis de <style=cIsDamage>Lame Divine</style> <style=cIsUtility>réduisent le temps de recharge</style> de <style=cIsDamage>1 seconde</style>. <style=cIsUtility>Stockez jusqu'à 2 dashs.<style=cIsHealing>",
    "PALADIN_UTILITY_HEAL_NAME" : "Reconstituer",
    "PALADIN_UTILITY_HEAL_DESCRIPTION" : "Restaure <style=cIsHealing>15% de la santé maximale</style> et accorde une <style=cIsHealing>barrière de 15%</style> à tous les alliés dans une zone.",
    "PALADIN_SPECIAL_HEALZONE_NAME" : "Lumière Sacrée",
    "PALADIN_SPECIAL_HEALZONE_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>1,5</style> secondes, puis relâchez pour <style=cIsUtility>Bénir</style> une zone pendant <style=cIsDamage>12 secondes</style>, <style=cIsHealing>restaurant progressivement la santé</style> et accordant une <style=cIsHealing>barrière</style> à tous les alliés à l'intérieur.",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME" : "Rayonnement Sacré",
    "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>1,5</style> secondes, puis relâchez pour <style=cIsUtility>Bénir</style> une zone pendant <style=cIsDamage>12 secondes</style>, <style=cIsHealing>restaurant progressivement la santé</style> et accordant une <style=cIsHealing>barrière</style> à tous les alliés à l'intérieur.\n<color=#d299ff>SCEPTRE : Double soin. Double barrière. Purifie les affaiblissements.</color>",
    "PALADIN_SPECIAL_TORPOR_NAME" : "Vœu de Silence",
    "PALADIN_SPECIAL_TORPOR_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes, puis relâchez pour <style=cIsUtility>Silencer</style> une zone pendant <style=cIsDamage>10 secondes</style>, infligeant une <style=cIsHealth>torpeur</style> à tous les ennemis à proximité.",
    "PALADIN_SPECIAL_SCEPTERTORPOR_NAME" : "Serment du Silence",
    "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes, puis relâchez pour <style=cIsUtility>Silencer</style> une zone pendant <style=cIsDamage>10 secondes</style>, infligeant une <style=cIsHealth>torpeur</style> à tous les ennemis à proximité.\n<color=#d299ff>SCEPTRE : Affaiblissement renforcé. Rayon plus grand. Détruit les projectiles.</color>",
    "PALADIN_SPECIAL_WARCRY_NAME" :  "Serment Sacré",
    "PALADIN_SPECIAL_WARCRY_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes, puis relâchez pour <style=cIsUtility>Renforcer</style> une zone pendant <style=cIsDamage>8 secondes</style>, augmentant les <style=cIsDamage>dégâts</style> et la <style=cIsDamage>vitesse d'attaque</style> de tous les alliés à l'intérieur.",
    "PALADIN_SPECIAL_SCEPTERWARCRY_NAME" : "Serment Sacré (Sceptre)",
    "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes, puis relâchez pour <style=cIsUtility>Renforcer</style> une zone pendant <style=cIsDamage>8 secondes</style>, augmentant les <style=cIsDamage>dégâts</style> et la <style=cIsDamage>vitesse d'attaque</style> pour tous les alliés à l'intérieur.\n<color=#d299ff>SCEPTRE : Vitesse de lancer plus rapide. Double dégât. Double vitesse d'attaque.</color>",
    "PALADIN_SPECIAL_SUN_NAME" : "Soleil Cruel",
    "PALADIN_SPECIAL_SUN_DESCRIPTION" : "<style=cIsHealth>Surchauffe</style>. <style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes pour créer une <style=cIsUtility>mini étoile</style> pendant <style=cIsDamage>12.5</style> secondes qui surchauffe <style=cDeath>TOUT</style> autour d'elle. À <style=cIsHealth>2</style> empilements ou plus, les cibles brûlent pour <style=cIsDamage>160% de dégâts</style>.",
    "PALADIN_SPECIAL_SUN_CANCEL_NAME" : "Annuler Soleil Cruel",
    "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION" : "Arrêtez la canalisation du Soleil Cruel",
    "PALADIN_SPECIAL_SCEPSUN_NAME" : "Éclat de Fierté",
    "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION" : "<style=cIsHealth>Surchauffe</style>. <style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>2</style> secondes pour créer une <style=cIsUtility>mini étoile</style> pendant <style=cIsDamage>12.5</style> secondes qui surchauffe <style=cDeath>TOUT</style> autour d'elle. À <style=cIsHealth>2</style> empilements ou plus, les cibles brûlent pour <style=cIsDamage>160% de dégâts</style>.\n<color=#d299ff>SCEPTRE : Lancez à nouveau et maintenez pour viser, puis relâchez pour lancer l'étoile, explosant pour <style=cIsDamage>4000% de dégâts</style> à <style=cDeath>TOUT</style> autour d'elle.</color>",
    "PALADIN_SPECIAL_SUN_LEGACY_NAME" : "Soleil Cruel (Héritage)",
    "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>5</style> secondes, puis relâchez pour créer une <style=cIsUtility>mini étoile</style> qui <style=cIsDamage>draine la santé</style> de <style=cIsHealth>TOUS</style> les entités autour d'elle.",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME" : "Éclat de Fierté",
    "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION" : "<style=cIsUtility>Canalisez</style> pendant <style=cIsDamage>5</style> secondes, puis relâchez pour créer une <style=cIsUtility>mini étoile</style> qui <style=cIsDamage>draine la santé</style> de <style=cIsHealth>TOUS</style> les entités autour d'elle.\n<color=#d299ff>SCEPTRE : Explose pour un énorme dégât de 9001%.</color>",
    "PALADIN_SPECIAL_BERSERK_NAME" : "Berserk",
    "PALADIN_SPECIAL_BERSERK_DESCRIPTION" : "Tant que la santé est inférieure à <style=cIsHealth>25%</style>, génère de la <style=cIsDamage>Rage</style>. Lorsque la <style=cIsDamage>Rage</style> est au maximum, utilisez-la pour entrer en <color=#dc0000>Mode Berserker</color>, obtenant un <style=cIsHealing>buff massif</style> et un <style=cIsUtility>nouvel ensemble de compétences</style>.",
    "KEYWORD_SWORDBEAM" : "<style=cKeywordName>Faisceau d'Épée</style><style=cSub>Un faisceau de lumière perçant à courte portée infligeant <style=cIsDamage>300% de dégâts</style>.",
    "KEYWORD_TORPOR" : "<style=cKeywordName>Torpeur</style><style=cSub>Applique un <style=cIsHealth>ralentissement</style> de <style=cIsHealth>60%</style> sur la vitesse d'attaque et de déplacement. <style=cIsHealth>Entraîne les ennemis au sol.</style>",
    "KEYWORD_OVERHEAT" : "<style=cKeywordName>Surchauffe</style><style=cSub>Multiplie les dégâts reçus par <style=cIsDamage>le soleil</style>.</style>",
    "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_NAME" : "A Paladin's Vow",
    "ACHIEVEMENT_PALADIN_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "Use the Beads of Fealty and become whole once more.",
    "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Paladin: Mastery",
    "ACHIEVEMENT_PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Paladin: Grand Mastery",
    "ACHIEVEMENT_PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Paladin: Her Disciple",
    "ACHIEVEMENT_PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, form a covenant with a goddess of corruption.",
    "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Jolly Cooperation",
    "ACHIEVEMENT_PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, strike an enemy with a Royal Capacitor. <color=#c11>Host only</color>",
    "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Herald of the Lost King",
    "ACHIEVEMENT_PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, hold 8 Lunar items at once.",
    "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Warm Embrace",
    "ACHIEVEMENT_PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, heal an ally with a Gnarled Woodsprite. <color=#c11>Host only</color>",
    "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Suppression",
    "ACHIEVEMENT_PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, stack 4 debuffs on one enemy.",
    "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Sunshine",
    "ACHIEVEMENT_PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, bear the full brunt of a Sun and survive.",
    "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Paladin: Ancient Relic",
    "ACHIEVEMENT_PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Paladin, acquire a certain parasitic urn.",
    "BROTHER_SEE_PALADIN_1" : "Frère ? Non. Pâle imitation.",
    "BROTHER_SEE_PALADIN_2" : "Je répondrai à ta foi.",
    "BROTHER_SEE_PALADIN_3" : "Potentiel gaspillé.",
    "BROTHER_KILL_PALADIN_1" : "Ta piètre armure te trahit.",
    "BROTHER_KILL_PALADIN_2" : "Regarde où ta foi t'a conduite.",
    "BROTHER_KILL_PALADIN_3" : "Retourne au néant, disciple insensé.",
    "FALSESON_SEE_PALADIN_1" : "Familière...",
    "FALSESON_SEE_PALADIN_2" : "Cette épée...",
    "FALSESON_SEE_PALADIN_3" : "Un écho ?",
    }
}