{
    "ja": {
        "PALADIN_NAME": "パラディン",
        "PALADIN_DESCRIPTION": "The Paladin is a versatile spellblade that can opt for otherworldly magic or devastating swordsmanship to aid allies and decimate foes.<color=#CCD3E0>\n\n< ! > Your passive makes up a good portion of your damage, try to keep it up as much as possible.\n\n< ! > Spinning Slash can serve as either a powerful crowd control tool or a form of limited mobility.\n\n< ! > Quickstep's cooldown is lowered with each hit, rewarding you for staying in the thick of it.\n\n< ! > Vow of Silence is a great way to deal with flying enemies, as it drags all affected down to the ground.\n\n",
        "PALADIN_SUBTITLE": "プロビデンスのアコライト",
        "PALADIN_LORE": "「あなたはペトリコール 5 世に行くことになります。この惑星はあなたの巡礼、あなたの民に対して犯した罪に対する罰として選ばれました <s>、K </s>。」 \n\nI は鎧と剣を脱いで前を見つめた。  私の王冠は砕け散った。  私の黒曜石の甲羅は傷つき、破れていました。  私の右の手のひらに埋め込まれた小さな星空の宝石は、王としての過去の名残です。  彼らは私を拘束し、船に向かって押し込み、戦列の終点、兄弟姉妹の利益のための私の犠牲です。\n\n私は、たとえそのような好意を受け入れなかったとしても、私の人々を救うためにそれをしました。  私は彼らの終わりのない戦争と苦しみの習慣に陥るつもりはありません。  私は自分自身を良くするためにそれらを変えようとしましたが、伝統主義は一人では変えられないものであることを苦労して学びました。\n\nそれでいいでしょう。  おそらく私のメッセージは、私を擁護しようとした人々の心の中に生き続けるでしょう。  私の行動には何か意味があるかもしれないし、何も起こらないかもしれない。  私は自分自身の運命など気にしません、私の人々が過去から学び、自らを改善することだけを願っています。\n\n私の人々のために、私たちの歴史のために、長寿のために...\n\n私が行く星々へ...静かな噂のこの惑星へ。",
        "PALADIN_OUTRO_FLAVOR": "...そして、彼の教義への信頼が揺らぎ、彼は去りました。",
        "PALADIN_OUTRO_FAILURE": "...そして、彼の祈りは聞き入れられずに姿を消しました。",
        "PALADINBODY_DEFAULT_SKIN_NAME": "デフォルト",
        "PALADINBODY_LUNAR_SKIN_NAME": "月の",
        "PALADINBODY_LUNARKNIGHT_SKIN_NAME": "月の騎士",
        "PALADINBODY_TYPHOON_SKIN_NAME": "ソブリン",
        "PALADINBODY_TYPHOONLEGACY_SKIN_NAME": "ソブリン (レガシー)",
        "PALADINBODY_POISON_SKIN_NAME": "腐敗",
        "PALADINBODY_POISONLEGACY_SKIN_NAME": "破損 (レガシー)",
        "PALADINBODY_CLAY_SKIN_NAME": "アフェリアン",
        "PALADINBODY_SPECTER_SKIN_NAME": "スペクター",
        "PALADINBODY_DRIP_SKIN_NAME": "滴下",
        "PALADINBODY_MINECRAFT_SKIN_NAME": "マインクラフト",
        "PALADIN_PASSIVE_NAME": "揺るぎない信念",
        "PALADIN_PASSIVE_DESCRIPTION": "体力が<style=cIsHealth>90%以上である</style>、または有効な<style=cIsHealth>バリア</style>を持っている間、パラディンは<style=cIsHealing>祝福</style>となり、すべての剣のスキルを強化し、近くのすべての味方も<style=cIsHealing>祝福します</style>。",
        "PALADIN_PRIMARY_SLASH_NAME": "ディバインブレード",
        "PALADIN_PRIMARY_SLASH_DESCRIPTION": "スラッシュで<style=cIsDamage>300%ダメージ</style>。パラディンが<style=cIsHealing>blessed</style>の場合、<style=cIsUtility>光ビーム</style>を発射し、<style=cIsDamage>300%のダメージ</style>を与えます。",
        "PALADIN_PRIMARY_CURSESLASH_NAME": "呪われた刃",
        "PALADIN_PRIMARY_CURSESLASH_DESCRIPTION": "スラッシュで<style=cIsDamage>380%ダメージ</style>。パラディンが<style=cIsHealing>blessed</style>の場合、<style=cIsUtility>光ビーム</style>を発射し、<style=cIsDamage>300%のダメージ</style>を与えます。",
        "PALADIN_SECONDARY_SPINSLASH_NAME": "スピニングスラッシュ",
        "PALADIN_SECONDARY_SPINSLASH_DESCRIPTION": "<style=cIsUtility>広範囲の驚異的な斬撃</style>を実行すると、<style=cIsDamage>750%のダメージ</style>となり、<style=cIsHealing>祝福された</style>の場合は範囲​​を獲得します。空中にいる間、代わりにリープストライクを実行し、<style=cIsHealing>blessed</style>の場合、<style=cIsUtility>衝撃波</style>を発射します。",
        "PALADIN_SECONDARY_LIGHTNING_NAME": "ライトニングスピア",
        "PALADIN_SECONDARY_LIGHTNING_DESCRIPTION": "<style=cIsUtility>Shocking.</style> <style=cIsUtility>Agile.</style> チャージして <style=cIsUtility> 稲妻 </style> を投げ、最大 <style=cIsDamage>700% のダメージ </style> を与えます。足元に投げて、<style=cIsUtility>4秒間</style>の間、刃を<style=cIsUtility>稲妻</style>でコーティングします。",
        "PALADIN_SECONDARY_LUNARSHARD_NAME": "月の破片",
        "PALADIN_SECONDARY_LUNARSHARD_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsUtility>月の破片</style>を一斉射撃し、それぞれ<style=cIsDamage>75%のダメージ</style>を与える。最大 <style=cIsDamage>12</style> のシャードを保持します。",
        "PALADIN_UTILITY_DASH_NAME": "クイックステップ",
        "PALADIN_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>ダッシュ</style>で短距離を移動すると、<style=cIsHealing>15%のバリア</style>を獲得します。 <style=cIsDamage>ディバインブレード</style> <style=cIsUtility>クールダウン短縮</style>からのヒット成功数は<style=cIsDamage>1秒</style>。 <style=cIsUtility>ダッシュを 2 つまで保存します。<style=cIsHealing>",
        "PALADIN_UTILITY_HEAL_NAME": "補充する",
        "PALADIN_UTILITY_HEAL_DESCRIPTION": "エリア内のすべての味方に<style=cIsHealing>15%の最大体力</style>を回復し、<style=cIsHealing>15%のバリア</style>を付与します。",
        "PALADIN_SPECIAL_HEALZONE_NAME": "聖なる陽光",
        "PALADIN_SPECIAL_HEALZONE_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>1.5</style>秒間解放し、その後<style=cIsUtility>Bless</style>にエリアを<style=cIsDamage>12秒間解放し</style>、徐々に<style=cIsHealing>体力を回復</style>し、内部の味方全員に<style=cIsHealing>バリア</style>を付与します。",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_NAME": "神聖な太陽の光",
        "PALADIN_SPECIAL_SCEPTERHEALZONE_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>1.5</style>秒間解放し、その後<style=cIsUtility>Bless</style>にエリアを<style=cIsDamage>12秒間解放</style>、徐々に<style=cIsHealing>体力を回復</style>し、味方全員に<style=cIsHealing>バリア</style>を与える\n<color=#d299ff>SCEPTER: 2倍の回復。二重のバリア。デバフを浄化します。</color>",
        "PALADIN_SPECIAL_TORPOR_NAME": "沈黙の誓い",
        "PALADIN_SPECIAL_TORPOR_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>2</style>秒間続けた後、エリアを<style=cIsUtility>沈黙</style>に解放し、<style=cIsDamage>10秒間</style>、周囲のすべての敵に<style=cIsHealth>拷問</style>を与えます。",
        "PALADIN_SPECIAL_SCEPTERTORPOR_NAME": "沈黙の誓い",
        "PALADIN_SPECIAL_SCEPTERTORPOR_DESCRIPTION": "<style=cIsUtility>Channel</style> を <style=cIsDamage>2</style> 秒間続け、その後 <style=cIsUtility>Silence</style> エリアを <style=cIsDamage>10 秒間解放し、周囲にいるすべての敵に <style=cIsHealth>torpor</style> を与えます。\n<color=#d299ff>SCEPTER: より強力ですデバフ。より大きな半径。発射物を破壊します。</color>",
        "PALADIN_SPECIAL_WARCRY_NAME": "聖なる誓い",
        "PALADIN_SPECIAL_WARCRY_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>2</style>秒間解放し、その後<style=cIsUtility>Empower</style>にエリアを<style=cIsDamage>8秒間解放し</style>、内部の味方全員の<style=cIsDamage>ダメージ</style>と<style=cIsDamage>攻撃速度</style>を増加させます。",
        "PALADIN_SPECIAL_SCEPTERWARCRY_NAME": "聖なる誓い(セプター)",
        "PALADIN_SPECIAL_SCEPTERWARCRY_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>2</style>秒間解放し、その後<style=cIsUtility>Empower</style>にエリアを<style=cIsDamage>8秒間解放</style>し、味方全員の<style=cIsDamage>ダメージ</style>と<style=cIsDamage>攻撃速度</style>を増加させますinside.\n<color=#d299ff>SCEPTER: キャスト速度が速くなります。ダメージ2倍。攻撃速度2倍。</color>",
        "PALADIN_SPECIAL_SUN_NAME": "残酷な太陽",
        "PALADIN_SPECIAL_SUN_DESCRIPTION": "<style=cIsHealth>オーバーヒート</style>。 <style=cIsUtility>Channel</style> を <style=cIsDamage>2</style> 秒間実行して、<style=cIsUtility> ミニチュア スター </style> を <style=cIsDamage>12.5</style> 秒間作成し、周囲の <style=cDeath>EVERYTHING</style> をオーバーヒートさせます。 <style=cIsHealth>2</style> スタック以上では、ターゲットは <style=cIsDamage>160% のダメージ</style> で燃焼します。",
        "PALADIN_SPECIAL_SUN_CANCEL_NAME": "残酷な太陽をキャンセル",
        "PALADIN_SPECIAL_SUN_CANCEL_DESCRIPTION": "現在の残酷な太陽をチャネリングするのはやめてください。",
        "PALADIN_SPECIAL_SCEPSUN_NAME": "プライドフレア",
        "PALADIN_SPECIAL_SCEPSUN_DESCRIPTION": "<style=cIsHealth>オーバーヒート</style>。 <style=cIsUtility>Channel</style> を <style=cIsDamage>2</style> 秒間実行して、<style=cIsUtility> ミニチュア スター </style> を <style=cIsDamage>12.5</style> 秒間作成し、周囲の <style=cDeath>EVERYTHING</style> をオーバーヒートさせます。 <style=cIsHealth>2</style> スタック以上で、ターゲットが燃えて <style=cIsDamage>160% のダメージ</style>.\n<color=#d299ff>SCEPTER: 再度キャストして長押しして照準を合わせ、放して星を投げ、爆発して <style=cIsDamage>4000% のダメージを与える</style> <style=cDeath>EVERYTHING</style>その周り。</color>",
        "PALADIN_SPECIAL_SUN_LEGACY_NAME": "残酷な太陽 (レガシー)",
        "PALADIN_SPECIAL_SUN_LEGACY_DESCRIPTION": "<style=cIsUtility>チャンネル</style>を<style=cIsDamage>5</style>秒間押してから放すと、<style=cIsUtility>ミニチュアスター</style>が作成され、その周りの<style=cIsHealth>ALL</style>エンティティから<style=cIsDamage>ヘルス</style>が排出されます。",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_NAME": "プライドフレア",
        "PALADIN_SPECIAL_SCEPSUN_LEGACY_DESCRIPTION": "<style=cIsUtility>Channel</style>を<style=cIsDamage>5</style>秒間続けてから放すと、<style=cIsUtility>ミニチュアスター</style>が作成され、その周りの<style=cIsHealth>ALL</style>エンティティから<style=cIsDamage>ヘルス</style>が排出されます。 9001% のダメージのバースト。</color>",
        "PALADIN_SPECIAL_BERSERK_NAME": "ベルセルク",
        "PALADIN_SPECIAL_BERSERK_DESCRIPTION": "ヘルス<style=cIsHealth>25%未満の間</style>、<style=cIsDamage>Rage</style>を生成します。最大<style=cIsDamage>Rage</style>の場合、使用して<color=#dc0000>バーサーカーモード</color>に入り、<style=cIsHealing>大規模なバフ</style>と<style=cIsUtility>新しいスキルセット</style>を獲得します。",
        "KEYWORD_SWORDBEAM": "<style=cKeywordName>ソードビーム</style><style=cSub>A貫通、<style=cIsDamage>300%ダメージ</style>を与える短距離光線。",
        "KEYWORD_TORPOR": "<style=cKeywordName>Torpor</style><style=cSub><style=cIsHealth>60%</style>の攻撃力と移動速度<style=cIsDamage>slow</style>を適用します。 <style=cIsHealth>敵を地面に引きずり込みます。</style>",
        "KEYWORD_OVERHEAT": "<style=cKeywordName>オーバーヒート</style><style=cSub><style=cIsDamage>太陽から受けるダメージを倍増</style>.</style>",
        "PALADIN_UNLOCKABLE_ACHIEVEMENT_NAME": "圣骑士的誓言",
        "PALADIN_UNLOCKABLE_ACHIEVEMENT_DESC": "使用忠诚之珠,再一次变得完整。",
        "PALADIN_UNLOCKABLE_UNLOCKABLE_NAME": "圣骑士的誓言",
        "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "圣骑士:精通",
        "PALADIN_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,在季风难度完成游戏或抹除自己。",
        "PALADIN_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "圣骑士:精通",
        "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME": "圣骑士:大师精通",
        "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士在台风或更高难度完成游戏或抹除自己。\n<color=#8888>(台风难度需要安装 Starstorm 2 模组)</color>",
        "PALADIN_TYPHOONUNLOCKABLE_UNLOCKABLE_NAME": "圣骑士:大师精通",
        "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_NAME": "她的门徒",
        "PALADIN_POISONUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,与堕落女神签订契约。",
        "PALADIN_POISONUNLOCKABLE_UNLOCKABLE_NAME": "她的门徒",
        "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_NAME": "愉快的合作",
        "PALADIN_LIGHTNINGSPEARUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,用皇家电容攻击一个敌人。 <color=#c11>仅主机。</color>",
        "PALADIN_LIGHTNINGSPEARUNLOCKABLE_UNLOCKABLE_NAME": "愉快的合作",
        "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_NAME": "失落之王的使者",
        "PALADIN_LUNARSHARDUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,一次持有8件月球物品。",
        "PALADIN_LUNARSHARDUNLOCKABLE_UNLOCKABLE_NAME": "失落之王的使者",
        "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_NAME": "温暖的拥抱",
        "PALADIN_HEALUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,用身形扭曲的木灵治疗一个盟友。 <color=#c11>仅主机。</color>",
        "PALADIN_HEALUNLOCKABLE_UNLOCKABLE_NAME": "温暖的拥抱",
        "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_NAME": "镇压",
        "PALADIN_TORPORUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,在一个敌人身上叠加4个减益。",
        "PALADIN_TORPORUNLOCKABLE_UNLOCKABLE_NAME": "镇压",
        "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_NAME": "阳光",
        "PALADIN_CRUELSUNUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,承受太阳的全部冲击并幸存下来。",
        "PALADIN_CRUELSUNUNLOCKABLE_UNLOCKABLE_NAME": "阳光",
        "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_NAME": "古迹",
        "PALADIN_CLAYUNLOCKABLE_ACHIEVEMENT_DESC": "作为圣骑士,获得一个泥沼之瓮。",
        "PALADIN_CLAYUNLOCKABLE_UNLOCKABLE_NAME": "古迹",
        "BROTHER_SEE_PALADIN_1": "兄弟?いいえ、安物の模造品です。",
        "BROTHER_SEE_PALADIN_2": "私はあなたの信仰に応えます。",
        "BROTHER_SEE_PALADIN_3": "潜在能力の無駄遣い。",
        "BROTHER_KILL_PALADIN_1": "粗末な鎧では駄目だ。",
        "BROTHER_KILL_PALADIN_2": "あなたの信仰があなたをどこに導いたのか見てください。",
        "BROTHER_KILL_PALADIN_3": "無に帰れ、愚かな信者よ。"
    }
}
