{
    "pt-BR": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Coador de Caf\u00e9?!",
        "ROB_ULTRON_BODY_LORE": "'\u00c9, mas por que um simples drone de cura?'\n\nUma pilha de sucata est\u00e1 espalhada na bancada, com a mais m\u00ednima organiza\u00e7\u00e3o. Dois homens com macac\u00f5es cobertos de graxa, lotados de ferramentas, a supervisionam.\n\n'Compacto, \u00e1gil, e j\u00e1 tem todas as portas na placa-m\u00e3e que preciso para conectar as pe\u00e7as novas.'\n\n'Isso \u00e9 tecnologia antiga, cara. N\u00e3o importa o quanto voc\u00ea melhore, isso \u00e9 polir bosta.'\n\n'Espera s\u00f3 at\u00e9 eu terminar. Assista e aprenda.'\n\n'N\u00e3o tem como isso funcionar...'\n\nParafusos e fios voam enquanto mais m\u00f3dulos e componentes s\u00e3o toscamente conectados aos sistemas do drone.\n\n'Voil\u00e0! Agora \u00e9 s\u00f3 ligar e ver como roda!'\n\nOs far\u00f3is do drone piscam e apagam, e o t\u00e9cnico bate rapidamente com o calcanhar da m\u00e3o. Ele ganha vida e flutua no ar acima da mesa.\n\n'Bem-vindo ao mundo, HEL-P! Voc\u00ea est\u00e1 aqui para salvar vidas e proteger nossa tripula\u00e7\u00e3o.'\n\nO drone apita em confirma\u00e7\u00e3o.\n\n'Execute testes de armas.'\n\nO drone apita, e um bra\u00e7o articulado sai do painel traseiro do drone. Tr\u00eas ap\u00eandices em forma de garra se desdobram e tremem enquanto acumula energia. De repente, um laser irrompe do bra\u00e7o, abrindo um buraco no quadro branco atr\u00e1s dos dois t\u00e9cnicos.\n\n'Uau! Tem certeza que essa pot\u00eancia \u00e9 segura para essa coisinha?'\n\n'S\u00f3 espera, vai ficar melhor. HEL-P, comando override IMPERATIVO: PATCH!'\n\nO drone apita e aponta o bra\u00e7o para os dois t\u00e9cnicos, enviando dois drones min\u00fasculos. Os drones pousam suavemente nos ombros de cada um, emitindo uma pequena aura verde.\n\n'Caramba, como voc\u00ea conseguiu encaixar esse m\u00f3dulo a bordo?'\n\n'Com pe\u00e7as sobressalentes suficientes, um upgrade de RAM e um pouco de conhecimento, d\u00e1 pra fazer essas coisas antigas fazerem muito. Mas isso n\u00e3o \u00e9 nem a melhor parte. HEL-P, execute o Protocolo Kona!'\n\nOutro bip de confirma\u00e7\u00e3o, e uma porta gira aberta na parte inferior do drone, dispensando um l\u00edquido escuro na caneca agora vazia do t\u00e9cnico.\n\n'...Isso \u00e9 uma cafeteira?'",
        "DYNAMIC FLIGHT": "Voo Din\u00e2mico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P pode <style=cIsUtility>VOAR LIVREMENTE</style>, mas \u00e9 <style=cIsHealth>EXTREMAMENTE FR\u00c1GIL</style>.",
        "ENCEPHALO-RAY": "Raio Encef\u00e1lico",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Dispara um raio de energia ardente que causa <style=cIsDamage>350% DE DANO</style>, terminando em uma <style=cIsUtility>EXPLOS\u00c3O</style> que causa <style=cIsDamage>500% DE DANO</style>.",
        "REPULSOR BLAST": "Explos\u00e3o Repulsora",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Dispara canh\u00f5es de nano pulsos que <style=cIsHealth>FEREM COMBATENTES HOSTIS</style> e <style=cIsHealing>CURAM COMBATENTES ALIADOS</style> causando <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "IMPERATIVO: PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Mire em uma <style=cIsUtility>ENTIDADE</style> para enviar um <style=cIsUtility>DRONE</style>. Inimigos sofrem um <style=cIsDamage>CHOQUE EL\u00c9TRICO EM CADEIA causando <style=cIsDamage>100% DE DANO</style>, enquanto aliados <style=cIsHealing>CURAM 25% DA SA\u00daDE M\u00c1XIMA</style>.",
        "IMPERATIVE: NEUTRALIZE": "IMPERATIVO: NEUTRALIZAR",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Choque um combatente hostil para <style=cIsUtility>ATORD\u00c1-LO</style> causando <style=cIsDamage>30%</style> DE DANO. <style=cIsUtility>AT\u00c9 2 CARGAS.</style>",
        "IMPERATIVE: FLEE": "IMPERATIVO: FUGIR",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Avan\u00e7a rapidamente, ganhando <style=cIsHealing>25% DE BARREIRA</style>, e entra em estado <style=cIsUtility>ACELERADO</style> pelos pr\u00f3ximos <style=cIsDamage>7 SEGUNDOS</style>.",
        "IMPERATIVE: EXTERMINATE": "IMPERATIVO: EXTERMINAR",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Dispara uma barragem de energia que <style=cIsHealth>FERE COMBATENTES HOSTIS</style> e <style=cIsHealing>CURA COMBATENTES ALIADOS</style> causando <style=cIsDamage>5x800%</style>. <style=cIsUtility>AT\u00c9 3 CARGAS.</style>"
    }
}
