{
    "RU": {
        "ENFORCER_NAME": "Защитник",
        "ENFORCER_DESCRIPTION": "Защитник это прочный джаггернаут, не обделенный силой.<color=#CCD3E0>\n\n< ! > Полицейский Дробовик может прошить несколько врагов за выстрел.\n\n< ! > Сдерживание врагов Ударом Щитом обеспечивает безопасную дистанцию между вами.\n\n< ! > Используйте Слезоточивый Газ, чтобы ослаблять и уничтожать большие толпы врагов.\n\n< ! > При возможности, Служите и Защищайте, чтобы предотвращать засады врагов.\n\n",
        "ENFORCER_SUBTITLE": "Непоколебимый Бастион",
        "ENFORCER_LORE": "\n<style=cMono>\"Ты не должен этого делать.\"</style>\n\nСлова распространялись в его голове, как эхо, но он продолжал идти напролом. Капсула была лишь в паре шагов — у него был шанс сбежать — но что-то останавливало его изнутри. Он не знал, что это, но ему и не было интересно. Некая естественная сила: та же сила, что всегда побуждала его исполнять приказы.\n\nТолько в этот раз, она не казалась естественной. Не было никакого приказа. Только тяжелый курок и его громовой раскат. Они принадлежали ему, и только ему.",
        "ENFORCER_OUTRO_FLAVOR": "..и он ушел, до последнего сомневаясь в своей роли как защитника.",
        "ENFORCER_OUTRO_FAILURE": "..и он исчез, когда меньшинства планеты наконец-то примирились.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "Полицейский Дробовик",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "Выпускает вблизи <style=cIsUtility>пробивающий</style> взрыв, наносящий <style=cIsDamage>6x60% урона.</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "Супер Дробовик",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "Выпускает до двух взрывов, наносящих <style=cIsDamage>8x80% урона</style>.\nПри использовании <style=cIsUtility>Служить и Защищать</style>, выстреливает <style=cIsDamage>оба заряда за раз.</style>",
        "ENFORCER_PRIMARY_RIFLE_NAME": "Тяжёлый Пулемёт",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Выстреливает шквалом пуль, наносящим <style=cIsDamage>130% урона</style>.\nПри использовании <style=cIsUtility>Служить и Защищать</style>, имеет <style=cIsDamage>увеличенную точность</style>, но <style=cIsHealth>меньшую скорость передвижения</style>.",
        "ENFORCER_PRIMARY_HAMMER_NAME": "Отбойный Молоток",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "Взмахивает молотом, нанося <style=cIsDamage>500% урона</style>.\nПри использовании Служить и Защищать, взмах происходит в<style=cIsUtility>большей зоне</style>, нанося <style=cIsDamage>1000% урона</style>.",
        "KEYWORD_BASH": "<style=cKeywordName>Удар</style><style=cSub>Накладывает <style=cIsDamage>оглушение</style> и <style=cIsUtility>мощное отбрасывание</style>.",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>Удар с Плеча</style><style=cSub><style=cIsDamage>Оглушение.</style> Короткий рывок, наносящий <style=cIsDamage>450% урона</style>.\nПопадания по <style=cIsDamage>тяжелым врагам</style> наносят <style=cIsDamage>700% урона</style>.",
        "ENFORCER_SECONDARY_BASH_NAME": "Удар Щитом",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Отбрасывает врагов, нанося <style=cIsDamage>350% урона</style> и <style=cIsUtility>отражая снаряды</style>. При <style=cIsUtility>беге</style>, выполняет <style=cIsDamage>Удар с Плеча</style>.",
        "KEYWORD_BLINDED": "<style=cKeywordName>Ослабление</style><style=cSub>Уменьшает скорость передвижения на <style=cIsDamage>75%</style>, скорость атаки на <style=cIsDamage>25%</style>, а броню на <style=cIsDamage>30</style>.</style></style>",
        "ENFORCER_UTILITY_TEARGAS_NAME": "Слезоточивый Газ",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "Бросает гранату, окутывающую зону в <style=cIsDamage>Ослабляющем</style> газе.",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "Шумовая Граната",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Запускает гранату, контужащую врагов и наносящую <style=cIsDamage>540% урона</style>. Можно держать до 3.",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "Горчичный Газ",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "Бросает гранату, окатывающую зону в <style=cIsDamage>Ослабляющем</style> газе, вызывая у врагов удушье и нанося <style=cIsDamage>200% урона в секунду</style>.",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "Шоковая Граната",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>Шокирующий</style>. Запускает гранату, поражающую врагов электричеством, нанося <style=cIsDamage>720% урона</style>. Можно держать до 3.",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "Служить и Защищать",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "Позволяет встать в защитную стойку, <style=cIsUtility>блокируя весь урон спереди</style>. <style=cIsUtility>Усиливает оружие</style>, но <style=cIsHealth>блокирует прыжки и бег</style>.",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "Служить и Защищать",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "Позволяет встать в защитную стойку, <style=cIsUtility>блокируя весь урон спереди</style>. <style=cIsUtility>Усиливает оружие</style>, но <style=cIsHealth>блокирует прыжки и бег</style>.",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "Разворачиваться и Проецировать",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "Позволяет встать в защитную стойку, <style=cIsUtility>создавая перед тобой проекцию Энергетического Щита</style>. <style=cIsDamage>Увеличивает скорострельность</style>, но <style=cIsHealth>блокирует прыжки и бег</style>.",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "Разворачиваться и Проецировать",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "Позволяет встать в защитную стойку, <style=cIsUtility>создавая перед тобой проекцию Энергетического Щита</style>. <style=cIsDamage>Увеличивает скорострельность</style>, но <style=cIsHealth>блокирует прыжки и бег</style>.",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "Скейтборд",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "Круто.",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "Скейтборд",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "Не круто.",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "Стандартный",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "Миротворец",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "Законник",
        "ENFORCERBODY_BOT_SKIN_NAME": "Н-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "Классический",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "Немезида",
        "ENFORCERBODY_STORM_SKIN_NAME": "Воин дождей",
        "ENFORCERBODY_ENGI_SKIN_NAME": "Инженер?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "Губиитель Судеб",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "Десперадо",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "Поспешная",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "Заблокированный",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "Нуль-костюм",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Убейте магматического червя, странствующего бродягу и каменного титана за один заход.",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, пройдите игру или уничтожьте город Муссон.",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, пройдите игру или уничтожьте карту «Тайфун» или «Затмение».\n<color=#8888> (учитывается любая сложность «Тайфун» или выше)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, убейте 20 бесов за один заход.",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, достигните +400% скорости атаки.",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, поддержите 20 врагов одновременно под действием слезоточивого газа.",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, упадите и вернитесь к жизни.",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, стабилизируйте Ячейку в Полях Пустоты.",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, убейте 10 повелителей бесов за один заход.",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, продемонстрируйте свои танцевальные движения.",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, победите уникального стража Позолоченного Берега, столкнув его с края карты.",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, станьте единым целым с Бунгусом.",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, победите элитный блок управления Солуса.",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, найдите друга на Луне.",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, заблокируйте атаку своим щитом.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5%</style> урона, <style=cIsUtility>+10%</style> к толщине пуль и <style=cIsUtility>+0.1</style> к разбросу",
        "ENFORCER_PROC_BULLET": "Пуля",
        "ENFORCER_PROC_HAMMER": "Молот",
        "ENFORCER_PROC_BASH": "Удар",
        "ENFORCER_PROC_GRENADE": "Граната",
        "ENFORCER_PROC_DAMAGING_GAS": "Вредоносный Газ",
        "ENFORCER_PROC_SKATEBOARD": "Скейтборд",
        "ENFORCER_STEVEUNLOCKABLE_UNLOCKABLE_NAME": "Инфорсер: Блоки"
    }
}
