{ "FR":
    {
    "ENFORCER_NAME" : "Enforcer",
    "ENFORCER_DESCRIPTION" : "Le Force de l'Ordre est un mastodonte défensif qui peut encaisser et infliger des coups.\n<color=#CCD3E0>\n\n< ! > Le Fusil Antiémeute peut traverser de nombreux ennemis à la fois.\n\n< ! > Repousser les ennemis avec le Coup de Bouclier garantit que vous les maintiendrez à une distance sûre.\n\n< ! > Utilisez le Gaz Lacrymogène pour affaiblir de grandes foules d'ennemis, puis approchez-vous et écrasez-les.\n\n< ! > Quand vous le pouvez, utilisez Protéger et Servir contre les murs pour empêcher les ennemis de vous contourner.\n\n",
    "ENFORCER_SUBTITLE" : "Rempart Inébranlable",
    "ENFORCER_LORE" : "\n<style=cMono>\"Tu n'as pas à faire ça.\"</style>\n\nLes mots résonnaient dans sa tête, pourtant, il avançait. La capsule n'était qu'à quelques pas — il avait une chance de partir — mais quelque chose au plus profond de lui le maintenait en mouvement. Il ne savait pas ce que c'était, mais il ne le remettait pas en question. C'était une force naturelle : la même force qui le poussait toujours à suivre les ordres.\n\nCette fois, cependant, cela ne semblait pas aussi naturel. Il n'y avait pas d'ordres. La lourde gâchette et son tonnerre rythmique lui appartenaient — et à lui seul.",
    "ENFORCER_OUTRO_FLAVOR" : ".. et ainsi il partit, incertain de son titre de protecteur.",
    "ENFORCER_OUTRO_FAILURE" : ".. et ainsi il disparut, les minorités de la planète enfin en paix.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME" : "Fusil Antiémeute",
    "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION" : "Tire une salve à courte portée qui <style=cIsUtility>traverse</style> et inflige <style=cIsDamage>6x60% de dégâts.</style>",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME" : "Super Fusil à Pompe",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION" : "Tirez jusqu'à 2 cartouches de fusil à pompe infligeant <style=cIsDamage>8x80% de dégâts</style>.\nPendant l'utilisation de <style=cIsUtility>Protéger et Servir</style>, tirez <style=cIsDamage>les deux canons en même temps.</style>",
    "ENFORCER_PRIMARY_RIFLE_NAME" : "Mitralleuse Lourde",
    "ENFORCER_PRIMARY_RIFLE_DESCRIPTION" : "Tirez un barrage de balles infligeant <style=cIsDamage>130% de dégâts</style>.\nPendant l'utilisation de <style=cIsUtility>Protéger et Servir</style>, bénéficie d'une <style=cIsDamage>précision accrue</style>, mais avec une <style=cIsHealth>vitesse de déplacement plus lente</style>.",
    "ENFORCER_PRIMARY_HAMMER_NAME" : "Marteau d'Intervention",
    "ENFORCER_PRIMARY_HAMMER_DESCRIPTION" : "Balancez votre marteau infligeant <style=cIsDamage>500% de dégâts</style>.\nPendant l'utilisation de Protéger et Servir, balancez-le dans une <style=cIsUtility>zone plus large</style>, infligeant plutôt <style=cIsDamage>1000% de dégâts</style>.",
    "KEYWORD_BASH" : "<style=cKeywordName>Percuter</style><style=cSub>Applique un <style=cIsDamage>étourdissement</style> et un <style=cIsUtility>rejet puissant</style>.",
    "KEYWORD_SPRINTBASH" : "<style=cKeywordName>Coup d'épaule</style><style=cSub><style=cIsDamage>Étourdissant.</style> Une courte charge infligeant <style=cIsDamage>450% de dégâts</style>.\nFrapper des <style=cIsDamage>ennemis plus lourds</style> inflige <style=cIsDamage>700% de dégâts</style>.",
    "ENFORCER_SECONDARY_BASH_NAME" : "Coup de Bouclier",
    "ENFORCER_SECONDARY_BASH_DESCRIPTION" : "<style=cIsDamage>Étourdissant</style>. Repoussez les ennemis infligeant <style=cIsDamage>350% de dégâts</style> et <style=cIsUtility>déviez les projectiles</style>.\nPendant que vous <style=cIsUtility>courrez</style>, effectuez plutôt une <style=cIsDamage>Charge d'Épaule</style>.",
    "KEYWORD_BLINDED" : "<style=cKeywordName>Diminué</style><style=cSub>Diminue la vitesse de déplacement de <style=cIsDamage>75%</style>, la vitesse d'attaque de <style=cIsDamage>25%</style> et l'armure de <style=cIsDamage>30</style>.</style></style>",
    "ENFORCER_UTILITY_TEARGAS_NAME" : "Gaz Lacrymogène",
    "ENFORCER_UTILITY_TEARGAS_DESCRIPTION" : "Lancez une grenade qui recouvre une zone de gaz <style=cIsDamage>Diminuant</style>.",
    "ENFORCER_UTILITY_STUNGRENADE_NAME" : "Grenade Étourdissante",
    "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION" : "<style=cIsDamage>Étourdissant</style>. Lancez une grenade qui assomme les ennemis infligeant <style=cIsDamage>540% de dégâts</style>. Possibilité de transporter jusqu'à 3 grenades.",
    "ENFORCER_UTILITY_TEARGASSCEPTER_NAME" : "Gaz Moutarde",
    "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION" : "Lancez une grenade qui recouvre une zone de gaz <style=cIsDamage>Diminuant</style>, étouffant les ennemis et infligeant <style=cIsDamage>200% de dégâts par seconde</style>.",
    "ENFORCER_UTILITY_SHOCKGRENADE_NAME" : "Grenade Électrique",
    "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION" : "<style=cIsDamage>Électrisant</style>. Lancez une grenade qui électrocute les ennemis infligeant <style=cIsDamage>720% de dégâts</style>. Possibilité de transporter jusqu'à 3 grenades.",
    "ENFORCER_SPECIAL_SHIELDUP_NAME" : "Protéger et Servir",
    "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION" : "Adoptez une posture défensive, <style=cIsUtility>bloquant tous les dégâts de l'avant</style>. <style=cIsUtility>Améliore le tir principal</style>, mais <style=cIsHealth>empêche de courir et de sauter</style>.",
    "ENFORCER_SPECIAL_SHIELDDOWN_NAME" : "Protéger et Servir",
    "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION" : "Adoptez une posture défensive, <style=cIsUtility>bloquant tous les dégâts de l'avant</style>. <style=cIsDamage>Augmente la vitesse d'attaque</style>, mais <style=cIsHealth>empêche de courir et de sauter</style>.",
    "ENFORCER_SPECIAL_SHIELDON_NAME" : "Projeter et Éviter",
    "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION" : "Adoptez une posture défensive, <style=cIsUtility>en projetant un Bouclier d'Énergie devant vous</style>. <style=cIsDamage>Augmente votre cadence de tir</style>, mais <style=cIsUtility>empêche de courir et de sauter</style>.",
    "ENFORCER_SPECIAL_SHIELDOFF_NAME" : "Projeter et Éviter",
    "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION" : "Adoptez une posture défensive, <style=cIsUtility>en projetant un Bouclier d'Énergie devant vous</style>. <style=cIsDamage>Augmente votre cadence de tir</style>, mais <style=cIsUtility>empêche de courir et de sauter</style>.",
    "ENFORCER_SPECIAL_BOARDUP_NAME" : "Skateboard",
    "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION" : "Cool.",
    "ENFORCER_SPECIAL_BOARDDOWN_NAME" : "Skateboard",
    "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION" : "Pas cool.",
    "ENFORCERBODY_DEFAULT_SKIN_NAME" : "Par défaut",
    "ENFORCERBODY_MASTERY_SKIN_NAME" : "Gardien de la Paix",
    "ENFORCERBODY_TYPHOON_SKIN_NAME" : "Porteur de Loi",
    "ENFORCERBODY_BOT_SKIN_NAME" : "N-4CR",
    "ENFORCERBODY_CLASSIC_SKIN_NAME" : "Classique",
    "ENFORCERBODY_NEMESIS_SKIN_NAME" : "Némésis",
    "ENFORCERBODY_STORM_SKIN_NAME" : "Moussontrooper",
    "ENFORCERBODY_ENGI_SKIN_NAME" : "Ingénieur?",
    "ENFORCERBODY_DOOM_SKIN_NAME" : "Pourfendeur des Ténèbres",
    "ENFORCERBODY_DESPERADO_SKIN_NAME" : "Desperado",
    "ENFORCERBODY_FEMFORCER_SKIN_NAME" : "Précipité",
    "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME" : "Bloqué",
    "ENFORCERBODY_FUCKINGFROG_SKIN_NAME" : "Combinaison Zéro",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Riot",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "Kill a Magma Worm, a Wandering Vagrant and a Stone Titan in a single run.",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Mastery",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Grand Mastery",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rip and Tear...",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, kill 20 imps in a single run.",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rapidfire",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, reach +400% attack speed.",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Crowd Control",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, have 20 enemies under the effects of Tear Gas at once.",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: We Have the Technology",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, fall and be brought back to life.",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Clearance",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, stabilize the Cell in the Void Fields.",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: ...Until it is done",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, kill 10 imp overlords in a single run.",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Schmoovin'",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, show off your dance moves.",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rules of Nature",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, Defeat the unique guardian of Gilded Coast by pushing it off the edge of the map.",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Enforcing Perfection",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, become one with the Bungus.",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Long Live the Empire",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, defeat an elite Solus Control Unit.",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Through Thick and Thin",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, make a friend on the moon.",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Blocks",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, block an attack with your shield.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION" : "<style=cIsUtility>+5%</style> de dégâts, <style=cIsUtility>+10%</style> d'épaisseur de balle, et <style=cIsUtility>+0,1</style> d'écart entre les balles"
    "ENFORCER_PROC_BULLET" : "Balle",
    "ENFORCER_PROC_HAMMER" : "Marteau",
    "ENFORCER_PROC_BASH" : "Coup",
    "ENFORCER_PROC_GRENADE" : "Grenade",
    "ENFORCER_PROC_DAMAGING_GAS" : "Gaz Nocif",
    "ENFORCER_PROC_SKATEBOARD" : "planche à roulette",
    }
}