{
    "UA": {
        "ENFORCER_NAME": "Енфорсер",
        "ENFORCER_DESCRIPTION": "Enforcer — це захисний джаггернаут, який може прийняти та бити. <color=#CCD3E0>\n\n< ! > Riot Shotgun може пробити багатьох ворогів одночасно. \n\n< ! > Відбиваючи ворогів за допомогою Shield Bash, ви гарантуєте, що вороги будуть у безпеці. \n\n< ! > Використовуйте сльозогінний газ, щоб послабити великі натовпи ворогів, а потім підійдіть упритул і розчавіть їх.\n\n< ! > Коли зможете, використовуйте захист і службу проти стін, щоб вороги не обступили вас.\n\n",
        "ENFORCER_SUBTITLE": "Непохитний Бастіон",
        "ENFORCER_LORE": "\n<style=cMono> «Тобі не треба цього робити». </style>\n\nЦі слова лунали в його голові, але він кинувся вперед. Стручка була лише за кілька кроків — у нього була нагода піти, — але щось у його серці змушувало його рухатися. Він не знав, що це було, але не сумнівався. Це була природна сила: та сама сила, яка завжди спонукала його виконувати накази.\n\nОднак цього разу це здавалося не таким природним. Замовлень не було. Важкий курок і його ритмічний грім належали йому — і тільки йому.",
        "ENFORCER_OUTRO_FLAVOR": "..і тому він пішов, не впевнений у своєму титулі захисника.",
        "ENFORCER_OUTRO_FAILURE": "..і тому він зник, меншини планети нарешті заспокоїлися.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "Дробовик Riot",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "Стріляйте короткочасним вибухом, який <style=cIsUtility>пронизує</style>, завдаючи <style=cIsDamage>6x60% шкоди.</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "Супер дробовик",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "Зробіть до 2 пострілів з рушниці для <style=cIsDamage>8x80% шкоди</style>.\nВикористовуючи <style=cIsUtility>Protect і Serve</style>, стріляйте <style=cIsDamage>з обох стволів одночасно.</style>",
        "ENFORCER_PRIMARY_RIFLE_NAME": "Важкий кулемет",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Викидайте шквал куль, щоб отримати <style=cIsDamage>130% шкоди</style>.\nПри використанні <style=cIsUtility>Protect і Serve</style> має <style=cIsDamage>підвищену точність</style>, але <style=cIsHealth>повільнішу швидкість руху</style>.",
        "ENFORCER_PRIMARY_HAMMER_NAME": "Пробійний молот",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "Змахніть молотом, щоб отримати <style=cIsDamage>500% шкоди</style>.\nВикористовуючи «Захист і служи», замахніться в <style=cIsUtility>більшу область</style>, щоб отримати <style=cIsDamage>1000% шкоди</style>.",
        "KEYWORD_BASH": "<style=cKeywordName>Bash</style><style=cSub>Aзастосовує <style=cIsDamage>stun</style> і <style=cIsUtility>heavy відкидання</style>.",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>Shoulder Bash</style><style=cSub><style=cIsDamage>Приголомшливий.</style> Короткий заряд, який завдає <style=cIsDamage>450% шкоди</style>.\nУдар <style=cIsDamage><style=cIsDamage></style> завдає <style=cIsDamage>700% пошкодження</style>.",
        "ENFORCER_SECONDARY_BASH_NAME": "Удар щитом",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Приголомшливо</style>. Відкидайте ворогів, завдаючи <style=cIsDamage>350% шкоди</style> і <style=cIsUtility>відхиляйте снаряди</style>.\nПоки <style=cIsUtility>спринить</style>, замість цього виконайте <style=cIsDamage>Удар плечем</style>.",
        "KEYWORD_BLINDED": "<style=cKeywordName>Impaired</style><style=cSub>Зменшити швидкість руху на <style=cIsDamage>75%</style>, швидкість атаки на <style=cIsDamage>25%</style> і броню на <style=cIsDamage>30</style>.</style></style>",
        "ENFORCER_UTILITY_TEARGAS_NAME": "Сльозогінний газ",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "Киньте гранату, яка покриває територію газом <style=cIsDamage>Impairing</style>.",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "Шумова граната",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>Приголомшливо</style>. Запустіть гранату, яка вражає ворогів, завдаючи <style=cIsDamage>540% шкоди</style>. Тримайте до 3.",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "Іприт",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "Киньте гранату, яка покриває територію газом <style=cIsDamage>Impairing</style>, душить ворогів, завдаючи <style=cIsDamage>200% шкоди за секунду</style>.",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "Ударна граната",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>Шокуюче</style>. Запустіть гранату, яка вражає ворогів електричним струмом, завдаючи <style=cIsDamage>720% шкоди</style>. Тримайте до 3.",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "Захищати та служити",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "Займіть оборонну позицію, <style=cIsUtility>блокуючи всю шкоду спереду</style>. <style=cIsUtility>Посилює основний вогонь</style>, але <style=cIsHealth>запобігає спринту та стрибкам</style>.",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "Захищати та служити",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "Займіть оборонну позицію, <style=cIsUtility>блокуючи всю шкоду спереду</style>. <style=cIsDamage>Збільшує швидкість атаки</style>, але <style=cIsHealth>запобігає спринту та стрибкам</style>.",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "Проект і Swerve",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "Займіть оборонну позицію, <style=cIsUtility> виставляючи перед собою енергетичний щит</style>. <style=cIsDamage>Збільшує вашу скорострільність</style>, але <style=cIsUtility>запобігає спринту та стрибкам</style>.",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "Проект і Swerve",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "Займіть оборонну позицію, <style=cIsUtility> виставляючи перед собою енергетичний щит</style>. <style=cIsDamage>Збільшує вашу скорострільність</style>, але <style=cIsUtility>запобігає спринту та стрибкам</style>.",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "Скейтборд",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "Swag.",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "Скейтборд",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "Unswag.",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "Миротворець",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "Законодавець",
        "ENFORCERBODY_BOT_SKIN_NAME": "N-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "класичний",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "Немезида",
        "ENFORCERBODY_STORM_SKIN_NAME": "Monsoontrooper",
        "ENFORCERBODY_ENGI_SKIN_NAME": "Інженер?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "Doom Slayer",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "Відчайдушний",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "Кинувся",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "заблоковано",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "Нульовий костюм",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Kill a Magma Worm, a Wandering Vagrant and a Stone Titan in a single run.",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, kill 20 imps in a single run.",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, reach +400% attack speed.",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, have 20 enemies under the effects of Tear Gas at once.",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, fall and be brought back to life.",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, stabilize the Cell in the Void Fields.",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, kill 10 imp overlords in a single run.",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, show off your dance moves.",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, Defeat the unique guardian of Gilded Coast by pushing it off the edge of the map.",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, become one with the Bungus.",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, defeat an elite Solus Control Unit.",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, make a friend on the moon.",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, block an attack with your shield.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5%</style> шкоди, <style=cIsUtility>+10%</style> товщини кулі та <style=cIsUtility>+0,1</style> поширення кулі"
    }
}
