{
    "ko": {
        "ENFORCER_NAME": "집행자",
        "ENFORCER_DESCRIPTION": "집행자는 두들겨 패는 방어적인 거대괴수입니다.<color=#CCD3E0>\n\n< ! > Riot Shotgun은 한 번에 많은 적을 관통할 수 있습니다.\n\n< ! > Shield Bash로 적을 물리치면 적을 안전한 범위에 유지할 수 있습니다.\n\n< ! > 사용 가스를 찢어 적의 대규모 군중을 약화시킨 다음 가까이 다가가서 분쇄하십시오.\n\n< ! > 가능하면 벽에 대한 보호 및 봉사를 사용하여 적들이 측면에서 공격하는 것을 방지하십시오.\n\n",
        "ENFORCER_SUBTITLE": "흔들리지 않는 요새",
        "ENFORCER_LORE": "\n<style=cMono>\"이렇게 할 필요는 없습니다.\"</style>\n\n 그 말이 그의 머릿속에 울려퍼졌지만 그는 앞으로 나아갔습니다. 포드는 불과 몇 걸음 거리에 있었습니다. 그는 떠날 기회가 있었지만 그의 핵심에 있는 무언가가 그를 계속 움직이게 했습니다. 그는 그것이 무엇인지 몰랐지만 그것에 대해 질문하지도 않았습니다. 그것은 자연스러운 힘이었습니다. 항상 그를 명령에 따르게 했던 바로 그 힘이었습니다.\n\n그러나 이번에는 그다지 자연스러워 보이지 않았습니다. 주문이 없었습니다. 묵직한 방아쇠와 율동적인 천둥소리는 그의 것이었고, 그의 것이었습니다.",
        "ENFORCER_OUTRO_FLAVOR": "..그래서 그는 보호자로서의 직함을 확신하지 못한 채 떠났습니다.",
        "ENFORCER_OUTRO_FAILURE": "..그래서 그는 사라졌고, 행성의 소수민족은 마침내 평화를 이루었습니다.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "폭동 산탄총",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "<style=cIsUtility>을 관통하는 단거리 폭발을 발사하여 <style=cIsDamage>6x60% 피해를 입힙니다.</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "슈퍼 샷건",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "<style=cIsDamage>8x80% 데미지</style>.\n에 대해 최대 2개의 산탄총 폭발을 발사합니다. <style=cIsUtility>Protect and Serve</style>을 사용하는 동안 <style=cIsDamage>두 배럴을 동시에 발사합니다.</style>",
        "ENFORCER_PRIMARY_RIFLE_NAME": "중기관총",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "<style=cIsDamage>130% 데미지</style>.\n에 대한 총알을 장전하세요.<style=cIsUtility>Protect and Serve</style>을 사용하는 동안 <style=cIsDamage>정확도가</style> 증가했지만 <style=cIsHealth>이동 속도는 느려졌습니다</style>.",
        "ENFORCER_PRIMARY_HAMMER_NAME": "파괴하는 망치",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "망치를 휘두르면 <style=cIsDamage>500% 피해</style>.\n보호 및 제공을 사용하는 동안 <style=cIsUtility>더 넓은 지역</style>을 휘두르면 <style=cIsDamage>1000% 피해</style>가 발생합니다.",
        "KEYWORD_BASH": "<style=cKeywordName>Bash</style><style=cSub><style=cIsDamage>stun</style> 및 <style=cIsUtility>큰 넉백</style>을 적용합니다.",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>어깨 강타</style><style=cSub><style=cIsDamage>놀랍습니다.</style> <style=cIsDamage>450% 피해를 주는 짧은 돌격</style>.\n<style=cIsDamage>더 무거운 적을 타격</style> 거래 <style=cIsDamage>700% 피해</style>0__.",
        "ENFORCER_SECONDARY_BASH_NAME": "방패 강타",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>놀랍습니다</style>. 적을 밀쳐내면 <style=cIsDamage>350% 피해</style> 및 <style=cIsUtility>발사체를 반사</style>.\n<style=cIsUtility>질주</style>하는 동안 대신 <style=cIsDamage>어깨 강타</style>를 수행합니다.",
        "KEYWORD_BLINDED": "<style=cKeywordName>장애</style><style=cSub>이동 속도가 <style=cIsDamage>75%</style> 감소하고, 공격 속도가 <style=cIsDamage>25%</style> 감소하고 방어력이 감소합니다. <style=cIsDamage>30</style>.</style></style>0__",
        "ENFORCER_UTILITY_TEARGAS_NAME": "최루가스",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "<style=cIsDamage>Impairing</style> 가스가 있는 지역을 덮는 수류탄을 던집니다.",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "충격 수류탄",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>놀랍습니다</style>. <style=cIsDamage>540% 피해</style>로 적에게 충격을 주는 수류탄을 발사합니다. 최대 3개를 유지하세요.",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "머스타드 가스",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "<style=cIsDamage>Impairing</style> 가스로 특정 지역을 덮는 수류탄을 던져 적을 질식시켜 초당 <style=cIsDamage>200% 피해를 줍니다</style>.",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "충격 수류탄",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>충격적</style>. <style=cIsDamage>720% 피해</style>로 적을 감전시키는 수류탄을 발사합니다. 최대 3개를 유지하세요.",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "보호하고 봉사하세요",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "방어 자세를 취하여 <style=cIsUtility>전방에서 모든 피해를 차단</style>합니다. <style=cIsUtility>기본 사격을 강화하지만</style>, 하지만 <style=cIsHealth>달리거나 점프하는 것을 방지합니다</style>.",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "보호하고 봉사하세요",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "방어 자세를 취하여 <style=cIsUtility>전방에서 모든 피해를 차단</style>합니다. <style=cIsDamage>공격 속도가 증가하지만</style>, 하지만 <style=cIsHealth>달리거나 점프하는 것을 방지합니다</style>.",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "프로젝트 및 방향 전환",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "방어적인 자세를 취하세요. <style=cIsUtility>당신 앞에 에너지 보호막을 투사하는</style>. <style=cIsDamage>발사 속도를 높이지만</style>, 하지만 <style=cIsUtility>달리거나 점프하는 것을 방지합니다</style>.",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "프로젝트 및 방향 전환",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "방어적인 자세를 취하세요. <style=cIsUtility>당신 앞에 에너지 보호막을 투사하는</style>. <style=cIsDamage>발사 속도를 높이지만</style>, 하지만 <style=cIsUtility>달리거나 점프하는 것을 방지합니다</style>.",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "스케이트보드",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "꽃잎 장식.",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "스케이트보드",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "언스웨그.",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "기본",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "평화 유지군",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "법의 인도자",
        "ENFORCERBODY_BOT_SKIN_NAME": "N-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "권위 있는",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "네메시스",
        "ENFORCERBODY_STORM_SKIN_NAME": "몬순트루퍼",
        "ENFORCERBODY_ENGI_SKIN_NAME": "엔지니어?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "파멸의 학살자",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "불량자",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "돌진하다",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "막힌",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "제로슈트",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "한 번의 실행으로 마그마 벌레, 방황하는 부랑자, 돌 타이탄을 처치하십시오.",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로 게임을 승리하거나 몬순에서 말살하세요.",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Enforcer로 Typhoon 또는 Eclipse에서 게임을 이기거나 제거하십시오.\n<color=#8888>(Typhoon 이상의 난이도를 계산합니다)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로 한 번에 임프 20명을 처치하십시오.",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로서 공격 속도가 400% 증가합니다.",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로 동시에 적 20명을 최루가스 효과에 걸리게 하십시오.",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로서 쓰러졌다가 다시 살아나십시오.",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로서 공허장에 있는 세포를 안정시키십시오.",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로 한 번에 임프 대군주 10명을 처치하십시오.",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자가 되어 춤 동작을 뽐내세요.",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Enforcer로서 Gilded Coast의 독특한 수호자를 지도 가장자리 밖으로 밀어내서 처치하세요.",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로서 Bungus와 하나가 되십시오.",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자로 정예 솔루스 통제 유닛을 처치하세요.",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자가 되어 달에서 친구를 사귀세요.",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "집행자가 되어 방패로 공격을 막으세요.",
        "ENFORCER_STEVEUNLOCKABLE_UNLOCKABLE_NAME": "집행자: 블록",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5%</style> 피해, <style=cIsUtility>+10%</style> 총알 두께, <style=cIsUtility>+0.1</style> 총알 확산",
        "ENFORCER_PROC_BULLET": "총알",
        "ENFORCER_PROC_HAMMER": "망치",
        "ENFORCER_PROC_BASH": "세게 때리다",
        "ENFORCER_PROC_GRENADE": "수류탄",
        "ENFORCER_PROC_DAMAGING_GAS": "손상을 주는 가스",
        "ENFORCER_PROC_SKATEBOARD": "스케이트보드"
    }
}
