{ "es-ES":
    {
    "ENFORCER_NAME" : "Defensor",
    "ENFORCER_DESCRIPTION" : "El Defensor  es un coloso defensivo capaz de recibir y dar una paliza. <color=#CCD3E0>\n\n< ! > La escopeta antidisturbios puede atravesar a múltiples enemigos a la vez.\n\n< ! > Alejar a los enemigos con el Embate de Escudo garantiza que mantendrás a los enemigos a una distancia segura.\n\n< ! > Utiliza Gas Lacrimógeno para debilitar a grandes grupos de enemigos, luego acércate y aplástalos.\n\n< ! > Cuando sea posible, usa Proteger y Servir contra las paredes para evitar que los enemigos te flanqueen.\n\n",
    "ENFORCER_SUBTITLE" : "Bastión inquebrantable",
    "ENFORCER_LORE" : "\n<style=cMono>"No tienes que hacer esto."</style>\n\nLas palabras resonaron en su cabeza, pero siguió adelante. La cápsula estaba a solo unos pasos — tenía la oportunidad de irse — pero algo en su interior lo mantenía en movimiento. No sabía qué era, pero no lo cuestionó. Era una fuerza natural: la misma fuerza que siempre lo impulsaba a seguir órdenes.\n\nSin embargo, esta vez no parecía tan natural. No había órdenes. El pesado gatillo y su trueno rítmico eran suyos — y solo suyos.",
    "ENFORCER_OUTRO_FLAVOR" : "...y así se marchó, inseguro de su título como protector.",
    "ENFORCER_OUTRO_FAILURE" : "...y así desapareció, dejando finalmente en paz a las minorías del planeta.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME" : "Escopeta Antidisturbios",
    "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION" : "Disparas una explosión de corto alcance que <style=cIsUtility>perfora</style> e inflige <style=cIsDamage>6x60% de daño.</style>",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME" : "Super Escopeta",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION" : "Dispara hasta 2 ráfagas de escopeta para <style=cIsDamage>8x80% de daño.</style>\nMientras usas <style=cIsUtility>Proteger y Servir</style>, dispara <style=cIsDamage>ambos cañones a la vez.</style>",
    "ENFORCER_PRIMARY_RIFLE_NAME": "Ametralladora Pesada",
    "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Descarga una ráfaga de balas que inflige <style=cIsDamage>130% de daño</style>.\nMientras usas <style=cIsUtility>Proteger y Servir</style>, tiene <style=cIsDamage>mayor precisión</style>, pero <style=cIsHealth>menor velocidad de movimiento</style>.",
    "ENFORCER_PRIMARY_HAMMER_NAME": "Martillo de Derribo",
    "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "Balancea tu martillo para infligir <style=cIsDamage>500% de daño</style>.\nMientras usas Proteger y Servir, balancea en un <style=cIsUtility>área más grande</style>, infligiendo <style=cIsDamage>1000% de daño</style> en su lugar.",
    "KEYWORD_BASH": "<style=cKeywordName>Embate</style><style=cSub>Aplica <style=cIsDamage>aturdimiento</style> y <style=cIsUtility>empuje fuerte</style>.",
    "KEYWORD_SPRINTBASH": "<style=cKeywordName>Embate con Hombro</style><style=cSub><style=cIsDamage>Aturdidor.</style> Una pequeña carga que inflige <style=cIsDamage>450% de daño</style>.\nGolpear a <style=cIsDamage>enemigos más pesados</style> inflige <style=cIsDamage>700% de daño</style>.",
    "ENFORCER_SECONDARY_BASH_NAME": "Embate con Escudo",
    "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Aturdidor.</style> Empuja a los enemigos infligiendo <style=cIsDamage>350% de daño</style> y <style=cIsUtility>desvía proyectiles</style>.\nMientras <style=cIsUtility>corres</style>, realiza un <style=cIsDamage>Embate con Hombro</style> en su lugar.",
    "KEYWORD_BLINDED": "<style=cKeywordName>Impedido</style><style=cSub>Reduce la velocidad de movimiento en un <style=cIsDamage>75%</style>, la velocidad de ataque en un <style=cIsDamage>25%</style> y la armadura en <style=cIsDamage>30</style>.</style></style>",
    "ENFORCER_UTILITY_TEARGAS_NAME" : "Gas Lacrimógeno",
    "ENFORCER_UTILITY_TEARGAS_DESCRIPTION" : "Lanza una granada que cubre un área con gas <style=cIsDamage>impedidor</style>.",
    "ENFORCER_UTILITY_STUNGRENADE_NAME" : "Granada Aturdidora",
    "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION" : "<style=cIsDamage>Aturdir.</style> Lanza una granada que conmociona a los enemigos infligiendo <style=cIsDamage>540% de daño</style>. Puede llevar hasta 3.",
    "ENFORCER_UTILITY_TEARGASSCEPTER_NAME" : "Gas Mostaza",
    "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION" : "Lanza una granada que cubre un área con gas <style=cIsDamage>impedidor</style>, asfixiando a los enemigos con <style=cIsDamage>200% de daño por segundo</style>.",
    "ENFORCER_UTILITY_SHOCKGRENADE_NAME" : "Granada de Choque",
    "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION" : "<style=cIsDamage>Electrizante.</style> Lanza una granada que electrocuta a los enemigos infligiendo <style=cIsDamage>720% de daño</style>. Puede llevar hasta 3.",
    "ENFORCER_SPECIAL_SHIELDUP_NAME" : "Proteger y Servir",
    "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION" : "Adopta una postura defensiva, <style=cIsUtility>bloqueando todo el daño frontal</style>. <style=cIsUtility>Mejora el disparo primario</style>, pero <style=cIsHealth>impide correr y saltar</style>.",
    "ENFORCER_SPECIAL_SHIELDDOWN_NAME" : "Proteger y Servir",
    "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION" : "Adopta una postura defensiva, <style=cIsUtility>bloqueando todo el daño frontal</style>. <style=cIsDamage>Aumenta la velocidad de ataque</style>, pero <style=cIsHealth>impide correr y saltar</style>.",
    "ENFORCER_SPECIAL_SHIELDON_NAME" : "Proyectar y Esquivar",
    "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION" : "Adopta una postura defensiva, <style=cIsUtility>proyectando un Escudo de Energía frente a ti</style>. <style=cIsDamage>Aumenta tu cadencia de disparo</style>, pero <style=cIsUtility>impide correr y saltar</style>.",
    "ENFORCER_SPECIAL_SHIELDOFF_NAME" : "Proyectar y Esquivar",
    "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION" : "Adopta una postura defensiva, <style=cIsUtility>proyectando un Escudo de Energía frente a ti</style>. <style=cIsDamage>Aumenta tu cadencia de disparo</style>, pero <style=cIsUtility>impide correr y saltar</style>.",
    "ENFORCER_SPECIAL_BOARDUP_NAME" : "Skateboard",
    "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION" : "Con estilo.",
    "ENFORCER_SPECIAL_BOARDDOWN_NAME" : "Skateboard",
    "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION" : "Sin estilo.",
    "ENFORCERBODY_DEFAULT_SKIN_NAME" : "Predeterminado",
    "ENFORCERBODY_MASTERY_SKIN_NAME" : "Guardia de la Paz",
    "ENFORCERBODY_TYPHOON_SKIN_NAME" : "Impositor de la Ley",
    "ENFORCERBODY_BOT_SKIN_NAME" : "N-4CR",
    "ENFORCERBODY_CLASSIC_SKIN_NAME" : "Clásico",
    "ENFORCERBODY_NEMESIS_SKIN_NAME" : "Némesis",
    "ENFORCERBODY_STORM_SKIN_NAME" : "Monsoontrooper",
    "ENFORCERBODY_ENGI_SKIN_NAME" : "¿Ingeniero?",
    "ENFORCERBODY_DOOM_SKIN_NAME" : "Doom Slayer",
    "ENFORCERBODY_DESPERADO_SKIN_NAME" : "Desperado",
    "ENFORCERBODY_FEMFORCER_SKIN_NAME" : "Apurado",
    "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME" : "Bloqueado",
    "ENFORCERBODY_FUCKINGFROG_SKIN_NAME" : "Zero Suit",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME"         : "Riot",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"  : "Kill a Magma Worm, a Wandering Vagrant and a Stone Titan in a single run.",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Enforcer: Mastery",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Grand Mastery",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rip and Tear...",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, kill 20 imps in a single run.",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rapidfire",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, reach +400% attack speed.",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Crowd Control",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, have 20 enemies under the effects of Tear Gas at once.",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: We Have the Technology",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, fall and be brought back to life.",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Clearance",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, stabilize the Cell in the Void Fields.",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: ...Until it is done",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, kill 10 imp overlords in a single run.",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Schmoovin'",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, show off your dance moves.",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rules of Nature",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, Defeat the unique guardian of Gilded Coast by pushing it off the edge of the map.",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Enforcing Perfection",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, become one with the Bungus.",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Long Live the Empire",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, defeat an elite Solus Control Unit.",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Through Thick and Thin",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, make a friend on the moon.",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Blocks",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, block an attack with your shield.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION" : "<style=cIsUtility>+5%</style> de daño, <style=cIsUtility>+10%</style> de grosor de bala y <style=cIsUtility>+0.1</style> de dispersión de bala",
    "ENFORCER_PROC_BULLET" : "Bala",
    "ENFORCER_PROC_HAMMER" : "Martillo",
    "ENFORCER_PROC_BASH" : "Golpe",
    "ENFORCER_PROC_GRENADE" : "Granada",
    "ENFORCER_PROC_DAMAGING_GAS" : "Gas Dañino",
    "ENFORCER_PROC_SKATEBOARD" : "Skateboard",
    }
}


