{
    "ja": {
        "ENFORCER_NAME": "執行者",
        "ENFORCER_DESCRIPTION": "エンフォーサーは、攻撃を受けたり与えたりできる防御の巨大な人物です。<color=#CCD3E0>\n\n< ! > ライオット ショットガンは、一度に多くの敵を貫通できます。\n\n< ! > シールド バッシュで敵を撃退すると、敵を安全な距離に保つことが保証されます。\n\n< ! > 催涙ガスを使用して弱体化させます。 \n\n< ! > 可能であれば、壁に対してプロテクトとサーブを使用して、敵が側面から攻撃するのを防ぎます。\n\n",
        "ENFORCER_SUBTITLE": "揺るぎない要塞",
        "ENFORCER_LORE": "\n<style=cMono>「そんなことしなくてもいいよ。」</style>\n\nその言葉が頭の中で響き渡りながらも、彼は前に突き進んだ。ポッドはほんの数歩先にありました - 彼にはそこから離れるチャンスがありました - しかし、彼の中心にある何かが彼を動かし続けました。彼はそれが何なのか分かりませんでしたが、疑問を持ちませんでした。それは自然な力でした。いつも彼を命令に従わせるのと同じ力でした。\n\nしかし、今回はそれほど自然ではないようでした。注文はありませんでした。重い引き金とそのリズミカルな雷鳴は彼のものであり、彼だけのものだった。",
        "ENFORCER_OUTRO_FLAVOR": "...そして彼は、保護者としての自分の肩書に確信が持てずに立ち去った。",
        "ENFORCER_OUTRO_FAILURE": "...そして彼は姿を消し、地球の少数派はついに平和になった。",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "ライオットショットガン",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "<style=cIsUtility></style>を貫通する短距離の爆発を発射し、<style=cIsDamage>6x60%のダメージを与えます。</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "スーパーショットガン",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "最大 2 つのショットガンを発射して <style=cIsDamage>8x80% のダメージ</style>.\n<style=cIsUtility>プロテクトとサーブを使用しながら</style>、<style=cIsDamage>両方のバレルを同時に発射します。</style>",
        "ENFORCER_PRIMARY_RIFLE_NAME": "ヘビーマシンガン",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "弾丸を放つと<style=cIsDamage>130%のダメージ</style>.\n<style=cIsUtility>プロテクトとサーブを使用中</style>、<style=cIsDamage>精度が向上します</style>が、<style=cIsHealth>移動速度が遅くなります</style>。",
        "ENFORCER_PRIMARY_HAMMER_NAME": "ブリーチングハンマー",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "ハンマーを振ると <style=cIsDamage>500% のダメージ</style>.\nプロテクトとサーブを使用中に、より広い範囲で <style=cIsUtility></style> を振ると、代わりに <style=cIsDamage>1000% のダメージ </style> が得られます。",
        "KEYWORD_BASH": "<style=cKeywordName>バッシュ</style><style=cSub><style=cIsDamage>スタン</style>と<style=cIsUtility>重ノックバック</style>を適用します。",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>ショルダーバッシュ</style><style=cSub><style=cIsDamage>素晴らしい。</style> 短いチャージで<style=cIsDamage>450%のダメージ</style>.\n攻撃<style=cIsDamage>より重い敵</style>は<style=cIsDamage>700%のダメージを与えるダメージ</style>0__。",
        "ENFORCER_SECONDARY_BASH_NAME": "シールドバッシュ",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。敵をノックバックして <style=cIsDamage>350% のダメージを与える</style> と <style=cIsUtility> が発射物を反射する</style>.\n<style=cIsUtility> が </style> を疾走している間、代わりに <style=cIsDamage>ショルダー バッシュ </style> を実行します。",
        "KEYWORD_BLINDED": "<style=cKeywordName>障害</style><style=cSub>R移動速度を<style=cIsDamage>75%</style>減少させ、攻撃速度を<style=cIsDamage>25%</style>減少させ、アーマーを<style=cIsDamage>30</style>減少させます。</style></style>",
        "ENFORCER_UTILITY_TEARGAS_NAME": "催涙ガス",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "エリアを <style=cIsDamage>Impairing</style> ガスで覆う手榴弾を投げます。",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "スタングレネード",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。手榴弾を発射して敵に脳震盪を与え、<style=cIsDamage>540% のダメージを与えます</style>。 3まで保留してください。",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "マスタードガス",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "<style=cIsDamage>ガスを弱める</style>ガスでエリアをカバーする手榴弾を投げ、敵を窒息させて1秒あたり<style=cIsDamage>200%のダメージ</style>を与えます。",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "ショックグレネード",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>衝撃的</style>。手榴弾を発射して敵を感電させ、<style=cIsDamage>720% のダメージを与えます</style>。 3まで保留してください。",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "保護して奉仕する",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "防御的な姿勢をとり、<style=cIsUtility>正面からのダメージをすべてブロック</style>します。 <style=cIsUtility>プライマリファイアを強化</style>しますが、<style=cIsHealth>はスプリントとジャンプを防ぎます</style>。",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "保護して奉仕する",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "防御的な姿勢をとり、<style=cIsUtility>正面からのダメージをすべてブロック</style>します。 <style=cIsDamage>攻撃速度が上がります</style>が、<style=cIsHealth>ダッシュとジャンプができなくなります</style>。",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "プロジェクトとスワーブ",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "防御的な姿勢をとり、<style=cIsUtility>エネルギー シールドを目の前に投影します</style>。 <style=cIsDamage>連射速度が上がります</style>が、<style=cIsUtility>ダッシュとジャンプができなくなります</style>。",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "プロジェクトとスワーブ",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "防御的な姿勢をとり、<style=cIsUtility>エネルギー シールドを目の前に投影します</style>。 <style=cIsDamage>連射速度が上がります</style>が、<style=cIsUtility>ダッシュとジャンプができなくなります</style>。",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "スケートボード",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "みやげ品。",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "スケートボード",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "かぶれを解く。",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "平和維持者",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "法をもたらす者",
        "ENFORCERBODY_BOT_SKIN_NAME": "N-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "クラシック",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "ネメシス",
        "ENFORCERBODY_STORM_SKIN_NAME": "モンスーントルーパー",
        "ENFORCERBODY_ENGI_SKIN_NAME": "エンジニア?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "ドゥームスレイヤー",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "デスペラード",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "急いだ",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "ブロックされました",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "ゼロスーツ",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "マグマ ワーム、ワンダリング ベイグラント、ストーン タイタンを 1 回の実行で倒します。",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ゲームに勝つか、モンスーンを全滅させてください。",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ゲームに勝つか、タイフーンまたはエクリプスを消滅させます。\n<color=#8888>(タイフーン以上の難易度をカウントします)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、1 回の実行で 20 人のインプを倒す。",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、攻撃速度が +400% に達します。",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、一度に 20 人の敵を催涙ガスの影響下に置く。",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、倒れても生き返る。",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ボイドフィールドで細胞を安定させます。",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、1 回の実行で 10 人のインプ オーバーロードを倒す。",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ダンスの動きを披露しましょう。",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ギルデッド コーストのユニークなガーディアンをマップの端から押し出して倒します。",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、ブンガスと一体になってください。",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、エリートのソルス制御ユニットを倒します。",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、月で友達を作りましょう。",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "執行者として、盾で攻撃をブロックします。",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5%</style> ダメージ、<style=cIsUtility>+10%</style> 弾丸の厚さ、<style=cIsUtility>+0.1</style> 弾丸の広がり",
        "ENFORCER_STEVEUNLOCKABLE_UNLOCKABLE_NAME": "執行者: ブロック",
        "ENFORCER_PROC_BULLET": "弾丸",
        "ENFORCER_PROC_HAMMER": "ハンマー",
        "ENFORCER_PROC_BASH": "バッシュ",
        "ENFORCER_PROC_GRENADE": "手榴弾",
        "ENFORCER_PROC_DAMAGING_GAS": "有害なガス",
        "ENFORCER_PROC_SKATEBOARD": "スケートボード"
    }
}
