{
    "de": {
        "ENFORCER_NAME": "Vollstrecker",
        "ENFORCER_DESCRIPTION": "Der Enforcer ist ein defensiver Moloch, der Schläge einstecken und austeilen kann Tränengas, um große Gruppen von Feinden zu schwächen, dann näher heranzukommen und sie zu vernichten.\n\n< ! > Wenn Sie können, verwenden Sie \"Schützen\" und \"Dienen\" gegen Wände, um zu verhindern, dass Feinde Sie flankieren.\n\n",
        "ENFORCER_SUBTITLE": "Unerschütterliche Bastion",
        "ENFORCER_LORE": "\n<style=cMono> \"Das musst du nicht tun.\"</style>\n\nDie Worte hallten in seinem Kopf wider, doch er drängte vorwärts. Die Kapsel war nur ein paar Schritte entfernt – er hatte eine Chance zu gehen – aber etwas in seinem Inneren hielt ihn in Bewegung. Er wusste nicht, was es war, aber er stellte es nicht in Frage. Es war eine natürliche Kraft: dieselbe Kraft, die ihn immer dazu trieb, Befehlen zu folgen.\n\nDieses Mal schien es jedoch nicht so natürlich. Es gab keine Befehle. Der schwere Abzug und sein rhythmischer Donner gehörten ihm – und ihm allein.",
        "ENFORCER_OUTRO_FLAVOR": "..und so ging er, unsicher über seinen Titel als Beschützer.",
        "ENFORCER_OUTRO_FAILURE": "..und so verschwand er, und die Minderheiten des Planeten hatten endlich Frieden.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "Riot-Schrotflinte",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "Feuern Sie eine Explosion aus kurzer Distanz ab, die <style=cIsUtility></style> durchdringt und <style=cIsDamage>6x60 % Schaden verursacht.</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "Super Schrotflinte",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "Feuern Sie bis zu 2 Schrotflintenschüsse ab, um <style=cIsDamage>8x80 % Schaden zu verursachen",
        "ENFORCER_PRIMARY_RIFLE_NAME": "Schweres Maschinengewehr",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Entladen Sie eine Flut von Kugeln für <style=cIsDamage> 130 % Schaden</style>.",
        "ENFORCER_PRIMARY_HAMMER_NAME": "Brechhammer",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "Schwinge deinen Hammer für <style=cIsDamage>500 % Schaden</style>.",
        "KEYWORD_BASH": "<style=cKeywordName>Bash</style><style=cSub>Wendet <style=cIsDamage>stun</style> und <style=cIsUtility>heavy knockback</style> an.",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>Schulterhieb</style><style=cSub><style=cIsDamage>Atemberaubend.</style> Ein kurzer Angriff, der <style=cIsDamage>450 % Schaden verursacht</style>.\nHEin Schlag gegen <style=cIsDamage>Schwerere Feinde</style> verursacht <style=cIsDamage>700 % Schaden</style>.",
        "ENFORCER_SECONDARY_BASH_NAME": "Schildschlag",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Atemberaubend</style>. Wirf Gegner zurück und erleide <style=cIsDamage> 350 % Schaden.</style> und <style=cIsUtility> lenken Projektile ab.",
        "KEYWORD_BLINDED": "<style=cKeywordName>Beeinträchtigt</style><style=cSub>Reduktion der Bewegungsgeschwindigkeit um <style=cIsDamage>75%</style>, der Angriffsgeschwindigkeit um <style=cIsDamage>25%</style> und der Rüstung um <style=cIsDamage>30</style>.</style></style>",
        "ENFORCER_UTILITY_TEARGAS_NAME": "Tränengas",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "Wirf eine Granate, die einen Bereich mit <style=cIsDamage>Impairing</style> Gas abdeckt.",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "Betäubungsgranate",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>Atemberaubend</style>. Schieße eine Granate ab, die Gegnern eine Gehirnerschütterung zufügt und ihnen <style=cIsDamage>540 % Schaden</style> zufügt. Halten Sie bis zu 3.",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "Senfgas",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "Wirf eine Granate, die einen Bereich mit <style=cIsDamage>beeinträchtigendem</style> Gas abdeckt und Feinde erstickt, um <style=cIsDamage>200 % Schaden pro Sekunde</style> zuzufügen.",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "Schockgranate",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>Shocking</style>. Schieße eine Granate ab, die Gegnern einen Stromschlag versetzt und ihnen <style=cIsDamage>720 % Schaden</style> zufügt. Halten Sie bis zu 3.",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "Beschützen und dienen",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "Nehmen Sie eine defensive Haltung ein und blocken Sie jeglichen Schaden von vorne</style> ab. <style=cIsUtility>Verbessert das Primärfeuer</style>, aber <style=cIsHealth>verhindert Sprinten und Springen</style>.",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "Beschützen und dienen",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "Nehmen Sie eine defensive Haltung ein und blocken Sie jeglichen Schaden von vorne</style> ab. <style=cIsDamage>Erhöht die Angriffsgeschwindigkeit</style>, aber <style=cIsHealth>verhindert Sprinten und Springen</style>.",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "Projekt und Ausweichmanöver",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "Nehmen Sie eine defensive Haltung ein und projizieren Sie einen Energieschild vor sich</style>. <style=cIsDamage>Erhöht deine Feuerrate</style>, aber <style=cIsUtility>verhindert Sprinten und Springen</style>.",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "Projekt und Ausweichmanöver",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "Nehmen Sie eine defensive Haltung ein und projizieren Sie einen Energieschild vor sich</style>. <style=cIsDamage>Erhöht deine Feuerrate</style>, aber <style=cIsUtility>verhindert Sprinten und Springen</style>.",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "Skateboard",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "Beute.",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "Skateboard",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "Unswag.",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "Standard",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "Friedensstifter",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "Gesetzesbringer",
        "ENFORCERBODY_BOT_SKIN_NAME": "N-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "Klassiker",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "Nemesis",
        "ENFORCERBODY_STORM_SKIN_NAME": "Monsoontrooper",
        "ENFORCERBODY_ENGI_SKIN_NAME": "Ingenieur?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "Doom Slayer",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "Verzweifelt",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "In Eile",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "Blockiert",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "Nullanzug",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Töte einen Magmawurm, einen umherziehenden Landstreicher und einen Steintitan in einem einzigen Durchgang.",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Vollstrecker das Spiel oder vernichten Sie Monsun.",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlage als Vollstrecker das Spiel oder vernichte Taifun oder Eclipse.\n<color=#8888>(Zählt alle Schwierigkeitsgrade Typhoon oder höher)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Töte als Enforcer 20 Kobolde in einem einzigen Durchgang.",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Erreiche als Vollstrecker +400 % Angriffsgeschwindigkeit.",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Setzen Sie als Vollstrecker 20 Feinde gleichzeitig unter die Wirkung von Tränengas.",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Fallen Sie als Vollstrecker und werden Sie wieder zum Leben erweckt.",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Stabilisieren Sie als Vollstrecker die Zelle in den Leerenfeldern.",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Töte als Vollstrecker 10 Kobold-Overlords in einem einzigen Durchgang.",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Zeigen Sie als Enforcer Ihre Tanzbewegungen.",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Besiege als Vollstrecker den einzigartigen Wächter der Gilded Coast, indem du ihn vom Rand der Karte stößt.",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Werden Sie als Vollstrecker eins mit dem Bungus.",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Besiege als Enforcer eine Elite-Solus-Kontrolleinheit.",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Finde als Vollstrecker einen Freund auf dem Mond.",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Blocken Sie als Vollstrecker einen Angriff mit Ihrem Schild.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5 %</style> Schaden, <style=cIsUtility>+10 %</style> Geschossdicke und <style=cIsUtility>+0,1</style> Geschossausbreitung",
        "ENFORCER_STEVEUNLOCKABLE_UNLOCKABLE_NAME": "Vollstrecker: Blockiert",
        "ENFORCER_PROC_BULLET": "Kugel",
        "ENFORCER_PROC_HAMMER": "Hammer",
        "ENFORCER_PROC_BASH": "Bash",
        "ENFORCER_PROC_GRENADE": "Granate",
        "ENFORCER_PROC_DAMAGING_GAS": "Schädliches Gas",
        "ENFORCER_PROC_SKATEBOARD": "Skateboard"
    }
}
