{ "pt-BR":
    {
    "ENFORCER_NAME" : "Executor",
    "ENFORCER_DESCRIPTION" : "O Executor é um massivo defensor que pode resistir a ataques e revidar.<color=#CCD3E0>\n\n< ! > Escopeta Antimotim pode acertar muitos inimigos de uma vez.\n\n< ! > Empurrar inimigos com sua Batida de Escudo vai mantê-los à uma distância segura.\n\n< ! > Use Gás Lacrimogêneo para enfraquecer multidões de inimigos, e então se aproxime e acabe com eles.\n\n< ! > Use Proteger e Servir perto de paredes para evitar que inimigos comecem a flanquear você.\n\n",
    "ENFORCER_SUBTITLE" : "Bastião Inabalável",
    "ENFORCER_LORE" : "\n<style=cMono>"Você não tem que fazer isso."</style>\n\nAs palavras ecoavam em sua cabeça e, mesmo assim, ele continuou. A cápsula estavá a alguns passos de distância — ele tinha uma chance de escapar — mas algo em seu íntimo o manteve em movimento. Ele não sabia o que era, mas não o questionou. Era uma força natural: a mesma força que sempre o impulsionou a seguir ordens.\n\nNo entando, desta vez não parecia tão natural. Essas não eram ordens. O gatilho pesado e seu trovão rítmico eram dele — e apenas dele.",
    "ENFORCER_OUTRO_FLAVOR" : "... e assim ele se foi, incerto de seu título de protetor.",
    "ENFORCER_OUTRO_FAILURE" : "... e assim desapareceu, as minorias do planeta finalmente em paz.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME" : "Escopeta Antimotim",
    "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION" : "Dispare um tiro de curto alcance, <style=cIsUtility>pierces</style> causando <style=cIsDamage>6x60% de dano.</style>",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME" : "Super Escopeta",
    "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION" : "Dispare até dois tiros de escopeta, causando <style=cIsDamage>8x80% de dano</style>.\nEnquanto <style=cIsUtility>Proteger e Servir</style> estiver ativo, <style=cIsDamage>dispare o cartucho inteiro de uma vez.</style>",
    "ENFORCER_PRIMARY_RIFLE_NAME" : "Metralhadora",
    "ENFORCER_PRIMARY_RIFLE_DESCRIPTION" : "Dispare uma saraivada de balas, causando <style=cIsDamage>130% de dani</style>.\nEnquanto <style=cIsUtility>Proteger e Servir</style> estiver ativo, tem a <style=cIsDamage>precisão aumentada</style>, mas <style=cIsHealth>diminui a velocidade de movimento</style>.",
    "ENFORCER_PRIMARY_HAMMER_NAME" : "Martelo de Brecha",
    "ENFORCER_PRIMARY_HAMMER_DESCRIPTION" : "Balance seu martelo para causar <style=cIsDamage>500% de dano</style>.\nEnquanto <style=cIsUtility>Proteger e Servir</style> estiver ativo, acerta uma <style=cIsUtility>área maior</style> e causa <style=cIsDamage>1.000% de dano</style>.",
    "KEYWORD_BASH" : "<style=cKeywordName>Batida</style><style=cSub>Aplica <style=cIsDamage>atordoamento</style> e <style=cIsUtility>empurrando</style>.",
    "KEYWORD_SPRINTBASH" : "<style=cKeywordName>Batida de Ombro</style><style=cSub><style=cIsDamage>Atordoante.</style> Corra para frente em curto alcance e cause <style=cIsDamage>450% de dano</style>.\nAtingir <style=cIsDamage>inimigos pesados</style> causa <style=cIsDamage>700% de dano</style>.",
    "ENFORCER_SECONDARY_BASH_NAME" : "Batida de Escudo",
    "ENFORCER_SECONDARY_BASH_DESCRIPTION" : "<style=cIsDamage>Atordoante</style>. Empurra inimigos e causa <style=cIsDamage>350% de dano</style> e <style=cIsUtility>deflete projéteis</style>.\nEnquanto estiver <style=cIsUtility>correndo</style>, realiza uma <style=cIsDamage>Batida de Ombro</style> no lugar.",
    "KEYWORD_BLINDED" : "<style=cKeywordName>Prejudicar</style><style=cSub>Reduz a velocidade de movimento em <style=cIsDamage>75%</style>, velocidade de ataque em <style=cIsDamage>25%</style> e armadura em <style=cIsDamage>30</style>.</style></style>",
    "ENFORCER_UTILITY_TEARGAS_NAME" : "Gás Lacrimogêneo",
    "ENFORCER_UTILITY_TEARGAS_DESCRIPTION" : "Lance uma granada que cobre uma área em um gás <style=cIsDamage>Prejudicante</style>.",
    "ENFORCER_UTILITY_STUNGRENADE_NAME" : "Granada de Atordoamento",
    "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION" : "<style=cIsDamage>Atordoante</style>. Lance uma granada que atordoa inimigos, causando <style=cIsDamage>540% de dano</style>. Máximo de 3.",
    "ENFORCER_UTILITY_TEARGASSCEPTER_NAME" : "Gás Mostarda",
    "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION" : "Lance uma granada que cobre uma área em um gás <style=cIsDamage>Prejudicante</style>, sufocando inimigos e causando <style=cIsDamage>200% de dano por segundo</style>.",
    "ENFORCER_UTILITY_SHOCKGRENADE_NAME" : "Granada de Choque",
    "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION" : "<style=cIsDamage>Eletrizante</style>. Lance uma granada que eletrocuta inimigos, causando <style=cIsDamage>720% de dano</style>. Máximo de 3.",
    "ENFORCER_SPECIAL_SHIELDUP_NAME" : "Poteger e Servir",
    "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION" : "Assuma uma postura defensiva, <style=cIsUtility>bloqueando todo o dano frontal</style>. <style=cIsUtility>Aumenta a habilidade primária</style>, mas <style=cIsHealth>impossibilita corrida e pulo</style>.",
    "ENFORCER_SPECIAL_SHIELDDOWN_NAME" : "Poteger e Servir",
    "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION" : "Assuma uma postura defensiva, <style=cIsUtility>bloqueando todo o dano frontal</style>. <style=cIsDamage>Aumenta a velocidade de ataque</style>, mas <style=cIsHealth>impossibilita corrida e pulo</style>.",
    "ENFORCER_SPECIAL_SHIELDON_NAME" : "Proteger e Afastar",
    "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION" : "Assuma uma postura defensiva, <style=cIsUtility>projetando um Escudo de Energia a sua frente</style>. <style=cIsDamage>Aumenta a cadência</style>, mas <style=cIsHealth>impossibilita corrida e pulo</style>.",
    "ENFORCER_SPECIAL_SHIELDOFF_NAME" : "Proteger e Afastar",
    "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION" : "Assuma uma postura defensiva, <style=cIsUtility>projetando um Escudo de Energia a sua frente</style>. <style=cIsDamage>Aumenta a cadência</style>, mas <style=cIsHealth>impossibilita corrida e pulo</style>.",
    "ENFORCER_SPECIAL_BOARDUP_NAME" : "Skate",
    "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION" : "Descolado.",
    "ENFORCER_SPECIAL_BOARDDOWN_NAME" : "Skate",
    "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION" : "Des-Descolado.",
    "ENFORCERBODY_DEFAULT_SKIN_NAME" : "Padrão",
    "ENFORCERBODY_MASTERY_SKIN_NAME" : "Pacificador",
    "ENFORCERBODY_TYPHOON_SKIN_NAME" : "Legislador",
    "ENFORCERBODY_BOT_SKIN_NAME" : "N-4CR",
    "ENFORCERBODY_CLASSIC_SKIN_NAME" : "Clássico",
    "ENFORCERBODY_NEMESIS_SKIN_NAME" : "Nêmesis",
    "ENFORCERBODY_STORM_SKIN_NAME" : "Tropa Monção",
    "ENFORCERBODY_ENGI_SKIN_NAME" : "Engenheiro?",
    "ENFORCERBODY_DOOM_SKIN_NAME" : "Doom Slayer",
    "ENFORCERBODY_DESPERADO_SKIN_NAME" : "Desperado",
    "ENFORCERBODY_FEMFORCER_SKIN_NAME" : "Apressado",
    "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME" : "Bloqueado",
    "ENFORCERBODY_FUCKINGFROG_SKIN_NAME" : "Zero Suit",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME"           : "Riot",
    "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"    : "Kill a Magma Worm, a Wandering Vagrant and a Stone Titan in a single run.",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"             : "Enforcer: Mastery",
    "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"      : "As Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Enforcer: Grand Mastery",
    "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rip and Tear...",
    "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, kill 20 imps in a single run.",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Rapidfire",
    "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, reach +400% attack speed.",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Enforcer: Crowd Control",
    "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Enforcer, have 20 enemies under the effects of Tear Gas at once.",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME"              : "Enforcer: We Have the Technology",
    "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"       : "As Enforcer, fall and be brought back to life.",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Enforcer: Clearance",
    "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Enforcer, stabilize the Cell in the Void Fields.",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Enforcer: ...Until it is done",
    "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Enforcer, kill 10 imp overlords in a single run.",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME"             : "Enforcer: Schmoovin'",
    "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"      : "As Enforcer, show off your dance moves.",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Enforcer: Rules of Nature",
    "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Enforcer, Defeat the unique guardian of Gilded Coast by pushing it off the edge of the map.",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME"             : "Enforcer: Enforcing Perfection",
    "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"      : "As Enforcer, become one with the Bungus.",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Enforcer: Long Live the Empire",
    "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Enforcer, defeat an elite Solus Control Unit.",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Through Thick and Thin",
    "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, make a friend on the moon.",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME"               : "Enforcer: Blocks",
    "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"        : "As Enforcer, block an attack with your shield.",
    "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION" : "<style=cIsUtility>+5%</style> de dano, <style=cIsUtility>+10%</style> de espessura do tiro, e <style=cIsUtility>+0.1</style> espalhamento do tiro",
    }
}
