{
    "IT": {
        "ENFORCER_NAME": "Esecutore",
        "ENFORCER_DESCRIPTION": "L'Enforcer è un colosso difensivo che può incassare e picchiare.<color=#CCD3E0>\n\n< ! > Il fucile antisommossa può perforare più nemici contemporaneamente.\n\n< ! > Eliminare i nemici con Shield Bash ti garantisce di tenerli al sicuro raggio.\n\n< ! > Usa il gas lacrimogeno per indebolire grandi folle di nemici, quindi avvicinati e schiacciali.\n\n< ! > Quando puoi, usa Proteggi e Servi contro i muri per impedire ai nemici di fiancheggiarti.\n\n",
        "ENFORCER_SUBTITLE": "Bastione incrollabile",
        "ENFORCER_LORE": "\n<style=cMono>\"Non sei obbligato a farlo.\"</style>\n\nLe parole risuonarono nella sua testa, eppure andò avanti. La capsula era solo a pochi passi di distanza – aveva la possibilità di andarsene – ma qualcosa nel suo profondo lo faceva muovere. Non sapeva cosa fosse, ma non lo metteva in dubbio. Era una forza naturale: la stessa forza che lo spingeva sempre a eseguire gli ordini.\n\nQuesta volta, però, non gli sembrava così naturale. Non c'erano ordini. Il grilletto pesante e il tuono ritmico erano suoi... e soltanto suoi.",
        "ENFORCER_OUTRO_FLAVOR": "..e così se ne andò, incerto del suo titolo di protettore.",
        "ENFORCER_OUTRO_FAILURE": "...e così svanì, le minoranze del pianeta finalmente in pace.",
        "ENFORCER_PRIMARY_SHOTGUN_NAME": "Fucile antisommossa",
        "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "Spara un'esplosione a corto raggio che <style=cIsUtility>perfora</style> per <style=cIsDamage>6x60% di danni.</style>",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "Fucile eccellente",
        "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "Spara fino a 2 colpi di fucile per <style=cIsDamage>8x80% di danno</style>.\nMentre usi <style=cIsUtility>Proteggi e servi</style>, spara <style=cIsDamage>entrambe le canne contemporaneamente.</style>",
        "ENFORCER_PRIMARY_RIFLE_NAME": "Mitragliatrice pesante",
        "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Scarica una raffica di proiettili per <style=cIsDamage>130% di danno</style>.\nMentre usi <style=cIsUtility>Protect and Serve</style>, ha <style=cIsDamage>precisione aumentata</style>, ma <style=cIsHealth>movimento più lento velocità</style>.",
        "ENFORCER_PRIMARY_HAMMER_NAME": "Martello da sfondamento",
        "ENFORCER_PRIMARY_HAMMER_DESCRIPTION": "Colpisci il tuo martello per il <style=cIsDamage>500% di danno</style>.\nMentre usi Proteggi e servi, colpisci in un'<style=cIsUtility>area più ampia</style>, per il <style=cIsDamage>1000% di danno</style>.",
        "KEYWORD_BASH": "<style=cKeywordName>Bash</style><style=cSub>Applica <style=cIsDamage>stordimento</style> e <style=cIsUtility>respinta pesante</style>.",
        "KEYWORD_SPRINTBASH": "<style=cKeywordName>Spallata</style><style=cSub><style=cIsDamage>Splendido.</style> Una carica breve che infligge <style=cIsDamage>450% di danno</style>.\nColpire <style=cIsDamage>più pesante nemici</style> infligge <style=cIsDamage>700% di danni</style>0__.",
        "ENFORCER_SECONDARY_BASH_NAME": "Colpo di scudo",
        "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Splendido</style>. Respingi i nemici per <style=cIsDamage>350% di danno</style> e <style=cIsUtility>devia i proiettili</style>.\nMentre <style=cIsUtility>sprint</style>, esegui una <style=cIsDamage>Spalla Bash</style> invece.",
        "KEYWORD_BLINDED": "<style=cKeywordName>Ridotto</style><style=cSub>Riduci la velocità di movimento del <style=cIsDamage>75%</style>, la velocità di attacco del <style=cIsDamage>25%</style> e l'armatura del <style=cIsDamage>30</style>.</style></style>0__",
        "ENFORCER_UTILITY_TEARGAS_NAME": "Gas lacrimogeno",
        "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "Lancia una granata che copre un'area di gas <style=cIsDamage>Impairing</style>.",
        "ENFORCER_UTILITY_STUNGRENADE_NAME": "Granata stordente",
        "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>Splendido</style>. Lancia una granata che colpisce i nemici, infliggendo <style=cIsDamage>540% di danni</style>. Contenerne fino a 3.",
        "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "Gas mostarda",
        "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "Lancia una granata che copre un'area di <style=cIsDamage>Deteriorante</style> gas, soffocando i nemici e infliggendo <style=cIsDamage>200% di danni al secondo</style>.",
        "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "Granata shock",
        "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>Scioccante</style>. Lancia una granata che fulmina i nemici, infliggendo <style=cIsDamage>720% di danni</style>. Contenerne fino a 3.",
        "ENFORCER_SPECIAL_SHIELDUP_NAME": "Proteggi e servi",
        "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "Assumi una posizione difensiva, <style=cIsUtility>bloccando tutti i danni frontalmente</style>. <style=cIsUtility>Potenzia il fuoco primario</style>, ma <style=cIsHealth>previene gli sprint e i salti</style>.",
        "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "Proteggi e servi",
        "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "Assumi una posizione difensiva, <style=cIsUtility>bloccando tutti i danni frontalmente</style>. <style=cIsDamage>Aumenta la velocità di attacco</style>, ma <style=cIsHealth>impedisce scatti e salti</style>.",
        "ENFORCER_SPECIAL_SHIELDON_NAME": "Proietta e sterza",
        "ENFORCER_SPECIAL_SHIELDON_DESCRIPTION": "Assumi una posizione difensiva, <style=cIsUtility>proiettando uno scudo energetico davanti a te</style>. <style=cIsDamage>Aumenta la cadenza di fuoco</style>, ma <style=cIsUtility>previene gli scatti e i salti</style>.",
        "ENFORCER_SPECIAL_SHIELDOFF_NAME": "Proietta e sterza",
        "ENFORCER_SPECIAL_SHIELDOFF_DESCRIPTION": "Assumi una posizione difensiva, <style=cIsUtility>proiettando uno scudo energetico davanti a te</style>. <style=cIsDamage>Aumenta la cadenza di fuoco</style>, ma <style=cIsUtility>previene gli scatti e i salti</style>.",
        "ENFORCER_SPECIAL_BOARDUP_NAME": "Skateboard",
        "ENFORCER_SPECIAL_BOARDUP_DESCRIPTION": "Malloppo, festone.",
        "ENFORCER_SPECIAL_BOARDDOWN_NAME": "Skateboard",
        "ENFORCER_SPECIAL_BOARDDOWN_DESCRIPTION": "Non swag.",
        "ENFORCERBODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ENFORCERBODY_MASTERY_SKIN_NAME": "Pacificatore",
        "ENFORCERBODY_TYPHOON_SKIN_NAME": "Portatore di legge",
        "ENFORCERBODY_BOT_SKIN_NAME": "N-4CR",
        "ENFORCERBODY_CLASSIC_SKIN_NAME": "Classico",
        "ENFORCERBODY_NEMESIS_SKIN_NAME": "nemesi",
        "ENFORCERBODY_STORM_SKIN_NAME": "Monsoontrooper",
        "ENFORCERBODY_ENGI_SKIN_NAME": "Ingegnere?",
        "ENFORCERBODY_DOOM_SKIN_NAME": "Cacciatore di sventure",
        "ENFORCERBODY_DESPERADO_SKIN_NAME": "Disperato",
        "ENFORCERBODY_FEMFORCER_SKIN_NAME": "Affrettato",
        "ENFORCERBODY_FUCKINGSTEVE_SKIN_NAME": "Bloccato",
        "ENFORCERBODY_FUCKINGFROG_SKIN_NAME": "Tuta Zero",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Riot",
        "ACHIEVEMENT_ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Uccidi un verme del magma, un vagabondo errante e un titano di pietra in un'unica corsa.",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Mastery",
        "ACHIEVEMENT_ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Grand Mastery",
        "ACHIEVEMENT_ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>(Conta qualsiasi difficoltà Typhoon o superiore)</color>",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rip and Tear...",
        "ACHIEVEMENT_ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, uccidi 20 folletti in una singola corsa.",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rapidfire",
        "ACHIEVEMENT_ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, raggiungi +400% di velocità d'attacco.",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Crowd Control",
        "ACHIEVEMENT_ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, fai sì che 20 nemici siano sotto gli effetti del gas lacrimogeno contemporaneamente.",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: We Have the Technology",
        "ACHIEVEMENT_ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni dell'Enforcer, cadi e vieni riportato in vita.",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Clearance",
        "ACHIEVEMENT_ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, stabilizza la cellula nei Campi del Vuoto.",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: ...Until it is done",
        "ACHIEVEMENT_ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, uccidi 10 Imp Overlord in una sola corsa.",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Schmoovin'",
        "ACHIEVEMENT_ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, mostra i tuoi passi di danza.",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Rules of Nature",
        "ACHIEVEMENT_ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, sconfiggi il guardiano unico della Gilded Coast spingendolo fuori dal bordo della mappa.",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Enforcing Perfection",
        "ACHIEVEMENT_ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, diventa tutt'uno con il Bungus.",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Long Live the Empire",
        "ACHIEVEMENT_ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, sconfiggi un'unità di controllo Solus d'élite.",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Through Thick and Thin",
        "ACHIEVEMENT_ENFORCER_FROGUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come Enforcer, fatti un amico sulla luna.",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Enforcer: Blocks",
        "ACHIEVEMENT_ENFORCER_STEVEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, blocca un attacco con il tuo scudo.",
        "ENFORCER_STEVEUNLOCKABLE_UNLOCKABLE_NAME": "Enforcer: Blocca",
        "ENFORCER_PRIMARY_SHOTGUN_NAME_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5%</style> danno, <style=cIsUtility>+10%</style> spessore proiettile e <style=cIsUtility>+0.1</style> diffusione proiettile",
        "ENFORCER_PROC_BULLET": "Proiettile",
        "ENFORCER_PROC_HAMMER": "Martello",
        "ENFORCER_PROC_BASH": "Bash",
        "ENFORCER_PROC_GRENADE": "Granata",
        "ENFORCER_PROC_DAMAGING_GAS": "Gas dannoso",
        "ENFORCER_PROC_SKATEBOARD": "Skateboard"
    }
}
