{ "IT":
    {
    "NEMFORCER_NAME" : "å¤©ç½šæ‰§æ³•è€…",
    "NEMFORCER_DESCRIPTION" : "å¤©ç½šæ‰§æ³•è€…æ˜¯ä¸€ä¸ªå‹‡æ•¢å’ŒåŠ›é‡çš„åŒ–èº«ï¼Œä¸€ä¸ªä¸å®¹å¿½è§†çš„è¶…è‡ªç„¶å­˜åœ¨ã€‚<color=#CCD3E0>\n\n< ! > é»„é‡‘ä¹‹é”¤å¯ä»¥ä¸€æ¬¡å‡»ä¸­å¤šä¸ªæ•Œäººã€‚\n\n< ! > ä»Žé«˜å¤„ä½¿ç”¨æŠ€èƒ½"ç»Ÿæ²»"è¿›è¡Œæ¯ç­æ€§çš„çŒ›å‡»ã€‚\n\n< ! > ç”¨é»„é‡‘è¿·ä½ ç‚®æ‰«å°„æ˜¯å‡»è´¥å¼ºå¤§bossçš„å…³é”®ã€‚\n\n< ! > ç›¾ç‰Œæ˜¯ä¸ºèƒ†å°é¬¼å‡†å¤‡çš„ã€‚\n\n",
    "NEMFORCER_SUBTITLE" : "çº¯æ´çš„å½±å­",
    "NEMFORCER_LORE" : "\nheavy tf2\n\n",
    "NEMFORCER_OUTRO_FLAVOR" : "...äºŽæ˜¯ä»–ç¦»å¼€äº†ï¼Œå¸¦ç€æ–°çš„å¯èƒ½åŽ»è¿½æ±‚è£è€€ã€‚",
    "NEMFORCER_OUTRO_FAILURE" : "...äºŽæ˜¯ä»–å›žå½’äº†ï¼Œå›ºè‹¥é‡‘æ±¤çš„å ¡åž’çœŸæ­£ä¸æœ½ã€‚",
    "NEMFORCER_BOSS_NAME" : "ç©¶æžå¤©ç½šæ‰§æ³•è€…",
    "NEMFORCER_BOSS_SUBTITLE" : "ç»ˆå±€",
    "DEDEDE_NAME" : "å¸å¸å¸çŽ‹",
    "DEDEDE_BOSS_SUBTITLE" : "æ¢¦æƒ³ä¹‹åœ°çš„å›½çŽ‹",
    "ENFORCER_EVENT_NEMFORCERBOSS_START" : "ä¸€ç§ä¸è‡ªç„¶çš„åŠ›é‡ä»Žè™šç©ºä¸­æ•£å‘å‡ºæ¥... </style>",
    "ENFORCER_EVENT_NEMFORCERBOSS_END" : "è™šç©ºçš„å½±å“æ¶ˆå¤±äº†...</style>",
    "NEMFORCER_PASSIVE_NAME" : "å·¨åƒ",
    "NEMFORCER_PASSIVE_DESCRIPTION" : "å¤©ç½šæ‰§æ³•è€…èŽ·å¾—<style=cIsHealing>é¢å¤–ç”Ÿå‘½å›žå¤</style>ã€‚åŸºäºŽå…¶å½“å‰<style=cIsHealth>æŸå¤±çš„ç”Ÿå‘½å€¼</style>ï¼Œæœ€å¤§å¯è¾¾åˆ°<style=cIsHealth>2.5%æœ€å¤§ç”Ÿå‘½å€¼</style>ã€‚",
    "NEMFORCER_PRIMARY_HAMMER_NAME" : "é»„é‡‘ä¹‹é”¤",
    "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION" : "ä½¿ç”¨é”¤å­æŒ¥å‡»ï¼Œé€ æˆ<style=cIsDamage>500%</style>ä¼¤å®³ã€‚",
    "NEMFORCER_PRIMARY_THROWHAMMER_NAME" : "é£žé”¤",
    "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION" : "æŽ·å‡ºé”¤å­ï¼Œé€ æˆ<style=cIsDamage>620%</style>ä¼¤å®³ã€‚",
    "NEMFORCER_PRIMARY_MINIGUN_NAME" : "é»„é‡‘è¿·ä½ ç‚®",
    "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION" : "åŠ é€Ÿå¹¶å€¾æ³»å¼¹é›¨ï¼Œé€ æˆæ¯å‘å­å¼¹<style=cIsDamage>65%ä¼¤å®³</style>ã€‚<style=cIsUtility>å°„å‡»æ—¶é™ä½Žç§»é€Ÿã€‚</style>",
    "KEYWORD_SLAM" : "<style=cKeywordName>ä¸‹ç ¸</style><style=cIsDamage>çœ©æ™•ã€‚</style>ç”¨ä½ çš„é”¤å­ç‹ ç‹ åœ°<style=cIsHealth>ç ¸ä¸‹åŽ»</style>ï¼Œé€ æˆ<style=cIsDamage>300%-2500%ä¼¤å®³</style>å¹¶é¢å¤–é€ æˆç›¸å½“äºŽæ€»ä¼¤å®³<style=cIsDamage>30%</style>çš„å†²å‡»ä¼¤å®³ã€‚<style=cIsUtility>å†²å‡»ä¼¤å®³åŠå¾„éšé€Ÿåº¦å˜åŒ–ã€‚</style>",
    "NEMFORCER_SECONDARY_BASH_NAME" : "ç»Ÿæ²»",
    "NEMFORCER_SECONDARY_BASH_DESCRIPTION" : "<style=cIsUtility>å……èƒ½</style>ï¼Œç„¶åŽå‘å‰å†²å¹¶æ‰“å‡ºä¸€ä¸ª<style=cIsDamage>ä¸Šå‹¾æ‹³</style>ï¼Œé€ æˆ<style=cIsDamage>450%-2500%ä¼¤å®³</style>ã€‚åœ¨<style=cIsUtility>å è½ä¸”å‘ä¸‹çœ‹</style>æ—¶ä½¿ç”¨æŠ€èƒ½åˆ™æ”¹ä¸º<style=cIsUtility>ä¸‹ç ¸</style>ã€‚",
    "NEMFORCER_SECONDARY_SLAM_NAME" : "ç»Ÿæ²»(è¿·ä½ ç‚®)",
    "NEMFORCER_SECONDARY_SLAM_DESCRIPTION" : "<style=cIsDamage>çœ©æ™•</style>ã€‚åœ¨è¿·ä½ ç‚®å§¿æ€ä¸‹ï¼Œç”¨ä½ çš„é”¤å­ç‹ ç‹ åœ°<style=cIsHealth>ç ¸ä¸‹åŽ»</style>ï¼Œé€ æˆ<style=cIsDamage>600%ä¼¤å®³</style>å¹¶<style=cIsDamage>å‡»é€€</style>æ•Œäººçš„æ”»å‡»ã€‚<style=cIsUtility>å¼•çˆ†æ‰€æœ‰å°„å¼¹</style>ã€‚",
    "NEMFORCER_UTILITY_GAS_NAME" : "XM47æ¦´å¼¹å‘å°„å™¨",
    "NEMFORCER_UTILITY_GAS_DESCRIPTION" : "å‘å°„ä¸€æžšæ¦´å¼¹ï¼Œçˆ†ç‚¸äº§ç”Ÿä¸€å›¢<style=cIsUtility>è…èš€æ€§æ°”ä½“</style>ï¼Œ<style=cIsUtility>å‡é€Ÿ</style>å¹¶é€ æˆ<style=cIsDamage>æ¯ç§’200%çš„ä¼¤å®³</style>ã€‚æŒç»­<style=cIsDamage>16ç§’</style>ã€‚",
    "NEMFORCER_UTILITY_JUMP_NAME" : "å¸å¸å¸è¶…çº§è·³",
    "NEMFORCER_UTILITY_JUMP_DESCRIPTION" : "è·³å‘ç©ºä¸­ï¼Œç„¶åŽç ¸åœ°å¹¶é€ æˆ<style=cIsDamage>3200%ä¼¤å®³</style>ã€‚<style=cIsUtility>ä¸­å¿ƒåŒºåŸŸå¤–ä¼šå‡ºçŽ°ä¼¤å®³è¡°å‡ã€‚</style>",
    "KEYWORD_GRAPPLE" : "<style=cKeywordName>æ“’æ‹¿</style><style=cSub>å°è¯•<style=cIsUtility>æŠ“ä½</style>ä¸€åé™„è¿‘çš„æ•Œäºº<color=#8888>(å’Œè”¼ï¼)</color>å¹¶é€ æˆ<style=cIsDamage>çœ©æ™•</style>ã€‚",
    "NEMFORCER_UTILITY_CRASH_NAME" : "ç¼çƒ­å†²å‡»",
    "NEMFORCER_UTILITY_CRASH_DESCRIPTION" : "<style=cIsUtility>æ“’æ‹¿</style>ã€‚è·³å‘ç©ºä¸­ï¼Œç„¶åŽç ¸åœ°å¹¶é€ æˆ<style=cIsDamage>2400%ä¼¤å®³</style>ã€‚<style=cIsUtility>ä¸­å¿ƒåŒºåŸŸå¤–ä¼šå‡ºçŽ°ä¼¤å®³è¡°å‡ã€‚</style>",
    "NEMFORCER_SPECIAL_MINIGUNUP_NAME" : "é•‡åŽ‹å§¿æ€",
    "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION" : "å±•å¼€è¿›æ”»å§¿æ€ï¼Œ<style=cIsDamage>ä½¿ä½ çš„è¿·ä½ ç‚®å°±ç»ª</style>ã€‚æœŸé—´<style=cIsHealth>æ— æ³•å†²åˆº</style>ã€‚",
    "NEMFORCERBODY_DEFAULT_SKIN_NAME" : "å¤©ç½š",
    "NEMFORCERBODY_ENFORCER_SKIN_NAME" : "æ‰§æ³•è€…",
    "NEMFORCERBODY_CLASSIC_SKIN_NAME" : "ç»å…¸",
    "NEMFORCERBODY_TYPHOON_SKIN_NAME" : "å† å†›",
    "NEMFORCERBODY_DRIP_SKIN_NAME" : "æ»´çŒ",
    "NEMFORCERBODY_DEDEDE_SKIN_NAME" : "å¸å¸å¸çŽ‹",
    "NEMFORCERBODY_MINECRAFT_SKIN_NAME" : "æˆ‘çš„ä¸–ç•Œ",
    "NEMFORCERBODY_FEM_SKIN_NAME" : "é£™å‡",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "???",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Nemesis Enforcer: Mastery",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Nemesis Enforcer: Grand Mastery",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Nemesis Enforcer: Demolition",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance.",
    }
}