{
    "RU": {
        "NEMFORCER_NAME": "Враждебный Защитник",
        "NEMFORCER_DESCRIPTION": "Враждебный Защитник это воплощение доблести и силы, сверхъестественная сущность, которую не стоит недооценивать.<color=#CCD3E0>\n\n< ! > Золотой Молот может попадать по нескольким врагам за раз.\n\n< ! > Используйте Доминацию, находясь на высоте, чтобы произвести разрушительное падение.\n\n< ! > Обстрел из Золотого Пулемёта - это ключ к победе над мощными боссами.\n\n< ! > Щиты? Это для зассых.\n\n",
        "NEMFORCER_SUBTITLE": "Несгибаемая Тень",
        "NEMFORCER_LORE": "\nheavy tf2\n\n",
        "NEMFORCER_OUTRO_FLAVOR": "..и он ушел, наконец отыскав потерянную честь.",
        "NEMFORCER_OUTRO_FAILURE": "..и он вернулся, непогрешимый бастион, увековеченный в веках.",
        "NEMFORCER_BOSS_NAME": "Ультра враждебный Защитник",
        "NEMFORCER_BOSS_SUBTITLE": "Конец Пути",
        "DEDEDE_NAME": "Король Дидиди",
        "DEDEDE_BOSS_SUBTITLE": "Король Страны Грёз",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "Пустота источает искажённую энергию... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "Влияние Пустоты угасает...</style>",
        "NEMFORCER_PASSIVE_NAME": "Колосс",
        "NEMFORCER_PASSIVE_DESCRIPTION": "Враждебный Защитник получает <style=cIsHealing>дополнительное восстановление здоровья</style>, рассчитываемое из его <style=cIsHealth>недостающего здоровья</style>, с максимумом в <style=cIsHealth>2.5% максимального здоровья</style>.",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "Золотой Молот",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "Взмахивает молотом, нанося <style=cIsDamage>500%</style> урона.",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "Метательный Молот",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "Бросает молот, нанося <style=cIsDamage>620%</style> урона.",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "Золотой Пулемёт",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "Поддаёт газу и обрушивает на врагов шквал пуль, наносящий <style=cIsDamage>65% урона</style> за пулю. <style=cIsUtility>Замедляет вас во время стрельбы.</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>Пикирующий Толчок</style><style=cIsDamage>Оглушение.</style> Жестоко <style=cIsHealth>обрушает</style> молот, нанося <style=cIsDamage>300%-2500% урона</style> и дополнительно<style=cIsDamage>30%</style> от этого, при столкновении. <style=cIsUtility>Радиус столкновения пропорционален скорости падения.</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "Доминация",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>Заряжает</style>, а затем стремится вперёд и применяет <style=cIsDamage>восходящий апперкот</style>, наносящий <style=cIsDamage>450%-2500% урона</style>. Использование при <style=cIsUtility>падении и направлении камеры вниз</style> выполняет <style=cIsUtility>Пикирующий Толчок</style>.",
        "NEMFORCER_SECONDARY_SLAM_NAME": "Доминация (Пулемёт)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Оглушение.</style> Продолжая стоять в пулемётной стойке, <style=cIsHealth>обрушает</style> молот вниз, нанося <style=cIsDamage>600% урона</style> и <style=cIsDamage>отбрасывая</style> врагов при попадании. <style=cIsUtility>Взрывает снаряды.</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "Граната XM47",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "Бросает гранату, которая обращается в облако <style=cIsUtility>кислотного газа</style>, который<style=cIsUtility>замедляет</style> и наносит <style=cIsDamage>200% урона в секундуd</style>. Длится <style=cIsDamage>16 секунд</style>.",
        "NEMFORCER_UTILITY_JUMP_NAME": "Супер Прыжок Дидиди",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "Прыгает высоко в воздух, а затем с грохотом приземляется, нанося <style=cIsDamage>3200% урона</style>. <style=cIsUtility>Наносит тем меньше урона, чем дальше враг от центра столкновения.</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>Абордаж</style><style=cSub>Накладывает <style=cIsDamage>оглушение</style> и пытается <style=cIsUtility>схватить</style> ближайшего врага.",
        "NEMFORCER_UTILITY_CRASH_NAME": "Жаркое Обрушение",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Абордаж.</style>Прыгает в воздух, а затем с грохотом приземляется, нанося <style=cIsDamage>2400% урона</style>. <style=cIsUtility>Наносит тем меньше урона, чем дальше враг от центра столкновения.</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "Подавляющая Стойка",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "Принимает наступательную стойку, <style=cIsDamage>подготавливая ваш пулемёт</style>. <style=cIsHealth>Блокирует бег</style>.",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "Немезида",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "Защитник",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "Классический",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "Чемпион",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "Дрипщитник",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "Король Дидиди",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "Майнкрафт",
        "NEMFORCERBODY_FEM_SKIN_NAME": "Шиповки",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Инфорсера, в сезон дождей или выше, стабилизируйте Поля Пустоты и победите Остаток Инфорсера.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Nemesis Enforcer, пройдите игру или уничтожьте город Муссон.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Nemesis Enforcer, пройдите игру или уничтожьте карту Typhoon или Eclipse.\n<color=#8888> (учитывается любая сложность Typhoon или выше)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Немезиду Инфорсер, уничтожьте 5 снарядов одновременно с помощью «Превосходства».",
        "NEMFORCER_PROC_UPPERCUT": "Апперкот",
        "NEMFORCER_PROC_SLAM": "Слем",
        "NEMFORCER_PROC_JAM": "Джем",
        "NEMFORCER_PASSIVE_REWORK_DESCRIPTION": "Nemesis Enforcer восстанавливает <style=cIsHealing>2%</style> своего <style=cIsHealing>максимального здоровья</style> в течение 3 секунд при нанесении ударов по врагам <style=cIsDamage>рукопашными атаками</style>."
    }
}
