{ "FR":
    {
    "NEMFORCER_NAME" : "Enforcer N脙漏m脙漏sis",
    "NEMFORCER_DESCRIPTION" : "Enforcer N脙漏m脙漏sis est une incarnation de la vaillance et de la force, une sorte de force surnaturelle 脙聽 ne pas prendre 脙聽 la l脙漏g脙篓re.<color=#CCD3E0>\n\n< ! > Le Marteau Dor脙漏 peut toucher de nombreux ennemis 脙聽 la fois.\n\n< ! > Utilisez la Dominance depuis une position 脙漏lev脙漏e pour effectuer une attaque 脙漏crasante.\n\n< ! > Se d脙漏placer lat脙漏ralement avec la Mini-Gun Dor脙漏e est essentiel pour venir 脙聽 bout de puissants boss.\n\n< ! > Les boucliers sont pour les faibles.\n\n",
    "NEMFORCER_SUBTITLE" : "Ombre Incorruptible",
    "NEMFORCER_LORE" : "\nHeavy tf2\n\n",
    "NEMFORCER_OUTRO_FLAVOR" : "...et ainsi il partit, avec une nouvelle puissance 脙聽 honorer.",
    "NEMFORCER_OUTRO_FAILURE" : "...et ainsi il revint, bastion infaillible, v脙漏ritablement immortalis脙漏.",
    "NEMFORCER_BOSS_NAME" : "Ultra Enforcer N脙漏m脙漏sis",
    "NEMFORCER_BOSS_SUBTITLE" : "Fin de la Ligne",
    "DEDEDE_NAME" : "Roi Dadidou",
    "DEDEDE_BOSS_SUBTITLE" : "Roi du Pays des R脙陋ves",
    "ENFORCER_EVENT_NEMFORCERBOSS_START" : "Une force surnaturelle 脙漏mane du vide... </style>",
    "ENFORCER_EVENT_NEMFORCERBOSS_END" : "L'influence du vide s'estompe...</style>",
    "NEMFORCER_PASSIVE_NAME" : "Colosse",
    "NEMFORCER_PASSIVE_DESCRIPTION" : "L'Enforcer N脙漏m脙漏sis gagne <style=cIsHealing>une r脙漏g脙漏n脙漏ration de sant脙漏 bonus</style>, bas脙漏e sur sa <style=cIsHealth>sant脙漏 manquante actuelle</style>, jusqu'脙聽 <style=cIsHealth>2,5% de sa sant脙漏 maximale</style>.",
    "NEMFORCER_PRIMARY_HAMMER_NAME" : "Marteau Dor脙漏",
    "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION" : "Balayez avec votre marteau pour infliger <style=cIsDamage>500%</style> de d脙漏g脙垄ts.",
    "NEMFORCER_PRIMARY_THROWHAMMER_NAME" : "Lancer de Marteau",
    "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION" : "Lancez un marteau pour infliger <style=cIsDamage>620%</style> de d脙漏g脙垄ts.",
    "NEMFORCER_PRIMARY_MINIGUN_NAME" : "Mini-Gun Dor脙漏e",
    "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION" : "Acc脙漏l脙漏rez et tirez une rafale de balles infligeant <style=cIsDamage>65% de d脙漏g脙垄ts</style> par balle. <style=cIsUtility>Ralentit vos d脙漏placements pendant le tir.</style>",
    "KEYWORD_SLAM" : "<style=cKeywordName>Impact Ascendant</style><style=cIsDamage>Stup脙漏fiant.</style> 脙鈥癱rasez violemment le sol avec votre marteau, infligeant des d脙漏g脙垄ts de <style=cIsDamage>300%-2500%</style> et ajoutant <style=cIsDamage>30%</style> suppl脙漏mentaires 脙聽 l'impact. <style=cIsUtility>Le rayon d'impact 脙漏volue avec la vitesse.</style>",
    "NEMFORCER_SECONDARY_BASH_NAME" : "Dominance",
    "NEMFORCER_SECONDARY_BASH_DESCRIPTION" : "<style=cIsUtility>Chargez</style>, puis avancez d'un coup et lib脙漏rez un <style=cIsDamage>uppercut ascendant</style> infligeant <style=cIsDamage>450% 脙聽 2500% de d脙漏g脙垄ts</style>. Utilisez-le en <style=cIsUtility>tombant et regardant vers le bas</style> pour effectuer une <style=cIsUtility>Frappe Descendante</style> 脙聽 la place.",
    "NEMFORCER_SECONDARY_SLAM_NAME" : "Dominance (Mini-Gun)",
    "NEMFORCER_SECONDARY_SLAM_DESCRIPTION" : "<style=cIsDamage>Stup脙漏fiant.</style> En position de la mini-gatling, abattez violemment votre marteau, infligeant <style=cIsDamage>600%</style> de d脙漏g脙垄ts et repoussant les ennemis touch脙漏s. <style=cIsUtility>Explose les projectiles.</style>",
    "NEMFORCER_UTILITY_GAS_NAME" : "Grenade XM47",
    "NEMFORCER_UTILITY_GAS_DESCRIPTION" : "Lancez une grenade qui explose en un nuage de <style=cIsUtility>gaz corrosif</style> qui <style=cIsUtility>ralentit</style> et inflige <style=cIsDamage>200%</style> de d脙漏g脙垄ts par seconde et dure pendant <style=cIsDamage>16 secondes</style>.",
    "NEMFORCER_UTILITY_JUMP_NAME" : "Super Saut Dadidou",
    "NEMFORCER_UTILITY_JUMP_DESCRIPTION" : "Sautez dans les airs, puis 脙漏crasez-vous pour infliger <style=cIsDamage>3200%</style> de d脙漏g脙垄ts. <style=cIsUtility>Infliction de d脙漏g脙垄ts r脙漏duits en dehors du centre de l'impact.</style>",
    "KEYWORD_GRAPPLE" : "<style=cKeywordName>Grappin</style><style=cSub>Applique un <style=cIsDamage>脙漏tourdissement</style> et tente de <style=cIsUtility>capturer</style> un ennemi proche.",
    "NEMFORCER_UTILITY_CRASH_NAME" : "Impact Thermique",
    "NEMFORCER_UTILITY_CRASH_DESCRIPTION" : "<style=cIsUtility>Grappin.</style> Sautez dans les airs, puis 脙漏crasez-vous pour infliger <style=cIsDamage>2400%</style> de d脙漏g脙垄ts. <style=cIsUtility>Les d脙漏g脙垄ts sont r脙漏duits en dehors du centre de l'impact.</style>",
    "NEMFORCER_SPECIAL_MINIGUNUP_NAME" : "Posture de Suppression",
    "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION" : "Adoptez une posture offensive, <style=cIsDamage>pr脙漏parez votre mitrailleuse</style>. <style=cIsHealth>Emp脙陋che la course</style>.",
    "NEMFORCERBODY_DEFAULT_SKIN_NAME" : "N脙漏m脙漏sis",
    "NEMFORCERBODY_ENFORCER_SKIN_NAME" : "Enforcer",
    "NEMFORCERBODY_CLASSIC_SKIN_NAME" : "Classique",
    "NEMFORCERBODY_TYPHOON_SKIN_NAME" : "Champion",
    "NEMFORCERBODY_DRIP_SKIN_NAME" : "Force anti-goutte",
    "NEMFORCERBODY_DEDEDE_SKIN_NAME" : "Roi Dadidou",
    "NEMFORCERBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "NEMFORCERBODY_FEM_SKIN_NAME" : "脙鈥皃ineux",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME"         : "???",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"  : "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"         : "Nemesis Enforcer: Mastery",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"  : "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME"         : "Nemesis Enforcer: Grand Mastery",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"  : "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME"       : "Nemesis Enforcer: Demolition",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance.",
    "NEMFORCER_PROC_UPPERCUT" : "Uppercut",
    "NEMFORCER_PROC_SLAM" : "Chelem",
    "NEMFORCER_PROC_JAM" : "Chelem",
    }
}