{
    "de": {
        "NEMFORCER_NAME": "Nemesis-Vollstrecker",
        "NEMFORCER_DESCRIPTION": "Nemesis Enforcer ist eine Inkarnation von Tapferkeit und Stärke, eine übernatürliche Art, die niemand auf die leichte Schulter nehmen sollte slam.\n\n< ! > Das Strafen mit der Goldenen Minigun ist der Schlüssel zum Ausschalten mächtiger Bosse.\n\n< ! > Schilde sind was für Muschis.\n\n",
        "NEMFORCER_SUBTITLE": "Unbestechlicher Schatten",
        "NEMFORCER_LORE": "\nheavy tf2\n\n",
        "NEMFORCER_OUTRO_FLAVOR": "..und so ging er, mit neu gewonnener Macht zu Ehren.",
        "NEMFORCER_OUTRO_FAILURE": "..und so kehrte er zurück, die unfehlbare Bastion wahrlich verewigt.",
        "NEMFORCER_BOSS_NAME": "Ultra-Nemesis-Vollstrecker",
        "NEMFORCER_BOSS_SUBTITLE": "Ende der Reihe",
        "DEDEDE_NAME": "König Dedede",
        "DEDEDE_BOSS_SUBTITLE": "König des Traumlandes",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "Eine unnatürliche Kraft geht von der Leere aus... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "Der Einfluss der Leere schwindet...</style>",
        "NEMFORCER_PASSIVE_NAME": "Koloss",
        "NEMFORCER_PASSIVE_DESCRIPTION": "Nemesis Enforcer erhält <style=cIsHealing>bonus-Gesundheitsregeneration</style>, basierend auf seiner aktuellen <style=cIsHealth>fehlenden Gesundheit</style>, bis zu <style=cIsHealth>2,5 % der maximalen Gesundheit</style>.",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "Goldener Hammer",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "Schwinge deinen Hammer und verursache <style=cIsDamage>500%</style> Schaden.",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "Wurfhammer",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "Wirf einen Hammer und verursache <style=cIsDamage>620%</style> Schaden.",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "Goldene Minigun",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "Erhöhe die Geschwindigkeit und feuere einen Kugelhagel ab, der pro Kugel <style=cIsDamage>65 % Schaden</style> verursacht. <style=cIsUtility>Verlangsamt Ihre Bewegung beim Schießen.</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>Downward Slam</style><style=cIsDamage>Atemberaubend.</style> Bösartiger <style=cIsHealth>krachen</style> mit deinem Hammer, der <style=cIsDamage>300 %–2500 % Schaden verursacht</style> und einen zusätzlichen <style=cIsDamage>30 %</style> davon beim Aufprall verursacht. <style=cIsUtility>Aufprallradius skaliert mit Geschwindigkeit.</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "Dominanz",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>Laden Sie auf</style>, machen Sie dann einen Ausfallschritt nach vorne und entfesseln Sie einen <style=cIsDamage>steigenden Aufwärtshaken</style> für <style=cIsDamage>450 %–2500 % Schaden</style>. Verwenden Sie <style=cIsUtility>, während Sie fallen und nach unten schauen</style>, um stattdessen einen <style=cIsUtility>Downward Slam</style> auszuführen.",
        "NEMFORCER_SECONDARY_SLAM_NAME": "Dominanz (Minigun)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Atemberaubend.</style> Während du dich in der Minigun-Haltung befindest, schlage <style=cIsHealth> deinen Hammer heftig nieder und verursache dabei <style=cIsDamage>600 % Schaden.</style> und <style=cIsDamage> stoße getroffene Gegner zurück. <style=cIsUtility>Explodiert Projektile.</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "XM47-Granate",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "Wirf eine Granate, die in eine Wolke aus <style=cIsUtility>ätzendem Gas</style> explodiert, die <style=cIsUtility>verlangsamt</style> und <style=cIsDamage>200 % Schaden pro Sekunde</style> verursacht und <style=cIsDamage>16 Sekunden</style> anhält.",
        "NEMFORCER_UTILITY_JUMP_NAME": "Super Dedede-Sprung",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "Springe in die Luft und schlage dann zu, um <style=cIsDamage>3200 % Schaden</style> zu verursachen. <style=cIsUtility>Verursacht verringerten Schaden außerhalb des Aufprallzentrums.</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>Grappling</style><style=cSub>Wendet <style=cIsDamage>stun</style> an und versucht, einen nahen Gegner zu ergreifen.",
        "NEMFORCER_UTILITY_CRASH_NAME": "Hitzecrash",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Grappling.</style> Springe in die Luft und schlage dann zu, um <style=cIsDamage>2400 % Schaden</style> zu verursachen. <style=cIsUtility>Verursacht verringerten Schaden außerhalb des Aufprallzentrums.</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "Unterdrückungshaltung",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "Nehmen Sie eine offensive Haltung ein und bereiten Sie Ihre Minigun</style> vor. <style=cIsHealth>Verhindert Sprinten</style>.",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "Nemesis",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "Vollstrecker",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "Klassiker",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "Champion",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "Dripforcer",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "König Dedede",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "NEMFORCERBODY_FEM_SKIN_NAME": "Mit Stacheln versehen",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Stabilisieren Sie als Vollstrecker im Monsun oder höher die Leerenfelder und besiegen Sie die Überreste des Vollstreckers.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Nemesis Enforcer das Spiel oder vernichten Sie Monsoon.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Besiege als Nemesis Enforcer das Spiel oder vernichte Taifun oder Eclipse.\n<color=#8888>(Zählt jeden Schwierigkeitsgrad Typhoon oder höher)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Zerstöre als Nemesis Enforcer mit Dominanz 5 Projektile gleichzeitig.",
        "NEMFORCER_PASSIVE_REWORK_DESCRIPTION": "Nemesis Enforcer regeneriert <style=cIsHealing>2%</style> seiner <style=cIsHealing>maximalen Gesundheit</style> über 3 Sekunden, wenn er Feinde mit <style=cIsDamage>Nahkampfangriffen</style> trifft.",
        "NEMFORCER_PROC_UPPERCUT": "Uppercut",
        "NEMFORCER_PROC_SLAM": "Zuschlagen",
        "NEMFORCER_PROC_JAM": "Marmelade"
    }
}
