{
    "UA": {
        "NEMFORCER_NAME": "Nemesis Enforcer",
        "NEMFORCER_DESCRIPTION": "Nemesis Enforcer — це втілення відваги та сили, надприродного роду, до якого ніхто не ставиться легковажно.<color=#CCD3E0>\n\n< ! > Золотий молот може вразити багатьох ворогів одночасно.\n\n< ! > Використовуйте Домінування з висоти, щоб виконувати нищівні дії. удар.\n\n< ! > Обстріл із золотим мініганом є ключовим для знищення могутніх босів.\n\n< ! > Щити для кицьок.\n\n",
        "NEMFORCER_SUBTITLE": "Непідкупна тінь",
        "NEMFORCER_LORE": "\nheavy tf2\n\n",
        "NEMFORCER_OUTRO_FLAVOR": "..і тому він пішов, з новознайденою силою для вшанування.",
        "NEMFORCER_OUTRO_FAILURE": "..і тому він повернувся, непомильний бастіон, справді увічнений.",
        "NEMFORCER_BOSS_NAME": "Ultra Nemesis Enforcer",
        "NEMFORCER_BOSS_SUBTITLE": "Кінець лінії",
        "DEDEDE_NAME": "Король Дедеде",
        "DEDEDE_BOSS_SUBTITLE": "Король Країни Мрій",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "З порожнечі виходить неприродна сила... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "Вплив пустоти зникає...</style>",
        "NEMFORCER_PASSIVE_NAME": "Колос",
        "NEMFORCER_PASSIVE_DESCRIPTION": "Nemesis Enforcer отримує <style=cIsHealing>додаткове відновлення здоров'я</style> на основі його поточного <style=cIsHealth>відсутнього здоров'я</style>, до <style=cIsHealth>2,5% максимального здоров'я</style>.",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "Золотий молот",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "Змахніть молотом, щоб отримати шкоди <style=cIsDamage>500%</style>.",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "Метання молота",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "Киньте молот, щоб отримати пошкодження <style=cIsDamage>620%</style>.",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "Золотий мініган",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "Збільште швидкість і випустіть град куль, завдаючи <style=cIsDamage>65% шкоди</style> за кулю. <style=cIsUtility>Уповільнює рух під час зйомки.</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>Удар униз</style><style=cIsDamage>Приголомшливий.</style> Жорстоко <style=cIsHealth>збивайтеся вниз</style> своїм молотом, завдаючи <style=cIsDamage>300%-2500% шкоди</style> і додатково <style=cIsDamage>30%</style> від цього удару. <style=cIsUtility>IРадіус удару масштабується зі швидкістю.</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "Домінування",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>Заряджайтеся</style>, а потім стрибніть вперед і використовуйте <style=cIsDamage>зростаючий аперкот</style> для <style=cIsDamage>450%-2500% шкоди</style>. Використовуйте, поки <style=cIsUtility>паде і дивиться вниз</style>, щоб виконати <style=cIsUtility>Удар вниз</style>.",
        "NEMFORCER_SECONDARY_SLAM_NAME": "Домінування (мініган)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Stunning.</style> Перебуваючи в стойці міні-гармати, різко <style=cIsHealth>вдарте </style> своїм молотом, завдаючи <style=cIsDamage>600% шкоди</style> і <style=cIsDamage>відкидаючи </style> ворогів. <style=cIsUtility>Вибухає снарядами.</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "Граната XM47",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "Киньте гранату, яка вибухає в хмару <style=cIsUtility>корозійного газу</style>, яка <style=cIsUtility>сповільнюється</style> і завдає <style=cIsDamage>200% шкоди за секунду</style> і триває <style=cIsDamage>16 секунд</style>.",
        "NEMFORCER_UTILITY_JUMP_NAME": "Супер стрибок Dedede",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "Стрибніть у повітря, потім вдартеся, завдаючи <style=cIsDamage>3200% шкоди</style>. <style=cIsUtility>Зменшує пошкодження поза центром удару.</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>Grappling</style><style=cSub>Aзастосовує <style=cIsDamage>stun</style> і намагається <style=cIsUtility>захопити</style> ворога поблизу.",
        "NEMFORCER_UTILITY_CRASH_NAME": "Теплова катастрофа",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Grappling.</style> Стрибніть у повітря, потім вдартеся, завдаючи <style=cIsDamage>2400% шкоди</style>. <style=cIsUtility>Зменшує пошкодження за межами центру удару.</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "Позиція придушення",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "Займіть наступальну позицію, <style=cIsDamage>готуйте свою міні-пушку</style>. <style=cIsHealth>Запобігає спринту</style>.",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "Немезида",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "Енфорсер",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "класичний",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "Чемпіон",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "Дріпфорсер",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "Король Дедеде",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "NEMFORCERBODY_FEM_SKIN_NAME": "Шипований",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance."
    }
}
