{
    "ja": {
        "NEMFORCER_NAME": "ネメシス・エンフォーサー",
        "NEMFORCER_DESCRIPTION": "Nemesis Enforcer is an incarnation of valiance and strength, a supernatural kind who is nobody to take lightly.<color=#CCD3E0>\n\n< ! > Golden Hammer can hit many enemies at once.\n\n< ! > Use Dominance from high up to perform a devastating slam.\n\n< ! > Strafing with Golden Minigun is key to taking down powerful bosses.\n\n< ! > Shields are for pussies.\n\n",
        "NEMFORCER_SUBTITLE": "不朽の影",
        "NEMFORCER_LORE": "\n重い tf2\n\n",
        "NEMFORCER_OUTRO_FLAVOR": "...そして、彼は名誉を新たに見出した力を持って去った。",
        "NEMFORCER_OUTRO_FAILURE": "...そして彼は戻ってきた、まさに不滅の砦となった。",
        "NEMFORCER_BOSS_NAME": "ウルトラネメシスエンフォーサー",
        "NEMFORCER_BOSS_SUBTITLE": "行末",
        "DEDEDE_NAME": "デデデ大王",
        "DEDEDE_BOSS_SUBTITLE": "夢の国の王様",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "不自然な力が虚空から発せられる... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "ヴォイドの影響は薄れていく…</style>",
        "NEMFORCER_PASSIVE_NAME": "巨像",
        "NEMFORCER_PASSIVE_DESCRIPTION": "ネメシス・エンフォーサーは、現在の<style=cIsHealth>不足している体力</style>に基づいて、最大<style=cIsHealth>2.5%の最大体力</style>まで、<style=cIsHealing>ボーナス体力回復</style>を獲得します。",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "ゴールデンハンマー",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "ハンマーを振って <style=cIsDamage>500%</style> ダメージを与えます。",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "投擲ハンマー",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "ハンマーを投げて <style=cIsDamage>620%</style> ダメージを与えます。",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "ゴールデンミニガン",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "回転を上げて弾丸の雨を発射し、弾丸ごとに <style=cIsDamage>65% のダメージ </style> を与えます。 <style=cIsUtility>射撃中の動きを遅くします。</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>下向きの叩きつけ</style><style=cIsDamage>見事。</style> 凶悪に<style=cIsHealth>ハンマーで</style>を打ち倒し、<style=cIsDamage>300%~2500%のダメージを与えます</style>、さらに衝撃でさらにその30%の<style=cIsDamage></style>を与えます。 <style=cIsUtility>衝撃半径は速度に応じて変化します。</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "支配力",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility></style>をチャージし、前方に突進して<style=cIsDamage>ライジングアッパーカット</style>を放ち、<style=cIsDamage>450%~2500%のダメージ</style>を与えます。 <style=cIsUtility>落下して下を向いている</style>中に使用すると、代わりに<style=cIsUtility>ダウンワードスラム</style>を実行します。",
        "NEMFORCER_SECONDARY_SLAM_NAME": "ドミナンス(ミニガン)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>見事。</style> ミニガンの姿勢で、激しく <style=cIsHealth></style> 叩きつけてハンマーを打ち下ろし、<style=cIsDamage>600% のダメージを与えます</style> と <style=cIsDamage> をノックバックさせます </style> の敵を攻撃します。 <style=cIsUtility>発射物を爆発させます。</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "XM47 グレネード",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "手榴弾を投げると、爆発して腐食性ガスの雲<style=cIsUtility></style>となり、<style=cIsUtility>低速</style>となり、1秒あたり<style=cIsDamage>200%のダメージ</style>を与え、<style=cIsDamage>16秒間持続します</style>。",
        "NEMFORCER_UTILITY_JUMP_NAME": "スーパーデデデジャンプ",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "空中に飛び上がり、叩きつけて <style=cIsDamage>3200% のダメージ </style> を与えます。 <style=cIsUtility>衝撃の中心以外のダメージを軽減します。</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>グラップリング</style><style=cSub><style=cIsDamage>スタン</style>を適用し、近くの敵を<style=cIsUtility>掴み</style>しようとします。",
        "NEMFORCER_UTILITY_CRASH_NAME": "ヒートクラッシュ",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>グラップリング。</style> 空中に飛び上がり、叩きつけて <style=cIsDamage>2400% のダメージを与えます</style>。 <style=cIsUtility>衝撃の中心以外のダメージを軽減します。</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "制圧の構え",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "攻撃的な姿勢を取ってください、<style=cIsDamage>ミニガンを準備してください</style>。 <style=cIsHealth>スプリントを防ぐ</style>。",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "ネメシス",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "執行者",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "クラシック",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "チャンピオン",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "ドリップフォーサー",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "デデデ大王",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "マインクラフト",
        "NEMFORCERBODY_FEM_SKIN_NAME": "スパイク",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance."
    }
}
