{ "pt-BR":
    {
    "NEMFORCER_NAME" : "Executor Nêmesis",
    "NEMFORCER_DESCRIPTION" : "Executor Nêmesis é a encarnação de violência e força, uma força sobrenatural que não deve ser subestimada.<color=#CCD3E0>\n\n< ! > Martelo Dourado pode atingir vários inimigos de uma vez.\n\n< ! > Use Dominância de bem alto para realizar um impacto devastador.\n\n< ! > Movimentar-se de forma inteligente com sua Metralhadora Dourada é a chave para aniquilar poderosos chefes.\n\n< ! > Escudos são para otários.\n\n",
    "NEMFORCER_SUBTITLE" : "Sombra Incorruptível",
    "NEMFORCER_LORE" : "\nheavy tf2\n\n",
    "NEMFORCER_OUTRO_FLAVOR" : "... e assim ele se foi, com uma força recém-descoberta para honrar.",
    "NEMFORCER_OUTRO_FAILURE" : "... e assim ele retornou, bastião infalível verdadeiramente imortalizado.",
    "NEMFORCER_BOSS_NAME" : "Ultra Executor Nêmesis",
    "NEMFORCER_BOSS_SUBTITLE" : "Fim da Linha",
    "DEDEDE_NAME" : "Rei Dedede",
    "DEDEDE_BOSS_SUBTITLE" : "Rei de Dreamland",
    "ENFORCER_EVENT_NEMFORCERBOSS_START" : "Uma força não natural emana no vazio... </style>",
    "ENFORCER_EVENT_NEMFORCERBOSS_END" : "A influência do vazio se esvai...</style>",
    "NEMFORCER_PASSIVE_NAME" : "Colosso",
    "NEMFORCER_PASSIVE_DESCRIPTION" : "Executor Nêmesis ganha <style=cIsHealing>regeneração de saúde bônus</style>, baseado em sua <style=cIsHealth>saúde perdida</style>, até <style=cIsHealth>2.5% de saúde máxima</style>.",
    "NEMFORCER_PRIMARY_HAMMER_NAME" : "Martelo Dourado",
    "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION" : "Balence seu martelo para causar <style=cIsDamage>500%</style> de dano.",
    "NEMFORCER_PRIMARY_THROWHAMMER_NAME" : "Martelo de Arremesso",
    "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION" : "Aremesse seu martelo para causar <style=cIsDamage>620%</style> de dano.",
    "NEMFORCER_PRIMARY_MINIGUN_NAME" : "Metraladora Dourada",
    "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION" : "Gire e dispare uma rajada de balas causando <style=cIsDamage>65% de dano</style> por bala. <style=cIsUtility>Desacelera seu movimento enquanto dispara.</style>",
    "KEYWORD_SLAM" : "<style=cKeywordName>Golpe Descendente</style><style=cIsDamage>Atordoante.</style> <style=cIsHealth>Desce violentamente</style> com seu martelo, causando <style=cIsDamage>300%-2.500% de dano</style> e infligindo um adicional de <style=cIsDamage>30%</style> desse valor no impacto. <style=cIsUtility>O raio do impacto aumenta com a velocidade.</style>",
    "NEMFORCER_SECONDARY_BASH_NAME" : "Dominância",
    "NEMFORCER_SECONDARY_BASH_DESCRIPTION" : "<style=cIsUtility>Carregue</style>, e então avance e libere um <style=cIsDamage>gancho ascendente</style> causando <style=cIsDamage>450%-2.500% de dano</style>. Use enquanto <style=cIsUtility>estiver caindo e olhando para baixo</style> para realizar um <style=cIsUtility>Golpe Descendente</style> em vez disso.",
    "NEMFORCER_SECONDARY_SLAM_NAME" : "Dominância (Metralhadora)",
    "NEMFORCER_SECONDARY_SLAM_DESCRIPTION" : "<style=cIsDamage>Atordoante.</style> Enquanto estiver na postura da metralhadora, <style=cIsHealth>desça</style> violentamente com seu martelo, causando <style=cIsDamage>600% de dano</style> e <style=cIsDamage>empurrando</style> todos os inimigos atingidos. <style=cIsUtility>Explode projéteis.</style>",
    "NEMFORCER_UTILITY_GAS_NAME" : "Granada XM47",
    "NEMFORCER_UTILITY_GAS_DESCRIPTION" : "Arremesse uma granada que explode em uma núvem de <style=cIsUtility>gás corrosivo</style> que <style=cIsUtility>desacelra</style> e causa <style=cIsDamage>200% de dano por segundo</style> e dura <style=cIsDamage>16 segundos</style>.",
    "NEMFORCER_UTILITY_JUMP_NAME" : "Super Pulo do Dedede",
    "NEMFORCER_UTILITY_JUMP_DESCRIPTION" : "Salte no ar e, em seguida, desça com força causando <style=cIsDamage>3.200% de dano</style>. <style=cIsUtility>Causa dano reduzido em alvos fora do centro do impacto.</style>",
    "KEYWORD_GRAPPLE" : "<style=cKeywordName>Agarramento</style><style=cSub>Aplica <style=cIsDamage>atordoamento</style> e tenta <style=cIsUtility>agarrar</style> um inimigo próximo.",
    "NEMFORCER_UTILITY_CRASH_NAME" : "Colisão de Calor",
    "NEMFORCER_UTILITY_CRASH_DESCRIPTION" : "<style=cIsUtility>Agarramento.</style> Salte no ar e, em seguida, desça com força causando <style=cIsDamage>2.400% de dano</style>. <style=cIsUtility>Causa dano reduzido em alvos fora do centro do impacto.</style>",
    "NEMFORCER_SPECIAL_MINIGUNUP_NAME" : "Postura de Supressão",
    "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION" : "Assuma uma postura ofensiva, <style=cIsDamage>preparando sua metralhadora</style>. <style=cIsHealth>Impossibilita corrida</style>.",
    "NEMFORCERBODY_DEFAULT_SKIN_NAME" : "Nêmesis",
    "NEMFORCERBODY_ENFORCER_SKIN_NAME" : "Executor",
    "NEMFORCERBODY_CLASSIC_SKIN_NAME" : "Clássico",
    "NEMFORCERBODY_TYPHOON_SKIN_NAME" : "Campeão",
    "NEMFORCERBODY_DRIP_SKIN_NAME" : "ExecuStyle",
    "NEMFORCERBODY_DEDEDE_SKIN_NAME" : "Rei Dedede",
    "NEMFORCERBODY_MINECRAFT_SKIN_NAME" : "Minecraft",
    "NEMFORCERBODY_FEM_SKIN_NAME" : "Spiked",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "???",
    "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Nemesis Enforcer: Mastery",
    "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME"          : "Nemesis Enforcer: Grand Mastery",
    "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION"   : "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME"        : "Nemesis Enforcer: Demolition",
    "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance.",
    }
}
