{
    "IT": {
        "NEMFORCER_NAME": "Tutore della Nemesi",
        "NEMFORCER_DESCRIPTION": "Nemesis Enforcer è un'incarnazione di valore e forza, un tipo soprannaturale che non è nessuno da prendere alla leggera.<color=#CCD3E0>\n\n< ! > Il Martello dorato può colpire più nemici contemporaneamente.\n\n< ! > Usa la dominanza dall'alto per eseguire uno schianto devastante.\n\n< ! > Mitragliare con la minigun dorata è la chiave per abbattere boss potenti.\n\n< ! > Gli scudi sono per i fighetti.\n\n",
        "NEMFORCER_SUBTITLE": "Ombra Incorruttibile",
        "NEMFORCER_LORE": "\ntf2\n\n pesante",
        "NEMFORCER_OUTRO_FLAVOR": "...e così se ne andò, con ritrovata forza da onorare.",
        "NEMFORCER_OUTRO_FAILURE": "..e così ritornò, baluardo infallibile davvero immortalato.",
        "NEMFORCER_BOSS_NAME": "Tutore dell'Ultra Nemesi",
        "NEMFORCER_BOSS_SUBTITLE": "Fine della linea",
        "DEDEDE_NAME": "Re Dedede",
        "DEDEDE_BOSS_SUBTITLE": "Re del paese dei sogni",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "Una forza innaturale emana dal vuoto... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "L'influenza del Vuoto svanisce...</style>",
        "NEMFORCER_PASSIVE_NAME": "Colosso",
        "NEMFORCER_PASSIVE_DESCRIPTION": "Nemesis Enforcer ottiene <style=cIsHealing>rigenerazione salute bonus</style>, in base alla sua attuale <style=cIsHealth>salute mancante</style>, fino a <style=cIsHealth>2,5% di salute massima</style>.",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "Martello d'oro",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "Oscilla il tuo martello per danni <style=cIsDamage>500%</style>.",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "Martello da lancio",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "Lancia un martello per un danno <style=cIsDamage>620%</style>.",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "Minigun d'oro",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "Sali di giri e spara una pioggia di proiettili che infliggono <style=cIsDamage>65% di danni</style> per proiettile. <style=cIsUtility>Rallenta i movimenti durante lo scatto.</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>Slam verso il basso</style><style=cIsDamage>Stupefacente.</style> Viliosamente <style=cIsHealth>schianta </style> con il martello, infliggendo <style=cIsDamage>300%-2500% di danno</style> e infliggendo un <style=cIsDamage>30%</style> extra di quello all'impatto. <style=cIsUtility>Il raggio dell'impatto si adatta alla velocità.</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "Dominanza",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>Carica</style>, poi lanciati in avanti e sferra un <style=cIsDamage>montante in aumento</style> per <style=cIsDamage>450%-2500% di danni</style>. Usalo mentre <style=cIsUtility> cadi e guardi in basso </style> per eseguire invece uno <style=cIsUtility> Schianto verso il basso </style>.",
        "NEMFORCER_SECONDARY_SLAM_NAME": "Dominanza (minigun)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Splendido.</style> Mentre sei in posizione minigun, <style=cIsHealth>sbatti violentemente</style> il tuo martello, infliggendo <style=cIsDamage>600% di danno</style> e <style=cIsDamage>respingendo</style> i nemici colpiti. <style=cIsUtility>Esplode proiettili.</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "Granata XM47",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "Lancia una granata che esplode in una nuvola di <style=cIsUtility>gas corrosivo</style> che <style=cIsUtility>rallenta</style> e infligge <style=cIsDamage>200% di danni al secondo</style> e dura <style=cIsDamage>16 secondi</style>.",
        "NEMFORCER_UTILITY_JUMP_NAME": "Salto Super Dedede",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "Salta in aria e poi schiantati a terra, infliggendo <style=cIsDamage>3200% di danno</style>. <style=cIsUtility>Infligge danni ridotti al di fuori del centro dell'impatto.</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>Presa</style><style=cSub>Applica <style=cIsDamage>stordimento</style> e tenta di <style=cIsUtility>afferrare</style> un nemico vicino.",
        "NEMFORCER_UTILITY_CRASH_NAME": "Crollo di calore",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Grappling.</style> Salta in aria, poi schiantati a terra per <style=cIsDamage>2400% di danno</style>. <style=cIsUtility>Infligge danni ridotti al di fuori del centro dell'impatto.</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "Posizione di soppressione",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "Assumi una posizione offensiva, <style=cIsDamage>preparando la tua minigun</style>. <style=cIsHealth>Impedisce lo sprint</style>.",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "nemesi",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "Esecutore",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "Classico",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "Campione",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "Gocciolatore",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "Re Dedede",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "NEMFORCERBODY_FEM_SKIN_NAME": "Spike",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Enforcer, durante il monsone o superiore, stabilizza i Campi del Vuoto e sconfiggi Vestige dell'Enforcer.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Nemesis Enforcer, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Nemesis Enforcer, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>(Conta qualsiasi difficoltà Typhoon o superiore)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di Nemesis Enforcer, distruggi 5 proiettili contemporaneamente con Dominanza.",
        "NEMFORCER_PASSIVE_REWORK_DESCRIPTION": "Nemesis Enforcer rigenera il <style=cIsHealing>2%</style> della sua <style=cIsHealing>salute massima</style> in 3 secondi quando colpisce i nemici con <style=cIsDamage>attacchi in mischia</style>.",
        "NEMFORCER_PROC_UPPERCUT": "Montante",
        "NEMFORCER_PROC_SLAM": "Sbattere",
        "NEMFORCER_PROC_JAM": "Marmellata"
    }
}
