{
    "ko": {
        "NEMFORCER_NAME": "네메시스 집행자",
        "NEMFORCER_DESCRIPTION": "Nemesis Enforcer는 용감함과 힘의 화신이며 누구도 가볍게 여기지 않는 초자연적 존재입니다. <color=#CCD3E0>\n\n< ! > Golden Hammer는 한 번에 많은 적을 공격할 수 있습니다.\n\n< ! > 높은 곳에서 Dominance를 사용하여 파괴적인 공격을 수행합니다. slam.\n\n< ! > 황금 미니건으로 기총을 쏘는 것은 강력한 보스를 쓰러뜨리는 데 핵심입니다.\n\n< ! > 방패는 겁쟁이들을 위한 것입니다.\n\n",
        "NEMFORCER_SUBTITLE": "썩지 않는 그림자",
        "NEMFORCER_LORE": "\n무거운 tf2\n\n",
        "NEMFORCER_OUTRO_FLAVOR": "..그래서 그는 명예를 위한 새로운 힘을 가지고 떠났습니다.",
        "NEMFORCER_OUTRO_FAILURE": "..그래서 그는 진정으로 불멸의 오류 없는 보루로 돌아왔습니다.",
        "NEMFORCER_BOSS_NAME": "울트라 네메시스 집행자",
        "NEMFORCER_BOSS_SUBTITLE": "라인의 끝",
        "DEDEDE_NAME": "킹 데디데",
        "DEDEDE_BOSS_SUBTITLE": "꿈나라의 왕",
        "ENFORCER_EVENT_NEMFORCERBOSS_START": "공허에서 기이한 힘이 뿜어져 나오네요... </style>",
        "ENFORCER_EVENT_NEMFORCERBOSS_END": "공허의 영향력이 약해집니다...</style>",
        "NEMFORCER_PASSIVE_NAME": "거상",
        "NEMFORCER_PASSIVE_DESCRIPTION": "Nemesis Enforcer는 현재 <style=cIsHealth>누락된 체력</style>를 기반으로 <style=cIsHealing>보너스 체력 재생</style>를 최대 <style=cIsHealth>2.5% 최대 체력</style>까지 얻습니다.",
        "NEMFORCER_PRIMARY_HAMMER_NAME": "황금 망치",
        "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "망치를 휘둘러 <style=cIsDamage>500%</style> 피해를 입으세요.",
        "NEMFORCER_PRIMARY_THROWHAMMER_NAME": "망치 던지기",
        "NEMFORCER_PRIMARY_THROWHAMMER_DESCRIPTION": "망치를 던져 <style=cIsDamage>620%</style> 피해를 입힙니다.",
        "NEMFORCER_PRIMARY_MINIGUN_NAME": "황금 미니건",
        "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "총알당 <style=cIsDamage>65%의 피해</style>를 주는 총알을 퍼붓고 발사합니다. <style=cIsUtility>촬영하는 동안 움직임이 느려집니다.</style>",
        "KEYWORD_SLAM": "<style=cKeywordName>다운워드 슬램</style><style=cIsDamage>멋진.</style> <style=cIsHealth></style>를 망치로 강타하여 <style=cIsDamage>300%-2500% 피해</style>를 입히고 충격 시 추가 <style=cIsDamage>30%</style>를 입힙니다. <style=cIsUtility>충격 반경은 속도에 따라 확장됩니다.</style>",
        "NEMFORCER_SECONDARY_BASH_NAME": "권세",
        "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>차지업</style>를 한 다음 앞으로 돌진하여 <style=cIsDamage>라이징 어퍼컷을 발사합니다.</style> <style=cIsDamage>450%-2500% 데미지</style>. <style=cIsUtility>떨어지고 </style>를 내려다보는 동안 사용하면 대신 <style=cIsUtility>다운워드 슬램</style>를 수행할 수 있습니다.",
        "NEMFORCER_SECONDARY_SLAM_NAME": "지배(미니건)",
        "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Stunning.</style> 미니건 자세에서 <style=cIsHealth>slam</style>가 망치를 격렬하게 내리쳐 <style=cIsDamage>600% 데미지를 가합니다.</style> 및 <style=cIsDamage>적중한 적들을 뒤로 밀쳐냅니다</style>. <style=cIsUtility>투사체를 폭발시킵니다.</style>",
        "NEMFORCER_UTILITY_GAS_NAME": "XM47 수류탄",
        "NEMFORCER_UTILITY_GAS_DESCRIPTION": "<style=cIsUtility>속도를 늦추고</style><style=cIsDamage>초당 200%의 피해를 입히고</style><style=cIsDamage>16초 동안 지속되는 <style=cIsUtility>부식성 가스구름 속으로 폭발하는 수류탄을 던지세요</style>.",
        "NEMFORCER_UTILITY_JUMP_NAME": "슈퍼 데디데 점프",
        "NEMFORCER_UTILITY_JUMP_DESCRIPTION": "공중으로 뛰어올랐다가 강타하여 <style=cIsDamage>3200%의 피해를 입힙니다.</style>. <style=cIsUtility>충격 중심 외부에서 감소된 피해를 줍니다.</style>",
        "KEYWORD_GRAPPLE": "<style=cKeywordName>잡기</style><style=cSub><style=cIsDamage>stun</style>를 적용하고 근처의 적에게 <style=cIsUtility>잡기</style>를 시도합니다.",
        "NEMFORCER_UTILITY_CRASH_NAME": "히트 크래시",
        "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Grappling.</style> 공중으로 뛰어올랐다가 강타하여 <style=cIsDamage>2400%의 피해를 입힙니다.</style>. <style=cIsUtility>충격 중심 외부에서 감소된 피해를 줍니다.</style>",
        "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "억제 자세",
        "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "공격 자세를 취하세요, <style=cIsDamage>미니건을 준비하세요</style>. <style=cIsHealth>달리기를 방지합니다.</style>.",
        "NEMFORCERBODY_DEFAULT_SKIN_NAME": "네메시스",
        "NEMFORCERBODY_ENFORCER_SKIN_NAME": "집행자",
        "NEMFORCERBODY_CLASSIC_SKIN_NAME": "권위 있는",
        "NEMFORCERBODY_TYPHOON_SKIN_NAME": "챔피언",
        "NEMFORCERBODY_DRIP_SKIN_NAME": "드립포서",
        "NEMFORCERBODY_DEDEDE_SKIN_NAME": "킹 데디데",
        "NEMFORCERBODY_MINECRAFT_SKIN_NAME": "마인크래프트",
        "NEMFORCERBODY_FEM_SKIN_NAME": "스파이크",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_NAME": "???",
        "ACHIEVEMENT_ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Enforcer, on monsoon or higher, stabilize the Void Fields and defeat Enforcer's Vestige.",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Mastery",
        "ACHIEVEMENT_NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Grand Mastery",
        "ACHIEVEMENT_NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Nemesis Enforcer: Demolition",
        "ACHIEVEMENT_NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Nemesis Enforcer, destroy 5 projectiles at once with Dominance."
    }
}
