BOG_PATHFINDER_BODY_NAME: Pathfinder
BOG_PATHFINDER_BODY_SUBTITLE: Caçador Interplanetário
BOG_PATHFINDER_BODY_DESCRIPTION: O Pathfinder é um escaramuçador astuto e evasivo que luta ao lado de seu falcão robô, Squall.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
BOG_PATHFINDER_BODY_PASSIVE_NAME: Falcoeiro
BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION: Você é acompanhado pelo seu falcão robô, Squall. Squall herda <style=cIsDamage>a maioria</style> de seus itens e é imune a dano, mas funciona com uma <style=cIsUtility>bateria</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME: Padrão
BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME: Headhunter
BOG_PATHFINDER_BODY_OUTRO_FLAVOR: ..e assim eles partiram, como os novos reis da cadeia alimentar.
BOG_PATHFINDER_BODY_OUTRO_FAILURE: ..e assim eles desapareceram, perdidos para sempre na natureza selvagem e indiferente.
BOG_SQUALL_BODY_NAME: Squall
BOG_SQUALL_BODY_DEFAULT_SKIN_NAME: Padrão
BOG_SQUALL_BODY_MASTERY_SKIN_NAME: Maestria
PRIMARY_THRUST_NAME: Investida
PRIMARY_THRUST_DESCRIPTION: <style=cIsUtility>Perfurante</style>. Empurre sua lança para frente para <style=cIsDamage>250% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SECONDARY_DASH_NAME: Pá Leve
SECONDARY_DASH_DESCRIPTION: <style=cIsUtility>Deslize</style> uma curta distância. Na próxima vez que usar sua habilidade primária, arremesse uma <style=cIsDamage>lança explosiva</style> para <style=cIsDamage>800% de dano</style> e recupere <style=cIsUtility>800% da bateria</style>, dobrado em Acertos Críticos.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SECONDARY_JAVELIN_NAME: Arremesso de Lança
SECONDARY_JAVELIN_DESCRIPTION: Arremesse uma <style=cIsDamage>lança explosiva</style> para <style=cIsDamage>800% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
UTILITY_SPIN_NAME: Garras Dilacerantes
UTILITY_SPIN_DESCRIPTION: Eleve-se no ar, girando rapidamente para <style=cIsDamage>300% de dano</style>. Ao aterrissar, execute um golpe horizontal para <style=cIsDamage>800% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
UTILITY_BOLAS_NAME: Bolas de Choque
UTILITY_BOLAS_DESCRIPTION: Arremesse boleadeiras eletricamente carregadas, que <style=cIsUtility>chocam</style> inimigos próximos e deixam um campo <style=cIsUtility>eletrocutante</style> por <style=cIsUtility>10 segundos</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_COMMAND_NAME: Emitir Comando
SPECIAL_COMMAND_DESCRIPTION: Prepare um comando para Squall. Você pode emitir um comando de <color=#FF0000>Ataque</color>, <color=#00FF00>Seguir</color> ou <color=#efeb1c>Especial</color> pressionando as teclas de habilidade Primária, Secundária ou Especial, respectivamente.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_COMMAND2_NAME: Emitir Comando - Sobrescrita de Utilidade
SPECIAL_ATTACK_NAME: Ataque
SPECIAL_ATTACK_DESCRIPTION: Direcione a atenção de Squall para o inimigo alvo e ative o <color=#FF0000>Modo de Ataque</color>, concedendo acesso a metralhadoras que causam <style=cIsDamage>2x30% de dano</style> e um lançador de mísseis que causa <style=cIsDamage>150% de dano</style>.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_FOLLOW_NAME: Seguir
SPECIAL_FOLLOW_DESCRIPTION: Traga Squall de volta para perto de você e ative o <color=#00FF00>Modo Seguir</color>, fazendo com que ele fique próximo a você.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SPECIAL_CANCEL_NAME: Cancelar Modo de Comando
SPECIAL_CANCEL_DESCRIPTION: Cancela o Modo de Comando.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
SQUALL_SPECIAL_GOFORTHROAT_NAME: Vá para a Garganta!
SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION: Ordene Squall a atacar repetidamente o inimigo alvo para <style=cIsDamage>70% de dano</style>. Cada ataque reduz brevemente a <style=cIsDamage>armadura</style> e <style=cIsUtility>regenera 1%</style> de bateria, dobrado em Acertos Críticos. Esta habilidade pode brevemente <style=cIsUtility>sobrecarregar</style> a bateria.
Mod original por Bog. Traduzido por: Jaosnake
Mod original por Bog. Traduzido por: Jaosnake
BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME: Pathfinder: Mastery
BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC: As Pathfinder, beat the game or obliterate on Monsoon.
BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME: Pathfinder: Mastery
