{
    "IT": {
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Pathfinder: Mastery",
        "BOG_PATHFINDER_BODY_NAME": "Esploratore",
        "BOG_PATHFINDER_BODY_SUBTITLE": "Cacciatore interplanetario",
        "BOG_PATHFINDER_BODY_DESCRIPTION": "Il Pathfinder è uno schermagliatore astuto ed evasivo che combatte al fianco del suo falco robotico, Squall.",
        "BOG_PATHFINDER_BODY_PASSIVE_NAME": "Falconiere",
        "BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION": "Sei accompagnato dal tuo falco robotico, Squall. Squall eredita <style=cIsDamage>la maggior parte</style> dei tuoi oggetti ed è immune ai danni, ma funziona con una <style=cIsUtility>battery</style>.",
        "BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME": "Cacciatore di teste",
        "BOG_PATHFINDER_BODY_OUTRO_FLAVOR": "..e così se ne andarono, come nuovi re della catena alimentare.",
        "BOG_PATHFINDER_BODY_OUTRO_FAILURE": "...e così svanirono, perduti per sempre nelle terre selvagge e indifferenti.",
        "BOG_SQUALL_BODY_NAME": "Burrasca",
        "BOG_SQUALL_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "BOG_SQUALL_BODY_MASTERY_SKIN_NAME": "Padronanza",
        "PRIMARY_THRUST_NAME": "Spinta",
        "PRIMARY_THRUST_DESCRIPTION": "<style=cIsUtility>Piercing</style>. Spingi la lancia in avanti per il <style=cIsDamage>250% di danno</style>.",
        "SECONDARY_DASH_NAME": "Piede leggero",
        "SECONDARY_DASH_DESCRIPTION": "<style=cIsUtility>Slide</style> a breve distanza. La prossima volta che usi la tua abilità primaria, lancia una <style=cIsDamage>lancia esplosiva</style> per <style=cIsDamage>800% di danno</style> e recupera <style=cIsUtility>800% di batteria</style>, raddoppiato in caso di colpi critici.",
        "SECONDARY_JAVELIN_NAME": "Lancio della lancia",
        "SECONDARY_JAVELIN_DESCRIPTION": "Lancia una <style=cIsDamage>lancia esplosiva</style> per <style=cIsDamage>800% di danno</style>.",
        "UTILITY_SPIN_NAME": "Artigli lacerati",
        "UTILITY_SPIN_DESCRIPTION": "Alzati in aria, girando rapidamente per infliggere <style=cIsDamage>300% di danni</style>. All'atterraggio, esegui una spazzata orizzontale per <style=cIsDamage>800% di danno</style>.",
        "UTILITY_BOLAS_NAME": "Shock Bolas",
        "UTILITY_BOLAS_DESCRIPTION": "Lancia bolas caricate elettricamente che <style=cIsUtility>shock</style> i nemici vicini e lasciano un campo <style=cIsUtility>fulminante</style> per <style=cIsUtility>10 secondi</style>.",
        "SPECIAL_COMMAND_NAME": "Emettere comando",
        "SPECIAL_COMMAND_DESCRIPTION": "Prepara un comando per Squall. Puoi impartire un comando <color=#FF0000>Attack</color>, <color=#00FF00>Follow</color> o <color=#efeb1c>Special</color> premendo rispettivamente i tasti abilità primaria, secondaria o speciale.",
        "SPECIAL_COMMAND2_NAME": "Emetti comando - Override dell'utilità",
        "SPECIAL_ATTACK_NAME": "Attacco",
        "SPECIAL_ATTACK_DESCRIPTION": "Dirigi l'attenzione di Squall sul nemico bersaglio e attiva la <color=#FF0000>Modalità Attacco</color>, garantendo l'accesso alle mitragliatrici che infliggono <style=cIsDamage>2x30% di danno</style> e un lanciamissili che infligge <style=cIsDamage>150% di danno</style>.",
        "SPECIAL_FOLLOW_NAME": "Seguire",
        "SPECIAL_FOLLOW_DESCRIPTION": "Riporta Squall vicino a te e attiva la <color=#00FF00>Modalità Segui</color>, facendolo rimanere vicino a te.",
        "SPECIAL_CANCEL_NAME": "Annulla la modalità di comando",
        "SPECIAL_CANCEL_DESCRIPTION": "Annulla la modalità di comando.",
        "SQUALL_SPECIAL_GOFORTHROAT_NAME": "Vai alla gola!",
        "SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION": "Ordina a Squall di attaccare ripetutamente il nemico bersaglio per <style=cIsDamage>70% di danno</style>. Ogni attacco riduce brevemente <style=cIsDamage>armor</style> e <style=cIsUtility>rigenera l'1% della batteria</style>, raddoppiato in caso di colpi critici. Questa abilità può <style=cIsUtility>sovraccaricare</style> brevemente la batteria.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Pathfinder, finisci il gioco o distruggi durante Monsoon.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Pathfinder: maestria"
    }
}
