{
    "tr": {
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Pathfinder: Mastery",
        "BOG_PATHFINDER_BODY_NAME": "Yol Bulucu",
        "BOG_PATHFINDER_BODY_SUBTITLE": "Gezegenlerarası Avcı",
        "BOG_PATHFINDER_BODY_DESCRIPTION": "Pathfinder, robot şahini Squall'ın yanında savaşan kurnaz ve kaçamak bir avcı avcısıdır.",
        "BOG_PATHFINDER_BODY_PASSIVE_NAME": "Şahin avcısı",
        "BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION": "Robotik şahininiz Squall size eşlik ediyor. Squall, öğelerinizin <style=cIsDamage>most</style> değerini devralır ve hasara karşı bağışıklıdır, ancak <style=cIsUtility>pil</style> ile çalışır.",
        "BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME": "Kelle avcısı",
        "BOG_PATHFINDER_BODY_OUTRO_FLAVOR": "..ve böylece besin zincirinin yeni kralları olarak oradan ayrıldılar.",
        "BOG_PATHFINDER_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldular, kayıtsız vahşi doğada sonsuza kadar kayboldular.",
        "BOG_SQUALL_BODY_NAME": "Fırtına",
        "BOG_SQUALL_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "BOG_SQUALL_BODY_MASTERY_SKIN_NAME": "Ustalık",
        "PRIMARY_THRUST_NAME": "İtme",
        "PRIMARY_THRUST_DESCRIPTION": "<style=cIsUtility>Delici</style>. <style=cIsDamage>%250 hasar</style> için mızrağınızı ileri doğru itin.",
        "SECONDARY_DASH_NAME": "Hafif Ayak",
        "SECONDARY_DASH_DESCRIPTION": "<style=cIsUtility>Slide</style> kısa bir mesafe. Bir sonraki birincil becerinizi kullandığınızda, <style=cIsDamage>%800 hasar</style> için bir <style=cIsDamage>patlayıcı mızrak</style> fırlatın ve Kritik Darbelerde iki katına çıkan <style=cIsUtility>%800 pil</style> kurtarın.",
        "SECONDARY_JAVELIN_NAME": "Mızrak Atışı",
        "SECONDARY_JAVELIN_DESCRIPTION": "<style=cIsDamage>800% hasar</style> için bir <style=cIsDamage>patlayıcı mızrak</style> atın.",
        "UTILITY_SPIN_NAME": "Pençeleri Parçalamak",
        "UTILITY_SPIN_DESCRIPTION": "<style=cIsDamage>%300 hasar</style> için hızla dönerek havaya yükselin. İndikten sonra, <style=cIsDamage>%800 hasar</style> için yatay bir tarama yapın.",
        "UTILITY_BOLAS_NAME": "Şok Bolaları",
        "UTILITY_BOLAS_DESCRIPTION": "Yakındaki düşmanları <style=cIsUtility>şok</style> hale getiren elektrik yüklü bolalar fırlatın ve <style=cIsUtility>10 saniye</style> boyunca bir <style=cIsUtility>elektrik kesme</style> alanı bırakın.",
        "SPECIAL_COMMAND_NAME": "Verme Komutu",
        "SPECIAL_COMMAND_DESCRIPTION": "Squall için bir komut hazırlayın. Sırasıyla Birincil, İkincil veya Özel beceri tuşlarına basarak <color=#FF0000>Attack</color>, <color=#00FF00>Follow</color> veya <color=#efeb1c>Special</color> komutunu verebilirsiniz.",
        "SPECIAL_COMMAND2_NAME": "Sorun Komutu - Yardımcı Programı Geçersiz Kılma",
        "SPECIAL_ATTACK_NAME": "Saldırı",
        "SPECIAL_ATTACK_DESCRIPTION": "Squall'ın dikkatini hedef düşmana yönlendirin ve <color=#FF0000>Saldırı Modunu</color> etkinleştirerek <style=cIsDamage>2x%30 hasar</style> veren makineli tüfeklere ve <style=cIsDamage>%150 hasar veren</style> füze fırlatıcısına erişim sağlayın.",
        "SPECIAL_FOLLOW_NAME": "Takip etmek",
        "SPECIAL_FOLLOW_DESCRIPTION": "Squall'ı tekrar yakınınıza getirin ve <color=#00FF00>Takip Modu</color>'i etkinleştirerek onun yanınızda kalmasını sağlayın.",
        "SPECIAL_CANCEL_NAME": "Komut Modunu İptal Et",
        "SPECIAL_CANCEL_DESCRIPTION": "Komut Modunu iptal eder.",
        "SQUALL_SPECIAL_GOFORTHROAT_NAME": "Boğaz'a git!",
        "SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION": "Squall'a <style=cIsDamage>%70 hasar</style> için hedef düşmana tekrar tekrar saldırmasını emredin. Her saldırı kısa süreliğine <style=cIsDamage>zırh</style> azaltır ve <style=cIsUtility>%1</style> pili yeniler, bu da Kritik Darbelerde iki katına çıkar. Bu beceri, pili kısa süreliğine <style=cIsUtility>aşırı şarj</style> yapabilir.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Pathfinder olarak oyunu bitirin veya Muson'u yok edin.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Yol Bulucu: Ustalık"
    }
}
