{
    "UA": {
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Pathfinder: Mastery",
        "BOG_PATHFINDER_BODY_NAME": "Слідознавець",
        "BOG_PATHFINDER_BODY_SUBTITLE": "Міжпланетний мисливець",
        "BOG_PATHFINDER_BODY_DESCRIPTION": "Pathfinder — хитрий і ухильний стрілець, який бореться разом зі своїм роботизованим соколом Сквеллом.",
        "BOG_PATHFINDER_BODY_PASSIVE_NAME": "Сокільник",
        "BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION": "Вас супроводжує ваш робот-сокіл Шквал. Squall успадковує <style=cIsDamage>більшість</style> ваших предметів і захищений від пошкоджень, але працює від <style=cIsUtility>батареї</style>.",
        "BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME": "Хедхантер",
        "BOG_PATHFINDER_BODY_OUTRO_FLAVOR": "..і тому вони пішли, як нові королі харчового ланцюга.",
        "BOG_PATHFINDER_BODY_OUTRO_FAILURE": "..і так вони зникли, назавжди загублені для байдужих диких природ.",
        "BOG_SQUALL_BODY_NAME": "Шквал",
        "BOG_SQUALL_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "BOG_SQUALL_BODY_MASTERY_SKIN_NAME": "Майстерність",
        "PRIMARY_THRUST_NAME": "Тяга",
        "PRIMARY_THRUST_DESCRIPTION": "<style=cIsUtility>Пірсинг</style>. Просуньте спис вперед, щоб отримати <style=cIsDamage>250% шкоди</style>.",
        "SECONDARY_DASH_NAME": "Лайтфут",
        "SECONDARY_DASH_DESCRIPTION": "<style=cIsUtility>Посуньте</style> на коротку відстань. Наступного разу, коли ви використаєте свою основну навичку, киньте <style=cIsDamage>вибуховий спис</style>, щоб завдати <style=cIsDamage>800% шкоди</style> та відновити <style=cIsUtility>800% батареї</style>, подвоївшись під час критичних ударів.",
        "SECONDARY_JAVELIN_NAME": "Метання списа",
        "SECONDARY_JAVELIN_DESCRIPTION": "Киньте <style=cIsDamage>вибуховий спис</style>, щоб отримати <style=cIsDamage>800% шкоди</style>.",
        "UTILITY_SPIN_NAME": "Розриваючи кігті",
        "UTILITY_SPIN_DESCRIPTION": "Підніміться в повітря, швидко обертаючись, завдаючи <style=cIsDamage>300% шкоди</style>. Після приземлення виконайте горизонтальний удар, завдаючи <style=cIsDamage>800% шкоди</style>.",
        "UTILITY_BOLAS_NAME": "Шок Болас",
        "UTILITY_BOLAS_DESCRIPTION": "Кидайте електрично заряджені бола, які <style=cIsUtility>шокують</style> ворогів поблизу, і залишайте поле <style=cIsUtility>ураження струмом</style> на <style=cIsUtility>10 секунд</style>.",
        "SPECIAL_COMMAND_NAME": "Видача команди",
        "SPECIAL_COMMAND_DESCRIPTION": "Підготуйте команду для Squall. Ви можете надати команду <color=#FF0000>Attack</color>, <color=#00FF00>Follow</color> або <color=#efeb1c>Special</color>, натиснувши відповідно клавіші основного, додаткового або спеціального навичок.",
        "SPECIAL_COMMAND2_NAME": "Випуск команди - перевизначення утиліти",
        "SPECIAL_ATTACK_NAME": "Атака",
        "SPECIAL_ATTACK_DESCRIPTION": "Спрямуйте увагу Squall на цільового ворога та активуйте <color=#FF0000>Режим атаки</color>, надаючи доступ до кулеметів, які завдають <style=cIsDamage>2x30% шкоди</style>, і ракетної установки, яка завдає <style=cIsDamage>150% шкоди</style>.",
        "SPECIAL_FOLLOW_NAME": "Слідуйте",
        "SPECIAL_FOLLOW_DESCRIPTION": "Наблизите Шквала до себе та активуйте <color=#00FF00>Режим слідування</color>, щоб він залишався поруч з вами.",
        "SPECIAL_CANCEL_NAME": "Скасувати командний режим",
        "SPECIAL_CANCEL_DESCRIPTION": "Скасовує командний режим.",
        "SQUALL_SPECIAL_GOFORTHROAT_NAME": "Іди на горло!",
        "SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION": "Накажи Сквалу кілька разів атакувати цільового ворога, завдаючи <style=cIsDamage>70% шкоди</style>. Кожна атака ненадовго зменшує <style=cIsDamage>броню</style>, а <style=cIsUtility>відновлює 1%</style> батареї, що подвоюється під час критичних ударів. Цей навик може короткочасно <style=cIsUtility>перезарядити</style> акумулятор.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Як Pathfinder, пройдіть гру або знищіть на Monsoon.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Pathfinder: Майстерність"
    }
}
