{
    "la": {
        "ROB_RAVAGER_BODY_NAME": "Vastator",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Vastator est percussor comminus agilis qui ex hostibus occisis sanatur ut in pugna maneat.<color=#CCD3E0>\n\n< ! > Saltus murorum onerare optimus modus est ad hostes volantes tractandos.\n\n< ! > Caesura utilis est ad impetus magni damni cancellandos et ad damnum continuandum.\n\n< ! > Coagulatio auxilium ferre potest si non certus es Puteum Sanguinis implere posse, sed etiam passive uti potest ut plenus manes.\n\n< ! > Brutalitas sanat ad libitum, ergo cura aliquid capere et consumere si valetudo tua minuitur.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpator Crudelis",
        "ROB_RAVAGER_BODY_LORE": "Vastator non cum potestate speciali natus est...\n\n...sed, natus est cum Katana Maledicta Sanguine Fusa, sed quodam die ad Dimensionem Stercoris ivit et potestate mala occursus est.....\n\nTandem ex Dimensione Stercoris fugiens et hac mira potestate mala ipse utens venit in Petrichor V ad universum destruendum.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..atque ita discessit, novas terras quaerens ad profanandas.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..atque ita evanuit, violentia sua ridicula tandem ad finem perveniente.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Defalta",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Vacuo Tactus",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Vacuo Tactus EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[DATA DELETA]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Vacuo Natus",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Praedator",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Dux",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Mercennarius",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Bellum Irregulare",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divinus",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Puteus Sanguinis",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Vastator <style=cIsHealth>sanguinem</style> ictibus suis cumulat, plenus exhauriens ut te sanet pro <style=cIsHealing>75% valetudinis amissae</style> et <style=cIsDamage>artes tuas temporarie auget</style>.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Vas Ichoris",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Vastator <style=cIsHealth>sanguinem</style> ictibus suis cumulat, plenus exhauriens ut te sanet pro <style=cIsHealing>100% valetudinis maximae</style> et <style=cIsDamage>artes tuas temporarie auget</style>. <style=cIsHealth>Celerius exhaurit dum impetit.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Parasitus",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Esurit....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Vis Corporis",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Vastator de <style=cIsUtility>muris</style> et <style=cIsHealth>hostibus</style> salire potest. Arte <style=cIsUtility>Primaria</style> dum onerat utere ut <style=cIsDamage>statum tenendi</style> ineas.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Mutatio Distorta",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. In aere salta ut <style=cIsUtility>saltum antrorsum</style> oneres, semel per saltum. Ictus <style=cIsDamage>comminus</style> aptos hanc artem restituunt.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Mutatio Distorta (Antiqua)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Costat 5% valetudinis praesentis.</style> In aere salta ut <style=cIsUtility>antrorsum saltes</style>, semel per saltum. Ictus <style=cIsDamage>comminus</style> aptos hanc artem restituunt.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirma",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Cum arte praesenti continua.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancella",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Artem praesentem cancella.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Caede",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Antrorsum vibra pro <style=cIsDamage>230% damno</style>. <style=cIsHealth>Celerius vibrat quo minor valetudo tua est.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dissolutio",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Antrorsum vibra pro <style=cIsDamage>180% damno</style>. Tertius quisque ictus <style=cIsUtility>stupefacit</style> et <style=cIsDamage>390% damnum</style> facit.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Caesura",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Antrorsum impelle et caesuram latam, <style=cIsUtility>stupefacientem</style> fac pro <style=cIsDamage>500% damno</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulatio",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Statim <style=cIsHealth>Puteum Sanguinis</style> exhauri, <style=cIsHealing>te ipsum sanans</style> sanguine consumpto.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullifica",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorbe</style> <style=cIsUtility>missilia</style> venientia ut displosionem vastantem oneres, quae usque ad <style=cIsDamage>5000% damnum</style> facit cum plene onerata.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Loca cum <style=cIsUtility>quolibet ente</style> muta.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Rapina",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Brachium tuum <style=cIsDamage>daemonicum</style> antrorsum mitte et hostem distantem in eius nexu prehende, <style=cIsUtility>te ipsum ad id quod ictum est trahens</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalitas",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Impelle et hostes propinquos <style=cIsUtility>prehende</style>, deinde deorsum percute pro <style=cIsDamage>1000% damno</style>. Si hoc occidit, eos <style=cIsHealth>consume</style> ut <style=cIsHealing>10% valetudinis maximae</style> restituas.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Vastatio",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Impelle et hostes propinquos <style=cIsUtility>prehende</style>, deinde deorsum percute pro <style=cIsDamage>1000% damno</style>. Si hoc occidit, eos <style=cIsHealth>consume</style> ut <style=cIsHealing>10% valetudinis maximae</style> restituas.\n<color=#d299ff>SCEPTER: Radius percussionis maior, et Saltum preme dum trahis ut sursum saltes.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pugna",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Impelle et <style=cIsUtility>pugno percute</style>, <style=cIsDamage>1000% damnum</style> faciens cum <style=cIsUtility>unda</style> per eos idem damnum faciente. Si hoc occidit, eos <style=cIsHealth>consume</style> ut <style=cIsHealing>10% valetudinis maximae</style> restituas.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Iace",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Impelle et hostes propinquos <style=cIsUtility>prehende</style>, deinde eos iace pro <style=cIsDamage>1000% damno</style> in ictu. Si hoc occidit, eos <style=cIsHealth>consume</style> ut <style=cIsHealing>10% valetudinis maximae</style> restituas.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Status Tenendi</style><style=cSub>Dum saltum muri oneras, <style=cIsUtility>statum tenendi</style> ineas. Dimitte ut usque ad <style=cIsDamage>5x damnum</style> secundum velocitatem vibres.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Effectus Auctus</style><style=cSub>Celerius vibrat.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Effectus Auctus (Terra)</style><style=cSub>Ictus prosperi <style=cIsUtility>longius impellunt</style> et <style=cIsDamage>damnum per 50% augent</style>, cumulabiliter.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Effectus Auctus (Aer)</style><style=cSub>Plus damni facit <style=cIsUtility>hostibus parvae valetudinis</style> et longius impellit.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Effectus Auctus</style><style=cSub>Explodit pro <style=cIsDamage>2400% damno</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Effectus Auctus</style><style=cSub>Multo celerius oneratur.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Effectus Auctus</style><style=cSub>Tyrannos prehendere potest. Hostes per terram trahit, damnum per tempus faciens.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Tyranni</style><style=cSub>Contra tyrannos, <style=cIsDamage>adhaere</style> potius eis et modum goblini ineas.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Effectus Auctus</style><style=cSub>Nimbum pugnorum emittit, grave damnum faciens.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Somnium Armageddonis",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Somnium Armageddonis",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "50 onera Sanguinationis uni hosti applica.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Magisterium",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Magisterium",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, ludum vince aut te oblitera in Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Magna Magisteria",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Magna Magisteria",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, ludum vince aut te oblitera in Typhoon aut Eclipse.\n<color=#8888>Computat quamlibet difficultatem Typhoon vel altiorem</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: In Semita Ignis",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: In Semita Ignis",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, hostem in terram 3+ vicibus in una prehensione percute.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Vir Esuriens",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Vir Esuriens",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, 8 vel plures hostes simul consume.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Quietus ut Oceanus",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Quietus ut Oceanus",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, regionem comple sine Puteo Sanguinis implendo.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Simius Maximus",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Simius Maximus",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, 20 vicibus murum salta sine terram tangendo.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Omnes Mei Viri",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Omnes Mei Viri",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, 15 socios simul vivos habe.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Rigorosa Sui Inspectio",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Rigorosa Sui Inspectio",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, in abyssum prospice donec retro prospiciat.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Vastator: Ex Nihilo",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Vastator: Ex Nihilo",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Vastator, e Planetario effuge.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passivum"
    }
}
