BASTIAN_NAME: å·´æ–¯è’‚å®‰
BASTIAN_SUBTITLE: ç¿»æ–°ç¿»è¯‘æœºå™¨äºº
BASTIAN_DESCRIPTION: ä¸€ä¸ªæœ¬åœ°æœºå™¨äººï¼Œä¸ºå¸®åŠ©ä¸Žå¤–æ˜Ÿå¤©ä½“è°ˆåˆ¤è€Œå»ºé€ ã€‚å®ƒçš„æœ€åˆç›®çš„æ˜¯å……å½“ä¸­é—´äººï¼Œè®¾è®¡ç”¨äºŽåœ¨ç©ºæ°”å’Œæ¸©åº¦éƒ½è¶…å‡ºå¸¸äººæ‰¿å—èŒƒå›´çš„è¡Œæ˜Ÿä¸Šç”Ÿå­˜ã€‚å®ƒä½œä¸ºåº”æ€¥è®¡åˆ’çš„ä¸€éƒ¨åˆ†è¢«å¸¦ä¸ŠUES Contact Lightå·ã€‚ç„¶è€Œï¼Œå°½ç®¡è¿™åªæ˜¯ä¸€æ¬¡ç®€å•çš„æ¬è¿ä»»åŠ¡ï¼Œå®ƒæœ€ç»ˆè¿˜æ˜¯è¢«é‡æ–°ç¼–ç¨‹ç”¨äºŽæˆ˜æ–—ã€‚ <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_NAME_EPIC: ç¿»è¯‘å®˜å·´æ–¯è’‚å®‰ï¼Œ4.I.N.K.åž‹å·
BASTIAN_ROO_DESCRIPTION: ç¿»è¯‘å®˜å·´æ–¯è’‚å®‰ï¼Œ4.I.N.K.åž‹å· <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_OUTRO: ..äºŽæ˜¯ä»–ç¦»å¼€äº†ï¼Œä»–çš„åŠŸèƒ½ç»ˆäºŽå®Œæˆäº†ã€‚
BASTIAN_FAIL: ..äºŽæ˜¯ä»–è¢«åœç”¨ï¼Œä»–çš„è®°å¿†è¢«æ°¸è¿œæŠ¹åŽ»ã€‚
BASTIAN_M1: ç¦»å­æŒ¥å‡»
BASTIAN_M1_DESCRIPTION: <style=cIsDamage>è¿‘æˆ˜</style>ã€‚<style=cIsUtility>æ•æ·</style>ã€‚æ”»å‡»å‰æ–¹æ•Œäººé€ æˆ<style=cIsDamage>250%ä¼¤å®³</style>ã€‚ç§¯ç´¯<style=cIsUtility>ç¦»å­ç”µè·</style>ã€‚åœ¨é—ªé¿çŠ¶æ€ä¸‹ä¼¤å®³å‡åŠã€‚ <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_M2: å¾®åž‹å­å¼¹
BASTIAN_M2_DESCRIPTION: <style=cIsUtility>æ•æ·</style>ã€‚å‘å°„æœ€å¤š5å‘èƒ½é‡å¼¹ï¼Œæ¯å‘é€ æˆ<style=cIsDamage>250%ä¼¤å®³</style>ã€‚ç§¯ç´¯<style=cIsUtility>ç¦»å­ç”µè·</style>ã€‚åœ¨é—ªé¿çŠ¶æ€ä¸‹ä¸é€ æˆçœ©æ™•ã€‚ <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_UTIL: çº³ç±³å¼¹ç°§
BASTIAN_UTIL_DESCRIPTION: <style=cIsUtility>æ‰§è¡Œ</style>ä¸€ä¸ªå¿«é€Ÿå†²åˆºåˆ°ä»»æ„æ–¹å‘ã€‚ç§¯ç´¯<style=cIsUtility>ç¦»å­ç”µè·</style>ã€‚ <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_SPEC: å»ºç­‘å¸ˆçˆ†è£‚
BASTIAN_SPEC_DESCRIPTION: æ¶ˆè€—<style=cIsHealth>33%å½“å‰ç”Ÿå‘½å€¼</style>å’Œ<style=cIsUtility>æ‰€æœ‰ç¦»å­ç”µè·</style>ï¼Œé€ æˆå·¨å¤§çš„<style=cIsDamage>500%-3,000%ä¼¤å®³</style>çˆ†ç‚¸ã€‚ä½¿ç”¨åŽï¼Œä½ å˜ä¸º<color=#E9AFEA>é—ªé¿</color>çŠ¶æ€æŒç»­10ç§’ã€‚ <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_SPEC_KEYWORD: ç‰¹æ®Š
BASTIANBODY_DEFAULT_SKIN_NAME: é»˜è®¤
BASTIANBODY_MASTERY_SKIN_NAME: ç²¾é€š
