BASTIAN_NAME: ãƒã‚¹ãƒ†ã‚£ã‚¢ãƒ³
BASTIAN_SUBTITLE: å†ç”Ÿç¿»è¨³ãƒ­ãƒœãƒƒãƒˆ
BASTIAN_DESCRIPTION: å¤–æ¥æƒ‘æ˜Ÿå¤©ä½“ã¨ã®äº¤æ¸‰ã‚’æ”¯æ´ã™ã‚‹ãŸã‚ã«ä½œã‚‰ã‚ŒãŸç¾åœ°ãƒ­ãƒœãƒƒãƒˆã€‚å…ƒã€…ã®ç›®çš„ã¯ä»²ä»‹å½¹ã¨ã—ã¦æ©Ÿèƒ½ã™ã‚‹ã“ã¨ã§ã€æ™®é€šã®äººé–“ã§ã¯è€ãˆã‚‰ã‚Œãªã„å¤§æ°—ã‚„æ¸©åº¦ã®æƒ‘æ˜Ÿã§ã‚‚ç”Ÿå­˜ã§ãã‚‹ã‚ˆã†ã«è¨­è¨ˆã•ã‚Œã¦ã„ãŸã€‚ç·Šæ€¥æ™‚å¯¾å¿œè¨ˆç”»ã®ä¸€ç’°ã¨ã—ã¦UES Contact Lightã«æ­è¼‰ã•ã‚ŒãŸã€‚ã—ã‹ã—ã€å˜ãªã‚‹é‹æ¬ä»»å‹™ã«ã‚‚ã‹ã‹ã‚ã‚‰ãšã€æˆ¦é—˜ç”¨ã«å†ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã•ã‚Œã‚‹ã“ã¨ã«ãªã£ãŸã€‚
BASTIAN_NAME_EPIC: ç¿»è¨³è€…ãƒã‚¹ãƒ†ã‚£ã‚¢ãƒ³ã€ãƒ¢ãƒ‡ãƒ«4.I.N.K.
BASTIAN_ROO_DESCRIPTION: ç¿»è¨³è€…ãƒã‚¹ãƒ†ã‚£ã‚¢ãƒ³ã€ãƒ¢ãƒ‡ãƒ«4.I.N.K.
BASTIAN_OUTRO: ..ã“ã†ã—ã¦å½¼ã¯åŽ»ã‚Šã€ãã®æ©Ÿèƒ½ã¯ã¤ã„ã«æžœãŸã•ã‚ŒãŸã€‚
BASTIAN_FAIL: ..ã“ã†ã—ã¦å½¼ã¯åœæ­¢ã•ã‚Œã€å½¼ã®è¨˜æ†¶ã¯æ°¸ä¹…ã«æ¶ˆåŽ»ã•ã‚ŒãŸã€‚
BASTIAN_M1: ã‚¤ã‚ªãƒ³ã‚¹ã‚¤ãƒ³ã‚°
BASTIAN_M1_DESCRIPTION: <style=cIsDamage>è¿‘æŽ¥</style>ã€‚<style=cIsUtility>æ•æ·</style>ã€‚å‰æ–¹ã®æ•µã‚’æ”»æ’ƒã—<style=cIsDamage>250%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚<style=cIsUtility>ã‚¤ã‚ªãƒ³ãƒãƒ£ãƒ¼ã‚¸</style>ã‚’è“„ç©ã™ã‚‹ã€‚å›žé¿ä¸­ã¯ãƒ€ãƒ¡ãƒ¼ã‚¸ãŒåŠæ¸›ã™ã‚‹ã€‚
BASTIAN_M2: ãƒžã‚¤ã‚¯ãƒ­ãƒãƒ¬ãƒƒãƒˆ
BASTIAN_M2_DESCRIPTION: <style=cIsUtility>æ•æ·</style>ã€‚æœ€å¤§5ç™ºã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ–ãƒ¬ãƒƒãƒˆã‚’ç™ºå°„ã—ã€ãã‚Œãžã‚Œ<style=cIsDamage>250%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚<style=cIsUtility>ã‚¤ã‚ªãƒ³ãƒãƒ£ãƒ¼ã‚¸</style>ã‚’è“„ç©ã™ã‚‹ã€‚å›žé¿ä¸­ã¯ã‚¹ã‚¿ãƒ³ã‚’é©ç”¨ã—ãªã„ã€‚
BASTIAN_UTIL: ãƒŠãƒŽã‚¹ãƒ—ãƒªãƒ³ã‚°
BASTIAN_UTIL_DESCRIPTION: <style=cIsUtility>å®Ÿè¡Œ</style>ï¼šä»»æ„ã®æ–¹å‘ã«ç´ æ—©ããƒ€ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚<style=cIsUtility>ã‚¤ã‚ªãƒ³ãƒãƒ£ãƒ¼ã‚¸</style>ã‚’è“„ç©ã™ã‚‹ã€‚
BASTIAN_SPEC: å»ºç¯‰å®¶ã®çˆ†ç™º
BASTIAN_SPEC_DESCRIPTION: <style=cIsHealth>ç¾åœ¨ã®HPã®33%</style>ã¨<style=cIsUtility>ã™ã¹ã¦ã®ã‚¤ã‚ªãƒ³ãƒãƒ£ãƒ¼ã‚¸</style>ã‚’æ¶ˆè²»ã—ã€<style=cIsDamage>500%-3.000%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã®å¤§çˆ†ç™ºã‚’èµ·ã“ã™ã€‚ä½¿ç”¨å¾Œã€10ç§’é–“<color=#E9AFEA>å›žé¿</color>çŠ¶æ…‹ã«ãªã‚‹ã€‚
BASTIAN_SPEC_KEYWORD: ç‰¹æ®Š
BASTIANBODY_DEFAULT_SKIN_NAME: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
BASTIANBODY_MASTERY_SKIN_NAME: ãƒžã‚¹ã‚¿ãƒªãƒ¼
