BASTIAN_NAME: Bastian
BASTIAN_SUBTITLE: Robot Traducteur Reconditionn脙漏
BASTIAN_DESCRIPTION: Un robot local, construit pour aider 脙聽 n脙漏gocier des accords avec des corps plan脙漏taires 脙漏trangers. Son but original 脙漏tait de fonctionner comme interm脙漏diaire, con脙搂u pour survivre sur des plan脙篓tes avec un air et des temp脙漏ratures qu'un humain normal ne pourrait pas supporter. Il a 脙漏t脙漏 embarqu脙漏 脙聽 bord de l'UES Contact Light dans le cadre d'un plan de contingence. Cependant, il a fini par 脙陋tre reprogramm脙漏 pour le combat, malgr脙漏 le fait qu'il s'agissait d'une simple mission d'aller-retour. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_NAME_EPIC: Bastian le Traducteur, Mod脙篓le 4.I.N.K.
BASTIAN_ROO_DESCRIPTION: Bastian le Traducteur, Mod脙篓le 4.I.N.K. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_OUTRO: ..et ainsi il partit, sa fonction enfin accomplie.
BASTIAN_FAIL: ..et ainsi il fut d脙漏sactiv脙漏, sa m脙漏moire effac脙漏e 脙聽 jamais.
BASTIAN_M1: Ion Swing
BASTIAN_M1_DESCRIPTION: <style=cIsDamage>M脙陋l脙漏e</style>. <style=cIsUtility>Agile</style>. Frappez les ennemis devant pour <style=cIsDamage>250% de d脙漏g脙垄ts</style>. Accumule des <style=cIsUtility>Charges Ioniques</style>. Les d脙漏g脙垄ts sont r脙漏duits de moiti脙漏 en mode 脙鈥皏asif. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_M2: Micro-Balle
BASTIAN_M2_DESCRIPTION: <style=cIsUtility>Agile</style>. Tirez jusqu'脙聽 5 balles d'脙漏nergie, chacune infligeant <style=cIsDamage>250% de d脙漏g脙垄ts</style>. Accumule des <style=cIsUtility>Charges Ioniques</style>. N'applique pas d'脙漏tourdissement en mode 脙鈥皏asif. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_UTIL: Nano-Ressort
BASTIAN_UTIL_DESCRIPTION: <style=cIsUtility>Ex脙漏cutez</style> une dash rapide dans n'importe quelle direction. Accumule des <style=cIsUtility>Charges Ioniques</style>. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_SPEC: Explosion de l'Architecte
BASTIAN_SPEC_DESCRIPTION: D脙漏pensez <style=cIsHealth>33% de vie actuelle</style> et <style=cIsUtility>toutes les Charges Ioniques</style> pour une explosion massive de <style=cIsDamage>500%-3.000% de d脙漏g脙垄ts</style>. Apr脙篓s utilisation, devenez <color=#E9AFEA>脙鈥皏asif</color> pendant 10 secondes. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>
BASTIAN_SPEC_KEYWORD: Sp脙漏cial
BASTIANBODY_DEFAULT_SKIN_NAME: Par d脙漏faut
BASTIANBODY_MASTERY_SKIN_NAME: Ma脙庐trise
