BASTIAN_NAME: Bastian
BASTIAN_SUBTITLE: Rob횄쨈 Tradutor Recondicionado
BASTIAN_DESCRIPTION: Um rob횄쨈 local, constru횄짯do para ajudar a negociar acordos com corpos planet횄징rios estrangeiros. Seu prop횄쨀sito original era funcionar como intermedi횄징rio, projetado para sobreviver em planetas com ar e temperaturas que um humano normal n횄짙o suportaria. Ele foi trazido a bordo da UES Contact Light como parte de um plano de conting횄짧ncia. No entanto, ele acabou sendo reprogramado para o combate, apesar de esta ser uma simples miss횄짙o de pegar e levar.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_NAME_EPIC: Bastian, o Tradutor, Modelo 4.I.N.K.
BASTIAN_ROO_DESCRIPTION: Bastian, o Tradutor, Modelo 4.I.N.K.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_OUTRO: ..e assim ele partiu, sua fun횄짠횄짙o finalmente cumprida.
BASTIAN_FAIL: ..e assim ele foi desativado, sua mem횄쨀ria apagada para sempre.
BASTIAN_M1: Ion Swing
BASTIAN_M1_DESCRIPTION: <style=cIsDamage>Corpo a corpo</style>. <style=cIsUtility>횄혖gil</style>. Golpeie inimigos 횄혻 frente para <style=cIsDamage>250% de dano</style>. Acumula <style=cIsUtility>Cargas I횄쨈nicas</style>. O dano 횄짤 reduzido pela metade enquanto Evasivo.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_M2: Micro-Bala
BASTIAN_M2_DESCRIPTION: <style=cIsUtility>횄혖gil</style>. Dispare at횄짤 5 balas de energia, cada uma causando <style=cIsDamage>250% de dano</style>. Acumula <style=cIsUtility>Cargas I횄쨈nicas</style>. N횄짙o aplica atordoamento enquanto Evasivo.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_UTIL: Nano-Mola
BASTIAN_UTIL_DESCRIPTION: <style=cIsUtility>Execute</style> um dash r횄징pido em qualquer dire횄짠횄짙o. Acumula <style=cIsUtility>Cargas I횄쨈nicas</style>.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_SPEC: Explos횄짙o do Arquiteto
BASTIAN_SPEC_DESCRIPTION: Gaste <style=cIsHealth>33% de vida atual</style> e <style=cIsUtility>todas as Cargas I횄쨈nicas</style> para uma explos횄짙o massiv횄징 de <style=cIsDamage>500%-3.000% de dano</style>. Ap횄쨀s o uso, voc횄짧 fica <color=#E9AFEA>Evasivo</color> por 10 segundos.
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
Mod original por TeamSillyGuy. Traduzido por: Jaosnake
BASTIAN_SPEC_KEYWORD: Especial
BASTIANBODY_DEFAULT_SKIN_NAME: Padr횄짙o
BASTIANBODY_MASTERY_SKIN_NAME: Maestria
