{
    "FR": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Robot Traducteur Reconditionn\u00e9",
        "BASTIAN_DESCRIPTION": "Un robot local, construit pour aider \u00e0 n\u00e9gocier des accords avec des corps plan\u00e9taires \u00e9trangers. Son but original \u00e9tait de fonctionner comme interm\u00e9diaire, con\u00e7u pour survivre sur des plan\u00e8tes avec un air et des temp\u00e9ratures qu'un humain normal ne pourrait pas supporter. Il a \u00e9t\u00e9 embarqu\u00e9 \u00e0 bord de l'UES Contact Light dans le cadre d'un plan de contingence. Cependant, il a fini par \u00eatre reprogramm\u00e9 pour le combat, malgr\u00e9 le fait qu'il s'agissait d'une simple mission d'aller-retour.",
        "BASTIAN_NAME_EPIC": "Bastian le Traducteur, Mod\u00e8le 4.I.N.K.",
        "BASTIAN_ROO_DESCRIPTION": "Bastian le Traducteur, Mod\u00e8le 4.I.N.K.",
        "BASTIAN_OUTRO": "..et ainsi il partit, sa fonction enfin accomplie.",
        "BASTIAN_FAIL": "..et ainsi il fut d\u00e9sactiv\u00e9, sa m\u00e9moire effac\u00e9e \u00e0 jamais.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M1_DESCRIPTION": "<style=cIsDamage>M\u00eal\u00e9e</style>. <style=cIsUtility>Agile</style>. Frappez les ennemis devant pour <style=cIsDamage>250% de d\u00e9g\u00e2ts</style>. Accumule des <style=cIsUtility>Charges Ioniques</style>. Les d\u00e9g\u00e2ts sont r\u00e9duits de moiti\u00e9 en mode \u00c9vasif.",
        "BASTIAN_M2": "Micro-Balle",
        "BASTIAN_M2_DESCRIPTION": "<style=cIsUtility>Agile</style>. Tirez jusqu'\u00e0 5 balles d'\u00e9nergie, chacune infligeant <style=cIsDamage>250% de d\u00e9g\u00e2ts</style>. Accumule des <style=cIsUtility>Charges Ioniques</style>. N'applique pas d'\u00e9tourdissement en mode \u00c9vasif.",
        "BASTIAN_UTIL": "Nano-Ressort",
        "BASTIAN_UTIL_DESCRIPTION": "<style=cIsUtility>Ex\u00e9cutez</style> une dash rapide dans n'importe quelle direction. Accumule des <style=cIsUtility>Charges Ioniques</style>.",
        "BASTIAN_SPEC": "Explosion de l'Architecte",
        "BASTIAN_SPEC_DESCRIPTION": "D\u00e9pensez <style=cIsHealth>33% de vie actuelle</style> et <style=cIsUtility>toutes les Charges Ioniques</style> pour une explosion massive de <style=cIsDamage>500%-3.000% de d\u00e9g\u00e2ts</style>. Apr\u00e8s utilisation, devenez <color=#E9AFEA>\u00c9vasif</color> pendant 10 secondes.",
        "BASTIAN_SPEC_KEYWORD": "Sp\u00e9cial",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Par d\u00e9faut",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Ma\u00eetrise"
    }
}
