{
    "ja": {
        "BASTIAN_NAME": "\u30d0\u30b9\u30c6\u30a3\u30a2\u30f3",
        "BASTIAN_SUBTITLE": "\u518d\u751f\u7ffb\u8a33\u30ed\u30dc\u30c3\u30c8",
        "BASTIAN_DESCRIPTION": "\u5916\u6765\u60d1\u661f\u5929\u4f53\u3068\u306e\u4ea4\u6e09\u3092\u652f\u63f4\u3059\u308b\u305f\u3081\u306b\u4f5c\u3089\u308c\u305f\u73fe\u5730\u30ed\u30dc\u30c3\u30c8\u3002\u5143\u3005\u306e\u76ee\u7684\u306f\u4ef2\u4ecb\u5f79\u3068\u3057\u3066\u6a5f\u80fd\u3059\u308b\u3053\u3068\u3067\u3001\u666e\u901a\u306e\u4eba\u9593\u3067\u306f\u8010\u3048\u3089\u308c\u306a\u3044\u5927\u6c17\u3084\u6e29\u5ea6\u306e\u60d1\u661f\u3067\u3082\u751f\u5b58\u3067\u304d\u308b\u3088\u3046\u306b\u8a2d\u8a08\u3055\u308c\u3066\u3044\u305f\u3002\u7dca\u6025\u6642\u5bfe\u5fdc\u8a08\u753b\u306e\u4e00\u74b0\u3068\u3057\u3066UES Contact Light\u306b\u642d\u8f09\u3055\u308c\u305f\u3002\u3057\u304b\u3057\u3001\u5358\u306a\u308b\u904b\u642c\u4efb\u52d9\u306b\u3082\u304b\u304b\u308f\u3089\u305a\u3001\u6226\u95d8\u7528\u306b\u518d\u30d7\u30ed\u30b0\u30e9\u30e0\u3055\u308c\u308b\u3053\u3068\u306b\u306a\u3063\u305f\u3002 <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_NAME_EPIC": "\u7ffb\u8a33\u8005\u30d0\u30b9\u30c6\u30a3\u30a2\u30f3\u3001\u30e2\u30c7\u30eb4.I.N.K.",
        "BASTIAN_ROO_DESCRIPTION": "\u7ffb\u8a33\u8005\u30d0\u30b9\u30c6\u30a3\u30a2\u30f3\u3001\u30e2\u30c7\u30eb4.I.N.K. <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_OUTRO": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u53bb\u308a\u3001\u305d\u306e\u6a5f\u80fd\u306f\u3064\u3044\u306b\u679c\u305f\u3055\u308c\u305f\u3002",
        "BASTIAN_FAIL": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u505c\u6b62\u3055\u308c\u3001\u5f7c\u306e\u8a18\u61b6\u306f\u6c38\u4e45\u306b\u6d88\u53bb\u3055\u308c\u305f\u3002",
        "BASTIAN_M1": "\u30a4\u30aa\u30f3\u30b9\u30a4\u30f3\u30b0",
        "BASTIAN_M1_DESCRIPTION": "<style=cIsDamage>\u8fd1\u63a5</style>.<style=cIsUtility>\u654f\u6377</style>.\u524d\u65b9\u306e\u6575\u3092\u653b\u6483\u3057<style=cIsDamage>250%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002<style=cIsUtility>\u30a4\u30aa\u30f3\u30c1\u30e3\u30fc\u30b8</style>\u3092\u84c4\u7a4d\u3059\u308b\u3002\u56de\u907f\u4e2d\u306f\u30c0\u30e1\u30fc\u30b8\u304c\u534a\u6e1b\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_M2": "\u30de\u30a4\u30af\u30ed\u30d0\u30ec\u30c3\u30c8",
        "BASTIAN_M2_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u6700\u59275\u767a\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u30d6\u30ec\u30c3\u30c8\u3092\u767a\u5c04\u3057\u3001\u305d\u308c\u305e\u308c<style=cIsDamage>250%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002<style=cIsUtility>\u30a4\u30aa\u30f3\u30c1\u30e3\u30fc\u30b8</style>\u3092\u84c4\u7a4d\u3059\u308b\u3002\u56de\u907f\u4e2d\u306f\u30b9\u30bf\u30f3\u3092\u9069\u7528\u3057\u306a\u3044\u3002 <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_UTIL": "\u30ca\u30ce\u30b9\u30d7\u30ea\u30f3\u30b0",
        "BASTIAN_UTIL_DESCRIPTION": "<style=cIsUtility>\u5b9f\u884c</style>\uff1a\u4efb\u610f\u306e\u65b9\u5411\u306b\u7d20\u65e9\u304f\u30c0\u30c3\u30b7\u30e5\u3059\u308b\u3002<style=cIsUtility>\u30a4\u30aa\u30f3\u30c1\u30e3\u30fc\u30b8</style>\u3092\u84c4\u7a4d\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_SPEC": "\u5efa\u7bc9\u5bb6\u306e\u7206\u767a",
        "BASTIAN_SPEC_DESCRIPTION": "<style=cIsHealth>\u73fe\u5728\u306eHP\u306e33%</style>\u3068<style=cIsUtility>\u3059\u3079\u3066\u306e\u30a4\u30aa\u30f3\u30c1\u30e3\u30fc\u30b8</style>\u3092\u6d88\u8cbb\u3057\u3001<style=cIsDamage>500%-3.000%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u306e\u5927\u7206\u767a\u3092\u8d77\u3053\u3059\u3002\u4f7f\u7528\u5f8c\u300110\u79d2\u9593<color=#E9AFEA>\u56de\u907f</color>\u72b6\u614b\u306b\u306a\u308b\u3002 <i>Translated by: Jaosnake. Original mod by TeamSillyGuy</i>",
        "BASTIAN_SPEC_KEYWORD": "\u7279\u6b8a",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "BASTIANBODY_MASTERY_SKIN_NAME": "\u30de\u30b9\u30bf\u30ea\u30fc"
    }
}
