{
    "UA": {
        "BASTIAN_NAME": "Бастіан",
        "BASTIAN_SUBTITLE": "Оновлений робот-перекладач",
        "BASTIAN_DESCRIPTION": "Місцевий робот, створений для допомоги в угодах з іноземними планетарними тілами. Його первісна мета полягала в тому, щоб функціонувати як посередник, призначений для виживання на планетах з повітрям і температурами, які нормальна людина не може витримати. Його доставили на борт контактного світла ЄЕС як частину плану на випадок надзвичайних ситуацій. Однак в кінцевому підсумку його перепрограмували для бою, незважаючи на те, що це була проста місія «принеси та перенеси».",
        "BASTIAN_NAME_EPIC": "Бастіан Перекладач, модель 4.І.Н.К.",
        "BASTIAN_ROO_DESCRIPTION": "Бастіан Перекладач, модель 4.І.Н.К.",
        "BASTIAN_OUTRO": "..і тому він пішов, нарешті виконавши свою функцію.",
        "BASTIAN_FAIL": "..і тому він був деактивований, його пам'ять стерта назавжди.",
        "BASTIAN_M1": "Іонна гойдалка",
        "BASTIAN_M1_DESCRIPTION": "<style=cIsDamage>Рукопашний бій</style>. <style=cIsUtility>спритний</style>. Бити ворогів попереду<style=cIsDamage>250% шкоди</style>. Будує<style=cIsUtility>Іонні заряди</style>. Під час ухилення шкода зменшується вдвічі.",
        "BASTIAN_M2": "Мікро-куля",
        "BASTIAN_M2_DESCRIPTION": "<style=cIsUtility>спритний</style>. Випустіть до 5 енергетичних куль, кожна з яких роздає<style=cIsDamage>250% шкоди</style>. Будує<style=cIsUtility>Іонні заряди</style>. Не застосовує оглушення під час ухилення.",
        "BASTIAN_UTIL": "Нано-весна",
        "BASTIAN_UTIL_DESCRIPTION": "<style=cIsUtility>Виконати</style>швидкий ривок у будь-якому напрямку. Будує<style=cIsUtility>Іонні заряди</style>.",
        "BASTIAN_SPEC": "Вибух архітектора",
        "BASTIAN_SPEC_DESCRIPTION": "витрачати<style=cIsHealth>33% поточного здоров'я</style>і<style=cIsUtility>всі іонні заряди</style>для потужного вибуху<style=cIsDamage>500%-3000% шкоди</style>. Після використання стати<color=#E9AFEA>Ухильний</color>протягом 10 секунд.",
        "BASTIAN_SPEC_KEYWORD": "Особливий",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Майстерність"
    }
}
