{
    "en": {
        "KENKO_CADET_NAME": "Cadet",
        "KENKO_CADET_SUBTITLE": "Versatile Marksman",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "Default",
        "KENKO_CADET_MASTERY_SKIN_NAME": "Cadet: Specialist",
        "KENKO_CADET_PRIMARY_SMG_NAME": "Bullet Storm",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "Devastating Tides",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "Plan B",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "Plan C",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "Sliding Reload",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "Reloading Roll",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "Plan A",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "Echo Drones",
    }
}
