{
    "ja": {
        "KENKO_CADET_NAME": "\u30ab\u30c7\u30c3\u30c8",
        "KENKO_CADET_SUBTITLE": "\u591a\u7528\u9014\u5c04\u624b",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "KENKO_CADET_MASTERY_SKIN_NAME": "\u30ab\u30c7\u30c3\u30c8\uff1a\u30b9\u30da\u30b7\u30e3\u30ea\u30b9\u30c8",
        "KENKO_CADET_PRIMARY_SMG_NAME": "\u5f3e\u4e38\u306e\u5d50",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "\u7834\u58ca\u7684\u306a\u6f6e\u6d41",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "\u30d7\u30e9\u30f3B",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "\u30d7\u30e9\u30f3C",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "\u30b9\u30e9\u30a4\u30c9\u30ea\u30ed\u30fc\u30c9",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "\u30ea\u30ed\u30fc\u30c9\u30ed\u30fc\u30eb",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "\u30d7\u30e9\u30f3A",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "\u30a8\u30b3\u30fc\u30c9\u30ed\u30fc\u30f3",
    }
}
