{
    "ja": {
        "KENKO_CADET_NAME": "カデット",
        "KENKO_CADET_SUBTITLE": "多用途射手",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "デフォルト",
        "KENKO_CADET_MASTERY_SKIN_NAME": "カデット:スペシャリスト",
        "KENKO_CADET_PRIMARY_SMG_NAME": "弾丸の嵐",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "破壊的な潮流",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "プランB",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "プランC",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "スライドリロード",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "リロードロール",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "プランA",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "エコードローン"
    }
}
