{
    "pt-BR": {
        "KENKO_CADET_NAME": "Cadete",
        "KENKO_CADET_SUBTITLE": "Atirador Versátil",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "Padrão",
        "KENKO_CADET_MASTERY_SKIN_NAME": "Cadete: Especialista",

        "KENKO_CADET_PRIMARY_SMG_NAME": "Tempestade de Balas",

        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "Marés Devastadoras",

        "KENKO_CADET_SECONDARY_GRENADE_NAME": "Plano B",

        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "Plano C",

        "KENKO_CADET_UTILITY_SLIDE_NAME": "Reposição Deslizante",

        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "Rolagem Repositora",

        "KENKO_CADET_SPECIAL_ULTRA_NAME": "Plano A",

        "KENKO_CADET_SPECIAL_ECHO_NAME": "Drones Eco",
    }
}
