{
    "ru": {
        "KENKO_CADET_NAME": "Кадет",
        "KENKO_CADET_SUBTITLE": "Универсальный Стрелок",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "Обычный",
        "KENKO_CADET_MASTERY_SKIN_NAME": "Кадет: Специалист",
        "KENKO_CADET_PRIMARY_SMG_NAME": "Пулеметный Шторм",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "Разрушительные Приливы",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "План B",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "План C",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "Скольжение с Перезарядкой",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "Перекат с Перезарядкой",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "План A",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "Дроны Эхо"
    }
}
