{
    "ru": {
        "KENKO_CADET_NAME": "\u041a\u0430\u0434\u0435\u0442",
        "KENKO_CADET_SUBTITLE": "\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439 \u0421\u0442\u0440\u0435\u043b\u043e\u043a",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "\u041e\u0431\u044b\u0447\u043d\u044b\u0439",
        "KENKO_CADET_MASTERY_SKIN_NAME": "\u041a\u0430\u0434\u0435\u0442: \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442",
        "KENKO_CADET_PRIMARY_SMG_NAME": "\u041f\u0443\u043b\u0435\u043c\u0435\u0442\u043d\u044b\u0439 \u0428\u0442\u043e\u0440\u043c",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "\u0420\u0430\u0437\u0440\u0443\u0448\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u041f\u0440\u0438\u043b\u0438\u0432\u044b",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "\u041f\u043b\u0430\u043d B",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "\u041f\u043b\u0430\u043d C",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "\u0421\u043a\u043e\u043b\u044c\u0436\u0435\u043d\u0438\u0435 \u0441 \u041f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u043a\u043e\u0439",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "\u041f\u0435\u0440\u0435\u043a\u0430\u0442 \u0441 \u041f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u043a\u043e\u0439",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "\u041f\u043b\u0430\u043d A",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "\u0414\u0440\u043e\u043d\u044b \u042d\u0445\u043e",
    }
}
