{
    "zh-CN": {
        "KENKO_CADET_NAME": "\u519b\u6821\u751f",
        "KENKO_CADET_SUBTITLE": "\u591a\u7528\u9014\u5c04\u624b",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "\u9ed8\u8ba4",
        "KENKO_CADET_MASTERY_SKIN_NAME": "\u519b\u6821\u751f\uff1a\u4e13\u5bb6",
        "KENKO_CADET_PRIMARY_SMG_NAME": "\u5b50\u5f39\u98ce\u66b4",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "\u6bc1\u706d\u6027\u6f6e\u6c41",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "B\u8ba1\u5212",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "C\u8ba1\u5212",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "\u6ed1\u52a8\u88c5\u5f39",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "\u6eda\u52a8\u88c5\u5f39",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "A\u8ba1\u5212",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "\u56de\u97f3\u65e0\u4eba\u673a",
    }
}
