{
    "zh-CN": {
        "KENKO_CADET_NAME": "军校生",
        "KENKO_CADET_SUBTITLE": "多用途射手",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "默认",
        "KENKO_CADET_MASTERY_SKIN_NAME": "军校生:专家",
        "KENKO_CADET_PRIMARY_SMG_NAME": "子弹风暴",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "毁灭性潮汁",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "B计划",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "C计划",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "滑动装弹",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "滚动装弹",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "A计划",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "回音无人机"
    }
}
