# ror2-multi-language-pack

./: .gitignore  AGENTS.md  HANDOVER.md  README.md  check_tw.js  find_lore.js
.github/workflows/: quality-gate.yml
Bog-Deputy/: FR-Deputy.language  en-Deputy.language  es-419-Deputy.language  ja-Deputy.language  pt-BR-Deputy.language  zh-CN-Deputy.language
Bog-Mortician/: FR-Mortician.language  es-419-Mortician.language  pt-BR-Mortician.language  ru-Mortician.language  zh-CN-Mortician.language
Bog-Pathfinder/: es-419-Pathfinder.language  ja-Pathfinder.language
Frosthex-SorceressMod/Language/: SorceressMod.language
Jaosnake-ChaosAngeloidAutoImprint/: ChaosAngeloidAutoImprint.cs  ChaosAuto.csproj  README.md  manifest.json
Jaosnake-Sandswept_LanguagePack/: CHANGELOG.md  De-Sandswept.language  En-Sandswept.language  It-Sandswept.language  Ja-Sandswept.language  Ko-Sandswept.language  README.md  Ua-Sandswept.language  Zh-CN-Sandswept.language
Jaosnake-Starstorm2_LanguagePack/: SS2Lang_IT.language  SS2Lang_de.language  SS2Lang_en.language  SS2Lang_es-419.language  SS2Lang_es-ES.language  SS2Lang_fr.language  SS2Lang_ja.language  SS2Lang_ko.language  SS2Lang_ru.language  SS2Lang_tr.language  SS2Lang_ua.language  manifest.json
JavAngle-Myst/: ru-Myst.language  zh-CN-Myst.language
JavAngle-TheHouse/: FR-House.language  ja-House.language  pt-BR-House.language  ru-House.language  zh-CN-House.language
PELE/: PELE.deps.json  PELE_DIAGNOSTICO.md
PELE/Fonts/: cyrillicfont
PopcornFactory-Arsonist_Mod/: FR-Arsonist.language  en-Arsonist.language  zh-CN-Arsonist.language
PopcornFactory-Lee_Hyperreal/: FR-Lee.language  es-419-Lee.language  ja-Lee.language  ru-Lee.language
R2API.Language-Source/: .gitignore  CHANGELOG.md  ConsoleCommands.cs  CustomLanguageRegistration.cs  CyrillicFontSupport.cs  DuplicateTokenDetector.cs  LanguageAPI.cs  LanguageDebugUI.cs  LanguageFileCompiler.cs  LanguageFileHelper.cs  LanguageFileValidator.cs  LanguageHotReload.cs  LanguageNames.cs  LanguagePauseButton.cs  LanguagePauseMenu.cs  LanguagePlugin.cs  ModInstallationWizard.cs  PeleJsonLoader.cs  PeleStartupDiagnostics.cs  R2API.Language.csproj  README.md  TokenUsageAnalyzer.cs  manifest.json  thunderstore.toml
R2API.Language-Source/docs/: AUDIT_2026-06-19.md  HOOKS.md  MANUAL_TESTS.md  STABILIZATION_PLAN.md  TRANSLATION_AUDIT_LATEST.txt  WIKI.md
R2API.Language-Source/scripts/: pele-audit.ps1
Sandswept/: README.md  UA-LANGUAGE-NOTE.md  manifest.json
Sandswept/Translations/: De-Sandswept.language  En-Sandswept.language  Es-Sandswept.language  Fr-Sandswept.language  It-Sandswept.language  Ja-Sandswept.language  Ko-Sandswept.language  Pl-Sandswept.language  Ru-Sandswept.language  Tr-Sandswept.language  Ua-Sandswept.language  Zh-CN-Sandswept.language  Zh-TW-Sandswept.language  pt-BR-Sandswept.language
Starstorm2/: README.md  manifest.json
TeamSillyGuy-Bastian/: FR-Bastian.language  es-419-Bastian.language  ja-Bastian.language  pt-BR-Bastian.language  ru-Bastian.language
The_Bozos-RobomandoMod/: RobomandoLangFiles.language
blobs/: Aetherium.blob  Alloyed_Armorer.blob  Bastian.blob  CadetMod.blob  ChaosAngeloid.blob  Henry.blob  Interrogator.blob  Lee Hyperreal.blob  Mortician.blob  Pathfinder.blob  Red_Alert.blob  RobomandoMod.blob  amp.blob  arsonist.blob  autodronerecovery.blob  dancer.blob  deputy.blob  driver.blob  house.blob  hunk.blob  myst.blob  pilot.blob  ravager.blob  rifter.blob  spearman.blob
docs/: traducaobr.md
mods/: Cloudburst.txt  Items.txt  pt-BR-Chrono.language  revisao-final.txt
mods/Bog-Deputy/: FR-Deputy.language  en-Deputy.language  eo-Deputy.language  es-419-Deputy.language  ja-Deputy.language  pt-BR-Deputy.language  ru-Deputy.language  zh-CN-Deputy.language
mods/Bog-Mortician/: FR-Mortician.language  en-Mortician.language  es-419-Mortician.language  ja-Mortician.language  la-Mortician.language  morris_eo.language  morris_la.language  pt-BR-Mortician.language  ru-Mortician.language  zh-CN-Mortician.language
mods/Bog-Pathfinder/: FR-Pathfinder.language  en-Pathfinder.language  eo-Pathfinder.language  es-419-Pathfinder.language  ja-Pathfinder.language  la-Pathfinder.language  pathfinder_eo.language  pathfinder_la.language  pt-BR-Pathfinder.language  ru-Pathfinder.language  zh-CN-Pathfinder.language
mods/EnforcerGang-Pilot/: Pilot_eo.language  Pilot_la.language
mods/JavAngle-Myst/: FR-Myst.language  en-Myst.language  eo-Myst.language  es-419-Myst.language  ja-Myst.language  myst_eo.language  pt-BR-Myst.language  ru-Myst.language  zh-CN-Myst.language
mods/JavAngle-TheHouse/: FR-House.language  en-House.language  es-419-House.language  ja-House.language  mx-House.language  pt-BR-House.language  ru-House.language  zh-CN-House.language
mods/PopcornFactory-Arsonist_Mod/: FR-Arsonist.language  arsonist_eo.language  en-Arsonist.language  es-419-Arsonist.language  ja-Arsonist.language  pt-BR-Arsonist.language  ru-Arsonist.language  zh-CN-Arsonist.language
mods/PopcornFactory-Lee_Hyperreal/: FR-Lee.language  en-Lee.language  es-419-Lee.language  ja-Lee.language  pt-BR-Lee.language  ru-Lee.language  zh-CN-Lee.language
mods/SaucySquash-Spearman/: Spearman_eo.language  Spearman_la.language  en-Spearman.language  fr-Spearman.language  ja-Spearman.language  ko-Spearman.language  pt-BR-Spearman.language  (+3 more)
nayDPz-Dancer/: FR-Dancer.language  es-419-Dancer.language  ja-Dancer.language
public_ParticleSystem-Driver/: FR-Driver.language  pt-BR-Driver.language  ru-Driver.language
public_ParticleSystem-Ravager/: pt-BR-Ravager.language
rob-HEL_P/: pt-BR-HELP.language  ru-HELP.language  zh-CN-HELP.language
rob-HUNK/: en-HUNK.language  ja-HUNK.language  ru-HUNK.language  zh-CN-HUNK.language
tests/: quality_gate.py
toastyTeam-Rifter/: en-Rifter.language  es-419-Rifter.language  ja-Rifter.language  pt-BR-Rifter.language
tsuyoikenko-Cadet/: FR-Cadet.language  es-419-Cadet.language  ja-Cadet.language  ru-Cadet.language
tsuyoikenko-Interrogator/: FR-Interrogator.language  en-Interrogator.language  ja-Interrogator.language  zh-CN-Interrogator.language
(+2312 files in other folders)
