{
    "ru": {
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal - это технический наземный персонаж со сложным геймплеем. Он полностью сосредоточен на уроне в ущерб собственной выживаемости.\n\n< ! > <style=cIsUtility>[3-pings]</style> наносят <style=cIsDamage>4x</style> урона по сравнению с 1 или 2-pings того же цвета, поэтому всегда старайтесь манипулировать списком орбов, чтобы делать <style=cIsUtility>[3-pings]</style>.\n\n< ! > При успешном парировании с <style=cIsUtility>[Шквалом Оружия]</style> вы можете парировать снова мгновенно. С правильным таймингом вы можете полностью уменьшить/аннулировать урон. Парированные снаряды будут отражены с умноженным уроном. Попадание по врагам этой способностью восстанавливает орбы быстрее.\n\n< ! > Вход в <style=cIsUtility>[Hypermatrix]</style> - ваш звездный час. Уничтожьте этих боссов, но остерегайтесь задержки в конце навыков орбов в Hypermatrix.\n\n< ! > Старайтесь держать счетчики патронов полными. Получайте <style=cIsUtility>[Усиленные Пули]</style> при парировании и <style=cIsUtility>[Цветные Пули]</style> от <style=cIsUtility>[3-pings]</style>.\n\n< ! > <style=cIsUtility>[Позиция Снайпера]</style> - ваш инструмент наибольшего урона, особенно с <style=cIsUtility>[Усиленными Пулями]</style>. Однако вы уязвимы в этой позиции, поэтому используйте этот навык с умом.\n\n< ! > <style=cIsUtility>[Конец Времен]</style> может уничтожить огромное количество врагов своим бесконечным лучом и огромным радиусом. Но помните о его долгом восстановлении.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Симуляция завершена... Командир, мы выиграем этот бой.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"Испытания идут хорошо?\"\n\nЧеткие шаги дорогих ботинок эхом разносились по стерильным медицинским камерам.\n\n\"Да, сэр. Вы только что это почувствовали?\"\n\nГлубокий гул энергии, прокатившийся по продезинфицированным полам, вибрировал в обуви - дорогой паре и поношенной паре.\n\n\"Это было испытание оружия, сэр. Портативное оружие.\"\n\nЭто заставило шаги замешкаться. \"Портативное?\"\n\n\"Да, сэр. Оно сильно эволюционировало с вашего последнего визита.\"\n\n\"Хм. Что ж, оружие мало что значит, если объект - очередной брак. Мы близко?\"\n\n\"Да, сэр, сюда.\"\n\nПоношенные ботинки, испачканные химикатами и обожженные неисправностями, шагнули вперед, и дрожащие руки потянулись к карточке, выданной ему на день. Они знали, что он будет сгустком нервов, но это питало эго гостя, что означало более счастливый визит.\n\nОдин взмах, сканирование сетчатки, которое только что получило доступ, и они оказались в комнате, которую никто из них раньше не видел.\n\n\"Это оно? Или он?\"\n\nСлова из заученной инфографики заполнили его голову. \"Это и то, и другое, сэр. Биосинтез сработал идеально, в отличие от предыдущих тестов. Это идеальное сочетание.\"\n\n\"Понимаю. Значит, оно органическое?\"\n\n\"Оно кибернетическое, но верно. И это было непросто, сэр. Как вырастить квадратный арбуз с помощью естественного отбора.\"\n\n\"Да, да, я понял. Средства будут переведены после моего возвращения.\"\n\n\"Спасибо, сэр.\"\n\nДорогие ботинки развернулись, чтобы уйти, но были остановлены внезапной мыслью. \"Скажите, вы ведь тестировали его, верно?\"\n\nНервное сглатывание, неожиданный вопрос. \"Хм? О, э, нет, кажется, мы не тестировали.\"\n\n\"Хм. Что ж, разберитесь с этим, или мне придется считать это риском. Вы ведь не хотите повторить прошлую ошибку?\"\n\nГорькие слова заставили поношенные ботинки замешкаться, и карточка доступа задрожала в обожженной кислотой руке. \"Нет, мистер Уэйд. Не хотим. Мы отправим видео живого теста на ваше решение.\"\n\n\"Хорошо, я доверяю вам.\"\n\nКогда дорогие шаги затихли, дрожащие руки легли на холодное шасси. \"Давай, малыш. Просто тест.\"\n\nВспышка света, гул энергии, и новейший помощник человечества открыл глаза.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..и затем он ушел, так и не приблизившись к своей истинной реальности.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..и затем он исчез, с невыполненной миссией.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Пересечь Измерение",
        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Real",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Scarlet Redeemer",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospector",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Camarada",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Yi",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Boykisser",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Система Орбов и Патронов",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION": "Lee: Hyperreal использует <style=cIsUtility>[Орбы]</style>, позволяющие выполнять уникальные навыки. Его <style=cIsUtility>[Счетчик Патронов]</style> дает уникальные эффекты для <style=cIsUtility>[Позиции Снайпера]</style>.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Система Hypermatrix",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION": "Lee: Hyperreal получает доступ к <style=cIsUtility>[Hypermatrix]</style> при удержании кнопки Основной атаки с полной <style=cIsUtility>[Шкалой Силы]</style>. Lee: Hyperreal получает больше ударов вместо скорости атаки, однако Позиция Снайпера масштабируется нормально.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Цвет VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "Обычный VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION": "Меняет цвет VFX на стандартный в зависимости от выбора скина.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "Красный VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_DESCRIPTION": "Меняет цвет VFX на Красный.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "Оранжевый VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_DESCRIPTION": "Меняет цвет VFX на Оранжевый.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "Желтый VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_DESCRIPTION": "Меняет цвет VFX на Желтый.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "Зеленый VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_DESCRIPTION": "Меняет цвет VFX на Зеленый.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "Синий VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_DESCRIPTION": "Меняет цвет VFX на Синий.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "Голубой VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_DESCRIPTION": "Меняет цвет VFX на Голубой.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "Фиолетовый VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_DESCRIPTION": "Меняет цвет VFX на Фиолетовый.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "Розовый VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_DESCRIPTION": "Меняет цвет VFX на Розовый.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "Радужный VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_DESCRIPTION": "Случайно выбирает цвет VFX.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Шквал Оружия",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION": "Запускает комбо-атаку из 5 ударов. На 1 и 3 ударах выполняет <style=cIsUtility>[Парирование]</style>, активное короткое время. В воздухе врезается вниз, нанося <style=cIsDamage>400% урона</style>, увеличиваясь до <style=cIsDamage>3x</style> в зависимости от пройденного расстояния. Удерживайте кнопку в любой момент с полной <style=cIsUtility>[Шкалой Силы]</style>, чтобы войти в <style=cIsUtility>[Hypermatrix]</style>.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Позиция Снайпера",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION": "Входит в <style=cIsUtility>[Позицию Снайпера]</style>, обездвиживая вас на месте, позволяя использовать Snipe с Основной атакой для <style=cIsDamage>400% урона</style>.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Выйти из Позиции Снайпера",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION": "Выйдите из <style=cIsUtility>[Позиции Снайпера]</style>, позволяя вам снова двигаться.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Snipe",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION": "Выстреливает пулю, наносящую <style=cIsDamage>400% урона</style>.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Путешественник по Реальностям",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION": "<style=cIsUtility>Уклонение</style>, делающее вас неуязвимым на короткое время.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Конец Времен",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION": "Станьте неуязвимым, доставая пушку, которая взрывает врагов в широком радиусе на <style=cIsDamage>6,500% урона</style> после короткой подготовки. Ваши движения меняются, пока вы в <style=cIsUtility>[Hypermatrix]</style>.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Коллапсирующее Царство",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION": "Обрушьте <style=cIsUtility>[Hypermatrix]</style>, становясь неуязвимым на короткое время и нанося <style=cIsDamage>1,500% урона</style> на своем пути. Каждый 3-Ping во время hypermatrix добавляет 3 удара по <style=cIsDamage>200% урона</style> к <style=cIsUtility>[Коллапсирующему Царству]</style>. Максимум 4 раза для 12 дополнительных ударов.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Hyper Эффект",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> получает <style=cIsUtility>+1</style> <style=cStack>(+1 за стак)</style> Усиленную(ых) пулю(и) при каждом успешном <style=cIsUtility>[Парировании]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "Орбы <style=cIsDamage>Lee: Hyperreal</style> заряжаются <style=cIsUtility>на 25% быстрее</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "Скорость перезарядки орбов <style=cIsDamage>Lee: Hyperreal</style> уменьшается на <style=cIsUtility>2</style> <style=cStack>(+1 за стак)</style> секунды.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "Основная атака <style=cIsDamage>Lee: Hyperreal</style> получает больше <style=cIsUtility>ударов</style> вместо скорости атаки. Пример: 250% скорости атаки = 2 удара и удар половинного урона.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "Выстрелы Позиции Снайпера <style=cIsDamage>Lee: Hyperreal</style> дают <style=cIsUtility>1 Стак</style> за выстрел вместо использования Вторичной атаки.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Система Орбов</style>\nLee: Hyperreal использует 3 Орба разных цветов для использования дополнительных навыков. В Простом Режиме активируйте <style=cIsUtility>Синие</style>, <style=cIsUtility>Красные</style> и <style=cIsUtility>Желтые</style> орбы с помощью назначенных клавиш, чтобы использовать первую группу цветных орбов слева направо. Использование 3 смежных орбов одного цвета, известное как <style=cIsUtility>[3-ping]</style>, увеличивает урон навыка орба на <style=cIsDamage>4x</style>, а также дает дополнительные атаки для <style=cIsUtility>Красных</style> и <style=cIsUtility>Желтых</style> Орбов.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Система Патронов</style>\nLee: Hyperreal может хранить и использовать различные <style=cIsUtility>Патроны</style>, указанные над <style=cIsUtility>[Шкалой Силы]</style>. Использование <style=cIsUtility>[3-ping]</style> сохраняет <style=cIsUtility>[Цветную Пулю]</style>, которую можно использовать в <style=cIsUtility>[Hypermatrix]</style> чтобы вернуть 3 Орба этого цвета обратно в вашу <style=cIsUtility>[Систему Орбов]</style> при использовании Snipe во время нее. При успешном <style=cIsUtility>[Парировании]</style> выдаются <style=cIsUtility>[Усиленные Пули]</style>, увеличивающие урон вашего следующего выстрела в <style=cIsUtility>[Позиции Снайпера]</style> на <style=cIsDamage>2x</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Позиция Снайпера</style>\nВойдите в стойку, обездвиживающую вас, меняющую вашу Основную Атаку на точный выстрел, наносящий <style=cIsDamage>400% урона</style> за выстрел. Использование Утилитарного Навыка без направления позволяет вам уклониться назад, выпуская пулю, наносящую <style=cIsDamage>400% урона</style>. Использование этого навыка иным образом отменяет стойку.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Шкала Силы</style>\nШкала Силы, расположенная над Полоской Здоровья, определяет, когда вы можете войти в <style=cIsUtility>[Hypermatrix]</style> и сколько времени осталось до выхода. Удерживайте Основной Навык, чтобы войти в <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Парирование</style>\nПри успешном парировании оглушите врага, нанесшего урон, если его можно оглушить. Любой парированный снаряд будет отброшен обратно в направлении вашего прицела. Успешное парирование сбрасывает <style=cIsUtility>[Шквал Оружия]</style>, начиная снова с движения, использованного для парирования.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Система Hypermatrix</style>\nНад вашим Здоровьем находится <style=cIsUtility>[Шкала Системы Hypermatrix]</style>. Когда шкала полна, удержание Основного Навыка в любое время в <style=cIsUtility>[Шквале Оружия]</style> перенесет вас в <style=cIsUtility>[Hypermatrix]</style>. В этом состоянии <style=cIsUtility>Красные</style> и <style=cIsUtility>Желтые</style> орбы полностью меняются, а ваш Особый Навык становится <style=cIsUtility>[Коллапсирующим Царством]</style>. Если шкала истечет в этом состоянии, <style=cIsUtility>[Коллапсирующее Царство]</style> активируется автоматически, выводя из <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Коллапсирующее Царство</style>\nОбрушьте <style=cIsUtility>[Hypermatrix]</style>, став неуязвимым на короткое время и нанося <style=cIsDamage>1,500% урона</style> на своем пути. Добавьте 3 удара по <style=cIsDamage>200% урона</style> каждый раз, когда вы используете <style=cIsUtility>[3-ping]</style> в hypermatrix. Максимум 4 раза для 12 дополнительных ударов.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "Как ты сюда попал?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Молись в своем измерении.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Другая реальность не спасет тебя от меня.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Я раздавлю каждую твою копию.",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Мастерство",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру или уничтожьте себя в Monsoon.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Мастерство",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру в Monsoon с Transcendence, или получите 5% шанс со среднего сундука или выше.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру в Monsoon без предметов часов и кровотечения, или получите 5% шанс с Легендарного сундука.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Желтый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру в Monsoon с 5+ предметами Босса, или получите 2% шанс с любого сундука.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Желтый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Зеленый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру в Monsoon с 15+ предметами лечения, или получите 2% шанс с любого сундука.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Зеленый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Розовый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, убейте босса Телепорта с помощью Конец Времен на максимальной мощности, или получите 2% шанс с любого сундука.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Розовый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Фиолетовый VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "Будучи Lee: Hyperreal, пройдите игру в Eclipse 8, или получите 1% шанс с Легендарного сундука.\n\n<i>Translated by: Jaosnake</i>",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Фиолетовый VFX"
    }
}
