{
    "es-419": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK es un infiltrador de \u00e9lite que carga un gran arsenal de armas obtenidas mediante OSP (On-Site Procurement).<color=#CCD3E0>\n\n< ! > Usa tu Cuchillo de Combate contra enemigos m\u00e1s d\u00e9biles para conservar municiones.\n\n< ! > Obtener la Muestra de G-Virus te dar\u00e1 una tarjeta de acceso, permitiendo acceder a estuches de armas en cada Etapa.\n\n< ! > Usa Quickstep cerca de un enemigo o proyectil atacante para realizar una Esquiva Perfecta, y luego contraataca con tu Primario.\n\n< ! > La municiones escasean, pero se pueden encontrar en ba\u00fales abiertos. Las existencias del Secundario y la reducci\u00f3n de recarga tambi\u00e9n afectan las municiones.\n\n< ! > Esto es guerra. La supervivencia es tu responsabilidad. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SUBTITLE": "El Segador",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..y as\u00ed parti\u00f3, todo bien.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..y as\u00ed desapareci\u00f3, unidad humana ahora neutralizada.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Ligero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Tropa",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recluta",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificador",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Chaqueta",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK puede recolectar <color=#FFFF00>U.C. Keycards</color> para abrir <style=cIsDamage>estuches de armas</style> y expandir su arsenal. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado Olvidado",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "El primer <style=cIsHealth>jefe</style> en morir en cada Etada deja caer un <style=cIsDamage>paquete de suministros</style> que contiene un arma o accesorio. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Lucha Sombr\u00eda",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Comienza con una <style=cIsDamage>LE 5</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Temor Inminente",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Comienza con un <style=cIsDamage>arsenal completo</style>, <style=cIsHealth>PERO</style> no puedes <style=cIsHealth>obtener municiones adicionales</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Comienza con una <style=cIsDamage>LE 5</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. <style=cIsHealth>Todo el contenido de los estuches de armas es aleatorio.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridad Suprema",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Comienza con una <style=cIsDamage>W-870</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Comienza <style=cIsHealth>SOLO</style> con una <style=cIsDamage>LE 5 totalmente mejorada</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. El <style=cIsDamage>Especial</style> es reemplazado por <color=#C80202>Modo Caos</color>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturaci\u00f3n Global Completa",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Comienza <style=cIsHealth>SOLO</style> con un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. La <style=cIsDamage>Utilidad</style> es reemplazada por <color=#C80202>Uroboros</color>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piroman\u00eda",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Comienza <style=cIsHealth>SOLO</style> con un <style=cIsDamage>Lanzallamas Qu\u00edmico</style>. Puedes <style=cIsDamage>hurgar</style> <style=cIsUtility>ba\u00fales</style> en busca de municiones. <style=cIsHealth>Solo UN estuche de armas aparece por Etapa.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Cuchillo de Combate",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Corta</style> combatientes cercanos para <style=cIsDamage>200% de da\u00f1o</style>, infligiendo <style=cIsHealth>Mutilar</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate Cuerpo a Cuerpo)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Patea dos veces</style> para <style=cIsDamage>200% y 250% de da\u00f1o</style>. Si la <style=cIsUtility>segunda patada</style> conecta, contin\u00faa con un <style=cIsDamage>Contraataque</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recargar",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Recarga tu arma actual. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Apuntar Firme",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Apunta, <style=cIsUtility>exponiendo puntos d\u00e9biles del enemigo</style>. <style=cIsDamage>Usar el primario mientras apuntas dispara tu arma equipada.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Avanza</style> una corta distancia. Si se usa preventivamente para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva Perfecta</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Avanza</style> una corta distancia. Si se usa preventivamente para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva Perfecta</style>. El poder de Uroboros fluye a trav\u00e9s de ti. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Aparar",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Bloquea</style> un ataque, <style=cIsDamage>anulando</style> el da\u00f1o y <style=cIsUtility>reembolsando la recarga</style>. Si se usa preventivamente, realiza una <style=cIsDamage>Aparici\u00f3n Perfecta</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Embestida de Hombro",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Golpea</style> a enemigos cercanos con el hombro, <style=cIsUtility>atudi\u00e9ndolos</style> para <style=cIsDamage>400% de da\u00f1o</style>. Si se usa preventivamente para <style=cIsUtility>cancelar un ataque</style>, realiza una <style=cIsDamage>Deflexi\u00f3n Perfecta</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legi\u00f3n",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Cambia</style> a un <style=cIsDamage>arma diferente</style>. Toca para cambiar a tu <style=cIsUtility>\u00faltima arma usada</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Entra en <style=cIsDamage>Modo Caos</style>, aumentando dr\u00e1sticamente el rendimiento del arma. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Proceder con la habilidad actual. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Cancelar la habilidad actual. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Cuchillo de Combate",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Un cuchillo militar est\u00e1ndar. Ciertamente \u00fatil en momentos dif\u00edciles. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Cuchillo de Combate EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Un cuchillo militar especialmente tratado que ha sido endurecido a un grado incre\u00edble. Se dice que est\u00e1 hecho para durar realmente. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Hoja Oculta",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Una hoja retr\u00e1ctil de bajo perfil escondida en la manga. Ideal para operaciones sigilosas. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Cuchillo Personalizado",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Una hoja cruel con borde dentado para ayudar a desgarrar a tus oponentes. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Una hoja enorme destinada principalmente a t\u00e1cticas de guerrilla. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Cuchillo Primario",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Un cuchillo forjado con infinitas posibilidades. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Hoja Ensangrentada",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Una hoja ensangrentada con un borde dentado que ya ha desgarrado a muchos oponentes. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Como el nombre indica, este cuchillo anti-bioweapon desarrollado por Umbrella es usado por aquellos que les gusta presumir. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Vara Aturdidora",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ADVERTENCIA: No aturde realmente. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Cuchillo de Cocina",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Un cuchillo hecho para cocinar. Su hoja se astilla f\u00e1cilmente. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Dispara para <style=cIsDamage>110% de da\u00f1o</style>. <style=cIsUtility>25% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Dispara para <style=cIsDamage>500% de da\u00f1o</style>. <style=cIsUtility>100% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Dispara para <style=cIsDamage>500% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Dispara para <style=cIsDamage>180% de da\u00f1o</style>. <style=cIsUtility>25% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Dispara para <style=cIsDamage>1.200% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Dispara para <style=cIsDamage>99.999% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Dispara para <style=cIsDamage>320% de da\u00f1o</style>. <style=cIsUtility>25% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Dispara para <style=cIsDamage>1.200% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Dispara para <style=cIsDamage>2.000% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Dispara una aguja electrificada para <style=cIsDamage>1.000% de da\u00f1o</style>. <style=cIsUtility>Rebota hasta 3 enemigos para <style=cIsDamage>2.000% de da\u00f1o</style>.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Dispara para <style=cIsDamage>2x3.800% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Dispara para <style=cIsDamage>14x150% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Dispara para <style=cIsDamage>10x130% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Dispara para <style=cIsDamage>16x200% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Dispara para <style=cIsDamage>14x24% de da\u00f1o</style>. <style=cIsUtility>25% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Dispara para <style=cIsDamage>3.000% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Dispara para <style=cIsDamage>385% de da\u00f1o</style>. <style=cIsUtility>50% de bonificaci\u00f3n en disparos a la cabeza.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Dispara para <style=cIsDamage>2x250% de da\u00f1o</style>. <style=cIsUtility>El da\u00f1o escala con la velocidad de ataque.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de da\u00f1o</style>. <style=cIsUtility>Causa m\u00e1s da\u00f1o en impactos directos.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de da\u00f1o</style>. <style=cIsUtility>Causa m\u00e1s da\u00f1o en impactos directos.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de da\u00f1o</style>. <style=cIsUtility>Causa m\u00e1s da\u00f1o en impactos directos.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Dispara para <style=cIsDamage>12.000% de da\u00f1o</style>. <style=cIsDamage>Incendiario.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Dispara para <style=cIsDamage>3.200% de da\u00f1o</style>. <style=cIsDamage>Incendiario.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Dispara para <style=cIsDamage>2.400% de da\u00f1o</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Dispara para <style=cIsDamage>20.000% de da\u00f1o</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Dispara un chorro de llamas para <style=cIsDamage>toneladas de da\u00f1o</style>. <style=cIsUtility>Incendia.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Escanear",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Escanea en busca de <style=cIsUtility>estuches de armas no abiertos</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancho",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Dispara un gancho a un <style=cIsUtility>punto distante</style>, luego <style=cIsUtility>j\u00e1late hacia \u00e9l</style>. <style=cIsDamage>Puedes contraatacar despu\u00e9s de aterrizar.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutilar",
        "ROB_HUNK_KEYWORD_COUNTER": "Contraataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfecta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexi\u00f3n Perfecta",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Aparici\u00f3n Perfecta",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saqueo",
        "ROB_HUNK_JETPACK_NAME": "Jump Pack Experimental",
        "ROB_HUNK_JETPACK_DESC": "Una herramienta hecha por Umbrella que te permite impulsarte en cualquier direcci\u00f3n presionando salto en el aire.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Supervivencia de Emergencia",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit de supervivencia que aumenta tanto tu habilidad para hurgar municiones como la efectividad de tu cuchillo.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transmisor Desgastado",
        "ROB_HUNK_TRANSCEIVER_DESC": "Llama a un compa\u00f1ero de escuadr\u00f3n para ayudar en tu operaci\u00f3n.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lanzacohetes con <style=cIsHealing>municiones infinitas</style>. Recompensa por el logro <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "M\u00e1quina de Escribir",
        "ROB_HUNK_TYPEWRITER_DESC": "Otorga <style=cIsUtility>2</style> <color=#C80202>estuches de armas de Umbrella</color> adicionales por Etapa.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Calavera de Cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un tesoro raro. Puede intercambiarse en cualquier <style=cIsUtility>Caldero</style> para recibir un objeto.",
        "ROB_HUNK_WRISTBAND_NAME": "Pulsera de Identificaci\u00f3n",
        "ROB_HUNK_WRISTBAND_DESC": "Una llave electr\u00f3nica para uso en las instalaciones de <color=#C80202>Umbrella Corporation</color>. Se usa para abrir un <style=cIsUtility>estuche de arma especial</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Picas)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Tr\u00e9boles)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Corazones)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Diamantes)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Estrella)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Maestro)",
        "ROB_HUNK_KEYCARD_DESC": "Usado para abrir <color=#C80202>estuches de armas</color> de <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Usado para abrir <color=#C80202>estuches de armas</color> de <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todos los estuches</style> y transforma otros keycards en <style=cIsUtility>chatarra</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Un distintivo especial de la divisi\u00f3n de fuerzas especiales de la R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>\u00bfQuiz\u00e1s tomar esto fue una mala idea?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Cada Etapa, un estuche especial de <color=#F20443>S.T.A.R.S.</color> aparece que solo puede abrirse usando este distintivo. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te cazar\u00e1 implacablemente.",
        "ROB_HUNK_STARSBADGE2_NAME": "Llave USB Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Usado para acceder a un <style=cIsUtility>ba\u00fal especial</style> en cada Etapa.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Cada Etapa, un estuche especial de <color=#F20443>S.T.A.R.S.</color> aparece que solo puede abrirse usando este distintivo. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te cazar\u00e1 implacablemente.",
        "ROB_HUNK_HEARTCHEST_NAME": "Ba\u00fal del Coraz\u00f3n",
        "ROB_HUNK_NEMICASE_NAME": "Case Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un estuche misterioso.",
        "ROB_HUNK_AMMO_NAME": "Municiones",
        "ROB_HUNK_AMMOITEM_NAME": "Municiones",
        "ROB_HUNK_CHEST_NAME": "Ba\u00fal",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suministros",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Una muestra del T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Una muestra del G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Una muestra del C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Muestra Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Una muestra de Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Muestra de G-Virus",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Una muestra del G-Virus.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Muestra de T-Virus",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Una muestra del T-Virus.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Muestra de C-Virus",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Una muestra del C-Virus.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Muestra de Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Efecto Adicional",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gana <color=#00FF66>Municiones Falsas</color> despu\u00e9s de una recarga exitosa.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Los paquetes de municiones recargan tu cargador con <color=#00FF66>Municiones Falsas</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gana <style=cIsUtility>m\u00e1s municiones</style> al recoger cualquier.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Mientras est\u00e1 activo, disparar tu arma <style=cIsUtility>no consume municiones</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gana <color=#00FF66>Municiones Falsas</color> al equipar un arma.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Duplica el <style=cIsUtility>tama\u00f1o del cargador</style>. El consumo de municiones no cambia.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gana una acumulaci\u00f3n despu\u00e9s de apuntar por <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Pierde todas las acumulaciones al disparar o dejar de apuntar.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Segador",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vence el juego u obl\u00edtera. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Maestr\u00eda",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vence el juego u obl\u00edtera en Monz\u00f3n. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Gran Maestr\u00eda",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vence el juego u obl\u00edtera en Tif\u00f3n o Eclipse.\n<color=#8888>(Cuenta cualquier dificultad Tif\u00f3n o superior)</color> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Juega como HUNK antes del lanzamiento oficial. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalista",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa la Etapa 1 sin objetos.\n<color=#8888>(Armas y herramientas no cuentan en tu contra)</color> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Bloqueado y Cargado",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obt\u00e9n un arsenal completo. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: Primer D\u00eda en el Trabajo",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obt\u00e9n un arma nueva. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Pacificador",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, mejora completamente la MUP. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Combate Cuerpo a Cuerpo)",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, realiza 10 contraataques exitosos en una Etapa. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: As de Picas",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, lleva dos Keycards de Picas al mismo tiempo. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Entusiasta de Armas de Fuego",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, mejora un arma con un nuevo accesorio. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: No Necesito Ninguna Arma",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa una Etapa sin disparar ninguna arma. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: El Camino Adelante",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, alcanza la Etapa 6. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Qu\u00edmica B\u00e1sica",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obt\u00e9n el Lanzallamas Qu\u00edmico. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Oferta Tres por Uno",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obt\u00e9n el Spark Shot. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominador",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obt\u00e9n la SSG. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pir\u00f3mano",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, mejora completamente el Lanzallamas Qu\u00edmico. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: Sin Suerte Alguna",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, qu\u00e9date sin municiones en Commencement. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Sin Lugar a D\u00f3nde Ir Sino Hacia Arriba",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, s\u00e9 v\u00edctima de un accidente de paracaidismo. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "El Nemesis T-Type es un arma biol\u00f3gica imparable construida para resistir cualquier cantidad de castigo y neutralizar sus objetivos con facilidad.<color=#CCD3E0>\n\n< ! > Los saltos pueden cargarse para mayor distancia.\n\n< ! > Consumir enemigos te deja vulnerable, as\u00ed que encuentra un lugar seguro antes de hacerlo.\n\n< ! > La Biomasa aumenta tu da\u00f1o cuando est\u00e1 llena. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arma Biol\u00f3gica Imparable",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..y as\u00ed parti\u00f3, todo bien.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..y as\u00ed desapareci\u00f3, unidad humana ahora neutralizada.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Cl\u00e1sico",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma de Vida Suprema",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Causar da\u00f1o</style> almacena <style=cIsHealth>Biomasa</style>, aumentando tu <style=cIsDamage>da\u00f1o</style> cuando est\u00e1 llena. Los saltos pueden ser <style=cIsDamage>cargados</style> para <style=cIsUtility>saltos poderosos</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento Biol\u00f3gico",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "El Nemesis T-Type puede <style=cIsHealth>mutar</style> consumiendo <style=cIsDamage>personas de inter\u00e9s</style>, ganando <style=cIsDamage>habilidades nuevas y mejoradas</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de Masa Muscular",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Ataques cuerpo a cuerpo</style> causan <style=cIsDamage>20%</style> m\u00e1s da\u00f1o, <style=isHealth>PERO los aliados pueden sufrir da\u00f1o</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agressi\u00f3n Brutal",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Pu\u00f1etazo para <style=cIsDamage>350% de da\u00f1o</style>. Usa mientras <style=cIsUtility>quieto</style> para pisotear para <style=cIsDamage>800% de da\u00f1o</style>. Usa mientras <style=cIsUtility>corriendo</style> para dar una embestida de hombro para <style=cIsDamage>600% de da\u00f1o</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Alcance Mortal",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Agarra un enemigo. Usa Primario para consumirlo y curar 10% de la salud m\u00e1xima, o Secundario para cargar un lanzamiento de hasta 2.400% de da\u00f1o. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_DASH_NAME": "Embestida de Riesgo Biol\u00f3gico",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Usa mientras <style=cIsUtility>en el aire</style> para avanzar en el aire <style=cIsDamage>una vez</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Masa Cr\u00edtica",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Mant\u00e9n presionado para consumir lentamente <style=cIsHealth>Biomasa</style>, restaurando hasta <style=cIsHealing>100% de la salud m\u00e1xima</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efecto Adicional",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Los paquetes de municiones restauran <style=cIsHealth>10% de Biomasa</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta la <style=cIsHealth>Biomasa</style> ganada al <style=cIsDamage>consumir</style> enemigos.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Mientras est\u00e1 activo, la <style=cIsHealth>Biomasa</style> es <style=cIsUtility>ilimitada</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta la <style=cIsHealth>Biomasa</style> ganada <style=cIsDamage>al acertar</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefacto del Perseguidor",
        "ROB_ARTIFACT_PURSUER_DESC": "Los jugadores comienzan la partida con un Distintivo S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefacto de la Contaminaci\u00f3n",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jugador recibe un evento de Virus aleatorio cada Etapa.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefacto del Escuadr\u00f3n",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Los jugadores ocasionalmente tendr\u00e1n Escuadrones de Ataque enviados para neutralizarlos.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: El Soldado Olvidado",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zona Cero",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zona Cero",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Entrega una muestra de virus a la Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Abatido",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Abatido",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Derrota al Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Un Sue\u00f1o de Armaged\u00f3n",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "Un Sue\u00f1o de Armaged\u00f3n",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Mata al Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Joven",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Helic\u00f3ptero de Ataque"
    }
}
