{
    "es-419": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "El Segador",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..y así partió, todo bien.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..y así desapareció, unidad humana ahora neutralizada.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Ligero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Tropa",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recluta",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificador",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Chaqueta",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado Olvidado",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Lucha Sombría",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Temor Inminente",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridad Suprema",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturación Global Completa",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromanía",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Cuchillo de Combate",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate Cuerpo a Cuerpo)",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recargar",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Apuntar Firme",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Aparar",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Embestida de Hombro",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legión",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Cuchillo de Combate",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Cuchillo de Combate EX",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Hoja Oculta",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Cuchillo Personalizado",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Cuchillo Primario",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Hoja Ensangrentada",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Vara Aturdidora",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Cuchillo de Cocina",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Escanear",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancho",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutilar",
        "ROB_HUNK_KEYWORD_COUNTER": "Contraataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfecta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexión Perfecta",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Aparición Perfecta",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saqueo",
        "ROB_HUNK_JETPACK_NAME": "Jump Pack Experimental",
        "ROB_HUNK_JETPACK_DESC": "Una herramienta hecha por Umbrella que te permite impulsarte en cualquier dirección presionando salto en el aire.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Supervivencia de Emergencia",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit de supervivencia que aumenta tanto tu habilidad para hurgar municiones como la efectividad de tu cuchillo.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transmisor Desgastado",
        "ROB_HUNK_TRANSCEIVER_DESC": "Llama a un compañero de escuadrón para ayudar en tu operación.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lanzacohetes con <style=cIsHealing>municiones infinitas</style>. Recompensa por el logro <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Máquina de Escribir",
        "ROB_HUNK_TYPEWRITER_DESC": "Otorga <style=cIsUtility>2</style> <color=#C80202>estuches de armas de Umbrella</color> adicionales por Etapa.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Calavera de Cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un tesoro raro. Puede intercambiarse en cualquier <style=cIsUtility>Caldero</style> para recibir un objeto.",
        "ROB_HUNK_WRISTBAND_NAME": "Pulsera de Identificación",
        "ROB_HUNK_WRISTBAND_DESC": "Una llave electrónica para uso en las instalaciones de <color=#C80202>Umbrella Corporation</color>. Se usa para abrir un <style=cIsUtility>estuche de arma especial</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Picas)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Tréboles)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Corazones)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Diamantes)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Estrella)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Maestro)",
        "ROB_HUNK_KEYCARD_DESC": "Usado para abrir <color=#C80202>estuches de armas</color> de <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Usado para abrir <color=#C80202>estuches de armas</color> de <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todos los estuches</style> y transforma otros keycards en <style=cIsUtility>chatarra</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Un distintivo especial de la división de fuerzas especiales de la R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>¿Quizás tomar esto fue una mala idea?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Cada Etapa, un estuche especial de <color=#F20443>S.T.A.R.S.</color> aparece que solo puede abrirse usando este distintivo. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te cazará implacablemente.",
        "ROB_HUNK_STARSBADGE2_NAME": "Llave USB Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Usado para acceder a un <style=cIsUtility>baúl especial</style> en cada Etapa.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Cada Etapa, un estuche especial de <color=#F20443>S.T.A.R.S.</color> aparece que solo puede abrirse usando este distintivo. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te cazará implacablemente.",
        "ROB_HUNK_HEARTCHEST_NAME": "Baúl del Corazón",
        "ROB_HUNK_NEMICASE_NAME": "Case Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un estuche misterioso.",
        "ROB_HUNK_AMMO_NAME": "Municiones",
        "ROB_HUNK_AMMOITEM_NAME": "Municiones",
        "ROB_HUNK_CHEST_NAME": "Baúl",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suministros",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Una muestra del T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Una muestra del G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Una muestra del C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Muestra Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Una muestra de Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Muestra de G-Virus",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Una muestra del G-Virus.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Muestra de T-Virus",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Una muestra del T-Virus.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Muestra de C-Virus",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Una muestra del C-Virus.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Muestra de Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Efecto Adicional",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gana <color=#00FF66>Municiones Falsas</color> después de una recarga exitosa.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Los paquetes de municiones recargan tu cargador con <color=#00FF66>Municiones Falsas</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gana <style=cIsUtility>más municiones</style> al recoger cualquier.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Mientras está activo, disparar tu arma <style=cIsUtility>no consume municiones</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gana <color=#00FF66>Municiones Falsas</color> al equipar un arma.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Duplica el <style=cIsUtility>tamaño del cargador</style>. El consumo de municiones no cambia.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gana una acumulación después de apuntar por <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Pierde todas las acumulaciones al disparar o dejar de apuntar.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arma Biológica Imparable",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..y así partió, todo bien.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..y así desapareció, unidad humana ahora neutralizada.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Clásico",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma de Vida Suprema",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento Biológico",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de Masa Muscular",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agressión Brutal",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Alcance Mortal",
        "ROB_NEMESIS_BODY_DASH_NAME": "Embestida de Riesgo Biológico",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Masa Crítica",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efecto Adicional",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Los paquetes de municiones restauran <style=cIsHealth>10% de Biomasa</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta la <style=cIsHealth>Biomasa</style> ganada al <style=cIsDamage>consumir</style> enemigos.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Mientras está activo, la <style=cIsHealth>Biomasa</style> es <style=cIsUtility>ilimitada</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta la <style=cIsHealth>Biomasa</style> ganada <style=cIsDamage>al acertar</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefacto del Perseguidor",
        "ROB_ARTIFACT_PURSUER_DESC": "Los jugadores comienzan la partida con un Distintivo S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefacto de la Contaminación",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jugador recibe un evento de Virus aleatorio cada Etapa.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefacto del Escuadrón",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Los jugadores ocasionalmente tendrán Escuadrones de Ataque enviados para neutralizarlos.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Joven",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Helicóptero de Ataque"
    }
}
