{
    "FR": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "Le Faucheur",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..et ainsi il partit, tout va bien.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..et ainsi il disparut, unité humaine maintenant neutralisée.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Par défaut",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Léger",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Troupier",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recrue",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificateur",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Veste",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldat Oublié",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Combat Obscur",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Effroi Imminent",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autorité Suprême",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenaire Suprême",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturation Globale Complète",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Pyromanie",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Couteau de Combat",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combat de Proximité)",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recharger",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Viser Ferme",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parade",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Coup d'épaule",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Légion",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Mode Chaos",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_HUNK_BODY_CANCEL_NAME": "Annuler",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Couteau de Combat",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Couteau de Combat EX",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lame Cachée",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Couteau Personnalisé",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machette",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Couteau Principal",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lame Ensanglantée",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "B",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Couteau de Cuisine",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Scanner",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Grappin",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutilé",
        "ROB_HUNK_KEYWORD_COUNTER": "Contre-attaque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquive Parfaite",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Déflexion Parfaite",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Parade Parfaite",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Pillage",
        "ROB_HUNK_JETPACK_NAME": "Pack de Saut Expérimental",
        "ROB_HUNK_JETPACK_DESC": "Un outil fabriqué par Umbrella qui vous permet de vous propulser dans n'importe quelle direction en appuyant sur saut dans les airs.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Survie d'Urgence",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit de survie qui augmente à la fois votre capacité à fouiller pour des munitions et l'efficacité de votre couteau.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Émetteur-récepteur Usé",
        "ROB_HUNK_TRANSCEIVER_DESC": "Appelle un coéquipier pour aider dans votre opération.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lance-roquettes avec <style=cIsHealing>des munitions infinies</style>. Récompense pour le succès <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Machine à Écrire",
        "ROB_HUNK_TYPEWRITER_DESC": "Accorde <style=cIsUtility>2</style> <color=#C80202>mallettes d'armes Umbrella</color> supplémentaires par Étape.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Crâne de Cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un trésor rare. Peut être échangé dans n'importe quel <style=cIsUtility>Chaudron</style> pour recevoir un objet.",
        "ROB_HUNK_WRISTBAND_NAME": "Bracelet d'Identification",
        "ROB_HUNK_WRISTBAND_DESC": "Une clé électronique pour utilisation dans les installations de <color=#C80202>Umbrella Corporation</color>. Utilisée pour ouvrir une <style=cIsUtility>mallette d'arme spéciale</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Piques)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Trèfles)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Cœurs)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Carreaux)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Étoile)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Maître)",
        "ROB_HUNK_KEYCARD_DESC": "Utilisé pour ouvrir les <color=#C80202>mallettes d'armes</color> de <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Utilisé pour ouvrir les <color=#C80202>mallettes d'armes</color> de <style=cIsUtility>Umbrella Corporation</style>. Ouvre <style=cIsHealing>toutes les mallettes</style> et transforme les autres keycards en <style=cIsUtility>ferraille</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Badge S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Un badge spécial de la division des forces spéciales du R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Peut-être que prendre cela était une mauvaise idée?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Chaque Étape, une mallette spéciale <color=#F20443>S.T.A.R.S.</color> apparaît qui ne peut être ouverte qu'avec ce badge. Cependant, le <style=cIsHealth>Nemesis T-Type</style> vous traquera impitoyablement.",
        "ROB_HUNK_STARSBADGE2_NAME": "Clé USB Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Utilisée pour accéder à un <style=cIsUtility>coffre spécial</style> à chaque Étape.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Chaque Étape, une mallette spéciale <color=#F20443>S.T.A.R.S.</color> apparaît qui ne peut être ouverte qu'avec ce badge. Cependant, le <style=cIsHealth>Nemesis T-Type</style> vous traquera impitoyablement.",
        "ROB_HUNK_HEARTCHEST_NAME": "Coffre du Cœur",
        "ROB_HUNK_NEMICASE_NAME": "Cas Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un cas mystérieux.",
        "ROB_HUNK_AMMO_NAME": "Munitions",
        "ROB_HUNK_AMMOITEM_NAME": "Munitions",
        "ROB_HUNK_CHEST_NAME": "Coffre",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Grenade",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Provisions",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Un échantillon du T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Un échantillon du G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Un échantillon du C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Un échantillon de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Échantillon Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Un échantillon d'Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Échantillon de G-Virus",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Un échantillon du G-Virus.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Échantillon de T-Virus",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Un échantillon du T-Virus.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Échantillon de C-Virus",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Un échantillon du C-Virus.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Échantillon de Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Un échantillon de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Effet Bonus",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gagnez des <color=#00FF66>Munitions Factices</color> après un rechargement réussi.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Les paquets de munitions rechargent votre chargeur avec des <color=#00FF66>Munitions Factices</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gagnez <style=cIsUtility>plus de munitions</style> en en collectant.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Lorsqu'actif, tirer avec votre arme <style=cIsUtility>ne consomme pas de munitions</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gagnez des <color=#00FF66>Munitions Factices</color> en équipant une arme.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Double la <style=cIsUtility>taille du chargeur</style>. La consommation de munitions ne change pas.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gagnez un cumul après avoir visé pendant <style=cIsUtility>1 seconde</style>. <style=cIsHealth>Perd tous les cumuls en tirant ou en arrêtant de viser.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arme Biologique Imparable",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..et ainsi il partit, tout va bien.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..et ainsi il disparut, unité humaine maintenant neutralisée.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Par défaut",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classique",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Symbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forme de Vie Suprême",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armement Biologique",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Augmentation de la Masse Musculaire",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agression Brutale",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Portée Mortelle",
        "ROB_NEMESIS_BODY_DASH_NAME": "Ruade de Risque Biologique",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Masse Critique",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Effet Bonus",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Les paquets de munitions restaurent <style=cIsHealth>10% de Biomasse</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Augmente la <style=cIsHealth>Biomasse</style> gagnée en <style=cIsDamage>consommant</style> des ennemis.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Lorsqu'actif, la <style=cIsHealth>Biomasse</style> est <style=cIsUtility>illimitée</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Augmente la <style=cIsHealth>Biomasse</style> gagnée <style=cIsDamage>en touchant</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefact du Poursuiveur",
        "ROB_ARTIFACT_PURSUER_DESC": "Les joueurs commencent la partie avec un Badge S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefact de la Contamination",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Chaque joueur reçoit un événement Virus aléatoire chaque Étape.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefact de l'Escouade",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Les joueurs auront occasionnellement des Escouades d'Attaque envoyées pour les neutraliser.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Jeune",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Hélicoptère d'Attaque"
    }
}
