{
    "FR": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK est un infiltr\u00e9 d'\u00e9lite qui transporte un vaste arsenal d'armes obtenues via OSP (On-Site Procurement).<color=#CCD3E0>\n\n< ! > Utilisez votre Couteau de Combat contre les ennemis plus faibles pour \u00e9conomiser les munitions.\n\n< ! > Obtenir l'\u00c9chantillon de G-Virus vous donnera une carte-cl\u00e9, permettant d'acc\u00e9der aux mallettes d'armes \u00e0 chaque \u00c9tape.\n\n< ! > Utilisez Quickstep pr\u00e8s d'un ennemi ou d'un projectile attaquant pour effectuer une Esquive Parfaite, puis contre-attaquez avec votre Primaire.\n\n< ! > Les munitions sont rares, mais peuvent \u00eatre trouv\u00e9es dans les coffres ouverts. Les stocks secondaires et la r\u00e9duction de recharge affectent \u00e9galement les munitions.\n\n< ! > C'est la guerre. La survie est votre responsabilit\u00e9. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SUBTITLE": "Le Faucheur",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..et ainsi il partit, tout va bien.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..et ainsi il disparut, unit\u00e9 humaine maintenant neutralis\u00e9e.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Par d\u00e9faut",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "L\u00e9ger",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Troupier",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recrue",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificateur",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Veste",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK peut collecter des <color=#FFFF00>U.C. Keycards</color> pour ouvrir des <style=cIsDamage>mallettes d'armes</style> et \u00e9tendre son arsenal. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldat Oubli\u00e9",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Le premier <style=cIsHealth>boss</style> \u00e0 mourir \u00e0 chaque \u00c9tape laisse tomber un <style=cIsDamage>paquet de ravitaillement</style> contenant une arme ou un accessoire. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Combat Obscur",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Commencez avec une <style=cIsDamage>LE 5</style> et une <style=cIsDamage>arme secondaire</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Effroi Imminent",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Commencez avec un <style=cIsDamage>arsenal complet</style>, <style=cIsHealth>MAIS</style> vous ne pouvez plus <style=cIsHealth>obtenir de munitions suppl\u00e9mentaires</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Commencez avec une <style=cIsDamage>LE 5</style> et une <style=cIsDamage>arme secondaire</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. <style=cIsHealth>Tout le contenu des mallettes d'armes est al\u00e9atoire.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autorit\u00e9 Supr\u00eame",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Commencez avec une <style=cIsDamage>W-870</style> et une <style=cIsDamage>arme secondaire</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenaire Supr\u00eame",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Commencez <style=cIsHealth>SEULEMENT</style> avec une <style=cIsDamage>LE 5 enti\u00e8rement am\u00e9lior\u00e9e</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. La <style=cIsDamage>Sp\u00e9ciale</style> est remplac\u00e9e par <color=#C80202>Mode Chaos</color>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturation Globale Compl\u00e8te",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Commencez <style=cIsHealth>SEULEMENT</style> avec une <style=cIsDamage>arme secondaire</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. L'<style=cIsDamage>Utilitaire</style> est remplac\u00e9 par <color=#C80202>Uroboros</color>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Pyromanie",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Commencez <style=cIsHealth>SEULEMENT</style> avec un <style=cIsDamage>Lance-flammes Chimique</style>. Vous pouvez <style=cIsDamage>fouiller</style> <style=cIsUtility>les coffres</style> pour trouver des munitions. <style=cIsHealth>Seulement UNE mallette d'armes appara\u00eet par \u00c9tape.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Couteau de Combat",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Tirez.</style> <style=cIsDamage>Tranchez</style> les combattants proches pour <style=cIsDamage>200% de d\u00e9g\u00e2ts</style>, infligeant <style=cIsHealth>Mutil\u00e9</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combat de Proximit\u00e9)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Tirez.</style> <style=cIsDamage>Donnez deux coups de pied</style> pour <style=cIsDamage>200% et 250% de d\u00e9g\u00e2ts</style>. Si le <style=cIsUtility>deuxi\u00e8me coup de pied</style> touche, encha\u00eenez avec une <style=cIsDamage>Contre-attaque</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recharger",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Rechargez votre arme actuelle. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Viser Ferme",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Visez, <style=cIsUtility>exposant les points faibles ennemis</style>. <style=cIsDamage>Utiliser le primaire en visant tire votre arme \u00e9quip\u00e9e.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Avancez</style> d'une courte distance. Si utilis\u00e9 de mani\u00e8re pr\u00e9ventive pour <style=cIsUtility>\u00e9viter une attaque</style>, effectuez une <style=cIsDamage>Esquive Parfaite</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Avancez</style> d'une courte distance. Si utilis\u00e9 de mani\u00e8re pr\u00e9ventive pour <style=cIsUtility>\u00e9viter une attaque</style>, effectuez une <style=cIsDamage>Esquive Parfaite</style>. Le pouvoir d'Uroboros coule en vous. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parade",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Bloquez</style> une attaque, <style=cIsDamage>annulant</style> les d\u00e9g\u00e2ts et <style=cIsUtility>remboursant le temps de recharge</style>. Si utilis\u00e9 de mani\u00e8re pr\u00e9ventive, effectuez une <style=cIsDamage>Parade Parfaite</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Coup d'\u00e9paule",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Frappez</style> les ennemis proches avec l'\u00e9paule, <style=cIsUtility>les \u00e9tourdissant</style> pour <style=cIsDamage>400% de d\u00e9g\u00e2ts</style>. Si utilis\u00e9 de mani\u00e8re pr\u00e9ventive pour <style=cIsUtility>annuler une attaque</style>, effectuez une <style=cIsDamage>D\u00e9flexion Parfaite</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "L\u00e9gion",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>\u00c9changez</style> pour une <style=cIsDamage>arme diff\u00e9rente</style>. Appuyez pour \u00e9changer vers <style=cIsUtility>votre derni\u00e8re arme utilis\u00e9e</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Mode Chaos",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Entrez en <style=cIsDamage>Mode Chaos</style>, augmentant consid\u00e9rablement les performances de l'arme. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Proc\u00e9der avec la comp\u00e9tence actuelle. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_CANCEL_NAME": "Annuler",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Annuler la comp\u00e9tence actuelle. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Couteau de Combat",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Un couteau militaire standard. Certainement utile dans les moments difficiles. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Couteau de Combat EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Un couteau militaire trait\u00e9 sp\u00e9cialement qui a \u00e9t\u00e9 durci \u00e0 un degr\u00e9 incroyable. On dit qu'il est fait pour durer vraiment. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lame Cach\u00e9e",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Une lame r\u00e9tractable discr\u00e8te cach\u00e9e dans la manche. Id\u00e9ale pour les op\u00e9rations furtives. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Couteau Personnalis\u00e9",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Une lame cruelle au bord dentel\u00e9 pour aider \u00e0 lac\u00e9rer vos adversaires. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machette",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Une lame \u00e9norme principalement destin\u00e9e aux tactiques de gu\u00e9rilla. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Couteau Principal",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Un couteau forg\u00e9 avec des possibilit\u00e9s infinies. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lame Ensanglant\u00e9e",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Une lame ensanglant\u00e9e au bord dentel\u00e9 qui a d\u00e9j\u00e0 lac\u00e9r\u00e9 de nombreux adversaires. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Comme le nom l'indique, ce couteau anti-bioweapon d\u00e9velopp\u00e9 par Umbrella est utilis\u00e9 par ceux qui aiment se mettre en valeur. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "B"};
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "AVERTISSEMENT : N'\u00e9tourdir pas vraiment. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Couteau de Cuisine",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Un couteau fait pour cuisiner. Sa lame s'\u00e9caille facilement. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Tire pour <style=cIsDamage>110% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>25% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Tire pour <style=cIsDamage>500% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>100% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Tire pour <style=cIsDamage>500% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Tire pour <style=cIsDamage>180% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>25% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Tire pour <style=cIsDamage>1.200% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Tire pour <style=cIsDamage>99.999% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Tire pour <style=cIsDamage>320% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>25% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Tire pour <style=cIsDamage>1.200% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Tire pour <style=cIsDamage>2.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Tire une aiguille \u00e9lectrifi\u00e9e pour <style=cIsDamage>1.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Rebondit jusqu'\u00e0 3 ennemis pour <style=cIsDamage>2.000% de d\u00e9g\u00e2ts</style>.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Tire pour <style=cIsDamage>2x3.800% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Tire pour <style=cIsDamage>14x150% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Tire pour <style=cIsDamage>10x130% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Tire pour <style=cIsDamage>16x200% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Tire pour <style=cIsDamage>14x24% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>25% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Tire pour <style=cIsDamage>3.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Tire pour <style=cIsDamage>385% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>50% de bonus en tir \u00e0 la t\u00eate.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Tire pour <style=cIsDamage>2x250% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Les d\u00e9g\u00e2ts augmentent avec la vitesse d'attaque.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Tire pour <style=cIsDamage>8.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Inflige plus de d\u00e9g\u00e2ts sur les coups directs.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Tire pour <style=cIsDamage>8.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Inflige plus de d\u00e9g\u00e2ts sur les coups directs.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Tire pour <style=cIsDamage>8.000% de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Inflige plus de d\u00e9g\u00e2ts sur les coups directs.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Tire pour <style=cIsDamage>12.000% de d\u00e9g\u00e2ts</style>. <style=cIsDamage>Incendiaire.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Tire pour <style=cIsDamage>3.200% de d\u00e9g\u00e2ts</style>. <style=cIsDamage>Incendiaire.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Tire pour <style=cIsDamage>2.400% de d\u00e9g\u00e2ts</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Tire pour <style=cIsDamage>20.000% de d\u00e9g\u00e2ts</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Tirer",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Tire un jet de flammes pour <style=cIsDamage>des tonnes de d\u00e9g\u00e2ts</style>. <style=cIsUtility>Enflamme.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Scanner",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Scanne pour <style=cIsUtility>les mallettes d'armes non ouvertes</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Grappin",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Tirez un grappin vers un <style=cIsUtility>point \u00e9loign\u00e9</style>, puis <style=cIsUtility>tirez-vous vers lui</style>. <style=cIsDamage>Vous pouvez contre-attaquer apr\u00e8s l'atterrissage.</style> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutil\u00e9",
        "ROB_HUNK_KEYWORD_COUNTER": "Contre-attaque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquive Parfaite",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "D\u00e9flexion Parfaite",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Parade Parfaite",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Pillage",
        "ROB_HUNK_JETPACK_NAME": "Pack de Saut Exp\u00e9rimental",
        "ROB_HUNK_JETPACK_DESC": "Un outil fabriqu\u00e9 par Umbrella qui vous permet de vous propulser dans n'importe quelle direction en appuyant sur saut dans les airs.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Survie d'Urgence",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit de survie qui augmente \u00e0 la fois votre capacit\u00e9 \u00e0 fouiller pour des munitions et l'efficacit\u00e9 de votre couteau.",
        "ROB_HUNK_TRANSCEIVER_NAME": "\u00c9metteur-r\u00e9cepteur Us\u00e9",
        "ROB_HUNK_TRANSCEIVER_DESC": "Appelle un co\u00e9quipier pour aider dans votre op\u00e9ration.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lance-roquettes avec <style=cIsHealing>des munitions infinies</style>. R\u00e9compense pour le succ\u00e8s <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Machine \u00e0 \u00c9crire",
        "ROB_HUNK_TYPEWRITER_DESC": "Accorde <style=cIsUtility>2</style> <color=#C80202>mallettes d'armes Umbrella</color> suppl\u00e9mentaires par \u00c9tape.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Cr\u00e2ne de Cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un tr\u00e9sor rare. Peut \u00eatre \u00e9chang\u00e9 dans n'importe quel <style=cIsUtility>Chaudron</style> pour recevoir un objet.",
        "ROB_HUNK_WRISTBAND_NAME": "Bracelet d'Identification",
        "ROB_HUNK_WRISTBAND_DESC": "Une cl\u00e9 \u00e9lectronique pour utilisation dans les installations de <color=#C80202>Umbrella Corporation</color>. Utilis\u00e9e pour ouvrir une <style=cIsUtility>mallette d'arme sp\u00e9ciale</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Piques)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Tr\u00e8fles)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (C\u0153urs)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Carreaux)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (\u00c9toile)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Ma\u00eetre)",
        "ROB_HUNK_KEYCARD_DESC": "Utilis\u00e9 pour ouvrir les <color=#C80202>mallettes d'armes</color> de <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Utilis\u00e9 pour ouvrir les <color=#C80202>mallettes d'armes</color> de <style=cIsUtility>Umbrella Corporation</style>. Ouvre <style=cIsHealing>toutes les mallettes</style> et transforme les autres keycards en <style=cIsUtility>ferraille</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Badge S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Un badge sp\u00e9cial de la division des forces sp\u00e9ciales du R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Peut-\u00eatre que prendre cela \u00e9tait une mauvaise id\u00e9e?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Chaque \u00c9tape, une mallette sp\u00e9ciale <color=#F20443>S.T.A.R.S.</color> appara\u00eet qui ne peut \u00eatre ouverte qu'avec ce badge. Cependant, le <style=cIsHealth>Nemesis T-Type</style> vous traquera impitoyablement.",
        "ROB_HUNK_STARSBADGE2_NAME": "Cl\u00e9 USB Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Utilis\u00e9e pour acc\u00e9der \u00e0 un <style=cIsUtility>coffre sp\u00e9cial</style> \u00e0 chaque \u00c9tape.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Chaque \u00c9tape, une mallette sp\u00e9ciale <color=#F20443>S.T.A.R.S.</color> appara\u00eet qui ne peut \u00eatre ouverte qu'avec ce badge. Cependant, le <style=cIsHealth>Nemesis T-Type</style> vous traquera impitoyablement.",
        "ROB_HUNK_HEARTCHEST_NAME": "Coffre du C\u0153ur",
        "ROB_HUNK_NEMICASE_NAME": "Cas Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un cas myst\u00e9rieux.",
        "ROB_HUNK_AMMO_NAME": "Munitions",
        "ROB_HUNK_AMMOITEM_NAME": "Munitions",
        "ROB_HUNK_CHEST_NAME": "Coffre",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Grenade",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Provisions",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Un \u00e9chantillon du T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Un \u00e9chantillon du G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Un \u00e9chantillon du C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Un \u00e9chantillon de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "\u00c9chantillon Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Un \u00e9chantillon d'Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "\u00c9chantillon de G-Virus",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Un \u00e9chantillon du G-Virus.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "\u00c9chantillon de T-Virus",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Un \u00e9chantillon du T-Virus.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "\u00c9chantillon de C-Virus",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Un \u00e9chantillon du C-Virus.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "\u00c9chantillon de Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Un \u00e9chantillon de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Effet Bonus",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gagnez des <color=#00FF66>Munitions Factices</color> apr\u00e8s un rechargement r\u00e9ussi.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Les paquets de munitions rechargent votre chargeur avec des <color=#00FF66>Munitions Factices</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gagnez <style=cIsUtility>plus de munitions</style> en en collectant.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Lorsqu'actif, tirer avec votre arme <style=cIsUtility>ne consomme pas de munitions</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gagnez des <color=#00FF66>Munitions Factices</color> en \u00e9quipant une arme.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Double la <style=cIsUtility>taille du chargeur</style>. La consommation de munitions ne change pas.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gagnez un cumul apr\u00e8s avoir vis\u00e9 pendant <style=cIsUtility>1 seconde</style>. <style=cIsHealth>Perd tous les cumuls en tirant ou en arr\u00eatant de viser.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK : Faucheur",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, battez le jeu ou oblit\u00e9rez-vous. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK : Ma\u00eetrise",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, battez le jeu ou oblit\u00e9rez-vous en Mousson. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK : Grande Ma\u00eetrise",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, battez le jeu ou oblit\u00e9rez-vous en Typhon ou \u00c9clipse.\n<color=#8888>(Compte toute difficult\u00e9 Typhon ou sup\u00e9rieure)</color> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK : Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Jouez en tant que HUNK avant la sortie officielle. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK : Minimaliste",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, compl\u00e9tez l'\u00c9tape 1 sans objets.\n<color=#8888>(Les armes et outils ne comptent pas contre vous)</color> <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK : Verrouill\u00e9 et Charg\u00e9",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, obtenez un arsenal complet. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK : Premier Jour au Boulot",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, obtenez une nouvelle arme. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK : Pacificateur",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, am\u00e9liorez compl\u00e8tement la MUP. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK : CQC (Combat de Proximit\u00e9)",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, effectuez 10 contre-attaques r\u00e9ussies en une \u00c9tape. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK : As de Piques",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, portez deux Keycards de Piques en m\u00eame temps. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK : Passionn\u00e9 d'Armes \u00e0 Feu",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, am\u00e9liorez une arme avec un nouvel accessoire. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK : Pas Besoin d'Armes",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, compl\u00e9tez une \u00c9tape sans tirer aucune arme. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK : La Route \u00e0 Venir",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, atteignez l'\u00c9tape 6. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK : Chimie de Base",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, obtenez le Lance-flammes Chimique. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK : Offre Trois pour Un",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, obtenez le Spark Shot. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK : Dominateur",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, obtenez la SSG. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK : Pyromane",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, am\u00e9liorez compl\u00e8tement le Lance-flammes Chimique. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK : Pas de Chance du Tout",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, manquez de munitions au Commencement. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK : Nulle Part O\u00f9 Aller Sauf en Haut",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "En tant que HUNK, soyez victime d'un accident de parachutisme. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Le Nemesis T-Type est une arme biologique imparable construite pour r\u00e9sister \u00e0 n'importe quelle quantit\u00e9 de punition et neutraliser ses cibles avec facilit\u00e9.<color=#CCD3E0>\n\n< ! > Les sauts peuvent \u00eatre charg\u00e9s pour une plus grande distance.\n\n< ! > Consommer des ennemis vous rend vuln\u00e9rable, alors trouvez un endroit s\u00fbr avant de le faire.\n\n< ! > La Biomasse augmente vos d\u00e9g\u00e2ts quand elle est pleine. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arme Biologique Imparable",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..et ainsi il partit, tout va bien.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..et ainsi il disparut, unit\u00e9 humaine maintenant neutralis\u00e9e.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Par d\u00e9faut",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classique",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Symbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forme de Vie Supr\u00eame",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Infliger des d\u00e9g\u00e2ts</style> accumule de la <style=cIsHealth>Biomasse</style>, augmentant vos <style=cIsDamage>d\u00e9g\u00e2ts</style> quand elle est pleine. Les sauts peuvent \u00eatre <style=cIsDamage>charg\u00e9s</style> pour <style=cIsUtility>des bonds puissants</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armement Biologique",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Le Nemesis T-Type peut <style=cIsHealth>muter</style> en consommant des <style=cIsDamage>personnes d'int\u00e9r\u00eat</style>, gagnant des <style=cIsDamage>comp\u00e9tences nouvelles et am\u00e9lior\u00e9es</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Augmentation de la Masse Musculaire",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Les attaques de m\u00eal\u00e9e</style> infligent <style=cIsDamage>20%</style> plus de d\u00e9g\u00e2ts, <style=isHealth>MAIS les alli\u00e9s peuvent subir des d\u00e9g\u00e2ts</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agression Brutale",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Coup de poing pour <style=cIsDamage>350% de d\u00e9g\u00e2ts</style>. Utilisez \u00e0 l'<style=cIsUtility>arr\u00eat</style> pour pi\u00e9tiner pour <style=cIsDamage>800% de d\u00e9g\u00e2ts</style>. Utilisez en <style=cIsUtility>courant</style> pour donner un coup d'\u00e9paule pour <style=cIsDamage>600% de d\u00e9g\u00e2ts</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Port\u00e9e Mortelle",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Attrapez un ennemi. Utilisez le Primaire pour le consommer et soigner 10% de la sant\u00e9 maximale, ou le Secondaire pour charger un lancer allant jusqu'\u00e0 2.400% de d\u00e9g\u00e2ts. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_DASH_NAME": "Ruade de Risque Biologique",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Utilisez <style=cIsUtility>en l'air</style> pour vous propulser <style=cIsDamage>une fois</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Masse Critique",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Maintenez pour consommer lentement de la <style=cIsHealth>Biomasse</style>, restaurant jusqu'\u00e0 <style=cIsHealing>100% de la sant\u00e9 maximale</style>. <i>Translated by: Jaosnake. Original mod by rob</i>",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Effet Bonus",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Les paquets de munitions restaurent <style=cIsHealth>10% de Biomasse</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Augmente la <style=cIsHealth>Biomasse</style> gagn\u00e9e en <style=cIsDamage>consommant</style> des ennemis.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Lorsqu'actif, la <style=cIsHealth>Biomasse</style> est <style=cIsUtility>illimit\u00e9e</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Augmente la <style=cIsHealth>Biomasse</style> gagn\u00e9e <style=cIsDamage>en touchant</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefact du Poursuiveur",
        "ROB_ARTIFACT_PURSUER_DESC": "Les joueurs commencent la partie avec un Badge S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefact de la Contamination",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Chaque joueur re\u00e7oit un \u00e9v\u00e9nement Virus al\u00e9atoire chaque \u00c9tape.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefact de l'Escouade",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Les joueurs auront occasionnellement des Escouades d'Attaque envoy\u00e9es pour les neutraliser.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK : Le Soldat Oubli\u00e9",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zone Z\u00e9ro",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zone Z\u00e9ro",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Livrez un \u00e9chantillon de virus \u00e0 l'Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "N\u00e9m\u00e9sis Abattu",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "N\u00e9m\u00e9sis Abattu",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Vainquez le Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Un R\u00eave d'Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "Un R\u00eave d'Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Tuez le Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Jeune",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "H\u00e9licopt\u00e8re d'Attaque"
    }
}
