{
    "ja": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "死神",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..そして彼は去り、全てうまくいった。",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..そして彼は消え、人間ユニットは無力化された。",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "豆腐",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "軽量",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "兵士",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "新人",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "平和維持者",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "ジャケット",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP(オンサイト調達)",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "忘れられた兵士",
        "ROB_HUNK_BODY_PASSIVE_NAME": "影の戦い",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "差し迫る恐怖",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "最高権威",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "至高の傭兵",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "完全な地球飽和",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "放火癖",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "コンバットナイフ",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC(近接戦闘)",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "リロード",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "しっかり狙う",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "パリィ",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "ショルダーバッシュ",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "レギオン",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "カオスモード",
        "ROB_HUNK_BODY_CONFIRM_NAME": "確認",
        "ROB_HUNK_BODY_CANCEL_NAME": "キャンセル",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "コンバットナイフ",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "コンバットナイフ EX",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "隠し刃",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "カスタムナイフ",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "マチェーテ",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "プライマリーナイフ",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "血まみれの刃",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "スタンロッド",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "包丁",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "発射",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "スキャン",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "フックショット",
        "ROB_HUNK_KEYWORD_MANGLED": "四肢切断",
        "ROB_HUNK_KEYWORD_COUNTER": "カウンターアタック",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "パーフェクトドッジ",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "パーフェクトディフレクション",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "パーフェクトパリィ",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-ウイルス",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-ウイルス",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-ウイルス",
        "ROB_HUNK_KEYWORD_VIRUS": "ウイルス",
        "ROB_HUNK_KEYWORD_LOOTING": "漁り",
        "ROB_HUNK_JETPACK_NAME": "実験的ジャンプパック",
        "ROB_HUNK_JETPACK_DESC": "空中でジャンプを押すことで任意の方向に推進できるUmbrella製のツール。",
        "ROB_HUNK_SURVIVALKIT_NAME": "緊急サバイバルキット",
        "ROB_HUNK_SURVIVALKIT_DESC": "弾薬を漁る能力とナイフの効果の両方を高めるサバイバルキット。",
        "ROB_HUNK_TRANSCEIVER_NAME": "摩耗したトランシーバー",
        "ROB_HUNK_TRANSCEIVER_DESC": "作戦を補助するための分隊員を呼び出す。",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "<style=cIsHealing>無限弾薬</style>のロケットランチャー。<color=#FFFF00>Early Supporter</color>実績の報酬。",
        "ROB_HUNK_TYPEWRITER_NAME": "タイプライター",
        "ROB_HUNK_TYPEWRITER_DESC": "ステージごとに<style=cIsUtility>2</style>つの追加<color=#C80202>アンブレラ武器ケース</color>を付与。",
        "ROB_HUNK_CRYSTALSKULL_NAME": "クリスタルスカル",
        "ROB_HUNK_CRYSTALSKULL_DESC": "珍しい宝物。任意の<style=cIsUtility>大釜</style>でアイテムと交換可能。",
        "ROB_HUNK_WRISTBAND_NAME": "識別リストバンド",
        "ROB_HUNK_WRISTBAND_DESC": "<color=#C80202>Umbrella Corporation</color>施設で使用する電子キー。<style=cIsUtility>特別な武器ケース</style>を開けるために使用。",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C.キーカード(スペード)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C.キーカード(クラブ)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C.キーカード(ハート)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C.キーカード(ダイヤ)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C.キーカード(スター)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C.キーカード(マスター)",
        "ROB_HUNK_KEYCARD_DESC": "<style=cIsUtility>Umbrella Corporation</style>の<color=#C80202>武器ケース</color>を開けるために使用。",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "<style=cIsUtility>Umbrella Corporation</style>の<color=#C80202>武器ケース</color>を開けるために使用。<style=cIsHealing>全てのケース</style>を開け、他のキーカードを<style=cIsUtility>スクラップ</style>に変える。",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S.バッジ",
        "ROB_HUNK_STARSBADGE_DESC": "R.P.D.の特殊部隊<color=#F20443>S.T.A.R.S.</color>の特別なバッジ。<style=cIsHealth>これを拾うのは悪いアイデアだったかも?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "各ステージで、このバッジでのみ開けられる特別な<color=#F20443>S.T.A.R.S.</color>ケースが出現。ただし、<style=cIsHealth>Nemesis T-Type</style>が容赦なく追跡する。",
        "ROB_HUNK_STARSBADGE2_NAME": "USBドングルキー",
        "ROB_HUNK_STARSBADGE2_DESC": "各ステージの<style=cIsUtility>特別なチェスト</style>にアクセスするために使用。",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "各ステージで、このバッジでのみ開けられる特別な<color=#F20443>S.T.A.R.S.</color>ケースが出現。ただし、<style=cIsHealth>Nemesis T-Type</style>が容赦なく追跡する。",
        "ROB_HUNK_HEARTCHEST_NAME": "ハートチェスト",
        "ROB_HUNK_NEMICASE_NAME": "ネミケース",
        "ROB_HUNK_NEMICASE_DESC": "謎のケース。",
        "ROB_HUNK_AMMO_NAME": "弾薬",
        "ROB_HUNK_AMMOITEM_NAME": "弾薬",
        "ROB_HUNK_CHEST_NAME": "チェスト",
        "ROB_HUNK_TERMINAL_NAME": "端末",
        "ROB_HUNK_GRENADE_NAME": "グレネード",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "補給品",
        "ROB_HUNK_T_VIRUS_NAME": "T-ウイルス",
        "ROB_HUNK_T_VIRUS_DESC": "T-ウイルスのサンプル。",
        "ROB_HUNK_G_VIRUS_NAME": "G-ウイルス",
        "ROB_HUNK_G_VIRUS_DESC": "G-ウイルスのサンプル。",
        "ROB_HUNK_G_VIRUS2_NAME": "G-ウイルス 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-ウイルス",
        "ROB_HUNK_C_VIRUS_DESC": "C-ウイルスのサンプル。",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "最終G-ウイルス",
        "ROB_HUNK_PLAGAS_NAME": "プラーガ",
        "ROB_HUNK_PLAGAS_DESC": "プラーガのサンプル。",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroborosサンプル",
        "ROB_HUNK_URO_SAMPLE_DESC": "Uroborosのサンプル。",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-ウイルスサンプル",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "G-ウイルスのサンプル。",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-ウイルスサンプル",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "T-ウイルスのサンプル。",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-ウイルスサンプル",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "C-ウイルスのサンプル。",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "プラーガサンプル",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "プラーガのサンプル。",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "ボーナス効果",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "リロード成功後に<color=#00FF66>擬似弾薬</color>を獲得。",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "弾薬パックが<color=#00FF66>擬似弾薬</color>でマガジンをリロード。",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "弾薬を拾う際に<style=cIsUtility>より多くの弾薬</style>を獲得。",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "効果中、武器の発射が<style=cIsUtility>弾薬を消費しない</style>。",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "武器を装備する際に<color=#00FF66>擬似弾薬</color>を獲得。",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "<style=cIsUtility>マガジン容量</style>が2倍になる。弾薬消費は変わらない。",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "<style=cIsUtility>1秒</style>間狙うとスタックを獲得。<style=cIsHealth>発射または狙いを止めると全てのスタックを失う。</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_SUBTITLE": "停止不可能な生物兵器",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..そして彼は去り、全てうまくいった。",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..そして彼は消え、人間ユニットは無力化された。",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "クラシック",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "シンビオート",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "至高の生命体",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "生物兵器",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "筋肉量増加",
        "ROB_NEMESIS_BODY_MELEE_NAME": "残忍な攻撃",
        "ROB_NEMESIS_BODY_GRAB_NAME": "致命的なリーチ",
        "ROB_NEMESIS_BODY_DASH_NAME": "バイオハザードダッシュ",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "クリティカルマス",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "ボーナス効果",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "弾薬パックが<style=cIsHealth>10%のバイオマス</style>を回復。",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "<style=cIsDamage>消費</style>した敵から得る<style=cIsHealth>バイオマス</style>が増加。",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "効果中、<style=cIsHealth>バイオマス</style>が<style=cIsUtility>無限</style>になる。",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "<style=cIsDamage>命中時</style>に得る<style=cIsHealth>バイオマス</style>が増加。",
        "ROB_ARTIFACT_PURSUER_NAME": "追跡者の神器",
        "ROB_ARTIFACT_PURSUER_DESC": "プレイヤーはS.T.A.R.S.バッジを持ってランを開始する。",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "汚染の神器",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "各プレイヤーはステージごとにランダムなウイルスイベントを受ける。",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "攻撃部隊の神器",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "プレイヤーは時折、排除のために送られる攻撃部隊に遭遇する。",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-ヤング",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "攻撃ヘリコプター"
    }
}
