{
    "pt-BR": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK e um infiltrador de elite que carrega um grande arsenal de armas obtidas via OSP (On-Site Procurement).<color=#CCD3E0>\n\n< ! > Use sua Faca de Combate contra inimigos mais fracos para conservar municao.\n\n< ! > Obter a Amostra de G-Virus lhe dara um keycard, permitindo acessar cases de armas em cada Fase.\n\n< ! > Use o Quickstep perto de um inimigo ou projetil atacando para realizar uma Esquivá Perfeita, e entao contra-ataque com o Primario.\n\n< ! > Municao e escassa, mas pode ser encontrada em baus abertos. Estoques do Secundario e reducao de recarga tambem afetam a municao.\n\n< ! > Isto e guerra. A sobrevivencia e sua responsabilidade.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SUBTITLE": "O Ceifador",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..e entao ele partiu, tudo bem.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..e entao ele desapareceu, unidade humana agora neutralizada.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Padrao",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leve",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Tropa",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recruta",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificador",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jaqueta",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK pode coletar <color=#FFFF00>U.C. Keycards</color> para abrir <style=cIsDamage>cases de armas</style> e expandir seu arsenal.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado Esquecido",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "O primeiro <style=cIsHealth>chefe</style> a morrer em cada Fase derruba um <style=cIsDamage>pacote de suprimentos</style> contendo uma arma ou acessorio.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Luta Sombria",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>LE 5</style> e uma <style=cIsDamage>arma secundaria</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Temor Iminente",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Comece com um <style=cIsDamage>arsenal completo</style>, <style=cIsHealth>MAS</style> voce nao pode mais <style=cIsHealth>obter municao adicional</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>LE 5</style> e uma <style=cIsDamage>arma secundaria</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao. <style=cIsHealth>Todo o conteudo das cases de armas e aleatorio.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridade Suprema",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>W-870</style> e uma <style=cIsDamage>arma secundaria</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Comece <style=cIsHealth>SOMENTE</style> com uma <style=cIsDamage>LE 5 totalmente melhorada</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao. O <style=cIsDamage>Especial</style> e substituido por <color=#C80202>Modo Caos</color>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturacao Global Completa",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Comece <style=cIsHealth>SOMENTE</style> com uma <style=cIsDamage>arma secundaria</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao. A <style=cIsDamage>Utilidade</style> e substituida por <color=#C80202>Uroboros</color>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromania",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Comece <style=cIsHealth>SOMENTE</style> com um <style=cIsDamage>Lanca-Chamas Quimico</style>. Voce pode <style=cIsDamage>vasculhar</style> <style=cIsUtility>baus</style> em busca de municao. <style=cIsHealth>Apenas UMA case de arma surge por Fase.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Faca de Combate",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Corte</style> combatentes proximos para <style=cIsDamage>200% de dano</style>, infligindo <style=cIsHealth>Mutilado</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate Corpo a Corpo)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Chute duas vezes</style> para <style=cIsDamage>200% e 250% de dano</style>. Se o <style=cIsUtility>segundo chute</style> conectar, siga com um <style=cIsDamage>Contra-ataque</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recarregar",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Recarregue sua arma atual.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Mirar Firme",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Mire, <style=cIsUtility>expondo pontos fracos do inimigo</style>. <style=cIsDamage>Usar o primario enquanto mira dispara sua arma equipada.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Avance</style> uma curta distancia. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquivá Perfeita</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Avance</style> uma curta distancia. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquivá Perfeita</style>. O poder de Uroboros flui atraves de voce.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Aparar",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Bloqueie</style> um ataque, <style=cIsDamage>anulando</style> o dano e <style=cIsUtility>reembolsando a recarga</style>. Se usado preventivamente, realize uma <style=cIsDamage>Aparição Perfeita</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Ombrozada",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Atinja</style> inimigos proximos com o ombro, <style=cIsUtility>atordoando-os</style> para <style=cIsDamage>400% de dano</style>. Se usado preventivamente para <style=cIsUtility>cancelar um ataque</style>, realize uma <style=cIsDamage>Deflexao Perfeita</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legiao",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Troque</style> para uma <style=cIsDamage>arma</style> diferente. Toque para trocar para sua <style=cIsUtility>ultima arma usada</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Entre em <style=cIsDamage>Modo Caos</style>, aumentando drasticamente o desempenho da arma.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Prosseguir com a habilidade atual.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Cancelar a habilidade atual.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Faca de Combate",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Uma faca militar padrao. Certamente util em momentos dificeis.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Faca de Combate EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Uma faca militar especialmente tratada que foi endurecida a um grau inacreditavel. Dizem que foi feita para realmente durar.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lamina Oculta",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Uma lamina retratil de baixo perfil escondida na manga. Ideal para operacoes furtivas.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Faca Personalizada",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Uma lamina cruel com borda serrilhada para ajudar a dilacerar seus oponentes.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Facao",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Uma lamina enorme destinada principalmente a taticas de guerrilha.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Faca Primaria",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Uma faca forjada com infinitas possibilidades.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lamina Ensanguentada",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Uma lamina ensanguentada com uma borda serrilhada que ja dilacerou muitos oponentes.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Como o nome indica, esta faca anti-bioweapon desenvolvida pela Umbrella e usada por aqueles que gostam de se exibir.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Bastao de Choque",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "AVISO: Nao atordoa de verdade.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Faca de Cozinha",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Uma faca feita para cozinhar. Sua lamina lasca facilmente.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Dispara para <style=cIsDamage>110% de dano</style>. <style=cIsUtility>25% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Dispara para <style=cIsDamage>500% de dano</style>. <style=cIsUtility>100% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Dispara para <style=cIsDamage>500% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Dispara para <style=cIsDamage>180% de dano</style>. <style=cIsUtility>25% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Dispara para <style=cIsDamage>1.200% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Dispara para <style=cIsDamage>99.999% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Dispara para <style=cIsDamage>320% de dano</style>. <style=cIsUtility>25% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Dispara para <style=cIsDamage>1.200% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Dispara para <style=cIsDamage>2.000% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Dispara uma agulha eletrificada para <style=cIsDamage>1.000% de dano</style>. <style=cIsUtility>Salta para ate 3 inimigos para <style=cIsDamage>2.000% de dano</style>.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Dispara para <style=cIsDamage>2x3.800% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Dispara para <style=cIsDamage>14x150% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Dispara para <style=cIsDamage>10x130% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Dispara para <style=cIsDamage>16x200% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Dispara para <style=cIsDamage>14x24% de dano</style>. <style=cIsUtility>25% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Dispara para <style=cIsDamage>3.000% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Dispara para <style=cIsDamage>385% de dano</style>. <style=cIsUtility>50% de bonus em tiros na cabeca.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Dispara para <style=cIsDamage>2x250% de dano</style>. <style=cIsUtility>O dano escala com a velocidade de ataque.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em acertos diretos.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em acertos diretos.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Dispara para <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em acertos diretos.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Dispara para <style=cIsDamage>12.000% de dano</style>. <style=cIsDamage>Incendiario.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Dispara para <style=cIsDamage>3.200% de dano</style>. <style=cIsDamage>Incendiario.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Dispara para <style=cIsDamage>2.400% de dano</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Dispara para <style=cIsDamage>20.000% de dano</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Disparar",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Dispara um jato de chamas para <style=cIsDamage>toneladas de dano</style>. <style=cIsUtility>Incendeia.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Escanear",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Escaneia em busca de <style=cIsUtility>cases de armas nao abertas</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancho",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Dispara um gancho para um <style=cIsUtility>ponto distante</style>, entao <style=cIsUtility>puxe-se ate ele</style>. <style=cIsDamage>Voce pode contra-atacar apos aterrissar.</style>\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutilado",
        "ROB_HUNK_KEYWORD_COUNTER": "Contra-ataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquivá Perfeita",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexao Perfeita",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Aparição Perfeita",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saque",
        "ROB_HUNK_JETPACK_NAME": "Jump Pack Experimental",
        "ROB_HUNK_JETPACK_DESC": "Uma ferramenta feita pela Umbrella que permite impulsionar-se em qualquer direcao pressionando pulo no ar.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Sobrevivencia de Emergencia",
        "ROB_HUNK_SURVIVALKIT_DESC": "Um kit de sobrevivencia que aumenta tanto sua habilidade de vasculhar por municao quanto a eficacia da sua faca.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transmissor Desgastado",
        "ROB_HUNK_TRANSCEIVER_DESC": "Chama um companheiro de esquadrao para ajudar na sua operacao.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Um lancador de foguetes com <style=cIsHealing>municao infinita</style>. Recompensa pela conquista <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Maquina de Escrever",
        "ROB_HUNK_TYPEWRITER_DESC": "Concede <style=cIsUtility>2</style> <color=#C80202>cases de armas da Umbrella</color> adicionais por Fase.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Caveira de Cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Um tesouro raro. Pode ser trocado em qualquer <style=cIsUtility>Caldeirao</style> para receber um item.",
        "ROB_HUNK_WRISTBAND_NAME": "Pulseira de Identificacao",
        "ROB_HUNK_WRISTBAND_DESC": "Uma chave eletronica para uso nas instalacoes da <color=#C80202>Umbrella Corporation</color>. Usada para abrir uma <style=cIsUtility>case de arma especial</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Espadas)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Paus)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Copas)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Ouros)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Estrela)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Mestre)",
        "ROB_HUNK_KEYCARD_DESC": "Usado para abrir <color=#C80202>cases de armas</color> da <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Usado para abrir <color=#C80202>cases de armas</color> da <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todas as cases</style> e transforma outros keycards em <style=cIsUtility>sucata</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Um distintivo especial da divisao de forcas especiais da R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Talvez pegar isso tenha sido uma ma ideia?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "A cada Fase, uma caixa especial da <color=#F20443>S.T.A.R.S.</color> surge que so pode ser aberta usando este distintivo. No entanto, o <style=cIsHealth>Nemesis T-Type</style> ira cacar voce implacavelmente.",
        "ROB_HUNK_STARSBADGE2_NAME": "Chave USB Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Usada para acessar um <style=cIsUtility>bau especial</style> em cada Fase.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "A cada Fase, uma caixa especial da <color=#F20443>S.T.A.R.S.</color> surge que so pode ser aberta usando este distintivo. No entanto, o <style=cIsHealth>Nemesis T-Type</style> ira cacar voce implacavelmente.",
        "ROB_HUNK_HEARTCHEST_NAME": "Bau do Coracao",
        "ROB_HUNK_NEMICASE_NAME": "Case Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Uma case misteriosa.",
        "ROB_HUNK_AMMO_NAME": "Municao",
        "ROB_HUNK_AMMOITEM_NAME": "Municao",
        "ROB_HUNK_CHEST_NAME": "Bau",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suprimentos",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Uma amostra do T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Uma amostra do G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Uma amostra do C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Uma amostra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Amostra Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Uma amostra de Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Amostra de G-Virus",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Uma amostra do G-Virus.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Amostra de T-Virus",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Uma amostra do T-Virus.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Amostra de C-Virus",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Uma amostra do C-Virus.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Amostra de Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Uma amostra de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Efeito Bonus",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Ganha <color=#00FF66>Municao Falsa</color> apos uma recarga bem-sucedida.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Pacotes de municao recarregam seu pente com <color=#00FF66>Municao Falsa</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Ganha <style=cIsUtility>mais municao</style> ao coletar qualquer uma.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, disparar sua arma <style=cIsUtility>nao consome municao</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Ganha <color=#00FF66>Municao Falsa</color> ao equipar uma arma.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Dobra o <style=cIsUtility>tamanho do pente</style>. O consumo de municao nao muda.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Ganha um acumulo apos mirar por <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Perde todos os acumulos ao disparar ou parar de mirar.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate on Monsoon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any Typhoon difficulty or higher)</color> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Play as HUNK before the official release. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, complete Stage 1 without items.\n<color=#8888>(Weapons and tools do not count against you)</color> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain a full arsenal. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain a new weapon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, fully upgrade the MUP. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, perform 10 successful counterattacks in one Stage. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, carry two Spades Keycards at the same time. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, upgrade a weapon with a new accessory. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, complete a Stage without firing any weapon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, reach Stage 6. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the Chemical Flamethrower. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the Spark Shot. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the SSG. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, fully upgrade the Chemical Flamethrower. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, run out of ammo on Commencement. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, become a victim of a parachuting accident. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "O Nemesis T-Type e uma arma biologica imparavel feita para resistir a qualquer quantidade de punicao e neutralizar seus alvos com facilidade.<color=#CCD3E0>\n\n< ! > Saltos podem ser carregados para maior distancia.\n\n< ! > Consumir inimigos deixa voce vulneravel, entao encontre um lugar seguro antes de faze-lo.\n\n< ! > A Biomassa aumenta seu dano quando cheia.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arma Biologica Invencivel",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..e entao ele partiu, tudo bem.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..e entao ele desapareceu, unidade humana agora neutralizada.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Padrao",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classico",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma de Vida Suprema",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Causar dano</style> armazena <style=cIsHealth>Biomassa</style>, aumentando seu <style=cIsDamage>dano</style> quando cheia. Saltos podem ser <style=cIsDamage>carregados</style> para <style=cIsUtility>saltos poderosos</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento Biologico",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "O Nemesis T-Type pode <style=cIsHealth>mutar</style> consumindo <style=cIsDamage>pessoas de interesse</style>, ganhando <style=cIsDamage>habilidades novas e melhoradas</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de Massa Muscular",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Ataques corpo a corpo</style> causam <style=cIsDamage>20%</style> mais dano, <style=isHealth>MAS aliados podem sofrer dano</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agressao Brutal",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Soco para <style=cIsDamage>350% de dano</style>. Use enquanto <style=cIsUtility>parado</style> para pisotear para <style=cIsDamage>800% de dano</style>. Use enquanto <style=cIsUtility>correndo</style> para dar uma ombrada para <style=cIsDamage>600% de dano</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Alcance Mortal",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Agarre um inimigo. Use o Primario para consumi-lo e curar 10% da saude maxima, ou o Secundario para carregar um arremesso de ate 2.400% de dano.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_DASH_NAME": "Investida de Risco Biologico",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Use enquanto <style=cIsUtility>no ar</style> para avancar no ar <style=cIsDamage>uma vez</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Massa Critica",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Segure para consumir lentamente <style=cIsHealth>Biomassa</style>, restaurando ate <style=cIsHealing>100% da saude maxima</style>.\n\nMod original por rob. Traduzido por: Jaosnake",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efeito Bonus",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Pacotes de municao restauram <style=cIsHealth>10% de Biomassa</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta a <style=cIsHealth>Biomassa</style> ganha ao <style=cIsDamage>consumir</style> inimigos.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, a <style=cIsHealth>Biomassa</style> e <style=cIsUtility>ilimitada</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta a <style=cIsHealth>Biomassa</style> ganha <style=cIsDamage>ao acertar</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefato do Perseguidor",
        "ROB_ARTIFACT_PURSUER_DESC": "Jogadores comecam a partida com um Distintivo S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefato da Contaminacao",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jogador recebe um evento de Virus aleatorio a cada Fase.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefato do Esquadrao",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Jogadores ocasionalmente terao Esquadroes de Ataque enviados para neutraliza-los.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Jovem",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Helicoptero de Ataque"
    }
}
