{
  "pt-BR": {
    "ROB_HUNK_BODY_NAME": "HUNK",
    "ROB_HUNK_BODY_SUBTITLE": "O Ceifador",
    "ROB_HUNK_BODY_OUTRO_FLAVOR": "..e entao ele partiu, tudo bem.",
    "ROB_HUNK_BODY_OUTRO_FAILURE": "..e entao ele desapareceu, unidade humana agora neutralizada.",
    "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
    "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
    "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
    "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leve",
    "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Tropa",
    "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recruta",
    "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificador",
    "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
    "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
    "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
    "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
    "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
    "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
    "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jaqueta",
    "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
    "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado Esquecido",
    "ROB_HUNK_BODY_PASSIVE_NAME": "Luta Sombria",
    "ROB_HUNK_BODY_PASSIVE2_NAME": "Temor Iminente",
    "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
    "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridade Suprema",
    "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
    "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturacao Global Completa",
    "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromania",
    "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Faca de Combate",
    "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate Corpo a Corpo)",
    "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recarregar",
    "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Mirar Firme",
    "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
    "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
    "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Aparar",
    "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Ombrozada",
    "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legiao",
    "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
    "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
    "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
    "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Faca de Combate",
    "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Faca de Combate EX",
    "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lamina Oculta",
    "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Faca Personalizada",
    "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Facao",
    "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Faca Primaria",
    "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lamina Ensanguentada",
    "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
    "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Bastao de Choque",
    "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Faca de Cozinha",
    "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_M19_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_M3_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_AR_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Disparar",
    "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Escanear",
    "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancho",
    "ROB_HUNK_KEYWORD_MANGLED": "Mutilado",
    "ROB_HUNK_KEYWORD_COUNTER": "Contra-ataque",
    "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfeita",
    "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexao Perfeita",
    "ROB_HUNK_KEYWORD_PERFECTPARRY": "Aparição Perfeita",
    "ROB_HUNK_KEYWORD_CVIRUS": "C-Vírus",
    "ROB_HUNK_KEYWORD_GVIRUS": "G-Vírus",
    "ROB_HUNK_KEYWORD_TVIRUS": "T-Vírus",
    "ROB_HUNK_KEYWORD_VIRUS": "Vírus",
    "ROB_HUNK_KEYWORD_LOOTING": "Saque",
    "ROB_HUNK_JETPACK_NAME": "Jump Pack Experimental",
    "ROB_HUNK_JETPACK_DESC": "Uma ferramenta feita pela Umbrella que permite impulsionar-se em qualquer direcao pressionando pulo no ar.",
    "ROB_HUNK_SURVIVALKIT_NAME": "Kit de Sobrevivencia de Emergencia",
    "ROB_HUNK_SURVIVALKIT_DESC": "Um kit de sobrevivência que aumenta tanto sua habilidade de vasculhar por munição quanto a eficacia da sua faca.",
    "ROB_HUNK_TRANSCEIVER_NAME": "Transmissor Desgastado",
    "ROB_HUNK_TRANSCEIVER_DESC": "Chama um companheiro de esquadrao para ajudar na sua operacao.",
    "ROB_HUNK_INFROCKET_NAME": "ATM-4",
    "ROB_HUNK_INFROCKET_DESC": "Um lançador de foguetes com <style=cIsHealing>munição infinita</style>. Recompensa pela conquista <color=#FFFF00>Early Supporter</color>.",
    "ROB_HUNK_TYPEWRITER_NAME": "Maquina de Escrever",
    "ROB_HUNK_TYPEWRITER_DESC": "Concede <style=cIsUtility>2</style> <color=#C80202>cases de armas da Umbrella</color> adicionais por Fase.",
    "ROB_HUNK_CRYSTALSKULL_NAME": "Caveira de Cristal",
    "ROB_HUNK_CRYSTALSKULL_DESC": "Um tesouro raro. Pode ser trocado em qualquer <style=cIsUtility>Caldeirao</style> para receber um item.",
    "ROB_HUNK_WRISTBAND_NAME": "Pulseira de Identificacao",
    "ROB_HUNK_WRISTBAND_DESC": "Uma chave eletronica para uso nas instalacoes da <color=#C80202>Umbrella Corporation</color>. Usada para abrir uma <style=cIsUtility>case de arma especial</style>.",
    "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Espadas)",
    "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Paus)",
    "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Copas)",
    "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Ouros)",
    "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Estrela)",
    "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Mestre)",
    "ROB_HUNK_KEYCARD_DESC": "Usado para abrir <color=#C80202>cases de armas</color> da <style=cIsUtility>Umbrella Corporation</style>.",
    "ROB_HUNK_KEYCARD_MASTER_DESC": "Usado para abrir <color=#C80202>cases de armas</color> da <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todas as cases</style> e transforma outros keycards em <style=cIsUtility>sucata</style>.",
    "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
    "ROB_HUNK_STARSBADGE_DESC": "Um distintivo especial da divisao de forcas especiais da R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Talvez pegar isso tenha sido uma ma ideia?</style>",
    "ROB_HUNK_STARSBADGE_DESCFULL": "A cada Fase, uma caixa especial da <color=#F20443>S.T.A.R.S.</color> surge que só pode ser aberta usando este distintivo. No entanto, o <style=cIsHealth>Nemesis T-Type</style> irá caçar você implacavelmente.",
    "ROB_HUNK_STARSBADGE2_NAME": "Chave USB Dongle",
    "ROB_HUNK_STARSBADGE2_DESC": "Usada para acessar um <style=cIsUtility>bau especial</style> em cada Fase.",
    "ROB_HUNK_STARSBADGE2_DESCFULL": "A cada Fase, uma caixa especial da <color=#F20443>S.T.A.R.S.</color> surge que só pode ser aberta usando este distintivo. No entanto, o <style=cIsHealth>Nemesis T-Type</style> irá caçar você implacavelmente.",
    "ROB_HUNK_HEARTCHEST_NAME": "Bau do Coracao",
    "ROB_HUNK_NEMICASE_NAME": "Case Nemi",
    "ROB_HUNK_NEMICASE_DESC": "Uma case misteriosa.",
    "ROB_HUNK_AMMO_NAME": "Munição",
    "ROB_HUNK_AMMOITEM_NAME": "Munição",
    "ROB_HUNK_CHEST_NAME": "Bau",
    "ROB_HUNK_TERMINAL_NAME": "Terminal",
    "ROB_HUNK_GRENADE_NAME": "Granada",
    "ROB_HUNK_C4_NAME": "C4",
    "ROB_HUNK_SUPPLYPACK_NAME": "Suprimentos",
    "ROB_HUNK_T_VIRUS_NAME": "T-Vírus",
    "ROB_HUNK_T_VIRUS_DESC": "Uma amostra do T-Vírus.",
    "ROB_HUNK_G_VIRUS_NAME": "G-Vírus",
    "ROB_HUNK_G_VIRUS_DESC": "Uma amostra do G-Vírus.",
    "ROB_HUNK_G_VIRUS2_NAME": "G-Vírus 2",
    "ROB_HUNK_C_VIRUS_NAME": "C-Vírus",
    "ROB_HUNK_C_VIRUS_DESC": "Uma amostra do C-Vírus.",
    "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Vírus Final",
    "ROB_HUNK_PLAGAS_NAME": "Plagas",
    "ROB_HUNK_PLAGAS_DESC": "Uma amostra de Plagas.",
    "ROB_HUNK_URO_SAMPLE_NAME": "Amostra Uroboros",
    "ROB_HUNK_URO_SAMPLE_DESC": "Uma amostra de Uroboros.",
    "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Amostra de G-Vírus",
    "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Uma amostra do G-Vírus.",
    "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Amostra de T-Vírus",
    "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Uma amostra do T-Vírus.",
    "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Amostra de C-Vírus",
    "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Uma amostra do C-Vírus.",
    "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Amostra de Plagas",
    "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Uma amostra de Plagas.",
    "ROB_HUNK_ITEM_EFFECT_TITLE": "Efeito Bonus",
    "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Ganha <color=#00FF66>Munição Falsa</color> após uma recarga bem-sucedida.",
    "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Pacotes de munição recarregam seu pente com <color=#00FF66>Munição Falsa</color>.",
    "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Ganha <style=cIsUtility>mais munição</style> ao coletar qualquer uma.",
    "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, disparar sua arma <style=cIsUtility>não consome munição</style>.",
    "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Ganha <color=#00FF66>Munição Falsa</color> ao equipar uma arma.",
    "ROB_HUNK_ITEM_EFFECT_PURITY": "Dobra o <style=cIsUtility>tamanho do pente</style>. O consumo de munição não muda.",
    "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Ganha um acumulo após mirar por <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Perde todos os acúmulos ao disparar ou parar de mirar.</style>",
    "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
    "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
    "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
    "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
    "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
    "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
    "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
    "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
    "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
    "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
    "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
    "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
    "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
    "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
    "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
    "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
    "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
    "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
    "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
    "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
    "ROB_NEMESIS_BODY_SUBTITLE": "Arma Biologica Invencivel",
    "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..e entao ele partiu, tudo bem.",
    "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..e entao ele desapareceu, unidade humana agora neutralizada.",
    "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classico",
    "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbiote",
    "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
    "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
    "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
    "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma de Vida Suprema",
    "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento Biologico",
    "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de Massa Muscular",
    "ROB_NEMESIS_BODY_MELEE_NAME": "Agressao Brutal",
    "ROB_NEMESIS_BODY_GRAB_NAME": "Alcance Mortal",
    "ROB_NEMESIS_BODY_DASH_NAME": "Investida de Risco Biologico",
    "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Massa Critica",
    "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efeito Bonus",
    "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Pacotes de munição restauram <style=cIsHealth>10% de Biomassa</style>.",
    "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta a <style=cIsHealth>Biomassa</style> ganha ao <style=cIsDamage>consumir</style> inimigos.",
    "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, a <style=cIsHealth>Biomassa</style> e <style=cIsUtility>ilimitada</style>.",
    "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta a <style=cIsHealth>Biomassa</style> ganha <style=cIsDamage>ao acertar</style>.",
    "ROB_ARTIFACT_PURSUER_NAME": "Artefato do Perseguidor",
    "ROB_ARTIFACT_PURSUER_DESC": "Jogadores comecam a partida com um Distintivo S.T.A.R.S.",
    "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefato da Contaminacao",
    "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jogador recebe um evento de Vírus aleatório a cada Fase.",
    "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefato do Esquadrao",
    "ROB_ARTIFACT_STRIKETEAM_DESC": "Jogadores ocasionalmente terao Esquadroes de Ataque enviados para neutraliza-los.",
    "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
    "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
    "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
    "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
    "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
    "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
    "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
    "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
    "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
    "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
    "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
    "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
    "ROB_HUNK_PARASITE_BODY_NAME": "G-Jovem",
    "ROB_HUNK_HELICOPTER_BODY_NAME": "Helicoptero de Ataque"
  }
}
