{
    "ru": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "Жнец",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..и затем он ушёл, всё в порядке.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..и затем он исчез, человеческая единица теперь нейтрализована.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Тофу",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Лёгкий",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Солдат",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Новичок",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Миротворец",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Куртка",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Забытый Солдат",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Теневой Бой",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Неминуемый Ужас",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Верховная Власть",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Верховный Наёмник",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Полное Глобальное Насыщение",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Пиромания",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Боевой Нож",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Ближний Бой)",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Перезарядка",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Прицеливание",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Парирование",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Толчок Плечом",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Легион",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Режим Хаоса",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Подтвердить",
        "ROB_HUNK_BODY_CANCEL_NAME": "Отмена",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Боевой Нож",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Боевой Нож EX",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Скрытый Клинок",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Кастомный Нож",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Мачете",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Основной Нож",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Окровавленный Клинок",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Электрошоковый Стержень",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Кухонный Нож",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Сканирование",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Крюк-кошка",
        "ROB_HUNK_KEYWORD_MANGLED": "Увечье",
        "ROB_HUNK_KEYWORD_COUNTER": "Контратака",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Идеальное Уклонение",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Идеальное Отражение",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Идеальное Парирование",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Вирус",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Вирус",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Вирус",
        "ROB_HUNK_KEYWORD_VIRUS": "Вирус",
        "ROB_HUNK_KEYWORD_LOOTING": "Обыск",
        "ROB_HUNK_JETPACK_NAME": "Экспериментальный Реактивный Ранец",
        "ROB_HUNK_JETPACK_DESC": "Инструмент, созданный Umbrella, позволяющий двигаться в любом направлении, нажав прыжок в воздухе.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Аварийный Набор Выживания",
        "ROB_HUNK_SURVIVALKIT_DESC": "Набор выживания, увеличивающий как способность обыскивать патроны, так и эффективность вашего ножа.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Изношенный Передатчик",
        "ROB_HUNK_TRANSCEIVER_DESC": "Вызывает напарника для помощи в вашей операции.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Ракетница с <style=cIsHealing>бесконечными патронами</style>. Награда за достижение <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Печатная Машинка",
        "ROB_HUNK_TYPEWRITER_DESC": "Даёт <style=cIsUtility>2</style> дополнительных <color=#C80202>кейса Umbrella с оружием</color> за Этап.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Хрустальный Череп",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Редкое сокровище. Можно обменять в любом <style=cIsUtility>Котле</style> на предмет.",
        "ROB_HUNK_WRISTBAND_NAME": "Идентификационный Браслет",
        "ROB_HUNK_WRISTBAND_DESC": "Электронный ключ для использования на объектах <color=#C80202>Umbrella Corporation</color>. Используется для открытия <style=cIsUtility>специального кейса с оружием</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Пики)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Трефы)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Черви)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Бубны)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Звезда)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Мастер)",
        "ROB_HUNK_KEYCARD_DESC": "Используется для открытия <color=#C80202>кейсов с оружием</color> <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Используется для открытия <color=#C80202>кейсов с оружием</color> <style=cIsUtility>Umbrella Corporation</style>. Открывает <style=cIsHealing>все кейсы</style> и превращает другие ключ-карты в <style=cIsUtility>утиль</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Значок S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Особый значок отдела спецназа R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Может быть, подобрать это было плохой идеей?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "На каждом Этапе появляется специальный кейс <color=#F20443>S.T.A.R.S.</color>, который можно открыть только этим значком. Однако <style=cIsHealth>Nemesis T-Type</style> будет неумолимо охотиться за вами.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB-ключ Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Используется для доступа к <style=cIsUtility>специальному сундуку</style> на каждом Этапе.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "На каждом Этапе появляется специальный кейс <color=#F20443>S.T.A.R.S.</color>, который можно открыть только этим значком. Однако <style=cIsHealth>Nemesis T-Type</style> будет неумолимо охотиться за вами.",
        "ROB_HUNK_HEARTCHEST_NAME": "Сундук Сердца",
        "ROB_HUNK_NEMICASE_NAME": "Кейс Неми",
        "ROB_HUNK_NEMICASE_DESC": "Таинственный кейс.",
        "ROB_HUNK_AMMO_NAME": "Патроны",
        "ROB_HUNK_AMMOITEM_NAME": "Патроны",
        "ROB_HUNK_CHEST_NAME": "Сундук",
        "ROB_HUNK_TERMINAL_NAME": "Терминал",
        "ROB_HUNK_GRENADE_NAME": "Граната",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Припасы",
        "ROB_HUNK_T_VIRUS_NAME": "T-Вирус",
        "ROB_HUNK_T_VIRUS_DESC": "Образец T-Вируса.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Вирус",
        "ROB_HUNK_G_VIRUS_DESC": "Образец G-Вируса.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Вирус 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Вирус",
        "ROB_HUNK_C_VIRUS_DESC": "Образец C-Вируса.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Финальный G-Вирус",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Образец Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Образец Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Образец Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Образец G-Вируса",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Образец G-Вируса.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Образец T-Вируса",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Образец T-Вируса.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Образец C-Вируса",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Образец C-Вируса.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Образец Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Образец Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Бонусный Эффект",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Получите <color=#00FF66>Фальшивые Патроны</color> после успешной перезарядки.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Пачки патронов перезаряжают магазин <color=#00FF66>Фальшивыми Патронами</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Получайте <style=cIsUtility>больше патронов</style> при сборе любых.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Пока активно, стрельба из оружия <style=cIsUtility>не расходует патроны</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Получите <color=#00FF66>Фальшивые Патроны</color> при экипировке оружия.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Удваивает <style=cIsUtility>размер магазина</style>. Расход патронов не меняется.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Получите стак после прицеливания в течение <style=cIsUtility>1 секунды</style>. <style=cIsHealth>Теряет все стаки при выстреле или прекращении прицеливания.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_SUBTITLE": "Неостановимое Биологическое Оружие",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..и затем он ушёл, всё в порядке.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..и затем он исчез, человеческая единица теперь нейтрализована.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Классический",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Симбиот",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Высшая Форма Жизни",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Биологическое Вооружение",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Увеличение Мышечной Массы",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Жестокая Агрессия",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Смертельная Хватка",
        "ROB_NEMESIS_BODY_DASH_NAME": "Биоопасный Рывок",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Критическая Масса",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Бонусный Эффект",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Пачки патронов восстанавливают <style=cIsHealth>10% Биомассы</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Увеличивает <style=cIsHealth>Биомассу</style>, получаемую при <style=cIsDamage>поглощении</style> врагов.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Пока активно, <style=cIsHealth>Биомасса</style> <style=cIsUtility>неограничена</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Увеличивает <style=cIsHealth>Биомассу</style>, получаемую <style=cIsDamage>при попадании</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Артефакт Преследователя",
        "ROB_ARTIFACT_PURSUER_DESC": "Игроки начинают забег со Значком S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Артефакт Заражения",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Каждый игрок получает случайное событие Вируса каждый Этап.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Артефакт Ударной Команды",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Игроки будут периодически сталкиваться с Ударными Командами, посланными для их нейтрализации.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Молодой",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Боевой Вертолёт"
    }
}
