{
    "zh-CN": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "收割者",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..然后他离开了，一切安好。",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..然后他消失了，人类单位现已中和。",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "豆腐",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "轻量",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "士兵",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "新兵",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "维和者",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "夹克",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP（现场采购）",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "被遗忘的士兵",
        "ROB_HUNK_BODY_PASSIVE_NAME": "暗影战斗",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "迫近的恐惧",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "最高权威",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "至高佣兵",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "全面全球饱和",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "纵火狂",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "战斗刀",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC（近距离战斗）",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "装弹",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "稳定瞄准",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "格挡",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "肩撞",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "军团",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "混乱模式",
        "ROB_HUNK_BODY_CONFIRM_NAME": "确认",
        "ROB_HUNK_BODY_CANCEL_NAME": "取消",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "战斗刀",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "战斗刀 EX",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "隐藏刀片",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "定制刀",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "砍刀",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "主刀",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "血染刀片",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "电击棒",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "菜刀",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "扫描",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "钩爪",
        "ROB_HUNK_KEYWORD_MANGLED": "残废",
        "ROB_HUNK_KEYWORD_COUNTER": "反击",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "完美闪避",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "完美偏转",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "完美格挡",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-病毒",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-病毒",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-病毒",
        "ROB_HUNK_KEYWORD_VIRUS": "病毒",
        "ROB_HUNK_KEYWORD_LOOTING": "搜刮",
        "ROB_HUNK_JETPACK_NAME": "实验性跳跃背包",
        "ROB_HUNK_JETPACK_DESC": "Umbrella制造的工具，允许在空中按下跳跃键向任何方向推进。",
        "ROB_HUNK_SURVIVALKIT_NAME": "紧急生存工具包",
        "ROB_HUNK_SURVIVALKIT_DESC": "一个生存工具包，既增加你搜寻弹药的能力，也提高你的刀的有效性。",
        "ROB_HUNK_TRANSCEIVER_NAME": "磨损的收发器",
        "ROB_HUNK_TRANSCEIVER_DESC": "呼叫一名队友协助你的行动。",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "一把拥有<style=cIsHealing>无限弹药</style>的火箭发射器。<color=#FFFF00>Early Supporter</color>成就的奖励。",
        "ROB_HUNK_TYPEWRITER_NAME": "打字机",
        "ROB_HUNK_TYPEWRITER_DESC": "每阶段额外提供<style=cIsUtility>2</style>个<color=#C80202>Umbrella武器箱</color>。",
        "ROB_HUNK_CRYSTALSKULL_NAME": "水晶头骨",
        "ROB_HUNK_CRYSTALSKULL_DESC": "一件稀有宝藏。可以在任何<style=cIsUtility>大锅</style>交易以获得一件物品。",
        "ROB_HUNK_WRISTBAND_NAME": "识别腕带",
        "ROB_HUNK_WRISTBAND_DESC": "用于<color=#C80202>Umbrella Corporation</color>设施的电子钥匙。用于打开一个<style=cIsUtility>特殊武器箱</style>。",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C.钥匙卡（黑桃）",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C.钥匙卡（梅花）",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C.钥匙卡（红桃）",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C.钥匙卡（方块）",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C.钥匙卡（星形）",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C.钥匙卡（大师）",
        "ROB_HUNK_KEYCARD_DESC": "用于打开来自<style=cIsUtility>Umbrella Corporation</style>的<color=#C80202>武器箱</color>。",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "用于打开来自<style=cIsUtility>Umbrella Corporation</style>的<color=#C80202>武器箱</color>。打开<style=cIsHealing>所有箱子</style>并将其他钥匙卡变成<style=cIsUtility>废料</style>。",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S.徽章",
        "ROB_HUNK_STARSBADGE_DESC": "来自R.P.D.特种部队<color=#F20443>S.T.A.R.S.</color>的特殊徽章。<style=cIsHealth>也许捡起这个是个坏主意？</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "每个阶段会生成一个特殊的<color=#F20443>S.T.A.R.S.</color>箱子，只能用此徽章打开。然而，<style=cIsHealth>Nemesis T-Type</style>会无情地追捕你。",
        "ROB_HUNK_STARSBADGE2_NAME": "USB加密狗钥匙",
        "ROB_HUNK_STARSBADGE2_DESC": "用于访问每个阶段的<style=cIsUtility>特殊箱子</style>。",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "每个阶段会生成一个特殊的<color=#F20443>S.T.A.R.S.</color>箱子，只能用此徽章打开。然而，<style=cIsHealth>Nemesis T-Type</style>会无情地追捕你。",
        "ROB_HUNK_HEARTCHEST_NAME": "心之箱",
        "ROB_HUNK_NEMICASE_NAME": "Nemi箱子",
        "ROB_HUNK_NEMICASE_DESC": "一个神秘的箱子。",
        "ROB_HUNK_AMMO_NAME": "弹药",
        "ROB_HUNK_AMMOITEM_NAME": "弹药",
        "ROB_HUNK_CHEST_NAME": "箱子",
        "ROB_HUNK_TERMINAL_NAME": "终端",
        "ROB_HUNK_GRENADE_NAME": "手榴弹",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "补给品",
        "ROB_HUNK_T_VIRUS_NAME": "T-病毒",
        "ROB_HUNK_T_VIRUS_DESC": "一个T-病毒样本。",
        "ROB_HUNK_G_VIRUS_NAME": "G-病毒",
        "ROB_HUNK_G_VIRUS_DESC": "一个G-病毒样本。",
        "ROB_HUNK_G_VIRUS2_NAME": "G-病毒 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-病毒",
        "ROB_HUNK_C_VIRUS_DESC": "一个C-病毒样本。",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "最终G-病毒",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "一个Plagas样本。",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros样本",
        "ROB_HUNK_URO_SAMPLE_DESC": "一个Uroboros样本。",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-病毒样本",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "一个G-病毒样本。",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-病毒样本",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "一个T-病毒样本。",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-病毒样本",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "一个C-病毒样本。",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Plagas样本",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "一个Plagas样本。",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "额外效果",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "成功装弹后获得<color=#00FF66>虚假弹药</color>。",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "弹药包用<color=#00FF66>虚假弹药</color>装填你的弹匣。",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "收集任何弹药时获得<style=cIsUtility>更多弹药</style>。",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "激活时，射击武器<style=cIsUtility>不消耗弹药</style>。",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "装备武器时获得<color=#00FF66>虚假弹药</color>。",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "使<style=cIsUtility>弹匣容量</style>加倍。弹药消耗不变。",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "瞄准<style=cIsUtility>1秒</style>后获得一层效果。<style=cIsHealth>开火或停止瞄准时失去所有层数。</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_SUBTITLE": "不可阻挡的生物武器",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..然后他离开了，一切安好。",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..然后他消失了，人类单位现已中和。",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "经典",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "共生体",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "至高生命形态",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "生物武装",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "肌肉质量提升",
        "ROB_NEMESIS_BODY_MELEE_NAME": "野蛮攻击",
        "ROB_NEMESIS_BODY_GRAB_NAME": "致命触及",
        "ROB_NEMESIS_BODY_DASH_NAME": "生化危机冲刺",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "临界质量",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "额外效果",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "弹药包恢复<style=cIsHealth>10%生物质</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "增加从<style=cIsDamage>吞噬</style>敌人获得的<style=cIsHealth>生物质</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "激活时，<style=cIsHealth>生物质</style><style=cIsUtility>无限</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "增加<style=cIsDamage>击中</style>时获得的<style=cIsHealth>生物质</style>。",
        "ROB_ARTIFACT_PURSUER_NAME": "追踪者神器",
        "ROB_ARTIFACT_PURSUER_DESC": "玩家开始游戏时携带S.T.A.R.S.徽章。",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "污染神器",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "每个玩家每个阶段会收到一个随机病毒事件。",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "突击队神器",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "玩家偶尔会有突击队被派遣来消灭他们。",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-幼体",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "攻击直升机"
    }
}
