{
    "ja": {
        "MINER_NAME": "鉱夫",
        "MINER_DESCRIPTION": "マイナーはペースが速く、機動性の高い近接サバイバーで、パッシブのスタックを構築するために長いキルコンボを取得することを優先します。<color=#CCD3E0>\n\n< ! > 十分な数のアドレナリンのスタックを取得したら、ガウジとクラッシュが最高のダメージ源になります。\n\n< ! > チャージドリルチャージは与えるダメージにのみ影響します。地面または敵に狙いを定め、集中ダメージを与えます。\n\n< ! > バックブラストをタップすると、短距離を移動できます。押し続けるとさらに進みます。\n\n< ! > To The Stars は大きな敵に大きなダメージを与えることができます。",
        "MINER_SUBTITLE": "破壊的な麻薬中毒者",
        "MINER_LORE": "\n貨物船の廃墟の冷たい鋼鉄と凍てつく夜の空気の中で、オーディオジャーナルのぼんやりとした青い光が目に留まりました。この日記帳は積荷の残骸の中に混ざって完全に荒廃しているが、それでも機能し続けて残っている。デバイスの筐体にあるアナログ ボタンは、歪んだエントリを聞くよう誰かを誘っているかのようにゆっくりと脈動し、一貫性は絶えず低下しています...\n\n<color=#8990A7><CLICK></color>\n\n<color=#8990A7>/ / - - L O G 1 - - / /</color>\n''最初のログ。日付、うーん...ああ、5、ああ、1、255。ブラス社は私たちを採掘の仕事から撤退させることに決めました。何か月も掘り続け、何か月も血を流した後、swe<color=#8990A7>-///////-</color>nd百万ドルがこの作戦に費やされたのに、私たちはそれをただ落とすだけですか？ Bull<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - L O G 5 - - / /<CLICK>0__\n''<CLICK>1__-////////-<CLICK>2__小惑星の内側。そのようなものは見たことがありません。 dr<CLICK>3__-////////-<CLICK>4__nd フラクタルのようでした...内部はほとんど万華鏡のようです。それは価値があるに違いない<CLICK>5__-/////-<CLICK>6__nd 真鍮は私たちをできるだけ早く去って欲しいと思っています。まあ、彼らはキスすることができます m<CLICK>7__-////-<CLICK>8__。そして今夜、残りを掘り出すためにそこに行くつもりです...もしこれを柵で囲うことができれば、次の千の給料ではろうそくが立たないでしょう。このような機会を待っていました。''<CLICK>9__/ / - - L O G 7 - - / /</color>0__\n''きっと彼らはすべてを知っています。彼らは今人々を尋問しています。アーティファクトは</color>1__-//////-</color>2__の通気口に隠しておきました、安全なはずです。貨物船は数か月以内に UE</color>3__-////-</color>4__t のドックに電話をかけました。ただ耐えてこっそり行くしかない。''</color>5__/ / - - L O G 15 - - / /</color>6__\n''彼らは私を探している。彼らが私を見つけるまで、そう長くはかかりません。 f</color>7__-//////-</color>8__ラットのように船の壁に隠れています。貨物船はスケジュールが休みです。私はこのためにすべてを捧げました。これには</color>9__everything<color=#8990A7>0__ を与えました。''<color=#8990A7>1__/ / - - L O G 16 - - / /<color=#8990A7>2__\n''船体のどこか。誰もここには戻ってこない。メンテナンスすらしてない。船が到着するまでは安全です。''<color=#8990A7>3__/ / - - L O G 18 - - / /<color=#8990A7>4__\n''船はまだ保留中です。いつそうなるかはわかりません。」<color=#8990A7>5__<color=#8990A7>6__.<color=#8990A7>7__ 「これは前<color=#8990A7>8__-//-<color=#8990A7>9__zing.」</color>0__/ / - - L O G 29 - - / /</color>1__\n''</color>2__-//////////-</color>3__ はここです。ついに。ついに。アーティファクトを船に積まなければなりません。ただし、どこにでもセキュリティはあります。メルクス...」</color>4__</color>5__</color>6__ 「分かった。黙れ。黙って行きなさい。私は行きます。行きます。今夜。''</color>7__/ / - - L O G 31 - - / /</color>8__\n''</color>9__-//////-<color=#8990A7>0__船に何かが起こっています。荷物が飛び出す。アーティファクトを紛失しました。すべてを失った。 。 。 。すべてを失いました<color=#8990A7>1__-//-<color=#8990A7>2__.''\n\nオーディオジャーナルの画面が火花を散らし、あなたを完全な暗闇に置き去りにし、鉱山労働者の不気味な最後の言葉によってもたらされた耳をつんざくような沈黙によって補完されます。",
        "MINER_OUTRO": "..所以他离开了,肾上腺素还在他的血管里奔腾。",
        "MINER_OUTRO_FLAVOR": "...そして、アドレナリンがまだ静脈を駆け巡りながら、彼は去った。",
        "MINER_PASSIVE_NAME": "ゴールドラッシュ",
        "MINER_PASSIVE_DESCRIPTION": "ゴールドを受け取ると<style=cIsHealth>ADRENALINE</style>を獲得し、<style=cIsDamage>攻撃速度</style>、<style=cIsUtility>移動速度</style>、<style=cIsHealing>体力回復</style>を増加させます。",
        "KEYWORD_CLEAVING": "<style=cKeywordName>切断</style><style=cSub>スタックごとに<style=cIsDamage>armor</style>を<style=cIsHealth>3ずつ下げるスタッキングデバフを適用します</style>.</style>",
        "MINER_PRIMARY_GOUGE_NAME": "ガウジ",
        "MINER_PRIMARY_GOUGE_DESCRIPTION": "<style=cIsUtility>俊敏。</style> 近くの敵に激しく振りかかり、<style=cIsDamage>270% のダメージ</style> を与え、<style=cIsHealth></style> の鎧を切断します。",
        "MINER_PRIMARY_CRUSH_NAME": "打ち砕く",
        "MINER_PRIMARY_CRUSH_DESCRIPTION": "<style=cIsUtility>俊敏。</style> 近くの敵を粉砕し、<style=cIsDamage>360% のダメージ</style> を与えます。 <style=cIsUtility>射程は攻撃速度</style>とともに増加します。",
        "MINER_SECONDARY_CHARGE_NAME": "ドリルチャージ",
        "MINER_SECONDARY_CHARGE_DESCRIPTION": "チャージして敵にダッシュし、最大 <style=cIsDamage>6x180% のダメージ </style> を与えます。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_SECONDARY_BREAK_NAME": "クラックハンマー",
        "MINER_SECONDARY_BREAK_DESCRIPTION": "前方にダッシュし、敵と接触すると爆発して <style=cIsDamage>2x240% のダメージ </style> を与えます。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_UTILITY_BACKBLAST_NAME": "バックブラスト",
        "MINER_UTILITY_BACKBLAST_DESCRIPTION": "<style=cIsDamage>見事。</style> 後方に爆発させ、近くの敵に命中し、<style=cIsDamage>600% のダメージを与えます</style>。押し続けるとさらに移動します。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_UTILITY_CAVEIN_NAME": "陥没",
        "MINER_UTILITY_CAVEIN_DESCRIPTION": "<style=cIsUtility>見事。</style> 後方に爆発させ、広い半径内のすべての敵を <style=cIsUtility>引っ張り </style> します。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_NAME": "星へ",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION": "空中に飛び上がり、真下の敵に命中し、<style=cIsDamage>6x300% のダメージ</style> を与えます。",
        "MINER_SPECIAL_TOTHESTARS_NAME": "流星群",
        "MINER_SPECIAL_TOTHESTARS_DESCRIPTION": "空中に飛び上がり、破片の飛沫を下方向に発射し、<style=cIsDamage>15x160% のダメージ</style> を与えます。",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_NAME": "落下する彗星",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION": "空中に飛び上がり、破片の飛沫を下方向に発射して <style=cIsDamage>15x160% のダメージ</style> を与え、その後下方向に落下して衝撃で巨大な爆発を引き起こし、<style=cIsDamage>1500% のダメージを与えます</style> と <style=cIsDamage> を発火させ、</style> の敵を攻撃します。",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME": "スターバウンド",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。空中に飛び上がり、真下の敵を攻撃し、合計 <style=cIsDamage>10x300% のダメージ </style> を与えます。"
    }
}
