{
    "es-419": {
        "MINER_NAME": "Minero",
        "MINER_DESCRIPTION": "El minero es un superviviente cuerpo a cuerpo de ritmo rápido y gran movilidad que prioriza conseguir combos de muerte largos para acumular acumulaciones de su pasiva.<color=#CCD3E0>\n\n< ! > Una vez que obtengas una buena cantidad de acumulaciones de adrenalina, Gouge y Crush serán tu mejor fuente de daño.\n\n< ! > Carga La carga de taladro solo afecta el daño infligido. Apunta al suelo o a los enemigos para infligir daño concentrado.\n\n< ! > Puedes tocar Backblast para viajar una distancia corta. Mantenlo presionado para ir más lejos.\n\n< ! > To The Stars puede causar un gran daño a enemigos grandes.",
        "MINER_SUBTITLE": "Adicto a las drogas destructivas",
        "MINER_LORE": "\nEntre el frío acero de las ruinas del carguero y el aire de la noche helada, la tenue luz azul de un diario de audio llama tu atención. El diario se encuentra en completo deterioro entre los restos del cargamento y, sin embargo, persiste y sigue funcionando. Los botones analógicos en la carcasa del dispositivo pulsan lentamente, como si invitaran a cualquiera a escuchar sus entradas distorsionadas, cada vez perdiendo coherencia...\n\n<color=#8990A7><CLICK></color>\n\n<color=#8990A7>/ / - - L O G 1 - - / /</color>\n''Primer registro. Cita, uhhh... Oh cinco, oh uno, veinticinco y cinco. Brass decidió sacarnos del trabajo minero. Después de meses de excavación, después de meses de sangre, swe<color=#8990A7>-///////-</color>nd millones gastados en esta operación, ¿simplemente la estamos abandonando? Toro<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - L O G 5 - - / /<CLICK>0__\n''<CLICK>1__-////////-<CLICK>2__nter del asteroide. Nunca he visto nada igual. Era como un dr<CLICK>3__-////////-<CLICK>4__nd fractal... El interior es casi como un caleidoscopio. Tiene que valer la pena<CLICK>5__-/////-<CLICK>6__ y el jefe quiere que nos vayamos, lo antes posible. Bueno, pueden besarse m<CLICK>7__-////-<CLICK>8__. Y esta noche saldré a desenterrar el resto... Si puedo cerrar esto, los próximos mil cheques de pago no serán ni comparables. He estado esperando una oportunidad como esta.''<CLICK>9__/ / - - L O G 7 - - / /</color>0__\n''Estoy bastante seguro de que lo saben todo. Están interrogando a la gente ahora. Escondí el artefacto en un respiradero en</color>1__-//////-</color>2__, debería estar seguro. El carguero llamado UE</color>3__-////-</color>4__ atracará en unos meses. Sólo tengo que aguantar y escabullirme.''</color>5__/ / - - L O G 15 - - / /</color>6__\n''Me están buscando. No mucho antes de que me encuentren. Escondido en las paredes del barco como una f</color>7__-//////-</color>8__rata. El carguero está fuera de horario. Lo di todo por esto. Le di</color>9__todo<color=#8990A7>0__ por esto.''<color=#8990A7>1__/ / - - L O G 16 - / /<color=#8990A7>2__\n''En algún lugar del casco. Nadie vuelve aquí. Ni siquiera mantenimiento. Estaré a salvo hasta que llegue el barco.''<color=#8990A7>3__/ / - - L O G 18 - - / /<color=#8990A7>4__\n''El barco aún está en espera. No puedo tener una idea de cuándo no será.\"<color=#8990A7>5__<color=#8990A7>6__.<color=#8990A7>7__ ''Esto es hace<color=#8990A7>8__-//-<color=#8990A7>9__zing.''</color>0__/ / - - L O G 29 - - / /</color>1__\n''</color>2__-//////////-</color>3__ está aquí. Finalmente. Finalmente. Tengo que subir el artefacto a bordo. Pero hay seguridad en todas partes. Mercenarios...\"</color>4__</color>5__</color>6__ ''Está bien. Callarse la boca. Cállate y vete. Voy. Yendo. Esta noche.''</color>7__/ / - - L O G 31 - - / /</color>8__\n''</color>9__-//////-<color=#8990A7>0__algo le está pasando al barco. Carga volando. Perdió el artefacto. Perdió todo. . . . Perdí todo<color=#8990A7>1__-//-<color=#8990A7>2__.''\n\nLa pantalla del diario de audio chispea y explota, dejándote en completa oscuridad, complementado por el silencio ensordecedor provocado por las siniestras últimas palabras del minero.",
        "MINER_OUTRO_FLAVOR": "..y así se fue, con la adrenalina todavía corriendo por sus venas.",
        "MINER_PASSIVE_NAME": "Fiebre del oro",
        "MINER_PASSIVE_DESCRIPTION": "Obtiene <style=cIsHealth>ADRENALINE</style> al recibir oro, aumentando <style=cIsDamage>velocidad de ataque</style>, <style=cIsUtility>velocidad de movimiento</style> y <style=cIsHealing>regeneración de salud</style>.",
        "KEYWORD_CLEAVING": "<style=cKeywordName>Cleaving</style><style=cSub>Aplica una desventaja de acumulación que reduce <style=cIsDamage>armadura</style> en <style=cIsHealth>3 por acumulación</style>.</style>",
        "MINER_PRIMARY_GOUGE_NAME": "Gubia",
        "MINER_PRIMARY_GOUGE_DESCRIPTION": "<style=cIsUtility>Agile.</style> Golpea salvajemente a los enemigos cercanos e inflige <style=cIsDamage>270% de daño</style>, <style=cIsHealth>cortando</style> su armadura.",
        "MINER_PRIMARY_CRUSH_NAME": "Aplastar",
        "MINER_PRIMARY_CRUSH_DESCRIPTION": "<style=cIsUtility>Agile.</style> Aplasta a los enemigos cercanos e inflige <style=cIsDamage>360% de daño</style>. <style=cIsUtility>El alcance aumenta con la velocidad de ataque</style>.",
        "MINER_SECONDARY_CHARGE_NAME": "Carga de taladro",
        "MINER_SECONDARY_CHARGE_DESCRIPTION": "Carga y corre hacia los enemigos para causar hasta <style=cIsDamage>6x180% de daño</style>. <style=cIsUtility>No puedes ser golpeado mientras dure.</style>",
        "MINER_SECONDARY_BREAK_NAME": "Martillo de crack",
        "MINER_SECONDARY_BREAK_DESCRIPTION": "Corre hacia adelante y explota para causar <style=cIsDamage>2x240 % de daño</style> al entrar en contacto con un enemigo. <style=cIsUtility>No puedes ser golpeado mientras dure.</style>",
        "MINER_UTILITY_BACKBLAST_NAME": "Explosión",
        "MINER_UTILITY_BACKBLAST_DESCRIPTION": "<style=cIsDamage>Impresionante.</style> Explosión hacia atrás, golpeando a los enemigos cercanos e infligiendo <style=cIsDamage>600% de daño</style>. Mantenga presionado para viajar más lejos. <style=cIsUtility>No puedes ser golpeado mientras dure.</style>",
        "MINER_UTILITY_CAVEIN_NAME": "Rendirse a",
        "MINER_UTILITY_CAVEIN_DESCRIPTION": "<style=cIsUtility>Impresionante.</style> Explosión hacia atrás, <style=cIsUtility>tirando</style> a todos los enemigos en un radio grande. <style=cIsUtility>No puedes ser golpeado mientras dure.</style>",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_NAME": "A las estrellas",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION": "Salta en el aire y golpea a los enemigos directamente debajo para causar <style=cIsDamage>6x300% de daño</style>.",
        "MINER_SPECIAL_TOTHESTARS_NAME": "Lluvia de meteoritos",
        "MINER_SPECIAL_TOTHESTARS_DESCRIPTION": "Salta en el aire y dispara una lluvia de metralla hacia abajo para causar <style=cIsDamage>15x160% de daño</style>.",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_NAME": "cometa cayendo",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION": "Salta en el aire, dispara una lluvia de metralla hacia abajo para causar <style=cIsDamage>15x160% de daño</style>, luego cae hacia abajo y crea una gran explosión al impactar que causa <style=cIsDamage>1500% de daño</style> y <style=cIsDamage>incendia</style> enemigos golpeados.",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME": "Estelar",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. Salta en el aire y golpea a los enemigos directamente debajo para causar <style=cIsDamage>10x300 % de daño</style> en total."
    }
}
