{
    "tr": {
        "MINER_NAME": "Madenci",
        "MINER_DESCRIPTION": "Madenci, pasif yığınlarını oluşturmak için uzun öldürme komboları almaya öncelik veren, hızlı tempolu ve oldukça hareketli bir yakın dövüş hayatta kalanıdır.<color=#CCD3E0>\n\n< ! > Yeterli sayıda Adrenalin yığını elde ettiğinizde, Oyma ve Ezme en iyi hasar kaynağınız olacaktır.\n\n< ! > Şarj Edici Tatbikat Yükü yalnızca verilen hasarı etkiler. Yoğun hasar vermek için yere veya düşmanlara nişan alın.\n\n< ! > Kısa bir mesafe kat etmek için Backblast'a dokunabilirsiniz. Daha ileri gitmek için basılı tutun.\n\n< ! > To The Stars, büyük düşmanlara yüksek hasar verebilir.",
        "MINER_SUBTITLE": "Yıkıcı Uyuşturucu Bağımlısı",
        "MINER_LORE": "\nYük gemisinin kalıntılarının soğuk çeliği ve dondurucu gecenin havası arasında, bir sesli günlüğün loş mavi ışığı gözünüze çarpıyor. Günlük, kargonun kalıntıları arasında tamamen bakıma muhtaç bir halde yatıyor, ancak yine de varlığını sürdürüyor ve işlevsel kalıyor. Cihazın kasasındaki analog düğmeler, sanki herkesi çarpık girişlerini dinlemeye davet ediyormuş gibi yavaşça atıyor, tutarlılığı sürekli bozuluyor...\n\n<color=#8990A7><CLICK></color>\n\n<color=#8990A7>/ / - - L O G 1 - - / /</color>\n''İlk günlük. Randevu, uhhh... Oh-beş, oh-bir, yirmi elli beş. Brass bizi madencilik işinden çekmeye karar verdi. Aylarca süren kazılardan, aylarca süren kandan sonra, bu operasyon için swe<color=#8990A7>-///////-</color>nd milyonlar harcandıktan sonra, onu bırakıyor muyuz? Bull<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - L O G 5 - - / /<CLICK>0__\n''<CLICK>1__-///////-<CLICK>2__asteroitin ortasında. Hiç böyle bir şey görmemiştim. Dr<CLICK>3__-///////-<CLICK>4__nd fraktal gibiydi... İçi adeta bir kaleydoskopa benziyor. Değeri olmalı<CLICK>5__-/////-<CLICK>6__Üst rütbe bir an önce gitmemizi istiyor. Peki, m<CLICK>7__-////-<CLICK>8__'yi öpebilirler. Ve bu gece geri kalanını kazmak için oraya gideceğim... Eğer bu işi halledebilirsem, gelecek bin maaşın hiçbir değeri kalmayacak. Böyle bir fırsatı bekliyordum.''<CLICK>9__/ / - - L O G 7 - - / /</color>0__\n''Her şeyi bildiklerinden oldukça eminim. Artık insanları sorguluyorlar. Eseri</color>1__-//////-</color>2__ içindeki bir havalandırma deliğine sakladım, güvende olmalı. Nakliye gemisi birkaç ay içinde UE</color>3__-////-</color>4__t'nin yanaşmasını istedi. Sadece dayanmam ve gizlice içeri girmem gerekiyor.''</color>5__/ / - - L O G 15 - - / /</color>6__\n''Beni arıyorlar. Beni bulmalarına az kaldı. Bir f</color>7__-//////-</color>8__rat gibi geminin duvarlarında saklanıyor. Yük gemisi program dışı. Bunun için her şeyimi verdim. Bunun için</color>9__herşeyi<color=#8990A7>0__ verdim.''<color=#8990A7>1__/ / - - L O G 16 - - / /<color=#8990A7>2__\n''Gövdede bir yerde. Kimse buraya geri dönmüyor. Bakım bile yok. Gemi gelene kadar güvende olmalıyım.''<color=#8990A7>3__/ / - - L O G 18 - - / /<color=#8990A7>4__\n''Gemi hala beklemede. Ne zaman olmayacağına dair bir fikrim yok.''<color=#8990A7>5__<color=#8990A7>6__.<color=#8990A7>7__ ''Bu önce<color=#8990A7>8__-//-<color=#8990A7>9__zing.''</color>0__/ / - - L O G 29 - - / /</color>1__\n''</color>2__-//////////-</color>3__ burada. Nihayet. Nihayet. Eseri gemiye almak zorundayız. Ama her yerde güvenlik var. Mercs...''</color>4__</color>5__</color>6__ ''Tamam. Kapa çeneni. Kapa çeneni ve git. Ben gidiyorum. Giden. Bu gece.''</color>7__/ / - - L O G 31 - - / /</color>8__\n''</color>9__-//////-<color=#8990A7>0__gemiye bir şeyler oluyor. Kargo dışarı uçuyor. Eseri kaybettim. Her şeyi kaybettim. . . . Her şeyi kaybettim<color=#8990A7>1__-//-<color=#8990A7>2__.''\n\nSesli günlüğün ekranı parlıyor ve patlıyor, sizi tamamen karanlıkta bırakıyor, madencinin uğursuz son sözlerinin getirdiği sağır edici sessizlikle tamamlanıyor.",
        "MINER_OUTRO_FLAVOR": "..ve böylece gitti, adrenalin hâlâ damarlarında dolaşıyordu.",
        "MINER_PASSIVE_NAME": "Altına Hücum",
        "MINER_PASSIVE_DESCRIPTION": "Altın alırken <style=cIsHealth>ADRENALINE</style> kazanarak <style=cIsDamage>saldırı hızını</style>, <style=cIsUtility>hareket hızını</style> ve <style=cIsHealing>sağlık yenilenmesini</style> artırın.",
        "KEYWORD_CLEAVING": "<style=cKeywordName>Cleaving</style><style=cSub><style=cIsDamage>armor</style>'ü yığın başına <style=cIsHealth>3 kadar azaltan bir yığınlama zayıflatıcısı uygular</style>.</style>",
        "MINER_PRIMARY_GOUGE_NAME": "Oymak",
        "MINER_PRIMARY_GOUGE_DESCRIPTION": "<style=cIsUtility>Agile.</style> Yakındaki düşmanlara çılgınca sallanarak <style=cIsDamage>%270 hasar</style>, zırhlarını <style=cIsHealth>yarma</style>.",
        "MINER_PRIMARY_CRUSH_NAME": "Ezmek",
        "MINER_PRIMARY_CRUSH_DESCRIPTION": "<style=cIsUtility>Agile.</style> Yakındaki düşmanları <style=cIsDamage>360% hasar ile ezin</style>. <style=cIsUtility>Saldırı hızı arttıkça menzil artar</style>.",
        "MINER_SECONDARY_CHARGE_NAME": "Matkap Şarjı",
        "MINER_SECONDARY_CHARGE_DESCRIPTION": "<style=cIsDamage>6x%180'e varan hasar</style> ile şarj edin ve düşmanların üzerine atlayın. <style=cIsUtility>Bu süre boyunca vurulamazsınız.</style>",
        "MINER_SECONDARY_BREAK_NAME": "Çatlak Çekiç",
        "MINER_SECONDARY_BREAK_DESCRIPTION": "Bir düşmanla temas halinde <style=cIsDamage>2x%240 hasar</style> verecek şekilde patlayarak ileri atılır. <style=cIsUtility>Bu süre boyunca vurulamazsınız.</style>",
        "MINER_UTILITY_BACKBLAST_NAME": "Geri patlama",
        "MINER_UTILITY_BACKBLAST_DESCRIPTION": "<style=cIsDamage>Çarpıcı.</style> Geriye doğru fırlayarak yakındaki düşmanlara vurarak <style=cIsDamage>%600 hasar</style>. Daha uzağa gitmek için basılı tutun. <style=cIsUtility>Bu süre boyunca vurulamazsınız.</style>",
        "MINER_UTILITY_CAVEIN_NAME": "Mağarada",
        "MINER_UTILITY_CAVEIN_DESCRIPTION": "<style=cIsUtility>Sersemletici.</style> Geriye doğru fırlatın, geniş bir alandaki tüm düşmanlara <style=cIsUtility>çekerek</style>. <style=cIsUtility>Bu süre boyunca vurulamazsınız.</style>",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_NAME": "Yıldızlara",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION": "Havaya atlayın ve <style=cIsDamage>6x%300 hasar</style> için doğrudan aşağıdaki düşmanlara vurun.",
        "MINER_SPECIAL_TOTHESTARS_NAME": "Meteor Yağmuru",
        "MINER_SPECIAL_TOTHESTARS_DESCRIPTION": "<style=cIsDamage>15x160% hasar</style> için havaya sıçrayarak aşağıya şarapnel püskürtün.",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_NAME": "Düşen kuyruklu yıldız",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION": "Havaya atlayın, <style=cIsDamage>15x160% hasar</style> için aşağıya doğru bir şarapnel spreyi fırlatın, ardından aşağı inin ve çarpma anında <style=cIsDamage>%1500 hasar</style> ve <style=cIsDamage>ateşler</style> düşmanlara neden olan devasa bir patlama yaratın.",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME": "Yıldızlara bağlı",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION": "<style=cIsDamage>Çarpıcı</style>. Havaya atlayın ve doğrudan aşağıdaki düşmanlara vurarak <style=cIsDamage>10x%300 hasar</style> toplam."
    }
}
