{ "FR":
	{
	"MINER_NAME" : "Mineur",
	"MINER_DESCRIPTION" : "Le Mineur est un survivant au corps 脙聽 corps rapide et tr脙篓s mobile, privil脙漏giant l'obtention de combos de meurtres prolong脙漏s pour accumuler des empilements de sa comp脙漏tence passive.<color=#CCD3E0>\n\n< ! > Une fois que vous avez un bon nombre de piles d'Adr脙漏naline, Creuser et 脙鈥癱raser seront votre meilleure source de d脙漏g脙垄ts.\n\n< ! > La charge de Perforer n'affecte que les d脙漏g脙垄ts inflig脙漏s. Visez le sol ou les ennemis pour infliger des d脙漏g脙垄ts concentr脙漏s.\n\n< ! > Vous pouvez appuyer sur Contrecoup pour vous d脙漏placer sur une courte distance. Maintenez-le pour aller plus loin.\n\n< ! > Vers les 脙鈥皌oiles peut infliger des d脙漏g脙垄ts 脙漏lev脙漏s aux gros ennemis.",
	"MINER_SUBTITLE" : "Toxicomanie Destructrice",
	"MINER_LORE" : "\nParmi l'acier froid des ruines du cargo et l'air de la nuit glaciale, la faible lumi脙篓re bleue d'un journal audio attire votre regard. Le journal g脙庐t en 脙漏tat de totale d脙漏cr脙漏pitude parmi les restes de la cargaison, et pourtant, il persiste, restant fonctionnel. Les boutons analogiques sur l'enveloppe de l'appareil palpitent lentement, comme s'ils invitaient quiconque 脙聽 脙漏couter leurs entr脙漏es d脙漏form脙漏es, se d脙漏composant toujours en coh脙漏rence...\n\n<color=#8990A7><CLIC></color>\n\n<color=#8990A7>/ / - - J O U R N A L 1 - - / /</color>\n''Premier journal. Date, euh... Oh-cinq, oh-un, vingt-cinquante-cinq. Brass a d脙漏cid脙漏 de nous retirer du travail de minage. Apr脙篓s des mois de creusage, apr脙篓s des mois de sang, de sueur<color=#8990A7>-///////-</color>t des millions d脙漏pens脙漏s dans cette op脙漏ration, on laisse tout tomber ? Bull<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - J O U R N A L 5 - - / /</color>\n''<color=#8990A7>-////////-</color>脜鈥渦r de l'ast脙漏ro脙炉de. Je n'ai jamais rien vu de tel. C'脙漏tait comme un dr<color=#8990A7>-////////-</color>nd fractal... L'int脙漏rieur est presque comme un kal脙漏idoscope. 脙鈥 doit valoi<color=#8990A7>-/////-</color>t Brass veut qu'on d脙漏gage, au plus vite. Eh bien, ils peuvent m'embrasser l<color=#8990A7>-////-</color>. . Et je sors ce soir pour creuser le reste... Si je peux revendre 脙搂a, les mille prochains ch脙篓ques de paie ne tiendront pas la chandelle. J'attendais une opportunit脙漏 comme celle-ci.''\n\n<color=#8990A7>/ / - - J O U R N A L 7 - - / /</color>\n''Je suis presque s脙禄r qu'ils savent tout. Ils interrogent les gens maintenant. J'ai cach脙漏 l'artefact dans une bouche d'a脙漏ration 脙聽<color=#8990A7>-//////-</color>, 脙搂a devrait 脙陋tre en s脙漏curit脙漏. Le cargo appel脙漏 l'UE<color=#8990A7>-////-</color>t doit arriver dans quelques mois. Il me suffit de tenir bon et de m'infiltrer.''\n\n<color=#8990A7>/ / - - J O U R N A L 15 - - / /</color>\n'''Ils me cherchent. 脙鈥 ne va pas tarder avant qu'ils me trouvent. Cach脙漏 dans les murs du vaisseau comme un f<color=#8990A7>-//////-</color>rat. Le cargo est hors programme. J'ai tout donn脙漏 pour 脙搂a. J'ai <i>tout</i> donn脙漏 pour 脙搂a.''\n\n<color=#8990A7>/ / - - J O U R N A L 16 - - / /</color>\n''Quelque part dans la coque. Personne ne vient par ici. M脙陋me pas l'entretien. Je devrais 脙陋tre en s脙漏curit脙漏 jusqu'脙聽 l'arriv脙漏e du vaisseau.''\n\n<color=#8990A7>/ / - -  J O U R N A L 18  - - / /</color>\n''Le vaisseau est toujours en attente. Je n'ai pas d'id脙漏e de quand il ne le sera pas.'' <color=#8990A7><G脙漏missement>.</color> ''C'脙漏tait avant<color=#8990A7>-//-</color>zing.''\n\n <color=#8990A7>/ / - - J O U R N A L 29 - - / /</color>\n''<color=#8990A7>-//////////-</color>'est l脙聽. Enfin. Enfin. Je dois mettre l'artefact 脙聽 bord. S脙漏curit脙漏 partout, cependant. Des mercenaires...'' <color=#8990A7><Des voix lointaines ont une conversation indiscernable.></color> ''D'accord. Taisez-vous. Taisez-vous et partez. J'y vais. J'y vais. Ce soir.''\n\n <color=#8990A7>/ / - - J O U R N A L 31 - - / /</color>\n''<color=#8990A7>-//////-</color>uelque chose se passe sur le vaisseau. La cargaison s'envole. J'ai perdu l'artefact. J'ai tout perdu. . . . J'ai tout perdu<color=#8990A7>-//-</color>.''\n\nL'脙漏cran du journal audio cr脙漏pite et 脙漏clate, vous laissant dans l'obscurit脙漏 totale, compl脙漏t脙漏e par le silence assourdissant caus脙漏 par les derni脙篓res paroles inqui脙漏tantes du mineur.",
	"MINER_OUTRO_FLAVOR" : "..et ainsi, il partit, l'adr脙漏naline continuant de circuler dans ses veines.",
	
	"MINER_PASSIVE_NAME" : "Ru脙漏e vers l'or",
	"MINER_PASSIVE_DESCRIPTION" : "Obtenez de l'<style=cIsHealth>ADRENALINE</style> en recevant de l'or, augmentant la <style=cIsDamage>vitesse d'attaque</style>, la <style=cIsUtility>vitesse de d脙漏placement</style>, et la <style=cIsHealing>r脙漏g脙漏n脙漏ration de sant脙漏</style>.",
	"KEYWORD_CLEAVING" : "<style=cKeywordName>Fendu</style><style=cSub>Applique un affaiblissement empilable qui r脙漏duit l'<style=cIsDamage>armure</style> de <style=cIsHealth>3 par cumul</style>.</style>",
	
	"MINER_PRIMARY_GOUGE_NAME" : "Creuser",
	"MINER_PRIMARY_GOUGE_DESCRIPTION" : "<style=cIsUtility>Agile.</style> Frappez sauvagement les ennemis proches pour <style=cIsDamage>270% de d脙漏g脙垄ts</style>, <style=cIsHealth>fendant</style> leur armure.",
	
	"MINER_PRIMARY_CRUSH_NAME" : "脙鈥癱raser",
	"MINER_PRIMARY_CRUSH_DESCRIPTION" : "<style=cIsUtility>Agile.</style> 脙鈥癱rasez les ennemis proches pour <style=cIsDamage>360% de d脙漏g脙垄ts</style>. <style=cIsUtility>La port脙漏e augmente avec la vitesse d'attaque</style>.",
	
	"MINER_SECONDARY_CHARGE_NAME" : "Charge Per脙搂ante",
	"MINER_SECONDARY_CHARGE_DESCRIPTION" : "Chargez et foncez sur les ennemis pour infliger jusqu'脙聽 <style=cIsDamage>6x180% de d脙漏g脙垄ts</style>. <style=cIsUtility>Vous ne pouvez pas 脙陋tre touch脙漏 pendant la dur脙漏e.</style>",
	
	"MINER_SECONDARY_BREAK_NAME" : "Marteau Fissur脙漏",
	"MINER_SECONDARY_BREAK_DESCRIPTION" : "Ruez-vous en avant, explosant pour <style=cIsDamage>2x240% de d脙漏g脙垄ts</style> au contact d'un ennemi. <style=cIsUtility>Vous ne pouvez pas 脙陋tre touch脙漏 pendant la dur脙漏e.</style>",
	
	"MINER_UTILITY_BACKBLAST_NAME" : "Propulsion Arri脙篓re",
	"MINER_UTILITY_BACKBLAST_DESCRIPTION" : "<style=cIsDamage>脙鈥皌ourdissant.</style> Provquez une explosion qui vous propulse en arri脙篓re, touchant les ennemis proches pour <style=cIsDamage>600% de d脙漏g脙垄ts</style>. Maintenez pour voyager plus loin. <style=cIsUtility>Vous ne pouvez pas 脙陋tre touch脙漏 pendant la dur脙漏e.</style>",
	
	"MINER_UTILITY_CAVEIN_NAME" : "Effondrement",
	"MINER_UTILITY_CAVEIN_DESCRIPTION" : "<style=cIsUtility>脙鈥皌ourdissant.</style> Provquez une explosion qui vous propulse en arri脙篓re, <style=cIsUtility>attirant</style> tous les ennemis dans un grand rayon. <style=cIsUtility>Vous ne pouvez pas 脙陋tre touch脙漏 pendant la dur脙漏e.</style>",
	
	"MINER_SPECIAL_TOTHESTARSCLASSIC_NAME" : "Vers les 脙鈥皌oiles",
	"MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION" : "Sauter dans les airs, frappant les ennemis directement en dessous pour <style=cIsDamage>6x300% de d脙漏g脙垄ts</style>.",
	
	"MINER_SPECIAL_TOTHESTARS_NAME" : "Averse de M脙漏t脙漏ores",
	"MINER_SPECIAL_TOTHESTARS_DESCRIPTION" : "Sauter dans les airs, tirant des 脙漏clats de shrapnel vers le bas pour <style=cIsDamage>15x160% de d脙漏g脙垄ts</style>.",
	
	"MINER_SPECIAL_SCEPTERTOTHESTARS_NAME" : "Com脙篓te Tombante",
	"MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION" : "Sauter dans les airs, tirant des 脙漏clats de shrapnel vers le bas pour <style=cIsDamage>15x160% de d脙漏g脙垄ts</style>, puis tomber en cr脙漏ant une 脙漏norme explosion 脙聽 l'impact infligeant <style=cIsDamage>1500% de d脙漏g脙垄ts</style> et <style=cIsDamage>enflammant</style> les ennemis touch脙漏s.",
	
	"MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME" : "脙鈥皌oiles Filantes",
	"MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION" : "<style=cIsDamage>脙鈥皌ourdissant</style>. Sautez dans les airs, frappant les ennemis directement en dessous pour un total de <style=cIsDamage>10x300% de d脙漏g脙垄ts</style>."
	}
}
