{
    "ja": {
        "MINER_NAME": "鉱夫",
        "MINER_DESCRIPTION": "The Miner is a fast paced and highly mobile melee survivor who prioritizes getting long kill combos to build stacks of his passive.<color=#CCD3E0>\n\n< ! > Once you get a good number of stacks of Adrenaline, Gouge and Crush will be your best source of damage.\n\n< ! > Charging Drill Charge only affects damage dealt. Aim at the ground or into enemies to deal concentrated damage.\n\n< ! > You can tap Backblast to travel a short distance. Hold it to go further.\n\n< ! > To The Stars can deal high damage to large enemies.",
        "MINER_SUBTITLE": "破壊的な麻薬中毒者",
        "MINER_LORE": "\nAmong the cold steel of the freighter's ruins and the air of the freezing night, the dim blue light of an audio journal catches your eye. The journal lies in utter disrepair among the remains of the cargo, and yet it persists, remaining functional. The analog buttons on the device's casing pulse slowly, as if inviting anybody to listen to their warped entries, ever-decaying in coherency...\n\n<color=#8990A7><CLICK></color>\n\n<color=#8990A7>/ / - - L  O  G     1 - - / /</color>\n''First log. Date, uhhh... Oh-five, oh-one, twenty-fifty-five. Brass decided to pull us out of the mining job. After months of digging, after months of blood, swe<color=#8990A7>-///////-</color>nd millions spent on this operation, we're just dropping it? Bull<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - L  O  G     5 - - / /</color>\n''<color=#8990A7>-////////-</color>nter of the asteroid. I've never seen anything like it. It was like a dr<color=#8990A7>-////////-</color>nd fractal... The inside is almost like a kaleidoscope. It's gotta be worth<color=#8990A7>-/////-</color>nd brass wants us gone, ASAP. Well, they can kiss m<color=#8990A7>-////-</color>. And I'm going out there tonight to dig the rest of it out... If I can fence this, the next thousand paychecks won't hold a candle. I've been waiting for an opportunity like this.''\n\n<color=#8990A7>/ / - - L  O  G     7 - - / /</color>\n''Pretty sure they know everything. They're questioning people now. I stashed the artifact in a vent in<color=#8990A7>-//////-</color>, should be safe. Freighter called the UE<color=#8990A7>-////-</color>t's docking in a few months. I just have to hold out and sneak on.''\n\n<color=#8990A7>/ / - - L  O  G     15 - - / /</color>\n''They're looking for me. Not long before they find me. Hiding in the walls of the ship like a f<color=#8990A7>-//////-</color>rat. Freighter's off schedule. I gave everything for this. I gave <i>everything</i> for this.''\n\n<color=#8990A7>/ / - - L  O  G     16 - - / /</color>\n''Somewhere in the hull. Nobody comes back here. Not even maintenance. I should be safe until the ship arrives.''\n\n<color=#8990A7>/ / - - L  O  G     18 - - / /</color>\n''Ship still on hold. Can't get an idea of when it won't be.'' <color=#8990A7><Groan>.</color> ''This is ago<color=#8990A7>-//-</color>zing.''\n\n <color=#8990A7>/ / - - L  O  G     29 - - / /</color>\n''<color=#8990A7>-//////////-</color>'s here. Finally. Finally. Have to get the artifact on board. Security everywhere, though. Mercs...'' <color=#8990A7><Distant voices have an indiscernible conversation.></color> ''Okay. Shut up. Shut up and go. I'm going. Going. Tonight.''\n\n <color=#8990A7>/ / - - L  O  G     31 - - / /</color>\n''<color=#8990A7>-//////-</color>omething's happening to the ship. Cargo flying out. Lost the artifact. Lost everything. . . . Lost everythi<color=#8990A7>-//-</color>.''\n\nThe audio journal's screen sparks and pops, leaving you in complete darkness, complemented by the deafening silence brought about by the ominous last words of the miner.",
        "MINER_OUTRO": "..所以他离开了,肾上腺素还在他的血管里奔腾。",
        "MINER_OUTRO_FLAVOR": "...そして、アドレナリンがまだ静脈を駆け巡りながら、彼は去った。",
        "MINER_PASSIVE_NAME": "ゴールドラッシュ",
        "MINER_PASSIVE_DESCRIPTION": "ゴールドを受け取ると<style=cIsHealth>ADRENALINE</style>を獲得し、<style=cIsDamage>攻撃速度</style>、<style=cIsUtility>移動速度</style>、<style=cIsHealing>体力回復</style>を増加させます。",
        "KEYWORD_CLEAVING": "<style=cKeywordName>切断</style><style=cSub>スタックごとに<style=cIsDamage>armor</style>を<style=cIsHealth>3ずつ下げるスタッキングデバフを適用します</style>.</style>",
        "MINER_PRIMARY_GOUGE_NAME": "ガウジ",
        "MINER_PRIMARY_GOUGE_DESCRIPTION": "<style=cIsUtility>Agile.</style> 近くの敵に激しくスイングして <style=cIsDamage>270% のダメージを与えます</style>、<style=cIsHealth>鎧を裂きます</style>。",
        "MINER_PRIMARY_CRUSH_NAME": "打ち砕く",
        "MINER_PRIMARY_CRUSH_DESCRIPTION": "<style=cIsUtility>Agile.</style> 近くの敵を粉砕して <style=cIsDamage>360% のダメージを与えます</style>。 <style=cIsUtility>攻撃速度</style>に応じて範囲が増加します。",
        "MINER_SECONDARY_CHARGE_NAME": "ドリルチャージ",
        "MINER_SECONDARY_CHARGE_DESCRIPTION": "チャージして敵にダッシュし、最大 <style=cIsDamage>6x180% のダメージ </style> を与えます。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_SECONDARY_BREAK_NAME": "クラックハンマー",
        "MINER_SECONDARY_BREAK_DESCRIPTION": "前方にダッシュし、敵と接触すると爆発して <style=cIsDamage>2x240% のダメージ </style> を与えます。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_UTILITY_BACKBLAST_NAME": "バックブラスト",
        "MINER_UTILITY_BACKBLAST_DESCRIPTION": "<style=cIsDamage>見事。</style> 後方に爆発させ、近くの敵に命中し、<style=cIsDamage>600% のダメージを与えます</style>。押し続けるとさらに移動します。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_UTILITY_CAVEIN_NAME": "陥没",
        "MINER_UTILITY_CAVEIN_DESCRIPTION": "<style=cIsUtility>見事。</style> 後方に爆発させ、広い半径内のすべての敵を <style=cIsUtility>引っ張り </style> します。 <style=cIsUtility>一定時間攻撃を受けられない。</style>",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_NAME": "星へ",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION": "空中に飛び上がり、真下の敵に命中し、<style=cIsDamage>6x300% のダメージ</style> を与えます。",
        "MINER_SPECIAL_TOTHESTARS_NAME": "流星群",
        "MINER_SPECIAL_TOTHESTARS_DESCRIPTION": "空中に飛び上がり、破片の飛沫を下方向に発射し、<style=cIsDamage>15x160% のダメージ</style> を与えます。",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_NAME": "落下する彗星",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION": "空中に飛び上がり、破片の飛沫を下方向に発射して <style=cIsDamage>15x160% のダメージ</style> を与え、その後下方向に落下して衝撃で巨大な爆発を引き起こし、<style=cIsDamage>1500% のダメージを与えます</style> と <style=cIsDamage> を発火させ、</style> の敵を攻撃します。",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME": "スターバウンド",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。空中に飛び上がり、真下の敵を攻撃し、合計 <style=cIsDamage>10x300% のダメージ </style> を与えます。"
    }
}
