{
    "ko": {
        "MINER_NAME": "마이너",
        "MINER_DESCRIPTION": "마이너는 뛰어난 공격속도와 이동속도를 가진 근접 생존자로 적들을 처치해 패시브를 중첩해서 강해지는데에 집중된 생존자입니다.<color=#CCD3E0>\n\n< ! > 아드레날린이 많이 쌓이면 채굴과 분쇄가 강해져 주 공격수단이 됩니다.\n\n< ! > 드릴 돌진의 충전은 최대 피해에만 영향을 미칩니다. 집중적으로 피해를 입히기 위해 지면이나 적을 조준할 수 있습니다.\n\n< ! > 후폭풍을 사용하여 가까운 거리를 이동할 수 있습니다. 충전해 더 멀리 이동할수 있습니다.\n\n< ! > 별을 향하여는 큰 적에게 높은 피해를 줄 수 있습니다.",
        "MINER_SUBTITLE": "파괴적인 약물 중독자",
        "MINER_LORE": "\n화물선 폐허의 차가운 강철과 얼어붙은 밤의 공기 속에서 오디오 일지의 희미한 푸른 빛이 시선을 사로잡는다. 일지는 화물의 잔해 속에 완전히 훼손된 상태로 놓여 있지만, 여전히 기능을 유지하고 있습니다. 마치 뒤틀린 항목을 듣도록 누군가를 초대하는 것처럼 장치 케이스에 있는 아날로그 버튼이 느리게 펄스되며 일관성이 계속 쇠퇴합니다. 날짜, 어... 오-다섯, 오-1, 255. Brass는 우리를 채굴 작업에서 빼내기로 결정했습니다. 몇 달 간의 발굴 작업과 수개월 간의 피흘린 끝에 swe<color=#8990A7>-///////-</color>백만 달러를 이 작업에 지출했는데, 그냥 버리겠다고요? Bull<color=#8990A7>-//-</color>.''\n\n<color=#8990A7>/ / - - L O G 5 - - / /<CLICK>0__\n''<CLICK>1__-////////-<CLICK>2__소행성의 입력입니다. 나는 그런 것을 본 적이 없습니다. dr<CLICK>3__-////////-<CLICK>4__nd 프랙탈 같았어요... 내부는 거의 만화경 같았어요. 가치가 있을 것 같아요<CLICK>5__-/////-<CLICK>6__nd 황동은 우리가 최대한 빨리 사라지기를 원합니다. 글쎄, 그들은 m<CLICK>7__-////-<CLICK>8__에 키스할 수 있습니다. 그리고 난 오늘 밤 거기로 나가서 나머지 부분을 파헤칠 예정이야... 만약 내가 이것을 막을 수 있다면, 다음 1000달러의 월급은 촛불을 지탱할 수 없을 것이다. 이런 기회를 기다려왔습니다.''<CLICK>9__/ / - - L O G 7 - - / /</color>0__\n''그들은 다 알고 있을 거라 확신합니다. 그들은 지금 사람들에게 질문하고 있습니다.</color>1__-//////-</color>2__의 환기구에 아티팩트를 숨겨두었습니다. 안전할 것입니다. 화물선은 몇 달 안에 UE</color>3__-////-</color>4__t의 도킹을 요청했습니다. 그냥 버티고 몰래 들어가야 해요.''</color>5__/ / - - L O G 15 - - / /</color>6__\n''그들이 나를 찾고 있어요. 그들이 나를 발견할 날이 얼마 남지 않았습니다. f</color>7__-//////-</color>8__rat처럼 배의 벽에 숨어 있습니다. 화물선이 일정을 벗어났습니다. 나는 이것을 위해 모든 것을 바쳤습니다. 나는 이것을 위해</color>9__모든<color=#8990A7>0__을 주었습니다.''<color=#8990A7>1__/ / - - L O G 16 - - / /<color=#8990A7>2__\n''선체 어딘가. 여기에는 아무도 돌아오지 않습니다. 유지보수도 하지 않습니다. 배가 도착할 때까지 안전할 것 같아요.''<color=#8990A7>3__/ / - - L O G 18 - - / /<color=#8990A7>4__\n''배는 아직 보류 중입니다. 언제 되지 않을지 알 수 없습니다.''<color=#8990A7>5__<color=#8990A7>6__.<color=#8990A7>7__ ''이건 전<color=#8990A7>8__-//-<color=#8990A7>9__zing.''</color>0__/ / - - L O G 29 - - / /</color>1__\n''</color>2__-//////////-</color>3__이 있습니다. 마지막으로. 마지막으로. 유물을 탑승시켜야 합니다. 하지만 어디에서나 보안이 유지됩니다. 용병...''</color>4__</color>5__</color>6__ ''알겠습니다. 입 다물어. 닥치고 가세요. 나는 간다. 가고 있다. 오늘 밤.''</color>7__/ / - - L O G 31 - - / /</color>8__\n''</color>9__-/////-<color=#8990A7>0__배에 무슨 일이 일어나고 있어요. 화물이 날아갑니다. 유물을 잃어버렸습니다. 모든 것을 잃었습니다. . . . 모든 것을 잃었습니다.<color=#8990A7>1__-//-<color=#8990A7>2__.''\n\n오디오 저널의 화면이 스파크를 일으키며 팡팡 터지며 여러분을 완전한 어둠 속에 남겨두고 광부의 불길한 마지막 말이 가져온 귀청이 터질 듯한 침묵이 보완됩니다.",
        "MINER_OUTRO_FLAVOR": "..그리하여 그는 떠났다. 여전히 아드레날린이 혈관을 지나가면서.",
        "MINER_PASSIVE_NAME": "골드러쉬",
        "MINER_PASSIVE_DESCRIPTION": "골드를 획득하면 <style=cIsHealth>아드레날린</style>을 획득하고 아드레날린은 <style=cIsDamage>공격 속도</style>, <style=cIsUtility>이동 속도</style>, <style=cIsHealing>기본 체력 회복량</style>을 증가시킵니다.",
        "KEYWORD_CLEAVING": "<style=cKeywordName>쪼개짐</style><style=cSub>적에게 <style=cIsDamage>방어력</style>을 <style=cIsHealth>중첩당 3만큼</style> 감소시키는 디버프를 겁니다.</style>",
        "MINER_PRIMARY_GOUGE_NAME": "채굴",
        "MINER_PRIMARY_GOUGE_DESCRIPTION": "<style=cIsUtility>민첩</style>. 적에게 마구 휘둘러 <style=cIsDamage>270%의 피해</style>를 입힙니다. <style=cIsHealth>쪼개짐</style>을 부여합니다.",
        "MINER_PRIMARY_CRUSH_NAME": "분쇄",
        "MINER_PRIMARY_CRUSH_DESCRIPTION": "<style=cIsUtility>민첩</style>. 주변의 적을 분쇄하여 <style=cIsDamage>360%의 피해</style>를 입힙니다. <style=cIsUtility>공격 속도에 따라 범위가 증가합니다</style>.",
        "MINER_SECONDARY_CHARGE_NAME": "드릴 돌진",
        "MINER_SECONDARY_CHARGE_DESCRIPTION": "충전 후 적에게 돌진하여 최대 <style=cIsDamage>6x180%의 피해</style>를 입힙니다. 돌진하는 동안은 <style=cIsUtility>공격에 적중당하지 않습니다.</style>",
        "MINER_SECONDARY_BREAK_NAME": "크랙 해머",
        "MINER_SECONDARY_BREAK_DESCRIPTION": "앞으로 돌진하여 <style=cIsDamage>2x240%의 피해</style>를 입힙니다. <style=cIsUtility>공격에 적중당하지 않습니다.</style>",
        "MINER_UTILITY_BACKBLAST_NAME": "후폭풍",
        "MINER_UTILITY_BACKBLAST_DESCRIPTION": "<style=cIsDamage>마비</style>. 뒤로 사출하여 이동하고, 모든 적에게 <style=cIsDamage>600%의 피해</style>를 입힌 뒤 기절시킵니다. 길게누르면 더 멀리 날아갑니다. <style=cIsUtility>돌진하는 동안에는 공격에 적중당하지 않습니다.</style>",
        "MINER_UTILITY_CAVEIN_NAME": "동굴 속으로",
        "MINER_UTILITY_CAVEIN_DESCRIPTION": "<style=cIsUtility>마비</style>. 뒤로 사출하여 이동하고, 적들을 <style=cIsUtility>끌어당깁니다</style>. <style=cIsUtility>돌진하는 동안에는 공격에 적중당하지 않습니다.</style>",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_NAME": "별을 향하여",
        "MINER_SPECIAL_TOTHESTARSCLASSIC_DESCRIPTION": "공중으로 도약하여 아래의 적에게 <style=cIsDamage>6x300%의 피해</style>를 입힙니다.",
        "MINER_SPECIAL_TOTHESTARS_NAME": "메테오 샤워",
        "MINER_SPECIAL_TOTHESTARS_DESCRIPTION": "공중으로 도약하여 아래의 적에게 파편을 뿌려 <style=cIsDamage>15x160%의 피해</style>를 입힙니다.",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_NAME": "헤성 낙하",
        "MINER_SPECIAL_SCEPTERTOTHESTARS_DESCRIPTION": "공중으로 도약하여 아래의 적에게 파편을 뿌려 <style=cIsDamage>15x160%의 피해</style>, 그리고 아래로 착지해서 <style=cIsDamage>1500%의 피해</style>와 적에게 <style=cIsDamage>불을 붙이는</style> 폭발을 일으킵니다.",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_NAME": "스타바운드",
        "MINER_SPECIAL_SCEPTERTOTHESTARSCLASSIC_DESCRIPTION": "<style=cIsDamage>마비</style>. 공중으로 도약하여 아래의 적에게 <style=cIsDamage>10x300%의 피해</style>를 입힙니다."
    }
}
