{
    "de": {
        "FATACRID_BODY_NAME": "Perro Grande",
        "FATACRID_BODY_SUBTITLE": "(Forma Gigante)",
        "DIGGERPLUGIN_DIRESEEKER_BODY_NAME": "Direseker",
        "DIGGERPLUGIN_DIRESEEKER_BODY_SUBTITLE": "Verfolgen und töten",
        "DIGGERPLUGIN_DIRESEEKER_BODY_LORE": "Legenden erzählen von einem monströsen Biest, das einst die unterirdischen Kasernen von Petrichor V.\n\n durchstreifte. Von den tapfersten Überlebenden und den gemeinsten Monstern gefürchtet, war das riesige Biest konkurrenzlos. Es trug blutrote Schuppen, die vom Höllenfeuer gemildert wurden. Es hatte brennend gelbe Augen, deren Glanz so intensiv war, dass selbst die größten Kreaturen abrupt stehen blieben. Es hatte einen glimmenden Atem, der heiß genug war, um Metall in einem Augenblick zu schmelzen.\n\nErst als es von einem Überlebenden angehalten wurde, der stark genug war, Providence selbst zu töten, glaubte man, dass das Biest endlich seinen Gegner gefunden hatte.\n\n<style=cIsHealth>Bis es erneut sein schreckliches Gesicht zeigte.</style>",
        "DIGGERPLUGIN_DIRESEEKER_BODY_OUTRO_FLAVOR": "..und so ging es los, auf der Suche nach neuer Beute.",
        "DIGGERPLUGIN_DIRESEEKER_BODY_DEFAULT_SKIN_NAME": "Standard"
    }
}
