{ "FR":
	{
	"FATACRID_BODY_NAME" : "Grand Chien",
	"FATACRID_BODY_SUBTITLE" : "(Forme Gigantesque)",
	
	"DIGGERPLUGIN_DIRESEEKER_BODY_NAME" : "Chercheur Sinistre",
	"DIGGERPLUGIN_DIRESEEKER_BODY_SUBTITLE" : "Pister et Tuer",
	"DIGGERPLUGIN_DIRESEEKER_BODY_LORE" : "Les l횄짤gendes racontent l'histoire d'une b횄짧te monstrueuse qui errait autrefois dans les casernes souterraines de Petrichor V.\n\nRedout횄짤e par les survivants les plus courageux et les monstres les plus redoutables, la b횄짧te massive 횄짤tait in횄짤gal횄짤e. Elle portait des 횄짤cailles rouge sang, tremp횄짤es dans le feu de l'enfer. Ses yeux jaunes br횄쨩lants avaient un regard si intense qu'il faisait stopper net les plus grandes cr횄짤atures. Elle avait un souffle br횄쨩lant, assez chaud pour faire fondre le m횄짤tal en un instant.\n\nSeule une fois arr횄짧t횄짤e par un survivant assez fort pour tuer Providence lui-m횄짧me, on pensait que la b횄짧te avait enfin trouv횄짤 son adversaire 횄혻 sa mesure.\n\n<style=cIsHealth>Jusqu'횄혻 ce qu'elle montre 횄혻 nouveau son visage terrifiant.</style>",
	"DIGGERPLUGIN_DIRESEEKER_BODY_OUTRO_FLAVOR" : "...et ainsi, il partit, 횄혻 la recherche de nouvelles proies.",
	"DIGGERPLUGIN_DIRESEEKER_BODY_DEFAULT_SKIN_NAME" : "Par d횄짤faut"
	}
}