{ "zh-CN":
	{
	"FATACRID_BODY_NAME" : "å¤§åªçš„ç‹—",
	"FATACRID_BODY_SUBTITLE" : "(å½¢å¼å·¨äºº)",
	
	"DIGGERPLUGIN_DIRESEEKER_BODY_NAME" : "æ·±æ¸Šåˆ©èŽ«é‡Œäºšé•¿è€",
	"DIGGERPLUGIN_DIRESEEKER_BODY_SUBTITLE" : "è¿½æ€",
	"DIGGERPLUGIN_DIRESEEKER_BODY_LORE" : "ä¼ è¯´è®²è¿°äº†æ›¾ç»åœ¨ç¼æ³¥Våœ°ä¸‹å…µè¥ä¸­æ¸¸è¡çš„æ€ªç‰©ã€‚\n\nè¢«æœ€å‹‡æ•¢çš„å¹¸å­˜è€…å’Œæœ€è®¨åŽŒçš„æ€ªç‰©ææƒ§ï¼Œè¿™å¤´å·¨å¤§çš„é‡Žå…½æ˜¯æ— ä¸Žä¼¦æ¯”çš„ã€‚å®ƒæŠ«ç€è¡€çº¢è‰²çš„é³žç‰‡ï¼Œè¢«åœ°ç‹±ä¹‹ç«æ·¬ç‚¼ã€‚å®ƒæœ‰ç‡ƒçƒ§çš„é»„è‰²çœ¼ç›ï¼Œå¼ºçƒˆçš„çœ©å…‰è®©æœ€å¤§çš„ç”Ÿç‰©éƒ½æ­»åœ¨äº†ä»–ä»¬çš„è½¨é“ä¸Šã€‚å®ƒæ•£å‘ç€é˜´ç‡ƒçš„æ°”æ¯ï¼Œçƒ­å¾—è¶³ä»¥åœ¨çž¬é—´ç†”åŒ–é‡‘å±žã€‚\n\nåªæœ‰ä¸€æ¬¡è¢«ä¸€ä¸ªè¶³ä»¥æ€æ­»æ™®ç½—ç»´ç™»æ–¯æœ¬äººçš„å¹¸å­˜è€…æ‹¦ä½ï¼Œäººä»¬ç›¸ä¿¡è¿™åªé‡Žå…½ç»ˆäºŽé‡åˆ°äº†å®ƒçš„å¯¹æ‰‹ã€‚\n\n<style=cIsHealth>ç›´åˆ°å®ƒå†æ¬¡éœ²å‡ºææ€–çš„è„¸åºžã€‚</style>",
	"DIGGERPLUGIN_DIRESEEKER_BODY_OUTRO_FLAVOR" : "..æ‰€ä»¥å®ƒç¦»å¼€äº†ï¼Œå¯»æ‰¾æ–°çš„çŒŽç‰©ã€‚",
	"DIGGERPLUGIN_DIRESEEKER_BODY_DEFAULT_SKIN_NAME" : "é»˜è®¤"
	}
}