{ "ko":
	{
	"FATACRID_BODY_NAME" : "Perro Grande",
	"FATACRID_BODY_SUBTITLE" : "(Forma Gigante)",
	
	"DIGGERPLUGIN_DIRESEEKER_BODY_NAME" : "ì ˆë°•í•œ êµ¬ë„ìž",
	"DIGGERPLUGIN_DIRESEEKER_BODY_SUBTITLE" : "ì¶”ì  ì‚¬ì‚´",
	"DIGGERPLUGIN_DIRESEEKER_BODY_LORE" : "ì „ì„¤ì— ë”°ë¥´ë©´ í•œë•Œ íŽ˜íŠ¸ë¦¬ì½”í”„ Vì˜ ì§€í•˜ ë§‰ì‚¬ë¥¼ ë°°íšŒí–ˆë˜ ê´´ë¬¼ ì§ìŠ¹ì´ ìžˆë‹¤ê³  í•©ë‹ˆë‹¤.\n\nê°€ìž¥ ìš©ê°í•œ ìƒì¡´ìžì™€ ê°€ìž¥ ì‚¬ì•…í•œ ê´´ë¬¼ë“¤ë„ ë‘ë ¤ì›Œí•œ ì´ ê±°ëŒ€í•œ ì§ìŠ¹ì€ ë…ë³´ì ì´ì—ˆìŠµë‹ˆë‹¤. ì§€ì˜¥ë¶ˆë¡œ ë‹¨ë ¨ëœ í•ë¹› ë¶‰ì€ ë¹„ëŠ˜ì„ ìž…ê³  ë¶ˆíƒ€ëŠ” ë…¸ëž€ìƒ‰ ëˆˆê³¼ ê°•ë ¬í•œ ëˆˆë¹›ìœ¼ë¡œ ì•„ì£¼ í° ìƒë¬¼ë“¤ì„ í”ì ë„ ì—†ì´ ì£½ì´ê³  ìžˆì—ˆìŠµë‹ˆë‹¤.ì—°ê¸°ê°€ ìžìš±í•œ ìˆ¨ê²°ì€ ìˆœì‹ê°„ì— ê¸ˆì†ì´ ë…¹ì„ ì •ë„ë¡œ ëœ¨ê±°ì› ìŠµë‹ˆë‹¤.\n\ní”„ë¡œë¹„ë˜ìŠ¤ë¥¼ ì£½ì¼ ìˆ˜ ìžˆì„ ì •ë„ë¡œ ê°•ë ¥í•œ ìƒì¡´ìžê°€ ì™”ì„ë–„, ë§ˆì¹¨ë‚´ ê·¸ ì§ìŠ¹ì€ ìƒëŒ€ë¥¼ ë§Œë‚¬ë‹¤ê³  ë¯¿ì—ˆìŠµë‹ˆë‹¤.\n\n<style=cIsHealth>ë‹¤ì‹œ í•œ ë²ˆ ë¬´ì„œìš´ ì–¼êµ´ì„ ë³´ì—¬ì¤„ ë•Œê¹Œì§€.</style>",
	"DIGGERPLUGIN_DIRESEEKER_BODY_OUTRO_FLAVOR" : "..ê·¸ë¦¬í•˜ì—¬ ê·¸ê²ƒì€ ë– ë‚¬ë‹¤. ìƒˆë¡œìš´ ë¨¹ì´ë¥¼ ì°¾ìœ¼ëŸ¬.",
	"DIGGERPLUGIN_DIRESEEKER_BODY_DEFAULT_SKIN_NAME" : "ê¸°ë³¸"
	}
}