{ "pt-BR":
	{
	"FATACRID_BODY_NAME" : "Perro Grande",
	"FATACRID_BODY_SUBTITLE" : "(Forma Gigante)",
	
	"DIGGERPLUGIN_DIRESEEKER_BODY_NAME" : "Caçador Atroz",
	"DIGGERPLUGIN_DIRESEEKER_BODY_SUBTITLE" : "Rastreia e Mata",
	"DIGGERPLUGIN_DIRESEEKER_BODY_LORE" : " Lendas contam de uma besta monstruosa que percorria o subterrâneo de Petrichor V.\n\nTemido pelos sobreviventes mais corajosos e pelos monstros mais assustadores, a enorme besta era inigualável. Ela tinha escamas vermelhas como o sangue e banhadas pelo próprio fogo do inferno. Ela tinha olhos amarelos flamejantes, com um brilho tão intenso que fazia a maior das criaturas morrer em sua própria trilha. Ela tinha um bafo fumegante, quente o suficiente para derreter qualquer metal em um instante.\n\nEla foi parada uma única vez por um sobrevivente forte o bastante para matar o próprio Providência sozinho, acredita-se que a besta finalmente encontrou um oponente à altura.\n\n<style=cIsHealth>Até dar as caras novamente.</style>",
	"DIGGERPLUGIN_DIRESEEKER_BODY_OUTRO_FLAVOR" : "... então ela partiu, a procura de mais presas.",
	"DIGGERPLUGIN_DIRESEEKER_BODY_DEFAULT_SKIN_NAME" : "Padrão"
	}
}
