{
    "RU": {
        "ROB_RAVAGER_BODY_NAME": "Губитель",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Губитель - ловкий Выживший ближнего боя, который получает лечение за счёт каждого побеждённого врага, чтобы оставаться в гуще событий как можно дольше.<color=#CCD3E0>\n\n< ! > Прыжки от стен это лучший способ разделываться с летающими врагами.\n\n< ! > Попробуйте Разрубить врага, чтобы заблокировать исходящие от него мощные атаки без уменьшения наносимого вами урона.\n\n< ! > Коагулируйте, если вы не уверены, что можете заполнить Кровавый колодец достаточно быстро. Этим же способом вы можете поддерживать солидный запас здоровья в коротких стычках.\n\n< ! > Озвереть - ещё один навык, который восстанавливает вам здоровье при использовании, поэтому не стесняйтесь разбить парочку черепов, если вам его не хватает.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Бесчувственный узурпатор",
        "ROB_RAVAGER_BODY_LORE": "Губитель не был рождён с особой силой...\n\n...вместо этого, он был рождён с Ультра-Крутой Супер-Проклятой Катаной Кровопролития. Однажды он отправился в Измерение Говняшек и был встречен некой злобной силой.....\n\nНаконец сбежав из Измерения Говняшек, Губитель завладел этой злобной силой зла и отправился на Петрикор V, чтобы уничтовжить вселенновую.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..и он ушёл, в поисках новых земель для осквернения.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..и он исчез, его первобытная жестокость наконец-то закончилась.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "По умолчанию",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Тронутый пустотой",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Тронутый пустотой EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "ДАННЫЕ УДАЛЕНЫ",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Рождённый пустотой",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "мародер",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "коммандос",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Ландскнехт",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Партизан",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Лучезарный",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Майнкрафт",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Кровавый колодец",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Губитель накапливает <style=cIsHealth>кровь</style>, нанося удары по врагам. Когда запас крови достигает максимума, Губитель начинает её поглощать, восстанавливая <style=cIsHealing>75% от недостающего запаса здоровья</style> и временно <style=cIsDamage>усиливая остальные навыки</style>.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Цистерна ихора",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Губитель накапливает <style=cIsHealth>кровь</style>, нанося удары по врагам. Когда запас крови достигает максимума, Губитель начинает её поглощать, восстанавливая <style=cIsHealing>100% от максимального запаса здоровья</style> и временно <style=cIsDamage>усиливая остальные навыки</style>. <style=cIsHealth>Кровь поглощается быстрее в бою.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Великий паразит",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Оно жаждет крови....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Боевое мастерство",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Губитель может <style=cIsUtility>прыгать от стен</style> и <style=cIsHealth>врагов</style>. Прыжки от стен могут быть использованы с задержкой для более <style=cIsDamage>мощного низвержения</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Извращённое изрождение",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "Прыгните в воздухе, чтобы подготовить <style=cIsUtility>моментальный скачок вперёд</style>, один раз за прыжок. <style=cIsDamage>Попадания навыками ближнего боя</style> ускоряют перезарядку этого навыка.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Извращённое изрождение (устаревший)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Тратит 5% от вашего текущего запаса здоровья.</style> Прыгните в воздухе, чтобы подготовить <style=cIsUtility>моментальный скачок вперёд</style>, один раз за прыжок. <style=cIsDamage>Попадания навыками ближнего боя</style> ускоряют перезарядку этого навыка.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Продолжить",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Продолжает использование текущего навыка.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Остановить",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Останавливает использование текущего навыка.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Заколоть",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Взмахивает мечом спереди от себя, нанося <style=cIsDamage>230% урона</style>. Использование при <style=cIsUtility>подготовке прыжка от стены</style> ставит Губителя в <style=cIsDamage>стойку удержания</style>.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Разнести",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Взмахивает мечом спереди от себя, нанося <style=cIsDamage>180% урона</style>. Каждое 3 попадание <style=cIsUtility>оглушает</style> и наносит <style=cIsDamage>390% урона</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Разрубить",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Губитель совершает выпад, а затем - <style=cIsUtility>оглушающий</style> взмах мечом, наносящий <style=cIsDamage>500% урона</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Коагулировать",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Губитель моментально поглощает весь запас крови из <style=cIsHealth>Кровавого колодца</style>, <style=cIsHealing>восстанавливая себе здоровье</style>, пропорциональное поглощенной крови.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Аннулировать",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Поглощает</style> все входящие <style=cIsUtility>снаряды</style>, чтобы подготовить разрушительный взрыв, наносящий до <style=cIsDamage>5000% урона</style> при полной подготовке.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Страшилка-пугалка",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Поменяйтесь местами с <style=cIsUtility>любой выбранной сущностью</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Сцапать",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Губитель запускает вперёд свою <style=cIsDamage>бесовскую руку</style> и хватает ей дальнего врага, <style=cIsUtility>подтягивая себя в его направлении</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Озвереть",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Нырните вперёд, чтобы <style=cIsUtility>схватить</style> всех ближайших врагов, а затем впечатать их в землю, нанося <style=cIsDamage>1000% урона</style>. Если этот навык убьёт врага, <style=cIsHealth>Губитель поглотит</style> его, чтобы восстановить <style=cIsHealing>10% от максимального запаса здоровья</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Яростный налёт",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Выпад и<style=cIsUtility>схватить</style>ближайших врагов, а затем броситься вниз, чтобы<style=cIsDamage>1000% урона</style>. Если это убьет,<style=cIsHealth>потреблять</style>их восстановить<style=cIsHealing>10% максимального здоровья</style>.\n<color=#d299ff>СКИПЕТР: больший радиус удара. Нажмите «Прыжок», перетаскивая, чтобы мигнуть вверх.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Поколотить",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Нырните вперёд, чтобы <style=cIsUtility>ударить врага кулаком</style>, нанося ему <style=cIsDamage>1250% урона</style>. Удар запустит <style=cIsUtility>ударную волну</style> через остальных врагов, нанося такой же урон. Если этот навык убьёт врага, <style=cIsHealth>Губитель поглотит</style> его, чтобы восстановить <style=cIsHealing>10% от максимального запаса здоровья</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Швырнуть",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Нырните вперёд, чтобы <style=cIsUtility>схватить</style> всех ближайших врагов, а затем бросить их, нанося им <style=cIsDamage>1000% урона</style> при столкновении. Если этот навык убьёт врага, <style=cIsHealth>Губитель поглотит</style> его, чтобы восстановить <style=cIsHealing>10% от максимального запаса здоровья</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Стойка удержания</style><style=cSub>При подготовке прыжка от стены, Губитель встаёт в <style=cIsUtility>стойку захвата</style>. Остановите подготовку, чтобы взахнуть мечом, нанося до <style=cIsDamage>5-кратного урона</style>. Урон зависит от вашего ускорения в момент прыжка.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Усиленный эффект</style><style=cSub>Взмахи меча становятся быстрее.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Усиленный эффект (наземный)</style><style=cSub>Успешные попадания по врагам позволяют <style=cIsUtility>нырять дальше</style> и <style=cIsDamage>увеличивают наносимый вами урон на 50%</style>. Накапливается.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Усиленный эффект (в воздухе)</style><style=cSub>Наносит больше урона <style=cIsUtility>с низким запасом здоровья.</style> Нырки имеют большую дальность.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Усиленный эффект</style><style=cSub>Взрывается, нанося <style=cIsDamage>2400% урона</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Усиленный эффект</style><style=cSub>Подготовка заметно ускоряется.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Усиленный эффект</style><style=cSub>Может хватать боссов. Тащите врагов по земле, чтобы наносить им периодический урон.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Расправа</style><style=cSub>При использовании против боссов, <style=cIsDamage>зацепитесь</style> за них и войдите в режим гоблина.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Усиленный эффект</style><style=cSub>Выпускает шквал кулачных ударов, нанося взрывной урон.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Мечта об Армагеддоне",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Нанесите 50 стаков кровотечения на одного врага.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Мастерство",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, пройдите игру или уничтожьте город Муссон.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Великое мастерство",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, пройдите игру или уничтожьте карту Тайфун или Затмение.\n<color=#8888>Засчитывается любая сложность «Тайфун» и выше.</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: По огненному следу",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, швырните врага на землю более 3 раз за один захват.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Голодный парень",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, поглотите 8 или более врагов одновременно.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: спокоен как океан",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, завершите уровень, не заполняя Кровавый Колодец.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Максимальная обезьяна",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, прыгните на стену 20 раз, не касаясь земли.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Все мои ребята",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, держите в живых 15 союзников одновременно.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: строгий самоанализ",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, заглядывайте в бездну, пока она не повернется обратно.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Опустошитель: Из ничего",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Опустошителя, сбегите из Планетария.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Разное"
    }
}
