{
    "UA": {
        "ROB_RAVAGER_BODY_NAME": "Спустошитель",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Спустошитель — це спритний бойовик ближнього бою, який лікує вбитих ворогів, щоб залишатися в бою.<color=#CCD3E0>\n\n< ! >Зарядні стрибки по стіні - найкращий спосіб боротьби з літаючими ворогами.\n\n< ! >Cleave зручний для скасування атак із великою шкодою, а також для підтримки рівня шкоди.\n\n< ! >Coagulate може бути корисним у крайньому випадку, якщо ви не впевнені, що зможете наповнити колодязь крові, але його також можна використовувати пасивно, щоб залишатися наповненим.\n\n< ! >Brutalize лікує на вимогу, тому обов'язково схопіть і з'їжте що-небудь, якщо вам стає мало.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Бездушний узурпатор",
        "ROB_RAVAGER_BODY_LORE": "Спустошитель не народився з особливою силою...\n\n...натомість він народився з проклятою кривавою катаною, але одного разу він відправився у вимір Poop і зустрівся зі злою силою.....\n\nНарешті втік із виміру Poop і сам володіє цією дивовижною злою силою, він прибув у Petrichor V, щоб знищити всесвіт.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..і тому він пішов у пошуках нових земель для осквернення.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..і тому він зник, його смішне насильство нарешті закінчилося.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Пустота торкнулася",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Мародер",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Партизанська",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Божественний",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Кривава криниця",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Ravager накопичує запаси<style=cIsHealth>кров</style>з його ударами, виснажуючи, коли повний, щоб зцілити вас<style=cIsHealing>75% відсутнього здоров'я</style>і<style=cIsDamage>розширити свої навички</style>тимчасово.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Іхор Каністра",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Ravager накопичує запаси<style=cIsHealth>кров</style>з його ударами, виснажуючи, коли повний, щоб зцілити вас<style=cIsHealing>100% максимального здоров'я</style>і<style=cIsDamage>розширити свої навички</style>тимчасово.<style=cIsHealth>Зливається швидше під час атаки.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Паразит",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Це голод....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Фізична майстерність",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Спустошитель може<style=cIsUtility>стрибати зі стін</style>і<style=cIsHealth>вороги</style>. використання<style=cIsUtility>Первинний</style>під час заряджання, щоб ввести a<style=cIsDamage>тримати позицію</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Викручена мутація",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Стрибнути в повітрі, щоб зарядити a<style=cIsUtility>блимання вперед</style>, один раз за стрибок. Посадка<style=cIsDamage>удари ближнього бою</style>освіжає цю здатність.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Викривлена ​​мутація (спадок)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Коштує 5% поточного здоров'я.</style>Стрибнути в повітрі до<style=cIsUtility>моргати вперед</style>, один раз за стрибок. Посадка<style=cIsDamage>удари ближнього бою</style>освіжає цю здатність.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Підтвердити",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Продовжуйте з поточним навиком.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Скасувати",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Скасувати поточний навик.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "рубати",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Розмах вперед для<style=cIsDamage>230% шкоди</style>. <style=cIsHealth>Гойдалки тим швидше, чим нижче ваше здоров'я.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Демонтувати",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Розмах вперед для<style=cIsDamage>180% шкоди</style>. Кожен 3-й удар<style=cIsUtility>приголомшує</style>і угоди<style=cIsDamage>390% шкоди</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Розколювати",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Випад вперед і виконання широкого,<style=cIsUtility>приголомшливий</style>слеш для<style=cIsDamage>500% шкоди</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Згортатися",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Миттєво злийте<style=cIsHealth>Кривава криниця</style>, <style=cIsHealing>зцілення себе</style>з випитою кров'ю.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Анулювати",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Поглинати</style>вхідні<style=cIsUtility>снаряди</style>заряджати нищівний вибух, який завдає до<style=cIsDamage>5000% шкоди</style>коли повністю заряджено.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Бугі-вугі",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Поміняйтеся місцями з<style=cIsUtility>будь-яка сутність</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Вирвати",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Надішліть свій<style=cIsDamage>імп рука</style>і схопити далекого ворога своїми лапами,<style=cIsUtility>тягнучись до того, що б це не потрапило</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Звіряти",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Випад і<style=cIsUtility>схопити</style>найближчих ворогів, а потім вдарити по них<style=cIsDamage>1000% пошкодження</style>. Якщо це вбиває,<style=cIsHealth>споживати</style>їх відновити<style=cIsHealing>10% максимального здоров'я</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Спустошення",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Випад і<style=cIsUtility>схопити</style>найближчих ворогів, а потім вдарити по них<style=cIsDamage>1000% пошкодження</style>. Якщо це вбиває,<style=cIsHealth>споживати</style>їх відновити<style=cIsHealing>10% максимального здоров'я</style>.\n<color=#d299ff>СЦІПЕТР: збільште радіус удару та натисніть «Стрибок», перетягуючи, щоб блимати вгору.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Биття",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Випад і<style=cIsUtility>удар</style>, дилінг<style=cIsDamage>1000% пошкодження</style>з a<style=cIsUtility>ударна хвиля</style>через них за ту саму шкоду. Якщо це вбиває,<style=cIsHealth>споживати</style>їх відновити<style=cIsHealing>10% максимального здоров'я</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Кинути",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Випад і<style=cIsUtility>схопити</style>ворогів поблизу, а потім кидайте їх за<style=cIsDamage>1000% пошкодження</style>при ударі. Якщо це вбиває,<style=cIsHealth>споживати</style>їх відновити<style=cIsHealing>10% максимального здоров'я</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Тримайте стійку</style><style=cSub>Під час зарядки стрибка до стіни введіть a<style=cIsUtility>тримати позицію</style>. Відпустіть, щоб розмахнути до<style=cIsDamage>5x пошкодження</style>на основі швидкості.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Розширений ефект</style><style=cSub>Качається швидше.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (земля)</style><style=cSub>Вдалі хіти<style=cIsUtility>кинутися далі</style>і<style=cIsDamage>збільшити шкоду на 50%</style>, укладання.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (повітря)</style><style=cSub>Завдає більше шкоди<style=cIsUtility>низький рівень здоров'я ворогів</style>і кидається далі.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Розширений ефект</style><style=cSub>Вибухає для<style=cIsDamage>2400% шкоди</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Розширений ефект</style><style=cSub>Заряджається набагато швидше.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Розширений ефект</style><style=cSub>Може захопити босів. Тягне ворогів по землі, завдаючи з часом шкоди.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Боси</style><style=cSub>Проти босів,<style=cIsDamage>чіплятися</style>натомість на них і перейдіть у режим гобліна.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Розширений ефект</style><style=cSub>Викидає шквал ударів, завдаючи великої шкоди.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Сон про Армагеддон",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Застосуйте 50 зарядів Bleed на одного ворога.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Майстерність",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Як Ravager, пройдіть гру або знищіть на Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Велика майстерність",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Як Ravager, пройдіть гру або знищіть на Typhoon або Eclipse.\n<color=#8888>Враховується рівень складності Typhoon або вище</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "У ролі Спустошителя вдарте ворога об землю понад 3 рази одним захопленням.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "У ролі Спустошителя знищіть 8 або більше ворогів одночасно.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Спокійний, як океан",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "У ролі Спустошителя пройдіть етап, не заповнюючи Кривавий колодязь.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Максимальна мавпа",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Як Ravager, стіна стрибає 20 разів, не торкаючись землі.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Виконуючи роль Спустошителя, мати 15 живих союзників одночасно.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "У ролі Спустошителя вдивляйтеся в безодню, доки вона не зазирне назад.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: З нічого",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "У ролі Спустошителя втечіть з планетарію.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "пасивний"
    }
}
