{
    "zh-CN": {
        "BOG_MORRIS_BODY_NAME": "殡仪师",
        "BOG_MORRIS_BODY_DESCRIPTION": "殡仪师是一名缓慢但坚韧的近战死灵法师,擅长用他的亡灵大军控制领土。",
        "BOG_MORRIS_BODY_SUBTITLE": "亡者",
        "BOG_MORRIS_BODY_OUTRO_FLAVOR": "..于是他离开了,他阴郁的职责仍未完成。",
        "BOG_MORRIS_BODY_OUTRO_FAILURE": "..于是他消失了,终于得到了他所渴望的安宁。",
        "BOG_MORRIS_BODY_DEFAULT_SKIN_NAME": "默认",
        "BOG_MORRIS_BODY_MASTERY_SKIN_NAME": "精通",
        "BOG_MORRIS_BODY_PASSIVE_NAME": "灵魂祭品",
        "BOG_MORRIS_BODY_PASSIVE_DESCRIPTION": "食尸鬼被杀死时会<style=cIsUtility>触发其击杀效果</style>。",
        "BOG_MORRIS_BODY_PRIMARY_SHOVEL_NAME": "铁锹猛击",
        "BOG_MORRIS_BODY_PRIMARY_SHOVEL_DESCRIPTION": "挥动你的铁锹造成<style=cIsDamage>800%伤害</style>。用铁锹击中食尸鬼和墓碑会造成<style=cIsUtility>击飞</style>,造成<style=cIsDamage>350%伤害</style>。",
        "BOG_MORRIS_BODY_SECONDARY_GHOUL_NAME": "唤起死者",
        "BOG_MORRIS_BODY_SECONDARY_GHOUL_DESCRIPTION": "<style=cIsUtility>灵魂链接</style>。在你面前的地面上召唤一个食尸鬼。食尸鬼撕咬造成<style=cIsDamage>150%伤害</style>,吐出<style=cIsDamage>瘟疫</style>胆汁造成<style=cIsDamage>100%伤害</style>。",
        "BOG_MORRIS_BODY_UTILITY_LANTERN_NAME": "献祭",
        "BOG_MORRIS_BODY_UTILITY_LANTERN_DESCRIPTION": "<style=cIsHealth>引爆</style>目标食尸鬼造成<style=cIsDamage>700%伤害</style>并<style=cIsHealing>恢复最大生命值的15%</style>。",
        "BOG_MORRIS_BODY_SPECIAL_TOMBSTONE_NAME": "墓碑",
        "BOG_MORRIS_BODY_SPECIAL_TOMBSTONE_DESCRIPTION": "竖立一块墓碑,每<style=cIsUtility>10秒</style>生成一个食尸鬼。每当食尸鬼被击杀,墓碑会产生一个<style=cIsDamage>复仇之魂</style><style=cIsUtility>爆炸</style>,射向附近敌人造成<style=cIsDamage>350%伤害</style>。",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Mortician: Mastery",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "As Mortician, beat the game or obliterate on Monsoon.",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Mortician: Mastery",
        "BOG_GHOUL_BODY_NAME": "食尸鬼",
        "BOG_TOMBSTONE_BODY_NAME": "墓碑"
    }
}
