{"ru": {
  "SPEARMAN_NAME": "Копейщик",
  "SPEARMAN_DESCRIPTION": "Копейщик — сбалансированный воин, использующий своё копьё для нанесения разрушительного урона вблизи и на расстоянии. Вооружённый лишь своим верным копьём, он стремится к абсолютной силе.",
  "SPEARMAN_SUBTITLE": "Бог Петрикора",
  "SPEARMAN_LORE": "\"Я убийца. Я не 'Защитник'. Не 'Оплот'. Я провёл всю свою жизнь, тренируясь сражаться с тех пор, как мы застряли здесь, и я любил каждую секунду этого. Я выживший. Воин. Я ничего не знаю о той жизни, что была у тебя, и мне всё равно. Что я знаю, так это то, что она вот-вот закончится.\"\n\n\"Ты.. чудовище...\"\n\n\"Ничего нового для меня.\"\n\nОн повернулся спиной к богоподобной фигуре.\n\n\"Может, я и чудовище, но ты не более чем фальшивый бог. Не более чем очередная зарубка на древке моего копья. Трофей, при воспоминании об убийстве которого я буду улыбаться.\"\n\n\"Как...?\"\n\nВ тишине воин повернулся обратно к богу и принял свою последнюю стойку. Его копьё ожило с треском, энергия искрилась с его наконечника.\n\n\"Исчезни.\"\n\nОн наносит последний удар, сотрясая истрёпанный корпус старого корабля.\n\nТишина.\n\nКорабль оживает с жужжанием. Он видит старого союзника на мостике, возящегося с управлением.\n\n\"Нет...\" прорычал он. \"Ещё не время..\"\n\nОн спрыгивает с корабля и смотрит, как тот улетает.\n\n\"Теперь я бог. Посмотрим, как долго продержится эта планета.\"\n\nкогда его взгляд скользит к мёртвым червям.",
  "SPEARMAN_OUTRO": "..и он ушёл, бог мучительной планеты.",
  "SPEARMAN_FAIL": "..и он исчез, его копьё замолкло навсегда.",
  "SPEARMANBODY_DEFAULT_SKIN_NAME": "По умолчанию",
  "SPEARMANBODY_MASTERY_SKIN_NAME": "Мастерство",
  "SPEARMAN_PASSIVE_NAME": "Боевые Шрамы",
  "SPEARMAN_PASSIVE_DESCRIPTION": "Попадание способностями по врагам <style=cIsDamage>накладывает</style> на них дебафф Боевые Шрамы, который замедляет и даёт Копейщику <style=cIsDamage>5% урона</style> за каждый заряд. Также у него есть инстинкты воина — он получает меньше урона, когда враги слишком близко.",
  "SPEARMAN_M1": "Боевая Стойка",
  "SPEARMAN_M1_DESCRIPTION": "Дальняя атака по врагам вне досягаемости и ближняя атака по врагам рядом. Дальняя: бросок копья, наносящий <style=cIsDamage>175% урона</style>. Ближняя: выпад копьём вперёд, наносящий <style=cIsDamage>300% урона</style>.",
  "SPEARMAN_M2": "Копьё Воина",
  "SPEARMAN_M2_DESCRIPTION": "Зарядка усиленного <style=cIsDamage>пробивающего</style> копья, увеличивающего урон и дальность, наносящего <style=cIsDamage>300-1000% урона</style> и накладывающего циклический дебафф (<style=cIsUtility>Заморозка</style>, <style=cIsHealth>Огонь</style>, <style=cShrine>Электричество</style>, <style=cDeath>Кровотечение</style> или <style=cIsHealing>Яд</style>).",
  "SPEARMAN_UTIL": "Прыжковый Удар",
  "SPEARMAN_UTIL_DESCRIPTION": "Скольжение по земле, <style=cIsUtility>подбрасывающее</style> врагов в воздух. При попадании — повторное применение для удара ногой вверх, наносящего <style=cIsDamage>200% урона</style>.",
  "SPEARMAN_SPEC": "Аннигиляция",
  "SPEARMAN_SPEC_DESCRIPTION": "Высокий прыжок в воздух с последующим выбором цели на земле для сокрушительного удара, наносящего <style=cIsDamage>1000% урона</style> и испускающего ударную волну энергии.",
  "SPEARMAN_ALTM2": "Божественная Сила",
  "SPEARMAN_ALTM2_DESCRIPTION": "Зарядка смертоносного копья, увеличивающего урон и дальность, наносящего <style=cIsDamage>400-1500% урона</style> и <style=cDeath>казнящего</style> врагов с низким здоровьем.",
  "SPEARMAN_INTERACTABLE_NAME": "Копьё Копейщика",
  "SPEARMAN_INTERACTABLE_CONTEXT": "Искоренить",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "Планета Агонии",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Заберите оружие, застрявшее в черепе.",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Копейщик: Мастерство",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "За Копейщика пройдите игру или уничтожьтесь на Муссоне.",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Копейщик: Познать Силу",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "Убейте 10 врагов одним применением Копья Воина за Копейщика."
}}