{
    "la": {
        "SPEARMAN_NAME": "Spearman",
        "SPEARMAN_DESCRIPTION": "Spearman est bellator aequilibratus qui hasta sua utitur ut hostes et prope et procul terribiliter laedat. Sola hasta fideli armatus, summam potentiam quaerit.",
        "SPEARMAN_SUBTITLE": "Deus Petrichoris",
        "SPEARMAN_LORE": "\"Interfector sum. Non sum 'Protector'. Non 'Propugnaculum'. Omnem vitam, ex quo hic naufragium passi sumus, ad pugnandum exercui, et quemque momentum amavi. Superstes sum. Bellator. Nihil de vita tua scio, nec curo. Quod scio, eam mox finem habituram esse.\"\n\n\"Tu.. monstrum...\"\n\n\"Nihil quod mihi antea dictum non est.\"\n\nTergum figurae divinae vertit.\n\n\"Monstrum esse potero, sed tu nihil aliud es quam deus falsus. Nihil aliud quam alia incisura in manubrio hastae meae. Tropaeum ad cuius occisionis memoriam ridebo.\"\n\n\"Quomodo...?\"\n\nIn silentio, bellator ad deum se vertit et ultimam stationem suam iniit. Hasta eius ad vitam crepuit, energia e cuspide scintillans.\n\n\"Discede.\"\n\nUltimum ictum infert, veteris navis alveum quassatum concutiens.\n\nSilentium.\n\nNavis stridore vivescit. Antiquum socium in ponte videt, imperite machinas tractantem.\n\n\"Non...\" fremuit. \"Nondum..\"\n\nDe nave exsilit, et eam discedentem spectat.\n\n\"Nunc deus sum. Videamus quamdiu haec planeta duret.\"\n\ndum oculi eius ad vermes mortuos vagantur.",
        "SPEARMAN_OUTRO": "..atque ita discessit, planetae agoniosi deus.",
        "SPEARMAN_FAIL": "..atque ita evanuit, hasta sua in perpetuum silens.",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "Defalta",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "Peritia",
        "SPEARMAN_PASSIVE_NAME": "Cicatrices Pugnae",
        "SPEARMAN_PASSIVE_DESCRIPTION": "Hostes artibus ferire eis debuff Cicatricum Pugnae <style=cIsDamage>infert</style>, qui tardat et <style=cIsDamage>5% plus damni</style> per cumulatum Spearman dat. Etiam instinctu bellatoris praeditus est, minus damni accipit dum hostes nimis prope sunt.",
        "SPEARMAN_M1": "Status Pugnae",
        "SPEARMAN_M1_DESCRIPTION": "Impetus a longinquo contra hostes extra ictum et comminus contra hostes propinquos. A longinquo: Hastam iace pro <style=cIsDamage>175% damno</style>. Comminus: Hastam ante te punge pro <style=cIsDamage>300% damno</style>.",
        "SPEARMAN_M2": "Hasta Bellatoris",
        "SPEARMAN_M2_DESCRIPTION": "Hastam <style=cIsDamage>penetrantem</style> auctam para, damnum et distantiam augens, pro <style=cIsDamage>300-1000% damno</style> et debuff cyclicum applicans (<style=cIsUtility>Congelatio</style>, <style=cIsHealth>Ignis</style>, <style=cShrine>Fulmen</style>, <style=cDeath>Cruor</style> vel <style=cIsHealing>Venenum</style>).",
        "SPEARMAN_UTIL": "Calcitrus Saltans",
        "SPEARMAN_UTIL_DESCRIPTION": "In terra labere, hostes in aerem <style=cIsUtility>tollens</style>. Si hostis ictus est, iterum utere ad sursum in aerem calcitrare pro <style=cIsDamage>200% damno</style>.",
        "SPEARMAN_SPEC": "Annihilatio",
        "SPEARMAN_SPEC_DESCRIPTION": "In aerem alte sali et terram inferiorem elige in quam impingas pro <style=cIsDamage>1000% damno</style>, fluctum energiae ad impactum emittens.",
        "SPEARMAN_ALTM2": "Vis Divina",
        "SPEARMAN_ALTM2_DESCRIPTION": "Hastam letalem para, damnum et distantiam augens, pro <style=cIsDamage>400-1500% damno</style> et hostes parum validos <style=cDeath>exsequens</style>.",
        "SPEARMAN_INTERACTABLE_NAME": "Hasta Spearman",
        "SPEARMAN_INTERACTABLE_CONTEXT": "Eradica",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "Planeta Agoniae",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Arma in cranio infixa recupera.",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Mastery",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "Ut Spearman, ludum vince aut te oblitera in Monsoon.",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: Robur Noscere",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "Ut Spearman, 10 hostes uno usu Hastae Bellatoris neca.",
        "SPEARMAN_ALTM1": "Status Bellatoris",
        "SPEARMAN_ALTM1_DESCRIPTION": "Hastam ante te punge pro <style=cIsDamage>400% damno</style> et laminam venti emittens pro <style=cIsDamage>200% damno</style>."
    }
}
