{
    "eo": {
        "SPEARMAN_NAME": "Spearman",
        "SPEARMAN_DESCRIPTION": "La Spearman estas ekvilibra batalanto, kiu uzas sian lancon por kauxzi devastigan damagxon proksime kaj de malproksime. Nur sian fidatan lancon uzante, li sercxas absolutan potencon.",
        "SPEARMAN_SUBTITLE": "Dio de Petrichoro",
        "SPEARMAN_LORE": "\"Mi estas mortiganto. Mi ne estas 'Protektanto'. Ne 'Fortikajxo'. Mi pasigis la tutan vivon trejnante por batali ekde kiam ni sxipnaufragis cxi tie, kaj mi amis cxiun sekundon. Mi estas supervivanto. Batalanto. Mi scias nenion pri la vivo, kiun vi havis, nek tio interesas min. Kion mi scias estas ke gxi baldaux finigxos.\"\n\n\"Vi.. monstro...\"\n\n\"Nenio kion oni jam ne diris al mi.\"\n\nLi turnis la dorson al la dieca figuro.\n\n\"Mi povas esti monstro, sed vi estas nenio pli ol falsa dio. Nenio pli ol alia nicxo en la sxafto de mia lanco. Trofeo, al kies memoro de mortigo mi intencas rideti.\"\n\n\"Kiel...?\"\n\nEn silento, la batalanto returnis sin al la dio kaj eniris sian lastan pozicion. Lia lanco ekzumis, energio sparketante de gxia pinto.\n\n\"Foriru.\"\n\nLi faras la lastan frapon, skuante la bataitan kaskon de la malnova sxipo.\n\nKvieto.\n\nLa sxipo ekvivis. Li povas vidi malnovan aliancanon sur la ponto, mallertige uzante la kontrolilojn.\n\n\"Ne...\" li grognis. \"Ankoraux ne..\"\n\nLi saltas de la sxipo, kaj rigardas cxar gxi foriras.\n\n\"Nun mi estas dio. Ni vidu kiom longe cxi tiu planedo dauxros.\"\n\ndum liaj okuloj vagas al la mortintaj vermoj.",
        "SPEARMAN_OUTRO": "..kaj tiel li foriris, dio de turmentata planedo.",
        "SPEARMAN_FAIL": "..kaj tiel li malaperis, lia lanco por cxiam silencigita.",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "Majstrajxo",
        "SPEARMAN_PASSIVE_NAME": "Batalaj Cikatroj",
        "SPEARMAN_PASSIVE_DESCRIPTION": "Frapi malamikojn per kapabloj <style=cIsDamage>kauxzas</style> al ili la malbonigon Batalaj Cikatroj, kiu malrapidigas malamikojn kaj donas al Spearman <style=cIsDamage>5% pli da damagxo</style> per stako. Li ankaux havas batalantajn instinktojn, ricevante malpli da damagxo kiam malamikoj estas tro proksimaj.",
        "SPEARMAN_M1": "Batala Sinteno",
        "SPEARMAN_M1_DESCRIPTION": "Malproksima atako kontraux malamikoj for de atingopovo kaj proksimabatalo kontraux proksimaj malamikoj. Malproksima: Jxetu la lancon por <style=cIsDamage>175% damagxo</style>. Proksimabatala: Pusxu la lancon antauxen kauxzante <style=cIsDamage>300% damagxo</style>.",
        "SPEARMAN_M2": "Lanco de Batalanto",
        "SPEARMAN_M2_DESCRIPTION": "Sxargu plifortigitan <style=cIsDamage>trapikan</style> lancon, pliigate damagxon kaj distancon, kauxzante <style=cIsDamage>300-1000% damagxo</style> kaj aplikante ciklajn malbonigojn (<style=cIsUtility>Glaciigo</style>, <style=cIsHealth>Fajro</style>, <style=cShrine>Elektro</style>, <style=cDeath>Sangeldo</style> aux <style=cIsHealing>Veneno</style>).",
        "SPEARMAN_UTIL": "Saltata Piedkrapo",
        "SPEARMAN_UTIL_DESCRIPTION": "Glitu sur la grundo, <style=cIsUtility>jxetante</style> malamikojn en la aeron. Se malamiko estas trafita, reuzitu por piedkrapi supren en la aeron por <style=cIsDamage>200% damagxo</style>.",
        "SPEARMAN_SPEC": "Anihilado",
        "SPEARMAN_SPEC_DESCRIPTION": "Saltu alte en la aeron kaj elektu celan terenon malsupre por frapu por <style=cIsDamage>1000% damagxo</style>, liberigante energi-ondoton je la frapo.",
        "SPEARMAN_ALTM2": "Dia Forto",
        "SPEARMAN_ALTM2_DESCRIPTION": "Sxargu mortigan lancon, pliigate damagxon kaj distancon, kauxzante <style=cIsDamage>400-1500% damagxo</style> kaj <style=cDeath>ekzekutante</style> malamikojn kun malalta sano.",
        "SPEARMAN_INTERACTABLE_NAME": "Lanco de Spearman",
        "SPEARMAN_INTERACTABLE_CONTEXT": "Elradikigi",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "Planedo de Agonio",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Reprenu la armilon enigitan en la kranion.",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Mastery",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "Kiel Spearman, venku la ludon aux forvisxu vin en Monsoon.",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: Koni Forton",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "Kiel Spearman, mortigu 10 malamikojn per unu uzado de Lanco de Batalanto.",
        "SPEARMAN_ALTM1": "Sinteno de Batalanto",
        "SPEARMAN_ALTM1_DESCRIPTION": "Pusxu la lancon antauxen kauxzante <style=cIsDamage>400% damagxo</style> kaj jxetante ventoklingon por <style=cIsDamage>200% damagxo</style>."
    }
}
