{
    "it": {
        "KENKO_UNFORGIVEN_NAME": "Wanderer",
        "KENKO_UNFORGIVEN_SUBTITLE": "L'Imperdonabile",
        "KENKO_UNFORGIVEN_LORE": "Se muori contro Yasuo, sei stato surclassato. Significa che ha dovuto calcolare (ed eseguire) il combattimento esattamente secondo le sue specifiche, tenendo conto dei tuoi cooldown e i suoi, la posizione di entrambi i jungler, le ondate di minion e il 'sentimento' generale della corsia (un'abilità che deve essere affinata attraverso anni, forse decenni di ciò che chiami semplicemente 'gaming'). In effetti, essere sconfitto da Yasuo significa rendersi conto di aver trovato il proprio migliore, sia come giocatore che come uomo. Il tuo coraggio ti ha abbandonato, ma il giocatore di Yasuo è acciaio massiccio -duro, freddo, affidabile- e mentre si assicura il primo sangue e tu attendi con ansia il voto di resa, la sua mente sta ancora operando a piena capacità preparando strategie per un numero quasi infinito di possibilità. Mi prendo i miei LP ora, assicurati di fare bene i tuoi ban la prossima volta.",
        "KENKO_UNFORGIVEN_OUTRO_FLAVOR": "..e così se ne andò, 10/0.",
        "KENKO_UNFORGIVEN_OUTRO_FAILURE": "..e così svanì, 0/10.",
        "KENKO_UNFORGIVEN_MASTERY_SKIN_NAME": "Alternativo",
        "KENKO_UNFORGIVEN_PASSIVE_NAME": "Via del Vento",
        "KENKO_UNFORGIVEN_PASSIVE_DESCRIPTION": "Accumula uno <style=cIsHealing>scudo</style> passivo mentre ti muovi. Quando colpito al massimo delle cariche, lo <style=cIsHealing>scudo</style> si rompe e garantisce una <style=cIsHealing>barriera</style>. La <style=cIsDamage>Probabilità di Colpo Critico</style> è aumentata di <style=cIsDamage>1,5x</style>.",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_NAME": "Colpi Rapidi",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_DESCRIPTION": "Fendi davanti a te per <style=cIsDamage>240% di danno</style>.",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_NAME": "Tempesta d'Acciaio",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_DESCRIPTION": "<style=cIsUtility>Rapido.</style> Affondi in avanti per <style=cIsDamage>260% di danno</style>. A segno, ottieni una carica di <color=#FFBF66>Tempesta Crescente</color>. A 2 cariche la tua prossima <color=#FFBF66>Tempesta d'Acciaio</color> scatenerà un tornado per <style=cIsDamage>400% di danno</style>.",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_NAME": "Lama Radente",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_DESCRIPTION": "Scatta verso un nemico infliggendo <style=cIsDamage>150% di danno</style>. Dopo ogni scatto, il prossimo infliggerà un ulteriore <style=cIsDamage>50% di danno</style> fino a un massimo di <style=cIsDamage>200% di danno bonus</style>.",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_NAME": "Ultimo Respiro",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_DESCRIPTION": "Teletrasportati su un nemico <style=cIsUtility>in volo</style> selezionato o vicino e attacca rapidamente per <style=cIsDamage>2x250% + 800% di danno</style>. Ottieni <style=cIsDamage>penetrazione armatura</style> bonus per 6 secondi.",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_NAME": "Primo Respiro",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_DESCRIPTION": "Teletrasportati su un nemico <style=cIsUtility>in volo</style> selezionato o vicino e attacca rapidamente per <style=cIsDamage>2x250% + 800% di danno</style>. Ottieni <style=cIsDamage>penetrazione armatura</style> bonus per 6 secondi.\n<color=#d299ff>SCETTRO: <style=cIsUtility>Reimposta il tempo di recupero della tua secondaria</style>. I nemici colpiti da <color=#FFBF66>Primo Respiro</color> possono essere nuovamente bersagliati da <color=#FFBF66>Lama Radente</color>.</color>",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_NAME": "Wanderer: Maestria",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_DESCRIPTION": "Come Wanderer, completa il gioco o obliterati a Monsone.",
        "KENKO_UNFORGIVEN_DESCRIPTION": "Il Wanderer è un sopravvissuto con bassa soglia di abilità e alto potenziale che può usare le cancellazioni delle animazioni per mantenere alto il suo DPS.<color=#CCD3E0>"
    }
}
