{
   "strings":{
      "RAT_ROBOMANDO_NAME":"Robomando",
      "RAT_ROBOMANDO_DESCRIPTION":"Your Robomando Model 7 is equipped with all of the tools necessary to salvage any mechanical device encountered in the wild.<color=#CCD3E0>\r\n\r\n< ! > His patented Re-Wire can co-op machines of any kind, even from a competitor!\r\n\r\n< ! > Built for speed, he is faster than most survivors on his feet, but isn't very durable. Use this speed to your advantage. It is generally more effective to run instead of trying to roll.\r\n\r\n< ! > While he himself may have weak damage, items that scale off of damage are generally stronger when used by Robomando. Use his re-wire to run through stages and quickly gain offensive items.\r\n\r\n< ! > Please keep in mind that, while your Robomando is equipped with offensive abilities, it is not designed for hostile environments\r\n\r\n

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SUBTITLE":"Dinky Imitation",
      "RAT_ROBOMANDO_LORE":"I thought the advertisements were bogus at first. I mean, this little toy soldier is able to hack into any mechanical device? It sounded like bullshit.\r\n\r\nWell, imagine my shock when the thing hotwired my car and took it for a joyride. Found it two hours later totaled in a ditch. Apparently the thing couldn't reach the steering wheel.\r\n\r\nIt really just seemed like a toy to me. I hope to God no unaware parents got this little freak for their kids.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..and so it left nothing behind.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..and so it failed, to no one's particular surprise or excitement.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"Hero's Disciple",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"Trophy Taker",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"Like Father, Like Son",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"Soaked",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"Goblin",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"Caffeinated Cretin",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"Classic",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"Single Fire",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>Agile.</style> Shoot for <style=cIsDamage>{0}% damage</style>.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"De-Escalate",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Fire a small, <style=cIsDamage>piercing</style> electric pulse for <style=cIsDamage>{0}% damage.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"Bouncy Bomb",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"Throw a bomb that bounces off of terrain and explodes on contact for <style=cIsDamage>{0}% damage.</style> Hold up to 2.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"Evasive Maneuver",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"Attempt to roll a short distance. <style=cIsUtility>You cannot be hit during the beginning of the roll.</style>

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"Re-Wire",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free.</style>

Translated by: Jaosnake",
	  "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME":"Over-Wire",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free</style> with a<style=cIsUtility> {0}%</style> chance for <style=cIsUtility>enhanced output.</style>

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: Mastery",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"As Robomando, beat the game or obliterate on Monsoon.

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: Grandmastery",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: Caffeine Addict",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"As Robomando, hack a vending machine.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>Jury-Rig</style><style=cSub>Re-wiring a printer will <style=cIsUtility>give you a scrap depending on the rarity of the printer item</style>, but <style=cDeath>destroys the printer.</style></style>"
   },
   "ko":{
      "RAT_ROBOMANDO_NAME":"????",
      "RAT_ROBOMANDO_DESCRIPTION":"???? ?? 7?? ??? ?? ?? ?? ??? ????? ??? ?? ??? ???? ????.<color=#CCD3E0>\r\n\r\n< ! > ?? ??? ?? ??? ??? ??? ???? ?? ? ????. ??? ?? ???? ???? ???!\r\n\r\n< ! > ?????? ?? ??? ???? ??? ????? ?????? ?? ?????.\r\n\r\n< ! > ????? ??? ?? ?? ?? ???? ????? ???? ???? ????. ?? ??? ?????. ?? ??? ?? ??? ?? ? ??????.\r\n\r\n< ! > ??? ?? ???? ??? ???? ???? ???? ??? ??? ??? ??? ???? ???? ???? ????. ?? ??? ??? ??? ???? ?? ????? ?????.\r\n\r\n

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SUBTITLE":"?? ?? ?? ??? ??",
      "RAT_ROBOMANDO_LORE":"???? ?? ???? ??????. ? ?? ? ?? ??? ??? ??? ?? ??? ??? ? ????? ?? ?? ????? ?????.\r\n\r\n???? ? ?? ??? ???? ???? ? ?? ??? ??? ???? ?????. ? ?? ? ? ?? ??? ??? ?? ?? ?? ??????. ??? ?? ??? ????.\r\n\r\n???? ?? ????? ?????. ???? ? ?? ???? ??? ??,??? ????? ??? ??? ????.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..???? ??? ???. ???? ??? ??.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..??? ??? ????. ??? ??? ??? ??.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"??? ??",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"??? ???",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"????, ????",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"?? ???",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"???",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"??? ???",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"?? ??",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"?? ??",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>???.</style> ? ? ??? ?? <style=cIsDamage>{0}%? ??</style>? ????.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"??",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>???.</style> <style=cIsDamage>??.</style> ?? ?? ???? ?????. ???? ?? <style=cIsDamage>???</style> <style=cIsDamage>{0}%? ??? ??? ??????.</style>

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"?? ??",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"??? ??? ?? ?? ? ???? ??? ?? <style=cIsDamage>{0}? ??</style>? ????. 2??? ??? ? ????.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"?? ??",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"???? ?? ?? ?? ??? ?????. <style=cIsUtility>? ?? ?? ? ?? ??? ??? ????? ????.</style>

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"?? ??",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>????.</style> ?? ??? ??? ???? <style=cIsUtility>??? ??????.</style>

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"????: ???",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"????? ???? ??? ??? ???????.

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"????: ??? ???",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"????? ???? ????? ??? ??? ???????.

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"????: ??? ??",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"????? ???? ?? ???? ?????.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>????</style><style=cSub>???? ???? <style=cIsUtility>??? ???? ???? ??? ???? ?????</style>. ??? <style=cDeath>???? ?????.</style></style>"
   },
   "pt-BR":{
      "RAT_ROBOMANDO_NAME":"Robomando",
      "RAT_ROBOMANDO_DESCRIPTION":"O modelo 7 do Robomando Ú equipado com todas as ferramentas requeridas para recuperar qualquer objeto mecÔnico por aÝ.<color=#CCD3E0>\r\n\r\n< ! > Seu \

Translated by: Jaosnake"Refio\" patenteado coopta qualquer mßquina!, atÚ de concorrentes!\r\n\r\n< ! > Feito com velocidade em mente, consegue ser mais rßpido que outros sobreviventes a pÚ, porÚm nŃo Ú muito resistente. Use sua velocidade como vantagem. Geralmente Ú mais recomendado correr do que tentar rolar.\r\n\r\n< ! > Ele pode atÚ nŃo ser muito forte. Itens que escalam com dano sŃo geralmente mais fortes quando usados por Robomando. Use seu \"Refio\" e corra por fases para adquirir rapidamente itens ofensivos.\r\n\r\n< ! > Por favor fique ciente de que seu Robomando pode atÚ ter habilidades ofensivas, mas nŃo foi projetado para ambientes hostis.\r\n\r\n",
      "RAT_ROBOMANDO_SUBTITLE":"ImitašŃo tola",
      "RAT_ROBOMANDO_LORE":"Achava que os an˙ncios eram bobagem Ó primeira vista. Tipo, um robozinho desse hackear qualquer coisa? Nem fodendo.\r\n\r\nBem, imagine o meu choque ao ver o filho da puta ligar os fios do meu carro e o levar para um passeio. Sˇ consegui achar meu carro 2 horas depois em uma vala. O carinha nem conseguia alcanšar o volante.\r\n\r\nRealmente parecia sˇ um brinquedo. Eu rezo por todos os pais desavisados que deram esse monstrinho de presente para seus filhos.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..E entŃo partiu, sem deixar nada.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..E entŃo falhou, sem surpresa nem alarde para ninguÚm.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"DiscÝpulo de Deus",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"Cašador de Recompensas",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"Igualzinho ao papai",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"Molhado",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"Duende",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"Cretino Cafeinado",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"Clßssico",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"Tiro Bßsico",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>┴gil.</style> Atire e dŕ <style=cIsDamage>{0}% dano</style>.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"Desescalar",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>┴gil.</style> <style=cIsDamage>Atordoante.</style> Atire um pequeno, <style=cIsDamage>perfurante</style> choque elÚtrico de <style=cIsDamage>{0}% dano.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"Bomba Quicante",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"Jogue uma bomba que quica no terreno e explode em contato com inimigos, causando <style=cIsDamage>{0}% dano.</style> Vocŕ tem duas.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"Tßticas Evasivas",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"Tente desviar por uma curta distÔncia. <style=cIsUtility>Vocŕ nŃo pode ser acertado por um momento quando realiza isso.</style>

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"Refiar",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Refie qualquer objeto mecÔnico, <style=cIsUtility>ativando-o de graša.</style>

Translated by: Jaosnake",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME":"Super-Religa",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Refie qualquer objeto mecÔnico, <style=cIsUtility>ativando-o de graša</style> com<style=cIsUtility> {0}%</style> de chance para <style=cIsUtility>resultados melhores.</style>

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: DomÝnio",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"Com Robomando, venša o jogo ou aniquile em MonšŃo.

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: Grande DomÝnio",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"Com Robomando, venša o jogo ou aniquile em TufŃo ou Eclipse (ou superior).

Translated by: Jaosnake",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: VÝcio em CafeÝna",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"Com Robomando, hackeie uma mßquina de vendas.

Translated by: Jaosnake",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>Jury-Rig</style><style=cSub>Refiando uma impressora <style=cIsUtility>lhe darß uma sucata da mesma raridade da impressora</style>, porÚm <style=cDeath>a destrˇi.</style></style>"
   },
   "RU": {
		"RAT_ROBOMANDO_NAME":"Robomando",
		"RAT_ROBOMANDO_DESCRIPTION":"??? Robomando, 7 ??????, ??????? ????? ???????????? ????????????? ??? ??????? ?????? ????????????? ??????????, ???????????? ? ????? ?????????.<color=#CCD3E0>\r\n\r\n<!> ??? ??????????????? ??????? ź??????????╗, ????? ????? ??? ???????? ?????? ?????? ????, ???? ?? ???????????!\r\n\r\n<!> ????????? ??? ????????, ?? ??????? ??????????? ???????? ????????, ?????? ?? ????? ??????. ??????????? ??? ????????, ???? ?? ?????. ??? ???????, ??????????? ???????, ??? ???????? ??????? ???????.\r\n\r\n<!> ????, ??? ?? ????, ?? ??????? ?????? ????, ????????, ???????????????? ?? ?????, ??????? ? ????? Robomando. ??????????? ??? ź??????????╗, ????? ?????? ???????? ????????.\r\n\r\n<!> ??????????, ?????? ? ????, ???, ???? ??? Robomando ? ??????? ??????? ?????????????, ?? ?? ???????????? ??? ?????????? ????.\r\n\r\n

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SUBTITLE":"?????? ???????",
		"RAT_ROBOMANDO_LORE":"??????? ? ?????, ??? ??????? Ś ??? ?????. ?? ????????, ???? ????????? ?????????? ???????? ????? ???????? ????? ???????????? ??????????? ??????? ??? ????.\r\n\r\n??, ??????????? ??? ?????????, ????? ??? ????? ?????? ??? ?????????? ? ??????? ?? ???. ????? ??? ????, ? ????? ??? ???????? ? ??????. ?????????, ??? ?? ?? ??????????? ?? ????.\r\n\r\n??? ????, ??? ?? ??? ????? ????, ??? ???????. ? ??????, ????? ??????? ??????????????? ????????, ?? ?????? ????? ?????????? ?????? ????? ?????.\r\n\r\n",
		"RAT_ROBOMANDO_OUTRO_FLAVOR":"..? ??? ?? ???????? ????? ???? ??????.",
		"RAT_ROBOMANDO_OUTRO_FAILURE":"..? ??? ????????? ???????, ? ??????? ??????? ????????? ??? ????????.",
		"RAT_ROBOMANDO_MASTERY_SKIN_NAME":"?????? ?????",
		"RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"?????????? ??????",
		"RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"??????? ?? ??????",
		"RAT_ROBOMANDO_BLUE_SKIN_NAME":"?????????",
		"RAT_ROBOMANDO_GREEN_SKIN_NAME":"??????",
		"RAT_ROBOMANDO_SODA_SKIN_NAME":"?????????? ????????",
		"RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"????????????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"????????? ???????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>???????????.</style> ????????, ?????? <style=cIsDamage>{0}% ?????</style>.

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"??????",
		"RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>???????????.</style> <style=cIsDamage>??????????.</style> ????????? ????????? <style=cIsDamage>???????????</style> ????????????? ??????? ?????? <style=cIsDamage>{0}% ?????</style>.

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"???????? ?????",
		"RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"??????? ?????, ??????? ??????????? ?? ???????????? ? ?????????? ??? ???????? ?????? <style=cIsDamage>{0}% ?????.</style> ????? ?????? ?? 2 ??.

Translated by: Jaosnake",
		"RAT_ROBOMANDO_UTILITY_ROLL_NAME":"???????????? ??????",
		"RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"?????????? ???????????? ?? ???????? ??????????. <style=cIsUtility>?? ????????? ? ?????? ????????.</style>

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SPECIAL_HACK_NAME":"??????????",
		"RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>????????? ???????.</style> ????????????? ????????? ???????????? ??????, <style=cIsUtility>????????? ??? ?????????.</style>

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: ??????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ???????? ???? ??? ??????????? ?? ?????? ????????? ź????? ??????╗.

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: ??????? ??????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ???????? ???? ??? ??????????? ?? ?????? ????????? ź??????╗ ??? ź????????╗.

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: ?????????? ????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ????????? ???????? ???????.

Translated by: Jaosnake",
		"RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>????????? ???????</style><style=cSub> ???????????? ???????? <style=cIsUtility>???? ??? ?????????. ??????? ? ??????????? ?? ???????? ????????</style>, ?? <style=cDeath>?????????? ???????.</style></style>", 
	},
	"zh-CN":{
		"RAT_ROBOMANDO_NAME": "?????",
		"RAT_ROBOMANDO_DESCRIPTION": "?? 7 ????????????????????????????<color=#CCD3E0>\r\n\r\n< ! > ???????????????????????,??????????!\r\n\r\n< ! > ?????,????????????,???????????????????,??????,????????\r\n\r\n< ! > ?????????,???????????????????????????????????????,??????????\r\n\r\n< ! > ?????:????????????????,???????????????\r\n\r\n

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SUBTITLE": "?????",
		"RAT_ROBOMANDO_LORE": "???????????????????????????,????????????????????\r\n\r\n????????????ŚŚ???????????,???????????????????????ŚŚ????????????\r\n\r\n????,?????????????????????????????????????????\r\n\r\n",
		"RAT_ROBOMANDO_OUTRO_FLAVOR": "..??????,????????",
		"RAT_ROBOMANDO_OUTRO_FAILURE": "..??????,??????,?????????",
		"RAT_ROBOMANDO_MASTERY_SKIN_NAME": "????",
		"RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "??????",
		"RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "???????",
		"RAT_ROBOMANDO_BLUE_SKIN_NAME": "??",
		"RAT_ROBOMANDO_GREEN_SKIN_NAME": "??",
		"RAT_ROBOMANDO_SODA_SKIN_NAME": "?????",
		"RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "??",
		"RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>???</style>??,??<style=cIsDamage>{0}% ??</style>?

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "????",
		"RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>???</style> <style=cIsDamage>???</style>??????<style=cIsDamage>??</style>????,??<style=cIsDamage>{0}% ???

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "????",
		"RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "???????????????????????,??<style=cIsDamage>{0}% ???</style>????? 2 ??

Translated by: Jaosnake",
		"RAT_ROBOMANDO_UTILITY_ROLL_NAME": "????",
		"RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "????????????<style=cIsUtility>??????????????</style>

Translated by: Jaosnake",
		"RAT_ROBOMANDO_SPECIAL_HACK_NAME": "????",
		"RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>?????</style>?????????,<style=cIsUtility>???????</style>

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "?????:??",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "????????????????????????

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "?????:???",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "????????????????(???)?????????????

Translated by: Jaosnake",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "?????:?????",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "????????????????

Translated by: Jaosnake",
		"RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>????</style><style=cSub>??????????????????<style=cIsUtility>????????????</style>,??<style=cDeath>???????</style></style>"
	}
}