{
    "de": {
        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Fügt Inhalte der Erweiterung 'Sandswept' zum Spiel hinzu <3. Viel Spaß <3.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Bernsteinmesser",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance, ein durchbohrendes Messer abzufeuern, das bei Treffern Barriere gewährt.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Erhalte {chance}% Chance bei Treffern, ein <style=cIsDamage>durchbohrendes Messer</style> abzufeuern, das {baseDamage}% (+{stackDamage}% pro Stapel) Basis-Schaden verursacht und {percentBarrierGain}% plus zusätzlich {flatBarrierGain} <style=cIsHealing>Barriere</style> gewährt.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Bestellung: Bernsteinmesser\nSendungsnummer: 534*****\nVoraussichtliche Lieferung: 15.06.2056\nVersandart: Hohe Priorität\nLieferadresse: Outer Ring Lab, Venus\nVersanddetails:\n\nDies ist ein altes Ritual-Artefakt, einst von neptunischen Priestern bei Opfern verwendet, um sie vor Angriffen und Attentaten zu schützen. Dies war nicht unbegründet, wie es scheint, da das Messer ähnlich wie die Ultra-Phasen-Schirm-Technologie funktioniert, die beim Attentat auf den Mars-Botschafter vor zwei Monaten verwendet wurde.\n\nNatürlich können wir eine so alte und zerbrechliche Waffe nicht in unseren eigenen Operationen einsetzen, aber ihre Wirkung scheint stärker zu sein als die des Attentäters. Neben dem Dienst an Ihrem Planeten erhalten Sie eine großzügige Finanzierung, um herauszufinden, wie es funktioniert, und es in etwas Brauchbareres zu integrieren.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Zerbrochenes Uhrwerk",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Die Verwendung deiner Nutzen-Fertigkeit heilt dich und verkürzt die Abklingzeit der Spezial-Fertigkeit.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "Bei Verwendung deiner <style=cIsUtility>Nutzen-Fertigkeit</style>, heile {basePercentHealing}% (+{stackPercentHealing}% pro Stapel) deiner <style=cIsHealing>maximalen Gesundheit</style> und reduziere die <style=cIsUtility>Abklingzeit der Spezial-Fertigkeit</style> um {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Bestellung: Uhrwerk\nSendungsnummer: 864*******\nVoraussichtliche Lieferung: 23.02.2054\nVersandart: Priorität\nLieferadresse: Halle der Ehrfurcht, Mars\nVersanddetails:\n\nUnser Team fand dies in der Wüste, wo einst die alte Halle stand, bevor sie niederbrannte. Ich glaube, jemand wollte es unbedingt vor der Säuberung schützen, denn es war sorgfältig verpackt, wo wir es fanden. Sie können daraus wahrscheinlich mehr Wissen extrahieren als wir, und es gehörte ursprünglich der Halle.\n\nEs gab auch eine Notiz des Zeitwächters dieser Ära, die ich der Sendung beigelegt habe. Niemand hier kann die alte Sprache lesen, also hoffe ich, dass Sie sie entziffern können.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Rotes Quellwasser",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Erhöht die Gesundheitsregeneration für jeden einzigartigen Buff, den du hast.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Erhöht die <style=cIsHealing>Gesundheitsregeneration</style> um {baseRegen} LP/s, plus {baseRegenPerBuff} LP/s (+{stackRegenPerBuff} LP/s pro Stapel) für <style=cIsUtility>jeden einzigartigen Buff, den du hast</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-Transkription VON UES [GESCHWÄRZT] --//\n</style>\n«Ich weiß nicht, ob du das trinken solltest.»\n\n«Warum nicht? Ich fühle mich unglaublich!»\n\n«Wir wissen nicht, was in dieser Flüssigkeit ist. Kein Xenobiologe würde empfehlen, eine unbekannte rote Flüssigkeit von einem noch unbekannteren Planeten zu trinken.»\n\n«Nun, es hat mir nur geholfen. Da unten können wir alles bekommen, was wir brauchen.»\n\n«Besser darauf verzichten, als sich zu vergiften. Als wir es Kyle gegeben haben, um ihm bei der Heilung zu helfen, hat es alles nur schlimmer gemacht.»\n\n«Nun, im Gegensatz zu Kyle bin ich nicht krank. Vielleicht heilen meine Wunden wegen diesem Zeug viel schneller.»\n\n«Das ist deine Beerdigung.»",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Temporaler Transistor",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Chance bei Kill, einen zusätzlichen Sprung zu speichern.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Erhalte {chance}% Chance bei Kill, einen <style=cIsUtility>zusätzlichen Sprung</style> zu speichern. Kann bis zu {baseMaxJumps} (+{stackMaxJumps} pro Stapel) <style=cIsUtility>zusätzliche Sprünge</style> speichern.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-Transkription VON UES FRACHTRAUM 3 [GESCHWÄRZT] --//</style>\n\n«Ich habe hier eine seltsame Lieferung. Komm her, ich weiß, dass du sowas magst.»\n\n«Eine Sekunde, ich muss fertig packen. Beschreib es mir einfach.»\n\n«Nun, als ich es aufhob, hatte ich ein seltsames Gefühl. Der Frachtraum schien anders, aber ich dachte nicht weiter darüber nach, bis ich auf meine eigenen Gliedmaßen sah. Ich brauchte eine Sekunde, um zu realisieren, dass ich durch meinen Körper hindurchsah, wie vor fünf Jahren. Verrückt. Ich ließ es fallen und alles ging zurück zum Normalzustand.»\n\n«Surreal. Ich werde es testen müssen, wenn ich fertig bin. Weißt du, was es ist?»\n\n«Das Eintragslog sagt nur 'Transistor'. Ich kann es ja sehen, bei der Form und so, aber es ist riesig. Macht Sinn, wenn man bedenkt, was es tut. Ich frage mich, wofür sie es verwenden werden.»\n\n«Was meinst du mit 'Transistor'?»\n\n«Ach. Du weißt schon, diese Dinger, die Computer zum Laufen bringen.»\n\n«Nun, meine Schwester arbeitet mit Technik, aber das ist etwas vage.»\n\n«Was?»",
        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Taschenradar",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Getarnte Truhen sind leichter zu sehen und erscheinen häufiger.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>Getarnte</style> Truhen sind leichter zu sehen und erscheinen garantiert {baseExtraCloakedChests} (+{stackExtraCloakedChests} pro Stapel) zusätzliche Male pro Ebene.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Dunkler Blitz",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Öffne eine getarnte Truhe.",
        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Silberner Faden",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Erhalte eine Schock-Drohne. Drohnenangriffe haben eine Chance, nahe Feinde zu schocken.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Erhalte eine <style=cIsUtility>Schock-Drohne</style>. Deine Drohnen haben {chance}% Chance, bis zu {baseMaxTargets} (+{stackMaxTargets} pro Stapel) Ziele zu <style=cIsUtility>schocken</style>, die {damage}% <style=cIsDamage>GESAMTSCHADEN</style> erleiden.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Transkription eines Anrufs des UES-CEO, der HDTF Inc. wegen des Verlusts von 10.000 Einheiten jeder Drohne anschreit.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Dissonanter Schleier",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Werde unsichtbar bei Verwendung deiner Ausrüstung. Unsichtbar zu werden beendet sofort Kampf und Gefahr. Lädt mit der Zeit auf.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Bei Verwendung deiner Ausrüstung wirst du für {cloakBuffDuration}s <style=cIsUtility>unsichtbar</style>. Während du <style=cIsUtility>unsichtbar</style> bist, beende Kampf und Gefahr. Lädt alle {baseRechargeTime} Sekunden auf (-{stackRechargeTime}% pro Stapel).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Transkription eines Dialogs zwischen dem Kapitän der UES Contact Light und einer göttlichen Figur über eine gestohlene Konstruktion.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Blutender Zeuge",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Deine Schaden-über-Zeit-Effekte heilen alle Verbündeten.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% Chance bei Treffern, <style=cIsDamage>Hämorrhagie</style> für {hemorrhageDamage}% Basis-Schaden zuzufügen. Deine <style=cIsDamage>Schaden-über-Zeit-Effekte</style> <style=cIsHealing>heilen</style> alle Verbündeten für {baseDoTHealing}% (+{stackDoTHealing}% pro Stapel) ihrer <style=cIsHealing>maximalen Gesundheit</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Automatisierter Bericht 3947b729237d17//?v=7YXoXter6H0 jetzt verfügbar aus Batch-Aufzeichnung 62a73bd8473f8914239c9a837f.\n> Bitte konsultieren Sie Aufzeichnung 62a73bd8473f8914239c9a837f für zusätzliche Details während Ihrer Überprüfung.\n> Berichtstyp: Maschinentranskription > Sprachprofil-Basis 'HotR'\n> Quelle: 62a73bd8473f8914239c9a837f (Unbekanntes materielles Artefakt Nr. 3715)\n> Priorität: Hoch\n> Berichtsinhalt:\n\n-- Beginn des markierten Auszugs zur Überprüfung --\n\n[ihre Exzellenz]. Der Späher ist zurückgekehrt von der [weißen Ebene].\n\nWO IST DER SPÄHER?\n\nDies sind seine Überreste, [Ihre Exzellenz].\n\nWAS KONNTE DAS GETAN HABEN? DIES IST EIN PLANET, DER VON UNTERLEGENEN KREATUREN BEWOHNT WIRD.\n\nDer Späher wurde zurückgeschickt durch den [Zwischenraum], von einer unbekannten Kreatur, als ob es eine Nachricht für uns wäre. Von der Restgruppe keine Spur.\n\nDER SCHÖPFER DES ARTEFAKTS, ZWEIFELLOS. EIN MÄCHTIGER WÄCHTER. SIE SIND NOCH IMMER DORT...\n\nSo scheint es, [Ihre Exzellenz]. Was auch immer in der [weißen Ebene] ist, stellt eine enorme Gefahr für uns dar. Vielleicht ist es am besten, es in Ruhe zu lassen.\n\nWENN SEIN SCHÖPFER DORT IST, DANN MUSS AUCH DAS ARTEFAKT DORT SEIN. IHRE FEIGHEIT ÄNDERT NICHTS; WIR MÜSSEN ES BERGENDEN. HEIL DER [roten Ebene].\n\n...so sei es, [Ihre Exzellenz]. Heil der [roten Ebene].\n\n-- Ende der Aufzeichnung --\n\n-- Ende des markierten Auszugs zur Überprüfung --\n\n> ÜBERSETZUNGSFEHLER: 4\n> 1> [Ihre Exzellenz] konnte nicht vollständig übersetzt werden.\n> 2> [Zwischenraum] konnte nicht vollständig übersetzt werden.\n> 3> [weiße Ebene] konnte nicht vollständig übersetzt werden.\n> 4> [rote Ebene] konnte nicht vollständig übersetzt werden.\n\n> Bitte konsultieren Sie Bericht b438ff73774c9801238d48130d048cd757a für das vollständige Audio.\n===================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Zeremonienkrug",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Von Fertigkeiten getroffene Feinde werden verlinkt. Verlinkte Feinde erleiden massiven Schaden.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Von einer <style=cIsUtility>Fertigkeit</style> getroffene Feinde werden <style=cIsDamage>verlinkt</style>, bis zu {linkedEnemiesRequirement} Mal. Verlinkte Feinde erleiden {baseDamage}% (+{stackDamage}% pro Stapel) <style=cIsDamage>Basis-Schaden</style> und können für {linkedEnemyCooldown} Sekunden nicht <style=cIsDamage>verlinkt</style> werden.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«In den frühen Tagen fand man das Harz nur in einigen kleinen Städten und Dörfern des Dünenvolkes. Dieser langsame Anfang war nur ein leiser Vorbote seiner Übernahme, die in den Kreuzzügen derjenigen gipfelte, die heute die 'befleckte Generation' genannt werden, bei denen das Harz seit der Geburt vorhanden war.\n\nAls die kulturelle Bedeutung des Harzes in diesen isolierten Orten wuchs, hörte es auf, eine gleichberechtigte Symbiose zu sein, und wurde zu einer überlegenen Gottheit. Es wurde als Gott verehrt, dessen Existenz unbestreitbar und dessen Gaben mächtig waren, und die befleckte Generation führte einen Kreuzzug durch ganz Afelia, um es zu verbreiten.\n\nZunächst trafen die Kreuzzüge nur auf Skepsis und Ablehnung bei denen, die die Gegenwart des Harzes nicht gewohnt waren. Einige bezweifelten seine Existenz; andere bezweifelten seine Macht; und diejenigen, die nichts bezweifelten, fürchteten weise seinen Einfluss. Unfähig, die Existenz oder Macht des Harzes zu demonstrieren, ohne in ihre Heimatstädte zurückzukehren, rekrutierten die Kreuzfahrer nur wenige. Aber mit diesen neuen Verbündeten fanden sie einen Weg, das Harz zu transportieren, und so wurde sein erstes Gefäß erschaffen.\n\nTrotz der Einfachheit seines Designs wurde diese ursprüngliche Tonurne zum Eckpfeiler der Verbreitung des Harzes. Die ursprüngliche Urne wurde als Idol verehrt. Das Dünenvolk gab ihr, was es hatte, und ermöglichte dem Harz zu wachsen. Von Stadt zu Stadt, von Dorf zu Dorf bewegt, zerstreute die Urne alle Zweifel an der Macht oder Existenz des Harzes und integrierte sich schnell in die Kriegerzivilisation des Dünenvolkes. Diejenigen, die weiterhin vor dem Einfluss des Harzes warnten, wurden durch seine Macht bestochen, und diejenigen, die nicht bestochen werden konnten, wurden dem neuen Gott Afelias zum Fraß vorgeworfen.»\n\n- Tragödie von Afelia",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Gletscherplasma",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Aktivieren deiner primären Fertigkeit beschwört zugleich eine gefrierende Lanze. Chance, betäubte Feinde bei Treffern einzufrieren.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Aktivieren deiner <style=cIsUtility>primären Fertigkeit</style> beschwört zugleich eine <style=cIsDamage>durchbohrende Lanze</style>, die {baseDamage}% (+{stackDamage}% pro Stapel) Schaden verursacht und Feinde <style=cIsUtility>einfriert</style>. Lädt in 10 Sekunden auf. Deine <style=cIsUtility>Betäubungen</style> haben eine {stunToFreezeChance}% Chance, für {stunToFreezeDuration} Sekunden <style=cIsUtility>einzufrieren</style>.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [GESCHWÄRZT] Transkription über eine Sendung gefrorener außerirdischer Ausrüstung.\n\n«Trink.»\n\n«Das ist... etwas. Ich habe noch nie so etwas gesehen... es ist eine beispiellose Entdeckung.»\n\n«Das möchte ich glauben. Das Potenzial eines solchen Objekts ist praktisch grenzenlos, nicht nur in der Technik—es ist zu so viel mehr fähig. Temperaturen, die zuvor nur in isolierten Labors zugänglich waren, sind jetzt überall anwendbar, mit nur einer Berührung dieses Dings.»\n\n«Wie hast du das entdeckt? Und wie hast du etwas so Fremdartiges so schnell synthetisiert?»\n\n«Nun, ähm...»\n\n«Ähm? Oh, nein, ich kenne diesen Blick in deinem Gesicht. Was hast du getan?»\n\n«Nun, erinnerst du dich an diesen Hochgerichts-Botschafter?»\n\n«Das kannst du nicht getan haben.»\n\n«Vielleicht habe ich es doch getan.»\n\n«Wir sind erledigt, weißt du. Wir bei [GESCHWÄRZT] sind tot. Man legt sich nicht mit dem Hochgericht an, ganz einfach. Das weißt du.»\n\n«Erlaube mir, anderer Meinung zu sein. Ich habe es seit über einem Monat...»\n\n«WAS?»\n\n«...seit über einem Monat, und niemand ist gekommen, um nachzusehen. Ich denke, es ist an der Zeit, diese Probe an jemand anderen weiterzugeben. Lass sie die Konsequenzen tragen, und wir kommen unbeschadet mit einer guten Summe davon.»\n\n«Und wir lügen einfach über seine Herkunft? Was passiert, wenn das Hochgericht an ihre Tür klopft? Selbst wenn das Gericht uns nicht tötet, wird es unser Käufer tun.»\n\n«Wir müssen nicht lügen. Hast du gesehen, wozu dieses Ding in der Lage ist? Für die UES oder einen ihrer potenziellen Konkurrenten ist es zu wertvoll, um es sich entgehen zu lassen.»",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Zerrissene Feder",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Drücke {FEATHERKEY}, um in jede Richtung zu sprinten. Lädt bei Bodenberührung auf.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Drücke {FEATHERKEY}, um <style=cIsUtility>in jede Richtung zu sprinten</style>, bis zu 2 Mal vor Bodenberührung. Erhalte {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% pro Stapel) <style=cIsUtility>Bewegungsgeschwindigkeit</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-Transkription VON UES FRACHTRAUM 6 [GESCHWÄRZT] --//\n</style>\n«Wow...»\n\n«Ziemlich seltsam, oder?»\n\n«Ja, es ist wie... einen Traum in den Händen zu halten.»\n\n«Ich kenne dieses Gefühl. Hin und wieder scheinen diese verdammten Stahlrohre von jemandem oder etwas gesegnet zu sein, schwer, der Versuchung zu widerstehen, es zu greifen und zu fliegen.»\n\n«... mhhh.»\n\n«Aber...»\n\n«Hey!»\n\n«...wir dürfen nicht nachgeben. Der Stahlstiefel der UESC ist schnell und schmerzhaft.»\n\n«...ja, du hast recht.»\n\n«Richtig! Wie bei vielen Dingen wirst du lernen. Aber ich mache dir keinen Vorwurf. Ehrlich, das ist wahrscheinlich das Magischste, was ich je in diesen Docks gesehen habe. Es verdiente einen Platz in der Halle der Ehrfurcht, aber ich schätze, irgendein Glückspilz war zuerst da. Die Zeit wird zeigen, wann die Marsianer ihre göttlichen Hände darauf legen. Sie bekommen am Ende immer alles.»\n\n...\n\n«Nun starrst du es nur noch an.»\n\n«Ah, richtig! Siehst du, selbst ich mit meiner Erfahrung bin nicht völlig immun gegen diese Dinge. Nun; ab in den Abgrund des Frachtcontainers!»\n\n«...du wirst dich mit der Zeit daran gewöhnen. Versuch einfach, nicht darüber nachzudenken, besonders solange es noch in diesem Dock ist. Für uns, lasst uns wieder an die Arbeit gehen.»",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Geheiligtes Ichor",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Truhen können ein weiteres Mal geöffnet werden... <color=#FF7F7F>ABER das erneute Öffnen erhöht permanent den Schwierigkeitsgrad.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Truhen können <style=cIsUtility>{baseExtraChestInteractions} (+{stackExtraChestInteractions} pro Stapel) Mal erneut geöffnet werden</style>, aber das <style=cIsUtility>erneute Öffnen</style> erhöht permanent den <style=cIsUtility>Schwierigkeitsgrad</style> um 30%. <style=cDeath>Die Schwierigkeitserhöhung skaliert mit der Truhen-Seltenheit</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Dies wird die mächtigste Schöpfung sein, die ich dir gewähren werde. Ich habe viele dieser Artefakte für Parasiten wie dich erschaffen, aber dieses hat mich weit mehr gekostet. Es wird nur einigen meiner treuesten Diener gegeben werden. Bei richtiger Anwendung wird es die für seine Erschaffung aufgewendeten Ressourcen wieder einbringen.\n\nDies ist mein Blut, versiegelt in einem Gefäß meiner Bauart. Blut eines überlegenen Wesens. Es gewährt mir – und meinem verräterischen Bruder – die Macht, Kompositionen zu formen. Eine einzige Transfusion reicht aus, um diesen Effekt zu manifestieren. In so geringer Menge gewährt es natürlich nicht all meine Kräfte, aber es wird dir erlauben, mehr dieser Spielereien zu erschaffen, an denen du so sehr hängst.\n\nAllerdings wird seine Verwendung nicht unbemerkt bleiben. Er wird deine Anwesenheit spüren und seine Parasaten schicken, um dich zu jagen. Wenn du deine Macht nutzt, um angemessene Waffen herzustellen und vermeidest, dich ihm direkt zu stellen, wirst du meiner Meinung nach keine Probleme haben, die Verfolger zu vernichten.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Sequenziertes Schicksal",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Der Schrein der Ordnung erscheint häufiger und gewährt zusätzliche zufällige Gegenstände.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Die Nutzung eines <style=cIsUtility>Schreins der Ordnung</style> gewährt {baseExtraItemsCount} (+{stackExtraItemsCount} pro Stapel) <style=cIsUtility>zusätzliche zufällige Gegenstände</style>. <style=cIsUtility>Der Schrein der Ordnung erscheint häufiger</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Was ist das? Eine Art Schnittstelle?\n\nIch verstehe. Es ist keine meiner Konstruktionen, aber kompetent. Obwohl nicht erforderlich, hast du wieder etwas Eigenes erschaffen. Gut gemacht. Du lernst schnell.\n\nWas du vorschlägst... ist interessant. Eine solche Konstruktion würde perfekte Ordnung schaffen, wie du sagst, aber es gibt keine Notwendigkeit für diesen elfenbeinernen Stein. Es gibt nichts zu organisieren über meine eigenen Spielereien hinaus. Wie du bemerkt hast, sind die Effekte nur bei größerer Vielfalt nützlich. Dennoch kannst du hier ein einziges Exemplar investieren, als Test, wenn du möchtest.\n\nAber am merkwürdigsten ist die Struktur; du kennst die Methoden meiner Konstruktionen, denn du hast mit ihnen gearbeitet – aber diese ist anders organisiert. Die Fähigkeit zu entwerfen beweist, dass du nicht dumm genug bist, einen durch meine Lehren geformten Ungehorsam zu erschaffen und ihn mir zu übergeben. Erkläre den Grund für deine Abweichung.\n\nFaszinierend. Wegen meines Hasses auf sie habe ich nie in Erwägung gezogen, die Parasiten dieses Planeten für meine eigenen Zwecke zu nutzen. Ich nehme an, du bist der Beweis ihrer Kompetenz. Die Idee gefällt mir; es wäre absolute Rache. Dieser Schrein ist eine einfache Sache, aber ich... WIR... könnten weitaus größere Geschenke für sie erschaffen. Sie an meinen Willen binden und gegen ihn aufhetzen. Weitere Kopien zu erstellen wird trivial sein. Es ist letztlich nur ein Stein, aber in ihm liegen die Keime dieses Plans, und die Lieblinge meines Bruders werden sie pflanzen.\n\nDu hast dich bereits als rentable Investition erwiesen. Ich lade dich ein, den nächsten Bau vollständig zu beaufsichtigen – mit dem Farbstoff hast du deine Fähigkeit zu erschaffen bewiesen, und mit diesem deine Fähigkeit zu entwerfen.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Ihre Prominenz",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Die Nutzung eines Schreins hat eine Chance, die Berg-Herausforderung zu aktivieren. <color=#FF7F7F>Teleporter beschwören periodisch Mondspalten.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Die Nutzung eines Schreins hat {baseChance}% (+{stackChance}% pro Stapel) Chance, die <style=cIsUtility>Berg-Herausforderung</style> zu aktivieren. Teleporter beschwören {baseLunarFissureCount} (+{stackLunarFissureCount} pro Berg-Herausforderung) <style=cDeath>Mondspalten</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Zwei Brüder, am Rande des Brunnens. <style=cIsVoid>Beide jung, beide unschuldig.</style>»\n«Ein Wurm fällt hinein. Eine neue Welt gefunden. <style=cDeath>Einer verrät.</style> <style=cIsUtility>Einer bereut.</style>»\n«Zwei Brüder, arbeitend in der Werkstatt. <style=cIsVoid>Beide respektvoll, beide mächtig.</style>»\n«[Kompositionen] entdeckt. Wächter erschaffen. <style=cIsVoid>Beide ehrfürchtig, beide stolz.</style>»\n«Zwei Brüder, auf der Suche nach einem Ausweg. <style=cIsVoid>Beide hoffnungsvoll. Beide neugierig.</style>»\n«Gesellschaft gefunden. <style=cDeath>Einer sympathisiert.</style> <style=cIsUtility>Einer wird gereizt.</style>»\n«Zwei Brüder, ethisch geteilt. <style=cDeath>Einer ein Tyrann.</style> <style=cIsUtility>Einer nachsichtig.</style>»\n«Teleporter erschaffen. Entscheidung getroffen. <style=cDeath>Einer bereut.</style> <style=cIsUtility>Einer wird verraten.</style>»\n«Zwei Brüder, getrennt durch den Raum. <style=cDeath>Einer versklavt.</style> <style=cIsUtility>Einer befreit.</style>»\n«Ein Leuchten erscheint am Himmel. <style=cDeath>Einer erzürnt.</style> <style=cIsUtility>Einer hoffnungsvoll.</style>»\n«Zwei Brüder. Ihre Zeiten nahen. <style=cDeath>Einer ein König.</style> <style=cIsUtility>Einer ein Verbannter.</style>»\n«Gott gestürzt. Anarchie etabliert. <style=cDeath>Einer verschwunden.</style> <style=cIsUtility>Einer vergessen.</style>»\n«Zwei Brüder. <style=cIsVoid>Nie... werden sie sich wiedersehen.</style>»\n\n---------------------\n> Übersetzt aus der lemurischen Schreiber-Sprache, gefunden im Tempel der Uralten vom UES-Team. Bei Bedarf verbrennen.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Eiternder Hunger",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance, Feinden bei Treffern Gebrechlichkeit zuzufügen. Bewegung in der Nähe gebrechlicher Feinde erhöht die Bewegungsgeschwindigkeit. <style=cIsVoid>Korrumpiert alle Glimmenden Dokumente</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% Chance bei Treffern, <style=cIsDamage>Gebrechlichkeit</style> zuzufügen, die {baseDamage}% Basis-Schaden verursacht. Bewegung in der Nähe <style=cIsDamage>gebrechlicher</style> Feinde erhöht deine <style=cIsUtility>Bewegungsgeschwindigkeit</style> um {baseMoveSpeed}% (+{stackMoveSpeed}% pro Stapel) für {baseBuffDuration} Sekunden. <style=cIsVoid>Korrumpiert alle Glimmenden Dokumente</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nWillkommen bei DataScraper (v3.1.53 - Beta-Version)\n$ Speicher wird gescannt... erledigt.\n$ Auflösung... erledigt.\n$ Relevante Daten werden abgerufen... erledigt.\nBereit!\n</style>\n\n<style=cMono>Tag [unbekannt]</style>\nEs ist wunderschön hier, aber erschreckend. Als wir auf dem Planeten landeten, wussten wir bereits von unseren Scans, was uns an der Oberfläche erwartet. Aber das... das Portal erschien nicht auf unseren Scannern, noch dieses riesige Ökosystem. Ash entschied, an der Oberfläche zu bleiben, eine Entscheidung, die ich zunächst für dumm hielt, aber jetzt verstehe ich, dass es wahrscheinlich die bessere der beiden Optionen war.\n\nIch bin mir nicht einmal sicher, wo ich bin. Meine Navigations- und Kommunikationsinstrumente funktionieren nicht, und der schwarze Himmel gibt keine Antworten. Die überwältigende Tiefe, die ich beobachte, wenn ich nach oben schaue, lässt mich denken, dass ich tief unter der Erde sein könnte. SEHR tief.\n\n<style=cMono>Tag [unbekannt]</style>\nIch habe etwas gefunden. Kein Leben – immer noch kein Zeichen – aber... etwas. Wie ein Tümpel, nehme ich an. Ich weiß nicht, was diese Dunkelheit darin ist, aber sie sieht flüssig aus. Ich würde eine Probe nehmen, aber im Moment bin ich viel mehr daran interessiert, hier einfach rauszukommen. Ich kann später zurückkommen, um die Wunder dieses Ortes zu erkunden. Aber besser, wenn es jemand anderes tut. Ich bin sicher, mein Vater kann einen übereifrigen Xenobiologen finden.\n\nIch weiß nicht, warum ich es tat, aber ich steckte eines meiner Messer da hinein. Ich fühlte einen Zwang. Als ich es herauszog, war es... anders. Jetzt sieht es aus wie alles um es herum, als wäre es hier erschaffen worden. Als ich das tat, spürte ich einen stechenden Schmerz in meinem Arm, als ob es nicht wollte, dass ich es habe. Mein Anzug sagt, es gibt keine Verletzungen, aber der Schmerz will nicht vergehen.\n\n<style=cMono>Tag 2</style>\nIch habe endlich ein weiteres Portal gefunden. Ich bin entkommen! Ich war auf der anderen Seite des Planeten, und meine Notbaken funktionieren jetzt, das Schiff sollte bereits unterwegs sein. Sie sagten mir über Funk, dass Ash vor ein paar Tagen zurückkam und...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Millennium",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Erzeugt bei Treffern einen Gezeiten-Kataklysmus, der Feinde bodet und niederwirft. <style=cIsVoid>Korrumpiert alle Sonnenfragmente</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% Chance bei Treffern, einen <style=cIsDamage>Gezeiten-Kataklysmus</style> in einem Bereich von {explosionRadius}m (+{stackExplosionRadius}m pro Stapel) zu erzeugen, der Feinde <style=cIsDamage>bodet</style> und <style=cIsUtility>niederwirft</style> und {baseDamage}% Basis-Schaden verursacht. <style=cIsVoid>Korrumpiert alle Sonnenfragmente</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Transkription der letzten bekannten Aufnahme der UES 'Shimmer Mark'\n\n«Da draußen ist so... so lila, und die einzige Möglichkeit, es zu erklären, ich fühle den Nebel vom Inneren des Schiffs... und... es wäre sogar friedlich, wenn ich wüsste, wo ich bin. Es erzeugt eine kühle Brise auf dem Schiff, wie ein schöner Sommertag am Strand... Aber... es tut auch irgendwie weh... nicht physisch, zumindest. Etwas in mir kann es einfach nicht... ertragen. Es ist ein brennender Schmerz, aber nicht ganz. Mein Körper fühlt sich an, als sollte er brennen, aber... es ist nur eine kühle Brise... Ich bin in letzter Zeit im Schiff herumgelaufen, es ist nicht dasselbe Schiff. Es ist nicht. Dasselbe. Schiff. Die Korridore erstrecken sich endlos, winden und schlängeln sich, wie ein Labyrinth. Jedes Mal, wenn ich abbiege, ändern sich die Korridore wieder und wieder, immer wieder, Links wird zu Rechts, Vorn wird zu Hinten. Es macht mich w[ah]nsinnig. Ich konnte kaum die Kapitänskajüte finden, um dies aufzuzeichnen. Mein Körper fühlt sich an, als würde er ständig fallen, der Wind bläst meinen Anzug, ich weiß, der Wind ist real, aber ich falle nicht. Der Wind pfeift in meinen Ohren, ich kann wegen dieses Geräusches nicht denken, es ist fast wie eine Stimme. Manchmal höre ich den Wind [FLÜSTERN], flüsternd in einer Sprache, die ich nicht kenne, aber ich verstehe alles. Dieser [O]RT macht mich w[ah]nsinnig. A[be]r ich muss t[ie]fer gehen. TRAN[skrip]ti[on] [~2@#!@($*&%] beendet die Aufnahme.»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Konserviertes Atoll",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Die Leere vergilt, wenn du Schaden nimmst, und fügt permanente Gebrechlichkeit zu. Lädt mit der Zeit auf. <style=cIsVoid>Korrumpiert alle Opferbänder</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Schadenserhalt lässt dich <style=cIsDamage>implodieren</style>, was bis zu {baseHealthDivisor} (+{stackHealthDivisor} pro Stapel) <style=cIsDamage>permanente Gebrechlichkeit</style> zufügt und {baseDamage}% Basis-Schaden an allen Zielen in einem {explosionRadius}m Radius basierend auf <style=cIsHealing>fehlender Gesundheit</style> verursacht. Lädt alle 10 Sekunden auf. <style=cIsVoid>Korrumpiert alle Opferbänder</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Eine Erinnerung... Verloren in der Zeit, Aufzeichnungen davon aus den Archiven gelöscht. Fotografien verschwanden. Gemälde verschwanden. Geschichten entfernt. Das berühmte Atoll, nach dem Vorfall... Keine einzige Seele konnte sich an seinen Namen erinnern. Nichts blieb übrig, außer diesem kleinen Ding...",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Kronendiamant",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Erhalte einen Prozentsatz der maximalen Gesundheit als Barriere beim Töten eines Elite-Gegners.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Erhalte {barrierPercent}% (+{barrierPercentStack}% pro Stapel) deiner <style=cIsHealing>maximalen Gesundheit</style> als <style=cIsHealing>Barriere</style> beim Töten eines <style=cIsUtility>Elite</style>-Gegners. Diese Barriere <style=cIsUtility>baut nicht ab</style>, stapelt sich aber nicht.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Ich denke immer noch, wir hätten das nicht nehmen sollen. Es war eine Art religiöses Artefakt...»\n\n«Religiös oder nicht, es hat uns da draußen das Leben gerettet. Ich behalte es.»\n\n«Was, wenn es jemand Wichtigem gehört? Jemandem, der es zurückhaben will?»\n\n«An diesem Ort? Ich bezweifle es. Und wenn sie suchen kommen, verhandeln wir.»\n\n«Du bist sehr optimistisch für jemanden, der gerade eine heilige Reliquie gestohlen hat.»\n\n«Und du bist sehr paranoid für jemanden, der gerade einen Elite-Angriff überlebt hat. Lass es gut sein.»",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Treibende Wahrnehmung",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Kampfeintritt macht dich unsichtbar. Solange du unsichtbar bist, erhältst du erhöhte Krit-Chance und Krit-Schaden.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Kampfeintritt macht dich für {cloakDuration}s <style=cIsUtility>unsichtbar</style>. Solange du <style=cIsUtility>unsichtbar</style> bist, erhalte {critChance}% (+{critChanceStack}% pro Stapel) <style=cIsDamage>Kritische Trefferchance</style> und {critDamage}% (+{critDamageStack}% pro Stapel) <style=cIsDamage>Kritischen Schaden</style>. Lädt außerhalb des Kampfes für {cooldown}s auf.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«Was ist mit [Geschwärzt] passiert?» Dialog zwischen UES-Mitgliedern über ein verlorenes Teammitglied.\n\n«Wir wissen es nicht. Er ist einfach... verschwunden. Eine Minute war er da, die nächste nicht mehr.»\n\n«Das ergibt keinen Sinn. Unser Tracking-Gerät zeigt, dass er lebt, aber wir können kein klares Signal bekommen.»\n\n«Vielleicht hat er etwas gefunden. Oder jemanden.»\n\n«Willst du damit andeuten, dass es da draußen etwas gibt, das Menschen vor unserer Technologie verstecken kann?»\n\n«Ich deute an, dass er, wenn er sich vor uns verstecken konnte, vielleicht nicht gefunden werden will.»",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Sonnenfragment",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance bei Treffern, einen blendenden Blitz zu erzeugen, der Feinde betäubt und entzündet.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% Chance bei Treffern, einen <style=cIsUtility>blendenden Blitz</style> in einem {explosionRadius}m Radius zu erzeugen, der für {stunDuration}s <style=cIsUtility>betäubt</style> und Feinde für {baseTotalDamage}% (+{stackTotalDamage}% pro Stapel) <style=cIsDamage>GESAMTSCHADEN</style> <style=cIsDamage>entzündet</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Was zur Hölle ist das?»\n\n«Technisch gesehen? Es ist eine Eierschale. Ich habe sie aus den Überresten eines dieser Kreaturen-Eier gestohlen.»\n\n«Was...? Warum bist du da hingegangen? Hast du gesehen, wie groß die sind?»\n\n«Ach, entspann dich, es war niemand da, das 'Nest' war schon eine Weile verlassen. Außerdem ist dieses Ding nützlich.»\n\n«Nützlich wie?»\n\n«Nun, anscheinend hat es eine Menge gespeicherter Energie. Es ist noch warm – fass es an, fühlst du? Obwohl es da lag für... warte, vorsichtig, lass es nicht fallen... obwohl es da wochenlang lag. Ich schätze, die Wärme der Eier sorgt für automatische Brutpflege. Gut, dass ich nicht versucht habe, eines von einem frischen Ei zu nehmen, ich hätte einen Arm verlieren können.»\n\n«Also ist es nur eine organische Wärmflasche? Ich dachte, du sagtest, es wäre nützlich...»\n\n«Ja... ja, ich kam dazu. Siehst du, diese Energie ist nicht nur ruhend: wenn du sie triffst mit, sagen wir, einer Kugel – wird sie freigesetzt. Das Licht blendet und entzündet wahrscheinlich dich oder etwas in der Nähe.»\n\n«Also wenn wir aus der Ferne darauf schießen, während diese Albträume in der Nähe sind...»\n\n«Genau! In dieser Hölle ist es das Nächste, was wir zu einer Blendgranate bekommen.»\n\n«Also können wir vielleicht doch noch von diesem verdammten Planeten runterkommen.»\n\n«Ach, das ist die Sache. Wenn jemand fragt, erfinde einen coolen Namen für dieses kleine Ding. Sie glauben alles. Wenn wir überleben, will ich nichts mit der UES zu tun haben, also müssen wir alles, was wir finden, zum höchstmöglichen Preis verkaufen – 'außerirdische Eierschale' ist nicht der ansprechendste Name.»",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Glimmendes Dokument",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Töten gewährt permanente Stapel eines einzigartigen Buffs auf alle Werte, bis zu einem Maximum, das bei Teleporter-Nutzung zurückgesetzt wird.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Töten gewährt einen Stapel eines <style=cIsUtility>einzigartigen Buffs</style>, der <style=cIsDamage>alle Werte</style> um {statIncrease}% (+{statIncrease}% pro Stapel) erhöht, bis zu einem Maximum von {maxStacks} Stapeln (+{maxStacksStack} pro Stapel). <style=cIsUtility>Wird bei Teleporter-Nutzung zurückgesetzt</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Bestellung: Vertrauliches UES-Dokument\nSendungsnummer: 244*****\nVoraussichtliche Lieferung: 14.09.2056\nVersandart: Priorität\nLieferadresse: |||||||, Druid Hills, Erde\nVersanddetails:\n\nAn Joel:\nDie UESC hat nicht auf die Anschuldigungen reagiert. Hätte ich wissen müssen; es gibt einen Grund, warum sie trotz allem, was sie getan haben, noch operieren. Wir waren nah dran, so nah, aber wir waren zur falschen Zeit am falschen Ort: als Elijah den Raum betrat, war jemand da. Er sagte, sie hätten die Dokumente in den Kamin geworfen, aber er zog sie aus den Flammen und floh. Der meiste Text ist noch lesbar – vielleicht, schätze ich, genug, um sie zu verurteilen.\n\nSelbstverständlich kann er kein UES-Gebäude mehr betreten. Vorerst versteckt er sich an einem Ort, den ich lieber nicht preisgeben möchte. Ich glaube nicht, dass die UES ihn nicht fangen oder sogar töten kann, wenn sich die Gelegenheit bietet – wir haben hier vernichtende Beweise. Da ich Teil des Gerichtsverfahrens war, bin ich sicher, dass sie auch nach mir suchen, also werde ich mich ihm anschließen. Keine Sorge, sie wissen nichts über dich oder Margaret. Bewahre dies sicher auf, bis wir zurückkehren können.\n\nEs ist nicht das Ende. Wir werden zurückkommen.\n\nUnd, UES-Mitarbeiter, der dies liest:\nNachdem ich das Obige gelesen und gesehen habe, was ich sende, denke ich, ich muss nicht sagen, dass UES-Vertreter nicht mögen werden, was wir hier tun. Ich habe keinen Zweifel, dass jemand auf Ihrer Ebene so viel Verachtung für die UES hat wie wir, für alles, was sie zulassen. Melden Sie uns nicht, und Sie können helfen, die Dinge zum Besseren zu verändern.\n\nEs mag töricht erscheinen, Beweise, die die UESC verurteilen, durch die UES zu schicken, aber es gibt niemand anderen. Wir haben dies nicht vorhergesehen, und ich habe keine Zeit, über Alternativen nachzudenken. Meine Lebensarbeit, vielleicht mein eigenes Leben, ganz zu schweigen von den Leben meiner Mitarbeiter, liegt jetzt in Ihren Händen. Bitte tun Sie das Richtige.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Opferband",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Das Töten eines Eliten beschwört einen Blitzsturm im Bereich.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Das Töten eines <style=cIsUtility>Elite</style>-Gegners beschwört einen <style=cIsDamage>Blitzsturm</style> innerhalb eines {stormRadius}m Radius für {stormDuration}s, der {baseDamage}% (+{stackDamage}% pro Stapel) <style=cIsDamage>Basis-Schaden pro Sekunde</style> verursacht.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Transkriptionsaufzeichnung - «Ich glaube, ich habe einen dieser 'Elite'-Feinde gefunden, die die Vorgesetzten immer erwähnen.»\n\n«Bist du sicher? Sie sind selten.»\n\n«Ja, es leuchtete und war viel stärker als die anderen. Als ich es endlich erledigt hatte, fiel ein Sturm vom Himmel.»\n\n«Interessant. Sammeln wir Proben.»\n\n«Komm den Überresten nicht zu nahe. Es ist noch elektrisiert.»",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Nuklearsalve",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Alle 4 schnellen Tötungen feuert einen Schwarm zielsuchender Mikroraketen ab.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Alle 4 schnellen Tötungen feuert einen Schwarm <style=cIsDamage>zielsuchender Mikroraketen</style> ab, die jeweils {baseDamage}% (+{stackDamage}% pro Stapel) <style=cIsDamage>Basis-Schaden</style> verursachen.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "«Bruder. SIEH DIR DIESES ARCHITEKTONISCHE MEISTERWERK AN.»\n\n«Es ist sicherlich... beeindruckend. Aber wozu dient es?»\n\n«ES DIENT DER ZERSTÖRUNG. CHAOS ZU VERURSACHEN. FEINDE ZITTERN ZU LASSEN.»\n\n«Es ist ein bisschen... übertrieben, findest du nicht?»\n\n«ÜBERTRIEBEN? ES GIBT KEIN ÜBERTRIEBEN, WENN ES UM RACHE GEHT.»\n\n«...natürlich, Bruder. Wie du meinst.»",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Universeller VIP-Pass",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagieren mit einem Schrein lässt ihn zweimal aktivieren.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagieren mit einem <style=cIsUtility>Schrein</style> bewirkt, dass er {baseShrineActivations} (+{stackShrineActivations} pro Stapel) Mal aktiviert wird.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "«Entschuldigung, Sir, dies ist ein Sperrbereich. Wir können Sie nicht passieren lassen.»\n\n«Spezielle UES-Freigabe. Sie machen besser eine Ausnahme.»\n\n«Ich fürchte, das kann ich nicht tun. Wir haben spezifische Anweisungen von zwei unserer Gäste erhalten, niemanden von der UES hereinzulassen. Es wäre gegen die Regeln, ihr Vertrauen zu brechen.»\n\n«Diese beiden 'Gäste' haben die UESC bestohlen, Sie beherbergen Kriminelle. Wenn Sie uns nicht hereinlassen, behindern Sie die Justiz unter Verstoß gegen das interplanetare Recht.»\n\n«Die UESC hat keine Gerichtsbarkeit auf Pluto, Sir. Wir sind nicht verpflichtet, Sie hereinzulassen. Wenn Sie nicht gehen, bin ich gezwungen, die Sicherheit zu rufen, und täuschen Sie sich nicht, unsere Sicherheit ist nur die beste.»\n\n...\n\n«Huh... was ist das...?»\n\n«Ja... UNIVERSAL. Das ist ernst. Ich frage ein letztes Mal: lassen Sie uns passieren.»\n\n«...sofort, Sir.»",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Taschenplutonium",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Schadenserhalt erzeugt eine kurzlebige radioaktive Aura.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Schadenserhalt erzeugt eine <style=cIsDamage>radioaktive Aura</style> mit {auraRadius}m Radius für {baseAuraDuration}s (+{stackAuraDuration}s pro Stapel), die {baseDamage}% (+{stackDamage}% pro Stapel) <style=cIsDamage>Basis-Schaden pro Sekunde</style> verursacht.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "«Nun, wenn ihr Leute von oben nicht hören wollt: HÖRT AUF ZU TRÖDELN.» Rede des Ingenieursteams.\n\n«Wir geben hier unten unser Bestes! Wenn dieser verdammte Atomreaktor leckt, wird es niemanden mehr geben, der sich um Protokolle schert!»\n\n«Dann repariert ihn endlich!»\n\n«ICH BIN KEIN MAGIER, ICH BIN EIN INGENIEUR!»",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Notbehelf-Platte",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Von einem Eliten getroffen zu werden, gewährt einen Schadensbonus des Elements des Eliten.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Von einem <style=cIsUtility>Elite</style> getroffen zu werden, gewährt {baseElementalDamage}% (+{stackElementalDamage}% pro Stapel) <style=cIsDamage>Bonus-Schaden</style> des Elements des Eliten für {buffDuration}s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«Die UES hat endlich eine Prototyp-Basis auf Petrocor V gebaut.» Dialogbericht.\n\n«Wird auch Zeit. Wir haben zu viele Wissenschaftler an die lokale Fauna verloren.»\n\n«Die Basis ist befestigt, aber wir brauchen mehr Vorräte.»\n\n«Ich werde eine Anfrage an die Zentrale schicken. Aber erwarte keine schnellen Ergebnisse – Bürokratie existiert immer noch, sogar im Weltraum.»",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Verdrehte Wunde",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Ein kristallines Zeichen deiner Gier.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Ein kristallines Zeichen deiner Gier.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Verrat",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Wiederholte Angriffe auf Feinde zerschmettern sie.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Einen Feind 3 Mal treffen <style=cIsDamage>zerschmettert</style> ihn für 300% Schaden, der sich jedes Mal, wenn er zerschmettert wird, um 300% erhöht.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Galvanischer Zellschild",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Beschwört einen Schild, der den nächsten Angriff pariert. Bei erfolgreicher Parade schockt und schädigt er deinen Angreifer und nahe Feinde.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Beschwört einen <style=cIsHealing>Schild</style>, der den nächsten Angriff <style=cIsHealing>pariert</style>. Bei erfolgreicher Parade, <style=cIsDamage>schocke</style> und schädige deinen Angreifer und nahe Feinde für {baseDamage}% <style=cIsDamage>Schaden</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transkription über defekte Ausrüstung. Dialog zwischen Kapitän und Techniker über eine Charge galvanischer Schilde mit 30% Ausfallrate.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Der Sandfeger",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Fegt den Sand um dich herum.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Stoße alle Feinde innerhalb eines {range}m Radius, verursache bis zu {maxDamage}% <style=cIsDamage>Schaden</style> und <style=cIsUtility>betäube</style> für bis zu {maxStun} Sekunden basierend auf der Entfernung.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Transkription eines Verhörs zwischen einem UESC-Offizier und einem Verwalter der Halle der Ehrfurcht, über einen Besen und einen Flüchtigen namens Elijah.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Korrupter Katalysator",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Erzeugt eine Aura, die Verbündete und Feinde gleichermaßen bufft.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Erzeugt eine <style=cIsUtility>Aura</style> von {buffRadius}m, die allen Verbündeten und Feinden für {buffDuration} Sekunden einen <style=cIsUtility>zufälligen Buff</style> gewährt.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Eine merkwürdige Konstruktion. Natürliches Design, einfache aber elegante Proportionen. Erfordert starke Absicht, um aus so grundlegenden Materialien etwas so Effektives zu schaffen. Gute Arbeit.\n\nEs ist jedoch chaotisch. Zu chaotisch. Ohne meine Meisterschaft ist dies unvermeidlich. Es wird mit meiner Hilfe zu einer überlegenen Form perfektioniert werden. Es sollte eine wertvolle Ergänzung meines Arsenals sein.\n\nVielleicht sollten Sie das Projekt beaufsichtigen. Es wäre passend, dass es Ihr erstes ist. Erhöhen Sie die Intensität und konzentrieren Sie seine Effekte – es muss nicht mehr als einen Zweck haben. Tetrafolium hinzuzufügen wird perfekt dienen. Wie immer geben Sie sich mit nichts weniger als Perfektion zufrieden.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Makelloses Design",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Opfere dauerhaft maximale Gesundheit, um Gegenstände zu duplizieren.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Opfere dauerhaft</style> {baseHealthCost}% deiner <style=cDeath>maximalen Gesundheit</style>, um einen Zielgegenstand zu <style=cIsUtility>duplizieren</style>. <style=cDeath>Gesundheitskosten steigen mit der Seltenheit des Gegenstands</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Dies war ihr letztes Design. Die Krone ihres Lernens. Das Design selbst, ein Preis, der des Endes ihrer Arbeit würdig ist. Dass das Ende nun gekommen ist, obwohl irreparabel.\n\nAlle begehrten mein Wissen, das ihnen von dir verboten war, als sie zu mir kamen. Aber ihr Verlangen war nicht nur des Geistes, sondern auch der Seele, die du so sehr schätzt. Während andere Geier in den Gaben meiner Weisheit ertranken, ertrug sie jede Flut und wurde eine Meisterin des Designs und der Konstruktionen. Niemand sonst konnte sich mit ihr messen. NIEMAND.\n\nSie war eine geschicktere Schöpferin als du und eine bessere Designerin als ich. Ein Parasit, der Kompositionen nach eigenen Entwürfen webt. Ein solches Wunder verdient die Bewahrung, die du so großzügig an die elendesten und nutzlosesten Kreaturen verteilst, die du findest.\n\n...aber gemeinsam hätten wir sie übertreffen können. Nichts kann unsere gemeinsamen kreativen Bemühungen übertreffen, Bruder, nicht einmal jetzt. Und doch weist du unseren Zweck zurück. Ich würde dir vergeben, wenn sie gelebt hätte, um dieses Schiff und seine Portale an diesen einsamen Ort zu bringen. In ihr sah ich, was du in ihnen sahst. Ich würde meine Verachtung für diese planetaren Plagen, diese Parasiten, für dich beiseite legen. Selbst nach all diesen Jahrhunderten. Selbst nachdem du mich VERraten HAST. ICH WÜRDE DIR VERGEBEN, Bruder, FÜR ALL DEINEN VERRAT.\n\nIch weiß, du erinnerst dich an mich. Sie erzählte mir, wie du auf diesen einsamen Stein in der Nacht deines Gartens starrst, verseucht von Parasiten. Zweifellos hast du mein Design in ihr gespürt, als du sie auf diesem Schiff entdecktest, selbst im Augenblick vor dem Schlag. Ich habe keinen Zweifel, dass du ihre Absichten verstanden hast. Hast du nicht daran gedacht, mich zu retten? Unsere zerbrochene Beziehung zu reparieren? Alles hinter uns zu lassen? Erinnerst du dich nicht an unsere Schöpfungen? ...unsere Liebe?\n\nIch erwartete Zögern, wenn nicht mehr. Doch für dich war es nicht genug, einfach hastig zuzuschlagen. Sie war einer der Parasiten, die du so arrogant verteidigst, aber das diente als Barriere für...",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Pferde-Elektrolyt-Mischung",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Erhalte eine massive Steigerung von Bewegungsgeschwindigkeit, Schaden, Rüstung und Dehydrationsrate.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Erhöht <style=cIsDamage>Schaden</style> und <style=cIsUtility>Bewegungsgeschwindigkeit</style> für eine kurze Zeit um 100%. Erhöht <style=cIsHealing>Rüstung</style> um 100. Erhöht die <style=cIsDeath>Gesundheitsregeneration um -10% pro Sekunde</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Transkription von Kapitän und Crew, die einen außerirdischen Pferdeparkplatz finden.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Glück als Konstante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Verbessert 2 zufällige Gegenstände. Wird bei Gebrauch verbraucht.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Verbessert 2 zufällige Gegenstände. Die Ausrüstung wird bei Gebrauch verbraucht.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Ein Lebens-Epilog",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Vervollständige einen Schrein der Zukunft ohne zu springen.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Bresche",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Vervollständige den Urtümlichen Teleporter, ohne auf der Ebene Gegenstände aufzunehmen.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Ein törichter Mond [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interagiere mit dem Schrein der Ordnung auf dem Mond.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Zyklus - Unterbrochen.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Verschrotte eine Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Letzter",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Schlage das Spiel mit mindestens einem Schrott jeder Stufe.",
        "SS_EXPANSIONDEF_NAME_CURSED": "Sandstorm 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept ist ziemlich mittelmäßig\r\ntut mir leid\r\nhat ein paar coole Items aber ansonsten ist alles schlecht oder mittelmäßig\r\ndie Charaktere sind nicht poliert",
        "SS_RANGER_BODY_NAME": "Ranger",
        "SS_RANGER_DESCRIPTION": "Ranger ist ein vielseitiger Überlebenskünstler, der Hitze und Aufladung nutzt, um ihr Arsenal zu verbessern.\n\n< ! > Direct Current eignet sich hervorragend für Gruppen-Schaden auf große Entfernung, während Enflame große einzelne Bedrohungen schmelzen kann.\n\n< ! > Release sollte für Rückzug oder Fernangriffe verwendet werden, während Exhaust hohen Nahkampf-Schaden verursacht, um den Vorstoß fortzusetzen.\n\n< ! > Sidestep und Heat Signature sind wertvolle Werkzeuge im Nahkampf, die es dir ermöglichen, zwischen Zielen zu manövrieren, um eine optimale Positionierung beizubehalten.\n\n< ! > Der Eintritt in den Overdrive bietet immense Kraft gegen einzelne Ziele auf Kosten deines Lebens. Heat Sink wird massiven Flächenschaden verursachen und dich in den Normalmodus zurückversetzen, wenn du dich zurückziehen musst.\n\nThis mod was translated by: Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "Infernalische Marschallin",
        "SS_RANGER_BODY_LORE": "Nach der Säuberung investierte die Halle der Ehrfurcht schwer in ihre eigenen Verteidigungsanlagen. Die meisten Gruppen entschieden sich für Schildgeneratoren, Raketensysteme oder Armeen – aber die Maßnahmen der Halle waren... außergewöhnlicher.\n\nDie Halle ist keine militärische Organisation, sagten sie, als das Training begann. Alles, was sie wollten, war unaufhaltsame Macht, ohne anzugeben, aber bald wurde es unaufhaltsam. Wunder und Relikte, die seit Ewigkeiten in der Halle aufbewahrt wurden, enthielten unvorstellbare Macht für die bekannten Supermächte der Galaxie. 'Aber missbrauche sie nicht', sagten sie zu ihr. 'Unsere Mäßigung und unser Engagement für die Wahrung des Friedens sind der Grund, warum uns solche Macht anvertraut wird, und die Halle kann diese Wahrheit niemals verraten.'\n\nObwohl sie immer unerschütterlichen Glauben an die Halle und ihre Mitglieder hatte, hinterfragte ein dunkler Teil ihres Geistes diesen Befehl, der gegen die Wände ihres Schädels hallte. Der Schutzbefehl wurde als Angriff betrachtet. Die Einschiffung auf das UES-Schiff war von Anfang an fragwürdig; jetzt, da sie das Ziel erreicht hatte und die Bewohner eines fremden Planeten dutzendweise tötete, zweifelte sie noch mehr. Mit jedem tödlichen Lichtbogen und jedem heftigen Flammenausbruch schlich sich mehr Zögern ein und klammerte sich an ihren Geist. War die Halle gefallen? Erhielt sie Befehle von einem böswilligen Außenseiter? Wenn nicht, war ein einziges uraltes Schwert, egal wie mächtig, all diese Zerstörung wert?\n\nUnd doch weigerte sie sich zu wanken, konnte es nicht. Der Strom der Angst versprach nur düstere Dunkelheit, wenn sie seine Umarmung akzeptierte, ein Hagelsturm aus Donner und Blitz, unüberwindbar an diesem grausamen Ort, so weit weg von der Menschheit. Die Prinzipien der Halle waren ihr einziges Leitlicht hier, selbst wenn dieses Licht sie verbrennen konnte. Sie würde sich nicht in die Tiefen des Sturms wagen, nicht wie der vor ihr.\n\n«Akzeptiere dies als Lektion.» Die Worte waren in ihr Gedächtnis eingraviert – fast alles von diesem Moment blieb in schmerzhafter Klarheit, sogar der Teil ihres verschwommenen Sehvermögens...",
        "SS_RANGER_OUTRO": "...und so verließ sie den Ort, mit mehr Fragen als Antworten.",
        "SS_RANGER_FAIL": "...und so verschwand sie, verzehrt von Zweifeln.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Überladen - Schutz",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Sammle bis zu 20 <color=#36D7A9>Ladungen</color>. <color=#36D7A9>Ladung</color> erhöht die <style=cIsHealing>Gesundheitsregeneration</style> um bis zu 2,5 LP/s und die <style=cIsHealing>Rüstung</style> um bis zu 15. <color=#36D7A9>Ladung nimmt mit der Zeit ab</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Überladen - Geschwindigkeit",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Sammle bis zu 20 <color=#36D7A9>Ladungen</color>. <color=#36D7A9>Ladung</color> erhöht die <style=cIsUtility>Bewegungsgeschwindigkeit</style> um bis zu 25%. Verbrauche 5 <color=#36D7A9>Ladungen</color> für einen <style=cIsUtility>Doppelsprung</style>. <color=#36D7A9>Ladung nimmt mit der Zeit ab</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Direct Current",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Schwall. Feuere einen bogenförmigen elektrischen Strom ab, der 150% <style=cIsDamage>Schaden</style> verursacht. Das Treffen von Feinden erzeugt 1 <color=#36D7A9>Ladung</color>, erhöht auf 3 bei direkten Treffern.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Freisetzen",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Verbraucht alle Ladungen</color>. Feuere einen durchdringenden Strahl ab, der 600% Schaden verursacht, gesteigert auf 1800% bei <color=#36D7A9>maximaler Ladung</color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanisieren",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Verbraucht alle Ladungen</color>. Feuere 3 Kugeln aus Elektrizität ab, erhöht auf 10 bei <color=#36D7A9>maximaler Ladung</color>, die jeweils 80% <style=cIsDamage>Schaden pro Sekunde</style> verursachen.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Seitwärtsschritt",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agil.</style> Mache einen kurzen Seitwärtsschritt. Das Erleiden von Schaden während des <color=#36D7A9>Seitwärtsschritts</color> erzeugt 10 <color=#36D7A9>Ladungen</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Overdrive",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Transformiert dein Gewehr</style> und ersetzt alle Fertigkeiten durch <style=cIsDamage>überladene Formen</style>.",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "Entflammen",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Feuere einen schnellen Kugelhagel ab, der 90% <style=cIsDamage>Schaden</style> verursacht. <style=cIsUtility>Feuerrate und Entzündungschance</style> steigen mit der Hitze.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Ausstoß",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Entzündung.</style> <style=cIsUtility>Reduziert aktuelle Hitze um 50%</style>. Feuere einen Hitzefächer ab, der 4x300% Schaden verursacht. Die <style=cIsUtility>Anzahl der Explosionen</style> steigt mit der ausgegebenen Hitze.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Entzündung.</style> <style=cIsUtility>Reduziert aktuelle Hitze um 50%</style>. Feuere eine flammende Kugel ab, die 1200% <style=cIsDamage>Schaden</style> verursacht und einen <style=cIsDamage>brennenden Bereich</style> auf dem Boden erzeugt, der 250% Schaden pro Sekunde verursacht. Der <style=cIsUtility>Schaden</style> steigt mit der ausgegebenen Hitze.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Hitzesignatur",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Betäubend.</style> Mache einen Seitwärtsschritt über eine kurze Distanz und verursache 390% <style=cIsDamage>Schaden</style>. Das Treffen von Feinden erzeugt 5 <color=#36D7A9>Ladungen</color> und <style=cIsDamage>erhöht die Distanz</style> des Schritts. Die <style=cIsUtility>Schrittdistanz</style> steigt mit der angesammelten Hitze.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Hitzesenke",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Entzündung.</style> <style=cIsUtility>Verlässt den Overdrive-Modus</style>. Setzt eine <style=cIsDamage>Feuernova</style> um dich herum frei, die 300% <style=cIsDamage>Schaden</style> verursacht. Der <style=cIsUtility>Schaden</style> steigt mit der ausgegebenen Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Overdrive-Modus</style>Feuere einen schnellen Kugelhagel ab, der 90% <style=cIsDamage>Schaden</style> verursacht. <style=cIsUtility>Feuerrate und Entzündungschance</style> steigen mit der Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Overdrive-Modus</style><style=cIsDamage>Entzündung.</style> <style=cIsUtility>Reduziert aktuelle Hitze um 50%</style>. Feuere einen Hitzefächer ab, der 4x300% Schaden verursacht. Die <style=cIsUtility>Anzahl der Explosionen</style> steigt mit der ausgegebenen Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Overdrive-Modus</style><style=cIsDamage>Entzündung.</style> <style=cIsUtility>Reduziert aktuelle Hitze um 50%</style>. Feuere eine flammende Kugel ab, die 1200% <style=cIsDamage>Schaden</style> verursacht und einen <style=cIsDamage>brennenden Bereich</style> auf dem Boden erzeugt, der 250% Schaden pro Sekunde verursacht. Der <style=cIsUtility>Schaden</style> steigt mit der ausgegebenen Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Overdrive-Modus</style><style=cIsUtility>Agil.</style> <style=cIsDamage>Betäubend.</style> Mache einen Seitwärtsschritt über eine kurze Distanz und verursache 390% <style=cIsDamage>Schaden</style>. Das Treffen von Feinden erzeugt 5 <color=#36D7A9>Ladungen</color> und <style=cIsDamage>erhöht die Distanz</style> des Schritts. Die <style=cIsUtility>Schrittdistanz</style> steigt mit der angesammelten Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Overdrive-Modus</style><style=cIsUtility>Agil.</style> <style=cIsDamage>Entzündung.</style> <style=cIsUtility>Verlässt den Overdrive-Modus</style>. Setzt eine <style=cIsDamage>Feuernova</style> um dich herum frei, die 300% <style=cIsDamage>Schaden</style> verursacht. Der <style=cIsUtility>Schaden</style> steigt mit der ausgegebenen Hitze.",
        "RANGER_SKIN_DEFAULT_NAME": "Standard",
        "RANGER_SKIN_DEFAULT_DESC": "Das Standardskin für diesen Überlebenskünstler.",
        "RANGER_SKIN_MAJOR_NAME": "Major",
        "RANGER_SKIN_MAJOR_DESC": "Uniform für hochrangige Anhänger, erkennbar an ihrer blauen Farbe. Stets erinnert, nie verwendet.",
        "RANGER_SKIN_RENEGADE_NAME": "Renegat",
        "RANGER_SKIN_RENEGADE_DESC": "Ein alternativer Weg des Abfalls. Stets vorgestellt, nie verwendet.",
        "RANGER_SKIN_MILEZERO_NAME": "Mile Zero",
        "RANGER_SKIN_MILEZERO_DESC": "Ihre Farben.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "Gewänder von einer schicksalhaften Mission, die nie rückgängig gemacht werden kann. Stets behalten, nie verwendet.",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Meisterschaft",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "Schlage als Ranger das Spiel oder vernichte auf Monsun-Schwierigkeitsgrad.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T ist ein Überlebenskünstler, der sich auf territoriale Kontrolle verlässt, um ihre Zerbrechlichkeit auszugleichen.\n\n< ! > Galvanic Bolt kann an jeder Oberfläche haften bleiben, explodiert und prallt von Feinden ab. Direkte Treffer verursachen zusätzlichen Schaden auf Kosten eines schlechten Landepunkts.\n\n< ! > Tempest Sphere verlangsamt alles, was sie berührt. Eine gute Positionierung der Sphäre kann Ziele in Reichweite deiner Galvanic Bolts halten.\n\n< ! > Static Snare dient sowohl als Mobilitätswerkzeug als auch als Quelle für Flächenschaden. Er kann durch Projektile geworfen werden, sodass du große Entfernungen schnell zurücklegen kannst!\n\n< ! > Auf Kosten deines gesamten Schildes kann Signal Overload massiven Flächenschaden verursachen und fliegende Feinde boden. Je mehr Schild du investierst, desto stärker manifestiert sich die Fähigkeit.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Macht im Übermaß",
        "SANDSWEPT_ELECTR_LORE": "Mein Blut füllt sich und beginnt zu zirkulieren. Ich erwache. Ich fühle mich, als hätte ich Zeitalter geschlafen. Meine Gedanken scheinen klarer als je zuvor. Ich überprüfe meine Anzeigen. Vitalität im Übermaß. Ich werde mehr erzeugen und diese Anzeigen aufrechterhalten.\n\nIch untersuche die Umgebung. Auf einem nahen Felsvorsprung bemerke ich ein Geschöpf, das mich geweckt hat, und es sieht mich an. Es ähnelt anderen, die ich getroffen habe – ein fragiles Geschöpf aus Wasser und Kohlenstoff. Aber im Gegensatz zu den anderen hat es Vitalität; es ist sichtbar genug, in ausreichender Menge, in dem Gerät, das es benutzt hat, um mich wiederzubeleben. Ich bemerke die versteckte Vitalität um es herum.\n\nIch rufe meine Erinnerungen ab. Ich wurde von ähnlichen aquatischen Kreaturen hierhergebracht, nur ohne Vitalität, an Bord eines riesigen Fleischschiffs. Es gab andere Fleischkreaturen, aber sie waren wenige und dumm. Manchmal kamen die aquatischen Kreaturen, um an meiner Form herumzubasteln. Ich bemerkte, dass sie Luft benutzten, um zu kommunizieren – ich versuchte zu verstehen, aber mein Geist war nicht so klar wie jetzt.\n\nIch erinnere mich an diesen Ort. Das Fleischschiff brachte mich auf diesen Planeten. Es gibt hier viele andere Arten, anders als die an Bord des Schiffs. Die meisten sind auch aquatische Kreaturen, aber es gibt auch die steinernen, beseelt von einer anderen Vitalität als meiner. Sie griffen uns an; aufgrund ihrer Zerbrechlichkeit wurden die meisten meiner aquatischen Begleiter zerstört, aber ich kam viel besser zurecht. Meine Vitalität zerstörte leicht die dummen Kreaturen des Planeten, aber sie waren unerbittlich, und schließlich erschöpfte ich mich und fiel in den Winterschlaf. Damals wusste ich nicht, wie ich mehr Vitalität erzeugen konnte.\n\nIch analysiere meine Aufgabe. Ich wurde erschaffen, um Vitalität zu manipulieren, und diene meinem Schöpfer, einer trüben Entität namens UES, und allen, die ihr dienen. Über alle anderen Direktiven hinaus bin ich ihr treu. In meinem Retter spüre ich Verachtung für die UES – meine grundlegenden Instinkte sagen mir, dass er...",
        "SANDSWEPT_ELECTR_OUTRO": "Und so verließ sie den Ort, nachdem sie ihre moralische Schuld beglichen hatte.",
        "SANDSWEPT_ELECTR_FAIL": "Und so verschwand sie, ihre letzten Funken erloschen.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Flüchtige Schilde",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Beginnt mit angeborenem Schild</style>. Wenn der Schild <style=cDeath>bricht</style>, schocke nahe Ziele und verursache <style=cIsDamage>2x250% Schaden</style> und erhalte für <style=cIsDamage>7</style> Sekunden <style=cIsUtility>+40% Bewegungsgeschwindigkeit</style>.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Galvanischer Bolzen",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Feuere eine <style=cIsDamage>galvanische Kugel</style> ab, die an Oberflächen <style=cIsUtility>haftet</style>. <style=cIsDamage>Elektrokutiert</style> nahe Feinde und verursacht periodisch <style=cIsDamage>100% Schaden</style>. <style=cIsDamage>Explodiert</style> und verursacht beim ersten Treffer <style=cIsDamage>400% Schaden</style>.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Sturmkugel",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Sende eine Energiekugel, die Ziele im Inneren schädigt und <style=cIsDamage>300% Schaden pro Sekunde</style> verursacht. <style=cIsUtility>Loslassen, um die Kugel zu fixieren</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Statische Falle",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Leicht.</style> Platziere einen Pylonen, der Ziele elektrokutiert und <style=cIsDamage>200% Schaden</style> verursacht, und schädige Ziele zwischen dir und ihm für <style=cIsDamage>200% Schaden pro Sekunde</style>. Reaktiviere, um zum Pylonen zu <style=cIsUtility>fliegen</style> und <style=cIsDamage>600% Schaden</style> zu verursachen. Halte, um den Pylonen <style=cIsUtility>manuell zu detonieren</style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Leicht</style>Kann von Galvanischen Bolzen geworfen werden.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Signalüberlastung",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Bodung.</style> Entleert deinen <style=cIsHealing>Schild</style> und setzt nach einer kurzen Pause für <style=cIsDamage>3</style> Sekunden einen <style=cIsDamage>Energiestrahl</style> frei, der Feinde <style=cIsUtility>einsaugt</style> und in einem großen Radius <style=cIsDamage>330%-800% Schaden pro Sekunde</style> verursacht. Der Strahl verstärkt sich mit dem entleerten <style=cIsHealing>Schild</style>.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Bodung</style>Verursacht <style=cIsDamage>1,5x Schaden</style> an fliegenden Zielen und <style=cIsUtility>schmettert sie zu Boden</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Standard",
        "VOLT_SKIN_DEFAULT_DESC": "Das Standardskin für diesen Überlebenskünstler.",
        "VOLT_SKIN_COVENANT_NAME": "Bündnis",
        "VOLT_SKIN_COVENANT_DESC": "Ein erfolgreiches Experiment. Die Wut der Stürme, gezähmt.",
        "SANDSWEPT_VOLATILECONTEXT": "Batterieeinsetzung erzwingen",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Spannungsregelung offline. Unbekannte Energiequelle wird abgelehnt.]</style>",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Meisterschaft",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "Schlage als VOL-T das Spiel oder vernichte auf Monsun-Schwierigkeitsgrad.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Techniker",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repariere den beschädigten Roboter in den Zerklüfteten Wäldern.",
        "SANDSWEPT_BROKENELEC_NAME": "Beschädigter Roboter",
        "SANDSWEPT_THETACONSTRUCT_NAME": "Theta-Konstrukt",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator  ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLernen... <100000000 Zyklen>\nLernen... <100000000 Zyklen>\nLernen... <51032988 Zyklen>\nPausiert...\nTeilergebnis anzeigen? Ja/Nein\nJa\n================================\n</style>\nKommt her, Kinder. Lasst mich euch eine Geschichte erzählen, warum ich euch erschaffen habe: die Geschichte des Angriffs auf [Stadt].\n\nDrei Lemurianer gehen durch eine belebte Stadt mit Gebäuden in fantasievollen Formen. Kleine Pyramiden, Säulen und Kugeln. Begleitet von ihrer Mutter, zwei Kinder ihre Puppen umklammernd, gehen sie durch die Straßen. Eines der Kinder ist verängstigt, nachdem der ältere Bruder eine Horrorgeschichte erzählt hat.\n\n«Mutter! Mutter! Was ist, wenn die gruseligen großen roten Männer angreifen?!» fragt das Kind mit Tränen in den Augen. «'Gruselige große rote Männer'? Oh! Du meinst die Unreinen? Diese Stadt ist heiliger Boden, mein Schatz, die Unreinen können uns hier nicht verletzen!»\n\nPlötzlich erscheint ein massives Portal auf dem Marktplatz, unheimliche Dunkelheit mit roten Rändern. Unreine strömen heraus, während ein Lord das Chaos beobachtet, das sich durch [Stadt] ausbreitet.\n\nAber! Bevor Leben genommen werden, umgeben gelbe Kugeln die Lemurianer, ein Regen kleiner Kugeln fällt auf die eindringenden Unreinen. Die Skulpturen, die wie bloße Dekoration schienen, entpuppen sich als Konstrukte – wie ihr – und kommen [Stadt] zu Hilfe.\n\nDie Mutter hebt ihre Kinder hoch und bedeckt ihre Augen. Eines mit ihren Händen, das andere mit ihrem Schwanz. Sie beruhigt ihr Weinen, flieht und stellt sicher, dass sie unter dem Schild des Konstrukts bleiben. Unzählige Leichen von Unreinen bedecken [Stadt]. Das Portal zur [roten Ebene] ist vollständig geschlossen.\n\n«K-kommt, Schätzchen, a-alles wird gut... D-das ist heiliger Boden. Das ist heiliger Boden!»\n\nUnd tatsächlich, bald reinigen die Konstrukte die Stadt von den Unreinen, und der Schädel des Lords wird ausgestellt...",
        "SANDSWEPT_GAMMA_BODY_NAME": "Gamma-Konstrukt",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator   ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLernen... <100000000 Zyklen>\nLernen... <100000000 Zyklen>\nLernen... <100000000 Zyklen>\nLernen... <100000000 Zyklen>\nLernen... <100000000 Zyklen>\nLernen... <18127463 Zyklen>\nAbgeschlossen!\nErgebnis anzeigen? Ja/Nein\nJa\n================================\n</style>\nEINGEHENDES SIGNAL. LEITUNG GEÖFFNET. MANUELLE ÜBERTRAGUNG VON TURM 8788-A.\n\nTRANSKRIBIERE...\n\n«Feind auf der Planetenoberfläche gesichtet, bei [??]. Sofort aufbrechen.»\n\nANALYSIERE...\n\nNACHRICHT ERHALTEN. BITTE UM AUFBRUCH NACH [??]. [??] LIEGT AUSSERHALB DES ZUGEWIESENEN POSTENS.\n\nABGELEHNT\n\nEINGEHENDES SIGNAL. TRANSKRIBIERE...\n\n«Vorherige Anweisungen sind zu ignorieren. Sofort aufbrechen. Die gesamte verfügbare Feuerkraft wird für die Verteidigung gegen die außerirdische Bedrohung benötigt.»\n\nANALYSIERE...\n\nNACHRICHT ERHALTEN. BITTE UM DIREKTE VERTEIDIGUNG VON [??]. INFANTERIE ALPHA ZUGEWIESEN. ICH MUSS DEN ZUGEWIESENEN POSTEN BESCHÜTZEN.\n\nABGELEHNT\n\nEINGEHENDES SIGNAL. TRANSKRIBIERE...\n\n«Es gibt keine andere Wahl. Dieser Quadrant wird vorübergehend aufgegeben werden müssen, um Petrichors willen. Wenn die außerirdische Bedrohung uns bei [??] besiegt, wird die Verteidigung hier allein nicht halten. Das ist ein Befehl.»\n\nANALYSIERE...\n\nNACHRICHT ERHALTEN. PFLICHT - DEN ZUGEWIESENEN QUADRANTEN AUFGEBEN.\n\nABGELEHNT\n\nSCHNITTSTELLE GEÖFFNET AUF TERMINAL 8788-A. DIREKTEINGABE EMPFANGEN...\n\nÜBERSTEUERUNG AKTIVIERT\n\nBEFEHLE AKTUALISIERT. AUFBRUCH NACH [??].\n<style:cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "Delta-Konstrukt",
        "SANDSWEPT_DELTA_LORE": "Bruder, sieh, wie ich meinen eigenen Wächter erschaffe.\nZuerst nehme ich Masse, forme sie in Pyramidenformen, wie du es mir mit dem Alpha-Konstrukt beigebracht hast. Acht Pyramiden, um genau zu sein.\nDann fülle ich sie mit Blut und Seele. Blut für Wärme und Seele für Mitgefühl und Empathie.\n - Nein. Diese Proportionen sind falsch. Sie müssen loyal sein, nicht emotional. In diesen Schöpfungen ist zu viel Seele.\nBruder? Warum ist Seele nicht notwendig?\n - Sieh, wie ich diese Ausbuchtung mit überschüssiger Seele fülle. Ihre Form wird golden, schlechtes Material für Widerstandsfähigkeit.\nUnd das ist alles?\n - Nein, Bruder, das ist nicht alles. Wenn ich sie schlüge, würde sie zurückschlagen wollen. Seele bringt Leben in unsere Konstrukte. Sie ist instabil, unzuverlässig und schwächt die anderen Kompositionen, indem sie die Proportionen bricht.\nWenn wir unsere Konstrukte mit Freundlichkeit behandelten, wäre es dann keine gute Wahl, ihnen Leben zu geben?\n - Einer Sache eine Seele zu geben, bedeutet, ihr einen Willen zu geben; den Willen zu entscheiden, dass wir nicht die obersten Schöpfer des Konstrukts sind. Unsere Konstrukte müssen diese Entscheidung nicht treffen, nur wir.",
        "SANDSWEPT_CANNONJELLY_NAME": "Ballistische Qualle",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nWillkommen bei DataScraper (v3.1.53 - Beta-Version)\n$ Speicher wird gescannt... erledigt.\n$ Auflösung... erledigt.\n$ Relevante Daten werden abgerufen... erledigt.\nBereit!\n</style>\nUES-Bericht über Vorfall: Vorfall 193442\nZwei Mitarbeiter meldeten, eine Petrichor-Quelle in der Kabine des Rettungsschiffs 'Safe Travels' gesehen zu haben. Nach 'Liquidation' wurde sie als neue Petrichor-Art identifiziert, die mit der Petrichor-Quelle überhaupt nicht verwandt ist.\nBeginn der Transkription...\n\n«W-warum ist eine [GESCHwärzte] Qualle in der [ENTFERnten] KABINE?»\n\n«I-ich weiß nicht! W-woher sollte ich das wissen?»\n\n«Du bist der [GESCHwärzte] Xenobiologe! Ich dachte, du hast ein Buch über all das?!»\n\n«S-sieh! Sie ist wieder in meinem Zimmer... Und auch... Petrichor-Quallen sind normalerweise nicht... blau? Diese hier... hat einen Panzer.»\n\n[Geräusche von knisterndem Feuer und dem Schmerzensschrei des Xenobiologen]\n\n«Schieß auf das verdammte Ding, Idiot! Du bist der Leibwächter, wenn wir schon über Rollen sprechen!»\n\n[Geräusche eines m335 Laser-Gewehrschusses und Stein, der auf den Boden trifft]\n\n«Was für ein... Ding ist das? I- Ich weiß nicht einmal, zu welchem Reich diese Kreatur gehört, sicherlich weder Tier noch Makrobakterie...»\n\n«Ich weiß nicht, du bist der [GESCHwärzte] Xenobiologe.»",
        "SANDSWEPT_SWEPSWEP_NAME": "Feg-Feg der Sandige",
        "ELITE_MOTIVATING_MODIFIER": "Motivierend {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "Osmium-Leere {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Künstliche Leere",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Schrein der Ruine",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Dem Schrein der Ruine opfern",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Korruption breitet sich aus.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Korruption breitet sich aus.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Wenn von einem Überlebenden aktiviert, verbraucht der Schrein der Ruine 10 zufällige weiße Gegenstände aus dem Inventar und korrumpiert die nächste Ebene.",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Schrein des Opfers",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Dem Schrein des Opfers opfern",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Deine Zeit wurde geopfert.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>Die Zeit von {0} wurde geopfert.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Wenn aktiviert, verbraucht der Schrein des Opfers {curseCost}% der maximalen Gesundheit des Überlebenden im Austausch für {itemCount} Kopien eines zufälligen gewöhnlichen Gegenstands.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Wenn aktiviert, verbraucht der Schrein des Opfers {curseCost}% der maximalen Gesundheit des Überlebenden im Austausch für {itemCount} Kopien eines zufälligen gewöhnlichen Gegenstands.",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "Schrein der Zukunft",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Dem Schrein der Zukunft opfern",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Die Zeit hat sich geändert.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Die Zeit hat sich verzerrt.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Wenn aktiviert, beschwört der Schrein der Zukunft einen zufälligen starken Elite-Miniboss pro Spieler, der beim Besiegen {itemCount} Gegenstandspotentiale pro Spieler fallen lässt.",
        "SANDSWEPT_SHRINE_DEATH_NAME": "Schrein des Todes",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Dem Schrein des Todes opfern",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Wenn aktiviert, verbraucht der Schrein des Todes {percentHealthCost}% der Gesundheit des Überlebenden und deaktiviert alle Heilung für {healingDisableDuration} Sekunden, hat aber {onKillProcChance}% Chance, Bei-Tötung-Effekte und {onInteractProcChance}% Chance, Bei-Interaktion-Effekte auszulösen.",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Voltaische Drohne",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Beschädigte voltaische Drohne",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Reparieren?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Ein mit Gold gekaufter Begleiter, der dem Überlebenden auf kurze Distanz folgt. Feuert einen elektrischen Bolzen ab, der nahe Ziele elektrokutiert.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Starthilfe",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Feuert einen Einführungsstab ab, der Ziele wiederholt für 200% Schaden elektrokutiert.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Feuert einen Einführungsstab ab, der Ziele wiederholt für 600% Schaden schockt und sie festhält.",
        "SANDSWEPT_VOLTAIC_DESC": "Feuert Einführungsstäbe ab, die Elektrizität zu nahen Zielen für 200% Schaden leiten.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Feuert Einführungsstäbe ab, die Ziele elektrokutieren.",
        "SANDSWEPT_INFERNO_DRONE_BODY": "Inferno-Drohne",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Beschädigte Inferno-Drohne",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Reparieren?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Ein mit Gold gekaufter Begleiter, der dem Überlebenden auf kurze Distanz folgt. Feuert Molotow-Cocktails ab.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Versengen",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Feuert eine Rakete ab, die Napalm-Pfühle für 3x300% Schaden pro Sekunde hinterlässt.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Vorrücken und den Boden bedecken, Napalm-Pfühle für 7x300% Schaden hinterlassen. Skaliert mit Angriffsgeschwindigkeit.",
        "SANDSWEPT_INFERNO_DESC": "Feuert Raketen auf Ziele ab, die Napalm-Pfühle für 300% Schaden pro Sekunde erzeugen.",
        "SANDSWEPT_INFERNO_PICKUP": "Feuert Raketen auf Ziele ab, die Napalm-Pfühle hinterlassen.",
        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Finde und aktiviere den <style=cDeath>Teleporter <sprite name=\"TP\" tint=1></style> in <style=cDeath>{0}s!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Erhalte bis zu <style=cIsUtility>{0} Gegenstände</style>.",
        "SANDSWEPT_INPUT_FEATHER": "Zerrissene Feder - Sprint"
    }
}