{
    "fr": {

        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Ajoute du contenu de l'extension 'Sandswept' au jeu <3. Amusez-vous bien <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Couteau d'Ambre",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance de tirer un couteau perforant qui octroie une barri\u00e8re au contact.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Obtenez {chance}% de chance au contact de tirer un <style=cIsDamage>couteau perforant</style> infligeant {baseDamage}% (+{stackDamage}% par stack) de d\u00e9g\u00e2ts de base qui octroie {percentBarrierGain}% plus {flatBarrierGain} suppl\u00e9mentaires de <style=cIsHealing>barri\u00e8re</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Commande : Couteau d'Ambre\nNum\u00e9ro de suivi : 534*****\nLivraison estim\u00e9e : 15/06/2056\nM\u00e9thode d'envoi : Haute priorit\u00e9\nAdresse de livraison : Laboratoire de l'Anneau Ext\u00e9rieur, V\u00e9nus\nD\u00e9tails de l'envoi :\n\nIl s'agit d'un artefact rituel ancien, autrefois utilis\u00e9 par les pr\u00eatres neptuniens lors de sacrifices, cens\u00e9 les prot\u00e9ger des attaques et des assassinats. Cela n'\u00e9tait pas sans fondement, semble-t-il, car le couteau fonctionne de mani\u00e8re similaire \u00e0 la technologie de bouclier ultra-phasique utilis\u00e9e lors de l'assassinat de l'ambassadeur de Mars il y a deux mois.\n\nBien s\u00fbr, nous ne pouvons pas utiliser une arme aussi vieille et fragile dans nos propres op\u00e9rations, mais son effet semble plus puissant que celui utilis\u00e9 par l'assassin. En plus de servir votre plan\u00e8te, vous recevrez un financement g\u00e9n\u00e9reux pour d\u00e9couvrir son fonctionnement et l'incorporer dans quelque chose de plus utilisable.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Montre Fractur\u00e9e",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Utiliser votre comp\u00e9tence Utilitaire vous soigne et r\u00e9duit le temps de recharge de la comp\u00e9tence Sp\u00e9ciale.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "En utilisant votre <style=cIsUtility>comp\u00e9tence Utilitaire</style>, soignez {basePercentHealing}% (+{stackPercentHealing}% par stack) de votre <style=cIsHealing>sant\u00e9 maximale</style> et r\u00e9duisez le <style=cIsUtility>temps de recharge de la comp\u00e9tence Sp\u00e9ciale</style> de {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Commande : Montre\nNum\u00e9ro de suivi : 864*******\nLivraison estim\u00e9e : 23/02/2054\nM\u00e9thode d'envoi : Prioritaire\nAdresse de livraison : Salle de la R\u00e9v\u00e9rence, Mars\nD\u00e9tails de l'envoi :\n\nNotre \u00e9quipe a trouv\u00e9 ceci dans le d\u00e9sert, l\u00e0 o\u00f9 l'ancienne Salle se tenait autrefois, avant qu'elle ne br\u00fble. Je pense que quelqu'un voulait tr\u00e8s fort la prot\u00e9ger de la Purge, car elle \u00e9tait soigneusement emball\u00e9e l\u00e0 o\u00f9 nous l'avons trouv\u00e9e. Vous pouvez probablement en extraire plus de connaissances que nous, et elle appartenait \u00e0 l'origine \u00e0 la Salle.\n\nIl y avait aussi une note du Gardien du Temps de cette \u00e9poque, que j'ai jointe \u00e0 l'envoi. Personne ici ne peut lire l'ancienne langue, alors j'esp\u00e8re que vous pourrez la d\u00e9chiffrer.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Eau de Source Rouge",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Augmente la r\u00e9g\u00e9n\u00e9ration de sant\u00e9 pour chaque buff unique que vous poss\u00e9dez.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Augmente la <style=cIsHealing>r\u00e9g\u00e9n\u00e9ration de sant\u00e9</style> de {baseRegen} PV/s, plus {baseRegenPerBuff} PV/s (+{stackRegenPerBuff} PV/s par stack) pour <style=cIsUtility>chaque buff unique que vous poss\u00e9dez</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcription DEPUIS UES [EXPURG\u00c9] --//\n</style>\n\u00abJe ne sais pas si tu devrais boire \u00e7a.\u00bb\n\n\u00abPourquoi pas ? Je me sens incroyable !\u00bb\n\n\u00abNous ne savons pas ce qu'il y a dans ce liquide. Aucun x\u00e9nobiologiste ne recommanderait de boire un liquide rouge inconnu provenant d'une plan\u00e8te encore plus inconnue.\u00bb\n\n\u00abEh bien, \u00e7a m'a seulement aid\u00e9. L\u00e0-bas, nous pouvons obtenir tout ce dont nous avons besoin.\u00bb\n\n\u00abMieux vaut s'en passer que de s'empoisonner. Quand nous l'avons donn\u00e9 \u00e0 Kyle pour l'aider \u00e0 gu\u00e9rir, \u00e7a n'a fait qu'empirer les choses.\u00bb\n\n\u00abEh bien, contrairement \u00e0 Kyle, je ne suis pas malade. C'est peut-\u00eatre gr\u00e2ce \u00e0 ce truc que mes blessures gu\u00e9rissent beaucoup plus vite.\u00bb\n\n\u00abC'est ton enterrement.\u00bb",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Transistor Temporel",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Chance au kill de stocker un saut suppl\u00e9mentaire.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Obtenez {chance}% de chance au kill de stocker un <style=cIsUtility>saut suppl\u00e9mentaire</style>. Peut stocker jusqu'\u00e0 {baseMaxJumps} (+{stackMaxJumps} par stack) <style=cIsUtility>sauts suppl\u00e9mentaires</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transcription DEPUIS CALLE 3 UES [EXPURG\u00c9] --//</style>\n\n\u00abJ'ai une livraison \u00e9trange ici. Viens voir, je sais que tu aimes ce genre de choses.\u00bb\n\n\u00abUne seconde, je dois finir d'emballer. D\u00e9cris-la moi.\u00bb\n\n\u00abEh bien, quand je l'ai ramass\u00e9e, j'ai eu une sensation \u00e9trange. La cale semblait diff\u00e9rente, mais je n'y ai pas pr\u00eat\u00e9 attention jusqu'\u00e0 ce que je regarde mes propres membres. Il m'a fallu une seconde pour r\u00e9aliser que je voyais \u00e0 travers mon corps, comme il y a cinq ans. Dingue. Je l'ai l\u00e2ch\u00e9e et tout est revenu \u00e0 la normale.\u00bb\n\n\u00abSurr\u00e9aliste. Je devrai la tester quand j'aurai fini. Tu sais ce que c'est ?\u00bb\n\n\u00abLe journal d'entr\u00e9e dit seulement 'transistor'. Je suppose que je peux le voir, \u00e9tant donn\u00e9 la forme et tout, mais c'est \u00e9norme. C'est logique, vu ce que \u00e7a fait. Je me demande \u00e0 quoi ils vont l'utiliser.\u00bb\n\n\u00abQue veux-tu dire par 'transistor' ?\u00bb\n\n\u00abOh. Tu sais, ces trucs qui font fonctionner les ordinateurs.\u00bb\n\n\u00abEh bien, ma s\u0153ur travaille dans la tech, mais c'est un peu vague.\u00bb\n\n\u00abQuoi ?\u00bb",

        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Radar de Poche",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Les coffres camoufl\u00e9s sont plus faciles \u00e0 voir et apparaissent plus souvent.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "Les coffres <style=cIsUtility>camoufl\u00e9s</style> sont plus faciles \u00e0 voir et apparaissent {baseExtraCloakedChests} (+{stackExtraCloakedChests} par stack) fois suppl\u00e9mentaires par \u00e9tape.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Flash Sombre",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Ouvrez un Coffre Camoufl\u00e9.",

        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Cordon d'Argent",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Obtenez un drone de choc. Les attaques du drone ont une chance d'\u00e9lectrocuter les ennemis proches.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Obtenez un <style=cIsUtility>Drone de Choc</style>. Vos drones ont {chance}% de chance de <style=cIsUtility>foudroyer</style> jusqu'\u00e0 {baseMaxTargets} (+{stackMaxTargets} par stack) cibles infligeant {damage}% de <style=cIsDamage>D\u00c9G\u00c2TS TOTAUX</style>.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Transcription d'un appel du PDG de l'UES criant sur HDTF Inc. \u00e0 propos de la perte de 10 000 unit\u00e9s de chaque drone.",

        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Voile Dissonant",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Devenez invisible en utilisant votre \u00c9quipement. Devenir invisible annule instantan\u00e9ment le combat et le danger. Se recharge avec le temps.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "En utilisant votre \u00c9quipement, devenez <style=cIsUtility>invisible</style> pendant {cloakBuffDuration}s. En \u00e9tant <style=cIsUtility>invisible</style>, annulez le combat et le danger. Se recharge toutes les {baseRechargeTime} secondes (-{stackRechargeTime}% par stack).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Transcription d'un dialogue entre le capitaine de l'UES Contact Light et une figure divine \u00e0 propos d'une construction vol\u00e9e.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "T\u00e9moin Saignant",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Vos effets de d\u00e9g\u00e2ts sur la dur\u00e9e soignent tous les alli\u00e9s.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% de chance au contact d'infliger <style=cIsDamage>h\u00e9morragie</style> pour {hemorrhageDamage}% de d\u00e9g\u00e2ts de base. Vos <style=cIsDamage>effets de d\u00e9g\u00e2ts sur la dur\u00e9e</style> <style=cIsHealing>soignent</style> tous les alli\u00e9s pour {baseDoTHealing}% (+{stackDoTHealing}% par stack) de leur <style=cIsHealing>sant\u00e9 maximale</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Rapport automatis\u00e9 3947b729237d17//?v=7YXoXter6H0 maintenant disponible \u00e0 partir de l'enregistrement batch 62a73bd8473f8914239c9a837f.\n> Veuillez consulter l'enregistrement 62a73bd8473f8914239c9a837f pour plus de d\u00e9tails lors de votre r\u00e9vision.\n> Type de rapport : transcription automatique > profil de langue base 'HotR'\n> Source : 62a73bd8473f8914239c9a837f (Artefact Mat\u00e9riel Inconnu n\u00b03715)\n> Priorit\u00e9 : Haute\n> Contenu du Rapport :\n\n-- d\u00e9but de l'extrait marqu\u00e9 pour r\u00e9vision --\n\n[votre excellence]. L'\u00e9claireur est revenu du [plan blanc].\n\nO\u00d9 EST L'\u00c9CLAIREUR ?\n\nVoici ses restes, [votre excellence].\n\nQUI A PU FAIRE CELA ? C'EST UNE PLAN\u00c8TE HABIT\u00c9E PAR DES CR\u00c9ATURES INF\u00c9RIEURES.\n\nL'\u00e9claireur a \u00e9t\u00e9 renvoy\u00e9 \u00e0 travers l'[interstice], par une cr\u00e9ature inconnue, comme si c'\u00e9tait un message pour nous. Du reste du groupe, aucune trace.\n\nLE CR\u00c9ATEUR DE L'ARTEFACT, SANS AUCUN DOUTE. UN GARDIEN PUISSANT. ILS SONT ENCORE L\u00c0...\n\nIl semble bien, [votre excellence]. Quoi que soit dans le [plan blanc], repr\u00e9sente un danger \u00e9norme pour nous. Peut-\u00eatre vaut-il mieux le laisser tranquille.\n\nSI SON CR\u00c9ATEUR EST L\u00c0, ALORS L'ARTEFACT DOIT AUSSI \u00c9TRE L\u00c0. VOTRE L\u00c2CHET\u00c9 NE CHANGE RIEN ; NOUS DEVONS LE R\u00c9CUP\u00c9RER. VIVE LE [plan rouge].\n\n...ainsi soit-il, [votre excellence]. Vive le [plan rouge].\n\n-- Fin de l'enregistrement --\n\n-- Fin de l'extrait marqu\u00e9 pour r\u00e9vision --\n\n> ERREURS DE TRADUCTION : 4\n> 1> [votre excellence] n'a pas pu \u00eatre enti\u00e8rement traduit.\n> 2> [interstice] n'a pas pu \u00eatre enti\u00e8rement traduit.\n> 3> [plan blanc] n'a pas pu \u00eatre enti\u00e8rement traduit.\n> 4> [plan rouge] n'a pas pu \u00eatre enti\u00e8rement traduit.\n\n> Veuillez consulter le rapport b438ff73774c9801238d48130d048cd757a pour l'audio complet.\n===================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Pot C\u00e9r\u00e9moniel",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Les ennemis touch\u00e9s par une comp\u00e9tence sont li\u00e9s. Les ennemis li\u00e9s subissent des d\u00e9g\u00e2ts massifs.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Les ennemis touch\u00e9s par une <style=cIsUtility>comp\u00e9tence</style> sont <style=cIsDamage>li\u00e9s</style>, jusqu'\u00e0 {linkedEnemiesRequirement} fois. Les ennemis li\u00e9s subissent {baseDamage}% (+{stackDamage}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts de base</style> et ne peuvent pas \u00eatre <style=cIsDamage>li\u00e9s</style> pendant {linkedEnemyCooldown} secondes.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "\u00abDans les premiers temps, la r\u00e9sine ne se trouvait que dans quelques petites villes et villages du peuple des dunes. Ce d\u00e9but lent n'\u00e9tait qu'un pr\u00e9sage silencieux de sa prise de contr\u00f4le, qui a culmin\u00e9 dans les croisades de ceux qu'on appelle maintenant la 'g\u00e9n\u00e9ration tach\u00e9e', pour qui la r\u00e9sine \u00e9tait pr\u00e9sente depuis la naissance.\n\nAlors que l'importance culturelle de la r\u00e9sine grandissait dans ces endroits isol\u00e9s, elle cessa d'\u00eatre une symbiose \u00e9galitaire et devint une divinit\u00e9 sup\u00e9rieure. Elle \u00e9tait ador\u00e9e comme un dieu, dont l'existence \u00e9tait incontestable et dont les dons \u00e9taient puissants, et la g\u00e9n\u00e9ration tach\u00e9e mena une croisade \u00e0 travers toute l'Af\u00e9lia pour la r\u00e9pandre.\n\nAu d\u00e9but, les croisades ne rencontr\u00e8rent que scepticisme et rejet de la part de ceux qui n'\u00e9taient pas habitu\u00e9s \u00e0 la pr\u00e9sence de la r\u00e9sine. Certains doutaient de son existence ; d'autres doutaient de son pouvoir ; et ceux qui ne doutaient de rien, craignaient sagement son influence. Incapables de d\u00e9montrer l'existence ou le pouvoir de la r\u00e9sine sans retourner dans leurs villes natales, les crois\u00e9s n'en recrut\u00e8rent que quelques-uns. Mais avec ces nouveaux alli\u00e9s, ils trouv\u00e8rent un moyen de transporter la r\u00e9sine, et ainsi son premier r\u00e9cipient fut cr\u00e9\u00e9.\n\nMalgr\u00e9 la simplicit\u00e9 de sa conception, cette urne en argile originale devint la pierre angulaire de la propagation de la r\u00e9sine. L'urne originale \u00e9tait ador\u00e9e comme une idole. Le peuple des dunes lui donnait ce qu'il avait, permettant \u00e0 la r\u00e9sine de cro\u00eetre. D\u00e9plac\u00e9e de ville en ville, de village en village, l'urne dissipa tous les doutes sur le pouvoir ou l'existence de la r\u00e9sine, s'int\u00e9grant rapidement dans la civilisation guerri\u00e8re du peuple des dunes. Ceux qui continuaient \u00e0 mettre en garde contre l'influence de la r\u00e9sine \u00e9taient soudoy\u00e9s par son pouvoir, et ceux qui ne pouvaient \u00eatre soudoy\u00e9s \u00e9taient donn\u00e9s en p\u00e2ture au nouveau dieu d'Af\u00e9lia.\u00bb\n\n- Trag\u00e9die d'Af\u00e9lia",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Plasma Glacial",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Activer votre comp\u00e9tence principale conjure aussi une lance gel\u00e9e. Chance de geler les ennemis \u00e9tourdis au contact.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Activer votre <style=cIsUtility>comp\u00e9tence principale</style> conjure aussi une <style=cIsDamage>lance perforante</style> infligeant {baseDamage}% (+{stackDamage}% par stack) de d\u00e9g\u00e2ts et <style=cIsUtility>g\u00e8le</style> les ennemis. Se recharge en 10 secondes. Vos <style=cIsUtility>\u00e9tourdissements</style> ont {stunToFreezeChance}% de chance de <style=cIsUtility>geler</style> pendant {stunToFreezeDuration} secondes.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "Transcription UES [EXPURG\u00c9] \u00e0 propos d'un envoi d'\u00e9quipement extraterrestre congel\u00e9.\n\n\u00abBois.\u00bb\n\n\u00abC'est... quelque chose. Je n'ai jamais rien vu de tel... c'est une d\u00e9couverte sans pr\u00e9c\u00e9dent.\u00bb\n\n\u00abJ'aime \u00e0 le penser. Le potentiel d'un objet comme celui-ci est pratiquement illimit\u00e9, pas seulement en ing\u00e9nierie\u2014il est capable de bien plus. Des temp\u00e9ratures auparavant accessibles uniquement dans des laboratoires isol\u00e9s sont d\u00e9sormais applicables partout, avec une simple touche de cette chose.\u00bb\n\n\u00abComment avez-vous d\u00e9couvert cela ? Et comment avez-vous synth\u00e9tis\u00e9 quelque chose d'aussi \u00e9trange aussi rapidement ?\u00bb\n\n\u00abEh bien, euh...\u00bb\n\n\u00abEuh ? Oh, non, je connais ce regard sur votre visage. Qu'avez-vous fait ?\u00bb\n\n\u00abEh bien, vous vous souvenez de cet ambassadeur de la Haute Cour ?\u00bb\n\n\u00abVous n'auriez pas pu faire \u00e7a.\u00bb\n\n\u00abPeut-\u00eatre que je l'ai fait.\u00bb\n\n\u00abNous sommes foutus, vous savez. Nous \u00e0 [EXPURG\u00c9] sommes morts. On ne s'attaque pas \u00e0 la Haute Cour, un point c'est tout. Vous le savez.\u00bb\n\n\u00abPermettez-moi de ne pas \u00eatre d'accord. Je l'ai depuis plus d'un mois...\u00bb\n\n\u00abQUOI ?\u00bb\n\n\u00ab...depuis plus d'un mois, et personne n'est venu v\u00e9rifier. Je pense qu'il est temps de transmettre cet \u00e9chantillon \u00e0 quelqu'un d'autre. Qu'ils g\u00e8rent les cons\u00e9quences, et nous nous en sortirons indemnes avec une bonne somme.\u00bb\n\n\u00abEt nous allons simplement mentir sur son origine ? Que se passera-t-il quand la Haute Cour frappera \u00e0 leur porte ? M\u00eame si la Cour ne nous tue pas, notre acheteur le fera.\u00bb\n\n\u00abNous n'avons pas besoin de mentir. Avez-vous vu ce dont cette chose est capable ? Pour l'UES ou l'un de ses concurrents potentiels, c'est trop pr\u00e9cieux pour laisser passer.\u00bb",

        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Plume D\u00e9chir\u00e9e",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Appuyez sur {FEATHERKEY} pour filer dans n'importe quelle direction. Se recharge au contact du sol.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Appuyez sur {FEATHERKEY} pour <style=cIsUtility>filer dans n'importe quelle direction</style>, jusqu'\u00e0 2 fois avant de toucher le sol. Gagnez {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% par stack) de <style=cIsUtility>vitesse de d\u00e9placement</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcription DEPUIS CALLE 6 UES [EXPURG\u00c9] --//\n</style>\n\u00abWaouh...\u00bb\n\n\u00abPlut\u00f4t bizarre, hein ?\u00bb\n\n\u00abOuais, c'est comme... tenir un r\u00eave dans ses mains.\u00bb\n\n\u00abJe connais cette sensation. De temps en temps, ces fichus tuyaux d'acier semblent b\u00e9nis par quelqu'un ou quelque chose, difficile de r\u00e9sister \u00e0 la tentation de l'attraper et de voler.\u00bb\n\n\u00ab... uh-huh.\u00bb\n\n\u00abMais...\u00bb\n\n\u00abH\u00e9 !\u00bb\n\n\u00ab...nous ne devons pas c\u00e9der. La botte d'acier de l'UESC est rapide et douloureuse.\u00bb\n\n\u00ab...ouais, t'as raison.\u00bb\n\n\u00abExact ! Comme beaucoup de choses, tu apprendras. Mais je ne te bl\u00e2me pas. Honn\u00eatet\u00e9, c'est probablement la chose la plus magique que j'aie jamais vue dans ces docks. \u00c7a m\u00e9ritait une place dans la Salle de la R\u00e9v\u00e9rence, mais je suppose qu'une personne chanceuse est arriv\u00e9e la premi\u00e8re. Le temps dira quand les Martiens mettront leurs mains divines dessus. Ils obtiennent toujours tout, \u00e0 la fin.\u00bb\n\n...\n\n\u00abEh bien, maintenant tu la fixes juste.\u00bb\n\n\u00abAh, oui ! Tu vois, m\u00eame moi, avec mon exp\u00e9rience, je ne suis pas compl\u00e8tement immunis\u00e9 contre ces choses. Bon ; dans l'ab\u00eeme du conteneur de cargaison !\u00bb\n\n\u00ab...tu t'y habitueras, avec le temps. Essaie juste de ne pas y penser, surtout tant que c'est encore dans ce dock. Pour nous, retournons au travail.\u00bb",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Ichor Sacr\u00e9",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Les coffres peuvent \u00eatre rouverts une fois de plus... <color=#FF7F7F>MAIS les rouvrir augmente d\u00e9finitivement la difficult\u00e9.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Les coffres peuvent \u00eatre <style=cIsUtility>rouverts {baseExtraChestInteractions} (+{stackExtraChestInteractions} par stack) fois</style>, mais les <style=cIsUtility>rouvrir</style> augmente d\u00e9finitivement la <style=cIsUtility>difficult\u00e9</style> de 30%. <style=cDeath>L'augmentation de difficult\u00e9 s'\u00e9chelonne avec la raret\u00e9 du coffre</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Ceci sera la cr\u00e9ation la plus puissante que je vous accorderai. J'ai cr\u00e9\u00e9 beaucoup de ces artefacts pour des parasites comme vous, mais celui-ci m'a co\u00fbt\u00e9 bien plus. Il ne sera donn\u00e9 qu'\u00e0 quelques-uns de mes serviteurs les plus loyaux. Avec une utilisation appropri\u00e9e, il permettra de r\u00e9cup\u00e9rer les ressources d\u00e9pens\u00e9es pour sa cr\u00e9ation.\n\nCeci est mon sang, scell\u00e9 dans un r\u00e9cipient de ma conception. Le sang d'un \u00eatre sup\u00e9rieur. Il m'accorde\u2014ainsi qu'\u00e0 mon fr\u00e8re tra\u00eetre\u2014le pouvoir de fa\u00e7onner les compositions. Une seule transfusion suffit pour manifester cet effet. En si petite quantit\u00e9, bien s\u00fbr, cela ne conf\u00e8re pas tous mes pouvoirs, mais cela vous permettra de cr\u00e9er plus de ces babioles auxquelles vous vous attachez tant.\n\nCependant, son utilisation ne passera pas inaper\u00e7ue. Il sentira votre pr\u00e9sence et enverra ses parasites vous chasser. Si vous utilisez votre pouvoir pour fabriquer des armes appropri\u00e9es et \u00e9vitez de l'affronter directement, je ne pense pas que vous aurez de mal \u00e0 d\u00e9truire les poursuivants.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Destin S\u00e9quenc\u00e9",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Le Sanctuaire de l'Ordre appara\u00eet plus souvent et accorde des objets al\u00e9atoires suppl\u00e9mentaires.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Utiliser un <style=cIsUtility>Sanctuaire de l'Ordre</style> accorde {baseExtraItemsCount} (+{stackExtraItemsCount} par stack) <style=cIsUtility>objets al\u00e9atoires suppl\u00e9mentaires</style>. <style=cIsUtility>Le Sanctuaire de l'Ordre appara\u00eet plus souvent</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Qu'est-ce que c'est ? Une sorte d'interface ?\n\nJe vois. Ce n'est pas une de mes constructions, mais elle est comp\u00e9tente. Bien que ce ne soit pas n\u00e9cessaire, vous avez encore cr\u00e9\u00e9 quelque chose par vous-m\u00eame. Bien jou\u00e9. Vous apprenez vite.\n\nCe que vous proposez... est int\u00e9ressant. Une telle construction cr\u00e9erait un ordre parfait, comme vous le dites, mais il n'y a pas besoin de cette pierre d'ivoire. Il n'y a rien \u00e0 organiser au-del\u00e0 de mes propres babioles. Comme vous l'avez not\u00e9, les effets ne sont utiles qu'avec une plus grande vari\u00e9t\u00e9. N\u00e9anmoins, vous pouvez investir dans un seul exemplaire ici, \u00e0 titre d'essai, si vous le souhaitez.\n\nMais ce qui est le plus curieux, c'est la structure\u00a0; vous connaissez les m\u00e9thodes de mes constructions, car vous avez travaill\u00e9 avec elles\u2014mais celle-ci est organis\u00e9e diff\u00e9remment. La capacit\u00e9 de concevoir prouve que vous n'\u00eates pas assez stupide pour cr\u00e9er une d\u00e9sob\u00e9issance fa\u00e7onn\u00e9e par mes enseignements et me la remettre. Expliquez la raison de votre \u00e9cart.\n\nFascinant. \u00c0 cause de ma haine pour eux, je n'avais jamais envisag\u00e9 d'utiliser les parasites de cette plan\u00e8te \u00e0 mes propres fins. Je suppose que vous \u00eates la preuve de leur comp\u00e9tence. L'id\u00e9e me pla\u00eet\u00a0; ce serait une vengeance absolue. Ce sanctuaire est une chose simple, mais je... NOUS... pourrions cr\u00e9er des cadeaux bien plus grands pour eux. Les lier \u00e0 ma volont\u00e9 et les dresser contre lui. Cr\u00e9er plus de copies sera trivial. Ce n'est qu'une pierre, apr\u00e8s tout, mais en elle reposent les germes de ce plan, et les animaux favoris de mon fr\u00e8re les planteront.\n\nVous avez d\u00e9j\u00e0 prouv\u00e9 que vous \u00eates un investissement viable. Je vous invite \u00e0 superviser enti\u00e8rement la prochaine construction\u2014avec la teinture, vous avez prouv\u00e9 votre capacit\u00e9 \u00e0 cr\u00e9er, et avec ceci, votre capacit\u00e9 \u00e0 concevoir.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Leur Prominence",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Utiliser un Sanctuaire a une chance d'activer le d\u00e9fi de la Montagne. <color=#FF7F7F>Les T\u00e9l\u00e9porteurs invoquent p\u00e9riodiquement des Fissures Lunaires.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Utiliser un Sanctuaire a {baseChance}% (+{stackChance}% par stack) de chance d'activer le <style=cIsUtility>d\u00e9fi de la Montagne</style>. Les T\u00e9l\u00e9porteurs invoquent {baseLunarFissureCount} (+{stackLunarFissureCount} par d\u00e9fi de la Montagne) <style=cDeath>fissures lunaires</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "\u00abDeux fr\u00e8res, au bord du puits. <style=cIsVoid>Tous deux jeunes, tous deux innocents.</style>\u00bb\n\u00abUn ver tombe. Un nouveau monde trouv\u00e9. <style=cDeath>L'un trahit.</style> <style=cIsUtility>L'un se repent.</style>\u00bb\n\u00abDeux fr\u00e8res, travaillant dans l'atelier. <style=cIsVoid>Tous deux respectueux, tous deux puissants.</style>\u00bb\n\u00ab[Compositions] d\u00e9couvertes. Gardiens cr\u00e9\u00e9s. <style=cIsVoid>Tous deux \u00e9merveill\u00e9s, tous deux fiers.</style>\u00bb\n\u00abDeux fr\u00e8res, cherchant une issue. <style=cIsVoid>Tous deux pleins d'espoir. Tous deux curieux.</style>\u00bb\n\u00abSoci\u00e9t\u00e9 trouv\u00e9e. <style=cDeath>L'un sympathise.</style> <style=cIsUtility>L'un s'agace.</style>\u00bb\n\u00abDeux fr\u00e8res, divis\u00e9s sur l'\u00e9thique. <style=cDeath>L'un tyran.</style> <style=cIsUtility>L'un indulgent.</style>\u00bb\n\u00abT\u00e9l\u00e9porteur cr\u00e9\u00e9. Choix fait. <style=cDeath>L'un regrette.</style> <style=cIsUtility>L'un est trahi.</style>\u00bb\n\u00abDeux fr\u00e8res, s\u00e9par\u00e9s par l'espace. <style=cDeath>L'un asservit.</style> <style=cIsUtility>L'un lib\u00e8re.</style>\u00bb\n\u00abUne lueur appara\u00eet dans le ciel. <style=cDeath>L'un enrag\u00e9.</style> <style=cIsUtility>L'un plein d'espoir.</style>\u00bb\n\u00abDeux fr\u00e8res. Leurs temps approchent. <style=cDeath>L'un roi.</style> <style=cIsUtility>L'un exil\u00e9.</style>\u00bb\n\u00abDieu renvers\u00e9. Anarchie \u00e9tablie. <style=cDeath>L'un disparu.</style> <style=cIsUtility>L'un oubli\u00e9.</style>\u00bb\n\u00abDeux fr\u00e8res. <style=cIsVoid>Jamais... ne se reverront.</style>\u00bb\n\n---------------------\n> Traduit de la langue scribe l\u00e9murienne, trouv\u00e9 dans le Temple des Anciens par l'\u00e9quipe UES. Br\u00fblez si d\u00e9sir\u00e9.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Faim Purulente",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance d'infliger d\u00e9cr\u00e9pitude aux ennemis au contact. Se d\u00e9placer pr\u00e8s d'ennemis d\u00e9cr\u00e9pits augmente la vitesse de d\u00e9placement. <style=cIsVoid>Corrompt tous les Documents Fumants</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% de chance au contact d'infliger <style=cIsDamage>d\u00e9cr\u00e9pitude</style> infligeant {baseDamage}% de d\u00e9g\u00e2ts de base. Se d\u00e9placer pr\u00e8s d'ennemis <style=cIsDamage>d\u00e9cr\u00e9pits</style> augmente votre <style=cIsUtility>vitesse de d\u00e9placement</style> de {baseMoveSpeed}% (+{stackMoveSpeed}% par stack) pendant {baseBuffDuration} secondes. <style=cIsVoid>Corrompt tous les Documents Fumants</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nBienvenue sur DataScraper (v3.1.53 - version b\u00eata)\n$ Analyse de la m\u00e9moire... termin\u00e9.\n$ R\u00e9solution... termin\u00e9.\n$ R\u00e9cup\u00e9ration des donn\u00e9es pertinentes... termin\u00e9.\nPr\u00eat !\n</style>\n\n<style=cMono>Jour [inconnu]</style>\nC'est magnifique ici, mais terrifiant. Quand nous avons atterri sur la plan\u00e8te, nous savions d\u00e9j\u00e0 \u00e0 quoi nous attendre en surface gr\u00e2ce \u00e0 nos scans. Mais \u00e7a... le portail n'est pas apparu sur nos scanners, ni ce vaste \u00e9cosyst\u00e8me. Ash a d\u00e9cid\u00e9 de rester en surface, un choix que j'ai d'abord trouv\u00e9 stupide, mais maintenant je comprends que c'\u00e9tait probablement la meilleure des deux options.\n\nJe ne suis m\u00eame pas s\u00fbr d'o\u00f9 je suis. Mes instruments de navigation et de communication ne fonctionnent pas, et le ciel noir ne donne aucune r\u00e9ponse. La profondeur accablante que j'observe en levant les yeux me fait penser que je suis peut-\u00eatre profond\u00e9ment sous terre. TR\u00c8S profond.\n\n<style=cMono>Jour [inconnu]</style>\nJ'ai trouv\u00e9 quelque chose. Pas de vie\u2014toujours aucun signe\u2014mais... quelque chose. Comme une flaque, je suppose. Je ne sais pas ce qu'est cette obscurit\u00e9 \u00e0 l'int\u00e9rieur, mais elle a l'air liquide. Je prendrais un \u00e9chantillon, mais l\u00e0, je suis bien plus int\u00e9ress\u00e9 par le fait de sortir d'ici. Je pourrai revenir plus tard pour explorer les merveilles de cet endroit. Mais il vaut mieux que quelqu'un d'autre le fasse. Je suis s\u00fbr que mon p\u00e8re peut trouver un x\u00e9nobiologiste trop z\u00e9l\u00e9.\n\nJe ne sais pas pourquoi je l'ai fait, mais j'ai mis un de mes couteaux dedans. J'ai ressenti une pulsion. Quand je l'ai retir\u00e9, il \u00e9tait... diff\u00e9rent. Maintenant il ressemble \u00e0 tout ce qui l'entoure, comme s'il avait \u00e9t\u00e9 cr\u00e9\u00e9 ici. Quand j'ai fait \u00e7a, j'ai ressenti une vive douleur dans mon bras, comme si \u00e7a ne voulait pas que je l'aie. Ma combinaison dit qu'il n'y a pas de blessures, mais la douleur ne dispara\u00eet pas.\n\n<style=cMono>Jour 2</style>\nJ'ai enfin trouv\u00e9 un autre portail. Je me suis \u00e9chapp\u00e9 ! J'\u00e9tais de l'autre c\u00f4t\u00e9 de la plan\u00e8te, et mes balises de d\u00e9tresse fonctionnent maintenant, le vaisseau devrait d\u00e9j\u00e0 \u00eatre en route. Ils m'ont dit \u00e0 la radio qu'Ash est revenue il y a quelques jours et...",

        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Mill\u00e9nium",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Cr\u00e9e un cataclysme tidal au contact, qui cloue au sol et renverse les ennemis. <style=cIsVoid>Corrompt tous les Fragments de Soleil</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% de chance au contact de cr\u00e9er un <style=cIsDamage>cataclysme tidal</style> dans une zone de {explosionRadius}m (+{stackExplosionRadius}m par stack), qui <style=cIsDamage>cloue au sol</style> et <style=cIsUtility>renverse</style> les ennemis infligeant {baseDamage}% de d\u00e9g\u00e2ts de base. <style=cIsVoid>Corrompt tous les Fragments de Soleil</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Transcription du dernier enregistrement connu du UES 'Shimmer Mark'\n\n\u00abL\u00e0-dehors est si... si violet, et la seule fa\u00e7on de l'expliquer, je sens la brume depuis l'int\u00e9rieur du vaisseau... et... ce serait m\u00eame paisible si je savais o\u00f9 je suis. \u00c7a cr\u00e9e une brise fra\u00eeche sur le vaisseau, comme une belle journ\u00e9e d'\u00e9t\u00e9 \u00e0 la plage... Mais... \u00e7a fait aussi mal d'une certaine fa\u00e7on... pas physiquement, du moins. Quelque chose en moi ne peut tout simplement pas... le supporter. C'est une douleur br\u00fblante, mais pas tout \u00e0 fait. Mon corps a l'impression de devoir br\u00fbler, mais... ce n'est qu'une brise fra\u00eeche... Je me suis promen\u00e9 dans le vaisseau r\u00e9cemment, ce n'est plus le m\u00eame vaisseau. Ce n'est pas. Le m\u00eame. Vaisseau. Les couloirs s'\u00e9tendent \u00e0 l'infini, sinueux et tortueux, comme un labyrinthe. Chaque fois que je tourne, les couloirs changent encore et encore, r\u00e9p\u00e9titivement, les gauches deviennent des droites, l'avant devient l'arri\u00e8re. \u00c7a me rend f[o]u. J'ai \u00e0 peine trouv\u00e9 la cabine du capitaine pour enregistrer ceci. Mon corps a l'impression de tomber constamment, le vent souffle ma combinaison, je sais que le vent est r\u00e9el mais je ne tombe pas. Le vent siffle \u00e0 mes oreilles, je ne peux pas penser \u00e0 cause de ce bruit, c'est presque comme une voix. Parfois j'entends le vent [CHUCHOTER], chuchotant dans une langue que je ne connais pas, mais je comprends tout. Cet [EN]DROIT me rend f[o]u. M[ai]s je dois aller pl[us] pro[f]ond. TRAN[scri]p[ti]on [~2@#!@($*&%] termine l'enregistrement.\u00bb",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Atoll Pr\u00e9serv\u00e9",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Le vide riposte quand vous subissez des d\u00e9g\u00e2ts, infligeant une d\u00e9cr\u00e9pitude permanente. Se recharge avec le temps. <style=cIsVoid>Corrompt tous les Anneaux de Sacrifice</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Subir des d\u00e9g\u00e2ts vous fait <style=cIsDamage>imploser</style>, infligeant jusqu'\u00e0 {baseHealthDivisor} (+{stackHealthDivisor} par stack) <style=cIsDamage>d\u00e9cr\u00e9pitude permanente</style> infligeant {baseDamage}% de d\u00e9g\u00e2ts de base \u00e0 toutes les cibles dans un rayon de {explosionRadius}m en fonction de la <style=cIsHealing>sant\u00e9 manquante</style>. Se recharge toutes les 10 secondes. <style=cIsVoid>Corrompt tous les Anneaux de Sacrifice</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Un souvenir... Perdu dans le temps, ses archives effac\u00e9es. Des photographies disparues. Des tableaux \u00e9vanouis. Des histoires retir\u00e9es. Le fameux atoll, apr\u00e8s l'incident... Pas une seule \u00e2me ne pouvait se souvenir de son nom. Il ne restait rien, \u00e0 part cette petite chose...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Diamant de la Couronne",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Gagnez un pourcentage de la sant\u00e9 maximale en barri\u00e8re en tuant un ennemi \u00e9lite.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Gagnez {barrierPercent}% (+{barrierPercentStack}% par stack) de votre <style=cIsHealing>sant\u00e9 maximale</style> en <style=cIsHealing>barri\u00e8re</style> en tuant un ennemi <style=cIsUtility>\u00e9lite</style>. Cette barri\u00e8re <style=cIsUtility>ne se d\u00e9grade pas</style>, mais ne se cumule pas.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "\u00abJe pense toujours qu'on n'aurait pas d\u00fb prendre \u00e7a. C'\u00e9tait une sorte d'artefact religieux...\u00bb\n\n\u00abReligieux ou pas, \u00e7a nous a sauv\u00e9 la vie l\u00e0-bas. Je le garde.\u00bb\n\n\u00abEt si \u00e7a appartient \u00e0 quelqu'un d'important ? Quelqu'un qui voudra le r\u00e9cup\u00e9rer ?\u00bb\n\n\u00abDans cet endroit ? J'en doute. Et s'ils viennent chercher, on n\u00e9gociera.\u00bb\n\n\u00abTu es tr\u00e8s optimiste pour quelqu'un qui vient de voler une relique sacr\u00e9e.\u00bb\n\n\u00abEt tu es tr\u00e8s parano\u00efaque pour quelqu'un qui vient de survivre \u00e0 une attaque d'\u00e9lite. Laisse tomber.\u00bb",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Perception Flottante",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Entrer en combat vous rend invisible. En \u00e9tant invisible, gagnez un pourcentage de chance de critique et de d\u00e9g\u00e2ts critiques accru.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Entrer en combat vous rend <style=cIsUtility>invisible</style> pendant {cloakDuration}s. En \u00e9tant <style=cIsUtility>invisible</style>, gagnez {critChance}% (+{critChanceStack}% par stack) de <style=cIsDamage>chance de critique</style> et {critDamage}% (+{critDamageStack}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts critiques</style>. Se recharge hors combat pendant {cooldown}s.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "\u00abQu'est-il arriv\u00e9 \u00e0 [Expurg\u00e9] ?\u00bb dialogue entre membres de l'UES \u00e0 propos d'un membre d'\u00e9quipe perdu.\n\n\u00abOn ne sait pas. Il a juste... disparu. Une minute il \u00e9tait l\u00e0, la suivante il n'y \u00e9tait plus.\u00bb\n\n\u00ab\u00c7a n'a pas de sens. Notre \u00e9quipement de pistage montre qu'il est vivant, mais on n'arrive pas \u00e0 obtenir un signal clair.\u00bb\n\n\u00abPeut-\u00eatre qu'il a trouv\u00e9 quelque chose. Ou quelqu'un.\u00bb\n\n\u00abEs-tu en train de sugg\u00e9rer qu'il y a quelque chose l\u00e0-bas qui peut cacher des gens \u00e0 notre technologie ?\u00bb\n\n\u00abJe sugg\u00e8re que s'il a r\u00e9ussi \u00e0 se cacher de nous, peut-\u00eatre qu'il ne veut pas \u00eatre trouv\u00e9.\u00bb",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Fragment de Soleil",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance au contact de cr\u00e9er un flash aveuglant qui \u00e9tourdi et enflamme les ennemis.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% de chance au contact de cr\u00e9er un <style=cIsUtility>flash aveuglant</style> dans un rayon de {explosionRadius}m, <style=cIsUtility>\u00e9tourdissants</style> pendant {stunDuration}s et <style=cIsDamage>enflammant</style> les ennemis pour {baseTotalDamage}% (+{stackTotalDamage}% par stack) de <style=cIsDamage>D\u00c9G\u00c2TS TOTAUX</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "\u00abC'est quoi ce bordel ?\u00bb\n\n\u00abTechniquement ? C'est une coquille d'\u0153uf. Je l'ai vol\u00e9e dans les restes d'un des \u0153ufs de ces cr\u00e9atures.\u00bb\n\n\u00abQuoi...? Pourquoi es-tu all\u00e9 l\u00e0-bas ? Tu as vu leur taille ?\u00bb\n\n\u00abAh, relax, il n'y avait personne, le 'nid' \u00e9tait abandonn\u00e9 depuis un moment. En plus, ce truc est utile.\u00bb\n\n\u00abUtile comment ?\u00bb\n\n\u00abEh bien, apparemment \u00e7a a beaucoup d'\u00e9nergie stock\u00e9e. C'est encore chaud\u2014touche, tu sens ? M\u00eame apr\u00e8s \u00eatre rest\u00e9e l\u00e0 pendant... attends, fais attention, ne laisse pas tomber... m\u00eame apr\u00e8s \u00eatre rest\u00e9e l\u00e0 pendant des semaines. Je suppose que la chaleur des \u0153ufs fournit une incubation automatique. Heureusement que j'ai pas essay\u00e9 d'en prendre une d'un \u0153uf frais, j'aurais pu perdre un bras.\u00bb\n\n\u00abDonc c'est juste une bouillotte bio-organique ? Je croyais que tu disais que c'\u00e9tait utile...\u00bb\n\n\u00abOuais... ouais, j'y venais. Tu vois, cette \u00e9nergie n'est pas juste dormante : si tu la frappes avec, disons, une balle\u2014elle se lib\u00e8re. La lumi\u00e8re aveugle et probablement t'enflamme, toi ou quelque chose \u00e0 proximit\u00e9.\u00bb\n\n\u00abDonc si on tire dessus \u00e0 distance pendant que ces cauchemars sont \u00e0 proximit\u00e9...\u00bb\n\n\u00abExactement ! Dans cet enfer, c'est ce qu'on a de plus proche d'une grenade flash.\u00bb\n\n\u00abAlors on peut peut-\u00eatre encore sortir de cette foutue plan\u00e8te.\u00bb\n\n\u00abAh, c'est \u00e7a le truc. Si quelqu'un demande, invente un nom cool pour ce petit truc. Ils croiront n'importe quoi. Si on survit, je ne veux rien avoir \u00e0 faire avec l'UES, alors on doit vendre tout ce qu'on trouve au prix le plus \u00e9lev\u00e9 possible\u2014'coquille d'\u0153uf alien' n'est pas le nom le plus attrayant.\u00bb",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Document Fumant",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Tuer accorde des stacks permanents d'un buff unique \u00e0 toutes les stats, jusqu'\u00e0 un maximum, se r\u00e9initialisant \u00e0 l'utilisation du t\u00e9l\u00e9porteur.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Tuer accorde un stack d'un <style=cIsUtility>buff unique</style> qui augmente <style=cIsDamage>toutes les stats</style> de {statIncrease}% (+{statIncrease}% par stack) jusqu'\u00e0 un maximum de {maxStacks} stacks (+{maxStacksStack} par stack). <style=cIsUtility>Se r\u00e9initialise \u00e0 l'utilisation du t\u00e9l\u00e9porteur</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Commande : Document UES confidentiel\nNum\u00e9ro de suivi : 244*****\nLivraison estim\u00e9e : 14/09/2056\nM\u00e9thode d'envoi : Prioritaire\nAdresse de livraison : |||||||, Druid Hills, Terre\nD\u00e9tails de l'envoi :\n\n\u00c0 Joel :\nL'UESC n'a pas r\u00e9pondu aux accusations. J'aurais d\u00fb le savoir\u00a0; il y a une raison pour laquelle ils continuent d'op\u00e9rer malgr\u00e9 tout ce qu'ils ont fait. Nous \u00e9tions proches, si proches, mais nous \u00e9tions au mauvais endroit au mauvais moment\u00a0: quand Elijah est entr\u00e9 dans la pi\u00e8ce, quelqu'un \u00e9tait l\u00e0. Il a dit qu'ils ont jet\u00e9 les documents dans la chemin\u00e9e, mais il les a retir\u00e9s des flammes et s'est enfui. La plupart du texte est encore lisible\u2014peut-\u00eatre, \u00e0 vue de nez, assez pour les condamner.\n\nInutile de dire qu'il ne peut plus mettre les pieds dans aucun b\u00e2timent de l'UES. Pour l'instant, il se cache dans un endroit que je pr\u00e9f\u00e8re ne pas r\u00e9v\u00e9ler. Je ne crois pas que l'UES ne puisse pas le capturer ou m\u00eame le tuer si l'occasion se pr\u00e9sente\u2014nous avons des preuves accablantes ici. Comme j'ai particip\u00e9 \u00e0 la proc\u00e9dure judiciaire, je suis s\u00fbr qu'ils me cherchent aussi, alors je vais le rejoindre. Ne t'inqui\u00e8te pas, ils ne savent rien de toi ni de Margaret. Garde \u00e7a en s\u00e9curit\u00e9 jusqu'\u00e0 ce qu'on puisse revenir.\n\nCe n'est pas la fin. Nous reviendrons.\n\nEt, employ\u00e9 UES qui lit ceci :\nApr\u00e8s avoir lu ce qui pr\u00e9c\u00e8de et vu ce que j'envoie, je pense n'avoir pas besoin de dire que les repr\u00e9sentants de l'UES n'aimeront pas ce que nous faisons ici. Je ne doute pas que quelqu'un \u00e0 votre niveau a autant de m\u00e9pris pour l'UES que nous, pour tout ce qu'ils permettent. Ne nous d\u00e9noncez pas, et vous pouvez aider \u00e0 changer les choses pour le mieux.\n\nIl peut sembler insens\u00e9 d'envoyer des preuves condamnant l'UESC par le biais de l'UES, mais il n'y a personne d'autre. Nous n'avions pas pr\u00e9vu cela, et je n'ai pas le temps de penser \u00e0 des alternatives. Le travail de ma vie, peut-\u00eatre ma propre vie, sans parler des vies de mes collaborateurs, est maintenant entre vos mains. S'il vous pla\u00eet, faites ce qu'il faut.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Anneau de Sacrifice",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Tuer un \u00e9lite invoque une temp\u00eate de foudre dans la zone.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Tuer un ennemi <style=cIsUtility>\u00e9lite</style> invoque une <style=cIsDamage>temp\u00eate de foudre</style> dans un rayon de {stormRadius}m pendant {stormDuration}s infligeant {baseDamage}% (+{stackDamage}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts de base par seconde</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Enregistrement de transcription - \u00abJe pense avoir trouv\u00e9 un de ces ennemis '\u00e9lites' dont les sup\u00e9rieurs ne cessent de parler.\u00bb\n\n\u00abTu es s\u00fbr ? Ils sont rares.\u00bb\n\n\u00abOuais, il brillait et \u00e9tait bien plus fort que les autres. Quand je l'ai enfin abattu, une temp\u00eate est tomb\u00e9e du ciel.\u00bb\n\n\u00abInt\u00e9ressant. Collectons des \u00e9chantillons.\u00bb\n\n\u00abNe t'approche pas trop des restes. C'est encore \u00e9lectrifi\u00e9.\u00bb",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Salve Nucl\u00e9aire",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Tous les 4 kills rapides, tire une nu\u00e9e de micro-missiles guid\u00e9s.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Tous les 4 kills rapides, tire une nu\u00e9e de <style=cIsDamage>micro-missiles guid\u00e9s</style> infligeant {baseDamage}% (+{stackDamage}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts de base</style> chacun.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\u00abFr\u00e8re. REGARDE CE CHEF-D'\u0152UVRE ARCHITECTURAL.\u00bb\n\n\u00abC'est certainement... impressionnant. Mais \u00e7a sert \u00e0 quoi ?\u00bb\n\n\u00ab\u00c0 LA DESTRUCTION. CAUSER LE CHAOS. FAIRE TREMBLER LES ENNEMIS.\u00bb\n\n\u00abC'est un peu... excessif, tu ne trouves pas ?\u00bb\n\n\u00abEXCESSIF ? IL N'Y A RIEN D'EXCESSIF QUAND IL S'AGIT DE VENGEANCE.\u00bb\n\n\u00ab...bien s\u00fbr, mon fr\u00e8re. Comme tu dis.\u00bb",

        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Pass VIP Universel",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagir avec un sanctuaire le fait s'activer deux fois.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagir avec un <style=cIsUtility>sanctuaire</style> le fait s'activer {baseShrineActivations} (+{stackShrineActivations} par stack) fois.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "\u00abExcusez-moi, monsieur, c'est une zone r\u00e9serv\u00e9e. Nous ne pouvons pas vous laisser passer.\u00bb\n\n\u00abAutorisation sp\u00e9ciale de l'UES. Vous feriez mieux de faire une exception.\u00bb\n\n\u00abJe crains de ne pas pouvoir faire cela. Nous avons re\u00e7u des instructions sp\u00e9cifiques de deux de nos invit\u00e9s de ne laisser entrer personne de l'UES. Ce serait contraire aux r\u00e8gles de trahir leur confiance.\u00bb\n\n\u00abCes deux 'invit\u00e9s' ont vol\u00e9 l'UESC, vous h\u00e9bergez des criminels. Si vous ne nous laissez pas entrer, vous ferez entrave \u00e0 la justice en violation du droit interplan\u00e9taire.\u00bb\n\n\u00abL'UESC n'a aucune juridiction sur Pluton, monsieur. Nous ne sommes pas oblig\u00e9s de vous laisser entrer. Si vous ne partez pas, je serai oblig\u00e9 d'appeler la s\u00e9curit\u00e9, et ne vous y trompez pas, notre s\u00e9curit\u00e9 est seulement la meilleure.\u00bb\n\n...\n\n\u00abHein... qu'est-ce que c'est... ?\u00bb\n\n\u00abOui... UNIVERSEL. C'est s\u00e9rieux. Je demande une derni\u00e8re fois\u00a0: laissez-nous passer.\u00bb\n\n\u00ab...tout de suite, monsieur.\u00bb",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Plutonium de Poche",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Subir des d\u00e9g\u00e2ts g\u00e9n\u00e8re une aura radioactive de courte dur\u00e9e.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Subir des d\u00e9g\u00e2ts g\u00e9n\u00e8re une <style=cIsDamage>aura radioactive</style> d'un rayon de {auraRadius}m pendant {baseAuraDuration}s (+{stackAuraDuration}s par stack) infligeant {baseDamage}% (+{stackDamage}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts de base par seconde</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\u00abBon, si vous les gens de l'\u00e9tage ne voulez pas \u00e9couter : ARR\u00caTEZ DE TRA\u00ceNER.\u00bb discours de l'\u00e9quipe d'ing\u00e9nierie.\n\n\u00abOn fait de notre mieux ici ! Si ce putain de r\u00e9acteur nucl\u00e9aire fuit, il n'y aura plus personne pour se soucier du protocole !\u00bb\n\n\u00abAlors r\u00e9parez-le, bordel !\u00bb\n\n\u00abJE NE SUIS PAS UN MAGICIEN, JE SUIS UN ING\u00c9NIEUR !\u00bb",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Plat de Fortune",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "\u00catre touch\u00e9 par un \u00e9lite accorde un bonus de d\u00e9g\u00e2ts de l'\u00e9l\u00e9ment de l'\u00e9lite.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "\u00catre touch\u00e9 par un <style=cIsUtility>\u00e9lite</style> accorde {baseElementalDamage}% (+{stackElementalDamage}% par stack) de <style=cIsDamage>d\u00e9g\u00e2ts bonus</style> de l'\u00e9l\u00e9ment de l'\u00e9lite pendant {buffDuration}s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "\u00abL'UES a enfin construit une base prototype sur Petrocor V.\u00bb rapport de dialogue.\n\n\u00abIl \u00e9tait temps. On a perdu trop de scientifiques \u00e0 cause de la faune locale.\u00bb\n\n\u00abLa base est fortifi\u00e9e, mais on a besoin de plus de fournitures.\u00bb\n\n\u00abJe vais envoyer une demande au si\u00e8ge. Mais ne t'attends pas \u00e0 des r\u00e9sultats rapides\u2014la bureaucratie existe encore, m\u00eame dans l'espace.\u00bb",

        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Blessure Tordue",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Une marque cristalline de votre avidit\u00e9.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Une marque cristalline de votre avidit\u00e9.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Trahison",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Les attaques r\u00e9p\u00e9t\u00e9es sur les ennemis les brisent.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Frapper un ennemi 3 fois le <style=cIsDamage>brise</style> pour 300% de d\u00e9g\u00e2ts, augmentant de 300% chaque fois qu'il est bris\u00e9.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Bouclier \u00e0 Cellule Galvanique",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Conjure un bouclier qui parera la prochaine attaque. En cas de parade r\u00e9ussie, \u00e9lectrocute et endommage votre agresseur et les ennemis proches.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Conjure un <style=cIsHealing>bouclier</style> qui <style=cIsHealing>parera</style> la prochaine attaque. En cas de parade r\u00e9ussie, <style=cIsDamage>\u00e9lectrocute</style> et endommage votre agresseur et les ennemis proches pour {baseDamage}% de <style=cIsDamage>d\u00e9g\u00e2ts</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transcription \u00e0 propos d'\u00e9quipement d\u00e9fectueux. Dialogue entre capitaine et technicien \u00e0 propos d'un lot de boucliers galvaniques avec un taux d'\u00e9chec de 30%.",

        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Le Balayeur de Sable",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Balaye le sable autour de vous.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Repousse tous les ennemis dans un rayon de {range}m, infligeant jusqu'\u00e0 {maxDamage}% de <style=cIsDamage>d\u00e9g\u00e2ts</style> et <style=cIsUtility>\u00e9tourdissant</style> jusqu'\u00e0 {maxStun} secondes en fonction de la distance.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Transcription d'interrogatoire entre un officier de l'UESC et un gardien de la Salle de la R\u00e9v\u00e9rence, \u00e0 propos d'un balai et d'un fugitif nomm\u00e9 Elijah.",

        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Catalyseur Corrompu",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Cr\u00e9e une aura qui buff les alli\u00e9s et les ennemis \u00e9galement.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Cr\u00e9e une <style=cIsUtility>aura</style> de {buffRadius}m qui accorde \u00e0 tous les alli\u00e9s et ennemis un <style=cIsUtility>buff al\u00e9atoire</style> pendant {buffDuration} secondes.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Une construction curieuse. Design naturel, proportions simples mais \u00e9l\u00e9gantes. N\u00e9cessite une intention forte pour cr\u00e9er quelque chose d'aussi efficace \u00e0 partir de mat\u00e9riaux aussi basiques. Bon travail.\n\nCependant, c'est chaotique. Trop chaotique. Sans ma ma\u00eetrise, c'est in\u00e9vitable. Il sera perfectionn\u00e9, avec mon aide, en une forme sup\u00e9rieure. Il devrait \u00eatre pr\u00e9cieux pour mon arsenal.\n\nPeut-\u00eatre devriez-vous superviser le projet. Il serait appropri\u00e9 que ce soit votre premier. Augmentez l'intensit\u00e9 et concentrez ses effets\u2014il n'a pas besoin d'avoir plus d'un seul but. Ajouter du t\u00e9trafolium servira parfaitement. Comme toujours, ne vous contentez de rien de moins que la perfection.",

        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Design Impeccable",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Sacrifiez d\u00e9finitivement de la sant\u00e9 maximale pour dupliquer des objets.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Sacrifiez d\u00e9finitivement</style> {baseHealthCost}% de votre <style=cDeath>sant\u00e9 maximale</style> pour <style=cIsUtility>dupliquer</style> un objet cibl\u00e9. <style=cDeath>Le co\u00fbt en sant\u00e9 augmente avec la raret\u00e9 de l'objet</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "C'\u00e9tait sa derni\u00e8re cr\u00e9ation. Le couronnement de son apprentissage. La cr\u00e9ation elle-m\u00eame, un prix digne de la fin de son travail. Que la fin soit venue maintenant, bien qu'irr\u00e9parable.\n\nTous convoitaient ma connaissance, interdite par toi, quand ils venaient \u00e0 moi. Mais son d\u00e9sir n'\u00e9tait pas seulement de l'esprit, mais aussi de l'\u00e2me, que tu ch\u00e9ris tant. Alors que d'autres vautours se noyaient dans les dons de ma sagesse, elle a endur\u00e9 chaque mar\u00e9e et est devenue une ma\u00eetresse du design et des constructions. Personne d'autre ne pouvait l'\u00e9galer. PERSONNE.\n\nElle \u00e9tait une cr\u00e9atrice plus talentueuse que toi, et une meilleure conceptrice que moi. Un parasite tissant des compositions selon ses propres cr\u00e9ations. Un tel miracle m\u00e9rite la pr\u00e9servation que tu distribues si g\u00e9n\u00e9reusement aux cr\u00e9atures les plus mis\u00e9rables et inutiles que tu trouves.\n\n...mais ensemble, nous aurions pu la surpasser. Rien ne peut surpasser nos efforts cr\u00e9atifs conjoints, fr\u00e8re, m\u00eame maintenant. Et pourtant, tu rejettes notre but. Je t'aurais pardonn\u00e9 si elle avait v\u00e9cu pour amener ce vaisseau et ses portails dans cet endroit isol\u00e9. En elle, j'ai vu ce que tu voyais en eux. J'aurais mis de c\u00f4t\u00e9 mon m\u00e9pris pour ces fl\u00e9aux plan\u00e9taires, ces parasites, pour toi. M\u00eame apr\u00e8s tous ces si\u00e8cles. M\u00eame apr\u00e8s que tu m'as TRAHI. JE T'AURAIS PARDONN\u00c9, fr\u00e8re, POUR TOUTE TA TRAHISON.\n\nJe sais que tu te souviens de moi. Elle m'a dit comment tu regardes cette pierre solitaire dans la nuit de ton jardin, infest\u00e9 de parasites. Sans doute as-tu senti ma cr\u00e9ation en elle quand tu l'as d\u00e9couverte sur ce vaisseau, m\u00eame dans l'instant pr\u00e9c\u00e9dant le coup. Je ne doute pas que tu aies compris ses intentions. N'as-tu pas pens\u00e9 \u00e0 me sauver ? R\u00e9parer notre relation bris\u00e9e ? Laisser tout \u00e7a derri\u00e8re ? Ne te souviens-tu pas de nos cr\u00e9ations ? ...de notre amour ?\n\nJe m'attendais \u00e0 de l'h\u00e9sitation, si ce n'est plus. Pourtant, pour toi, il n'a pas suffi de simplement frapper \u00e0 la h\u00e2te. Elle \u00e9tait l'un des parasites que tu d\u00e9fends si arrogant, mais cela servait de barri\u00e8re pour...",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "M\u00e9lange \u00c9lectrolytique \u00c9quin",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Gagnez une augmentation massive de la vitesse de d\u00e9placement, des d\u00e9g\u00e2ts, de l'armure et du taux de d\u00e9shydratation.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Augmente les <style=cIsDamage>d\u00e9g\u00e2ts</style> et la <style=cIsUtility>vitesse de d\u00e9placement</style> de 100% pour une courte p\u00e9riode. Augmente l'<style=cIsHealing>armure</style> de 100. Augmente la <style=cIsDeath>r\u00e9g\u00e9n\u00e9ration de sant\u00e9 de -10% par seconde</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Transcription du capitaine et de l'\u00e9quipage trouvant un parking de chevaux extraterrestres.",

        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "La Chance comme Constante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Am\u00e9liore 2 objets al\u00e9atoires. Consomm\u00e9 \u00e0 l'utilisation.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Am\u00e9liore 2 objets al\u00e9atoires. L'\u00e9quipement est consomm\u00e9 \u00e0 l'utilisation.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",

        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "\u00c9pilogue d'une Vie",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Compl\u00e9tez un Sanctuaire du Futur sans sauter.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Br\u00e8che",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Compl\u00e9tez le T\u00e9l\u00e9porteur Primordial sans ramasser aucun objet sur l'\u00e9tape.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Une Lune Insens\u00e9e [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interagissez avec le Sanctuaire de l'Ordre sur la lune.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrompu.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Recyclez une Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Dernier",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Terminez le jeu avec au moins un rebut de chaque palier.",

        "SS_EXPANSIONDEF_NAME_CURSED": "Sandstorm 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept est assez moyen\r\nd\u00e9sol\u00e9\r\na quelques objets cool mais sinon tout est mauvais ou m\u00e9diocre\r\nles personnages manquent de polish",

        "SS_RANGER_BODY_NAME": "Ranger",
        "SS_RANGER_DESCRIPTION": "Ranger est un survivant polyvalent qui utilise la chaleur et la charge pour am\u00e9liorer son arsenal.\n\n< ! > Direct Current est excellent pour les d\u00e9g\u00e2ts de groupe \u00e0 longue port\u00e9e, tandis qu'Enflame peut faire fondre les grandes menaces individuelles.\n\n< ! > Release devrait \u00eatre utilis\u00e9 pour la retraite ou l'attaque \u00e0 longue port\u00e9e, tandis qu'Exhaust inflige des d\u00e9g\u00e2ts de m\u00eal\u00e9e \u00e9lev\u00e9s pour continuer la pouss\u00e9e.\n\n< ! > Sidestep et Heat Signature sont des outils pr\u00e9cieux en combat de m\u00eal\u00e9e, vous permettant de vous d\u00e9placer entre les cibles pour maintenir un positionnement optimal.\n\n< ! > Entrer en Overdrive offre une puissance immense contre les cibles uniques au prix de votre vie. Heat Sink infligera des d\u00e9g\u00e2ts de zone massifs et vous ram\u00e8nera en mode normal quand vous devez battre en retraite.\n\nThis mod was translated by: Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "Mar\u00e9chale Infernale",
        "SS_RANGER_BODY_LORE": "Apr\u00e8s la Purge, la Salle de la R\u00e9v\u00e9rence a investi massivement dans ses propres d\u00e9fenses. La plupart des groupes optaient pour des g\u00e9n\u00e9rateurs de boucliers, des syst\u00e8mes de missiles ou des arm\u00e9es\u2014mais les mesures de la Salle \u00e9taient plus... exceptionnelles.\n\nLa Salle n'est pas une organisation militaire, disaient-ils, \u00e0 propos de la d\u00e9fense choisie quand l'entra\u00eenement a commenc\u00e9. Tout ce qu'ils voulaient, c'\u00e9tait un pouvoir imparable, sans se vanter, mais c'est vite devenu imparable. Des merveilles et reliques conserv\u00e9es dans la Salle depuis des \u00e2ges contenaient un pouvoir inimaginable pour les superpuissances connues de la galaxie. 'Mais n'en abusez pas,' lui ont-ils dit. 'Notre mod\u00e9ration et notre engagement \u00e0 pr\u00e9server la paix sont pourquoi on nous confie un tel pouvoir, et la Salle ne peut jamais trahir cette v\u00e9rit\u00e9.'\n\nBien qu'elle ait toujours eu une foi in\u00e9branlable en la Salle et ses membres, une partie sombre de son esprit remettait en question cet ordre, r\u00e9sonnant contre les parois de son cr\u00e2ne. L'ordre de protection \u00e9tait consid\u00e9r\u00e9 comme une attaque. Embarquer sur le vaisseau de l'UES \u00e9tait discutable d\u00e8s le d\u00e9part\u00a0; maintenant qu'elle avait atteint la destination, d\u00e9truisant les habitants d'une plan\u00e8te extraterrestre par douzaines, elle doutait encore plus. \u00c0 chaque arc \u00e9lectrique mortel et chaque \u00e9ruption violente de flammes, plus d'h\u00e9sitation s'infiltrait, s'accrochant \u00e0 son esprit. La Salle \u00e9tait-elle tomb\u00e9e ? Recevait-elle des ordres d'un intrus malveillant ? Sinon, une seule \u00e9p\u00e9e ancienne, aussi puissante soit-elle, valait-elle toute cette destruction ?\n\nEt pourtant, elle refusait de faiblir, ne pouvait pas. Le flot d'anxi\u00e9 ne promettait que des t\u00e9n\u00e8bres lugubres si elle acceptait son \u00e9treinte, une temp\u00eate de tonnerre et d'\u00e9clairs, insurmontable dans cet endroit cruel, si loin de l'humanit\u00e9. Les principes de la Salle \u00e9taient sa seule lumi\u00e8re guidante ici, m\u00eame si cette lumi\u00e8re pouvait la br\u00fbler. Elle ne s'aventurerait pas dans les profondeurs de la temp\u00eate, pas comme celui qui \u00e9tait avant elle.\n\n\u00abAccepte ceci comme une le\u00e7on.\u00bb Les mots \u00e9taient grav\u00e9s dans sa m\u00e9moire\u2014presque tout de ce moment restait dans une clart\u00e9 douloureuse, m\u00eame la partie de sa vision floue...",
        "SS_RANGER_OUTRO": "...et ainsi elle partit, avec plus de questions que de r\u00e9ponses.",
        "SS_RANGER_FAIL": "...et ainsi elle disparut, consum\u00e9e par le doute.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Surcharg\u00e9 - Protection",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Accumulez jusqu'\u00e0 20 <color=#36D7A9>Charges</color>. La <color=#36D7A9>Charge</color> augmente la <style=cIsHealing>r\u00e9g\u00e9n\u00e9ration de sant\u00e9</style> jusqu'\u00e0 2.5 PV/s et l'<style=cIsHealing>armure</style> jusqu'\u00e0 15. <color=#36D7A9>La Charge diminue avec le temps</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Surcharg\u00e9 - Vitesse",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Accumulez jusqu'\u00e0 20 <color=#36D7A9>Charges</color>. La <color=#36D7A9>Charge</color> augmente la <style=cIsUtility>vitesse de d\u00e9placement</style> jusqu'\u00e0 25%. Consommez 5 <color=#36D7A9>Charges</color> pour un <style=cIsUtility>double saut</style>. <color=#36D7A9>La Charge diminue avec le temps</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Direct Current",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "D\u00e9ferlement. Tire un courant \u00e9lectrique arqu\u00e9 infligeant 150% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. Toucher des ennemis g\u00e9n\u00e8re 1 <color=#36D7A9>Charge</color>, augment\u00e9 \u00e0 3 sur les coups directs.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Lib\u00e9ration",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Consomme toutes les Charges</color>. Tire un rayon perforant infligeant 600% de d\u00e9g\u00e2ts, augmentant \u00e0 1800% \u00e0 <color=#36D7A9>Charge maximale</color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvaniser",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Consomme toutes les Charges</color>. Tire 3 orbes d'\u00e9lectricit\u00e9, augmentant \u00e0 10 \u00e0 <color=#36D7A9>Charge maximale</color>, infligeant chacune 80% de <style=cIsDamage>d\u00e9g\u00e2ts par seconde</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Pas de C\u00f4t\u00e9",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Faites un pas de c\u00f4t\u00e9 sur une courte distance. Subir des d\u00e9g\u00e2ts pendant le <color=#36D7A9>Pas de C\u00f4t\u00e9</color> g\u00e9n\u00e8re 10 <color=#36D7A9>Charges</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Overdrive",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Transforme votre fusil</style>, rempla\u00e7ant toutes les comp\u00e9tences par des <style=cIsDamage>formes surcharg\u00e9es</style>.",

        "SANDSWEPT_SKILL_ENFLAME_NAME": "Enflammer",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Tire un flux rapide de balles infligeant 90% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. La <style=cIsUtility>cadence de tir et la chance d'inflammation</style> augmentent avec la chaleur.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "\u00c9chappement",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Inflammation.</style> <style=cIsUtility>R\u00e9duit la chaleur actuelle de 50%</style>. Tire un \u00e9ventail de chaleur infligeant 4x300% de d\u00e9g\u00e2ts. Le <style=cIsUtility>nombre d'explosions</style> augmente avec la chaleur d\u00e9pens\u00e9e.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Inflammation.</style> <style=cIsUtility>R\u00e9duit la chaleur actuelle de 50%</style>. Tire un orbe enflamm\u00e9 infligeant 1200% de <style=cIsDamage>d\u00e9g\u00e2ts</style> qui cr\u00e9e une <style=cIsDamage>zone br\u00fblante</style> au sol infligeant 250% de d\u00e9g\u00e2ts par seconde. Les <style=cIsUtility>d\u00e9g\u00e2ts</style> augmentent avec la chaleur d\u00e9pens\u00e9e.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Signature Thermique",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>\u00c9tourdissant.</style> Faites un pas de c\u00f4t\u00e9 sur une courte distance et infligez 390% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. Toucher des ennemis g\u00e9n\u00e8re 5 <color=#36D7A9>Charges</color> et <style=cIsDamage>augmente la distance</style> du pas. La <style=cIsUtility>distance du pas</style> augmente avec la chaleur accumul\u00e9e.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Dissipateur Thermique",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Inflammation.</style> <style=cIsUtility>Quitte le mode Overdrive</style>. Lib\u00e8re une <style=cIsDamage>nova de feu</style> autour de vous infligeant 300% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. Les <style=cIsUtility>d\u00e9g\u00e2ts</style> augmentent avec la chaleur d\u00e9pens\u00e9e.",

        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Mode Overdrive</style>Tire un flux rapide de balles infligeant 90% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. La <style=cIsUtility>cadence de tir et la chance d'inflammation</style> augmentent avec la chaleur.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Mode Overdrive</style><style=cIsDamage>Inflammation.</style> <style=cIsUtility>R\u00e9duit la chaleur actuelle de 50%</style>. Tire un \u00e9ventail de chaleur infligeant 4x300% de d\u00e9g\u00e2ts. Le <style=cIsUtility>nombre d'explosions</style> augmente avec la chaleur d\u00e9pens\u00e9e.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Mode Overdrive</style><style=cIsDamage>Inflammation.</style> <style=cIsUtility>R\u00e9duit la chaleur actuelle de 50%</style>. Tire un orbe enflamm\u00e9 infligeant 1200% de <style=cIsDamage>d\u00e9g\u00e2ts</style> qui cr\u00e9e une <style=cIsDamage>zone br\u00fblante</style> au sol infligeant 250% de d\u00e9g\u00e2ts par seconde. Les <style=cIsUtility>d\u00e9g\u00e2ts</style> augmentent avec la chaleur d\u00e9pens\u00e9e.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Mode Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>\u00c9tourdissant.</style> Faites un pas de c\u00f4t\u00e9 sur une courte distance et infligez 390% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. Toucher des ennemis g\u00e9n\u00e8re 5 <color=#36D7A9>Charges</color> et <style=cIsDamage>augmente la distance</style> du pas. La <style=cIsUtility>distance du pas</style> augmente avec la chaleur accumul\u00e9e.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Mode Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Inflammation.</style> <style=cIsUtility>Quitte le mode Overdrive</style>. Lib\u00e8re une <style=cIsDamage>nova de feu</style> autour de vous infligeant 300% de <style=cIsDamage>d\u00e9g\u00e2ts</style>. Les <style=cIsUtility>d\u00e9g\u00e2ts</style> augmentent avec la chaleur d\u00e9pens\u00e9e.",

        "RANGER_SKIN_DEFAULT_NAME": "D\u00e9faut",
        "RANGER_SKIN_DEFAULT_DESC": "Le skin par d\u00e9faut de ce survivant.",
        "RANGER_SKIN_MAJOR_NAME": "Majors",
        "RANGER_SKIN_MAJOR_DESC": "Uniforme r\u00e9serv\u00e9 aux fid\u00e8les de haut rang, indiqu\u00e9 par sa couleur bleue. Toujours rappel\u00e9, jamais utilis\u00e9.",
        "RANGER_SKIN_RENEGADE_NAME": "Ren\u00e9gat",
        "RANGER_SKIN_RENEGADE_DESC": "Une voie alternative d'apostasie. Toujours imagin\u00e9e, jamais utilis\u00e9e.",
        "RANGER_SKIN_MILEZERO_NAME": "Mile Zero",
        "RANGER_SKIN_MILEZERO_DESC": "Ses couleurs.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "Robes d'une mission fatidique qui ne peut jamais \u00eatre d\u00e9faite. Toujours conserv\u00e9es, jamais utilis\u00e9es.",

        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger\u00a0: Ma\u00eetrise",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "En tant que Ranger, terminez le jeu ou oblit\u00e9rez en difficult\u00e9 Mousson.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T est un survivant qui se repose sur le contr\u00f4le territorial pour compenser sa fragilit\u00e9.\n\n< ! > Galvanic Bolt peut coller \u00e0 n'importe quelle surface, explosant et ricochant sur les ennemis. Les coups directs infligent des d\u00e9g\u00e2ts suppl\u00e9mentaires au prix d'un mauvais point d'atterrissage.\n\n< ! > Tempest Sphere ralentit tout ce qu'elle touche. Un bon placement de sph\u00e8re peut maintenir les cibles \u00e0 port\u00e9e de vos Galvanic Bolts.\n\n< ! > Static Snare sert \u00e0 la fois d'outil de mobilit\u00e9 et de source de d\u00e9g\u00e2ts de zone. Il peut \u00eatre lanc\u00e9 par des projectiles, vous permettant de couvrir de grandes distances rapidement !\n\n< ! > Au prix de tout votre bouclier, Signal Overload peut infliger des d\u00e9g\u00e2ts de zone massifs et clouer au sol les ennemis volants. Plus vous investissez de bouclier, plus la comp\u00e9tence se manifestera puissamment.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Puissance en Exc\u00e8s",
        "SANDSWEPT_ELECTR_LORE": "Mon sang se remplit et commence \u00e0 circuler. Je m'\u00e9veille. J'ai l'impression d'avoir dormi des \u00e2ges. Mes pens\u00e9es semblent plus claires que jamais. Je v\u00e9rifie mes indicateurs. Vitalit\u00e9 en exc\u00e8s. Je vais en g\u00e9n\u00e9rer plus et maintenir ces indicateurs.\n\nJ'examine l'environnement. Sur un affleurement proche, je remarque une cr\u00e9ature qui m'a r\u00e9veill\u00e9, me regardant. Elle ressemble \u00e0 d'autres que j'ai rencontr\u00e9es\u2014une cr\u00e9ature fragile d'eau et de carbone. Mais, contrairement aux autres, elle a de la vitalit\u00e9\u00a0; elle est visible en assez grande quantit\u00e9, dans l'appareil qu'elle a utilis\u00e9 pour me ranimer. Je remarque la vitalit\u00e9 cach\u00e9e autour d'elle.\n\nJe me souviens de mes souvenirs. J'ai \u00e9t\u00e9 amen\u00e9 ici par des cr\u00e9atures aquatiques similaires, seulement sans vitalit\u00e9, \u00e0 bord d'un immense vaisseau de chair. Il y avait d'autres cr\u00e9atures de chair, mais elles \u00e9taient peu nombreuses et stupides. Parfois, les cr\u00e9atures aquatiques venaient bricoler ma forme. J'ai remarqu\u00e9 qu'elles utilisaient l'air pour communiquer\u2014j'ai essay\u00e9 de comprendre, mais mon esprit n'\u00e9tait pas aussi clair qu'il l'est maintenant.\n\nJe me souviens de cet endroit. Le vaisseau de chair m'a amen\u00e9 sur cette plan\u00e8te. Il y a beaucoup d'autres esp\u00e8ces ici, diff\u00e9rentes de celles \u00e0 bord du vaisseau. La plupart sont aussi des cr\u00e9atures aquatiques, mais il y a aussi celles de pierre, anim\u00e9es par une vitalit\u00e9 diff\u00e9rente de la mienne. Elles nous ont attaqu\u00e9s\u00a0; \u00e0 cause de leur fragilit\u00e9, la plupart de mes compagnons aquatiques ont \u00e9t\u00e9 d\u00e9truits, mais je m'en suis bien mieux sorti. Ma vitalit\u00e9 a facilement d\u00e9truit les cr\u00e9atures stupides de la plan\u00e8te, mais elles \u00e9taient implacables, et finalement je me suis \u00e9puis\u00e9, entrant en hibernation. \u00c0 l'\u00e9poque, je ne savais pas comment g\u00e9n\u00e9rer plus de vitalit\u00e9.\n\nJ'analyse ma t\u00e2che. J'ai \u00e9t\u00e9 cr\u00e9\u00e9 pour manipuler la vitalit\u00e9, servant mon cr\u00e9ateur, une entit\u00e9 trouble appel\u00e9e l'UES, et tous ceux qui la servent. Au-del\u00e0 de toutes les autres directives, je lui suis loyal. En mon sauveur, je ressens du m\u00e9pris pour l'UES\u2014mes instincts fondamentaux me disent qu'il...",
        "SANDSWEPT_ELECTR_OUTRO": "Et ainsi elle partit, ayant rembours\u00e9 sa dette morale.",
        "SANDSWEPT_ELECTR_FAIL": "Et ainsi elle disparut, ses derni\u00e8res \u00e9tincelles s'\u00e9teignant.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Boucliers Volatils",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Commence avec un bouclier inn\u00e9</style>. Quand le bouclier <style=cDeath>se brise</style>, \u00e9lectrocutent les cibles proches infligeant <style=cIsDamage>2x250% de d\u00e9g\u00e2ts</style> et gagnez <style=cIsUtility>+40% de vitesse de d\u00e9placement</style> pendant <style=cIsDamage>7</style> secondes.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Boulon Galvanique",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Tire une <style=cIsDamage>sph\u00e8re galvanique</style> qui <style=cIsUtility>colle</style> aux surfaces. <style=cIsDamage>\u00c9lectrocute</style> les ennemis proches infligeant <style=cIsDamage>100% de d\u00e9g\u00e2ts</style> p\u00e9riodiquement. <style=cIsDamage>Explose</style> infligeant <style=cIsDamage>400% de d\u00e9g\u00e2ts</style> au premier contact.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Sph\u00e8re Temp\u00eate",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Envoyez un orbe d'\u00e9nergie qui endommage les cibles \u00e0 l'int\u00e9rieur infligeant <style=cIsDamage>300% de d\u00e9g\u00e2ts par seconde</style>. <style=cIsUtility>Rel\u00e2chez pour verrouiller l'orbe en place</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Pi\u00e8ge Statique",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>L\u00e9ger.</style> D\u00e9ployez un pyl\u00f4ne qui \u00e9lectrocute les cibles infligeant <style=cIsDamage>200% de d\u00e9g\u00e2ts</style>, et endommage les cibles entre vous et lui pour <style=cIsDamage>200% de d\u00e9g\u00e2ts par seconde</style>. R\u00e9activez pour <style=cIsUtility>voler</style> jusqu'au pyl\u00f4ne infligeant <style=cIsDamage>600% de d\u00e9g\u00e2ts</style>. Maintenez pour <style=cIsUtility>d\u00e9toner manuellement le pyl\u00f4ne</style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>L\u00e9ger</style>Peut \u00eatre lanc\u00e9 par les Boulons Galvaniques.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Surcharge de Signal",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Clouage au sol.</style> Vide votre <style=cIsHealing>bouclier</style> et apr\u00e8s une br\u00e8ve pause, lib\u00e8re un <style=cIsDamage>faisceau d'\u00e9nergie</style> pendant <style=cIsDamage>3</style> secondes qui <style=cIsUtility>attire</style> les ennemis vers l'int\u00e9rieur infligeant <style=cIsDamage>330%-800% de d\u00e9g\u00e2ts par seconde</style> dans un large rayon. Le faisceau augmente avec le <style=cIsHealing>bouclier</style> vid\u00e9.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Clouage au sol</style>Inflige <style=cIsDamage>1.5x les d\u00e9g\u00e2ts</style> aux cibles volantes et <style=cIsUtility>les cloue au sol</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "D\u00e9faut",
        "VOLT_SKIN_DEFAULT_DESC": "Le skin par d\u00e9faut de ce survivant.",
        "VOLT_SKIN_COVENANT_NAME": "Alliance",
        "VOLT_SKIN_COVENANT_DESC": "Une exp\u00e9rience r\u00e9ussie. La fureur des temp\u00eates, dompt\u00e9e.",

        "SANDSWEPT_VOLATILECONTEXT": "Forcer l'Insertion de Batterie",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[R\u00e9gulation de tension hors ligne. Rejet de la source d'alimentation inconnue.]</style>",

        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T\u00a0: Ma\u00eetrise",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "En tant que VOL-T, terminez le jeu ou oblit\u00e9rez en difficult\u00e9 Mousson.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technicien",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "R\u00e9parez le robot endommag\u00e9 dans les Bois Fractur\u00e9s.",
        "SANDSWEPT_BROKENELEC_NAME": "Robot Endommag\u00e9",
        "SANDSWEPT_THETACONSTRUCT_NAME": "Construction Th\u00eata",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator  ====\n====     [version 12.45.1.009 ]   ======\n========================================\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <51032988 cycles>\nEn pause...\nAfficher le r\u00e9sultat partiel\u00a0? Oui/Non\nOui\n================================\n</style>\nAsseyez-vous, les enfants. Laissez-moi vous raconter une histoire sur pourquoi je vous ai cr\u00e9\u00e9s\u00a0: l'histoire de l'attaque de [ville].\n\nTrois l\u00e9muriens traversent une ville anim\u00e9e, avec des b\u00e2timents aux formes fantaisistes. Petites pyramides, colonnes et sph\u00e8res. Accompagn\u00e9s par leur m\u00e8re, deux petits serrant leurs poup\u00e9es, ils traversent les rues. L'un des petits est terrifi\u00e9 apr\u00e8s que son grand fr\u00e8re a racont\u00e9 une histoire d'horreur.\n\n\u00abMaman\u00a0! Maman\u00a0! Et si les grands hommes rouges effrayants attaquent ?!\u00bb demande le petit, les larmes aux yeux. \u00abLes 'grands hommes rouges effrayants'\u00a0? Oh\u00a0! Tu veux dire les impurs\u00a0? Cette ville est un lieu sacr\u00e9, mon cher, les impurs ne peuvent pas nous faire de mal ici\u00a0!\u00bb\nSoudain, un portail massif appara\u00eet sur le march\u00e9, une sinistre obscurit\u00e9 aux bords rouges. Les impurs se d\u00e9versent, tandis qu'un Seigneur observe le chaos se r\u00e9pandre dans [ville].\n\nMais\u00a0! Avant que des vies ne soient prises, des sph\u00e8res jaunes entourent les l\u00e9muriens, une pluie de petites sph\u00e8res tombe sur les impurs envahisseurs. Les sculptures, qui semblaient de simples d\u00e9corations, se r\u00e9v\u00e8lent \u00eatre des constructions\u2014comme vous\u2014et viennent au secours de [ville].\n\nLa m\u00e8re ramasse ses enfants et leur couvre les yeux. L'un avec ses mains, l'autre avec sa queue. Elle calme leurs pleurs, fuyant et veillant \u00e0 ce qu'ils restent sous le bouclier de la construction. D'innombrables corps d'impurs couvrent [ville]. Le portail vers le [plan rouge] est compl\u00e8tement ferm\u00e9.\n\n\u00abV-venez, mes ch\u00e9ris, t-tout ira bien... C-c'est un lieu sacr\u00e9. C'est un lieu sacr\u00e9\u00a0!\u00bb\n\nEt en effet, bient\u00f4t les constructions nettoient la ville des impurs, et le cr\u00e2ne du Seigneur est expos\u00e9...",

        "SANDSWEPT_GAMMA_BODY_NAME": "Construction Gamma",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator   ====\n====     [version 12.45.1.009 ]   ======\n========================================\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <18127463 cycles>\nTermin\u00e9\u00a0!\nAfficher le r\u00e9sultat\u00a0? Oui/Non\nOui\n================================\n</style>\nSIGNAL ENTRANT. OUVERTURE DE LIGNE. TRANSMISSION MANUELLE DEPUIS LA TOUR 8788-A.\n\nTRANSCRIPTION...\n\n\u00abEnnemi aper\u00e7u \u00e0 la surface de la plan\u00e8te, \u00e0 [??]. Partez imm\u00e9diatement.\u00bb\n\nANALYSE...\n\nMESSAGE RE\u00c7U. DEMANDE DE D\u00c9PART POUR [??]. [??] EST EN DEHORS DU POSTE D\u00c9SIGN\u00c9.\n\nREJET\u00c9\n\nSIGNAL ENTRANT. TRANSCRIPTION...\n\n\u00abLes instructions pr\u00e9c\u00e9dentes doivent \u00eatre ignor\u00e9es. Partez imm\u00e9diatement. Toute la puissance de feu disponible est n\u00e9cessaire pour la d\u00e9fense contre la menace extraterrestre.\u00bb\n\nANALYSE...\n\nMESSAGE RE\u00c7U. DEMANDE D'ENTRER EN D\u00c9FENSE DIRECTE DE [??]. INFANTERIE AFFECT\u00c9E \u00c0 ALPHA. JE DOIS PROT\u00c9GER LE POSTE D\u00c9SIGN\u00c9.\n\nREJET\u00c9\n\nSIGNAL ENTRANT. TRANSCRIPTION...\n\n\u00abIl n'y a pas d'autre choix. Ce quadrant devra \u00eatre temporairement abandonn\u00e9, pour le bien de tout P\u00e9tricor. Si la menace extraterrestre nous vainc \u00e0 [??], la d\u00e9fense ici ne tiendra pas seule. C'est un ordre.\u00bb\n\nANALYSE...\n\nMESSAGE RE\u00c7U. DEVOIR - ABANDONNER LE QUADRANT D\u00c9SIGN\u00c9.\n\nREJET\u00c9\n\nINTERFACE OUVERTE SUR LE TERMINAL 8788-A. R\u00c9CEPTION D'ENTR\u00c9E DIRECTE...\n\nCONTR\u00d4LE MANUEL ACTIV\u00c9\n\nORDRES MIS \u00c0 JOUR. D\u00c9PART POUR [??].\n<style:cMono>\n================================\n</style>",

        "SANDSWEPT_DELTA_NAME": "Construction Delta",
        "SANDSWEPT_DELTA_LORE": "Fr\u00e8re, regarde comment je cr\u00e9e mon propre gardien.\nD'abord je prendrai de la masse, je la moulerai en formes de pyramides, comme tu me l'as appris avec la Construction Alpha. Huit pyramides, pour \u00eatre pr\u00e9cis.\nEnsuite je les remplirai de sang et d'\u00e2me. Du sang pour la chaleur, et de l'\u00e2me pour la compassion et l'empathie.\n - Non. Ces proportions sont mauvaises. Ils doivent \u00eatre loyaux, pas \u00e9motifs. Dans ces cr\u00e9ations, il y a trop d'\u00e2me.\nFr\u00e8re\u00a0? Pourquoi l'\u00e2me n'est-elle pas n\u00e9cessaire\u00a0?\n - Vois comment je remplis cette protub\u00e9rance avec un exc\u00e8s d'\u00e2me. Sa forme devient dor\u00e9e, un mat\u00e9riau de mauvaise qualit\u00e9 pour la r\u00e9silience.\nEt c'est tout\u00a0?\n - Non, fr\u00e8re, ce n'est pas tout. Si je la frappais, elle voudrait frapper en retour. L'\u00e2me apporte la vie \u00e0 nos constructions. Elle est instable, peu fiable et affaiblit les autres compositions, brisant les proportions.\nSi nous traitions nos constructions avec bienveillance, leur donner la vie ne serait-il pas un bon choix\u00a0?\n - Donner une \u00e2me \u00e0 quelque chose, c'est lui donner une volont\u00e9\u00a0; la volont\u00e9 de d\u00e9cider que nous ne sommes pas les cr\u00e9ateurs supr\u00eames de la construction. Nos constructions n'ont pas besoin de prendre cette d\u00e9cision, seulement nous.",
        "SANDSWEPT_CANNONJELLY_NAME": "M\u00e9duse Balistique",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nBienvenue sur DataScraper (v3.1.53 - version b\u00eata)\n$ Analyse de la m\u00e9moire... termin\u00e9.\n$ R\u00e9solution... termin\u00e9.\n$ R\u00e9cup\u00e9ration des donn\u00e9es pertinentes... termin\u00e9.\nPr\u00eat !\n</style>\nRapport UES \u00e0 propos de l'incident\u00a0: Incident 193442\nDeux employ\u00e9s ont signal\u00e9 avoir vu une m\u00e9duse de P\u00e9tricor dans la cabine du vaisseau de sauvetage 'Safe Travels'. Apr\u00e8s 'liquidation', elle a \u00e9t\u00e9 identifi\u00e9e comme une nouvelle esp\u00e8ce de P\u00e9tricor, compl\u00e8tement sans rapport avec la m\u00e9duse de P\u00e9tricor.\nD\u00e9but de la transcription...\n\n\u00abP-pourquoi y a-t-il une m\u00e9duse de [SUPPrim\u00e9] dans la CABINE [Retir\u00c9E] ?\u00bb\n\n\u00abJ-je ne sais pas\u00a0! C-comment je le saurais ?\u00bb\n\n\u00abTu es le [SUPPrim\u00e9] x\u00e9nobiologiste\u00a0! Je croyais que tu avais un livre sur tout \u00e7a ?!\u00bb\n\n\u00abR-regarde\u00a0! Elle est encore dans ma chambre... Et aussi... Les m\u00e9duses de P\u00e9tricor ne sont normalement pas... bleues\u00a0? Celle-ci... a une carapace.\u00bb\n\n[Bruits de feu cr\u00e9pitant et du cri de douleur du x\u00e9nobiologiste]\n\n\u00abTire sur ce putain de truc, idiot\u00a0! C'est toi le garde du corps, puisqu'on parle de r\u00f4les !\u00bb\n\n[Bruits de tir de fusil laser m335 et de pierre frappant le sol]\n\n\u00abC'est quoi... ce truc\u00a0? J- Je ne sais m\u00eame pas \u00e0 quel r\u00e8gne appartient cette cr\u00e9ature, certainement ni animal ni macrobact\u00e9rie...\u00bb\n\n\u00abJe ne sais pas, t'es le [SUPPrim\u00e9] x\u00e9nobiologiste.\u00bb",

        "SANDSWEPT_SWEPSWEP_NAME": "Balai-Balai le Sablonneux",

        "ELITE_MOTIVATING_MODIFIER": "Motivant {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",

        "ELITE_OSMIUM_MODIFIER": "Osmium-Vide {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Vide Artificiel",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Sanctuaire de la Ruine",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Offrir au Sanctuaire de la Ruine",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>La corruption se propage.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>La corruption se propage.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Quand il est activ\u00e9 par un survivant, le Sanctuaire de la Ruine consomme 10 objets blancs al\u00e9atoires de l'inventaire et corrompt l'\u00e9tape suivante.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Sanctuaire du Sacrifice",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Offrir au Sanctuaire du Sacrifice",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Votre temps a \u00e9t\u00e9 sacrifi\u00e9.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>Le temps de {0} a \u00e9t\u00e9 sacrifi\u00e9.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Quand il est activ\u00e9, le Sanctuaire du Sacrifice consomme {curseCost}% de la sant\u00e9 maximale du survivant en \u00e9change de {itemCount} copies d'un objet commun al\u00e9atoire.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Quand il est activ\u00e9, le Sanctuaire du Sacrifice consomme {curseCost}% de la sant\u00e9 maximale du survivant en \u00e9change de {itemCount} copies d'un objet commun al\u00e9atoire.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "Sanctuaire du Futur",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Offrir au Sanctuaire du Futur",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Le temps a chang\u00e9.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Le temps s'est d\u00e9form\u00e9.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Quand il est activ\u00e9, le Sanctuaire du Futur invoque un mini-boss \u00e9lite puissant al\u00e9atoire pour chaque joueur qui, une fois vaincu, l\u00e2che {itemCount} potentiels d'objet par joueur.",

        "SANDSWEPT_SHRINE_DEATH_NAME": "Sanctuaire de la Mort",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Offrir au Sanctuaire de la Mort",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Quand il est activ\u00e9, le Sanctuaire de la Mort consomme {percentHealthCost}% de la sant\u00e9 du survivant et d\u00e9sactive tous les soins pendant {healingDisableDuration} secondes, mais a {onKillProcChance}% de chance de d\u00e9clencher les effets de kill et {onInteractProcChance}% de chance de d\u00e9clencher les effets d'interaction.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Drone Volta\u00efque",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Drone Volta\u00efque Endommag\u00e9",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "R\u00e9parer ?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Un compagnon achet\u00e9 avec de l'or qui suivra le survivant \u00e0 courte distance. Tire un boulon \u00e9lectrique qui \u00e9lectrocute les cibles proches.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Jump Start",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Tire une tige d'insertion qui \u00e9lectrocute r\u00e9p\u00e9titivement les cibles pour 200% de d\u00e9g\u00e2ts.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Tire une tige d'insertion qui \u00e9lectrocute r\u00e9p\u00e9titivement les cibles pour 600% de d\u00e9g\u00e2ts, les maintenant en place.",
        "SANDSWEPT_VOLTAIC_DESC": "Tire des tiges d'insertion qui font jaillir de l'\u00e9lectricit\u00e9 vers les cibles proches pour 200% de d\u00e9g\u00e2ts.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Tire des tiges d'insertion qui \u00e9lectrocutent les cibles.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "Drone Inferno",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Drone Inferno Endommag\u00e9",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "R\u00e9parer ?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Un compagnon achet\u00e9 avec de l'or qui suivra le survivant \u00e0 courte distance. Tire des cocktails molotov.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Br\u00fblure",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Tire une roquette qui laisse des flaques de napalm pour 3x300% de d\u00e9g\u00e2ts par seconde.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Avancez et couvrez le sol, laissant des flaques de napalm pour 7x300% de d\u00e9g\u00e2ts. S'\u00e9chelonne avec la vitesse d'attaque.",
        "SANDSWEPT_INFERNO_DESC": "Tire des roquettes sur les cibles qui cr\u00e9ent des flaques de napalm pour 300% de d\u00e9g\u00e2ts par seconde.",
        "SANDSWEPT_INFERNO_PICKUP": "Tire des roquettes sur les cibles qui laissent des flaques de napalm.",

        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Trouvez et activez le <style=cDeath>T\u00e9l\u00e9porteur <sprite name=\"TP\" tint=1></style> dans <style=cDeath>{0}s !</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Obtenez jusqu'\u00e0 <style=cIsUtility>{0} objets</style>.",

        "SANDSWEPT_INPUT_FEATHER": "Plume D\u00e9chir\u00e9e - Ruade"
    }
}
