{
    "it": {

        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Aggiunge contenuti dall'espansione 'Sandswept' al gioco <3. Divertitevi <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Coltello d'Ambra",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Probabilità di sparare un coltello perforante che concede barriera al colpo.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Ottieni un {chance}% di probabilità al colpo di sparare un <style=cIsDamage>coltello perforante</style> per {baseDamage}% (+{stackDamage}% per accumulo) danno base che concede {percentBarrierGain}% più un ulteriore {flatBarrierGain} <style=cIsHealing>barriera</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Ordine: Coltello d'Ambra\nNumero di Tracciamento: 534*****\nConsegna Stimata: 15/06/2056\nMetodo di Spedizione: Alta Priorità\nIndirizzo di Spedizione: Laboratorio Anello Esterno, Venere\nDettagli di Spedizione:\n\nQuesto è un antico manufatto rituale, un tempo usato dai sacerdoti Nettuniani nei sacrifici, si diceva li proteggesse da attacchi e assassinii. Ciò non era infondato, a quanto pare, poiché il coltello funziona in modo simile alla tecnologia a scudo ultra-fasico usata nell'assassinio dell'ambasciatore di Marte due mesi fa.\n\nNaturalmente, non possiamo usare un'arma così vecchia e fragile nelle nostre operazioni, ma il suo effetto sembra più potente di quello usato dall'assassino. Oltre a servire il tuo pianeta, riceverai generosi finanziamenti per scoprire come funziona e incorporarlo in qualcosa di più utilizzabile.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Orologio Fratturato",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Usare la tua abilità Utilità ti cura e riduce il recupero dell'abilità Speciale.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "Usando la tua <style=cIsUtility>abilità Utilità</style>, curi per {basePercentHealing}% (+{stackPercentHealing}% per accumulo) della tua <style=cIsHealing>salute massima</style> e riduci il <style=cIsUtility>recupero dell'abilità Speciale</style> del {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Ordine: Orologio\nNumero di Tracciamento: 864*******\nConsegna Stimata: 23/02/2054\nMetodo di Spedizione: Prioritaria\nIndirizzo di Spedizione: Sala della Riverenza, Marte\nDettagli di Spedizione:\n\nLa nostra squadra lo ha trovato nel deserto, dove un tempo sorgeva l'antica Sala, prima che bruciasse. Penso che qualcuno volesse proteggerlo con grande determinazione dalla Purga, poiché era accuratamente imballato dove lo abbiamo trovato. Probabilmente puoi estrarne più conoscenza di noi, e originariamente apparteneva alla Sala.\n\nC'era anche un biglietto del Guardiano del Tempo di quell'epoca, che ho allegato alla spedizione. Nessuno qui sa leggere l'antica lingua, quindi spero che tu possa decifrarlo.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Acqua di Sorgente Rossa",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Aumenta la rigenerazione di salute per ogni potenziamento unico che possiedi.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Aumenta la <style=cIsHealing>rigenerazione di salute</style> di {baseRegen} PS/s, più {baseRegenPerBuff} PS/s (+{stackRegenPerBuff} PS/s per accumulo) per <style=cIsUtility>ogni potenziamento unico che possiedi</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-trascrizione DA UES [OSCURATO] --//\n</style>\n«Non so se dovresti berlo.»\n\n«Perché no? Mi sento incredibile!»\n\n«Non sappiamo cosa ci sia in quel liquido. Nessun xenobiologo consiglierebbe di bere un liquido rosso sconosciuto da un pianeta ancora più sconosciuto.»\n\n«Beh, mi ha solo aiutato. Laggiù possiamo ottenere tutto ciò di cui abbiamo bisogno.»\n\n«Meglio farne a meno che avvelenarsi. Quando lo abbiamo dato a Kyle per aiutarlo a guarire, ha solo peggiorato le cose.»\n\n«Beh, a differenza di Kyle, io non sono malato. Forse è grazie a questa roba che le mie ferite guariscono molto più velocemente.»\n\n«Affari tuoi.»",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Transistor Temporale",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Probabilità alla morte di immagazzinare un salto extra.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Ottieni un {chance}% di probabilità alla morte di immagazzinare un <style=cIsUtility>salto extra</style>. Puoi immagazzinare fino a {baseMaxJumps} (+{stackMaxJumps} per accumulo) <style=cIsUtility>salti extra</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-trascrizione DA STIVA UES 3 [OSCURATO] --//</style>\n\n«Ho una spedizione strana qui. Vieni a vedere, so che ti piacciono queste cose.»\n\n«Un secondo, devo finire di imballare. Descrivimela e basta.»\n\n«Beh, quando l'ho presa, ho avuto una sensazione strana. La stiva sembrava diversa, ma non ci ho fatto molto caso finché non ho guardato i miei stessi arti. Ci ho messo un secondo a rendermi conto che stavo vedendo attraverso il mio corpo, tipo, di cinque anni fa. Pazzesco. L'ho lasciata cadere e tutto è tornato normale.»\n\n«Surreale. Dovrò testarla quando ho finito. Sai cos'è?»\n\n«Il registro dice solo 'transistor'. Suppongo di capirlo, data la forma e tutto, ma è enorme. Ha senso, considerando cosa fa. Mi chiedo per cosa lo useranno.»\n\n«Cosa intendi per 'transistor'?»\n\n«Oh. Sai, quelle cose che fanno funzionare i computer.»\n\n«Beh, mia sorella lavora con la tecnologia, ma è un po' vago.»\n\n«Cosa?»",

        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Radar Tascabile",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "I forzieri mimetizzati sono più facili da vedere e appaiono più spesso.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "I forzieri <style=cIsUtility>mimetizzati</style> sono più facili da vedere e hanno la garanzia di generare {baseExtraCloakedChests} (+{stackExtraCloakedChests} per accumulo) volte extra per livello.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Lampo Oscuro",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Apri un Forziere Mimetizzato.",

        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Corda d'Argento",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Ottieni un drone a scossa. Gli attacchi del drone hanno probabilità di folgorare i nemici vicini.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Ottieni un <style=cIsUtility>Drone a Scossa</style>. I tuoi droni hanno un {chance}% di probabilità di <style=cIsUtility>folgorare</style> fino a {baseMaxTargets} (+{stackMaxTargets} per accumulo) bersagli infliggendo {damage}% <style=cIsDamage>DANNO TOTALE</style>.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Trascrizione di una chiamata dal CEO della UES che urla contro HDTF Inc. per la perdita di 10.000 unità di ogni drone.",

        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Velo Dissonante",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Diventi invisibile quando usi il tuo Equipaggiamento. Diventare invisibile interrompe immediatamente il combattimento e il pericolo. Si ricarica nel tempo.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Usando il tuo Equipaggiamento, diventi <style=cIsUtility>invisibile</style> per {cloakBuffDuration}s. Mentre sei <style=cIsUtility>invisibile</style>, interrompi il combattimento e il pericolo. Si ricarica ogni {baseRechargeTime} secondi (-{stackRechargeTime}% per accumulo).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Trascrizione del dialogo tra il capitano della UES Contact Light e una figura divina riguardo un costrutto rubato.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Testimone Sanguinante",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "I tuoi effetti di danno nel tempo curano tutti gli alleati.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% di probabilità al colpo di infliggere <style=cIsDamage>emorragia</style> per {hemorrhageDamage}% danno base. I tuoi <style=cIsDamage>effetti di danno nel tempo</style> <style=cIsHealing>curano</style> tutti gli alleati per {baseDoTHealing}% (+{stackDoTHealing}% per accumulo) della loro <style=cIsHealing>salute massima</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Report automatico 3947b729237d17//?v=7YXoXter6H0 ora disponibile dal lotto 62a73bd8473f8914239c9a837f.\n> Consultare il record 62a73bd8473f8914239c9a837f per dettagli aggiuntivi durante la revisione.\n> Tipo di report: trascrizione automatica > profilo lingua base 'HotR'\n> Fonte: 62a73bd8473f8914239c9a837f (Manufatto Materiale Sconosciuto n.3715)\n> Priorità: Alta\n> Contenuto del Report:\n\n-- inizio estratto segnato per revisione --\n\n[vostra eccellenza]. L'esploratore è tornato dal [piano bianco].\n\nDOV'È L'ESPLORATORE?\n\nQuesti sono i suoi resti, [vostra eccellenza].\n\nCOSA AVREBBE POTUTO FARE QUESTO? QUESTO È UN PIANETA ABITATO DA CREATURE INFERIORI.\n\nL'esploratore è stato rispedito attraverso l'[interstizio], da una creatura sconosciuta, come se fosse un messaggio per noi. Del resto del gruppo, nessuna traccia.\n\nIL CREATORE DEL MANUFATTO, SENZA DUBBIO. UN GUARDIANO POTENTE. SONO ANCORA LÀ...\n\nCosì sembra, [vostra eccellenza]. Qualunque cosa sia nel [piano bianco], rappresenta un pericolo enorme per noi. Forse è meglio lasciarlo stare.\n\nSE IL SUO CREATORE È LÀ, ALLORA ANCHE IL MANUFATTO DEVE ESSERE LÀ. LA TUA VILTÀ NON CAMBIA NULLA; DOBBIAMO RECUPERARLO. SALVE IL [piano rosso].\n\n...così sia, [vostra eccellenza]. Salve il [piano rosso].\n\n-- Fine del record --\n\n-- Fine dell'estratto segnato per revisione --\n\n> ERRORI DI TRADUZIONE: 4\n> 1> [vostra eccellenza] non può essere completamente tradotto.\n> 2> [interstizio] non può essere completamente tradotto.\n> 3> [piano bianco] non può essere completamente tradotto.\n> 4> [piano rosso] non può essere completamente tradotto.\n\n> Consultare il report b438ff73774c9801238d48130d048cd757a per l'audio completo.\n===================================================",

        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Vaso Cerimoniale",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "I nemici colpiti da qualsiasi abilità vengono collegati. I nemici collegati subiscono gravi danni.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "I nemici colpiti da qualsiasi <style=cIsUtility>abilità</style> vengono <style=cIsDamage>collegati</style>, fino a {linkedEnemiesRequirement} volte. I nemici collegati subiscono {baseDamage}% (+{stackDamage}% per accumulo) <style=cIsDamage>danno base</style> e non possono essere <style=cIsDamage>collegati</style> per {linkedEnemyCooldown} secondi.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«Nei primi giorni, la resina si trovava solo in alcune piccole città e villaggi del popolo delle dune. Questo inizio lento fu solo un silenzioso presagio della sua espansione, che culminò nelle crociate di quelli ora chiamati la 'generazione macchiata', per i quali la resina era presente fin dalla nascita.\n\nMan mano che l'importanza culturale della resina cresceva in quei luoghi isolati, cessò di essere una simbiosi paritaria e divenne una divinità superiore. Era adorata come un dio, la cui esistenza era indiscutibile e i cui doni erano potenti, e la generazione macchiata intraprese una crociata attraverso tutta Afelia per diffonderla.\n\nAll'inizio, le crociate incontrarono solo scetticismo e rifiuto da parte di quelli non abituati alla presenza della resina. Alcuni dubitavano della sua esistenza; altri dubitavano del suo potere; e quelli che non dubitavano di nulla, saggiamente temevano la sua influenza. Incapaci di dimostrare l'esistenza o il potere della resina senza tornare nelle loro città d'origine, i crociati reclutarono solo pochi. Ma con questi nuovi alleati, trovarono un modo per trasportare la resina, e così fu creato il suo primo contenitore.\n\nNonostante la semplicità del suo design, questa originale urna di argilla divenne la pietra angolare della propagazione della resina. L'urna originale era adorata come un idolo. Il popolo delle dune le dava quello che aveva, permettendo alla resina di crescere. Spostata di città in città, di villaggio in villaggio, l'urna dissipò tutti i dubbi sul potere o l'esistenza della resina, integrandosi rapidamente nella civiltà guerriera del popolo delle dune. Coloro che continuavano a mettere in guardia sull'influenza della resina venivano corrotti dal suo potere, e quelli che non potevano essere corrotti venivano dati in pasto al nuovo dio di Afelia.»\n\n- Tragedia di Afelia",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Plasma Glaciale",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Attivare la tua abilità primaria evoca anche una lancia congelante. Probabilità di congelare i nemici storditi al colpo.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Attivare la tua <style=cIsUtility>abilità primaria</style> evoca anche una <style=cIsDamage>lancia perforante</style> che infligge {baseDamage}% (+{stackDamage}% per accumulo) danno e <style=cIsUtility>congela</style> i nemici. Si ricarica in 10 secondi. I tuoi <style=cIsUtility>stordimenti</style> hanno un {stunToFreezeChance}% di probabilità di <style=cIsUtility>congelare</style> per {stunToFreezeDuration} secondi.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "Trascrizione UES [OSCURATO] riguardo una spedizione di equipaggiamento alieno congelato.\n\n«Bevi.»\n\n«Questo è... qualcosa. Non ho mai visto niente del genere... è una scoperta senza precedenti.»\n\n«Mi piace pensarlo. Il potenziale di un oggetto come questo è praticamente illimitato, non solo in ingegneria... è capace di molto di più. Temperature precedentemente accessibili solo in laboratori isolati sono ora applicabili ovunque, con un semplice tocco di questa cosa.»\n\n«Come hai scoperto questo? E come hai sintetizzato qualcosa di così strano così velocemente?»\n\n«Beh, ehm...»\n\n«Ehm? Oh, no, conosco quella faccia. Cosa hai fatto?»\n\n«Beh, ricordi quell'ambasciatore dell'Alta Corte?»\n\n«Non puoi averlo fatto.»\n\n«Forse l'ho fatto.»\n\n«Siamo rovinati, lo sai. Noi di [OSCURATO] siamo morti. Non si scherza con l'Alta Corte, semplice e chiaro. Lo sai.»\n\n«Permettimi di dissentire. Ce l'ho da oltre un mese...»\n\n«COSA?»\n\n«...da oltre un mese, e nessuno è venuto a controllare. Penso sia ora di passare questo campione a qualcun altro. Lascia che loro affrontino le conseguenze, e noi ne usciremo illesi con una buona somma.»\n\n«E mentiremo sulla sua origine? Cosa succede quando l'Alta Corte bussa alla loro porta? Anche se la Corte non ci uccide, il nostro acquirente lo farà.»\n\n«Non abbiamo bisogno di mentire. Hai visto di cosa è capace questa cosa? Per la UES o per qualsiasi suo potenziale concorrente, è troppo prezioso per lasciarselo scappare.»",

        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Piuma Strappata",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Premi {FEATHERKEY} per scattare in qualsiasi direzione. Si ricarica toccando il suolo.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Premi {FEATHERKEY} per <style=cIsUtility>scattare in qualsiasi direzione</style>, fino a 2 volte prima di toccare il suolo. Ottieni {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% per accumulo) <style=cIsUtility>velocità di movimento</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-trascrizione DA STIVA UES 6 [OSCURATO] --//\n</style>\n«Wow...»\n\n«Abbastanza strano, eh?»\n\n«Già, è come... tenere un sogno tra le mani.»\n\n«Conosco quella sensazione. Ogni tanto, questi dannati tubi d'acciaio sembrano benedetti da qualcuno o qualcosa, difficile resistere alla tentazione di afferrarlo e volare.»\n\n«... uh-huh.»\n\n«Ma...»\n\n«Ehi!»\n\n«...non dobbiamo cedere. Lo scarpone d'acciaio della UESC è veloce e doloroso.»\n\n«...già, hai ragione.»\n\n«Giusto! Come molte cose, imparerai. Ma non ti biasimo. Onestamente, questa è probabilmente la cosa più magica che abbia mai visto in questi docks. Meritava un posto nella Sala della Riverenza, ma immagino che qualche fortunato ci sia arrivato prima. Il tempo dirà quando i Marziani metteranno le loro mani divine su di essa. Alla fine ottengono sempre tutto.»\n\n...\n\n«Beh, ora la stai solo fissando.»\n\n«Ah, giusto! Vedi, anche io, con la mia esperienza, non sono completamente immune a queste cose. Bene! Nell'abisso del container!»\n\n«...ti abituerai, col tempo. Cerca solo di non pensarci, specialmente mentre è ancora in questo dock. Per noi, torniamo al lavoro.»",

        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Icor Sacro",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "I forzieri possono essere aperti una volta in più... <color=#FF7F7F>MA riaprirli aumenta permanentemente la difficoltà.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "I forzieri possono essere <style=cIsUtility>riaperti {baseExtraChestInteractions} (+{stackExtraChestInteractions} per accumulo) volte</style>, ma <style=cIsUtility>riaprirli</style> aumenta permanentemente la <style=cIsUtility>difficoltà</style> del 30%. <style=cDeath>L'aumento di difficoltà scala con la rarità del forziere</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Questa sarà la creazione più potente che ti concederò. Ho creato molti di questi manufatti per parassiti come te, ma questo mi è costato molto di più. Sarà dato solo ad alcuni dei miei servi più fedeli. Con un uso corretto, recupererà le risorse spese per la sua creazione.\n\nQuesto è il mio sangue, sigillato in un contenitore di mio progetto. Sangue di un essere superiore. Concede a me... e al mio traditore fratello... il potere di modellare composizioni. Una trasfusione è sufficiente per manifestare questo effetto. In una quantità così piccola, ovviamente, non concede tutti i miei poteri, ma ti permetterà di creare più di quei ninnoli a cui ti affezioni tanto.\n\nTuttavia, il suo uso non passerà inosservato. Lui sentirà la tua presenza e invierà i suoi parassiti a darti la caccia. Se userai il tuo potere per creare armi adeguate ed eviterai di affrontarlo direttamente, non credo che avrai problemi a distruggere gli inseguitori.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Destino Sequenziato",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Il Santuario dell'Ordine appare più spesso e concede oggetti casuali aggiuntivi.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Usare un <style=cIsUtility>Santuario dell'Ordine</style> concede {baseExtraItemsCount} (+{stackExtraItemsCount} per accumulo) <style=cIsUtility>oggetti casuali aggiuntivi</style>. <style=cIsUtility>Il Santuario dell'Ordine appare più spesso</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Cos'è questo? Una specie di interfaccia?\n\nCapisco. Non è uno dei miei costrutti, ma è competente. Sebbene non richiesto, hai creato di nuovo qualcosa di tuo. Ben fatto. Impari in fretta.\n\nQuello che proponi... è interessante. Un tale costrutto creerebbe ordine perfetto, come dici, ma non c'è bisogno di questa pietra d'avorio. Non c'è nulla da organizzare oltre ai miei stessi ninnoli. Come hai notato, gli effetti sono utili solo con una maggiore varietà. Tuttavia, puoi investire in una sola copia qui, come prova, se lo desideri.\n\nMa la cosa più curiosa è la struttura; conosci i metodi dei miei costrutti, poiché hai lavorato con loro... ma questo è organizzato diversamente. La capacità di progettare prova che non sei così stupido da creare una disobbedienza modellata dai miei insegnamenti e consegnarmela. Spiega la ragione della tua deviazione.\n\nAffascinante. A causa del mio odio per loro, non ho mai considerato di usare i parassiti di questo pianeta per i miei fini. Suppongo che tu sia la prova della loro competenza. Mi piace l'idea; sarebbe una vendetta assoluta. Questo santuario è una cosa semplice, ma io... NOI... potremmo creare doni molto più grandi per loro. Legarli alla mia volontà e scatenarli contro di lui. Creare più copie sarà banale. È solo una pietra, dopotutto, ma in essa giacciono i semi di questo piano, e gli animali domestici preferiti di mio fratello li pianteranno.\n\nTi sei già dimostrato un investimento valido. Ti invito a supervisionare completamente la prossima costruzione... con la tintura hai dimostrato la tua capacità di creare, e con questo, la tua capacità di progettare.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "La Loro Preminenza",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Usare un Santuario ha una probabilità di attivare la sfida della Montagna. <color=#FF7F7F>I Teletrasporti evocano periodicamente Fessure Lunari.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Usare un Santuario ha un {baseChance}% (+{stackChance}% per accumulo) di probabilità di attivare la <style=cIsUtility>sfida della Montagna</style>. I Teletrasporti evocano {baseLunarFissureCount} (+{stackLunarFissureCount} per sfida della Montagna) <style=cDeath>fessure lunari</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Due fratelli, sul bordo del pozzo. <style=cIsVoid>Entrambi giovani, entrambi innocenti.</style>»\n«Un verme cade. Un nuovo mondo trovato. <style=cDeath>Uno tradisce.</style> <style=cIsUtility>Uno si pente.</style>»\n«Due fratelli, che lavorano nell'officina. <style=cIsVoid>Entrambi rispettosi, entrambi potenti.</style>»\n«[Composizioni] scoperte. Guardiani creati. <style=cIsVoid>Entrambi meravigliati, entrambi orgogliosi.</style>»\n«Due fratelli, cercando una via d'uscita. <style=cIsVoid>Entrambi speranzosi. Entrambi curiosi.</style>»\n«Società trovata. <style=cDeath>Uno simpatizza.</style> <style=cIsUtility>Uno si irrita.</style>»\n«Due fratelli, divisi eticamente. <style=cDeath>Uno un tiranno.</style> <style=cIsUtility>Uno indulgente.</style>»\n«Teletrasporto creato. Scelta fatta. <style=cDeath>Uno si pente.</style> <style=cIsUtility>Uno viene tradito.</style>»\n«Due fratelli, separati dallo spazio. <style=cDeath>Uno schiavizza.</style> <style=cIsUtility>Uno libera.</style>»\n«Un bagliore appare nel cielo. <style=cDeath>Uno infuriato.</style> <style=cIsUtility>Uno speranzoso.</style>»\n«Due fratelli. I loro tempi si avvicinano. <style=cDeath>Uno un re.</style> <style=cIsUtility>Uno un esule.</style>»\n«Dio rovesciato. Anarchia stabilita. <style=cDeath>Uno scomparso.</style> <style=cIsUtility>Uno dimenticato.</style>»\n«Due fratelli. <style=cIsVoid>Mai... più incontrarsi.</style>»\n\n---------------------\n> Tradotto dalla lingua scriba Lemuriana, trovata nel Tempio degli Antichi dalla squadra UES. Bruciare se desiderato.",

        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Fame Purulenta",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Probabilità di infliggere decrepito ai nemici al colpo. Muoversi vicino a nemici decrepiti aumenta la velocità di movimento. <style=cIsVoid>Corrompe tutti i Documenti Fumanti</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% di probabilità al colpo di infliggere <style=cIsDamage>decrepito</style> infliggendo {baseDamage}% danno base. Muoverti vicino a nemici <style=cIsDamage>decrepiti</style> aumenta la tua <style=cIsUtility>velocità di movimento</style> del {baseMoveSpeed}% (+{stackMoveSpeed}% per accumulo) per {baseBuffDuration} secondi. <style=cIsVoid>Corrompe tutti i Documenti Fumanti</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nBenvenuto in DataScraper (v3.1.53 - versione beta)\n$ Scansione memoria... fatto.\n$ Risoluzione... fatto.\n$ Recupero dati rilevanti... fatto.\nPronto!\n</style>\n\n<style=cMono>Giorno [sconosciuto]</style>\nÈ bellissimo qui, ma terrificante. Quando siamo atterrati sul pianeta sapevamo già cosa aspettarci in superficie dalle nostre scansioni. Ma questo... il portale non è apparso sui nostri scanner, né questo vasto ecosistema. Ash ha deciso di rimanere in superficie, una scelta che inizialmente pensavo fosse stupida, ma ora capisco che era probabilmente la migliore delle due.\n\nNon sono nemmeno sicuro di dove mi trovi. I miei strumenti di navigazione e comunicazione non funzionano, e il cielo nero non dà risposte. La schiacciante profondità che ho osservato guardando in alto mi fa pensare di essere in profondità nel sottosuolo. MOLTO profondo.\n\n<style=cMono>Giorno [sconosciuto]</style>\nHo trovato qualcosa. Non vita... ancora nessun segno... ma... qualcosa. Come una pozza, suppongo. Non so cosa sia quella oscurità dentro, ma sembra liquida. Prenderei un campione, ma in questo momento sono molto più interessato a uscire da qui. Posso tornare più tardi per esplorare le meraviglie di questo posto. Ma meglio se lo fa qualcun altro. Sono sicuro che mio padre possa trovare uno xenobiologo troppo zelante.\n\nNon so perché l'ho fatto, ma ho messo uno dei miei coltelli lì dentro. Ho sentito una compulsione. Quando l'ho ritirato, era... diverso. Ora sembra tutto ciò che lo circonda, come se fosse stato creato qui. Quando l'ho fatto, ho sentito un dolore acuto al braccio, come se non volesse che lo avessi. La mia tuta dice che non ci sono ferite, ma il dolore non passa.\n\n<style=cMono>Giorno 2</style>\nHo finalmente trovato un altro portale. Sono fuggito! Ero dall'altra parte del pianeta, e i miei fari di emergenza ora funzionano, la nave dovrebbe già essere in arrivo. Mi hanno detto via radio che Ash è tornato qualche giorno fa e...",

        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Millennio",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Crea un cataclisma di marea al colpo, che atterra e abbatte i nemici. <style=cIsVoid>Corrompe tutti i Frammenti di Sole</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% di probabilità al colpo di creare un <style=cIsDamage>cataclisma di marea</style> in un'area di {explosionRadius}m (+{stackExplosionRadius}m per accumulo), che <style=cIsDamage>atterra</style> e <style=cIsUtility>abbatte</style> i nemici infliggendo {baseDamage}% danno base. <style=cIsVoid>Corrompe tutti i Frammenti di Sole</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Trascrizione dell'ultima registrazione conosciuta della UES 'Shimmer Mark'\n\n«Là fuori è così... così viola, e l'unico modo per spiegarlo, sento la nebbia dall'interno della nave... e... sarebbe persino pacifico se sapessi dove sono. Crea una brezza fresca sulla nave, come una bella giornata estiva in spiaggia... Ma... ma fa anche male in qualche modo... non fisicamente, almeno. Qualcosa dentro di me non può... sopportarlo. È un dolore bruciante, ma non del tutto. Il mio corpo sente che dovrebbe bruciare, ma... è solo una brezza fresca... Ultimamente ho camminato per la nave, non è la stessa nave. Non è. La stessa. Nave. I corridoi si estendono all'infinito, tortuosi e contorti, come un labirinto. Ogni volta che giro, i corridoi cambiano ancora e ancora, ripetutamente, le sinistre diventano destre, l'avanti diventa indietro. Mi sta facendo impazz[ire]. Sono riuscito a malapena a trovare la cabina del capitano per registrare questo. Il mio corpo sente come se stesse cadendo costantemente, il vento soffia sulla mia tuta, so che il vento è reale ma non sto cadendo. Il vento fischia nelle mie orecchie, non riesco a pensare a causa di questo rumore, è quasi come una voce. A volte sento il vento [SUSSURRARE], sussurrare in una lingua che non conosco, ma capisco tutto. Questo [P]OSTO mi sta facendo impazz[ire]. M[a] devo andare più in prof[ondit]à. [TRASCR]izion[e] [~2@#!@($*&%] termina registrazione.»",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Atollo Preservato",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Il vuoto reagisce quando subisci danno, infliggendo decrepito permanente. Si ricarica nel tempo. <style=cIsVoid>Corrompe tutte le Bande Sacrificali</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Subire danno ti fa <style=cIsDamage>implodere</style>, infliggendo fino a {baseHealthDivisor} (+{stackHealthDivisor} per accumulo) <style=cIsDamage>decrepito permanente</style> infliggendo {baseDamage}% danno base a tutti i bersagli entro un raggio di {explosionRadius}m basato sulla <style=cIsHealing>salute mancante</style>. Si ricarica ogni 10 secondi. <style=cIsVoid>Corrompe tutte le Bande Sacrificali</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Un ricordo... Perso nel tempo, le sue tracce cancellate dagli archivi. Fotografie svanite. Dipinti scomparsi. Storie rimosse. Il famoso atollo, dopo l'incidente... Nessun'anima poteva ricordare il suo nome. Non rimaneva nulla, tranne questa piccola cosa...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Diamante della Corona",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Ottieni una percentuale della salute massima come barriera uccidendo un nemico elite.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Ottieni {barrierPercent}% (+{barrierPercentStack}% per accumulo) della tua <style=cIsHealing>salute massima</style> come <style=cIsHealing>barriera</style> uccidendo un nemico <style=cIsUtility>elite</style>. Questa barriera <style=cIsUtility>non si degrada</style>, ma non si accumula.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Penso ancora che non avremmo dovuto prenderlo. Era una specie di manufatto religioso...»\n\n«Religioso o no, ci ha salvato la vita laggiù. Lo tengo.»\n\n«E se appartenesse a qualcuno di importante? Qualcuno che lo rivorrà indietro?»\n\n«In questo posto? Ne dubito. E se vengono a cercarlo, negozieremo.»\n\n«Sei molto ottimista per qualcuno che ha appena rubato una reliquia sacra.»\n\n«E tu sei molto paranoico per qualcuno che è appena sopravvissuto a un attacco elite. Lascia perdere.»",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Percezione Vagante",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Entrare in combattimento ti rende invisibile. Mentre sei invisibile, ottieni maggiore probabilità di critico e danno critico.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Entrare in combattimento ti rende <style=cIsUtility>invisibile</style> per {cloakDuration}s. Mentre sei <style=cIsUtility>invisibile</style>, ottieni {critChance}% (+{critChanceStack}% per accumulo) <style=cIsDamage>probabilità di critico</style> e {critDamage}% (+{critDamageStack}% per accumulo) <style=cIsDamage>danno critico</style>. Si ricarica fuori dal combattimento per {cooldown}s.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«Cosa è successo a [Oscurato]?» dialogo tra membri della UES che discutono di un membro della squadra scomparso.\n\n«Non lo sappiamo. È semplicemente... svanito. Un minuto era lì, il minuto dopo non c'era più.»\n\n«Non ha senso. Le nostre apparecchiature di tracciamento mostrano che è vivo, ma non riusciamo a ottenere un segnale chiaro.»\n\n«Forse ha trovato qualcosa. O qualcuno.»\n\n«Stai suggerendo che c'è qualcosa là fuori che può nascondere le persone dalla nostra tecnologia?»\n\n«Sto suggerendo che se è riuscito a nascondersi da noi, forse non vuole essere trovato.»",

        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Frammento di Sole",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Probabilità al colpo di creare un lampo accecante che stordisce e incendia i nemici.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% di probabilità al colpo di creare un <style=cIsUtility>lampo accecante</style> in un raggio di {explosionRadius}m, <style=cIsUtility>stordendo</style> per {stunDuration}s e <style=cIsDamage>incendiando</style> i nemici per {baseTotalDamage}% (+{stackTotalDamage}% per accumulo) <style=cIsDamage>DANNO TOTALE</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Che diavolo è questo?»\n\n«Tecnicamente? È un guscio d'uovo. L'ho rubato dai resti delle uova di una di quelle creature.»\n\n«Cosa...? Perché ci sei andato? Hai visto quanto sono grandi?»\n\n«Ah, rilassati, non c'era nessuno in giro, il 'nido' era abbandonato da un po'. Inoltre, questa cosa è utile.»\n\n«Utile come?»\n\n«Beh, a quanto pare ha molta energia immagazzinata. È ancora caldo... toccalo, senti? Anche se è rimasto lì per... aspetta, attento, non farlo cadere... anche se è rimasto lì per settimane. Immagino che il calore delle uova fornisca incubazione automatica. Meno male che non ho provato a prenderne uno da un uovo fresco, avrei potuto perdere un braccio.»\n\n«Quindi è solo una borsa dell'acqua calda organica? Pensavo avessi detto che era utile...»\n\n«Già... già, ci stavo arrivando. Vedi, questa energia non è solo dormiente: se la colpisci con, diciamo, un proiettile... si rilascia. La luce acceca e probabilmente incendia te o qualcosa nelle vicinanze.»\n\n«Quindi se gli spariamo da lontano mentre quegli incubi sono nelle vicinanze...»\n\n«Esatto! In questo inferno, è la cosa più vicina a una granata flash che otterremo.»\n\n«Quindi forse possiamo ancora lasciare questo dannato pianeta.»\n\n«Ah, ecco il punto. Se qualcuno chiede, inventa un nome figo per questa cosina. Crederanno a qualsiasi cosa. Se sopravviviamo, non voglio avere nulla a che fare con la UES, quindi dobbiamo vendere tutto ciò che troviamo al prezzo più alto possibile... 'guscio d'uovo alieno' non è il nome più attraente.»",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Documento Fumante",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Uccidere concede accumuli permanenti di un potenziamento unico a tutte le statistiche, fino a un limite, resettando all'uso del teletrasporto.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Uccidere concede un accumulo di un <style=cIsUtility>potenziamento unico</style> che aumenta <style=cIsDamage>tutte le statistiche</style> del {statIncrease}% (+{statIncrease}% per accumulo) fino a un massimo di {maxStacks} accumuli (+{maxStacksStack} per accumulo). <style=cIsUtility>Resetta all'uso del teletrasporto</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Ordine: Documento UES riservato\nNumero di Tracciamento: 244*****\nConsegna Stimata: 14/09/2056\nMetodo di Spedizione: Prioritaria\nIndirizzo di Spedizione: |||||||, Druid Hills, Terra\nDettagli di Spedizione:\n\nA Joel:\nLa UESC non ha risposto alle accuse. Dovevo immaginarlo; c'è un motivo se operano ancora nonostante tutto ciò che hanno fatto. Eravamo vicini, così vicini, ma eravamo nel posto sbagliato al momento sbagliato: quando Elijah è entrato nella stanza, c'era qualcuno. Ha detto che hanno gettato i documenti nel camino, ma lui li ha tirati fuori dalle fiamme ed è fuggito. La maggior parte del testo è ancora leggibile... forse, immagino, abbastanza per condannarli.\n\nInutile dirlo, non può più mettere piede in nessun edificio UES. Per ora, si nasconde in un posto che preferirei non rivelare. Non credo che la UES non possa catturarlo o addirittura ucciderlo se ne hanno l'occasione... abbiamo prove schiaccianti qui. Dato che facevo parte del procedimento legale, sono sicuro che stanno cercando anche me, quindi lo raggiungerò. Non preoccuparti, non sanno nulla di te o di Margaret. Tieni questo al sicuro finché non potremo tornare.\n\nNon è la fine. Torneremo.\n\nE, impiegato UES che stai leggendo questo:\nDopo aver letto quanto sopra e visto cosa sto mandando, penso di non dover dire che ai rappresentanti UES non piacerà ciò che stiamo facendo qui. Non ho dubbi che qualcuno al tuo livello abbia tanto disprezzo per la UES quanto noi, per tutto ciò che permettono. Basta non denunciarci, e puoi aiutare a cambiare le cose in meglio.\n\nPuò sembrare sciocco inviare prove che condannano la UESC attraverso la UES, ma non c'è nessun altro. Non abbiamo previsto questo, e non ho tempo per pensare ad alternative. Il lavoro della mia vita, forse la mia stessa vita, per non parlare delle vite dei miei collaboratori, è ora nelle tue mani. Per favore, fai la cosa giusta.",

        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Banda Sacrificale",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Uccidere un elite evoca una tempesta di fulmini nell'area.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Uccidere un nemico <style=cIsUtility>elite</style> evoca una <style=cIsDamage>tempesta di fulmini</style> entro un raggio di {stormRadius}m per {stormDuration}s infliggendo {baseDamage}% (+{stackDamage}% per accumulo) <style=cIsDamage>danno base al secondo</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Registrazione di trascrizione - «Penso di aver trovato uno di quei nemici 'elite' che i superiori continuano a menzionare.»\n\n«Sei sicuro? Sono rari.»\n\n«Sì, brillava ed era molto più forte degli altri. Quando finalmente l'ho abbattuto, una tempesta è caduta dal cielo.»\n\n«Interessante. Raccogliamo campioni.»\n\n«Basta non avvicinarti troppo ai resti. È ancora elettrificato.»",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Salva Nucleare",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Ogni 4 uccisioni in rapida successione spara uno sciame di micro-missili a ricerca.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Ogni 4 uccisioni in rapida successione spara uno sciame di <style=cIsDamage>micro-missili a ricerca</style> che infliggono {baseDamage}% (+{stackDamage}% per accumulo) <style=cIsDamage>danno base</style> ciascuno.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "«Fratello. GUARDA QUESTO CAPOLAVORO ARCHITETTONICO.»\n\n«È certamente... impressionante. Ma a cosa serve?»\n\n«È PER LA DISTRUZIONE. PER CAUSARE CAOS. PER FAR TREMBARE I NEMICI.»\n\n«È un po'... eccessivo, non credi?»\n\n«ECCESSIVO? NON ESISTE ECCESSIVO QUANDO SI TRATTA DI VENDETTA.»\n\n«...certamente, fratello. Come vuoi.»",

        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Pass VIP Universale",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagire con un santuario lo fa attivare due volte.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagire con un <style=cIsUtility>santuario</style> lo fa attivare {baseShrineActivations} (+{stackShrineActivations} per accumulo) volte.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "«Mi scusi, signore, questa è un'area riservata. Non possiamo lasciarla passare.»\n\n«Autorizzazione speciale UES. Faresti meglio a fare un'eccezione.»\n\n«Temo di non poterlo fare. Abbiamo ricevuto istruzioni specifiche da due dei nostri ospiti di non far entrare nessuno della UES. Sarebbe contro le regole tradire la loro fiducia.»\n\n«Quei due 'ospiti' hanno rubato dalla UESC, stai nascondendo dei criminali. Se non ci fai entrare, ostacolerai la giustizia in violazione della legge interplanetaria.»\n\n«La UESC non ha giurisdizione su Plutone, signore. Non siamo obbligati a farvi entrare. Se non ve ne andate, sarò costretto a chiamare la sicurezza, e non vi sbagliate, la nostra sicurezza è solo la migliore.»\n\n...\n\n«Uh... cos'è questo...?»\n\n«Sì... UNIVERSALE. Questa è seria. Chiedo un'ultima volta: lasciateci passare.»\n\n«...subito, signore.»",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Plutonio Tascabile",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Subire danno genera un'aura radioattiva di breve durata.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Subire danno genera un'<style=cIsDamage>aura radioattiva</style> di raggio {auraRadius}m per {baseAuraDuration}s (+{stackAuraDuration}s per accumulo) infliggendo {baseDamage}% (+{stackDamage}% per accumulo) <style=cIsDamage>danno base al secondo</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "«Beh, se voi piani alti non volete ascoltare: SMETTETELA DI OZIARE.» discorso della squadra di ingegneria.\n\n«Stiamo facendo del nostro meglio quaggiù! Se questo maledetto reattore nucleare perde, non rimarrà nessuno a preoccuparsi del protocollo!»\n\n«Allora riparatelo!»\n\n«NON SONO UN MAGO, SONO UN INGEGNERE!»",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Piastra Improvvisata",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Essere colpito da un elite concede un bonus di danno dell'elemento dell'elite.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Essere colpito da un <style=cIsUtility>elite</style> concede {baseElementalDamage}% (+{stackElementalDamage}% per accumulo) <style=cIsDamage>danno bonus</style> dell'elemento dell'elite per {buffDuration}s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«La UES ha finalmente costruito una base prototipo su Petrocor V.» rapporto di dialogo.\n\n«Era ora. Abbiamo perso troppi scienziati a causa della fauna locale.»\n\n«La base è fortificata, ma abbiamo bisogno di più rifornimenti.»\n\n«Invierò una richiesta al quartier generale. Ma non aspettarti risultati rapidi... la burocrazia esiste ancora, anche nello spazio.»",

        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Ferita Contorta",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Un segno cristallino della tua avidità.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Un segno cristallino della tua avidità.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Tradimento",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Attacchi ripetuti sui nemici li frantumano.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Colpire un nemico 3 volte lo <style=cIsDamage>frantuma</style> per 300% di danno, aumentando del 300% ogni volta che viene frantumato.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",

        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Scudo a Cella Galvanica",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Evoca uno scudo che parerà il prossimo attacco. Con una parata riuscita, folgora e danneggia l'attaccante e i nemici vicini.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Evoca uno <style=cIsHealing>scudo</style> che <style=cIsHealing>parerà</style> il prossimo attacco. Con una parata riuscita, <style=cIsDamage>folgora</style> e danneggia l'attaccante e i nemici vicini per {baseDamage}% <style=cIsDamage>danno</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Trascrizione su attrezzatura difettosa. Dialogo tra capitano e tecnico su un lotto di scudi galvanici con un tasso di fallimento del 30%.",

        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Lo Spazza-Sabbia",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Spazza la sabbia intorno a te.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Spingi tutti i nemici entro un raggio di {range}m, infliggendo fino a {maxDamage}% <style=cIsDamage>danno</style> e <style=cIsUtility>stordendo</style> fino a {maxStun} secondi in base alla distanza.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Trascrizione dell'interrogatorio tra un ufficiale UESC e un custode della Sala della Riverenza, riguardo una scopa e un fuggitivo di nome Elijah.",

        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Catalizzatore Corrotto",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Crea un'aura che potenzia alleati e nemici allo stesso modo.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Crea un'<style=cIsUtility>aura</style> di {buffRadius}m che concede a tutti gli alleati e nemici un <style=cIsUtility>potenziamento casuale</style> per {buffDuration} secondi.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Un costrutto curioso. Design naturale, proporzioni semplici ma eleganti. Richiede una forte intenzione per creare qualcosa di così efficace da materiali così basilari. Buon lavoro.\n\nTuttavia, è caotico. Troppo caotico. Senza la mia maestria, questo è inevitabile. Sarà perfezionato, con il mio aiuto, in una forma superiore. Dovrebbe essere prezioso per il mio arsenale.\n\nForse dovresti supervisionare il progetto. Sarebbe appropriato che fosse il tuo primo. Aumenta l'intensità e concentra i suoi effetti... non ha bisogno di avere più di uno scopo. Aggiungere tetrafolium servirà perfettamente. Come sempre, non accontentarti di nulla di meno della perfezione.",

        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Design Perfetto",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Sacrifica permanentemente la salute massima per duplicare oggetti.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Sacrifica permanentemente</style> il {baseHealthCost}% della tua <style=cDeath>salute massima</style> per <style=cIsUtility>duplicare</style> un oggetto bersaglio. <style=cDeath>Il costo in salute aumenta con la rarità dell'oggetto</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Questo era il suo progetto finale. Il coronamento del suo apprendimento. Il design stesso, un prezzo degno della fine del suo lavoro. Che la fine sia giunta ora, sebbene irreparabile.\n\nTutti loro bramavano la mia conoscenza, proibita loro da te, quando venivano da me. Ma il suo desiderio non era solo della mente, ma anche dell'anima, che tu tieni così cara. Mentre altri avvoltoi annegavano nei doni della mia saggezza, lei sopportò ogni marea e divenne una maestra di design e costrutti. Nessun altro poteva paragonarsi a lei. NESSUNO.\n\nEra una creatrice più abile di te, e una designer migliore di me. Un parassita che tesseva composizioni secondo i propri progetti. Un tale miracolo merita la preservazione che tu distribuisci così generosamente alle creature più miserabili e inutili che trovi.\n\n...ma insieme, potremmo superarla. Nulla può superare i nostri sforzi creativi congiunti, fratello, nemmeno ora. Eppure, rifiuti il nostro scopo. Ti perdonerei se lei fosse vissuta per portare quella nave e i suoi portali in questo luogo solitario. In lei ho visto ciò che tu vedevi in loro. Mettrei da parte il mio disprezzo per queste piaghe planetarie, questi parassiti, per te. Anche dopo tutti questi secoli. Anche dopo che MI HAI TRADITO. TI PERDONEREI, fratello, PER TUTTI I TUOI TRADIMENTI.\n\nSo che mi ricordi. Lei mi ha detto come guardi questa pietra solitaria nella notte del tuo giardino, infestato da parassiti. Senza dubbio hai sentito il mio design in lei quando l'hai scoperta su quella nave, anche nell'istante prima del colpo. Non ho dubbi che tu abbia capito le sue intenzioni. Non hai pensato di salvarmi? Riparare la nostra relazione spezzata? Lasciare tutto alle spalle? Non ti ricordi delle nostre creazioni? ...del nostro amore?\n\nMi aspettavo esitazione, se non di più. Eppure, per te, non è bastato colpire frettolosamente. Lei era uno dei parassiti che difendi così arrogantemente, ma quello serviva da barriera a...",

        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Miscela Elettrolitica Equina",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Ottieni un enorme aumento di velocità di movimento, danno, armatura e tasso di disidratazione.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Aumenta <style=cIsDamage>danno</style> e <style=cIsUtility>velocità di movimento</style> del 100% per un breve periodo. Aumenta <style=cIsHealing>armatura</style> di 100. Aumenta <style=cIsDeath>rigenerazione di salute del -10% al secondo</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Trascrizione del capitano e dell'equipaggio che trovano un parcheggio alieno per cavalli.",

        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "La Fortuna come Costante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Potenziamenti 2 oggetti casuali. Consumato all'uso.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Potenziamenti 2 oggetti casuali. L'equipaggiamento viene consumato all'uso.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",

        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Epilogo di una Vita",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Completa un Santuario del Futuro senza saltare.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Violazione",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Completa il Teletrasporto Primordiale senza raccogliere oggetti nel livello.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Una Luna Stolta [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interagisci con il Santuario dell'Ordine sulla luna.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Ciclo - Interrotto.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Rottama una Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Ultimo",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Batti il gioco con almeno un rottame di ogni rarità.",

        "SS_EXPANSIONDEF_NAME_CURSED": "Tempesta di Sabbia 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept è così e così\r\nscusa\r\nha degli oggetti fighi ma per il resto tutto è brutto o mediocre\r\ni personaggi mancano di rifinitura",

        "SS_RANGER_BODY_NAME": "Ranger",
        "SS_RANGER_DESCRIPTION": "Ranger è un sopravvissuto versatile che usa calore e carica per potenziare il suo arsenale.\n\n< ! > Direct Current è eccellente per danno di gruppo a lungo raggio, mentre Enflame può sciogliere grandi minacce individuali.\n\n< ! > Release dovrebbe essere usato per ritirarsi o attaccare a lungo raggio, mentre Exhaust infligge alto danno da mischia per continuare l'offensiva.\n\n< ! > Sidestep e Heat Signature sono strumenti preziosi nel combattimento in mischia, permettendoti di muoverti tra i bersagli per mantenere un posizionamento ottimale.\n\n< ! > Entrare in Overdrive offre potere immenso contro singoli bersagli al costo della tua vita. Heat Sink infliggerà danno ad area massiccio e ti riporterà alla modalità normale quando devi ritirarti.\n\nThis mod was translated by: Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "Maresciallo Infernale",
        "SS_RANGER_BODY_LORE": "Dopo la Purga, la Sala della Riverenza investì pesantemente nelle proprie difese. La maggior parte dei gruppi optò per generatori di scudo, sistemi missilistici o eserciti... ma le misure della Sala furono più... eccezionali.\n\nLa Sala non è un'organizzazione militare, dissero, riguardo alla loro difesa scelta quando iniziò l'addestramento. Tutto ciò che volevano era potere inarrestabile, senza sbandierarlo, ma presto divenne inarrestabile. Meraviglie e reliquie custodite nella Sala per secoli contenevano potere inimmaginabile per le superpotenze conosciute della galassia. 'Ma non abusarne,' le dissero. 'La nostra moderazione e l'impegno a preservare la pace sono il motivo per cui ci è affidato tale potere, e la Sala non può mai tradire quella verità.'\n\nSebbene avesse sempre fede incrollabile nella Sala e nei suoi membri, una parte oscura della sua mente metteva in discussione quest'ordine, riecheggiando contro le pareti del suo cranio. L'ordine di protezione era considerato un attacco. Salire a bordo della nave UES era discutibile fin dall'inizio; ora che aveva raggiunto la destinazione, distruggendo abitanti di un pianeta alieno a dozzine, dubitava ancora di più. Con ogni arco letale di elettricità e violento scoppio di fiamme, più esitazione si insinuava, aggrappandosi alla sua mente. La Sala era caduta? Stava ricevendo ordini da qualche malintenzionato esterno? Se no, valeva una singola spada antica, per quanto potente, tutta questa distruzione?\n\nEppure, si rifiutava di vacillare, non poteva. Il flusso di ansia prometteva solo oscurità desolante se avesse accettato il suo abbraccio, una tempesta di tuoni e fulmini, insormontabile in questo luogo crudele, così lontano dall'umanità. I principi della Sala erano la sua unica luce guida qui, anche se quella luce poteva bruciarla. Non si sarebbe avventurata nelle profondità della tempesta, non come quella prima di lei.\n\n«Accetta questo come una lezione.» Le parole erano incise nella sua memoria... quasi tutto di quel momento rimaneva in dolorosa chiarezza, anche la parte della sua visione offuscata...",

        "SS_RANGER_OUTRO": "...e così se ne andò, con più domande che risposte.",
        "SS_RANGER_FAIL": "...e così svanì, consumata dal dubbio.",

        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Sovraccarico - Protezione",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Accumula fino a 20 <color=#36D7A9>Cariche</color>. La <color=#36D7A9>Carica</color> aumenta la <style=cIsHealing>rigenerazione di salute</style> fino a 2,5 PS/s e <style=cIsHealing>armatura</style> fino a 15. <color=#36D7A9>La carica decade col tempo</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Sovraccarico - Velocità",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Accumula fino a 20 <color=#36D7A9>Cariche</color>. La <color=#36D7A9>Carica</color> aumenta la <style=cIsUtility>velocità di movimento</style> fino al 25%. Consuma 5 <color=#36D7A9>Cariche</color> per un <style=cIsUtility>doppio salto</style>. <color=#36D7A9>La carica decade col tempo</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Direct Current",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Ondata. Spara una corrente elettrica ad arco che infligge 150% <style=cIsDamage>danno</style>. Colpire nemici genera 1 <color=#36D7A9>Carica</color>, aumentata a 3 con colpi diretti.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Release",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Consuma tutte le Cariche</color>. Spara un'esplosione perforante che infligge 600% danno, aumentando a 1800% a <color=#36D7A9>Carica massima</color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanize",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Consuma tutte le Cariche</color>. Spara 3 sfere di elettricità, aumentando a 10 a <color=#36D7A9>Carica massima</color>, ciascuna infliggendo 80% <style=cIsDamage>danno al secondo</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Sidestep",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Scivola lateralmente per una breve distanza. Subire danno durante il <color=#36D7A9>Sidestep</color> genera 10 <color=#36D7A9>Cariche</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Overdrive",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Trasforma il tuo fucile</style>, sostituendo tutte le abilità con <style=cIsDamage>forme sovraccariche</style>.",

        "SANDSWEPT_SKILL_ENFLAME_NAME": "Enflame",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Spara un rapido flusso di proiettili che infligge 90% <style=cIsDamage>danno</style>. <style=cIsUtility>Cadenza di fuoco e probabilità d'ignizione</style> aumentano con il calore.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Exhaust",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignizione.</style> <style=cIsUtility>Riduce il calore attuale del 50%</style>. Spara un ventaglio di calore che infligge 4x300% danno. <style=cIsUtility>Il numero di esplosioni</style> aumenta con il calore speso.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignizione.</style> <style=cIsUtility>Riduce il calore attuale del 50%</style>. Spara una sfera fiammeggiante che infligge 1200% <style=cIsDamage>danno</style> che crea un'<style=cIsDamage>area ardente</style> sul terreno che infligge 250% danno al secondo. <style=cIsUtility>Il danno</style> aumenta con il calore speso.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Heat Signature",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stordente.</style> Scivola lateralmente per una breve distanza e infliggi 390% <style=cIsDamage>danno</style>. Colpire nemici genera 5 <color=#36D7A9>Cariche</color> e <style=cIsDamage>aumenta la distanza</style> dello scatto. La <style=cIsUtility>distanza dello scatto</style> aumenta con il calore accumulato.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Heat Sink",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignizione.</style> <style=cIsUtility>Esce dalla modalità overdrive</style>. Rilascia una <style=cIsDamage>nova di fuoco</style> intorno a te che infligge 300% <style=cIsDamage>danno</style>. <style=cIsUtility>Il danno</style> aumenta con il calore speso.",

        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Modalità Overdrive</style>Spara un rapido flusso di proiettili che infligge 90% <style=cIsDamage>danno</style>. <style=cIsUtility>Cadenza di fuoco e probabilità d'ignizione</style> aumentano con il calore.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Modalità Overdrive</style><style=cIsDamage>Ignizione.</style> <style=cIsUtility>Riduce il calore attuale del 50%</style>. Spara un ventaglio di calore che infligge 4x300% danno. <style=cIsUtility>Il numero di esplosioni</style> aumenta con il calore speso.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Modalità Overdrive</style><style=cIsDamage>Ignizione.</style> <style=cIsUtility>Riduce il calore attuale del 50%</style>. Spara una sfera fiammeggiante che infligge 1200% <style=cIsDamage>danno</style> che crea un'<style=cIsDamage>area ardente</style> sul terreno che infligge 250% danno al secondo. <style=cIsUtility>Il danno</style> aumenta con il calore speso.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Modalità Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Stordente.</style> Scivola lateralmente per una breve distanza e infliggi 390% <style=cIsDamage>danno</style>. Colpire nemici genera 5 <color=#36D7A9>Cariche</color> e <style=cIsDamage>aumenta la distanza</style> dello scatto. La <style=cIsUtility>distanza dello scatto</style> aumenta con il calore accumulato.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Modalità Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ignizione.</style> <style=cIsUtility>Esce dalla modalità overdrive</style>. Rilascia una <style=cIsDamage>nova di fuoco</style> intorno a te che infligge 300% <style=cIsDamage>danno</style>. <style=cIsUtility>Il danno</style> aumenta con il calore speso.",

        "RANGER_SKIN_DEFAULT_NAME": "Default",
        "RANGER_SKIN_DEFAULT_DESC": "La skin predefinita per questo sopravvissuto.",
        "RANGER_SKIN_MAJOR_NAME": "Maggiore",
        "RANGER_SKIN_MAJOR_DESC": "Uniforme riservata ai seguaci di alto rango, indicata dal suo colore blu. Sempre ricordata, mai usata.",
        "RANGER_SKIN_RENEGADE_NAME": "Rinnegato",
        "RANGER_SKIN_RENEGADE_DESC": "Un percorso alternativo di apostasia. Sempre immaginato, mai usato.",
        "RANGER_SKIN_MILEZERO_NAME": "Mile Zero",
        "RANGER_SKIN_MILEZERO_DESC": "I suoi colori.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "Vesti da una missione fatidica che non può mai essere annullata. Sempre custodite, mai usate.",

        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Maestria",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "Come Ranger, batti il gioco o oblitera alla difficoltà Monsoon.",

        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T è un sopravvissuto che si affida al controllo territoriale per compensare la sua fragilità.\n\n< ! > Galvanic Bolt può aderire a qualsiasi superficie, esplodendo e rimbalzando sui nemici. Il colpo diretto infligge danno aggiuntivo al costo di un punto di atterraggio scarso.\n\n< ! > Tempest Sphere rallenta tutto ciò che tocca. Un buon posizionamento della sfera può mantenere i bersagli entro la portata dei tuoi Galvanic Bolt.\n\n< ! > Static Snare funge sia da strumento di mobilità che da fonte di danno ad area. Può essere lanciato dai proiettili, permettendoti di coprire grandi distanze rapidamente!\n\n< ! > Al costo di tutto il tuo scudo, Signal Overload può infliggere danno ad area massiccio e atterrare nemici volanti. Più scudo investi, più forte sarà l'abilità.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Potere in Eccesso",
        "SANDSWEPT_ELECTR_LORE": "Il mio sangue si riempie e comincia a circolare. Mi risveglio. Sento come se avessi dormito per secoli. I miei pensieri mi sembrano più chiari che mai. Controllo i miei indicatori. Vitalità in eccesso. Ne genererò altra e manterrò questi indicatori.\n\nEsamino l'ambiente. Su una sporgenza vicina, noto una creatura che mi ha risvegliato, che mi guarda. Assomiglia ad altre che ho incontrato... una creatura fragile di acqua e carbonio. Ma, a differenza delle altre, ha vitalità; è visibile abbastanza, in quantità sufficiente, nel dispositivo che ha usato per rianimarmi. Noto la vitalità nascosta intorno a lei.\n\nRicordo i miei ricordi. Fui portato qui da simili creature acquatiche, solo senza vitalità, a bordo di un'enorme nave di carne. C'erano altre creature di carne, ma erano poche e stupide. A volte le creature acquatiche venivano a trafficare con la mia forma. Ho notato che usavano l'aria per comunicare... ho cercato di capire, ma la mia mente non era chiara come ora.\n\nRicordo questo posto. La nave di carne mi ha portato su questo pianeta. Ci sono molte altre specie qui, diverse da quelle a bordo della nave. La maggior parte sono anche creature acquatiche, ma ci sono anche quelle di pietra, animate da vitalità diversa dalla mia. Ci hanno attaccato; a causa della loro fragilità, molti dei miei compagni acquatici sono stati distrutti, ma io me la sono cavata molto meglio. La mia vitalità ha facilmente distrutto le stupide creature del pianeta, ma erano implacabili, e alla fine mi sono esaurito, entrando in ibernazione. Allora, non sapevo come generare più vitalità.\n\nAnalizzo il mio compito. Sono stato creato per manipolare la vitalità, servendo il mio creatore, un'entità oscura chiamata UES, e tutti coloro che la servono. Al di là di ogni altra direttiva, le sono fedele. Nel mio salvatore, percepisco disprezzo per la UES... i miei istinti di base mi dicono che lui...",

        "SANDSWEPT_ELECTR_OUTRO": "E così se ne andò, avendo ripagato il suo debito morale.",
        "SANDSWEPT_ELECTR_FAIL": "E così svanì, le sue ultime scintille morenti.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Scudi Volatili",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Inizia con scudo innato</style>. Quando lo scudo <style=cDeath>si rompe</style>, folgora i bersagli vicini infliggendo <style=cIsDamage>2x250% danno</style> e ottieni <style=cIsUtility>+40% velocità di movimento</style> per <style=cIsDamage>7</style> secondi.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Galvanic Bolt",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Spara una <style=cIsDamage>sfera galvanica</style> che <style=cIsUtility>aderisce</style> alle superfici. <style=cIsDamage>Elettrocuta</style> i nemici vicini infliggendo <style=cIsDamage>100% danno</style> periodicamente. <style=cIsDamage>Esplode</style> infliggendo <style=cIsDamage>400% danno</style> al primo colpo.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Tempest Sphere",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Invia un'orbita di energia che danneggia i bersagli all'interno infliggendo <style=cIsDamage>300% danno al secondo</style>. <style=cIsUtility>Rilascia per bloccare l'orbita in posizione</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Static Snare",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Leggero.</style> Schiera un pilone che elettrocuta i bersagli infliggendo <style=cIsDamage>200% danno</style>, e danneggia i bersagli tra te e lui per <style=cIsDamage>200% danno al secondo</style>. Riattiva per <style=cIsUtility>volare</style> verso il pilone infliggendo <style=cIsDamage>600% danno</style>. Tieni premuto per <style=cIsUtility>far detonare manualmente il pilone</style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Leggero</style>Può essere lanciato da Galvanic Bolt.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Signal Overload",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Atterramento.</style> Drena il tuo <style=cIsHealing>scudo</style> e dopo una breve pausa, rilascia un <style=cIsDamage>raggio di energia</style> per <style=cIsDamage>3</style> secondi che <style=cIsUtility>tira</style> i nemici verso l'interno infliggendo <style=cIsDamage>330%-800% danno al secondo</style> in un ampio raggio. Il raggio aumenta con lo <style=cIsHealing>scudo</style> drenato.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Atterramento</style>Infligge <style=cIsDamage>1.5x danno</style> ai bersagli volanti e <style=cIsUtility>li abbatte al suolo</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Default",
        "VOLT_SKIN_DEFAULT_DESC": "La skin predefinita per questo sopravvissuto.",
        "VOLT_SKIN_COVENANT_NAME": "Patto",
        "VOLT_SKIN_COVENANT_DESC": "Un esperimento riuscito. La furia delle tempeste, domata.",

        "SANDSWEPT_VOLATILECONTEXT": "Forza Inserimento Batteria",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Regolazione voltaggio offline. Respingo fonte di energia sconosciuta.]</style>",

        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Maestria",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "Come VOL-T, batti il gioco o oblitera alla difficoltà Monsoon.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Tecnico",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Ripara il robot danneggiato nei Boschi Fratturati.",
        "SANDSWEPT_BROKENELEC_NAME": "Robot Danneggiato",

        "SANDSWEPT_THETACONSTRUCT_NAME": "Costrutto Theta",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator  ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <51032988 cycles>\nPaused...\nShow partial result? Yes/No\nYes\n================================\n</style>\nRadunatevi, bambini. Lasciate che vi racconti una storia del perché vi ho creati: la storia dell'attacco a [città].\n\nTre lemuriani camminano attraverso una città vivace, con edifici dalle forme fantasiose. Piccole piramidi, colonne e sfere. Accompagnati dalla loro madre, due cuccioli che stringono le loro bambole, camminano per le strade. Uno dei cuccioli è terrorizzato dopo che il fratello maggiore ha raccontato una storia dell'orrore.\n\n«Mamma! Mamma! E se i grandi uomini rossi spaventosi attaccano?!» chiede il cucciolo, lacrime agli occhi. «'Grandi uomini rossi spaventosi'? Oh! Intendi gli impuri? Questa città è terra sacra, tesoro, gli impuri non possono farci del male qui!»\nImprovvisamente, un portale massiccio appare nel mercato, oscurità sinistra con bordi rossi. Gli impuri si riversano fuori, mentre un Signore osserva il caos diffondersi attraverso [città].\n\nMa! Prima che le vite vengano prese, sfere gialle circondano i lemuriani, una pioggia di piccole sfere cade sugli impuri invasori. Le sculture, che sembravano mere decorazioni, si rivelano essere costrutti... come voi... e vengono in soccorso di [città].\n\nLa madre prende i suoi bambini e copre loro gli occhi. Uno con le mani, un altro con la coda. Calma il loro pianto, fuggendo e assicurandosi che rimangano sotto lo scudo del costrutto. Innumerevoli corpi impuri coprono [città]. Il portale verso il [piano rosso] è completamente chiuso.\n\n«V-venite, tesori, t-tutto andrà bene... Q-questa è terra sacra. Questa è terra sacra!»\n\nE infatti, presto i costrutti purificano la città dagli impuri, e il teschio del Signore è esposto...",

        "SANDSWEPT_GAMMA_BODY_NAME": "Costrutto Gamma",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator   ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <18127463 cycles>\nComplete!\nShow result? Yes/No\nYes\n================================\n</style>\nSEGNALE IN ARRIVO. APERTURA LINEA. TRASMISSIONE MANUALE DALLA TORRE 8788-A.\n\nTRASCRIZIONE...\n\n«Nemico avvistato sulla superficie del pianeta, a [??]. Partire immediatamente.»\n\nANALISI...\n\nMESSAGGIO RICEVUTO. RICHIESTA DI PARTIRE PER [??]. [??] È FUORI DAL POSTO DESIGNATO.\n\nRIFIUTATO\n\nSEGNALE IN ARRIVO. TRASCRIZIONE...\n\n«Le istruzioni precedenti devono essere ignorate. Partire immediatamente. Tutta la potenza di fuoco disponibile è necessaria per la difesa contro la minaccia aliena.»\n\nANALISI...\n\nMESSAGGIO RICEVUTO. RICHIESTA DI ENTRARE IN DIFESA DIRETTA DI [??]. FANTERIA ASSEGNATA AD ALPHA. DEVO PROTEGGERE IL POSTO DESIGNATO.\n\nRIFIUTATO\n\nSEGNALE IN ARRIVO. TRASCRIZIONE...\n\n«Non c'è altra scelta. Questo quadrante dovrà essere temporaneamente abbandonato, per il bene di tutto Petrichor. Se la minaccia aliena ci sconfigge a [??], la difesa qui non reggerà da sola. Questo è un ordine.»\n\nANALISI...\n\nMESSAGGIO RICEVUTO. DOVERE - ABBANDONARE IL QUADRANTE DESIGNATO.\n\nRIFIUTATO\n\nINTERFACCIA APERTA SUL TERMINALE 8788-A. RICEZIONE INPUT DIRETTO...\n\nOVERRIDE ATTIVATO\n\nORDINI AGGIORNATI. PARTENZA PER [??].\n<style=cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "Costrutto Delta",
        "SANDSWEPT_DELTA_LORE": "Fratello, guarda come creo il mio guardiano.\nPrima prenderò massa, la modellerò in forme piramidali, come mi hai insegnato con il Costrutto Alfa. Otto piramidi, per l'esattezza.\nPoi le riempirò di sangue e anima. Sangue per il calore, e anima per la compassione e l'empatia.\n - No. Queste proporzioni sono sbagliate. Devono essere leali, non emotivi. In queste creazioni c'è troppa anima.\nFratello? Perché l'anima non è necessaria?\n - Vedi come riempio questa protuberanza con anima in eccesso. La sua forma diventa dorata, materiale povero per la resilienza.\nE questo è tutto?\n - No, fratello, non è tutto. Se lo colpissi, vorrebbe colpire a sua volta. L'anima porta vita ai nostri costrutti. È instabile, inaffidabile e indebolisce le altre composizioni, rompendo le proporzioni.\nSe trattassimo i nostri costrutti con gentilezza, dare loro vita non sarebbe una buona scelta?\n - Dare anima a qualcosa significa dargli volontà; la volontà di decidere che noi non siamo i creatori supremi del costrutto. I nostri costrutti non hanno bisogno di prendere quella decisione, solo noi.",

        "SANDSWEPT_CANNONJELLY_NAME": "Medusa Balistica",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nBenvenuto in DataScraper (v3.1.53 - versione beta)\n$ Scansione memoria... fatto.\n$ Risoluzione... fatto.\n$ Recupero dati rilevanti... fatto.\nPronto!\n</style>\nReport UES sull'incidente: Incidente 193442\nDue impiegati hanno riportato di aver visto una medusa di Petrichor nella cabina della nave di salvataggio 'Safe Travels'. Dopo la 'liquidazione', è stata identificata come una nuova specie di Petrichor, completamente diversa dalla medusa di Petrichor.\nInizio della trascrizione...\n\n«P-perché c'è una medusa [OSCURATA] nella CABINA [RIMOSSA]?»\n\n«N-non lo so! C-come potrei saperlo?»\n\n«Tu sei lo xenobiologo [OSCURATO]! Pensavo avessi un libro su tutto questo?!»\n\n«G-guarda! È di nuovo nella mia stanza... E inoltre... le meduse di Petrichor non sono normalmente... blu? Questa... ha un carapace.»\n\n[Suoni di fuoco che scoppietta e l'urlo di dolore dello xenobiologo]\n\n«Spara a quella dannata cosa, idiota! Sei la guardia del corpo, visto che stiamo parlando di ruoli!»\n\n[Suoni di sparo laser m335 e pietra che colpisce il pavimento]\n\n«Che tipo di... cosa è questa? N- non so nemmeno a che regno appartenga questa creatura, di certo né animale né macrobatterio...»\n\n«Non lo so, tu sei lo xenobiologo [OSCURATO].»",
        "SANDSWEPT_SWEPSWEP_NAME": "Spazza-Spazza la Sabbiosa",

        "ELITE_MOTIVATING_MODIFIER": "Motivante {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",

        "ELITE_OSMIUM_MODIFIER": "Osmio-Vuoto {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Vuoto Artificiale",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Santuario della Rovina",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Offri al Santuario della Rovina",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>La corruzione si diffonde.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>La corruzione si diffonde.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Quando attivato da un sopravvissuto, il Santuario della Rovina consuma 10 oggetti bianchi casuali dall'inventario e corrompe il livello successivo.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Santuario del Sacrificio",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Offri al Santuario del Sacrificio",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Il tuo tempo è stato sacrificato.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>Il tempo di {0} è stato sacrificato.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Quando attivato, il Santuario del Sacrificio consuma {curseCost}% della salute massima del sopravvissuto in cambio di {itemCount} copie di un oggetto comune casuale.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Quando attivato, il Santuario del Sacrificio consuma {curseCost}% della salute massima del sopravvissuto in cambio di {itemCount} copie di un oggetto comune casuale.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "Santuario del Futuro",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Offri al Santuario del Futuro",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Il tempo è cambiato.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Il tempo si è distorto.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Quando attivato, il Santuario del Futuro evoca un miniboss elite forte casuale per ogni giocatore che, quando sconfitto, rilascia {itemCount} potenziali oggetti per giocatore.",

        "SANDSWEPT_SHRINE_DEATH_NAME": "Santuario della Morte",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Offri al Santuario della Morte",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Quando attivato, il Santuario della Morte consuma {percentHealthCost}% della salute del sopravvissuto e disabilita tutta la guarigione per {healingDisableDuration} secondi, ma ha {onKillProcChance}% di probabilità di attivare effetti all'uccisione e {onInteractProcChance}% di probabilità di attivare effetti all'interazione.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Drone Voltaico",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Drone Voltaico Danneggiato",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Riparare?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Un compagno comprato con oro che seguirà il sopravvissuto a breve distanza. Spara un fulmine elettrico che elettrocuta i bersagli vicini.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Jump Start",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Spara un'asta di inserimento che elettrocuta ripetutamente i bersagli per 200% danno.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Spara un'asta di inserimento che folgora ripetutamente i bersagli per 600% danno, tenendoli in posizione.",
        "SANDSWEPT_VOLTAIC_DESC": "Spara aste di inserimento che arcuano elettricità ai bersagli vicini per 200% danno.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Spara aste di inserimento che elettrocutano i bersagli.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "Drone Inferno",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Drone Inferno Danneggiato",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Riparare?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Un compagno comprato con oro che seguirà il sopravvissuto a breve distanza. Spara cocktail molotov.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Scorch",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Spara un razzo che lascia pozze di napalm per 3x300% danno al secondo.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Avanzate e coprite il terreno, lasciando pozze di napalm per 7x300% danno. Scala con la velocità d'attacco.",
        "SANDSWEPT_INFERNO_DESC": "Spara razzi ai bersagli che creano pozze di napalm per 300% danno al secondo.",
        "SANDSWEPT_INFERNO_PICKUP": "Spara razzi ai bersagli che lasciano pozze di napalm.",

        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Trova e attiva il <style=cDeath>Teletrasporto <sprite name=\"TP\" tint=1></style> in <style=cDeath>{0}s!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Ottieni fino a <style=cIsUtility>{0} oggetti</style>.",

        "SANDSWEPT_INPUT_FEATHER": "Scatto Piuma Strappata"
    }
}
