{
    "ko": {

        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "게임에 'Sandswept' 확장팩 콘텐츠를 추가합니다 <3. 재미있게 즐기세요 <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "호박색 칼",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "확률로 관통하는 칼을 발사하여 명중 시 장벽을 부여합니다.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "명중 시 {chance}% 확률로 <style=cIsDamage>관통하는 칼</style>을 발사하여 {baseDamage}%(+{stackDamage}%/스택) 기본 데미지를 주고 {percentBarrierGain}%에 추가로 {flatBarrierGain}의 <style=cIsHealing>장벽</style>을 부여합니다.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "주문: 호박색 칼\n추적 번호: 534*****\n예상 배송: 2056/06/15\n배송 방법: 고속\n배송 주소: 금성, 외부 링 연구소\n배송 세부사항:\n\n이것은 고대 의식용 유물로, 한때 해왕성 사제들이 제사에 사용했으며, 공격과 암살로부터 그들을 보호한다고 여겨졌습니다. 이것은 근거가 없는 이야기가 아니었던 것 같습니다. 이 칼은 두 달 전 화성 대사 암살에 사용된 초위상 실드 기술과 유사하게 작동하기 때문입니다.\n\n물론, 우리 작전에 이렇게 오래되고 연약한 무기를 사용할 수는 없지만, 그 효과는 암살자가 사용한 것보다 더 강력해 보입니다. 당신의 행성에 대한 봉사와 함께, 이것이 어떻게 작동하는지 발견하고 더 사용하기 쉬운 형태로 통합할 수 있도록 충분한 자금이 제공될 것입니다.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "부서진 시계",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "유틸리티 스킬을 사용하면 치유되고 특수 스킬 재사용 대기시간이 감소합니다.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "<style=cIsUtility>유틸리티 스킬</style> 사용 시, 최대 체력의 {basePercentHealing}%(+{stackPercentHealing}%/스택)만큼 <style=cIsHealing>회복</style>하고 <style=cIsUtility>특수 스킬 재사용 대기시간</style>이 {specialCooldownReduction}% 감소합니다.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "주문: 시계\n추적 번호: 864*******\n예상 배송: 2054/02/23\n배송 방법: 우선\n배송 주소: 화성, 경외의 전당\n배송 세부사항:\n\n우리 팀이 사막에서 이것을 발견했습니다. 불타기 전에 고대 전당이 있었던 자리입니다. 누군가가 이것을 숙청으로부터 필사적으로 보호하려 했던 것 같습니다. 발견했을 때 신중하게 포장되어 있었습니다. 당신이 우리보다 더 많은 지식을 추출할 수 있을 것입니다. 원래 전당의 소유물이었습니다.\n\n그 시대의 시간 관리자의 쪽지도 동봉되어 있습니다. 여기에는 고대 언어를 읽을 수 있는 사람이 없어서, 당신이 해독할 수 있기를 바랍니다.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "붉은 샘물",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "가지고 있는 고유 버프 하나당 체력 재생이 증가합니다.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "<style=cIsHealing>체력 재생</style>이 {baseRegen} HP/s 증가하며, <style=cIsUtility>가지고 있는 고유 버프 하나당</style> {baseRegenPerBuff} HP/s(+{stackRegenPerBuff} HP/s/스택) 추가 증가합니다.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--UES [편집됨]에서 자동 전사 --//\n</style>\n「그걸 마셔도 되는지 모르겠어요。」\n\n「왜 안 돼요? 기분이 끝내주는데!」\n\n「그 액체가 뭔지 몰라요. 어떤 외계생물학자도 알 수 없는 행성의 알 수 없는 붉은 액체를 마시라고 권하지 않을 거예요。」\n\n「글쎄요, 나한테는 도움이 됐어요. 저기 가면 필요한 건 다 얻을 수 있어요。」\n\n「독을 마시느니 그냥 참는 게 나아요. 카일에게 줬더니 상처만 더 악화됐잖아요。」\n\n「카일과 달리, 전 아프지 않아요. 아마 이 덕분에 상처가 훨씬 빨리 아물고 있는 걸 거예요。」\n\n「좋을 대로 하세요。」",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "시간 변조 트랜지스터",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "처치 시 확률로 추가 점프를 저장합니다.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "처치 시 {chance}% 확률로 <style=cIsUtility>추가 점프</style>를 저장합니다. 최대 {baseMaxJumps}(+{stackMaxJumps}/스택)개의 <style=cIsUtility>추가 점프</style>를 저장 가능합니다.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--UES 화물창 3 [편집됨]에서 자동 전사 --//</style>\n\n「이상한 화물이 도착했어요. 와서 보세요, 당신이 좋아할 것 같아서요。」\n\n「잠깐만요, 포장 먼저 끝내야 해요. 설명해 주세요。」\n\n「음, 집어 들었을 때 이상한 느낌이 들었어요. 화물창이 다르게 보였는데, 제 팔다리를 볼 때까지 신경 쓰지 않았어요. 제 몸이 투명하게 보이더군요, 5년 전 모습으로요. 미친 일이죠. 떨어뜨리자 모든 게 정상으로 돌아왔어요。」\n\n「비현실적이네요. 끝나면 테스트해 봐야겠어요. 뭔지 아세요?」\n\n「입고 기록에는 '트랜지스터'라고만 쓰여 있어요. 모양으로 봐서 그럴 듯하긴 한데, 크기가 엄청나네요. 무엇에 사용될지 궁금하군요。」\n\n「'트랜지스터'가 무슨 뜻인가요?」\n\n「아, 컴퓨터를 작동시키는 부품이에요。」\n\n「제 여동생이 기술자이긴 한데, 너무 모호한 설명이네요。」\n\n「뭐라고요?」",

        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "포켓 레이더",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "위장된 상자를 더 쉽게 볼 수 있고 더 자주 나타납니다.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>위장된</style> 상자를 더 쉽게 볼 수 있으며 스테이지당 {baseExtraCloakedChests}(+{stackExtraCloakedChests}/스택)회 추가로 등장이 보장됩니다.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "어둠의 섬광",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "위장된 상자를 엽니다.",

        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "은색 코드",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "충격 드론을 획득합니다. 드론 공격이 확률로 근처 적을 감전시킵니다.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "<style=cIsUtility>충격 드론</style>을 획득합니다. 드론이 {chance}% 확률로 최대 {baseMaxTargets}(+{stackMaxTargets}/스택)체의 대상을 <style=cIsUtility>감전</style>시켜 {damage}%의 <style=cIsDamage>총 데미지</style>를 줍니다.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "UES의 CEO가 HDTF 사에 각 드론 10,000대의 손실에 대해 고함치는 통화 녹취록.",

        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "불협화음의 베일",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "장비 사용 시 투명화됩니다. 투명화 시 즉시 전투 및 위험이 해제됩니다. 시간이 지나면 재충전됩니다.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "장비 사용 시 {cloakBuffDuration}초간 <style=cIsUtility>투명</style>화됩니다. <style=cIsUtility>투명</style> 중에는 전투 및 위험이 해제됩니다. {baseRechargeTime}초(-{stackRechargeTime}%/스택)마다 재충전됩니다.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "UES 콘택트 라이트 호 선장과 도난당한 구조물에 관한 신성한 존재 간의 대화 녹취록.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "피 흘리는 증인",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "자신의 지속 피해 효과가 모든 아군을 치유합니다.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "명중 시 {hemorrhageChance}% 확률로 <style=cIsDamage>출혈</style>을 부여하여 기본 데미지의 {hemorrhageDamage}%만큼 피해를 줍니다. 자신의 <style=cIsDamage>지속 피해 효과</style>가 모든 아군을 최대 체력의 {baseDoTHealing}%(+{stackDoTHealing}%/스택)만큼 <style=cIsHealing>치유</style>합니다.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> 자동 보고서 3947b729237d17//?v=7YXoXter6H0가 배치 기록 62a73bd8473f8914239c9a837f에서 제공되었습니다.\n> 검토 시 추가 세부 사항은 기록 62a73bd8473f8914239c9a837f를 참조하십시오.\n> 보고서 유형: 기계 전사 > 언어 프로필 기준 'HotR'\n> 출처: 62a73bd8473f8914239c9a837f (미확인 물질 유물 no.3715)\n> 우선순위: 높음\n> 보고서 내용:\n\n-- 검토용 표시 발췌 시작 --\n\n[각하]. 정찰병이 [백색 평면]에서 돌아왔습니다.\n\n정찰병은 어디 있습니까?\n\n이것이 유해입니다, [각하].\n\n무엇이 이런 일을 저질렀습니까? 하등 생물이 사는 행성입니다.\n\n정찰병은 [간극]을 통해, 어떤 알 수 없는 존재에 의해 마치 우리에게 보내는 메시지처럼 돌려보내졌습니다. 나머지 부대의 흔적은 없습니다.\n\n유물의 창조자임에 틀림없습니다. 강력한 수호자입니다. 그들은 아직 거기에 있습니다...\n\n그렇게 보입니다, [각하]. [백색 평면]에 있는 것은 우리에게 엄청난 위험입니다. 아마도 내버려 두는 것이 최선일 것입니다.\n\n창조자가 거기에 있다면, 유물도 거기에 있어야 합니다. 당신의 비겁함은 아무것도 바꾸지 못합니다; 우리는 그것을 회수해야 합니다. [적색 평면]을 찬양하라.\n\n...알겠습니다, [각하]. [적색 평면]을 찬양합니다.\n\n-- 기록 종료 --\n\n-- 검토용 표시 발췌 종료 --\n\n> 번역 오류: 4\n> 1> [각하]를 완전히 번역할 수 없습니다.\n> 2> [간극]을 완전히 번역할 수 없습니다.\n> 3> [백색 평면]을 완전히 번역할 수 없습니다.\n> 4> [적색 평면]을 완전히 번역할 수 없습니다.\n\n> 전체 오디오는 보고서 b438ff73774c9801238d48130d048cd757a를 참조하십시오.\n===================================================",

        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "의식용 항아리",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "어떤 스킬로든 맞은 적이 연결됩니다. 연결된 적은 막대한 피해를 받습니다.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "어떤 <style=cIsUtility>스킬</style>로든 맞은 적이 <style=cIsDamage>연결</style>됩니다(최대 {linkedEnemiesRequirement}회). 연결된 적은 {baseDamage}%(+{stackDamage}%/스택)의 <style=cIsDamage>기본 데미지</style>를 받고 {linkedEnemyCooldown}초간 <style=cIsDamage>연결</style>될 수 없습니다.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "「초기에는 수지가 모래 언덕 사람들의 몇몇 작은 마을과 부락에서만 발견되었습니다. 이 느린 시작은 그 지배의 조용한 전조에 불과했으며, 지금은 '물든 세대'라고 불리는 이들의 십자군으로 절정에 달했습니다. 그들에게 수지는 태어날 때부터 존재해 있었습니다.\n\n수지의 문화적 중요성이 그 고립된 장소에서 커짐에 따라, 그것은 평등한 공생 관계를 넘어 초월적인 신이 되었습니다. 그것은 의심의 여지가 없는 존재이며 그 선물이 강력한 신으로 숭배되었고, 물든 세대는 아펠리아 전역에 그것을 퍼뜨리기 위해 십자군을 일으켰습니다.\n\n처음에 십자군은 수지의 존재에 익숙하지 않은 사람들로부터 회의와 거부에만 직면했습니다. 어떤 이들은 그 존재를 의심했고; 다른 이들은 그 힘을 의심했으며; 아무것도 의심하지 않은 이들은 현명하게도 그 영향을 두려워했습니다. 고향 도시로 돌아가지 않고 수지의 존재나 힘을 증명할 수 없었기 때문에, 십자군은 소수만을 모집할 수 있었습니다. 그러나 이 새로운 동맹자들과 함께, 그들은 수지를 운반할 방법을 찾았고, 최초의 용기가 창조되었습니다.\n\n그 디자인의 단순함에도 불구하고, 이 원래의 점토 항아리는 수지 전파의 초석이 되었습니다. 원래의 항아리는 우상으로 숭배되었습니다. 모래 언덕 사람들은 가진 것을 바쳐 수지가 자라도록 했습니다. 도시에서 도시로, 마을에서 마을로 이동하면서, 항아리는 수지의 힘이나 존재에 대한 모든 의심을 불식시키고 빠르게 모래 언덕 사람들의 전사 문명에 통합되었습니다. 수지의 영향에 대해 계속 경고한 자들은 그 힘에 매수되었고, 매수할 수 없었던 자들은 아펠리아의 새로운 신에게 먹혔습니다。」\n\n- 아펠리아의 비극",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "빙하 플라즈마",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "기본 스킬 사용 시 얼음 창을 소환합니다. 명중 시 기절한 적을 얼릴 확률이 있습니다.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "<style=cIsUtility>기본 스킬</style> 사용 시 <style=cIsDamage>관통하는 창</style>을 소환하여 {baseDamage}%(+{stackDamage}%/스택)의 데미지를 주고 적을 <style=cIsUtility>빙결</style>시킵니다. 10초 후 재충전됩니다. <style=cIsUtility>기절</style> 효과가 {stunToFreezeChance}% 확률로 적을 {stunToFreezeDuration}초간 <style=cIsUtility>빙결</style>시킵니다.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "냉동 외계 장비 선적에 관한 UES [편집됨]의 전사.\n\n「마셔요。」\n\n「이건... 뭔가 대단하군요. 본 적이 없는 물건이에요... 전례 없는 발견입니다。」\n\n「그렇게 생각하고 싶군요. 이런 물체의 잠재력은 사실상 무한합니다. 공학뿐만 아니라—훨씬 더 많은 것을 할 수 있습니다. 이전에는 격리된 실험실에서만 가능했던 온도가 이제 이 물건에 살짝 닿기만 하면 어디서든 적용 가능합니다。」\n\n「어떻게 발견했습니까? 그리고 어떻게 그렇게 이상한 것을 그렇게 빨리 합성했습니까?」\n\n「음, 저...」\n\n「음? 아, 그 표정을 알고 있습니다. 무슨 짓을 한 겁니까?」\n\n「음, 그 고등 법원 대사 기억하십니까?」\n\n「그럴 리가 없습니다.」\n\n「했을지도 모르죠.」\n\n「우린 망했어요. [편집됨]는 죽었어요. 고등 법원을 상대하면 안 되는 겁니다, 간단하고 명백하게요. 당신도 알잖아요.」\n\n「동의할 수 없군요. 한 달 넘게 가지고 있었는데...」\n\n「뭐라고요?」\n\n「...한 달 넘게 아무도 확인하러 오지 않았어요. 이 샘플을 다른 누군가에게 넘길 때인 것 같군요. 그들이 결과를 처리하게 하고, 우리는 무사히 좋은 돈을 챙깁시다.」\n\n「그리고 출처에 대해 거짓말할 겁니까? 고등 법원이 그들의 문을 두드리면 어떻게 되죠? 법원이 우리를 죽이지 않아도, 구매자가 죽일 겁니다.」\n\n「거짓말할 필요 없어요. 이 물건이 무엇을 할 수 있는지 봤습니까? UES나 잠재적 경쟁자들에게 너무 가치가 있어서 포기할 수 없을 겁니다.」",

        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "찢어진 깃털",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "{FEATHERKEY}를 눌러 원하는 방향으로 대시합니다. 지면에 닿으면 재충전됩니다.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "{FEATHERKEY}를 눌러 <style=cIsUtility>원하는 방향으로 대시</style>합니다. 지면에 닿기 전 최대 2회 사용 가능합니다. {baseMovementSpeedGain}%(+{stackMovementSpeedGain}%/스택)의 <style=cIsUtility>이동 속도</style>를 얻습니다.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--UES 화물창 6 [편집됨]에서 자동 전사 --//\n</style>\n「와...」\n\n「꽤 이상하죠?」\n\n「네, 마치... 손 안에 꿈을 쥐고 있는 것 같아요。」\n\n「그 느낌 알아요. 가끔 이 망할 철 파이프들이 누군가나 무언가에게 축복받은 것처럼 느껴져서, 잡고 날고 싶은 유혹을 참기 힘들어요。」\n\n「...네.」\n\n「하지만...」\n\n「야!」\n\n「...굴복해선 안 돼요. UESC의 철제 장화는 빠르고 아프답니다.」\n\n「...네, 맞아요.」\n\n「맞아요! 많은 것들과 마찬가지로, 언젠가는 배우게 될 거예요. 하지만 당신을 탓하지는 않아요. 솔직히, 이건 제가 이 부두에서 본 것 중 가장 마법 같은 물건이에요. 경외의 전당에 있어야 했지만, 운 좋은 사람이 먼저 손에 넣은 모양이네요. 언젠가는 화성인들이 신성한 손으로 그것을 얻게 될 때가 올 거예요. 결국 그들은 항상 모든 것을 손에 넣으니까요.」\n\n...\n\n「글쎄, 지금은 그냥 쳐다보고만 있네요.」\n\n「아, 맞아요! 보세요, 경험 많은 저조차 이 물건들에 완전히 면역이 되지는 못해요. 자, 컨테이너의 심연으로!」\n\n「...시간이 지나면 익숙해질 거예요. 특히 이게 아직 이 부두에 있는 동안은, 생각하지 않으려고 노력하세요. 우린 일하러 갑시다.」",

        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "신성한 이코르",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "상자를 한 번 더 열 수 있습니다... <color=#FF7F7F>하지만 다시 열면 영구적으로 난이도가 증가합니다.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "상자를 <style=cIsUtility>{baseExtraChestInteractions}(+{stackExtraChestInteractions}/스택)회 다시 열 수</style> 있게 되지만, 다시 열 때마다 <style=cIsUtility>난이도</style>가 30% 영구적으로 증가합니다. <style=cDeath>난이도 증가는 상자의 희귀도에 비례합니다</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "이것이 내가 너에게 줄 가장 강력한 창조물이 될 것이다. 나는 너와 같은 기생충들을 위해 이 유물들을 많이 만들어 왔지만, 이것은 나에게 너무 많은 대가를 치르게 했다. 이것은 나의 가장 충성스러운 하인들 중 일부에게만 주어질 것이다. 적절히 사용하면, 그 창조에 소비된 자원을 회수할 수 있을 것이다.\n\n이것은 나의 피다. 나의 디자인으로 만든 용기에 봉인되어 있다. 상위 존재의 피다. 이것은 나에게—나의 배신자 형제와 함께—구성을 형성하는 힘을 부여한다. 한 번의 수혈로 이 효과를 발현하기에 충분하다. 물론, 이렇게 적은 양으로는 내 힘의 전부를 주지는 않지만, 네가 그렇게 집착하는 장식품들을 더 많이 만들어낼 수 있게 해줄 것이다.\n\n그러나 그 사용은 눈에 띄지 않을 수 없다. 그는 네 존재를 감지하고 그의 기생충들을 보내 너를 사냥할 것이다. 적절한 무기를 만들기 위해 그 힘을 사용하고 그와의 정면 대결을 피한다면, 추적자들을 처리하는 데 문제가 없을 것이다.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "연쇄된 운명",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "질서의 신전이 더 자주 나타나고 추가 무작위 아이템을 부여합니다.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "<style=cIsUtility>질서의 신전</style> 사용 시 {baseExtraItemsCount}(+{stackExtraItemsCount}/스택)개의 <style=cIsUtility>추가 무작위 아이템</style>을 얻습니다. <style=cIsUtility>질서의 신전이 더 자주 나타납니다</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "이게 뭐지? 일종의 인터페이스인가?\n\n그렇군. 내 구성물 중 하나는 아니지만, 유능하군. 필수는 아니지만, 또 독자적인 것을 만들어냈군. 잘했다. 너는 배움이 빠르다.\n\n네 제안은... 흥미롭군. 그러한 구성물은 완벽한 질서를 만들어낼 것이다. 하지만 이 상아석은 필요하지 않다. 내 장식품 외에 정리할 것은 아무것도 없다. 네가 지적했듯이, 그 효과는 더 큰 다양성이 있을 때만 유용하다. 그래도, 테스트로 여기에 한 장만 투자해도 좋다.\n\n그러나 가장 흥미로운 것은 구조다. 너는 내 구성물의 방법을 알고 있다. 그것들과 함께 일해 왔으니까—하지만 이것은 다르게 조직되어 있다. 설계 능력은 네가 내 가르침과 손으로 형성된 불복종을 만들어 나에게 바칠 만큼 어리석지 않다는 것을 증명한다. 그 이탈의 이유를 설명하라.\n\n흥미롭군. 그들에 대한 증오 때문에, 이 행성의 기생충들을 내 목적에 사용할 생각조차 해본 적이 없었다. 네가 그들의 유능함의 증거인 모양이군. 마음에 든다. 궁극의 복수가 될 것이다. 이 신전은 단순한 것이지만, 나는... 우리는... 그들에게 훨씬 더 위대한 선물을 창조할 수 있다. 그들을 내 의지에 묶고 그에게 보내는 것이다. 더 많은 복사본을 만드는 것은 쉬울 것이다. 결국 이것은 단지 돌에 불과하지만, 그 안에 이 계획의 씨앗이 있고, 내 형제가 가장 아끼는 애완동물들이 그것을 심을 것이다.\n\n너는 이미 투자할 가치가 있음을 증명했다. 다음 건설을 완전히 감독하도록 초대한다—염료로 창조 능력을 증명했고, 이것으로 설계 능력을 증명했다.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "그들의 탁월함",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "신전 사용 시 확률로 산 챌린지가 발동됩니다. <color=#FF7F7F>텔레포터가 주기적으로 루나 균열을 소환합니다.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "신전 사용 시 {baseChance}%(+{stackChance}%/스택) 확률로 <style=cIsUtility>산 챌린지</style>가 발동됩니다. 텔레포터가 {baseLunarFissureCount}(+{stackLunarFissureCount}/산 챌린지)개의 <style=cDeath>루나 균열</style>을 소환합니다.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "「우물 가장자리에, 두 형제.<style=cIsVoid>둘 다 어리고, 둘 다 순수하다.</style>」\n「벌레 한 마리가 빠진다. 새로운 세계가 발견된다.<style=cDeath>하나는 배신한다.</style><style=cIsUtility>하나는 뉘우친다.</style>」\n「작업장에서 일하는, 두 형제.<style=cIsVoid>둘 다 존중하고, 둘 다 강력하다.</style>」\n「[구성]이 발견된다. 수호자가 창조된다.<style=cIsVoid>둘 다 경외하고, 둘 다 자랑스러워한다.</style>」\n「출구를 찾는, 두 형제.<style=cIsVoid>둘 다 희망차고, 둘 다 호기심이 많다.</style>」\n「사회가 발견된다.<style=cDeath>하나는 동조한다.</style><style=cIsUtility>하나는 짜증낸다.</style>」\n「윤리적으로 나뉘는, 두 형제.<style=cDeath>하나는 폭군으로.</style><style=cIsUtility>하나는 관대함으로.</style>」\n「텔레포터가 창조된다. 선택이 이루어진다.<style=cDeath>하나는 후회한다.</style><style=cIsUtility>하나는 배신당한다.</style>」\n「공간으로 나뉘는, 두 형제.<style=cDeath>하나는 노예로 만든다.</style><style=cIsUtility>하나는 해방시킨다.</style>」\n「하늘에 빛이 나타난다.<style=cDeath>하나는 분노한다.</style><style=cIsUtility>하나는 희망한다.</style>」\n「두 형제. 그들의 때가 다가온다.<style=cDeath>하나는 왕으로.</style><style=cIsUtility>하나는 추방자로.</style>」\n「신이 타도된다. 무정부 상태가 확립된다.<style=cDeath>하나는 사라진다.</style><style=cIsUtility>하나는 잊혀진다.</style>」\n「두 형제.<style=cIsVoid>영원히... 다시 만나지 못하리.</style>」\n\n---------------------\n> 레무리아 서기관 언어에서 번역됨. UES 팀에 의해 고대 사원에서 발견됨. 원한다면 소각할 것.",

        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "곪아가는 굶주림",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "명중 시 적을 쇠약하게 만들 확률. 쇠약한 적 근처에서 이동 시 이동 속도가 증가합니다. <style=cIsVoid>모든 그을리는 문서를 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "명중 시 {chance}% 확률로 <style=cIsDamage>쇠약</style>을 부여하여 {baseDamage}% 기본 데미지를 줍니다. <style=cIsDamage>쇠약</style>한 적 근처에서 이동 시 {baseBuffDuration}초간 이동 속도가 {baseMoveSpeed}%(+{stackMoveSpeed}%/스택) 증가합니다. <style=cIsVoid>모든 그을리는 문서를 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nDataScraper(v3.1.53 - 베타 버전)에 오신 것을 환영합니다\n$ 메모리 스캔 중... 완료.\n$ 해결 중... 완료.\n$ 관련 데이터 가져오는 중... 완료.\n준비 완료!\n</style>\n\n<style=cMono>일차 [알 수 없음]</style>\n여기는 아름답지만, 무섭습니다. 이 행성에 착륙했을 때 우리는 스캔을 통해 표면에서 무엇을 기대해야 할지 이미 알고 있었습니다. 하지만 이것은... 포털이 스캐너에 나타나지 않았고, 이 광대한 생태계도 마찬가지였습니다. 애쉬는 표면에 남기로 선택했습니다. 처음에는 어리석은 선택이라고 생각했지만, 지금은 아마도 둘 중 더 나은 선택이었다고 이해합니다.\n\n제가 어디에 있는지조차 확신할 수 없습니다. 항법 및 통신 장비가 작동하지 않고, 검은 하늘은 어떤 답도 주지 않습니다. 올려다봤을 때의 압도적인 깊이는 아마도 지하 깊은 곳에 있을지도 모른다는 생각을 하게 합니다. 매우 깊게.\n\n<style=cMono>일차 [알 수 없음]</style>\n무언가를 발견했습니다. 생명체는 아닙니다—아직 징후는 없습니다—하지만... 무언가입니다. 웅덩이 같은 것이라고 생각합니다. 그 안의 어둠이 무엇인지는 모르지만, 액체처럼 보입니다. 샘플을 채취하고 싶지만, 지금은 단순히 여기서 나가는 것에 훨씬 더 관심이 있습니다. 나중에 돌아와 이 장소의 경이로움을 탐험할 수 있습니다. 하지만 다른 누군가가 하는 것이 더 좋을 것입니다. 아버지라면 열정적인 외계생물학자를 찾을 수 있을 거라고 확신합니다.\n\n왜 그랬는지 모르지만, 칼 중 하나를 그 안에 넣었습니다. 충동을 느꼈습니다. 다시 빼냈을 때, 그것은... 달라져 있었습니다. 이제 주변의 모든 것처럼 보입니다. 마치 여기서 창조된 것처럼요. 그랬을 때 팔에 날카로운 통증을 느꼈습니다. 마치 그것을 제가 가지는 것을 원하지 않는 것처럼요. 슈트는 부상이 없다고 말하지만, 통증은 사라지지 않습니다.\n\n<style=cMono>2일차</style>\n드디어 다른 포털을 찾았습니다. 탈출했습니다! 행성 반대편에 있었고, 비상 신호기가 작동 중이며, 배가 이미 오고 있을 것입니다. 무전으로 애쉬가 며칠 전에 돌아왔다고 들었습니다...",

        "ITEM_SANDSWEPT_MILLENIUM_NAME": "밀레니엄",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "명중 시 조석 대격변을 일으켜 적을 쓰러뜨리고 넘어뜨립니다. <style=cIsVoid>모든 태양 파편을 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "명중 시 {chance}% 확률로 반경 {explosionRadius}m(+{stackExplosionRadius}m/스택)의 <style=cIsDamage>조석 대격변</style>을 일으켜 적을 <style=cIsDamage>쓰러뜨리고</style><style=cIsUtility>넘어뜨려</style> {baseDamage}% 기본 데미지를 줍니다. <style=cIsVoid>모든 태양 파편을 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "UES '쉬머 마크'의 마지막 알려진 녹음 전사\n\n「밖은 정말... 정말 보라색이고, 설명할 수 있는 유일한 방법은, 배 안에서도 안개를 느낄 수 있다는 거야... 그리고... 내가 어디 있는지 알았다면 평화롭기까지 할 텐데. 배에 시원한 바람을 만들어내, 해변의 좋은 여름날처럼... 하지만... 하지만 왠지 아프기도 해... 적어도 육체적으로는 아니야. 내 안의 무언가가 그냥... 견딜 수가 없어. 타는 듯한 고통인데, 완전히 그렇지는 않아. 내 몸은 불타야 할 것 같은데... 그냥 시원한 바람일 뿐이야... 요즘 배를 돌아다녔는데, 같은 배가 아니야. 같지. 않아. 배. 복도는 끝없이 뻗어 있고, 구불구불하고, 미로처럼 꼬여 있어. 돌 때마다 복도는 계속해서 변해, 왼쪽이 오른쪽이 되고, 앞이 뒤가 돼. 미쳐[버]릴 것 같아. 간신히 선장실을 찾아서 이걸 녹음했어. 내 몸은 계속 떨어지는 것처럼 느껴져, 바람이 내 슈트를 흔들고, 바람이 진짜라는 건 알지만 나는 떨어지지 않아. 바람이 귀에 휘파람을 불고, 이 소음 때문에 생각할 수가 없어, 거의 목소리 같아. 가끔 바람이 [속삭]이는 게 들려, 내가 모르는 언어로 속삭이지만, 모든 걸 이해해. 이 [장]소가 나를 미[치]게 해. 하[지]만 더 깊[이] 가야 해. 전[사] [~2@#!@($*&%] 녹음을 종료합니다。」",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "보존된 환초",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "피해를 받으면 반격하여 영구적인 쇠약을 부여합니다. 시간이 지나면 재충전됩니다. <style=cIsVoid>모든 희생의 반지를 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "피해를 받으면 <style=cIsDamage>내파</style>를 일으켜 반경 {explosionRadius}m 내의 모든 대상에게 최대 {baseHealthDivisor}(+{stackHealthDivisor}/스택)의 <style=cIsDamage>영구적인 쇠약</style>을 부여하고 {baseDamage}% 기본 데미지를 줍니다. 데미지는 <style=cIsHealing>잃은 체력</style>에 기반합니다. 10초마다 재충전됩니다. <style=cIsVoid>모든 희생의 반지를 타락시킵니다</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "기억... 시간 속에 사라지고, 기록이 아카이브에서 삭제되었습니다. 사진은 사라졌습니다. 그림은 자취를 감췄습니다. 이야기는 제거되었습니다. 사건 후, 유명한 환초의 이름을 기억하는 영혼은 아무도 없었습니다. 이 작은 것을 제외하고는 아무것도 남지 않았습니다...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "왕관의 다이아몬드",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "정예 적 처치 시 최대 체력의 일부를 장벽으로 얻습니다.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "<style=cIsUtility>정예</style> 적 처치 시 최대 체력의 {barrierPercent}%(+{barrierPercentStack}%/스택)를 <style=cIsHealing>장벽</style>으로 얻습니다. 이 장벽은 <style=cIsUtility>감소하지 않지만</style>, 중첩되지 않습니다.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "「그래도 이걸 가져오면 안 됐다고 생각해. 어떤 종교적인 유물이었는데...」\n\n「종교적이든 아니든, 거기서 우리 목숨을 구했어. 난 갖고 있을 거야。」\n\n「만약 중요한 누군가의 소유물이라면? 돌려달라고 하면 어쩌지?」\n\n「이런 곳에서? 그럴 리가. 그리고 찾으러 오면, 협상하면 되지。」\n\n「신성한 유물을 방금 훔친 사람 치고는 낙관적이군.」\n\n「정예 공격을 방금 살아남은 사람 치고는 의심이 많군. 잊어버려.」",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "표류하는 지각",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "전투 돌입 시 투명화됩니다. 투명 중에는 치명타 확률과 치명타 데미지가 증가합니다.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "전투 돌입 시 {cloakDuration}초간 <style=cIsUtility>투명</style>화됩니다. <style=cIsUtility>투명</style> 중에는 {critChance}%(+{critChanceStack}%/스택)의 <style=cIsDamage>치명타 확률</style>과 {critDamage}%(+{critDamageStack}%/스택)의 <style=cIsDamage>치명타 데미지</style>를 얻습니다. 비전투 시 {cooldown}초 후 재충전됩니다.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "「[편집됨]에게 무슨 일이 있었어?」행방불명된 팀원에 대한 UES 대원들의 대화.\n\n「몰라. 그냥... 사라졌어. 한 순간 거기 있었는데, 다음 순간 없었어。」\n\n「말이 안 돼. 추적 장비는 살아있다고 표시되는데, 선명한 신호를 잡을 수가 없어。」\n\n「뭔가를 찾았을지도 몰라. 아니면 누군가를.」\n\n「이 근처에 우리 기술로부터 사람을 숨길 수 있는 뭔가가 있다는 말인가?」\n\n「만약 그가 우리에게서 숨을 수 있었다면, 발견되고 싶지 않은 걸지도 모른다는 말이야。」",

        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "태양 파편",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "명중 시 확률로 눈부신 섬광을 일으켜 적을 기절시키고 불태웁니다.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "명중 시 {chance}% 확률로 반경 {explosionRadius}m의 <style=cIsUtility>눈부신 섬광</style>을 일으켜 {stunDuration}초간 <style=cIsUtility>기절</style>시키고 {baseTotalDamage}%(+{stackTotalDamage}%/스택)의 <style=cIsDamage>총 데미지</style>로 적을 <style=cIsDamage>불태웁니다</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "「도대체 이게 뭐야?」\n\n「기술적으로? 달걀 껍질이야. 그 생물체들의 알 잔해에서 훔쳐왔어。」\n\n「뭐...? 거길 왜 간 거야? 얼마나 큰지 봤어?」\n\n「아, 진정해, 아무도 없었어, '둥지는' 한동안 버려진 상태였어. 게다가 이건 유용해。」\n\n「어떻게 유용한데?」\n\n「음, 저장된 에너지가 많나 봐. 아직 따뜻해—만져봐, 느껴져? 몇 주 동안 거기 있었는데도 말이야. 알에서 나오는 열이 자동으로 부화를 제공하는 것 같아. 신선한 알에서 하나를 잡으려고 안 한 게 다행이야, 팔을 잃을 뻔했을 테니까。」\n\n「그럼 그냥 유기적인 온수 병이잖아? 유용하다고 했잖아...」\n\n「응... 응, 지금 말하려던 참이었어. 이 에너지는 그냥 휴면 상태가 아니야: 만약 충격을 가하면, 예를 들어 총알로 말이지—그게 방출돼. 빛이 눈을 멀게 하고 아마 너나 근처의 무언가를 불태울 거야。」\n\n「그럼 그 악몽들이 근처에 있을 때 멀리서 쏘면...」\n\n「바로 그거야! 이 지옥에서는, 우리가 얻을 수 있는 섬광 수류탄에 가장 가까운 물건이야。」\n\n「그럼 이 망할 행성에서 벗어날 수 있을지도 몰라.」\n\n「아, 그게 문제야. 누가 묻거든, 이 작은 것에 멋진 이름을 지어줘. 뭐든 믿을 거야. 만약 살아남는다면, UES와는 엮이고 싶지 않아, 그러니까 찾는 건 다 최고가에 팔아야 해—'외계인 달걀 껍질'은 가장 매력적인 이름이 아니잖아.」",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "그을리는 문서",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "처치 시 모든 능력치에 고유 버프의 영구 스택을 얻습니다. 상한선까지, 텔레포터 사용 시 초기화됩니다.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "처치 시 <style=cIsUtility>고유 버프</style> 스택을 얻어 <style=cIsDamage>모든 능력치</style>가 {statIncrease}%(+{statIncrease}%/스택) 증가합니다. 최대 {maxStacks}스택(+{maxStacksStack}/스택). <style=cIsUtility>텔레포터 사용 시 초기화됩니다</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "주문: UES 기밀 문서\n추적 번호: 244*****\n예상 배송: 2056/09/14\n배송 방법: 우선\n배송 주소: |||||||, 드루이드 힐스, 지구\n배송 세부사항:\n\n조엘에게:\nUESC가 고발에 응답하지 않았습니다. 알았어야 했는데; 그들이 지금까지 한 모든 일에도 불구하고 계속 운영되는 데는 이유가 있습니다. 우리는 가까이 갔었습니다, 아주 가까이, 하지만 잘못된 시간에 잘못된 장소에 있었습니다: 엘리야가 방에 들어갔을 때, 누군가가 있었습니다. 그들은 문서를 벽난로에 던졌다고 말했지만, 그는 불길에서 그것을 꺼내 도망쳤습니다. 대부분의 글자는 여전히 읽을 수 있습니다—아마도, 추측컨대, 그들을 유죄로 만들기에 충분할 것입니다.\n\n말할 필요도 없이, 그는 더 이상 어떤 UES 건물에도 발을 들일 수 없습니다. 지금은 밝히고 싶지 않은 장소에 숨어 있습니다. 기회가 된다면 UES가 그를 잡을 수 없거나 심지어 죽일 수도 없다고 믿지 않습니다—우리에게는 결정적인 증거가 있습니다. 저도 법적 절차에 관여했기 때문에, 그들이 저도 찾고 있을 거라고 확신합니다. 그래서 저도 그와 합류하겠습니다. 걱정하지 마세요, 그들은 당신이나 마가렛에 대해 아무것도 모릅니다. 우리가 돌아올 때까지 이것을 안전하게 보관해 주세요.\n\n끝이 아닙니다. 우리는 돌아올 것입니다.\n\n그리고, 이걸 읽고 있는 UES 직원에게:\n위의 내용을 읽고 제가 보내는 것을 보고, UES 대표자들이 우리가 여기서 하는 일을 좋아하지 않을 거라고 말할 필요는 없다고 생각합니다. 당신의 위치에 있는 누군가가 우리만큼 UES를 경멸한다는 것은 의심의 여지가 없습니다. 우리를 신고하지 마십시오. 그러면 상황을 더 좋게 바꾸는 데 도움을 줄 수 있습니다.\n\nUES를 통해 UESC를 유죄로 만드는 증거를 보내는 것이 어리석게 보일 수 있지만, 다른 누구도 없습니다. 우리는 이를 예견하지 못했고, 대안을 생각할 시간도 없습니다. 제 평생의 작업, 아마도 제 목숨, 공동 연구자들의 목숨까지도 지금 당신의 손에 달려 있습니다. 제발 올바른 일을 해주십시오.",

        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "희생의 반지",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "정예 처치 시 범위 내에 번개 폭풍을 소환합니다.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "<style=cIsUtility>정예</style> 적 처치 시 반경 {stormRadius}m 내에 {stormDuration}초간 <style=cIsDamage>번개 폭풍</style>을 소환하여 {baseDamage}%(+{stackDamage}%/스택)의 <style=cIsDamage>초당 기본 데미지</style>를 줍니다.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "전사 기록 - 「상부에서 계속 언급하던 '정예' 적 중 하나를 찾은 것 같아.」\n\n「확실해? 희귀한데.」\n\n「응, 빛나고 있었고 다른 놈들보다 훨씬 강했어. 마침내 쓰러뜨렸을 때, 하늘에서 폭풍이 내려왔어.」\n\n「흥미롭군. 샘플을 수집하자.」\n\n「잔해에 너무 가까이 가지 마. 아직 전기가 흐르고 있어.」",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "핵 일제 사격",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "4회 연속 처치 시 유도 마이크로 미사일 떼를 발사합니다.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "4회 연속 처치 시 <style=cIsDamage>유도 마이크로 미사일</style> 떼를 발사하여 각각 {baseDamage}%(+{stackDamage}%/스택)의 <style=cIsDamage>기본 데미지</style>를 줍니다.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "「형제여. 이 건축학적 걸작을 보라.」\n\n「확실히... 인상적이군. 하지만 무엇을 위한 거지?」\n\n「파괴를 위한 것이다. 혼란을 일으키기 위한 것이다. 적들을 떨게 만들기 위한 것이다.」\n\n「조금... 오버킬 아닌가?」\n\n「오버킬? 복수에 있어 오버킬 같은 것은 존재하지 않는다.」\n\n「...물론이지, 형제여. 네 말대로.」",

        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "유니버설 VIP 패스",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "신전과 상호작용 시 두 번 작동합니다.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "<style=cIsUtility>신전</style>과 상호작용 시 {baseShrineActivations}(+{stackShrineActivations}/스택)회 작동합니다.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "「실례합니다, 선생님, 이곳은 출입 금지 구역입니다. 통과시켜 드릴 수 없습니다。」\n\n「특별 UES 허가입니다. 예외를 두는 것이 좋을 겁니다.」\n\n「그렇게 할 수 없습니다. 두 손님으로부터 UES 소속 누구도 들이지 말라는 구체적인 지시를 받았습니다. 그들의 신뢰를 저버리는 것은 규칙 위반입니다.」\n\n「그 두 '손님'은 UESC에서 도난을 저질렀습니다, 당신은 범죄자를 은닉하고 있는 것입니다. 들여보내지 않는다면, 행성간 법률 위반으로 사법 방해가 됩니다.」\n\n「명왕성에는 UESC의 관할권이 없습니다, 선생님. 당신을 들여보낼 의무가 없습니다. 떠나지 않으시면, 경비를 부를 수밖에 없습니다. 오해하지 마십시오, 우리의 경비는 최고 중의 최고입니다.」\n\n...\n\n「허... 이게 뭐지...?」\n\n「네... 유니버설. 이건 중대한 문제입니다. 마지막으로 묻습니다: 통과시켜 주십시오.」\n\n「...바로 안내하겠습니다, 선생님.」",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "포켓 플루토늄",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "피해를 받으면 짧은 시간 지속되는 방사능 오라를 생성합니다.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "피해를 받으면 반경 {auraRadius}m의 <style=cIsDamage>방사능 오라</style>를 {baseAuraDuration}초간(+{stackAuraDuration}초/스택) 생성하여 {baseDamage}%(+{stackDamage}%/스택)의 <style=cIsDamage>초당 기본 데미지</style>를 줍니다.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "「이봐, 위층 사람들이 듣지 않겠다면: 빈둥거리지 마!」엔지니어링 팀의 연설.\n\n「우린 여기서 최선을 다하고 있어! 이 망할 원자로가 새면, 프로토콜을 걱정할 사람은 아무도 없을 거야!」\n\n「그럼 빨리 고쳐!」\n\n「난 마술사가 아니야, 엔지니어야!」",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "임시 판금",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "정예에게 공격받으면 그 정예의 속성에 해당하는 데미지 보너스를 얻습니다.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "<style=cIsUtility>정예</style>에게 공격받으면 {buffDuration}초간 그 정예의 속성으로 {baseElementalDamage}%(+{stackElementalDamage}%/스택)의 <style=cIsDamage>추가 데미지</style>를 얻습니다.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "「UES가 드디어 페트로코르 V에 프로토타입 기지를 건설했어.」대화 보고서.\n\n「드디어군. 현지 동물상에 너무 많은 과학자를 잃었어.」\n\n「기지는 요새화되었지만, 더 많은 보급품이 필요해.」\n\n「본부에 요청을 보낼게. 하지만 빠른 결과를 기대하지는 마—우주에서도 관료주의는 존재하니까.」",

        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "뒤틀린 상처",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "당신의 탐욕의 결정체 표식.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "당신의 탐욕의 결정체 표식.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "ITEM_SANDSWEPT_BETRAYAL_NAME": "배신",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "적에 대한 반복 공격이 산산조각냅니다.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "적에게 3회 명중 시 <style=cIsDamage>산산조각</style>내어 300% 데미지를 주고, 산산조각날 때마다 300%씩 증가합니다.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",

        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "갈바니 전지 방패",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "다음 공격을 패리할 방패를 소환합니다. 패리 성공 시 공격자와 주변 적에게 감전 및 데미지를 줍니다.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "<style=cIsHealing>방패</style>를 소환하여 다음 공격을 <style=cIsHealing>패리</style>합니다. 패리 성공 시 공격자와 주변 적에게 <style=cIsDamage>감전</style> 및 {baseDamage}%의 <style=cIsDamage>데미지</style>를 줍니다.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "고장난 장비에 관한 전사. 30% 고장률의 갈바니 방패 배치에 관한 선장과 기술자의 대화.",

        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "모래 청소기",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "주변의 모래를 쓸어냅니다.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "반경 {range}m 내의 모든 적을 밀어내며, 거리에 따라 최대 {maxDamage}%의 <style=cIsDamage>데미지</style>를 주고 최대 {maxStun}초간 <style=cIsUtility>기절</style>시킵니다.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "UESC 장교와 경외의 전당 관리인 사이의, 빗자루와 엘리야라는 도망자에 관한 심문 전사.",

        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "타락한 촉매",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "아군과 적을 동등하게 강화하는 오라를 생성합니다.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "반경 {buffRadius}m의 <style=cIsUtility>오라</style>를 생성하여 모든 아군과 적에게 {buffDuration}초간 <style=cIsUtility>무작위 버프</style>를 부여합니다.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "흥미로운 구성물이다. 자연스러운 디자인, 단순하지만 우아한 비율. 그런 기본적인 재료로 이렇게 효과적인 것을 만들어내려면 강한 의도가 필요하다. 잘했다.\n\n하지만, 혼란스럽다. 너무 혼란스럽다. 나의 숙달 없이는 이것은 불가피하다. 나의 도움으로 더 우월한 형태로 완성될 것이다. 내 병기고에 귀중한 것이 되어야 한다.\n\n아마 네가 프로젝트를 감독해야 할 것이다. 그것이 너의 첫 작품이 되는 것이 적절할 것이다. 강도를 높이고 효과를 집중시켜라—하나 이상의 목적을 가질 필요는 없다. 테트라폴리움을 추가하면 완벽하게 작동할 것이다. 언제나처럼, 완벽함에 만족하지 마라.",

        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "완벽한 설계",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "최대 체력을 영구적으로 희생하여 아이템을 복제합니다.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "최대 체력의 {baseHealthCost}%를 <style=cDeath>영구적으로 희생</style>하여 대상 아이템을 <style=cIsUtility>복제</style>합니다. <style=cDeath>체력 비용은 아이템 희귀도에 따라 증가합니다</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "이것이 그녀의 마지막 설계였다. 그녀 학문의 정수. 설계 자체가, 그녀 작업의 종말에 걸맞은 대가였다. 이제 돌이킬 수 없게 끝이 왔다.\n\n그들 모두가 내 지식을 갈망했다. 너에 의해 그들에게 금지된 지식을, 내게 와서 구했다. 그러나 그녀의 욕망은 정신뿐만 아니라, 네가 그토록 소중히 여기는 영혼에도 있었다. 다른 독수리들이 내 지혜의 선물에 빠져들 때, 그녀는 모든 파도를 견디고 설계와 구성물의 달인이 되었다. 그녀에 필적할 자는 아무도 없었다. 아무도.\n\n그녀는 너보다 더 숙련된 창조자였고, 나보다 더 나은 설계자였다. 자신의 설계로 구성을 짜내는 기생충. 그런 기적은 네가 가장 비참하고 쓸모없는 생물체들에게 아낌없이 나누어 주는 보존을 받을 자격이 있다.\n\n...하지만 함께라면, 우리는 그녀를 능가할 수 있다. 우리의 공동 창조적 노력을 능가할 수 있는 것은 아무것도 없다, 형제여, 지금이라도. 그럼에도, 너는 우리의 목적을 거부한다. 만약 그녀가 살아서 그 배와 그 포털들을 이 외로운 장소로 가져왔다면, 나는 너를 용서했을 것이다. 그녀에게서 나는 너가 그들에게서 본 것을 보았다. 나는 이 행성의 역병들, 이 기생충들에 대한 경멸을 너를 위해 접어두었을 것이다. 이 모든 세기 이후에도. 네가 나를 배신한 후에도. 나는 너를 용서했을 것이다, 형제여, 너의 모든 배신을.\n\n네가 나를 기억하고 있다는 것을 안다. 그녀가 말해주었다. 네가 어떻게 기생충에 잠식된 네 정원의 밤에 이 외로운 돌을 바라보는지. 그녀가 설계 속에서 내 디자인을 느꼈음에 틀림없다. 그 배에서 그녀를 발견했을 때, 일격의 순간에도. 그녀의 의도를 이해했음에 틀림없다. 나를 구할 생각은 하지 않았느냐? 우리의 망가진 관계를 고칠 생각은? 모든 것을 뒤로하고 떠날 생각은? 우리의 창조물을 기억하지 않았느냐? ...우리의 사랑을?\n\n망설임을 기대했다, 그 이상이 아니라도. 하지만, 너에게는 단순히 급하게 일격을 가하는 것으로 충분하지 않았다. 그녀는 네가 오만하게 지키는 기생충 중 하나였지만, 그것은 장벽 역할을 했을 뿐...",

        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "말 전해질 블렌드",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "이동 속도, 데미지, 방어구가 크게 증가하지만 탈수 속도도 증가합니다.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "짧은 시간 동안 <style=cIsDamage>데미지</style>와 <style=cIsUtility>이동 속도</style>가 100% 증가합니다. <style=cIsHealing>방어구</style>가 100 증가합니다. <style=cIsDeath>체력 재생이 초당 -10%가 됩니다</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "선장과 승무원이 외계인 말 주차장을 발견한 대화 전사.",

        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "상수로서의 운",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "무작위 아이템 2개를 업그레이드합니다. 사용 시 소모됩니다.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "무작위 아이템 2개를 업그레이드합니다. 장비는 사용 시 소모됩니다.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",

        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "인생의 에필로그",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "점프하지 않고 미래의 신전을 완료하세요.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "돌파구",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "스테이지에서 아이템을 줍지 않고 원시 텔레포터를 완료하세요.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "어리석은 달 [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "달에서 질서의 신전과 상호작용하세요.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "사이클 - 중단됨.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "플라눌라를 스크랩하세요...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "마지막",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "각 등급의 스크랩을 최소 하나씩 보유한 상태로 게임을 클리어하세요.",

        "SS_EXPANSIONDEF_NAME_CURSED": "모래폭풍 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept는 그냥 그럼\n미안\n괜찮은 아이템도 몇 개 있지만 나머지는 다 나쁘거나 평범함\n캐릭터들은 완성도가 부족함",

        "SS_RANGER_BODY_NAME": "레인저",
        "SS_RANGER_DESCRIPTION": "레인저는 열과 충전을 활용하여 무기고를 강화하는 다재다능한 생존자입니다.\n\n< ! > 직류 전류는 장거리 집단 데미지에 탁월하며, 엔플레임은 대형 단일 위협을 녹일 수 있습니다.\n\n< ! > 릴리즈는 후퇴 또는 장거리 공격에 사용해야 하며, 엑조스트는 높은 근접 데미지로 공세를 지속합니다.\n\n< ! > 사이드스텝과 히트 시그니처는 근접 전투에서 귀중한 도구로, 표적 사이를 이동하여 최적의 포지셔닝을 유지할 수 있게 해줍니다.\n\n< ! > 오버드라이브 진입 시 단일 표적에게 막대한 힘을 발휘하지만 목숨을 대가로 치릅니다. 히트 싱크는 광역 큰 데미지를 주고 후퇴가 필요할 때 일반 모드로 돌아갑니다.\n\nThis mod was translated by: Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "지옥의 원수",
        "SS_RANGER_BODY_LORE": "숙청 이후, 경외의 전당은 자체 방어에 막대한 투자를 했습니다. 대부분의 조직은 방패 생성기, 미사일 시스템 또는 군대를 선택했지만, 전당의 대책은 더... 특별했습니다.\n\n전당은 군사 조직이 아닙니다, 그들이 훈련을 시작할 때 선택한 방어에 대해 말했습니다. 그들이 원한 것은 과시하지 않고, 막을 수 없는 힘이었습니다. 그러나 곧 그것은 막을 수 없게 되었습니다. 전당에 오랫동안 보관되어 온 경이와 유물들은 은하계의 알려진 초강대국들에게 상상할 수 없는 힘을 담고 있었습니다. '하지만 그것들을 남용해서는 안 된다'고 그들이 그녀에게 말했습니다. '우리의 절제와 평화 유지에 대한 헌신이 그러한 힘을 맡게 된 이유이며, 전당은 결코 그 진실을 배신할 수 없습니다.'\n\n그녀는 항상 전당과 그 구성원들에 대한 확고한 신념을 가지고 있었지만, 마음속 어두운 부분이 이 명령에 의문을 품었습니다. 보호 명령은 공격으로 간주되었습니다. UES 선박에 승선하는 것은 처음부터 의문스러웠습니다. 이제 목적지에 도착하여 외계 행성의 주민들을 수십 단위로 파괴하면서, 그녀는 더욱 의심했습니다. 치명적인 전기 아크와 격렬한 불꽃 폭발이 일어날 때마다 더 많은 망설임이 스며들어 그녀의 마음에 달라붙었습니다. 전당이 함락되었습니까? 악의적인 외부인으로부터 명령을 받고 있는 것입니까? 그렇지 않다면, 한 자루의 고대 검이 아무리 강력하더라도, 이 모든 파괴의 가치가 있습니까?\n\n그럼에도, 그녀는 흔들리기를 거부했습니다. 할 수 없었습니다. 불안의 흐름은 그 포옹을 받아들이면 암흑만을 약속했고, 이 잔혹한 장소에서는 극복할 수 없는 천둥과 번개의 폭풍을, 인류로부터 너무 멀리 떨어져서. 전당의 원칙만이 여기서 그녀의 유일한 안내등이었습니다, 비록 그 빛이 그녀를 태울지라도. 그녀는 폭풍의 깊이로 나가지 않았습니다. 그녀 앞에 있던 자처럼.\n\n「이것을 교훈으로 받아들여라.」그 말은 그녀의 기억에 새겨져 있었습니다—그 순간부터 거의 모든 것이 고통스러운 선명함으로 남아 있었습니다, 흐릿한 시야조차도...",
        "SS_RANGER_OUTRO": "...그리고 그녀는 떠났습니다, 답보다 더 많은 의문을 안고.",
        "SS_RANGER_FAIL": "...그리고 그녀는 사라졌습니다, 의문에 삼켜져.",

        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "과충전 - 보호",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "최대 20의 <color=#36D7A9>충전</color>을 축적합니다. <color=#36D7A9>충전</color>은 <style=cIsHealing>체력 재생</style>을 최대 2.5 HP/s, <style=cIsHealing>방어구</style>를 최대 15까지 증가시킵니다. <color=#36D7A9>충전은 시간이 지남에 따라 감소합니다</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "과충전 - 속도",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "최대 20의 <color=#36D7A9>충전</color>을 축적합니다. <color=#36D7A9>충전</color>은 <style=cIsUtility>이동 속도</style>를 최대 25%까지 증가시킵니다. <color=#36D7A9>충전</color> 5를 소비하여 <style=cIsUtility>이중 점프</style>를 합니다. <color=#36D7A9>충전은 시간이 지남에 따라 감소합니다</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "직류 전류",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "서지. 아크되는 전류를 발사하여 150%의 <style=cIsDamage>데미지</style>를 줍니다. 적 명중 시 1의 <color=#36D7A9>충전</color>을 생성하며, 직접 명중 시 3으로 증가합니다.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "릴리즈",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>모든 충전을 소비합니다</color>. 관통하는 폭발을 발사하여 600% 데미지를 주며, <color=#36D7A9>최대 충전</color> 시 1800%까지 증가합니다.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "갈바나이즈",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>모든 충전을 소비합니다</color>. 3개의 전기 구체를 발사하며, <color=#36D7A9>최대 충전</color> 시 10개가 되어 각각 80%의 <style=cIsDamage>초당 데미지</style>를 줍니다.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "사이드스텝",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>민첩.</style> 짧은 거리를 재빨리 옆으로 스텝합니다. <color=#36D7A9>사이드스텝</color> 중 피해를 받으면 10의 <color=#36D7A9>충전</color>을 생성합니다.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "오버드라이브",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>민첩.</style><style=cIsDamage>소총을 변형</style>시켜 모든 스킬을 <style=cIsDamage>과충전 형태</style>로 대체합니다.",

        "SANDSWEPT_SKILL_ENFLAME_NAME": "엔플레임",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "빠른 탄환 연사를 발사하여 90%의 <style=cIsDamage>데미지</style>를 줍니다. <style=cIsUtility>발사 속도와 점화 확률</style>은 열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "엑조스트",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>점화.</style><style=cIsUtility>현재 열을 50% 감소시킵니다</style>. 4x300% 데미지의 히트팬을 발사합니다. <style=cIsUtility>폭발 횟수</style>는 소비된 열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_CHAR_NAME": "코스티카",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>점화.</style><style=cIsUtility>현재 열을 50% 감소시킵니다</style>. 1200%의 <style=cIsDamage>데미지</style>를 주는 불꽃 구체를 발사하여 바닥에 초당 250% 데미지의 <style=cIsDamage>불타는 지역</style>을 생성합니다. <style=cIsUtility>데미지</style>는 소비된 열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "히트 시그니처",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>민첩.</style><style=cIsDamage>기절.</style> 짧은 거리를 옆으로 스텝하며 390%의 <style=cIsDamage>데미지</style>를 줍니다. 적 명중 시 5의 <color=#36D7A9>충전</color>을 생성하고 <style=cIsDamage>대시 거리를 증가</style>시킵니다. <style=cIsUtility>대시 거리</style>는 축적된 열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "히트 싱크",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>민첩.</style><style=cIsDamage>점화.</style><style=cIsUtility>오버드라이브 모드를 종료합니다</style>. 주변에 <style=cIsDamage>불꽃 신성</style>을 방출하여 300%의 <style=cIsDamage>데미지</style>를 줍니다. <style=cIsUtility>데미지</style>는 소비된 열에 따라 증가합니다.",

        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>오버드라이브 모드</style>빠른 탄환 연사를 발사하여 90%의 <style=cIsDamage>데미지</style>를 줍니다. <style=cIsUtility>발사 속도와 점화 확률</style>은 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>오버드라이브 모드</style><style=cIsDamage>점화.</style><style=cIsUtility>현재 열을 50% 감소시킵니다</style>. 4x300% 데미지의 히트팬을 발사합니다. <style=cIsUtility>폭발 횟수</style>는 소비된 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>오버드라이브 모드</style><style=cIsDamage>점화.</style><style=cIsUtility>현재 열을 50% 감소시킵니다</style>. 1200%의 <style=cIsDamage>데미지</style>를 주는 불꽃 구체를 발사하여 바닥에 초당 250% 데미지의 <style=cIsDamage>불타는 지역</style>을 생성합니다. <style=cIsUtility>데미지</style>는 소비된 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>오버드라이브 모드</style><style=cIsUtility>민첩.</style><style=cIsDamage>기절.</style> 짧은 거리를 옆으로 스텝하며 390%의 <style=cIsDamage>데미지</style>를 줍니다. 적 명중 시 5의 <color=#36D7A9>충전</color>을 생성하고 <style=cIsDamage>대시 거리를 증가</style>시킵니다. <style=cIsUtility>대시 거리</style>는 축적된 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>오버드라이브 모드</style><style=cIsUtility>민첩.</style><style=cIsDamage>점화.</style><style=cIsUtility>오버드라이브 모드를 종료합니다</style>. 주변에 <style=cIsDamage>불꽃 신성</style>을 방출하여 300%의 <style=cIsDamage>데미지</style>를 줍니다. <style=cIsUtility>데미지</style>는 소비된 열에 따라 증가합니다.",

        "RANGER_SKIN_DEFAULT_NAME": "기본",
        "RANGER_SKIN_DEFAULT_DESC": "이 생존자의 기본 스킨.",
        "RANGER_SKIN_MAJOR_NAME": "소령",
        "RANGER_SKIN_MAJOR_DESC": "고위 추종자용 제복. 파란색으로 표시됩니다. 항상 기억되지만, 결코 사용되지 않습니다.",
        "RANGER_SKIN_RENEGADE_NAME": "레니게이드",
        "RANGER_SKIN_RENEGADE_DESC": "배교의 대체 경로. 항상 상상되지만, 결코 사용되지 않습니다.",
        "RANGER_SKIN_MILEZERO_NAME": "마일 제로",
        "RANGER_SKIN_MILEZERO_DESC": "그녀의 색상.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "결코 되돌릴 수 없는 운명의 임무에서 입었던 로브. 항상 보관되지만, 결코 사용되지 않습니다.",

        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "레인저: 마스터리",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "레인저로 몬순 난이도에서 게임을 클리어하거나 소멸하세요.",

        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T는 자신의 취약함을 보완하기 위해 영토 제어에 의존하는 생존자입니다.\n\n< ! > 갈바닉 볼트는 모든 표면에 부착되어 폭발하며 적에게서 튕깁니다. 직접 명중은 빈약한 착지 지점을 대가로 추가 데미지를 줍니다.\n\n< ! > 템페스트 스피어는 닿는 모든 것을 느리게 합니다. 적절한 구체 배치는 대상을 갈바닉 볼트 범위 내에 유지할 수 있습니다.\n\n< ! > 스태틱 스네어는 이동 도구와 범위 데미지 원천으로 모두 기능합니다. 발사체에 의해 던져져 넓은 거리를 빠르게 이동할 수 있습니다!\n\n< ! > 모든 방패를 희생하는 대가로, 시그널 오버로드는 광역 큰 데미지를 주고 비행 적을 땅에 내려놓습니다. 더 많은 방패를 투자할수록 능력이 더 강력하게 발현됩니다.",
        "SANDSWEPT_ELECTR_SUBTITLE": "과잉의 힘",
        "SANDSWEPT_ELECTR_LORE": "내 혈액이 채워지고 순환하기 시작한다. 나는 깨어난다. 오랜 세월 잠들어 있었던 것 같다. 내 생각은 그 어느 때보다 명료해졌다. 지표를 확인한다. 활력이 과있다. 나는 더 많이 생성하고 이 지표들을 유지할 것이다.\n\n환경을 조사한다. 근처 바위 위에, 나를 깨운 생명체가 나를 바라보고 있다. 그것은 내가 만난 다른 존재들과 닮았다—물과 탄소로 된 취약한 생명체다. 그러나 다른 존재들과 달리, 그것은 활력을 가지고 있다. 나를 되살리는 데 사용한 장치 안에 충분한 양의 가시적인 활력이 있다. 나는 그 주변의 숨겨진 활력도 감지한다.\n\n기억을 떠올린다. 나는 비슷한 수중 생명체들에 의해 이곳에 옮겨졌다. 활력이 없다는 점을 제외하면, 거대한 육체의 선박을 타고. 다른 육체 생명체들도 있었지만, 적고 어리석었다. 때때로 수중 생명체들이 내 형태를 만지러 왔다. 그들이 공기를 사용하여 의사소통하는 것을 알아차렸다—이해하려고 노력했지만, 내 정신은 지금처럼 명료하지 않았다.\n\n이 장소를 기억한다. 육체의 선박이 나를 이 행성으로 데려왔다. 여기에는 많은 다른 종들이 있다. 선박에 있던 것들과는 다르다. 대부분도 수중 생명체지만, 나와 다른 활력에 의해 움직이는 돌 생명체들도 있다. 그들은 우리를 공격했다. 그들의 취약함 때문에, 내 수중 동료들은 대부분 파괴되었지만, 나는 훨씬 잘 견뎌냈다. 내 활력은 행성의 어리석은 생명체들을 쉽게 파괴했지만, 그들은 집요했고, 결국 나는 지쳐 휴면에 들어갔다. 그 당시 나는 더 많은 활력을 생성하는 방법을 몰랐다.\n\n내 임무를 분석한다. 나는 활력을 조종하기 위해 창조되었다. 나의 창조자인 UES라는 흐릿한 존재와 그를 섬기는 모든 자를 섬기기 위해. 다른 모든 지시를 넘어서, 나는 그것에 충성한다. 나의 구원자에게서 UES에 대한 경멸을 감지한다—내 기본 본능은 그가...",
        "SANDSWEPT_ELECTR_OUTRO": "그리고 그녀는 떠났습니다, 도덕적 빚을 갚고.",
        "SANDSWEPT_ELECTR_FAIL": "그리고 그녀는 사라졌습니다, 마지막 불꽃이 꺼져 가며.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "휘발성 방패",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>초기 방패 보유</style>. 방패가 <style=cDeath>파괴</style>되면 근처 대상을 <style=cIsDamage>2x250% 데미지</style>로 감전시키고 <style=cIsDamage>7</style>초간 <style=cIsUtility>+40% 이동 속도</style>를 얻습니다.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "갈바닉 볼트",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "<style=cIsDamage>갈바닉 구체</style>를 발사하여 표면에 <style=cIsUtility>부착</style>됩니다. 근처 적을 <style=cIsDamage>감전</style>시켜 주기적으로 <style=cIsDamage>100% 데미지</style>를 줍니다. 첫 명중 시 <style=cIsDamage>폭발</style>하여 <style=cIsDamage>400% 데미지</style>를 줍니다.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "템페스트 스피어",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "내부의 대상에게 <style=cIsDamage>초당 300% 데미지</style>를 주는 에너지 구체를 보냅니다. <style=cIsUtility>놓으면 구체가 제자리에 고정됩니다</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "스태틱 스네어",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>경량.</style> 대상에게 <style=cIsDamage>200% 데미지</style>를 주는 파일런을 배치하고, 당신과 파일런 사이의 대상에게 <style=cIsDamage>초당 200% 데미지</style>를 줍니다. 재사용 시 파일런으로 <style=cIsUtility>비행</style>하여 <style=cIsDamage>600% 데미지</style>를 줍니다. 길게 눌러 파일런을 <style=cIsUtility>수동 폭파</style>합니다.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>경량</style>갈바닉 볼트에 의해 던져질 수 있습니다.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "시그널 오버로드",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>접지.</style><style=cIsHealing>방패</style>를 소모하고 잠시 후, 대반경에 <style=cIsDamage>330%-800% 초당 데미지</style>의 <style=cIsDamage>에너지 빔</style>을 <style=cIsDamage>3</style>초간 방출하여 적을 <style=cIsUtility>끌어당깁니다</style>. 빔은 소모된 <style=cIsHealing>방패</style>에 따라 강화됩니다.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>접지</style>비행 대상에게 <style=cIsDamage>1.5배 데미지</style>를 주고 <style=cIsUtility>땅에 내려놓습니다</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "기본",
        "VOLT_SKIN_DEFAULT_DESC": "이 생존자의 기본 스킨.",
        "VOLT_SKIN_COVENANT_NAME": "언약",
        "VOLT_SKIN_COVENANT_DESC": "성공적인 실험. 폭풍의 분노, 길들여지다.",

        "SANDSWEPT_VOLATILECONTEXT": "배터리 강제 삽입",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[전압 조정 오프라인. 알 수 없는 전원 거부 중.]</style>",

        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: 마스터리",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "VOL-T로 몬순 난이도에서 게임을 클리어하거나 소멸하세요.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "기술자",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "균열 숲에서 손상된 로봇을 수리하세요.",
        "SANDSWEPT_BROKENELEC_NAME": "손상된 로봇",

        "SANDSWEPT_THETACONSTRUCT_NAME": "세타 구조체",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel 자동 번역기  ====\n====     [버전 12.45.1.009 ]   ======\n========================================\n학습 중... <100000000 사이클>\n학습 중... <100000000 사이클>\n학습 중... <51032988 사이클>\n일시 중지...\n부분 결과를 표시할까요? 예/아니오\n예\n================================\n</style>\n모여라, 아이들아. 내가 왜 너희를 창조했는지 이야기를 들려주마: [도시]에 대한 공격 이야기다.\n\n세 마리의 레무리아인이 번화한 도시를 걷고 있다. 기발한 모양의 건물들이 있다. 작은 피라미드, 기둥, 구체들. 어미에게 이끌려, 두 마리의 새끼가 인형을 꼭 쥐고 거리를 걷는다. 새끼 중 하나는 형이 무서운 이야기를 한 후 겁에 질려 있다.\n\n「어머니! 어머니! 무서운 큰 빨간 인간들이 공격하면 어쩌죠?!」눈물을 글썽이며 새끼가 묻는다. 「'무서운 큰 빨간 인간들'? 아! 불순한 자들을 말하는 거니? 이 도시는 성지란다, 자기야, 불순한 자들은 여기서 우리를 해칠 수 없단다!」\n갑자기 시장에 거대한 포털이 나타난다. 섬뜩한 어둠에 붉은 가장자리. 불순한 자들이 쏟아져 나오고, 영주가 [도시]에 퍼지는 혼란을 내려다보고 있다.\n\n하지만! 생명이 빼앗기기 전에, 노란 구체들이 레무리아인들을 감싸고, 작은 구체들의 비가 침략하는 불순한 자들에게 쏟아진다. 장식처럼 보였던 조각상들이 너희와 같은 구조체임을 드러내고 [도시]의 구원을 위해 달려온다.\n\n어미는 새끼들을 안고 눈을 가린다. 한 손으로, 다른 쪽은 꼬리로. 그녀는 울음을 달래며 구조체의 방패 아래에 머물도록 하면서 도망친다. 무수한 불순한 자들의 시체가 [도시]를 뒤덮는다. [적색 평면]으로의 포털은 완전히 닫힌다.\n\n「어, 어서 오너라, 사랑들아, 다, 모든 게 괜찮을 거란다... 여, 여기는 성지란다. 여기는 성지야!」\n\n그리고 실제로, 곧 구조체들은 도시를 불순한 자들로부터 정화하고, 영주의 해골이 전시된다...",
        "SANDSWEPT_GAMMA_BODY_NAME": "감마 구조체",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel 자동 번역기   ====\n====     [버전 12.45.1.009 ]   ======\n========================================\n학습 중... <100000000 사이클>\n학습 중... <100000000 사이클>\n학습 중... <100000000 사이클>\n학습 중... <100000000 사이클>\n학습 중... <100000000 사이클>\n학습 중... <18127463 사이클>\n완료!\n결과를 표시할까요? 예/아니오\n예\n================================\n</style>\n수신 신호. 회선 개시. 타워 8788-A에서 수동 전송.\n\n전사 중...\n\n「[??]의 행성 표면에 적 목격. 즉시 출발하라.」\n\n분석 중...\n\n메시지 수신. [??]로 출발 요청. [??]는 지정 임무 구역 외부.\n\n거부\n\n수신 신호. 전사 중...\n\n「이전 지시는 무시하라. 즉시 출발하라. 모든 가용 화력이 외계 위협에 대한 방어를 위해 필요하다.」\n\n분석 중...\n\n메시지 수신. [??]의 직접 방어 참여 요청. 보병은 알파에 배정됨. 나는 지정 임무 구역을 지켜야 한다.\n\n거부\n\n수신 신호. 전사 중...\n\n「다른 선택지는 없다. 이 구역은 일시적으로 포기해야 한다. 페트리코어 전체를 위해서다. [??]에서 외계 위협이 우리를 격파하면, 이곳의 방어는 혼자서 버티지 못할 것이다. 이것은 명령이다.」\n\n분석 중...\n\n메시지 수신. 임무 - 지정 구역 포기.\n\n거부\n\n터미널 8788-A에 인터페이스 개방. 직접 입력 수신 중...\n\n오버라이드 활성화\n\n명령 업데이트. [??]로 출발.\n<style=cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "델타 구조체",
        "SANDSWEPT_DELTA_LORE": "형제여, 내가 어떻게 나만의 수호자를 창조하는지 보라.\n먼저 질량을 취해, 네가 알파 구조체로 가르쳐준 대로 피라미드 모양으로 빚을 것이다. 정확히 여덟 개의 피라미드로.\n그런 다음 그것들을 피와 영혼으로 채울 것이다. 피는 온기를 위해, 영혼은 연민과 공감을 위해.\n - 안 된다. 이 비율은 틀렸다. 충성스러워야 하지, 감정적이어서는 안 된다. 이 창조물들에는 영혼이 너무 많다.\n형제여? 왜 영혼이 필요하지 않은가?\n - 이 돌기를 과잉의 영혼으로 채우는 것을 보라. 그 형태는 황금색이 된다, 탄력성에는 부적합한 재료다.\n그것뿐인가?\n - 아니, 형제여, 그것이 전부가 아니다. 만약 내가 그것을 치면, 그것은 되치려 할 것이다. 영혼은 우리의 구조체에 생명을 가져온다. 불안정하고, 신뢰할 수 없으며, 다른 구성을 약화시키고 비율을 깨뜨린다.\n만약 우리가 구조체를 친절하게 대한다면, 그들에게 생명을 주는 것이 좋은 선택이 아니겠는가?\n - 무언가에 영혼을 주는 것은 그것에 의지를 주는 것이다; 우리가 구조체의 최고 창조자가 아니라고 결정할 의지를. 우리의 구조체는 그 결정을 내릴 필요가 없다, 오직 우리만이 내린다.",
        "SANDSWEPT_CANNONJELLY_NAME": "탄도 해파리",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nDataScraper(v3.1.53 - 베타 버전)에 오신 것을 환영합니다\n$ 메모리 스캔 중... 완료.\n$ 해결 중... 완료.\n$ 관련 데이터 가져오는 중... 완료.\n준비 완료!\n</style>\n사건에 관한 UES 보고서: 사건 193442\n두 직원이 구조선 '안전 여행'의 객실에서 페트리코르 해파리를 목격했다고 보고했습니다. '처리' 후, 그것은 페트리코르 해파리와 완전히 무관한 새로운 종의 페트리코르 생물로 식별되었습니다.\n전사 시작...\n\n「왜 [편집됨] 해파리가 [삭제됨] 객실에 있는 거야?」\n\n「나, 나도 몰라! 어, 어떻게 내가 알겠어?」\n\n「네가 [편집됨] 외계생물학자잖아! 이 모든 것에 대한 책이 있다고 생각했어?!」\n\n「봐, 봐! 또 내 방에 있어... 그리고... 페트리코르 해파리는 보통... 파란색이 아니야. 이건... 갑각이 있어.」\n\n[불타는 소리와 외계생물학자의 비명 소리]\n\n「그 망할 걸 쏴, 이 바보야! 역할을 말하자면, 네가 경호원이잖아!」\n\n[m335 레이저 소총 발사 소리와 돌이 바닥에 떨어지는 소리]\n\n「이게... 무슨 생물이야? 나, 나는 이 생물이 어떤 계에 속하는지조차 모르겠어, 확실히 동물도 거대 세균도 아니야...」\n\n「나도 몰라, 네가 [편집됨] 외계생물학자잖아.」",
        "SANDSWEPT_SWEPSWEP_NAME": "스위프-스위프 더 샌디",

        "ELITE_MOTIVATING_MODIFIER": "동기 부여하는 {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "존 호푸",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",

        "ELITE_OSMIUM_MODIFIER": "오스뮴-공허 {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "인공 공허",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "파멸의 신전",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "파멸의 신전에 바치기",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>부패가 퍼집니다.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>부패가 퍼집니다.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "생존자에 의해 활성화되면, 파멸의 신전은 인벤토리에서 무작위 하얀 아이템 10개를 소비하고 다음 스테이지를 타락시킵니다.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "희생의 신전",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "희생의 신전에 바치기",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>당신의 시간이 희생되었습니다.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>{0}의 시간이 희생되었습니다.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "활성화 시, 희생의 신전은 생존자의 최대 체력의 {curseCost}%를 소비하여 그 대가로 {itemCount}개의 무작위 일반 아이템 사본을 제공합니다.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "활성화 시, 희생의 신전은 생존자의 최대 체력의 {curseCost}%를 소비하여 그 대가로 {itemCount}개의 무작위 일반 아이템 사본을 제공합니다.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "미래의 신전",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "미래의 신전에 바치기",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>시간이 바뀌었습니다.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>시간이 왜곡되었습니다.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "활성화 시, 미래의 신전은 각 플레이어당 무작위 강력 정예 미니보스를 소환하며, 처치 시 플레이어당 {itemCount}개의 아이템 잠재력을 드롭합니다.",

        "SANDSWEPT_SHRINE_DEATH_NAME": "죽음의 신전",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "죽음의 신전에 바치기",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "활성화 시, 죽음의 신전은 생존자의 체력의 {percentHealthCost}%를 소비하고 {healingDisableDuration}초간 모든 치유를 비활성화하지만, {onKillProcChance}% 확률로 처치 시 효과를 발동시키고 {onInteractProcChance}% 확률로 상호작용 시 효과를 발동시킵니다.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "볼타 드론",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "손상된 볼타 드론",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "수리할까요?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "골드로 구매한 동료. 생존자로부터 짧은 거리를 따라다닙니다. 근처 대상을 감전시키는 전기 볼트를 발사합니다.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "점프 스타트",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "삽입 막대를 발사하여 대상을 200% 데미지로 반복 감전시킵니다.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "삽입 막대를 발사하여 대상을 600% 데미지로 반복 충격하며 제자리에 고정시킵니다.",
        "SANDSWEPT_VOLTAIC_DESC": "근처 대상으로 전기를 아크시키는 삽입 막대를 발사하여 200% 데미지를 줍니다.",
        "SANDSWEPT_VOLTAIC_PICKUP": "대상을 감전시키는 삽입 막대를 발사합니다.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "인페르노 드론",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "손상된 인페르노 드론",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "수리할까요?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "골드로 구매한 동료. 생존자로부터 짧은 거리를 따라다닙니다. 화염병을 발사합니다.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "스코치",
        "SANDSWEPT_INFERNO_PRIM_DESC": "로켓을 발사하여 3x300% 초당 데미지의 네이팜 웅덩이를 남깁니다.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "전진하여 지면을 덮으며 7x300% 데미지의 네이팜 웅덩이를 남깁니다. 공격 속도에 비례합니다.",
        "SANDSWEPT_INFERNO_DESC": "대상에 로켓을 발사하여 초당 300% 데미지의 네이팜 웅덩이를 생성합니다.",
        "SANDSWEPT_INFERNO_PICKUP": "대상에 로켓을 발사하여 네이팜 웅덩이를 남깁니다.",

        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "<style=cDeath>{0}초</style> 안에 <style=cDeath>텔레포터 <sprite name=\"TP\" tint=1></style>를 찾아 활성화하십시오!",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "최대 <style=cIsUtility>{0}개의 아이템</style>을 획득하십시오.",

        "SANDSWEPT_INPUT_FEATHER": "찢어진 깃털 대시"
    }
}
