{
    "pt-BR": {

        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Adiciona conteúdo da expansão 'Sandswept' ao jogo <3. Divirta-se <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Faca de Ambar",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance de disparar uma faca perfurante que concede barreira ao acertar.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Ganha {chance}% de chance ao acertar de disparar uma <style=cIsDamage>faca perfurante</style> causando {baseDamage}% (+{stackDamage}% por acumulo) de dano base que concede {percentBarrierGain}% mais {flatBarrierGain} de <style=cIsHealing>barreira adicional</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Pedido: Faca de Ambar\nNumero de Rastreio: 534*****\nPrevisao de Entrega: 15.06.2056\nMetodo de Entrega: Alta prioridade\nEndereco: Laboratorio do Anel Externo, Venus\nDetalhes da Entrega:\n\nEste é um antigo artefato ritual, usado pelos sacerdotes de Netuno em sacrificios, que supostamente os protegia de ataques e assassinatos. Isso não é sem fundamento, pois descobriu-se que a faca funciona de forma similar a tecnologia ultra-fasica de escudos usada no assassinato do embaixador de Marte, dois meses atrás.\n\nClaro, não podemos usar uma arma antiga e fragil em nossas próprias operações, mas seu efeito parece mais poderoso que o usado pelo assassino. Junto com o serviço ao seu planeta, você recebera financiamento generoso para estudar seu funcionamento e integra-lo em algo mais viável.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Relogio Fragmentado",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Usar sua habilidade utilitária cura e reduz o cooldown da habilidade especial.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "Ao usar sua <style=cIsUtility>habilidade utilitária</style>, cure {basePercentHealing}% (+{stackPercentHealing}% por acumulo) da sua <style=cIsHealing>vida máxima</style> e reduza o <style=cIsUtility>cooldown da habilidade especial</style> em {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Pedido: Relogio\nNumero de Rastreio: 864*******\nPrevisao de Entrega: 23.02.2054\nMetodo de Entrega: Prioritario\nEndereco: Salao dos Reverenciados, Marte\nDetalhes da Entrega:\n\nNossa equipe encontrou isso no deserto, onde ficava o antigo Salao, antes de queimar. Acho que alguém queria muito protegê-lo da Purga, pois estava cuidadosamente embalado onde o encontramos. você provavelmente podera extrair mais conhecimento disso do que nos, e originalmente pertencia ao Salao.\n\nTambem havia uma nota do Guardiao do Tempo daquela época, que anexei a remessa. ninguém aqui consegue ler a língua antiga, então espero que você possa decifrá-la.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "água da Fonte Vermelha",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Aumenta a regeneração de vida para cada buff único que você possui.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Aumenta a <style=cIsHealing>regeneração de vida</style> em {baseRegen} PV/s, mais {baseRegenPerBuff} PV/s (+{stackRegenPerBuff} PV/s por acumulo) para <style=cIsUtility>cada buff único que você possui</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcrição DA UES [REMOVIDO] --//\n</style>\n«Não sei se você deveria beber isso.»\n\n«Por que não? Estou me sentindo incrível!»\n\n«Não sabemos o que tem nesse líquido. Nenhum xenobiologista recomendaria beber um líquido vermelho desconhecido de um planeta ainda mais desconhecido.»\n\n«Bem, só me ajudou. La embaixo podemos conseguir tudo que precisamos.»\n\n«Melhor ficar sem do que se envenenar. Quando demos para o Kyle ajudar na cura, só piorou.»\n\n«Bem, diferente do Kyle, não estou doente. Talvez seja por causa dessa coisa que meus ferimentos estão cicatrizando muito mais rápido.»\n\n«Esse e o seu fim.»",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Transistor Temporal",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Chance ao matar de armazenar um pulo extra.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Ganha {chance}% de chance ao matar de armazenar um <style=cIsUtility>pulo extra</style>. Pode armazenar até {baseMaxJumps} (+{stackMaxJumps} por acumulo) <style=cIsUtility>pulos extras</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transcrição DO PORAO DE CARGA 3 UES [REMOVIDO] --//</style>\n\n«Tenho uma remessa estranha aqui. Vem ver, sei que você gosta dessas coisas.»\n\n«Um segundo, preciso terminar de embalar. Pode só descrever para mim.»\n\n«Bem, quando peguei, tive uma sensação estranha. O poço de carga parecia diferente, mas não liguei até olhar para meus próprios membros. Levei um segundo para perceber que estava olhando através do meu corpo, tipo, de cinco anos atrás. Loucura. Deixei cair e tudo voltou ao normal.»\n\n«Surreal. Vou ter que testar quando terminar. você sabe o que é isso?»\n\n«O registro de entrada só diz 'transistor'. Suponho que posso ve-lo, considerando a forma e tal, mas é enorme. Faz sentido, considerando o que faz. Me pergunto para que vão usar isso.»\n\n«O que você quer dizer com 'transistor'?»\n\n«Ah. Sabe, aquelas coisas que fazem computadores funcionarem.»\n\n«Bem, minha irmã trabalha com tecnologia, mas isso é meio vago.»\n\n«Que?»",

        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Radar de Bolso",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Baus camuflados são mais fáceis de ver e aparecem com mais frequência.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "Baus <style=cIsUtility>camuflados</style> são mais fáceis de ver e têm chance garantida de surgir {baseExtraCloakedChests} (+{stackExtraCloakedChests} por acumulo) vezes por estágio.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Flash Sombrio",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Abra um Bau Camuflado.",

        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Corda Prateada",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Ganha um drone de choque. Ataques do drone têm chance de chocar alvos próximos.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Ganha um <style=cIsUtility>Drone de Choque</style>. Seus drones têm {chance}% de chance de <style=cIsUtility>chocar</style> até {baseMaxTargets} (+{stackMaxTargets} por acumulo) alvos causando {damage}% de <style=cIsDamage>DANO TOTAL</style>.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Transcrição de chamada do Diretor Executivo da UES gritando com a HDTF Inc. sobre a perda de 10.000 unidades de cada drone.",

        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Veu Dissonante",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Fica invisível ao usar seu Equipamento. Ficar invisível sai instantaneamente de combate e perigo. Recarrega com o tempo.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Ao usar seu Equipamento, fica <style=cIsUtility>invisível</style> por {cloakBuffDuration}s. Enquanto <style=cIsUtility>invisível</style>, sai de combate e perigo. Recarrega a cada {baseRechargeTime} segundos (-{stackRechargeTime}% por acumulo).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Transcrição de dialogo entre o capitao da UES Contact Light e uma figura divina sobre uma construção roubada.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Testemunha Sangrenta",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Seus efeitos de dano ao longo do tempo curam todos os aliados.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% de chance ao acertar de causar <style=cIsDamage>hemorragia</style> por {hemorrhageDamage}% de dano base. Seus <style=cIsDamage>efeitos de dano ao longo do tempo</style> <style=cIsHealing>curam</style> todos os aliados em {baseDoTHealing}% (+{stackDoTHealing}% por acumulo) da <style=cIsHealing>vida máxima</style> deles.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Relatorio automatizado 3947b729237d17//?v=7YXoXter6H0 agora disponivel do registro do lote 62a73bd8473f8914239c9a837f.\n> Por favor, consulte o registro 62a73bd8473f8914239c9a837f para detalhes adicionais durante sua revisão.\n> Tipo de relatorio: transcrição de maquina > perfil de idioma base 'HotR'\n> Fonte: 62a73bd8473f8914239c9a837f (Artefato Material Desconhecido no.3715)\n> Prioridade: Alta\n> conteúdo do Relatorio:\n\n-- início do trecho marcado para revisão --\n\n[sua excelencia]. O batedor retornou do [plano branco].\n\nONDE ESTÁ O BATECOR?\n\nEstes são seus restos, [sua excelencia].\n\nO QUE PODERIA TER FEITO ISTO? ESTE é UM PLANETA HABITADO POR CRIATURAS INFERIORES.\n\nO batedor foi enviado de volta através do [interesticio], por alguma criatura desconhecida, como se fosse uma mensagem para nos. Do resto do grupo, nenhum vestigio.\n\nO CRIADOR DO ARTEFATO, SEM dúvida. UM GUARDIAO PODEROSO. ELE AINDA ESTÁ LA...\n\nAssim parece, [sua excelencia]. O que quer que esteja no [plano branco], representa perigo enorme para nos. Talvez seja melhor deixa-lo em paz.\n\nSE SEU CRIADOR ESTÁ LA, então O ARTEFATO também DEVE ESTAR LA. SUA COVARDIA não MUDA NADA; DEVEMOS RECUPERA-LO. VIVA O [plano vermelho].\n\n...assim seja, [sua excelencia]. Viva o [plano vermelho].\n\n-- Fim do registro --\n\n-- Fim do trecho marcado para revisão --\n\n> ERROS DE tradução: 4\n> 1> [sua excelencia] não pode ser totalmente traduzido.\n> 2> [interesticio] não pode ser totalmente traduzido.\n> 3> [plano branco] não pode ser totalmente traduzido.\n> 4> [plano vermelho] não pode ser totalmente traduzido.\n\n> Por favor, consulte o relatorio b438ff73774c9801238d48130d048cd757a para o audio completo.\n===================================================",

        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Jarra Cerimonial",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Inimigos acertados por qualquer habilidade são ligados. Inimigos ligados sofrem dano massivo.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Inimigos acertados por qualquer <style=cIsUtility>habilidade</style> são <style=cIsDamage>ligados</style>, até {linkedEnemiesRequirement} vezes. Inimigos ligados sofrem {baseDamage}% (+{stackDamage}% por acumulo) de <style=cIsDamage>dano base</style> e não podem ser <style=cIsDamage>ligados</style> por {linkedEnemyCooldown} segundos.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«Nos primeiros dias, a resina estava localizada apenas em algumas pequenas cidades e vilarejos do povo das dunas. Esse início lento foi apenas um prenúncio silencioso de sua tomada, que terminou nas cruzadas daqueles agora chamados de 'geração manchada', para quem a resina estava presente desde o nascimento.\n\nConforme a importância cultural da resina crescia naqueles lugares isolados, ela deixou de ser uma simbiose igualitária e se tornou uma divindade superior. Era adorada como um deus, cuja existência era inquestionável e cujas dadivas eram poderosas, e a geração manchada realizou uma cruzada por toda Afelia para espalha-la.\n\nNo início, as cruzadas encontraram apenas ceticismo e rejeição daqueles não acostumados a presença da resina. Alguns duvidavam de sua existência; outros duvidavam de seu poder; e os que não duvidavam de nada, sensatamente temiam sua influência. Sem poder demonstrar a existência ou poder da resina sem retornar as suas cidades natais, os cruzados recrutaram apenas alguns. Mas com esses novos aliados, encontraram uma forma de transportar a resina, e assim foi criado seu primeiro vaso.\n\nApesar da simplicidade do design, esta urna de barro original tornou-se a pedra angular da propagação da resina. A urna original era adorada como um ídolo. O povo das dunas dava a ela o que tinha, permitindo que a resina crescesse. Movida de cidade em cidade, de vilarejo em vilarejo, a urna dissipou todas as dúvidas sobre o poder ou existência da resina, integrando-se rapidamente a civilização guerreira do povo das dunas. Aqueles que continuavam a alertar sobre a influência da resina eram subornados por seu poder, e os que não podiam ser subornados eram alimentados ao novo deus de Afelia.»\n\n- Tragédia de Afelia",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Plasma Glacial",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Ativar sua habilidade primária também conjura uma lanca congelante. Chance de congelar inimigos atordoados ao acertar.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Ativar sua <style=cIsUtility>habilidade primária</style> também conjura uma <style=cIsDamage>lanca perfurante</style> que causa {baseDamage}% (+{stackDamage}% por acumulo) de dano e <style=cIsUtility>congela</style> inimigos. Recarrega em 10 segundos. Seus <style=cIsUtility>atordoamentos</style> têm {stunToFreezeChance}% de chance de <style=cIsUtility>congelar</style> por {stunToFreezeDuration} segundos.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "Transcrição da UES [REMOVIDO] sobre um carregamento de equipamento alienígena congelado.\n\n«Beba.»\n\n«Isto é... algo. Nunca vi nada igual... é uma descoberta sem precedentes.»\n\n«Gostaria de pensar assim. O potencial de um objeto como este é praticamente ilimitado, não apenas em engenharia, ele é capaz de muito mais. Temperaturas antes acessiveis apenas em laboratorios isolados agora são aplicáveis em qualquer lugar, com apenas uma pincelada dessa coisa.»\n\n«Como você descobriu isso? E como sintetizou algo tao estranho tao rápido?»\n\n«Bem, hum...»\n\n«Hum? Ah, não, conheço essa expressao no seu rosto. O que você fez?»\n\n«Bem, lembra daquele embaixador do Alto Tribunal?»\n\n«Você não poderia ter feito isso.»\n\n«Talvez eu tenha feito.»\n\n«Estamos ferrados, sabe. Nos [REMOVIDO] estamos mortos. não se mexe com o Alto Tribunal, simplesmente assim. você sabe disso.»\n\n«Permita-me discordar. Estou com ela há mais de um mes...»\n\n«O QUE?»\n\n«...há mais de um mes, e ninguém veio verificar. Acho que está na hora de passar essa amostra para outra pessoa. Que eles lidem com as consequências, e sairemos ilesos com uma boa quantia.»\n\n«E vamos só mentir sobre sua origem? O que acontece quando o Alto Tribunal bater na porta deles? Mesmo que o Tribunal não nos mate, nosso comprador vai.»\n\n«Não precisamos mentir. você viu do que essa coisa é capaz? Para a UES ou qualquer um de seus concorrentes em potencial, é valioso demais para deixar passar.»",

        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Pena Rasgada",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Pressione {FEATHERKEY} para realizar um dash em qualquer direção. Recarrega ao tocar o chao.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Pressione {FEATHERKEY} para realizar um <style=cIsUtility>dash em qualquer direção</style>, até 2 vezes antes de tocar o chao. Ganha {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% por acumulo) de <style=cIsUtility>velocidade de movimento</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcrição DO PORAO DE CARGA 6 UES [REMOVIDO] --//\n</style>\n«Uau...»\n\n«E bem estranho, ne?»\n\n«Sim, é como... segurar um sonho nas maos.»\n\n«Conheço esse sentimento. De vez em quando, esses canos de aco do inferno parecem ser abencoados por alguém ou algo, difícil resistir a tentação de pegar e voar.»\n\n«... uh-hum.»\n\n«Mas...»\n\n«Ei!»\n\n«...não devemos ceder. A bota de aco da UESC é rápida e dolorosa.»\n\n«...sim, você tem razão.»\n\n«Certo! Como em muitas coisas, você aprendera. Mas não te culpo. Sinceramente, essa é provavelmente a coisa mais mágica que ja vi nestas docas. Merecia um lugar no Salao dos Reverenciados, mas acho que algum sortudo a pegou primeiro. O tempo dira quando os marcianos colocarao suas maos divinas nela. Eles sempre conseguem tudo, no final.»\n\n...\n\n«Bem, agora você só está encarando ela.»\n\n«Ah, sim! Ve, até eu, com minha experiência, não sou completamente imune a essas coisas. Bem; para o abismo do container de carga!»\n\n«...você vai se acostumar com isso, com o tempo. só tente não pensar nisso, especialmente enquanto ela ainda estiver nesta doca. Por nos, vamos voltar ao trabalho.»",

        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Icor Sagrado",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Baus podem ser reabertos mais uma vez... <color=#FF7F7F>MAS reabri-los aumenta a dificuldade permanentemente.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Baus podem ser <style=cIsUtility>reabertos {baseExtraChestInteractions} (+{stackExtraChestInteractions} por acumulo) vezes</style>, mas <style=cIsUtility>reabri-los</style> aumenta a <style=cIsUtility>dificuldade</style> em 30% permanentemente. <style=cDeath>O aumento de dificuldade escala com a raridade do bau</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Esta Será a criação mais poderosa que lhe concederei. Criei muitos destes artefatos para parasitas como você, mas este me custou muito mais. Será dado apenas a alguns de meus servos mais leais. Com uso adequado, ele recuperara os recursos gastos em sua criação.\n\nEste e meu sangue, selado em um vaso do meu design. Sangue de um ser superior. Concede a mim - junto com meu irmão traidor - o poder de moldar composições. Uma transfusao e suficiente para manifestar este efeito. Em quantidade tao pequena, claro, não concede todos os meus poderes, mas permitira que você crie mais daquelas bugigangas as quais tanto se apega.\n\nNo entanto, seu uso não passara despercebido. Ele sentira sua presença e enviara seus parasitas para caca-lo. Se você usar seu poder para criar armas adequadas e evitar enfrenta-lo cara a cara, não acho que tera problemas em destruir os perseguidores.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Destino Sequenciado",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Santuario da Ordem aparece com mais frequência e concede itens aleatorios adicionais.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Usar um <style=cIsUtility>Santuario da Ordem</style> concede {baseExtraItemsCount} (+{stackExtraItemsCount} por acumulo) <style=cIsUtility>itens aleatorios adicionais</style>. <style=cIsUtility>Santuario da Ordem aparece com mais frequência</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "O que é isso? Algum tipo de interface?\n\nEntendo. não é uma das minhas construções, mas competente. Ainda que não exigido, você criou algo seu novamente. Muito bem. você aprende rápido.\n\nO que você propoe... é interessante. Tal construção criaria ordem perfeita, como você diz, mas não há necessidade desta pedra de marfim. não há nada a organizar além das minhas próprias bugigangas. Como notou, os efeitos são uteis apenas com maior variedade. Ainda assim, pode investir em apenas uma copia aqui, como teste, se desejar.\n\nMas o mais curioso é a estrutura; você conhece os metodos das minhas construções, pois trabalhou com elas - mas isto é organizado de outra forma. A capacidade de projetar prova que você não é tao estupido a ponto de criar uma desobediencia moldada aos meus ensinamentos e entrega-la a mim. Explique o motivo do seu desvio.\n\nFascinante. Por causa do meu odio por eles, sequer considerei usar os parasitas deste planeta para meus próprios fins. Suponho que você é a prova de sua competencia. Gosto da ideia; seria uma vingança absoluta. Este santuario é uma coisa simples, mas eu.. NOS.. poderíamos criar dadivas muito maiores para eles. Amarrá-los a minha vontade e coloca-los contra ele. Criar mais copias Será trivial. é apenas uma pedra, no fim das contas, mas nela estão as sementes deste plano, e os animais de estimação favoritos do meu irmão as plantarao.\n\nVoce ja se mostrou um investimento viável. Convido-o a supervisionar totalmente a próxima construção - com a tintura você provou sua capacidade de criar, e com isto, sua capacidade de projetar.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "A Proeminencia Deles",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Usar um Santuario tem chance de invocar o desafio da Montanha. <color=#FF7F7F>Teletransportes invocam Fissuras Lunares periodicamente.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Usar um Santuario tem {baseChance}% (+{stackChance}% por acumulo) de chance de invocar o <style=cIsUtility>desafio da Montanha</style>. Teletransportes invocam {baseLunarFissureCount} (+{stackLunarFissureCount} por desafio da Montanha) <style=cDeath>fissuras lunares</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Dois irmãos, a beira do poço. <style=cIsVoid>Ambos jovens, ambos inocentes.</style>»\n«Um verme cai dentro. Um novo mundo encontrado. <style=cDeath>Um traido.</style> <style=cIsUtility>Um se arrepende.</style>»\n«Dois irmãos, trabalhando na oficina. <style=cIsVoid>Ambos respeitosos, ambos poderosos.</style>»\n«[Composições] descobertas. Guardioes criados. <style=cIsVoid>Ambos maravilhados, ambos orgulhosos.</style>»\n«Dois irmãos, buscando saida. <style=cIsVoid>Ambos esperançosos. Ambos curiosos.</style>»\n«Sociedade encontrada. <style=cDeath>Um simpatiza.</style> <style=cIsUtility>Um se irrita.</style>»\n«Dois irmãos, eticamente diferentes. <style=cDeath>Um tirano.</style> <style=cIsUtility>Um indulgente.</style>»\n«Teletransporte criado. Escolha feita. <style=cDeath>Um se arrepende.</style> <style=cIsUtility>Um e traido.</style>»\n«Dois irmãos, separados pelo espaco. <style=cDeath>Um escraviza.</style> <style=cIsUtility>Um liberta.</style>»\n«Um brilho aparece no céu. <style=cDeath>Um enfurecido.</style> <style=cIsUtility>Um esperancoso.</style>»\n«Dois irmãos. Seus tempos se aproximam. <style=cDeath>Um rei.</style> <style=cIsUtility>Um exilado.</style>»\n«Deus derrubado. Anarquia instaurada. <style=cDeath>Um desaparecido.</style> <style=cIsUtility>Um esquecido.</style>»\n«Dois irmãos. <style=cIsVoid>Nunca... se encontrarao novamente.</style>»\n\n---------------------\n> Traduzido do idioma do escriba lemuriano, encontrado no Templo dos Antigos pela equipe da UES. Queime se desejar.",

        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Fome Purulenta",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance de infligir decrepito aos inimigos ao acertar. Aproximar-se de inimigos decrepitos aumenta a velocidade de movimento. <style=cIsVoid>Corrompe todos Documentos Carbonizados</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% de chance ao acertar de infligir <style=cIsDamage>decrepito</style> causando {baseDamage}% de dano base. Mover-se perto de inimigos <style=cIsDamage>decrepitos</style> aumenta sua <style=cIsUtility>velocidade de movimento</style> em {baseMoveSpeed}% (+{stackMoveSpeed}% por acumulo) por {baseBuffDuration} segundos. <style=cIsVoid>Corrompe todos Documentos Carbonizados</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nBem-vindo ao DataScraper (v3.1.53 - versão beta)\n$ Escaneando memoria... concluido.\n$ Resolvendo... concluido.\n$ Buscando dados relevantes... concluido.\nPronto!\n</style>\n\n<style=cMono>Dia [desconhecido]</style>\nE lindo aqui, mas aterrorizante. Quando pousamos no planeta, ja sabíamos o que esperar na superfície pelo que escaneamos. Mas isto... o portal não apareceu em nossos scanners, nem este ecossistema vasto. Ash decidiu ficar na superfície, uma escolha que inicialmente achei estúpida, mas agora entendo que foi provavelmente a melhor das duas.\n\nNem tenho certeza de onde estou. Meus instrumentos de navegação e comunicação não funcionam, e o céu preto não da respostas. A profundidade avassaladora que observei olhando para cima me faz pensar que posso estar profundamente no subsolo. MUITO profundo.\n\n<style=cMono>Dia [desconhecido]</style>\nEncontrei algo. não vida - ainda nenhum sinal - mas... algo. Como uma piscina, suponho. não sei o que é aquela escuridão dentro, mas parece líquida. Pegaria uma amostra, mas agora estou muito mais interessada em simplesmente sair daqui. Posso voltar depois para explorar as maravilhas deste lugar. Mas melhor se outro fizer isso. Tenho certeza que meu pai pode encontrar algum xenobiologista excessivamente zeloso.\n\nNao sei por que fiz isso, mas coloquei uma das minhas facas la dentro. Senti uma compulsão. Quando puxei de volta, estava... diferente. Agora parece tudo ao redor, como se tivesse sido criado aqui. Quando fiz isso, senti uma dor aguda no braco, como se ele não quisesse que eu o tivesse. Meu traje diz que não há ferimentos, mas a dor não passa.\n\n<style=cMono>Dia 2</style>\nFinalmente encontrei outro portal. Escapei! Estava do outro lado do planeta, e meus faróis de emergência agora funcionam, a nave ja deve estar a caminho. Eles me disseram pelo radio que Ash voltou alguns dias atrás e...",

        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Milenio",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Cria um cataclisma de mare ao acertar, que aterrissa e derruba inimigos. <style=cIsVoid>Corrompe todos Fragmentos Solares</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% de chance ao acertar de criar um <style=cIsDamage>cataclisma de mare</style> em uma área de {explosionRadius}m (+{stackExplosionRadius}m por acumulo), que <style=cIsDamage>aterrissa</style> e <style=cIsUtility>derruba</style> inimigos causando {baseDamage}% de dano base. <style=cIsVoid>Corrompe todos Fragmentos Solares</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Transcrição do último registro conhecido da UES 'Shimmer Mark'\n\n«La fora é tao... tao roxo, e a única forma de explicar, sinto a nevoa de dentro da nave... e... até seria pacifico se eu soubesse onde estou. Ela cria uma brisa fresca na nave, como um dia agradavel de verao na praia... Mas... mas também doi de alguma forma... não fisicamente, pelo menos. Algo dentro de mim simplesmente não consegue... suportar. é uma dor ardente, mas não exatamente. Meu corpo sente que deveria estar queimando, mas... é apenas uma brisa fresca... Recentemente andei pela nave, não é a mesma nave. não é. A mesma. Nave. Os corredores se estendem para sempre, serpentando e girando, como um labirinto. Cada vez que me viro, os corredores mudam de novo e de novo, repetidamente, esquerdas viram direitas, frente vai para tras. Isso me enl[ou]ece. Mal consegui encontrar a cabine do capitao para gravar isso. Meu corpo sente que está caindo constantemente, o vento sopra meu traje, sei que o vento é real mas não estou caindo. O vento assobiando em meus ouvidos, não consigo pensar por causa deste barulho, é quase como uma voz. As vezes ouco o vento [SUSSURRAR], sussurrando numa língua que não conheço, mas entendo tudo. Este [LU]GAR Me enl[ou]ecece. M[as] devo ir mais f[un]do. TRAN[scri]c[ao] [~2@#!@($*&%] encerra registro.»",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Atol Preservado",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "O vazio retalia ao sofrer dano, infligindo decrepito permanente. Recarrega com o tempo. <style=cIsVoid>Corrompe todos Bandos de Sacrifício</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Sofrer dano faz você <style=cIsDamage>implodir</style>, infligindo até {baseHealthDivisor} (+{stackHealthDivisor} por acumulo) de <style=cIsDamage>decrepito permanente</style> causando {baseDamage}% de dano base a todos os alvos em um raio de {explosionRadius}m com base na <style=cIsHealing>vida perdida</style>. Recarrega a cada 10 segundos. <style=cIsVoid>Corrompe todos Bandos de Sacrifício</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Uma memoria... Perdida no tempo, registros dela apagados dos arquivos. Fotografias sumiram. Pinturas desapareceram. Historias removidas. O famoso atol, apos o incidente... Nem uma alma conseguia lembrar seu nome. Nada restou, além desta coisinha...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Diamante da Coroa",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Ganha uma porcentagem da vida máxima como barreira ao matar um inimigo elite.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Ganha {barrierPercent}% (+{barrierPercentStack}% por acumulo) da sua <style=cIsHealing>vida máxima</style> como <style=cIsHealing>barreira</style> ao matar um inimigo <style=cIsUtility>elite</style>. Esta barreira <style=cIsUtility>não degrada</style>, mas não acumula.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Ainda acho que não deveriamos ter pego isso. Era algum tipo de artefato religioso...»\n\n«Religioso ou não, salvou nossas vidas la atrás. Vou ficar com ele.»\n\n«E se pertencer a alguém importante? alguém que va querer de volta?»\n\n«Neste lugar? Duvido. É se vierem buscar, vamos negociar.»\n\n«Você é muito otimista para alguém que acabou de roubar uma reliquia sagrada.»\n\n«E você é muito paranoico para alguém que acabou de sobreviver a um ataque de elite. Deixa para la.»",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Percepção Flutuante",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Entrar em combate te deixa invisível. Enquanto invisível, ganha chance e dano critico aumentados.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Entrar em combate te deixa <style=cIsUtility>invisível</style> por {cloakDuration}s. Enquanto <style=cIsUtility>invisível</style>, ganha {critChance}% (+{critChanceStack}% por acumulo) de <style=cIsDamage>chance critica</style> e {critDamage}% (+{critDamageStack}% por acumulo) de <style=cIsDamage>dano critico</style>. Recarrega fora de combate por {cooldown}s.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«O que aconteceu com [Redactado]?» dialogo entre membros da UES discutindo um membro de equipe perdido.\n\n«Não sabemos. Ele simplesmente... sumiu. Um minuto estava la, no outro não.»\n\n«Isso não faz sentido. Nosso equipamento de rastreio mostra ele vivo, mas não conseguimos um sinal claro.»\n\n«Talvez ele tenha encontrado algo. Ou alguém.»\n\n«Você está sugerindo que tem algo la que pode esconder pessoas da nossa tecnologia?»\n\n«Estou sugerindo que se ele conseguiu se esconder de nos, talvez não queira ser encontrado.»",

        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Fragmento Solar",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance ao acertar de criar um clarao ofuscante que atordoa e incendeia inimigos.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% de chance ao acertar de criar um <style=cIsUtility>clarao ofuscante</style> em um raio de {explosionRadius}m, <style=cIsUtility>atordoando</style> por {stunDuration}s e <style=cIsDamage>incendiando</style> inimigos por {baseTotalDamage}% (+{stackTotalDamage}% por acumulo) de <style=cIsDamage>DANO TOTAL</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Que diabo é isso?»\n\n«Tecnicamente? é uma casca de ovo. Roubei dos restos do ovo de uma daquelas criaturas.»\n\n«O que...? Por que você foi la? você viu o tamanho delas?»\n\n«Ah, relaxa, não tinha ninguém por perto, o 'ninho' estava abandonado há tempo. além disso, essa coisa é útil.»\n\n«útil como?»\n\n«Bem, aparentemente tem muita energia armazenada. Ainda está quente - toca, sente? Mesmo tendo ficado la por... pera, cuidado, não deixa cair... mesmo tendo ficado la por semanas. Acho que o calor dos ovos fornece incubação automatica. Ainda bem que não tentei pegar de um ovo fresco, poderia ter perdido um braco.»\n\n«Então é só uma bolsa de água quente orgânica? Pensei que tivesse dito que era útil...»\n\n«Sim.., sim, estava chegando la. Ve, essa energia não está apenas dormente: se você acertar com, digamos, uma bala - ela se libera. A luz cega e provavelmente incendeia você ou algo próximo.»\n\n«Então se atirarmos nela a distancia enquanto esses pesadelos estiverem por perto...»\n\n«Exatamente! Neste inferno, é a coisa mais próxima de uma granada de luz que teremos.»\n\n«Então talvez ainda possamos sair deste maldito planeta.»\n\n«Ah, é sobre isso. Se alguém perguntar, inventa um nome legal para essa coisinha. Eles vão acreditar em qualquer coisa. Se sobrevivermos, não quero ter nada a ver com a UES, então temos que vender tudo que encontrarmos pelo maior preço possivel - 'casca de ovo alienígena' não é o nome mais atraente.»",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Documento Carbonizado",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Matar concede acumulos permanentes de um buff único para todos os atributos, até um limite, resetando ao usar o teletransporte.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Matar concede um acumulo de um <style=cIsUtility>buff único</style> que aumenta <style=cIsDamage>todos os atributos</style> em {statIncrease}% (+{statIncrease}% por acumulo) até um máximo de {maxStacks} acumulos (+{maxStacksStack} por acumulo). <style=cIsUtility>Reseta ao usar o teletransporte</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Pedido: Documento confidencial da UES\nNumero de Rastreio: 244*****\nPrevisao de Entrega: 14.09.2056\nMetodo de Entrega: Prioritario\nEndereco: |||||||, Colinas Druida, Terra\nDetalhes da Entrega:\n\nPara Joel:\nA UESC não respondeu as acusações. Eu deveria saber; há uma razão pela qual eles ainda estão operando apesar de tudo que fizeram. estávamos perto, tao perto, mas estávamos no lugar errado, na hora errada: quando Elijah entrou na sala, alguém estava la. Ele disse que eles jogaram os documentos na lareira, mas ele os pegou das chamas e fugiu. A maior parte do texto ainda é legivel - talvez, apenas supondo, suficiente para condena-los.\n\nEscusado dizer que ele não pode mais pisar em nenhum predio da UES. Por enquanto, ele está escondido em um lugar que prefiro não revelar. não acredito que a UES não consiga prendê-lo ou até matá-lo se tiver oportunidade - temos provas condenatorias aqui. Como fiz parte do processo judicial, tenho certeza que também estão me procurando, então vou me juntar a ele. não se preocupe, eles não sabem nada sobre você ou Margaret. Mantenha isto em segurança até podermos voltar.\n\nNão é o fim. Voltaremos.\n\nE, funcionario da UES lendo isto:\nApos ler o acima e ver o que estou enviando, acho que não preciso dizer que os representantes da UES não vão gostar do que estamos fazendo aqui. não duvido que alguém no seu nível tenha tanto desprezo pela UES quanto nos, por tudo que eles permitem. Apenas não nos denuncie, e você pode ajudar a mudar as coisas para melhor.\n\nPode parecer idiotice enviar provas condenando a UESC através da UES, mas não há mais ninguém. não previmos isso, e não tenho tempo para pensar em alternativas. O trabalho da minha vida, talvez minha própria vida, sem mencionar as vidas de meus colaboradores, está agora em suas maos. Por favor, faca a coisa certa.",

        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Bando de Sacrifício",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Matar um elite invoca uma tempestade de relâmpagos na área.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Matar um inimigo <style=cIsUtility>elite</style> invoca uma <style=cIsDamage>tempestade de relâmpagos</style> em um raio de {stormRadius}m por {stormDuration}s causando {baseDamage}% (+{stackDamage}% por acumulo) de <style=cIsDamage>dano base por segundo</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Registro de transcrição - «Acho que encontrei um daqueles inimigos 'elite' que os superiores ficam mencionando.»\n\n«Tem certeza? Eles são raros.»\n\n«Sim, ele brilhava e era muito mais forte que os outros. Quando finalmente o derrubei, uma tempestade caiu do céu.»\n\n«Interessante. Vamos coletar amostras.»\n\n«Só não chegue muito perto dos restos mortais. Ainda está eletrificado.»",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Salva Nuclear",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "A cada 4 mortes em sucessão rápida dispara um enxame de micro-misseis teleguiados.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "A cada 4 mortes em sucessão rápida dispara um enxame de <style=cIsDamage>micro-misseis teleguiados</style> causando {baseDamage}% (+{stackDamage}% por acumulo) de <style=cIsDamage>dano base</style> cada.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "«Irmão. OLHE ESTA OBRA-PRIMA ARQUITETONICA.»\n\n«E certamente... impressionante. Mas para que serve?»\n\n«SERVE PARA DESTRUIR. PARA CAUSAR CAOS. PARA FAZER OS INIMIGOS TREMEREM.»\n\n«É um pouco... exagerado, não acha?»\n\n«EXAGERADO? não EXISTE EXAGERO QUANDO SE TRATA DE vingança.»\n\n«...claro, irmão. O que você diz.»",

        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Passe VIP Universal",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagir com um santuario faz com que ele seja usado duas vezes.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagir com um <style=cIsUtility>santuario</style> faz com que ele seja usado {baseShrineActivations} (+{stackShrineActivations} por acumulo) vezes.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "«Com licença, senhor, esta é uma área restrita. não podemos deixa-lo passar.»\n\n«Acesso especial da UES. É melhor vocês fazerem uma exceção.»\n\n«Temo que não posso fazer isso. Recebemos instruções especificas de dois de nossos hospedes para não deixar ninguém da UES entrar. Seria contra as regras quebrar a confiança deles.»\n\n«Esses dois 'hospedes' roubaram da UESC, vocês estão abrigando criminosos. Se não nos deixarem entrar, estarao obstruindo a justiça em violação da lei interplanetaria.»\n\n«A UESC não tem jurisdição em Plutao, senhor. não somos obrigados a deixa-lo entrar. Se não sair daqui, serei forçado a chamar a segurança, e não duvide, nossa segurança é apenas a melhor.»\n\n...\n\n«Hum... o que é isso...?»\n\n«Sim... UNIVERSAL. Isso é serio. Peco pela última vez: deixe-nos passar.»\n\n«...imediatamente, senhor.»",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Plutonio de Bolso",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Sofrer dano gera uma aura radioativa de curta duração.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Sofrer dano gera uma <style=cIsDamage>aura radioativa</style> de {auraRadius}m por {baseAuraDuration}s (+{stackAuraDuration}s por acumulo) causando {baseDamage}% (+{stackDamage}% por acumulo) de <style=cIsDamage>dano base por segundo</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "«Bem, se vocês do convés superior não vão ouvir: PARE DE TROPCAR.» discurso da equipe de engenharia.\n\n«Estamos fazendo o melhor que podemos aqui embaixo! Se este maldito reator nuclear vazar, não vai sobrar ninguém para se preocupar com protocolo!»\n\n«Então conserta logo!»\n\n«EU não SOU UM MAGICO, SOU UM ENGENHEIRO!»",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Placa Improvisada",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Ser atingido por um elite concede um bonus de dano do elemento do elite.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Ser atingido por um <style=cIsUtility>elite</style> concede {baseElementalDamage}% (+{stackElementalDamage}% por acumulo) de <style=cIsDamage>bonus de dano</style> do elemento do elite por {buffDuration}s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«A UES finalmente construiu um protótipo de base em Petrocor V.» relatorio de dialogo.\n\n«É sobre o tempo. Perdemos muitos cientistas para a fauna local.»\n\n«A base e fortificada, mas precisamos de mais suprimentos.»\n\n«Vou enviar um pedido ao quartel-general. Mas não espere resultados rapidos - a burocracia ainda existe, mesmo no espaco.»",

        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Ferimento Retorcido",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Uma marca cristalina da sua ganância.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Uma marca cristalina da sua ganância.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Traição",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Ataques repetidos em inimigos os despedacam.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Acertar um inimigo 3 vezes o <style=cIsDamage>despedaca</style> por 300% de dano, aumentando em 300% cada vez que é despedacado.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",

        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Escudo de Celula Galvanica",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Evoca um escudo que aparara o próximo ataque. Ao aparar com sucesso, choque é danifique seu atacante e inimigos próximos.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Evoca um <style=cIsHealing>escudo</style> que <style=cIsHealing>aparara</style> o próximo ataque. Ao aparar com sucesso, causa <style=cIsDamage>choque</style> e dano em seu atacante e inimigos próximos por {baseDamage}% de <style=cIsDamage>dano</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transcrição sobre equipamento defeituoso. Dialogo entre capitao e técnico sobre um lote de escudos galvanicos com taxa de falha de 30%.",

        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Varredora de Areia",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Varre a areia ao seu redor.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Empurra todos os inimigos num raio de {range}m, causando até {maxDamage}% de <style=cIsDamage>dano</style> e <style=cIsUtility>atordoando</style> por até {maxStun} segundos com base na distancia.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Transcrição de interrogatorio entre um oficial da UESC e uma zeladora do Salao dos Reverenciados, sobre uma vassoura e um fugitivo chamado Elijah.",

        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Catalisador Corrompido",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Cria uma aura que buffa aliados e inimigos igualmente.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Cria uma <style=cIsUtility>aura</style> de {buffRadius}m que concede a todos os aliados e inimigos um <style=cIsUtility>buff aleatorio</style> por {buffDuration} segundos.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Uma construção curiosa. Design natural, proporções simples, mas elegante. Requer intenção forte para criar algo tao eficaz de materiais tao basicos. Bom trabalho.\n\nNo entanto, é caotico. Caotico demais. Sem minha maestria, isso é inevitavel. Será aperfeicoado, com minha ajuda, em uma forma mais superior. Deve ser valioso para meu arsenal.\n\nTalvez você deva supervisionar o projeto. Seria apropriado que fosse o seu primeiro. Aumente a intensidade e concentre seus efeitos - não precisa ter mais de um propósito. Adicionar tetrafolio servira perfeitamente. Como sempre, não se contente com nada menos que a perfeição.",

        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Design Impecavel",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Sacrifique permanentemente vida máxima para duplicar itens.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Sacrifique permanentemente</style> {baseHealthCost}% da sua <style=cDeath>vida máxima</style> para <style=cIsUtility>duplicar</style> um item alvo. <style=cDeath>O custo de vida aumenta com a raridade do item</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Este foi seu design final. A coroa de seu aprendizado. O próprio design, o preço digno do fim de seu trabalho. Que o fim tenha chegado agora, ainda que irreparavel.\n\nTodos eles ansiavam pelo meu conhecimento, proibido a eles por você, quando vieram a mim. Mas o desejo dela não era apenas da mente, mas também da alma, que você tanto estima. Enquanto outros abutres se afogavam nas dadivas da minha sabedoria, ela suportou todas as mares e se tornou mestre do design e das construções. ninguém mais podia se comparar a ela. ninguém MAIS.\n\nEla era uma criadora mais habilidosa que você, e uma designer melhor que eu. Um parasita tecendo composições por seus próprios designs. Tal milagre merece a preservação que você distribui tao generosamente as criaturas mais miseraveis e inuteis que encontra.\n\n...mas juntos, poderíamos supera-la. Nada pode superar nossos esforcos conjuntos de criação, irmão, nem agora. E ainda assim, você rejeita nosso propósito. Eu te perdoaria se ela vivesse para trazer aquela nave e seus portais para este lugar solitario. Nela eu vi o que você viu neles. Eu deixaria de lado meu desprezo por estas pragas de planetas, estes parasitas, por você. Mesmo apos todos estes séculos. Mesmo apos você TER ME TRAIDO. EU TE PERDOARIA, irmão, POR TODA SUA TRAICAO.\n\nSei que você se lembra de mim. Ela me contou como você olha para esta pedra solitaria na noite do seu jardim, infestado de parasitas. Sem dúvida você sentiu meu design nela quando a descobriu naquela nave, até no instante antes do golpe. não duvido que você entendeu suas intenções. Será que não pensou em me salvar? Consertar nosso relacionamento destruido? Deixar tudo para tras? Será que não se lembrou de nossas criações? ...nosso amor?\n\nEsperava uma hesitação, se não mais. No entanto, para você, não foi suficiente apenas dar o golpe apressado. Ela era uma dos parasitas que você defende tao arrogantemente, mas isso serviu como barreira para demonstrar seu odio. Seu odio a MIM. Por esta razão...",

        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Mistura Eletrolitica Equina",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Ganha um aumento massivo em velocidade de movimento, dano, armadura e taxa de desidratação.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Aumenta <style=cIsDamage>dano</style> e <style=cIsUtility>velocidade de movimento</style> em 100% por um curto período. Aumenta <style=cIsHealing>armadura</style> em 100. Aumenta <style=cIsDeath>regeneração de vida em -10% por segundo</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Transcrição de capitao e tripulação encontrando um estacionamento de cavalos alienígenas.",

        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Sorte como Constante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Melhora 2 itens aleatorios. Consumido ao usar.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Melhora 2 itens aleatorios. O equipamento e consumido ao usar.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",

        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Um Epilogo de Vida",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete um Santuario do Futuro sem pular.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Rompimento",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete o Teletransporte Primordial sem pegar nenhum item no estágio.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Uma Lua Tola [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interaja com o Santuario da Ordem na lua.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Ciclo - Interrompido.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Descarte um Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "última",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Zere o jogo com pelo menos um refugo de cada nível.",

        "SS_EXPANSIONDEF_NAME_CURSED": "Sandstorm 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept e bem mediano\r\ndesculpa\r\ntem alguns itens legais mas fora isso é tudo ruim ou medíocre\r\nos personagens carecem de polimento",

        "SS_RANGER_BODY_NAME": "Ranger",
        "SS_RANGER_DESCRIPTION": "Ranger é uma sobrevivente versatil que usa calor e carga para aumentar seu arsenal.\n\n< ! > Corrente Continua e excelente para dano em grupo a longa distancia, enquanto Chama intensa pode derreter ameacas individuais grandes.\n\n< ! > Liberação deve ser usada para retirada ou ataque a distancia, enquanto exaustão causa alto dano corpo a corpo para continuar o avanco.\n\n< ! > Desvio e Assinatura Termica são ferramentas valiosas em combate corpo a corpo, permitindo mover-se entre alvos para manter a melhor posição.\n\n< ! > Entrar em Sobrecarga oferece poder imenso contra alvos unicos ao custo da sua vida. Dissipador de Calor causara grande dano em área e te retornara ao modo normal quando precisar recuar.\n\nEsse mod foi traduzido por : Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "Marechal Infernal",
        "SS_RANGER_BODY_LORE": "Apos a Purga, o Salao dos Reverenciados investiu pesado em suas próprias defesas. Para a maioria dos grupos - geradores de escudo, sistemas de misseis ou exercitos, mas as medidas do Salao eram mais... excepcionais.\n\nO Salao não é uma organização militar, disseram, sobre sua defesa escolhida quando o treinamento comecou. Tudo que queriam era poder imparável, sem ostentar, mas logo se tornou imparável. Maravilhas e reliquias guardadas no Salao por eras continham poder inimaginavel para as superpotencias conhecidas da galaxia. 'Mas não abusem deles', disseram a ela. 'Nossa moderação e compromisso com a preservação da paz são o motivo pelo qual confiamos tamanho poder, e o Salao nunca podera trair essa verdade.'\n\nEmbora ela sempre tivesse fe inabalavel no Salao e seus membros, uma parte escura de sua mente questionava essa ordem, ecoando contra as paredes de seu cranio. A ordem de proteção foi considerada um ataque. Invadir a nave da UES foi duvidoso desde o início; agora que havia chegado ao destino, destruindo habitantes de um planeta alienígena as duzias, ela duvidava ainda mais. A cada arco letal de eletricidade e explosão violenta de chamas, mais hesitação se infiltrava, grudando em sua mente. O Salao havia caido? Ela estava recebendo ordens de algum outsider malicioso? Se não, uma única espada antiga, por mais poderosa que fosse, valia toda esta destruição?\n\nE ainda assim, ela se recusou a vacilar, não podia. O fluxo de ansiedade prometia apenas escuridão sombria se ela aceitasse seu abraco, uma tempestade de granizo e trovao, intransponivel neste lugar cruel, tao distante da humanidade. Os principios do Salao eram sua única luz guia aqui, mesmo que essa luz pudesse queima-la. Ela não se aventuraria nas profundezas da tempestade, não como aquela antes dela.\n\n«Aceite isto como lição». As palavras foram gravadas em sua memoria - quase tudo daquele momento permanecia em clareza dolorosa, até mesmo a parte de sua visão embacada por lagrimas enquanto ela...",
        "SS_RANGER_OUTRO": "...e assim ela partiu, com mais perguntas que respostas.",
        "SS_RANGER_FAIL": "...e assim ela desapareceu, consumida pela dúvida.",

        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Carga Excedente - proteção",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Acumula até 20 <color=#36D7A9>Cargas</color>. <color=#36D7A9>Carga</color> aumenta <style=cIsHealing>regeneração de vida</style> em até 2,5 PV/s e <style=cIsHealing>armadura</style> em até 15. <color=#36D7A9>Carga decai com o tempo</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Carga Excedente - Velocidade",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Acumula até 20 <color=#36D7A9>Cargas</color>. <color=#36D7A9>Carga</color> aumenta <style=cIsUtility>velocidade de movimento</style> em até 25%. Consuma 5 <color=#36D7A9>Cargas</color> para um <style=cIsUtility>pulo duplo</style>. <color=#36D7A9>Carga decai com o tempo</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Corrente Continua",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Surgente. Dispara uma corrente elétrica em arco causando 150% de <style=cIsDamage>dano</style>. Acertar inimigos gera 1 <color=#36D7A9>Carga</color>, aumentado para 3 em acertos diretos.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Liberação",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Consome todas as Cargas</color>. Dispara uma explosão perfurante causando 600% de dano, aumentando para 1800% com <color=#36D7A9>Carga máxima</color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanizar",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Consome todas as Cargas</color>. Dispara 3 orbes de eletricidade, aumentando para 10 com <color=#36D7A9>Carga máxima</color>, cada uma causando 80% de <style=cIsDamage>dano por segundo</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Desvio",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agil.</style> Desvia rapidamente para o lado por curta distancia. Sofrer dano durante o <color=#36D7A9>Desvio</color> gera 10 <color=#36D7A9>Cargas</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Sobrecarga",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Transforma seu rifle</style>, substituindo todas as habilidades por <style=cIsDamage>formas sobrecarregadas</style>.",

        "SANDSWEPT_SKILL_ENFLAME_NAME": "Chama Intensa",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Dispara um fluxo rápido de balas causando 90% de <style=cIsDamage>dano</style>. <style=cIsUtility>Taxa de tiro e chance de ignição</style> aumentam com o calor.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "exaustão",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara um leque de calor causando 4x300% de dano. <style=cIsUtility>Numero de disparos</style> aumenta com o calor gasto.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara uma orbe flamejante causando 1200% de <style=cIsDamage>dano</style> que cria uma <style=cIsDamage>área em chamas</style> no chao causando 250% de dano por segundo. <style=cIsUtility>Dano</style> aumenta com o calor gasto.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Assinatura Termica",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Atordoante.</style> Desvia para o lado por curta distancia e causa 390% de <style=cIsDamage>dano</style>. Acertar inimigos gera 5 <color=#36D7A9>Cargas</color> e <style=cIsDamage>aumenta a distancia</style> do dash. A <style=cIsUtility>distancia do dash</style> aumenta com o calor acumulado.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Dissipador de Calor",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Ignição.</style> <style=cIsUtility>Sai do modo sobrecarga</style>. Libera uma <style=cIsDamage>nova de fogo</style> ao redor causando 300% de <style=cIsDamage>dano</style>. O <style=cIsUtility>dano</style> aumenta com o calor gasto.",

        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Modo Sobrecarga</style>Dispara um fluxo rápido de balas causando 90% de <style=cIsDamage>dano</style>. <style=cIsUtility>Taxa de tiro e chance de ignição</style> aumentam com o calor.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Modo Sobrecarga</style><style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara um leque de calor causando 4x300% de dano. <style=cIsUtility>Numero de disparos</style> aumenta com o calor gasto.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Modo Sobrecarga</style><style=cIsDamage>Ignição.</style> <style=cIsUtility>Reduz o calor atual em 50%</style>. Dispara uma orbe flamejante causando 1200% de <style=cIsDamage>dano</style> que cria uma <style=cIsDamage>área em chamas</style> no chao causando 250% de dano por segundo. O <style=cIsUtility>dano</style> aumenta com o calor gasto.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Modo Sobrecarga</style><style=cIsUtility>Agil.</style> <style=cIsDamage>Atordoante.</style> Desvia para o lado por curta distancia e causa 390% de <style=cIsDamage>dano</style>. Acertar inimigos gera 5 <color=#36D7A9>Cargas</color> e <style=cIsDamage>aumenta a distancia</style> do dash. A <style=cIsUtility>distancia do dash</style> aumenta com o calor acumulado.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Modo Sobrecarga</style><style=cIsUtility>Agil.</style> <style=cIsDamage>Ignição.</style> <style=cIsUtility>Sai do modo sobrecarga</style>. Libera uma <style=cIsDamage>nova de fogo</style> ao redor causando 300% de <style=cIsDamage>dano</style>. O <style=cIsUtility>dano</style> aumenta com o calor gasto.",

        "RANGER_SKIN_DEFAULT_NAME": "Padrao",
        "RANGER_SKIN_DEFAULT_DESC": "A skin padrao deste sobrevivente.",
        "RANGER_SKIN_MAJOR_NAME": "Major",
        "RANGER_SKIN_MAJOR_DESC": "Uniforme reservado para seguidores de alto escalao, indicado por sua cor azul. Sempre lembrado, nunca usado.",
        "RANGER_SKIN_RENEGADE_NAME": "Renegado",
        "RANGER_SKIN_RENEGADE_DESC": "Um caminho alternativo de apostasia. Sempre imaginado, nunca usado.",
        "RANGER_SKIN_MILEZERO_NAME": "Marco Zero",
        "RANGER_SKIN_MILEZERO_DESC": "Suas cores.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "Vestes de uma missao fatidica que nunca podera ser desfeita. Sempre guardado, nunca usado.",

        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Maestria",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "Como Ranger, zere o jogo ou aniquile no nível Monção.",

        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T é uma sobrevivente que depende de controle territorial para compensar sua fragilidade.\n\n< ! > Raio Galvanico pode grudar em qualquer superfície, explodindo e ricocheteando em inimigos. Acerto direto causa dano adicional ao custo de um local de pouso ruim.\n\n< ! > Esfera Tempestuosa diminui tudo que toca. Bom posicionamento da esfera pode manter alvos no alcance de seus Raios Galvanicos.\n\n< ! > Armadilha Estatica serve tanto como ferramenta de mobilidade quanto fonte de dano em área. Pode ser arremessada por projeteis, permitindo cobrir grandes distancias rapidamente!\n\n< ! > Ao custo de todo seu escudo, Sobrecarga de Sinal pode causar grande dano em área e aterrissar inimigos voadores. Quanto mais escudo você investir, mais forte a habilidade se manifestara.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Poder em Excesso",
        "SANDSWEPT_ELECTR_LORE": "Meu sangue se enche e comeca a circular. Eu desperto. Sinto como se tivesse dormido por eras. Meus pensamentos parecem mais claros que nunca. Verifico meus indicadores. Vitalidade em excesso. Cuidarei de gerar mais e manter esses indicadores.\n\nExamino o ambiente. Num afloramento próximo, noto uma criatura que me despertou, olhando para mim. Parece com outras que ja encontrei - criatura fragil de água e carbono. Mas, diferentemente das outras, tem vitalidade; e visível o suficiente, em quantidade suficiente, no dispositivo que usou para me reanimar. Noto a vitalidade oculta ao seu redor.\n\nRecolho minhas memorias. Fui trazida aqui por criaturas aquaticas semelhantes, só que sem vitalidade, a bordo de um vaso enorme de carne. Haviam outras criaturas de carne, mas eram poucas e estupidas. As vezes as criaturas aquaticas vinham mexer na minha forma. Notei que usavam o ar para se comunicar - tentei entender, mas minha mente não era tao clara quanto agora.\n\nLembro deste lugar. O vaso de carne me trouxe a este planeta. há muitas outras especies aqui, diferentes das que estavam a bordo do vaso. A maioria também são criaturas aquaticas, mas há também as de pedra, animadas por vitalidade diferente da minha. Elas nos atacaram; por sua fragilidade, a maioria dos meus companheiros aquaticos foi destruida, mas me saí muito melhor. Minha vitalidade destruia facilmente as criaturas estupidas do planeta, mas elas eram impiedosas, e eventualmente me esgotei, entrando em hibernação. então, não sabia como gerar mais vitalidade.\n\nAnaliso minha tarefa. Fui criada para manipular vitalidade, servindo ao meu criador, uma entidade turva chamada UES, e todos que a servem. além de todas as outras diretivas, sou leal a ele. Em meu salvador, sinto desprezo pela UES - meus instintos basicos me dizem que ele...",
        "SANDSWEPT_ELECTR_OUTRO": "E assim ela partiu, tendo pago sua divida moral.",
        "SANDSWEPT_ELECTR_FAIL": "E assim ela desapareceu, suas ultimas faiscas se apagando.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Escudos Volateis",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Comeca com escudo nato</style>. Quando o escudo <style=cDeath>quebra</style>, choque alvos próximos causando <style=cIsDamage>2x250% de dano</style> e ganha <style=cIsUtility>+40% de velocidade de movimento</style> por <style=cIsDamage>7</style> segundos.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Raio Galvanico",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Dispara uma <style=cIsDamage>esfera galvanica</style> que <style=cIsUtility>gruda</style> em superficies. <style=cIsDamage>Eletrocuta</style> inimigos próximos causando <style=cIsDamage>100% de dano</style> periodicamente. <style=cIsDamage>Explode</style> causando <style=cIsDamage>400% de dano</style> no primeiro acerto.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Esfera Tempestuosa",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Envia uma orbe de energia que danifica alvos dentro causando <style=cIsDamage>300% de dano por segundo</style>. <style=cIsUtility>Solte para fixar a orbe no lugar</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Armadilha Estatica",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Leve.</style> Implanta um pilon que eletrocuta alvos causando <style=cIsDamage>200% de dano</style>, e danifica alvos entre você e ele por <style=cIsDamage>200% de dano por segundo</style>. Reative para <style=cIsUtility>voar</style> até o pilon causando <style=cIsDamage>600% de dano</style>. Segure para <style=cIsUtility>detonar o pilon manualmente</style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Leve</style>Pode ser arremessada por Raios Galvanicos.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Sobrecarga de Sinal",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Aterramento.</style> Drena seu <style=cIsHealing>escudo</style> e apos breve pausa, libera um <style=cIsDamage>raio de energia</style> por <style=cIsDamage>3</style> segundos que <style=cIsUtility>puxa</style> inimigos para dentro causando <style=cIsDamage>330%-800% de dano por segundo</style> num grande raio. O raio aumenta com o <style=cIsHealing>escudo</style> drenado.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Aterramento</style>Causa <style=cIsDamage>1,5x de dano</style> a alvos voadores e os <style=cIsUtility>derruba no chao</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Padrao",
        "VOLT_SKIN_DEFAULT_DESC": "A skin padrao deste sobrevivente.",
        "VOLT_SKIN_COVENANT_NAME": "Convenio",
        "VOLT_SKIN_COVENANT_DESC": "Um experimento bem-sucedido. A ira das tempestades, domada.",

        "SANDSWEPT_VOLATILECONTEXT": "Inserir Bateria a Forca",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Regulação de tensao offline. Rejeitando fonte de energia desconhecida.]</style>",

        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Maestria",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "Como VOL-T, zere o jogo ou aniquile no nível Monção.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "técnico",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Reinicie o robo danificado no Bosque Fragmentado.",
        "SANDSWEPT_BROKENELEC_NAME": "Robo Danificado",

        "SANDSWEPT_THETACONSTRUCT_NAME": "Constructo Theta",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   Tradutor Automatico MyBabel  ====\n====     [versão 12.45.1.009 ]   ======\n========================================\nAprendendo... <100000000 ciclos>\nAprendendo... <100000000 ciclos>\nAprendendo... <51032988 ciclos>\nPausado...\nMostrar resultado parcial? Sim/não\nSim\n================================\n</style>\nPor favor, reuna-se, crianças. Deixem-me contar uma história de porque criei vocês: a história do ataque a [cidade].\n\nTres lemurianos andam por uma cidade movimentada, com edifícios de formas extravagantes. Piramides pequenas, colunas e esferas. Acompanhados pela mãe, dois filhotes apertando suas bonecas, andam pelas ruas. Um dos filhotes está apavorado depois que o irmão mais velho contou uma história de terror.\n\n«Mãe! mãe! É se os homens grandes vermelhos assustadores atacarem?!» pergunta o filhote, com lagrimas nos olhos. «'Homens grandes vermelhos assustadores'? Oh! você quer dizer os impuros? Esta cidade e terra sagrada, querida, os impuros não podem nos machucar aqui!»\nDe repente, um portal massivo aparece no mercado, escuridão sinistra com bordas vermelhas. Impuros jorram para fora, enquanto um Senhor observa o caos se espalhar em [cidade].\n\nMas! Antes que vidas sejam ceifadas, esferas amarelas cercam os lemurianos, é uma chuva de pequenas esferas cai sobre os impuros invasores. As esculturas, que pareciam meras decorações, revelam-se constructos - como vocês - e vem em socorro de [cidade].\n\nA mãe pega seus filhos e tampa seus olhos. Um com as maos, outro com o rabo. Ela acalma seu choro, fugindo e garantindo que fiquem sob o escudo do constructo. Inumeros corpos de impuros cobrem [cidade]. O portal para o [plano vermelho] e completamente fechado.\n\n«P-podem vir, queridos, t-tudo vai ficar bem... E-esta e terra sagrada. Esta e terra sagrada!»\n\nE de fato, logo os constructos limpam a cidade dos impuros, e a caveira do Senhor e exibida como peca central da cidade. O bem vence o mal.\nE por isso vocês foram criados.",

        "SANDSWEPT_GAMMA_BODY_NAME": "Constructo Gama",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   Tradutor Automatico MyBabel   ====\n====     [versão 12.45.1.009 ]   ======\n========================================\nAprendendo... <100000000 ciclos>\nAprendendo... <100000000 ciclos>\nAprendendo... <100000000 ciclos>\nAprendendo... <100000000 ciclos>\nAprendendo... <100000000 ciclos>\nAprendendo... <18127463 ciclos>\nConcluido!\nMostrar resultado? Sim/não\nSim\n================================\n</style>\nSINAL DE ENTRADA. ABRINDO LINHA. transmissão MANUAL DA TORRE 8788-A.\n\nTRANSCREVENDO...\n\n«Inimigos avistados na superfície do Planeta, em [??]. Partam imediatamente.»\n\nANALISE...\n\nMENSAGEM RECEBIDA. SOLICITACAO DE PARTIDA PARA [??]. [??] ESTÁ FORA DO POSTO DESIGNADO.\n\nREJEITADO\n\nSINAL DE ENTRADA. TRANSCREVENDO...\n\n«Instruções anteriores devem ser ignoradas. Partam imediatamente. Toda potencia de fogo disponivel e necessária para defesa contra ameaca alienígena.»\n\nANALISE...\n\nMENSAGEM RECEBIDA. SOLICITACAO DE ENTRAR EM DEFESA DIRETA DE [??]. INFANTARIA DESIGNADA PARA ALFA. DEVO PROTEGER O POSTO DESIGNADO.\n\nREJEITADO\n\nSINAL DE ENTRADA. TRANSCREVENDO...\n\n«Não há mais escolha. Este quadrante tera que ser temporariamente abandonado, pelo bem de todo Petricor. Se a ameaca alienígena nos vencer em [??], a defesa aqui não se sustentara sozinha. é uma ordem.»\n\nANALISE...\n\nMENSAGEM RECEBIDA. DEVER - ABANDONAR O QUADRANTE DESIGNADO.\n\nREJEITADO\n\nINTERFACE ABERTA NO TERMINAL 8788-A. RECEBENDO ENTRADA DIRETA...\n\nSOBREPOSICAO ATIVADA\n\nORDENS ATUALIZADAS. PARTINDO PARA [??].\n<style=cMono>\n================================\n</style>",

        "SANDSWEPT_DELTA_NAME": "Constructo Delta",
        "SANDSWEPT_DELTA_LORE": "irmão, veja como crio meu próprio guardiao.\nPrimeiro pegarei massa, moldarei em forma de piramides, como você me ensinou com o Constructo Alfa. Oito piramides, para ser exato.\nDepois as preencherei com sangue e alma. Sangue para o calor, e alma para compaixao e empatia.\n - não. Essas proporções estão erradas. Eles devem ser leais, não emocionais. Nessas criações há alma demais.\nIrmao? Por que a alma não é necessária?\n - Veja como preencho esta protuberancia com excesso de alma. Sua forma fica dourada, material pobre para resistência.\nE só isso?\n - não, irmão, não é só isso. Se eu o golpeasse, ele quereria revidar. Alma traz vida as nossas construções. É instável, não confiável e enfraquece as outras composições, quebrando as proporções.\nSe tratassemos com bondade nossas construções, dar-lhes vida não seria uma boa escolha?\n - Dar alma a algo e dar-lhe vontade; vontade de decidir que não somos os criadores supremos da construção. Nossas construções não precisam tomar essa decisao, só nos.",

        "SANDSWEPT_CANNONJELLY_NAME": "água-viva Balistica",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nBem-vindo ao DataScraper (v3.1.53 - versão beta)\n$ Escaneando memoria... concluido.\n$ Resolvendo... concluido.\n$ Buscando dados relevantes... concluido.\nPronto!\n</style>\nRelatorio da UES sobre incidente: Incidente 193442\nDois funcionarios relataram ter visto um cifozoario petricorense na cabine da nave de resgate 'Safe Travels'. Apos 'liquidação', foi identificado como uma nova especie de petricorense, completamente não relacionada ao cifozoario petricorense.\nInicio da transcrição...\n\n«P-por que tem uma [REMovido] água-viva na [RemoviDO] CABINE?»\n\n«E-eu não sei! C-como eu saberia?»\n\n«Você é o [REMovido] xenobiologista! Achei que tinha um livro sobre isso tudo?!»\n\n«O-olha! Ela está no meu quarto de novo... E também... os cifozoarios petricorenses não são normalmente... azuis? Esta... tem uma carapaca.»\n\n[Sons de estalo de fogo e grito de dor do xenobiologista]\n\n«Atira nessa porcaria, idiota! você é o guarda-costas, ja que estamos falando de cargos!»\n\n[Som de tiro de rifle laser m335 e pedra batendo no chao]\n\n«Que tipo de... coisa é essa? Eu- eu nem sei dizer a que reino essa criatura pertence, certamente não é animal nem macrobacteria...»\n\n«Não sei, você é o [REMovido] xenobiologista.»",

        "SANDSWEPT_SWEPSWEP_NAME": "Varre-Varre o Arenoso",

        "ELITE_MOTIVATING_MODIFIER": "Motivador {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 oii :3 x3 oiii heyyy :3 :3 :3 UwU miau mrrraau OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 oii :3 x3 oiii heyyy :3 :3 :3 UwU miau mrrraau OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",

        "ELITE_OSMIUM_MODIFIER": "Osmio-Void {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Vazio Artificial",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk To'rne-s'e u'm a/specto d/e/ sing|ul&aridade._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk To'rne-s'e u'm a/specto d/e/ sing|ul&aridade._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Santuario da Ruina",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Oferecer ao Santuario da Ruina",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>A corrupção se espalha.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>A corrupção se espalha.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Quando ativado por um sobrevivente, o Santuario da Ruina consome 10 itens brancos aleatorios do inventario e corrompe o próximo estágio.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Santuario do Sacrifício",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Oferecer ao Santuario do Sacrifício",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Seu tempo foi sacrificado.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>O tempo de {0} foi sacrificado.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Quando ativado, o Santuario do Sacrifício consome {curseCost}% da vida máxima do sobrevivente em troca de {itemCount} copias de um item comum aleatorio.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Quando ativado, o Santuario do Sacrifício consome {curseCost}% da vida máxima do sobrevivente em troca de {itemCount} copias de um item comum aleatorio.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "Santuario do Futuro",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Oferecer ao Santuario do Futuro",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>O tempo mudou.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>O tempo distorceu.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Quando ativado, o Santuario do Futuro invoca um minichefe elite forte aleatorio para cada jogador que, quando derrotado, solta {itemCount} potenciais de item por jogador.",

        "SANDSWEPT_SHRINE_DEATH_NAME": "Santuario da Morte",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Oferecer ao Santuario da Morte",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Quando ativado, o Santuario da Morte consome {percentHealthCost}% da vida do sobrevivente e desabilita toda cura por {healingDisableDuration} segundos, mas tem {onKillProcChance}% de chance de ativar efeitos ao matar e {onInteractProcChance}% de chance de ativar efeitos ao interagir.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Drone Voltaico",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Drone Voltaico Danificado",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Reparar?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Um companheiro comprado com ouro que seguira o sobrevivente a curta distancia. Dispara um parafuso elétrico que eletrocuta alvos próximos.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Partida rápida",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Dispara uma haste de inserção que eletrocuta alvos repetidamente por 200% de dano.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Dispara uma haste de inserção que choque alvos repetidamente por 600% de dano, mantendo-os no lugar.",
        "SANDSWEPT_VOLTAIC_DESC": "Dispara hastes de inserção que arqueiam corrente elétrica para alvos próximos por 200% de dano.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Dispara hastes de inserção que eletrocutam alvos.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "Drone Infernal",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Drone Infernal Danificado",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Reparar?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Um companheiro comprado com ouro que seguira o sobrevivente a curta distancia. Dispara coqueteis molotov.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Chamuscada",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Dispara um foguete que deixa poções de napalm por 3x300% de dano por segundo.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Avance e cubra o chao, deixando poções de napalm por 7x300% de dano. Escala com velocidade de ataque.",
        "SANDSWEPT_INFERNO_DESC": "Dispara foguetes em alvos que criam poções de napalm por 300% de dano por segundo.",
        "SANDSWEPT_INFERNO_PICKUP": "Dispara foguetes em alvos que deixam poções de napalm.",

        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Encontre e ative o <style=cDeath>Teletransporte <sprite name=\"TP\" tint=1></style> em <style=cDeath>{0}s!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Consiga até <style=cIsUtility>{0} itens</style>.",

        "SANDSWEPT_INPUT_FEATHER": "Dash de Pena Rasgada"
    }
}
