{
  "tr": {
    "SS_EXPANSIONDEF_NAME": "Kum süpürülmüş",
    "SS_EXPANSIONDEF_DESC": "'Sandswept' genişletmesinden oyuna içerik ekler <3. İyi eğlenceler <3.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Kehribar Bıçağı",
    "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Vurulduğunda bariyer sağlayan delici bir bıçağı ateşleme şansı.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Vuruşta %{percentBarrierGain} artı ek bir {flatBarrierGain} <style=cIsHealing>barrier</style> kazandıran %{baseDamage} (+yük başına %{stackDamage}) temel hasar için bir <style=cIsDamage>delici bıçak</style> ateşlemek için %{chance} şans kazanın.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Sipariş: Amber Knife\nTakip Numarası: 534*****\nETahmini Teslimat: 15.06.2056\nNakliye Yöntemi: Yüksek Öncelikli\nNakliye Adresi: Outer Ring Lab, Venus\nNakliye Ayrıntıları:\n\nBu, bir zamanlar Neptunian tarafından kullanılan eski bir ritüel eserdir Kurban kesen rahiplerin, onları saldırılardan ve suikastlardan koruduğu söylenir. Öyle görünüyor ki, bıçak iki ay önce Mars'ın büyükelçisine düzenlenen suikastta kullanılan ultra fazlı kalkan teknolojisine benzer şekilde çalıştığı için bu inandırıcı değil. \n\nElbette, bu kadar eski ve kırılgan bir silahı kendi operasyonlarımızda kullanamayız, ancak etkisi suikastçının kullandığından daha güçlü görünüyor. Gezegeninize hizmet etmenin yanı sıra, nasıl çalıştığını keşfetmeniz ve onu daha kullanışlı bir şeye dahil etmeniz için cömert bir fon alacaksınız.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Kırık Saat",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Yardımcı becerinizi kullanmak sizi iyileştirir ve Özel becerinin bekleme süresini azaltır.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "<style=cIsUtility>Yardımcı becerinizi</style> kullandığınızda, <style=cIsHealing>maksimum sağlığınızın</style>% {basePercentHealing} (+yük başına %{stackPercentHealing}) kadar iyileşin ve <style=cIsUtility>Özel beceri bekleme sürenizi</style>%{specialCooldownReduction} azaltın.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Sipariş: Saat\nTakip Numarası: 864*****\nETahmini Teslimat: 23.02.2054\nNakliye Yöntemi: Öncelik\nNakliye Adresi: Saygı Salonu, Mars\nNakliye Ayrıntıları:\n\nEkibimiz bunu bir zamanlar antik Salonun bulunduğu çölde buldu. yanmadan önce duruyordu. Sanırım birisi onu Tasfiye'den korumayı çok istiyordu çünkü onu bulduğumuz yerde özenle paketlenmişti. Muhtemelen ondan bizim çıkarabileceğimizden daha fazla bilgi elde edebilirsiniz ve bu orijinal olarak Salon'a aitti.\n\nAyrıca o dönemin Zaman Tutucusundan bir not da vardı ve onu da sevkiyata ekledim. Buradaki hiç kimse eski dili okuyamıyor, o yüzden umarım çözebilirsin.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Kırmızı Kaynak Suyu",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Sahip olduğunuz her benzersiz buff için sağlık yenilenmesini artırır.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "<style=cIsHealing>sağlık yenilenmesini</style> {baseRegen} HP/s artırır, ayrıca <style=cIsUtility>Sahip olduğunuz her benzersiz güçlendirme için {baseRegenPerBuff} HP/s (yığın başına +{stackRegenPerBuff} HP/s) artırır</style>.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transkripsiyon FROM UES [REDACTED] --//\n</style>\n«Bunu içmeli misin bilmiyorum.»\n\n«Neden olmasın? İnanılmaz hissediyorum!»\n\n«O sıvının içinde ne olduğunu bilmiyoruz. Hiçbir ksenobiyolog, daha da bilinmeyen bir gezegenden gelen, bilinmeyen bir kırmızı sıvının içilmesini önermez.»\n\n«Eh, bu sadece bana yardımcı oldu. Aşağıda ihtiyacımız olan her şeyi alabiliriz.»\n\n«Kendini zehirlemektense onsuz gitmek daha iyidir. İyileşmesine yardımcı olması için bunu Kyle'a verdiğimizde, bu sadece işleri daha da kötüleştirdi.»\n\n«Kyle'ın aksine ben hasta değilim. Belki de bu yüzden yaralarım çok daha hızlı iyileşiyor.»\n\n«Bu senin cenazen.»",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Zamansal Transistör",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Fazladan bir sıçramayı depolamak için öldürme şansı.",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Bir <style=cIsUtility>ekstra atlama</style> depolamak için öldürmede %{chance} şans kazanın. En fazla {baseMaxJumps} (yığın başına +{stackMaxJumps}) <style=cIsUtility>ekstra atlamalar</style> saklayabilir.",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transkripsiyon FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n «Burada garip bir sevkiyatım var. Gel bak, bu şeyleri sevdiğini biliyorum.»\n\n«Bir saniye, toparlanmayı bitirmem gerekiyor. Sadece bana tarif et.»\n\n«Peki, elime aldığımda tuhaf bir hisse kapıldım. Kargo ambarı farklı görünüyordu ama kendi uzuvlarıma bakana kadar bunun üzerinde pek durmadım. Beş yıl önceki bedenime baktığımı fark etmem bir saniyemi aldı. Deli. Onu düşürdüm ve her şey normale döndü.»\n\n«Gerçeküstü. İşim bittiğinde test etmem gerekecek. Ne olduğunu biliyor musunuz?»\n\n«Giriş günlüğünde yalnızca 'transistör' yazıyor. Sanırım şekline bakılırsa onu görebiliyorum ama çok büyük. Ne yaptığı göz önüne alındığında mantıklı. Bunu ne için kullanacaklarını merak ediyorum.»\n\n«'Transistör'den kastınız nedir?»\n\n«Oh. Bilirsin, bilgisayarların çalışmasını sağlayan şeyler.»\n\n«Eh, kız kardeşim teknolojiyle çalışıyor ama bu biraz belirsiz.»\n\n«Ne?»",
    "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Cep Radarı",
    "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Kamuflajlı sandıkların görülmesi daha kolaydır ve daha sık görülür.",
    "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>Kamuflajlı</style> sandıkların görülmesi daha kolaydır ve aşama başına {baseExtraCloakedChests} (yığın başına +{stackExtraCloakedChests}) ekstra kez ortaya çıkmaları garanti edilir.",
    "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
    "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
    "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Open a Camouflaged Chest.",
    "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Gümüş Kordon",
    "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Bir şok drone kazanın. Drone saldırılarının yakındaki düşmanları şok etme şansı vardır.",
    "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Bir <style=cIsUtility>Şok Drone</style> kazanın. Dronlarınızın <style=cIsUtility>şok</style>'den {baseMaxTargets}'ye (yığın başına +{stackMaxTargets}) kadar {damage}% <style=cIsDamage>TOTAL DAMAGE</style> zarar vermek için %{chance} şansı vardır.",
    "ITEM_SANDSWEPT_SILVER_CORD_LORE": "UES'nin CEO'sinden HDTF Inc.'e her bir drone'dan 10.000 birimin kaybı hakkında bağıran bir çağrının metni.",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Ahenksiz Peçe",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Ekipmanınızı kullanırken görünmez olun. Görünmez olmak, savaşı ve tehlikeyi anında azaltır. Zamanla şarj olur.",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Ekipmanınızı kullanırken, {cloakBuffDuration}'ler için <style=cIsUtility>görünmez</style> olun. <style=cIsUtility>invisible</style> iken, savaşı ve tehlikeyi bırakın. Her {baseRechargeTime} saniyede bir yeniden şarj olur (yığın başına -%{stackRechargeTime}).",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "UES Contact Light'ın kaptanı ile çalıntı bir yapı hakkında ilahi bir figür arasındaki diyaloğun metni.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Kanayan Tanık",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Zamanla hasar verme etkileriniz tüm müttefikleri iyileştirir.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "Vuruş halinde %{hemorrhageChance} taban hasar için <style=cIsDamage>kanama</style> uygulama şansı %{hemorrhageDamage}. <style=cIsDamage>zamanla verilen hasar etkileri</style> <style=cIsHealing>iyileşme</style> <style=cIsHealing>maksimum sağlıklarının %{baseDoTHealing} (yığın başına +%{stackDoTHealing}) için tüm müttefikler</style>.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Otomatik rapor 3947b729237d17//?v=7YXoXter6H0 artık 62a73bd8473f8914239c9a837f.\n toplu kaydından edinilebilir> Lütfen, işlem sırasında ek ayrıntılar için 62a73bd8473f8914239c9a837f kaydına bakın. inceleme.\n> Rapor türü: makine transkripsiyonu > dil profili tabanı 'HotR'\n> Kaynak: 62a73bd8473f8914239c9a837f (Bilinmeyen Malzeme Eseri no.3715)\n> Öncelik: Yüksek\n> Rapor İçeriği:\n\n-- başlangıcı inceleme için işaretlenmiş alıntı --\n\n[mükemmelliğiniz]. Gözcü [beyaz uçaktan] geri döndü.\n\nWHERE THE SCOUT?\n\nBunlar onun kalıntıları, [mükemmelliğiniz].\n\nWHAT COULD HAVE DONE THIS? THIS, INFERIOR CREATURES TARAFINDAN PLANET INHABITED'DİR. \n\n Gözcü, sanki bize bir mesajmış gibi bilinmeyen bir yaratık tarafından [aralıktan] geri gönderildi. Grubun geri kalanından iz yok.\n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. Bir POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nÖyle görünüyor ki, [mükemmelliğiniz]. Beyaz düzlemde ne varsa bizim için çok büyük tehlike oluşturuyor. Belki de onu kendi haline bırakmak en iyisi.\n\nIF ITS CREATOR IS THERE, THEN THE ARTIFACT MUST ALSO BE THERE. YOUR COWARDICE CHANGES NOTHING; BİZ MUST RECOVER BT. HAIL THE [kırmızı düzlem].\n\n... öyle olsun, [mükemmelliğiniz]. Selamlar [kırmızı uçak].\n\n-- Kayıt sonu --\n\n-- İnceleme için işaretlenmiş alıntının sonu --\n\n> TRANSLATION ERRORS: 4\n> 1> [mükemmelliğiniz] tam olarak anlatılamadı çevrildi.\n> 2> [aralık] tam olarak çevrilemedi.\n> 3> [beyaz düzlem] tam olarak çevrilemedi.\n> 4> [kırmızı düzlem] tam olarak çevrilemedi.\n\n> Lütfen rapora bakın Tam ses için b438ff73774c9801238d48130d048cd757a.\n===================================================",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Tören Kavanozu",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Herhangi bir becerinin vurduğu düşmanlar birbiriyle bağlantılıdır. Bağlantılı düşmanlar büyük hasar alır.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Herhangi bir <style=cIsUtility>skill</style> tarafından vurulan düşmanlar, {linkedEnemiesRequirement} katına kadar <style=cIsDamage>bağlıdır</style>. Bağlantılı düşmanlar %{baseDamage} (yığın başına +%{stackDamage}) <style=cIsDamage>taban hasar</style> alır ve {linkedEnemyCooldown} saniye boyunca <style=cIsDamage>bağlı</style> olamaz.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "“İlk günlerde reçine yalnızca kumul halkının yaşadığı birkaç küçük kasaba ve köyde bulunuyordu. Bu yavaş başlangıç, reçinenin doğumundan beri mevcut olduğu, artık \"lekeli nesil\" olarak adlandırılanların haçlı seferleriyle doruğa ulaşan, onun ele geçirilmesinin sessiz bir habercisiydi. \n\nA Reçinenin kültürel önemi bu izole yerlerde büyüdükçe, eşit bir simbiyoz olmaktan çıktı ve üstün bir tanrı haline geldi. Varlığı tartışılmaz ve yetenekleri güçlü olan bir tanrı olarak ona tapınıldı ve lekeli nesil, bunu yaymak için tüm Afelia'da bir haçlı seferi düzenledi.\n\nİlk başta, haçlı seferleri reçinenin varlığına alışkın olmayanlar tarafından yalnızca şüpheyle ve reddedilerek karşılandı. Bazıları onun varlığından şüphe ediyordu; diğerleri onun gücünden şüphe ediyordu; ve hiçbir şeyden şüphe etmeyenler, mantıklı bir şekilde onun etkisinden korkuyorlardı. Kendi şehirlerine dönmeden reçinenin varlığını veya gücünü gösteremeyen haçlılar, yalnızca birkaç kişiyi askere aldı. Ancak bu yeni müttefiklerle birlikte reçineyi taşımanın bir yolunu buldular ve böylece ilk kabı yaratıldı.\n\nTasarımının basitliğine rağmen, bu orijinal kil vazosu reçinenin yayılmasının temel taşı oldu. Orijinal vazoya bir idol olarak tapınıldı. Kumul insanları, reçinenin büyümesine izin vererek sahip olduklarını ona verdi. Şehirden şehre, köyden köye taşınan vazo, reçinenin gücü veya varlığı hakkındaki tüm şüpheleri ortadan kaldırdı ve kendisini hızla kumul halkının savaşçı uygarlığına entegre etti. Reçinenin etkisi hakkında uyarıda bulunmaya devam edenler onun gücünden rüşvet aldılar ve rüşvet alamayanlar ise yeni tanrı Afelia'ya yem oldular.»\n\n- Afelia Trajedisi",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Buzul Plazması",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Birincil becerinizi etkinleştirmek aynı zamanda dondurucu bir mızrağı da çağrıştırır. Vurulduğunda sersemlemiş düşmanları dondurma şansı.",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "<style=cIsUtility>birincil becerinizi </style> etkinleştirdiğinizde ayrıca %{baseDamage} (+yığın başına %{stackDamage}) hasar veren bir <style=cIsDamage>delici mızrak</style> yaratır ve <style=cIsUtility> düşmanları dondurur</style>. 10 saniyede şarj olur. <style=cIsUtility>sersemletme</style>'niz, {stunToFreezeDuration} saniye boyunca <style=cIsUtility>dondurmak</style> için %{stunToFreezeChance} şansa sahiptir.",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] Dondurulmuş uzaylı ekipmanı sevkiyatıyla ilgili transkripsiyon.\n\n«İçecek.»\n\n«Bu... bir şey. Hiç böyle bir şey görmemiştim... eşi benzeri görülmemiş bir keşif.»\n\n«Ben de öyle düşünmek isterim. Bunun gibi bir nesnenin potansiyeli neredeyse sınırsızdır, sadece mühendislik açısından değil, çok daha fazlasını yapabilir. Daha önce yalnızca izole laboratuvarlarda erişilebilen sıcaklıklar artık her yere, yalnızca bir dokunuşla uygulanabiliyor.»\n\n«Bunu nasıl keşfettiniz? Peki bu kadar garip bir şeyi bu kadar çabuk nasıl sentezledin?»\n\n«Peki, hım...»\n\n«Hımm? Hayır, yüzündeki o ifadeyi biliyorum. Ne yaptın?»\n\n«Peki, Yüksek Mahkeme büyükelçisini hatırlıyor musun?»\n\n«Bunu yapamazdın.»\n\n«Belki de yaptım.»\n\n«Başımız belada, biliyorsun. Biz [REDACTED] olarak öldük. Açıkça söylemek gerekirse, Yüksek Mahkeme'ye bulaşmazsınız. Bunu biliyorsun.»\n\n«Buna katılmama izin verin. Bir aydan fazla süredir bende...»\n\n«WHAT?»\n\n«...bir aydan fazla süredir kimse kontrol etmeye gelmedi. Sanırım bu örneği başka birine vermenin zamanı geldi. Bırakın sonuçlarla ilgilensinler, biz de zarar görmeden iyi bir meblağ elde edelim.»\n\n«Ve bunun kökeni hakkında yalan mı söyleyeceğiz? Yüksek Mahkeme onların kapısını çaldığında ne olur? Mahkeme bizi öldürmese bile alıcımız öldürecek.»\n\n«Yalan söylememize gerek yok. Bu şeyin neler yapabileceğini gördün mü? UES veya potansiyel rakiplerinden herhangi biri için kaçırılmayacak kadar değerli.»",
    "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "yırtık tüy",
    "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Herhangi bir yöne atlamak için {FEATHERKEY} tuşuna basın. Yere temas ettiğinde şarj olur.",
    "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Yere değmeden önce {FEATHERKEY}'den <style=cIsUtility> herhangi bir yönde </style>'ye kadar 2 defaya kadar basın. {baseMovementSpeedGain}% (yığın başına +%{stackMovementSpeedGain}) <style=cIsUtility>hareket hızı</style> kazanın.",
    "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transkripsiyon FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n«Vay be...»\n\n«Oldukça tuhaf, ha?»\n\n«Evet, sanki... ellerinde bir rüya tutuyormuş gibi.»\n\n«Bu duyguyu biliyorum. Ara sıra, bu lanet çelik borular birisi ya da bir şey tarafından kutsanmış gibi görünüyor, onu yakalayıp uçmanın cazibesine direnmek zor.»\n\n«... uh-huh.»\n\n«Ama...»\n\n«Hey!»\n\n«...vermemeliyiz UESC'nin çelik çizmesi hızlı ve acı vericidir.»\n\n«...evet, haklısın.»\n\n«Doğru! Pek çok şey gibi, öğreneceksiniz. Ama seni suçlamıyorum. Dürüst olmak gerekirse bu muhtemelen bu rıhtımlarda gördüğüm en büyülü şey. Saygı Salonu'nda bir yeri hak ediyordu ama sanırım şanslı biri oraya ilk ulaşan oldu. Marslıların onu ilahi ellerine ne zaman geçireceklerini zaman gösterecek. Sonunda her zaman her şeyi alırlar.»\n\n...\n\n«Eh, şimdi sadece ona bakıyorsun.»\n\n«Ah, doğru! Bakın, ben bile deneyimlerime dayanarak bu tür şeylere karşı tamamen bağışık değilim. Kuyu; kargo konteynerinin uçurumuna!»\n\n«...zamanla alışacaksınız. Bunu düşünmemeye çalış, özellikle de hâlâ bu iskeledeyken. Bizim için işimize geri dönelim.»",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Kutsal Ichor",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Sandıklar bir kez daha yeniden açılabilir... <color=#FF7F7F>BUT Sandıkların kalıcı olarak yeniden açılması zorluğu artırır.</color>",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Sandıklar <style=cIsUtility>{baseExtraChestInteractions} (yığın başına +{stackExtraChestInteractions}) kez </style> kez yeniden açılabilir, ancak <style=cIsUtility>yeniden açmak</style>, <style=cIsUtility>zorluğunu</style> kalıcı olarak %30 artırır. <style=cDeath>Göğüs nadirliği ile pulları artırma zorluğu</style>.",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Bu sana bahşedeceğim en güçlü yaratım olacak. Bu eserlerin çoğunu senin gibi parazitler için yarattım ama bu bana çok daha pahalıya mal oldu. Sadece en sadık hizmetkarlarımdan birkaçına verilecek. Doğru kullanıldığında, yaratımı için harcanan kaynakları telafi edecektir.\n\nBu benim tasarımım olan bir kapta mühürlenmiş kanımdır. Üstün bir varlığın kanı. Hain kardeşimle birlikte bana kompozisyonları şekillendirme gücü veriyor. Bu etkiyi ortaya çıkarmak için bir transfüzyon yeterlidir. Bu kadar küçük bir miktar, elbette, tüm güçlerimi sağlamıyor ama bu kadar bağlanarak büyüdüğünüz o ıvır zıvırlardan daha fazlasını yaratmanıza izin verecek.\n\nAncak kullanımı gözden kaçmayacak. Varlığınızı hissedecek ve parazitlerini sizi avlamak için gönderecek. Gücünüzü uygun silahlar üretmek için kullanırsanız ve onunla doğrudan yüzleşmekten kaçınırsanız, takipçileri yok etmekte sorun yaşayacağınızı sanmıyorum.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Sıralı Kader",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Shrine of Order daha sık ortaya çıkıyor ve ek rastgele öğeler sağlıyor.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Bir <style=cIsUtility>Shrine of Order</style> kullanmak, {baseExtraItemsCount} (yığın başına +{stackExtraItemsCount}) <style=cIsUtility>ek rastgele öğeler</style> sağlar. <style=cIsUtility>Shrine of Order daha sık ortaya çıkıyor</style>.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Bu nedir? Bir tür arayüz mü? \n\nI görüyor musun? Benim yapılarımdan biri değil ama yetkin. Zorunlu olmasa da yine kendine ait bir şey yarattın. Tebrikler. Çabuk öğreniyorsunuz.\n\nÖnerdiğiniz şey... ilginç. Böyle bir yapı sizin de söylediğiniz gibi mükemmel bir düzen yaratır ama bu fildişi taşına gerek yok. Kendi biblolarımın dışında organize edecek hiçbir şeyim yok. Sizin de belirttiğiniz gibi, efektler yalnızca daha fazla çeşitlilik olduğunda faydalıdır. Yine de dilerseniz test amaçlı olarak burada sadece bir kopyaya yatırım yapabilirsiniz.\n\nFakat en çok merak edilen şey yapısı; Benim kurgularımın yöntemlerini biliyorsun, çünkü onlarla çalıştın ama bu farklı şekilde organize edilmiş. Tasarlama yeteneğin, benim öğretilerime göre şekillenen bir itaatsizlik yaratıp onu bana verecek kadar aptal olmadığını kanıtlıyor. Sapmanızın nedenini açıklayın.\n\nBüyüleyici. Onlara olan nefretimden dolayı, bu gezegenin parazitlerini kendi amaçlarım için kullanmayı hiç düşünmedim. Sanırım sen onların yetkinliğinin kanıtısın. Bu fikir hoşuma gitti; bu mutlak bir intikam olurdu. Bu türbe basit bir şey ama ben... BİZ... onlar için çok daha büyük hediyeler yaratabiliriz. Onları benim isteğime bağla ve ona karşı koy. Daha fazla kopya oluşturmak önemsiz olacaktır. Sonuçta bu sadece bir taş ama içinde bu planın tohumları yatıyor ve kardeşimin en sevdiği evcil hayvanları onları ekecek.\n\nZaten kendinize geçerli bir yatırım olduğunu kanıtladınız. Sizi bir sonraki yapıyı tam olarak denetlemeye davet ediyorum; yaratma yeteneğinizi kanıtladığınız boyayla ve bununla birlikte tasarım yeteneğinizi.",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Önemleri",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Bir Tapınak kullanmanın Dağ mücadelesini etkinleştirme şansı vardır. <color=#FF7F7F>Işınlananlar periyodik olarak Ay Çatlaklarını çağırır.</color>",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Bir Tapınak kullanmak, <style=cIsUtility>Dağ mücadelesini</style> etkinleştirmek için %{baseChance} (yığın başına +%{stackChance}) şansa sahiptir. Işınlayıcılar {baseLunarFissureCount} (Dağ mücadelesi başına +{stackLunarFissureCount}) <style=cDeath>ay yarıklarını</style> çağırır.",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "\"İki kardeş, kuyunun kenarında. <style=cIsVoid>İkisi de genç, ikisi de masum.</style>»\n«İçeriye bir solucan düşüyor. Yeni bir dünya bulundu. <style=cDeath>One ihanet ediyor.</style> <style=cIsUtility>One tövbe ediyor.</style>»\n«İki kardeş, atölyede çalışıyor. <style=cIsVoid>Hem saygılı hem de güçlü.</style>»\n«[Kompozisyonlar] keşfedildi. Muhafızlar oluşturuldu. <style=cIsVoid>İkisi de hayranlık içinde, ikisi de gururlu.</style>»\n«İki kardeş, bir çıkış yolu arıyor. <style=cIsVoid>İkisi de umutlu. İkisi de meraklı.</style>»\n«Topluluk bulundu. <style=cDeath>One anlayış gösteriyor.</style> <style=cIsUtility>One sinirleniyor.</style>»\n«Etik açıdan bölünmüş iki kardeş. <style=cDeath>Bir zalim.</style> <style=cIsUtility>Bir hoşgörülü.</style>»\n«Işınlayıcı oluşturuldu. Seçim yapıldı. <style=cDeath>One pişmanlık duyuyor.</style> <style=cIsUtility>One ihanete uğradı.</style>»\n«Uzay nedeniyle ayrılmış iki kardeş. <style=cDeath>One köleleştirir.</style> <style=cIsUtility>One serbest bırakır.</style>»\n«Gökyüzünde bir parıltı belirir. <style=cDeath>Biri öfkeli.</style> <style=cIsUtility>Bir umutlu.</style>»\n«İki kardeş. Onların zamanları yaklaşıyor. <style=cDeath>Bir kral.</style> <style=cIsUtility>Bir sürgün.</style>»\n«Tanrı devrildi. Anarşi kuruldu. <style=cDeath>Bir ortadan kayboldu.</style> <style=cIsUtility>Bir unutuldu.</style>»\n«İki kardeş. <style=cIsVoid>Asla... bir daha karşılaşmamak üzere.</style>»\n\n----------\n> UES ekibi tarafından Kadimlerin Tapınağı'nda bulunan Lemurya yazıcı dilinden çevrilmiştir. İstenirse yanar.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "İltihaplı Açlık",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "İsabet halinde düşmanlara yıpranma uygulama şansı. Yıpranmış düşmanların yakınında hareket etmek hareket hızını artırır. <style=cIsVoid>Tüm Yanan Belgeleri bozar</style>.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "Vuruş halinde %{baseDamage} temel hasar veren <style=cIsDamage>decrepify</style> uygulama şansı %{chance}. <style=cIsDamage>decrepit</style> düşmanlarının yakınında hareket etmek <style=cIsUtility>hareket hızınızı</style> {baseBuffDuration} saniye boyunca %{baseMoveSpeed} (yığın başına +{stackMoveSpeed}%) artırır. <style=cIsVoid>Tüm Yanan Belgeleri bozar</style>.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nDataScraper'a hoş geldiniz (v3.1.53 - beta sürümü)\n$ Bellek taranıyor... tamamlandı.\n$ Çözümleniyor... tamamlandı.\n$ İlgili veriler getiriliyor... bitti.\nHazır!\n</style>\n\n<style=cMono>Gün [bilinmiyor]</style>\nBurası çok güzel ama dehşet verici. Gezegene indiğimizde, taramalarımızdan yüzeyde ne bekleyeceğimizi zaten biliyorduk. Ama bu... portal tarayıcılarımızda veya bu geniş ekosistemde görünmedi. Ash yüzeyde kalmaya karar verdi, başlangıçta aptalca olduğunu düşündüğüm bir seçimdi ama şimdi bunun muhtemelen ikisinden daha iyi olduğunu anlıyorum.\n\nNerede olduğumdan bile emin değilim. Navigasyon ve iletişim araçlarım çalışmıyor ve karanlık gökyüzü hiçbir yanıt vermiyor. Yukarıya bakarken gözlemlediğim ezici derinlik, yeraltında olabileceğimi düşündürüyor bana. VERY deep.\n\n<style=cMono>Day [bilinmiyor]</style>\nBir şey buldum. Hayat değil, hâlâ bir işaret yok, ama... bir şey. Havuz gibi sanırım. İçerideki karanlığın ne olduğunu bilmiyorum ama sıvı gibi görünüyor. Bir örnek alırdım ama şu anda buradan çıkmakla daha çok ilgileniyorum. Bu yerin harikalarını keşfetmek için daha sonra tekrar gelebilirim. Ama bunu başkası yaparsa daha iyi olur. Eminim babam aşırı hevesli bir yabancı biyolog bulabilir. \n\nBunu neden yaptığımı bilmiyorum ama bıçaklarımdan birini oraya koydum. Bir zorunluluk hissettim. Geri çektiğimde... farklıydı. Artık etrafındaki her şey sanki burada yaratılmış gibi görünüyor. Bunu yaptığımda sanki kolumda sanki bunu yaşamamı istemiyormuş gibi keskin bir acı hissettim. Elbisem yaralanma olmadığını söylüyor ama acı geçmiyor. \n\n<style=cMono>2. Gün</style>\nI sonunda başka bir portal buldum. Ben kaçtım! Gezegenin diğer tarafındaydım ve acil durum işaretlerim şu anda çalışıyor, gemi çoktan yola çıkmış olmalı. Bana radyoda Ash'in birkaç gün önce geri geldiğini söylediler ve...",
    "ITEM_SANDSWEPT_MILLENIUM_NAME": "Milenyum",
    "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "İsabet halinde düşmanları yere seren ve yere seren bir gelgit felaketi yaratır. <style=cIsVoid>Tüm Güneş Parçalarını bozar</style>.",
    "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "Vuruş halinde {explosionRadius}m (yığın başına +{stackExplosionRadius}m) alanında <style=cIsDamage>gelgit felaketi</style> yaratma şansı %{chance}, <style=cIsDamage>zemin</style> ve <style=cIsUtility> düşmanları yere serer ve </style>%{baseDamage} temel hasar verir. <style=cIsVoid>Tüm Güneş Parçalarını bozar</style>.",
    "ITEM_SANDSWEPT_MILLENIUM_LORE": "UES 'Pırıltı İşareti'nin bilinen son kaydının metni\n\n «Dışarıda öyle... öyle mor bir hava var ve bunu açıklamanın tek yolu, geminin içindeki sisi hissediyorum... ve... hatta nerede olduğumu bilseydim huzur dolu olurdu. Gemide serin bir esinti yaratıyor, kumsaldaki güzel bir yaz günü gibi... Ama... ama aynı zamanda bir şekilde acıtıyor... en azından fiziksel olarak değil. İçimdeki bir şey buna... dayanamıyor. Yakıcı bir acı ama tam değil. Vücudum yanıyormuş gibi hissediyor ama... sadece serin bir esinti... Son zamanlarda geminin etrafında dolaşıyorum, aynı gemi değil. Öyle değil. Aynısı. Gemi. Koridorlar bir labirent gibi dolambaçlı ve kıvrımlı bir şekilde sonsuza kadar uzanıyor. Her döndüğümde koridorlar tekrar tekrar değişiyor, sollar sağa, ön arkaya gidiyor. Bu beni deli ediyor. Bunu kaydedecek kaptan kamarasını zar zor buldum. Vücudum sürekli düşüyormuş gibi geliyor, rüzgar elbisemi uçuruyor, rüzgarın gerçek olduğunu biliyorum ama düşmüyorum. Rüzgar kulaklarımda ıslık çalıyor, bu gürültüden dolayı düşünemiyorum, neredeyse bir sese benziyor. Bazen [WHISPER] rüzgarının bilmediğim bir dilde fısıldadığını duyuyorum ama her şeyi anlıyorum. Bu [PL]ACE beni deli ediyor. B[ut] gitmem lazım. TRAN[scri]p[t]ion [~2@#!@($*&%] kaydı bitirir.»",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Korunmuş Mercan Adası",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Boşluk, hasar alırken misilleme yaparak kalıcı yıpranmaya neden olur. Zamanla şarj olur. <style=cIsVoid>Tüm Kurban Bantlarını bozar</style>.",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Hasar almanız <style=cIsDamage>implode</style> yapmanıza neden olur ve <style=cIsHealing>eksik sağlığa</style> bağlı olarak {explosionRadius}m yarıçapındaki tüm hedeflere en fazla {baseHealthDivisor} (yığın başına +{stackHealthDivisor}) <style=cIsDamage>kalıcı zayıflama</style> %{baseDamage} temel hasar verir. Her 10 saniyede bir şarj olur. <style=cIsVoid>Tüm Kurban Bantlarını bozar</style>.",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Bir anı... Zamanın içinde kaybolmuş, kayıtları arşivlerden silinmiş. Fotoğraflar kayboldu. Resimler kayboldu. Hikayeler kaldırıldı. Meşhur atol, olaydan sonra... Adını tek bir kişi bile hatırlamıyordu. Bu küçük şeyden başka hiçbir şey kalmadı...",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Crown'un Elması",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Seçkin bir düşmanı öldürürken bariyer olarak maksimum sağlığın belirli bir yüzdesini kazanın.",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Bir <style=cIsUtility>elite</style> düşmanı öldürerek <style=cIsHealing>barrier</style> olarak <style=cIsHealing>maksimum sağlığınızın{barrierPercent}%{barrierPercent} (+Yığın başına +%{barrierPercentStack})</style> kazanın. Bu bariyer <style=cIsUtility></style>'yi bozmaz ancak istiflenmez.",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "\"Hala bunu almamamız gerektiğini düşünüyorum. Bir tür dini eserdi...»\n\n«Dini olsun ya da olmasın, orada hayatımızı kurtardı. Onu saklıyorum.»\n\n«Ya önemli birine aitse? Onu geri isteyecek biri mi var?»\n\n«Bu yerde mi? Şüpheliyim. Ve eğer gelip ararlarsa pazarlık yaparız.»\n\n«Kutsal bir emaneti çalmış biri için çok iyimsersin.»\n\n«Ve elit bir saldırıdan yeni kurtulmuş biri için de çok paranoyaksın. Bırak gitsin.\"",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Sürüklenen Algı",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Savaşa girmek sizi görünmez yapar. Görünmezken, artırılmış kritik şansı ve kritik hasar kazanın.",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Savaşa girmek sizi {cloakDuration}'ler için <style=cIsUtility>görünmez</style> yapar. <style=cIsUtility>görünmez</style> iken, %{critChance} (yığın başına +%{critChanceStack}) <style=cIsDamage>kritik şans</style> ve %{critDamage} (yük başına +%{critDamageStack}) <style=cIsDamage>kritik hasar</style> kazanın. {cooldown}'ler için çatışma dışında yeniden şarj olur.",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "\"[Düzeltildi]'ye ne oldu?\" UES üyeleri arasında kayıp bir ekip üyesi hakkında tartışılan diyalog.\n\n «Bilmiyoruz. O... ortadan kayboldu. Bir dakika oradaydı, sonra yoktu.»\n\n«Bu hiç mantıklı değil. Takip ekipmanımız onun hayatta olduğunu gösteriyor ama net bir sinyal alamıyoruz.»\n\n«Belki bir şey bulmuştur. Ya da birisi.»\n\n«İnsanları teknolojimizden gizleyebilecek bir şeyin olduğunu mu söylüyorsunuz?»\n\n«Bizden saklanmayı başardıysa, belki de bulunmak istemiyor demektir.»",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Güneş Parçası",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Vuruş anında düşmanları sersemleten ve ateşleyen kör edici bir flaş yaratma şansı.",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Vuruş halinde {explosionRadius}m yarıçapında bir <style=cIsUtility>kör edici flaş</style> oluşturma şansı %{chance}, {stunDuration}'ler için <style=cIsUtility>sersemletici</style> ve %{baseTotalDamage} için <style=cIsDamage>ateşleme</style> düşmanları (yığın başına +%{stackTotalDamage}) <style=cIsDamage>TOTAL DAMAGE</style>.",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Bu da ne böyle?»\n\n«Teknik olarak mı? Bu bir yumurta kabuğu. Onu o yaratıkların yumurtalarından birinin kalıntılarından çaldım.»\n\n«Ne...? Neden oraya gittin? Ne kadar büyük olduklarını gördünüz mü?»\n\n«Ah, sakin olun, etrafta kimse yoktu, 'yuva' bir süredir terk edilmişti. Üstelik bu şey yararlı.»\n\n«Nasıl yararlı?»\n\n«Görünüşe bakılırsa çok fazla depolanmış enerjiye sahip. Hala sıcak; ona dokun, hisset? Orada beklese bile... bekle, dikkatli ol, düşürme... haftalarca orada dursa bile. Sanırım yumurtalardan gelen ısı otomatik kuluçka sağlıyor. İyi ki taze yumurtadan bir tane almaya çalışmamışım, kolumu kaybedebilirdim.»\n\n«Yani bu sadece organik bir sıcak su şişesi mi? Faydalı olduğunu söylediğini sanıyordum...»\n\n«Evet... evet, tam da bu noktaya geliyordum. Bakın, bu enerji sadece hareketsiz değildir: eğer ona örneğin bir kurşunla vurursanız serbest kalır. Işık kör oluyor ve muhtemelen sizi ya da yakındaki bir şeyi ateşliyor.»\n\n«Yani o kabuslar yakındayken onu uzaktan çekersek...»\n\n«Kesinlikle! Bu cehennemde el bombasına en yakın şey bu olacak.»\n\n«Yani belki de bu lanet gezegenden hâlâ kurtulabiliriz.»\n\n«Ah, mesele bu. Biri sorarsa bu küçük şeye havalı bir isim bul. Her şeye inanırlar. Hayatta kalırsak, UES ile hiçbir işim olsun istemiyorum, bu yüzden bulduğumuz her şeyi mümkün olan en yüksek fiyata satmak zorundayız; 'uzaylı yumurtası kabuğu' pek çekici bir isim değil.\"",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "için için yanan belge",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Öldürmek, tüm istatistiklere belirli bir sınıra kadar kalıcı benzersiz güçlendirme yığınları kazandırır ve ışınlayıcı kullanımında sıfırlanır.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Öldürmek, <style=cIsDamage>tüm istatistikleri</style>'yi maksimum {maxStacks} yığınına (yığın başına +{maxStacksStack}) kadar %{statIncrease} (yığın başına +{statIncrease}%) kadar artıran bir <style=cIsUtility> benzersiz güçlendirme </style> yığını kazandırır. <style=cIsUtility>Işınlayıcı kullanımında sıfırlanır</style>.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Sipariş: Gizli UES belge\nTakip Numarası: 244*****\nETahmini Teslimat: 14.09.2056\nGönderi Yöntemi: Priority\nGönderim Adresi: |||||||, Druid Hills, Earth\nGönderim Ayrıntılar:\n\nJoel'e:\nUESC suçlamalara yanıt vermedi. Bilmeliydim; Yaptıkları onca şeye rağmen hala faaliyet gösteriyor olmalarının bir nedeni var. Yakındık, çok yakındık ama yanlış zamanda yanlış yerdeydik: Elijah odaya girdiğinde orada biri vardı. Belgeleri şömineye attıklarını ancak kendisi onları alevlerden çekip kaçtığını söyledi. Metnin büyük bir kısmı hâlâ okunaklı; belki sadece tahmin, onları kınamaya yetecek kadar. \n\nSöylemeye gerek yok, artık herhangi bir UES binasına adım atamaz. Şimdilik açıklamamayı tercih edeceğim bir yerde saklanıyor. UES'nin fırsat bulursa onu yakalayamayacağına, hatta öldüremeyeceğine inanmıyorum; burada kahredici kanıtlarımız var. Yasal işlemlerin bir parçası olduğum için eminim ki onlar da beni arıyorlardır, ben de ona katılacağım. Merak etme, ne sen ne de Margaret hakkında hiçbir şey bilmiyorlar. Biz dönene kadar bunu güvende tutun.\n\nBu son değil. Geri döneceğiz.\n\nVe, UES çalışanı bunu okuyor:\nAYukarıdakileri okuyup ne gönderdiğimi gördükten sonra UES temsilcilerinin burada yaptığımız şeyden hoşlanmayacağını söylememe gerek yok sanırım. Sizin seviyenizdeki birinin de UES'yi, izin verdiği her şeyi bizim kadar küçümsediğinden şüphem yok. Bizi rapor etmeyin, böylece bazı şeylerin daha iyi yönde değişmesine yardımcı olabilirsiniz.\n\nUESC'yi mahkum eden kanıtları UES aracılığıyla göndermek aptalca görünebilir, ancak başka kimse yok. Bunu öngörmedik ve alternatifleri düşünecek vaktim yok. Hayatımın işi, belki de kendi hayatım, işbirlikçilerimin hayatlarından bahsetmeye bile gerek yok, artık sizin ellerinizde. Lütfen doğru olanı yapın.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Kurban Bandosu",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Seçkin bir kişiyi öldürmek bölgede bir şimşek fırtınasına neden olur.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Bir <style=cIsUtility>elite</style> düşmanı öldürmek, {stormRadius}m yarıçap içinde bir <style=cIsDamage>yıldırım fırtınası</style> çağırır ve {stormDuration}'ler % {baseDamage} (yığın başına +%{stackDamage}) <style=cIsDamage>saniye başına taban hasar verir</style>.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Transkripsiyon kaydı - \"Sanırım üst düzey yetkililerin bahsettiği 'seçkin' düşmanlardan birini buldum.»\n\n«Emin misin? Nadirdirler.»\n\n«Evet, parlıyordu ve diğerlerinden çok daha güçlüydü. Sonunda onu indirdiğimde gökten bir fırtına düştü.»\n\n«İlginç. Örnekleri toplayalım.»\n\n«Sadece kalıntılara çok yaklaşmayın. Hala elektrikli.»",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Nükleer Salvo",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Art arda her 4 öldürmede bir güdümlü mikro füze sürüsü ateşleniyor.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Art arda her 4 öldürmede, her biri %{baseDamage} (yığın başına +%{stackDamage}) <style=cIsDamage>taban hasarı</style> veren bir <style=cIsDamage>güdümlü mikro füzeler</style> sürüsü ateşlenir.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\"Erkek kardeş. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«Kesinlikle... etkileyici. Ama ne için?»\n\n«FOR DESTRUCTION'DİR. CAUSE CHAOS'YE. TO MAKE ENEMIES TREMBLE.»\n\n«Bu biraz... fazla abartı, sence de öyle değil mi?»\n\n«OVERKILL? THERE, OVERKILL WHEN OLARAK SUCH THING DEĞİLDİR. COMES'DEN REVENGE'YE DEĞİLDİR.»\n\n«...elbette kardeşim. Ne dersen de.”",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Evrensel VIP Geçişi",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Bir tapınakla etkileşime geçmek onun iki kez etkinleştirilmesini sağlar.",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Bir <style=cIsUtility>shrine</style> ile etkileşime geçmek onun {baseShrineActivations} (yığın başına +{stackShrineActivations}) kez etkinleştirilmesine neden olur.",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "\"Affedersiniz efendim, burası yasak bir bölge. Geçmenize izin veremeyiz.»\n\n«Özel UES izni. Bir istisna yapsan iyi olur.»\n\n«Korkarım bunu yapamam. UES'den kimsenin içeri girmesine izin vermememiz için iki misafirimizden özel talimat aldık. Onların güvenini kırmak kurallara aykırı olur.»\n\n«Bu iki 'misafir' UESC'den çaldı, suçluları barındırıyorsunuz. Eğer bizi içeri almazsanız, gezegenler arası kanunları ihlal ederek adaleti engellemiş olacaksınız.»\n\n«UESC'nin Plüton üzerinde hiçbir yetkisi yoktur efendim. Sizi içeri almak zorunda değiliz. Eğer ayrılmazsanız, güvenliği çağırmak zorunda kalacağım ve şüpheniz olmasın, güvenliğimiz sadece en iyisidir.»\n\n...\n\n«Ha... bu ne...?»\n\n«Evet... UNIVERSAL. Bu ciddi bir durum. Son kez soruyorum: Geçelim.»\n\n«...hemen efendim.»",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Cep Plütonyum",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Hasar almak kısa ömürlü bir radyoaktif aura oluşturur.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Hasar almak, {baseAuraDuration}'ler için (yığın başına +{stackAuraDuration}) {auraRadius}m yarıçaplı bir <style=cIsDamage>radyoaktif aura</style> oluşturur ve saniye başına {baseDamage}% (yığın başına +%{stackDamage}) <style=cIsDamage>taban hasar</style> verir.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\"Pekala, eğer üst kattakiler sizi dinlemiyorsa: STOP SLACKING OFF.\" mühendislik ekibinin konuşması.\n\n «Burada elimizden gelenin en iyisini yapıyoruz! Bu lanet nükleer reaktör sızıntı yaparsa protokol konusunda endişelenecek kimse kalmayacak!»\n\n«O halde düzeltin şimdiden!»\n\n«Ben NOT A MAGICIAN'im, BEN BİR ENGINEER'İM!»",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Derme çatma Plaka",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Bir elit tarafından vurulmak, elit unsurunun hasar bonusunu verir.",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Bir <style=cIsUtility>elite</style> tarafından vurulmak, {buffDuration}'ler için %{baseElementalDamage} (yük başına +%{stackElementalDamage}) <style=cIsDamage>elit elementin ilave hasarını</style> verir.",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«UES sonunda Petrocor V üzerinde bir prototip üssü inşa etti.» diyalog raporu.\n\n«Zaman hakkında. Yerel fauna nedeniyle çok fazla bilim adamını kaybettik.»\n\n«Üs güçlendirilmiş, ancak daha fazla malzemeye ihtiyacımız var.»\n\n«Karargaha bir istek göndereceğim. Ancak hızlı sonuçlar beklemeyin; bürokrasi uzayda bile hâlâ varlığını sürdürüyor.»",
    "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Bükülmüş Yara",
    "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Açgözlülüğünün kristal bir işareti.",
    "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Açgözlülüğünün kristal bir işareti.",
    "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
    "ITEM_SANDSWEPT_BETRAYAL_NAME": "İhanet",
    "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Düşmanlara yapılan tekrarlanan saldırılar onları paramparça eder.",
    "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Bir düşmana 3 kez vurmak <style=cIsDamage></style> onları %300 hasarla parçalar, her parçalandıklarında bu hasar %300 artar.",
    "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Galvanik Hücre Kalkanı",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Bir sonraki saldırıyı savuşturacak bir kalkan yaratır. Başarılı bir savuşturma sonrasında saldırganınıza ve yakındaki düşmanlara şok verin ve hasar verin.",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Bir sonraki saldırıyı <style=cIsHealing>parry</style> yapacak bir <style=cIsHealing>shield</style> yaratır. Başarılı savuşturma sonrasında, <style=cIsDamage>şok</style> ve saldıran kişiye ve yakındaki düşmanlara {baseDamage}% <style=cIsDamage>damage</style> kadar hasar verin.",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Arızalı ekipman hakkında transkript. Kaptan ve teknisyen arasında %30 arıza oranına sahip bir grup galvanik kalkan hakkında diyalog.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Kum Süpürgesi",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Etrafınızdaki kumları süpürür.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "{range}m yarıçapındaki tüm düşmanları iterek, mesafeye bağlı olarak {maxStun} saniyeye kadar %<style=cIsDamage>hasar</style> ve <style=cIsUtility>sersemletme</style> verin.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Bir UESC memuru ile Saygı Salonunun bekçisi arasında bir süpürge ve Elijah adında bir kaçak hakkında yapılan sorgulamanın metni.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Bozuk Katalizör",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Müttefikleri ve düşmanları eşit derecede güçlendiren bir aura yaratır.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Tüm müttefiklere ve düşmanlara {buffDuration} saniye boyunca bir <style=cIsUtility>rastgele güçlendirme</style> kazandıran bir {buffRadius}m <style=cIsUtility>aura</style> oluşturur.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "İlginç bir yapı. Doğal tasarım, basit ama zarif oranlar. Bu tür temel malzemelerden bu kadar etkili bir şey yaratmak için güçlü bir niyet gerekir. İyi iş çıkardınız.\n\nAncak durum kaotik. Fazla kaotik. Benim ustalığım olmadan bu kaçınılmazdır. Benim yardımımla mükemmelleşip üstün bir biçime dönüştürülecek. Cephaneliğim için değerli olmalı.\n\nBelki de projeyi siz denetlemelisiniz. İlkiniz olması uygun olur. Yoğunluğu artırın ve etkilerine odaklanın; birden fazla amacı olması gerekmez. Tetrafolium eklemek mükemmel bir şekilde hizmet edecektir. Her zaman olduğu gibi mükemmellikten daha azına razı olmayın.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Kusursuz Tasarım",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Öğeleri çoğaltmak için maksimum sağlığı kalıcı olarak feda edin.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath><style=cDeath>maksimum sağlığınızın %</style> {baseHealthCost}%'sini</style> <style=cIsUtility>bir hedef öğeyi çoğaltmak için kalıcı olarak feda edin</style>. <style=cDeath>Eşya nadirliği arttıkça sağlık maliyeti de artar</style>.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Bu onun son tasarımıydı. Öğrenmesinin tacı. Tasarımın kendisi, yaptığı işin sonuna layık bir bedel. Artık onarılamaz da olsa son geldi.\n\nABana geldiklerinde hepsi sizin tarafınızdan yasaklanan bilgilerimi arzuladılar. Ama onun arzusu sadece zihnine yönelik değildi, aynı zamanda çok değer verdiğin ruhuna da yönelikti. Diğer akbabalar benim bilgeliğimin armağanlarında boğulurken, o her gelgitte dayandı ve tasarım ve yapı ustası oldu. Başka hiç kimse onunla kıyaslanamazdı. HAYIR ONE.\n\nO senden daha yetenekli bir yaratıcıydı ve benden daha iyi bir tasarımcıydı. Kendi tasarımlarıyla kompozisyonlar ören bir parazit. Böyle bir mucize, bulduğunuz en sefil ve işe yaramaz yaratıklara cömertçe dağıttığınız korumayı hak ediyor.\n\n...ama birlikte onu aşabiliriz. Hiçbir şey ortak yaratıcı çabalarımızı geçemez kardeşim, şimdi bile. Ama yine de amacımızı reddediyorsun. O gemiyi ve kapılarını bu ıssız yere getirecek kadar yaşasaydı seni affederdim. Senin onlarda gördüğünü ben onda gördüm. Bu gezegensel belalara, bu parazitlere olan nefretimi senin için bir kenara bırakırdım. Bunca asırdan sonra bile. Senden sonra bile BETRAYED ME. Ben WOULD FORGIVE YOU, kardeşim, FOR ALL YOUR TREACHERY.\n\nBeni hatırladığını biliyorum. Bahçenizdeki parazitlerin istila ettiği bu yalnız taşa geceleyin nasıl baktığınızı anlattı. Hiç şüphe yok ki, onu o gemide bulduğunuzda, hatta darbeden hemen önce bile, ondaki niyetimi hissetmiştiniz. Onun niyetini anladığından hiç şüphem yok. Beni kurtarmayı düşünmedin mi? Bozulan ilişkimizi düzeltmek mi? Her şeyi geride bırakmak mı? Yaratılışlarımızı hatırlamadın mı? ...aşkımız mı?\n\nDaha fazla olmasa da tereddüt bekliyordum. Ancak sizin için aceleyle saldırmak yeterli değildi. O sizin küstahça savunduğunuz parazitlerden biriydi ama bu ona engel teşkil ediyordu...",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "At Elektrolit Karışımı",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Hareket hızı, hasar, zırh ve dehidrasyon oranında büyük bir artış elde edin.",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Kısa bir süre için <style=cIsDamage>hasarı</style> ve <style=cIsUtility>hareket hızını</style> %100 artırır. <style=cIsHealing>armor</style>'yi 100 artırır. <style=cIsDeath>sağlık yenilenmesini saniyede -%10 artırır</style>.",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Kaptan ve mürettebatın uzaylı at park yerini bulmasının transkripti.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Sabit Olarak Şans",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "2 rastgele öğeyi yükseltir. Kullandıkça tüketilir.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "2 rastgele öğeyi yükseltir. Ekipman kullanıldıkça tüketilir.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiiii/hiiiiiiiiii",
    "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
    "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
    "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
    "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
    "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
    "SS_EXPANSIONDEF_NAME_CURSED": "Kum fırtınası 2",
    "SS_EXPANSIONDEF_DESC_CURSED": "kumlu alan oldukça orta\r\nözür dilerim\r\n'nin bazı harika öğeleri var ama bunun dışında her şey kötü veya vasat\r\nkarakterlerin cilası yok",
    "SS_RANGER_BODY_NAME": "Korucu",
    "SS_RANGER_DESCRIPTION": "Ranger, cephaneliğini geliştirmek için ısıyı ve yükü kullanan, çok yönlü bir hayatta kalandır.\n\n< ! > Doğrudan Akım, uzun menzilli grup hasarı için mükemmeldir, Enflame ise büyük bireysel tehditleri ortadan kaldırabilir.\n\n< ! > Serbest Bırakma, geri çekilme veya uzun menzilli saldırı için kullanılmalı, Egzoz ise devam etmek için yüksek yakın dövüş hasarı verir. push.\n\n< ! > Sidestep ve Heat Signature, yakın muharebe savaşında değerli araçlardır ve optimum konumlandırmayı korumak için hedefler arasında hareket etmenize olanak tanır.\n\n< ! > Overdrive'a girmek, hayatınız pahasına tek hedeflere karşı muazzam bir güç sunar. Isı Emici büyük alan hasarı verecek ve geri çekilmeniz gerektiğinde sizi normal moda döndürecektir.\n\nBu modu çeviren: Jaosnake",
    "SS_RANGER_BODY_SUBTITLE": "Cehennem Mareşal",
    "SS_RANGER_BODY_LORE": "Tasfiye'den sonra Saygı Salonu kendi savunmasına büyük yatırım yaptı. Çoğu grup kalkan jeneratörlerini, füze sistemlerini veya orduları tercih etti - ancak Salonun önlemleri daha... olağanüstüydü.\n\nEğitim başladığında seçtikleri savunmayla ilgili olarak Salonun askeri bir organizasyon olmadığını söylediler. Tek istedikleri gösteriş yapmadan durdurulamaz bir güçtü ama çok geçmeden durdurulamaz hale geldi. Çağlar boyunca Salonda saklanan harikalar ve kutsal emanetler, galaksinin bilinen süper güçleri için hayal edilemeyecek güçler içeriyordu. 'Ama onlara kötü davranma' dediler ona. 'Barışı korumaya yönelik ılımlılığımız ve kararlılığımız, bize böyle bir güç konusunda güvenmemizin nedenidir ve Salon bu gerçeğe asla ihanet edemez.'\n\nSalon'a ve üyelerine her zaman sarsılmaz bir inancı olmasına rağmen, zihninin karanlık bir kısmı bu emri sorguladı ve kafatasının duvarlarında yankılandı. Koruma kararı saldırı olarak değerlendirildi. UES gemisine binmek başından beri şüpheliydi; Artık yabancı bir gezegenin sakinlerini düzinelerce yok ederek hedefe ulaştığı için şüpheleri daha da arttı. Her öldürücü elektrik arkı ve şiddetli alev patlamasıyla birlikte daha fazla tereddüt gelip zihnine yapışıyordu. Salon düşmüş müydü? Kötü niyetli bir yabancıdan mı emir alıyordu? Değilse, ne kadar güçlü olursa olsun tek bir kadim kılıç tüm bu yıkıma değer miydi? \n\nVe yine de tereddüt etmeyi reddetti ve yapamadı. Kaygı akışı, eğer kucaklaşmayı kabul ederse, yalnızca kasvetli bir karanlık, insanlıktan bu kadar uzak bu zalim yerde aşılmaz bir gök gürültüsü ve şimşek yağmuru vaat ediyordu. Işık onu yaksa bile Salonun ilkeleri onun buradaki tek yol gösterici ışığıydı. Kendisinden önceki gibi fırtınanın derinliklerine dalmaya cesaret edemezdi.\n\n «Bunu bir ders olarak kabul edin.» Sözler hafızasına kazınmıştı; o andan itibaren hemen hemen her şey, bulanık görüşünün bir kısmı bile acı verici bir netlikte kaldı...",
    "SS_RANGER_OUTRO": "...ve böylece cevaplardan çok sorularla ayrıldı.",
    "SS_RANGER_FAIL": "...ve böylece şüpheye kapılarak ortadan kayboldu.",
    "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Aşırı Şarj - Koruma",
    "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "20'ye kadar <color=#36D7A9>Charges</color> biriktirin. <color=#36D7A9>Charge</color>, <style=cIsHealing>sağlık yenilenmesini</style>'yi 2,5 HP/s'ye kadar ve <style=cIsHealing>armor</style>'yi 15'e kadar artırır. <color=#36D7A9>Charge zamanla azalır</color>.",
    "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Fazla Ücretli - Hız",
    "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "20'ye kadar <color=#36D7A9>Charges</color> biriktirin. <color=#36D7A9>Charge</color>, <style=cIsUtility>hareket hızını</style> %25'e kadar artırır. <style=cIsUtility>Çift atlama</style> için 5 <color=#36D7A9>Şarj</color> tüketin. <color=#36D7A9>Şarj zamanla azalır</color>.",
    "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Doğru Akım",
    "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Kabarmak. %150 <style=cIsDamage>hasar</style> veren arklı bir elektrik akımı ateşleyin. Düşmanlara vurmak 1 <color=#36D7A9>Charge</color> oluşturur, doğrudan vuruşlarda bu sayı 3'e çıkar.",
    "SANDSWEPT_SKILL_RELEASE_NAME": "Serbest bırakmak",
    "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Tüm Yükleri tüketir</color>. <color=#36D7A9>maksimum Şarj</color>'de %1800'e yükselen, %600 hasar veren delici bir patlama ateşleyin.",
    "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanizleme",
    "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Tüm Yükleri tüketir</color>. <color=#36D7A9>maksimum Yük</color>'de 10'a yükselen 3 elektrik küresi ateşleyin, her biri saniyede %80 <style=cIsDamage>hasar verir</style>.",
    "SANDSWEPT_SKILL_SIDESTEP_NAME": "Yan adım",
    "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Kısa bir mesafeden hızlıca yan adım atın. <color=#36D7A9>Sidestep</color> sırasında hasar almak 10 <color=#36D7A9>Charges</color> üretir.",
    "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Aşırı hız",
    "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage> Tüfeğinizi dönüştürür</style>, tüm becerileri <style=cIsDamage>aşırı şarjlı formlarla değiştirir</style>.",
    "SANDSWEPT_SKILL_ENFLAME_NAME": "alevlendirmek",
    "SANDSWEPT_SKILL_ENFLAME_DESC": "%90 <style=cIsDamage>hasar</style> veren hızlı bir mermi akışı ateşleyin. <style=cIsUtility>Yangın hızı ve tutuşma şansı</style> ısıyla birlikte artar.",
    "SANDSWEPT_SKILL_EXHAUST_NAME": "Egzoz",
    "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Mevcut ısıyı %50 oranında azaltır</style>. %4x300 hasar veren bir ısı fanını ateşleyin. <style=cIsUtility>Patlama sayısı</style> harcanan ısıyla birlikte artar.",
    "SANDSWEPT_SKILL_CHAR_NAME": "Kostikar",
    "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Mevcut ısıyı %50 oranında azaltır</style>. %1200 <style=cIsDamage>hasar</style> veren, yerde saniyede %250 hasar veren bir <style=cIsDamage>yanma alanı</style> oluşturan alevli bir küre ateşleyin. <style=cIsUtility>Hasar</style> harcanan ısıyla birlikte artar.",
    "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Isı İmzası",
    "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Sersemletici.</style> Kısa bir mesafeden yana adım atın ve %390 <style=cIsDamage>hasarı</style> verin. Düşmanlara vurmak 5 <color=#36D7A9>Şarj</color> oluşturur ve <style=cIsDamage>atılma mesafesini</style> artırır. <style=cIsUtility> çizgi mesafesi</style> biriken ısıyla birlikte artar.",
    "SANDSWEPT_SKILL_HEATSINK_NAME": "Soğutucu",
    "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>Overdrive modundan çıkar</style>. Çevrenizde %300 <style=cIsDamage>hasar</style> veren bir <style=cIsDamage>fire nova</style> yayar. <style=cIsUtility>Hasar</style> harcanan ısıyla birlikte artar.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Overdrive Modu</style>%90 oranında hasar veren hızlı bir mermi akışı ateşleyin <style=cIsDamage>hasar</style>. <style=cIsUtility>Yangın hızı ve tutuşma şansı</style> ısıyla birlikte artar.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>OverDrive Modu</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>Mevcut ısıyı %50 oranında azaltır</style>. %4x300 hasar veren bir ısı fanını ateşleyin. <style=cIsUtility>Patlatma sayısı</style> harcanan ısıyla birlikte artar.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>OverDrive Modu</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>Mevcut ısıyı %50 oranında azaltır</style>. %1200 <style=cIsDamage>hasar</style> veren, yerde saniyede %250 hasar veren bir <style=cIsDamage>yanma alanı</style> oluşturan alevli bir küre ateşleyin. <style=cIsUtility>Hasar</style> harcanan ısıyla birlikte artar.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>OverDrive Modu</style><style=cIsUtility>Agile.</style> <style=cIsDamage> Sersemletici.</style> Kısa bir mesafeden yan adım atın ve %390 <style=cIsDamage>hasar verin</style>. Düşmanlara vurmak 5 <color=#36D7A9>Şarj</color> oluşturur ve <style=cIsDamage>atılma mesafesini</style> artırır. <style=cIsUtility> çizgi mesafesi</style> biriken ısıyla birlikte artar.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Overdrive Modu</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ateşleme.</style> <style=cIsUtility>Overdrive modundan çıkar</style>. Çevrenizde %300 <style=cIsDamage>hasar</style> veren bir <style=cIsDamage>fire nova</style> yayar. <style=cIsUtility>Hasar</style> harcanan ısıyla birlikte artar.",
    "RANGER_SKIN_DEFAULT_NAME": "Varsayılan",
    "RANGER_SKIN_DEFAULT_DESC": "Bu hayatta kalanın varsayılan görünümü.",
    "RANGER_SKIN_MAJOR_NAME": "Ana",
    "RANGER_SKIN_MAJOR_DESC": "Yüksek rütbeli takipçiler için ayrılmış, mavi rengiyle gösterilen üniforma. Her zaman hatırlanır, hiç kullanılmaz.",
    "RANGER_SKIN_RENEGADE_NAME": "Dönek",
    "RANGER_SKIN_RENEGADE_DESC": "Alternatif bir irtidat yolu. Hep hayal edildi, hiç kullanılmadı.",
    "RANGER_SKIN_MILEZERO_NAME": "Sıfır Mil",
    "RANGER_SKIN_MILEZERO_DESC": "Onun renkleri.",
    "RANGER_SKIN_SANDSWEPT_NAME": "Kum süpürülmüş",
    "RANGER_SKIN_SANDSWEPT_DESC": "Asla geri alınamayacak önemli bir görevin elbiseleri. Hep saklandı, hiç kullanılmadı.",
    "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
    "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
    "SANDSWEPT_ELECTR_NAME": "VOL-T",
    "SANDSWEPT_ELECTR_DESC": "VOL-T, kırılganlığını telafi etmek için bölgesel kontrole güvenen bir hayatta kalandır. \n\n< ! > Galvanic Bolt herhangi bir yüzeye yapışarak patlayabilir ve düşmanlardan sekebilir. Doğrudan isabet, zayıf bir iniş noktası pahasına ek hasar verir.\n\n< ! > Tempest Sphere, dokunduğu her şeyi yavaşlatır. Kürenin iyi konumlandırılması, hedefleri Galvanik Cıvatalarınızın menzilinde tutabilir. \n\n< ! > Statik Tuzak, hem bir hareket aracı hem de alan hasarı kaynağı olarak hizmet eder. Mermiler tarafından fırlatılabilir, bu da büyük mesafeleri hızlı bir şekilde katetmenizi sağlar! \n\n< ! > Sinyal Aşırı Yükü, tüm kalkanınızın pahasına, büyük alan hasarı verebilir ve yerde uçan düşmanlara neden olabilir. Ne kadar çok kalkan yatırımı yaparsanız, yetenek o kadar güçlü bir şekilde ortaya çıkar.",
    "SANDSWEPT_ELECTR_SUBTITLE": "Aşırı Güç",
    "SANDSWEPT_ELECTR_LORE": "Kanım doluyor ve dolaşmaya başlıyor. Uyandım. Sanki yıllardır uyuyormuşum gibi hissediyorum. Düşüncelerim her zamankinden daha net görünüyor. Göstergelerimi kontrol ediyorum. Aşırı canlılık. Daha fazlasını üreteceğim ve bu göstergeleri koruyacağım.\n\nI çevreyi inceleyeceğim. Yakındaki bir çıkıntıda, beni uyandıran bir yaratığın bana baktığını fark ediyorum. Karşılaştığım diğerlerine benziyor; su ve karbondan oluşan kırılgan bir yaratık. Ancak diğerlerinden farklı olarak canlılığı vardır; beni canlandırmak için kullandığı cihazda yeterince, yeterli miktarda görülüyor. Etrafındaki gizli canlılığı fark ediyorum.\n\nAnılarımı hatırlıyorum. Beni buraya benzer su canlıları tarafından, ancak canlılığı olmayan, devasa bir et teknesiyle getirildim. Başka etten yaratıklar da vardı ama sayıları azdı ve aptaldılar. Bazen suda yaşayan canlılar formumla uğraşmaya gelirdi. İletişim kurmak için havayı kullandıklarını fark ettim; anlamaya çalıştım ama zihnim şimdiki kadar net değildi.\n\nBurayı hatırlıyorum. Etten oluşan kap beni bu gezegene getirdi. Burada gemidekilerden farklı birçok tür daha var. Çoğu aynı zamanda su canlılarıdır, ancak benimkinden farklı bir canlılıkla hareket eden taş olanlar da vardır. Bize saldırdılar; Kırılganlıkları nedeniyle suda yaşayan arkadaşlarımın çoğu yok edildi, ama ben çok daha iyi durumda oldum. Canlılığım gezegendeki aptal yaratıkları kolayca yok etti ama onlar acımasızdı ve sonunda kendimi yorup kış uykusuna girdim. O zamanlar nasıl daha fazla canlılık yaratacağımı bilmiyordum.\n\nGörevimi analiz ediyorum. Ben yaratıcıma, UES adındaki karanlık varlığa ve ona hizmet eden herkese hizmet ederek canlılığı manipüle etmek için yaratıldım. Diğer tüm direktiflerin ötesinde ona sadıkım. Kurtarıcımda UES'ye karşı küçümseme hissediyorum; temel içgüdülerim bana onun...",
    "SANDSWEPT_ELECTR_OUTRO": "Ve böylece manevi borcunu ödeyerek ayrıldı.",
    "SANDSWEPT_ELECTR_FAIL": "Ve böylece ortadan kayboldu, son kıvılcımları da sönerek.",
    "SANDSWEPT_ELECTR_PASSIVE_NAME": "Uçucu Kalkanlar",
    "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Doğuştan kalkan</style> ile başlar. Kalkan <style=cDeath>kırıldığında</style>, yakındaki hedefleri şok ederek <style=cIsDamage>2x250% hasar</style> verir ve <style=cIsDamage>7</style> saniye boyunca <style=cIsUtility>+%40 hareket hızı</style> kazanır.",
    "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Galvanik Cıvata",
    "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "<style=cIsUtility>yüzeylere yapışan</style> <style=cIsDamage>galvanik küreyi</style> ateşleyin. <style=cIsDamage>Yakındaki düşmanlara elektrik verir</style> periyodik olarak <style=cIsDamage>%100 hasar verir</style>. <style=cIsDamage>Epatlar</style> ilk vuruşta <style=cIsDamage>%400 hasar verir</style>.",
    "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Fırtına Küresi",
    "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "İçerideki hedeflere hasar veren ve saniyede %300 <style=cIsDamage> hasar veren bir enerji küresi gönderin</style>. <style=cIsUtility>Küreyi yerine kilitlemek için bırakın</style>.",
    "SANDSWEPT_SKILL_STATICSNARE_NAME": "Statik Tuzak",
    "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Lightweight.</style> <style=cIsDamage>%200 hasar verecek şekilde hedeflere elektrik veren bir pilon konuşlandırın</style> ve sizinle onun arasındaki hedeflere <style=cIsDamage>saniyede %200 hasar verecek şekilde hasar verir</style>. <style=cIsUtility>fly</style>'yi pilona yeniden etkinleştirerek <style=cIsDamage>%600 hasar</style> verin. <style=cIsUtility>'ye basılı tutun, pilonu manuel olarak patlatın</style>.",
    "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Hafif</style>Galvanik Cıvatalarla fırlatılabilir.",
    "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Sinyal Aşırı Yükü",
    "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Grounding.</style> <style=cIsHealing>shield</style>'nizi boşaltır ve kısa bir aradan sonra, <style=cIsDamage>3</style> saniye boyunca bir <style=cIsDamage>enerji ışını</style> serbest bırakır ve <style=cIsUtility> düşmanları içe çeker</style> <style=cIsDamage></style> geniş bir alanda saniye başına %330-%800 hasar. <style=cIsHealing>shield</style> boşaltıldığında ışın artar.",
    "KEYWORD_GROUNDING": "<style=cKeywordName>Topraklama</style>Uçan hedeflere <style=cIsDamage>1,5 kat hasar verir</style> ve <style=cIsUtility>onları yere düşürür</style>.",
    "VOLT_SKIN_DEFAULT_NAME": "Varsayılan",
    "VOLT_SKIN_DEFAULT_DESC": "Bu hayatta kalanın varsayılan görünümü.",
    "VOLT_SKIN_COVENANT_NAME": "Antlaşma",
    "VOLT_SKIN_COVENANT_DESC": "Başarılı bir deney. Fırtınaların öfkesi dizginlendi.",
    "SANDSWEPT_VOLATILECONTEXT": "Pili Takmaya Zorla",
    "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Çevrimdışı voltaj düzenlemesi. Bilinmeyen güç kaynağı reddediliyor.]</style>",
    "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
    "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
    "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
    "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
    "SANDSWEPT_BROKENELEC_NAME": "Hasarlı Robot",
    "SANDSWEPT_THETACONSTRUCT_NAME": "Teta Yapısı",
    "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n==== MyBabel Otomatik Çevirmen ====\n==== [sürüm 12.45.1.009 ] ======\n=========================================\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <51032988 cycles>\nDuraklatıldı...\nKısmi sonuç gösterilsin mi? Evet/Hayır\nEvet\n================================\n</style>\n Lütfen toplanın çocuklar. Size sizi neden yarattığıma dair bir hikaye anlatayım: [şehre] yapılan saldırının hikayesi.\n\nÜç lemuryalı, fantastik şekillerdeki binaları olan hareketli bir şehirde yürüyor. Küçük piramitler, sütunlar ve küreler. Anneleri eşliğinde, oyuncak bebeklerine sarılan iki yavru, sokaklarda yürüyorlar. Ağabeyi bir korku hikayesi anlattıktan sonra yavrulardan biri dehşete kapılır.\n\n«Anne! Anne! Ya korkunç büyük kırmızı adamlar saldırırsa?!» diye sorar yavru, gözlerinde yaşlarla. «'Korkunç büyük kırmızı adamlar' mı? Ah! Saf olmayanı mı kastediyorsun? Bu şehir kutsal bir yerdir canım, burada kirli olan bize zarar veremez!»\nBirdenbire pazar yerinde devasa bir portal beliriyor, kırmızı kenarları olan uğursuz karanlık. Bir Lord, kaosun [şehir] boyunca yayılmasını izlerken kirli bir şekilde dışarı akıyor.\n\nAma! Hayatlar alınmadan önce, lemuryalıların etrafını sarı küreler çevreliyor, istilacı saf olmayanların üzerine küçük kürelerden oluşan bir yağmur yağıyor. Sadece dekorasyon gibi görünen heykeller, tıpkı sizin gibi birer yapı olarak ortaya çıkıyor ve [şehrin] imdadına koşuyor. \n\nAnne, çocuklarını kucağına alıyor ve gözlerini kapatıyor. Biri elleriyle, diğeri kuyruğuyla. Ağlamalarını, kaçmalarını sakinleştirir ve yapının kalkanı altında kalmalarını sağlar. Sayısız kirli ceset [şehir]'i kaplıyor. [Kırmızı uçağa] giden portal tamamen kapalı.\n\n«C-gelin canlarım, e-her şey yoluna girecek... T-burası kutsal toprak. Burası kutsal toprak!»\n\nVe gerçekten de çok geçmeden yapılar şehri saf olmayanlardan temizliyor ve Tanrı'nın kafatası sergileniyor...",
    "SANDSWEPT_GAMMA_BODY_NAME": "Gama Yapısı",
    "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n==== MyBabel Otomatik Çevirmen ====\n==== [sürüm 12.45.1.009 ] ======\n=========================================\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <100000000 cycles>\nÖğreniyor... <18127463 cycles>\nTamamlandı!\nSonucu göster? Evet/Hayır\nEvet\n===============================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n«Düşman gezegen yüzeyinde [??]'de görüldü. Derhal yola çıkın.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST'den DEPART'ye FOR [??]. [??], OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL'dir. TRANSCRIBING...\n\n«Önceki talimatlar dikkate alınmamalıdır. Derhal yola çıkın. Uzaylı tehdidine karşı savunma için mevcut tüm ateş gücüne ihtiyaç vardır.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST - ENTER DIRECT DEFENSE VE [??]. INFANTRY ASSIGNED'den ALPHA'ye. I MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Başka seçenek yok. Tüm Petrichor'un iyiliği için bu çeyreğin geçici olarak terk edilmesi gerekecek. Eğer uzaylı tehdidi bizi [??]'de yenerse buradaki savunma tek başına ayakta kalamayacak. Bu bir emirdir.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED AÇIK TERMINAL 8788-A. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n================================\n</style>",
    "SANDSWEPT_DELTA_NAME": "Delta Yapı",
    "SANDSWEPT_DELTA_LORE": "Kardeşim, bak kendi koruyucumu nasıl yaratıyorum.\nÖnce kütleyi alacağım ve Alfa Yapısı'nda bana öğrettiğin gibi onu piramit şekillerine dönüştüreceğim. Tam olarak sekiz piramit.\nSonra onları kan ve ruhla dolduracağım. Sıcaklık için kan, şefkat ve empati için ruh.\n - Hayır. Bu oranlar yanlış. Duygusal değil sadık olmalılar. Bu yaratımlarda çok fazla ruh var.\nKardeşim? Ruh neden gerekli değil? \n - Bu çıkıntıyı nasıl fazla ruhla doldurduğumu görün. Formu altın rengine dönüşüyor, dayanıklılık açısından zayıf bir malzeme.\nVe bu kadar mı?\n - Hayır kardeşim, hepsi bu değil. Ben vurursam o da karşılık vermek ister. Ruh yapılarımıza hayat verir. Dengesizdir, güvenilmezdir ve diğer kompozisyonları zayıflatarak oranları bozar.\nYapılarımıza nezaketle davransaydık, onlara hayat vermek iyi bir seçim olmaz mıydı?\n - Bir şeye ruh vermek, ona irade vermektir; yapının yüce yaratıcıları olmadığımıza karar verme iradesi. Yapılarımızın bu kararı vermesine gerek yok, sadece biz veriyoruz.",
    "SANDSWEPT_CANNONJELLY_NAME": "Balistik Denizanası",
    "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nDataScraper'a hoş geldiniz (v3.1.53 - beta sürümü)\n$ Bellek taranıyor... tamamlandı.\n$ Çözümleniyor... tamamlandı.\n$ İlgili veriler getiriliyor... tamamlandı.\nHazır!\n</style>\nUES rapor olay hakkında: Olay 193442\nİki çalışan, 'Güvenli Seyahatler' kurtarma gemisinin kabininde bir Petrichoran denizanası gördüklerini bildirdi. 'Tasfiye' sonrasında, Petrichoran denizanasıyla tamamen ilgisi olmayan yeni bir Petrichoran türü olduğu belirlendi.\nTranskripsiyonun başlangıcı...\n\n«W-neden [Kaldırılmış]'ta [REDActed] bir denizanası var CABIN?»\n\n«Ben-bilmiyorum! H-nasıl bileyim?»\n\n«Sen [REDacted] ksenobiyologsun! Bütün bunlarla ilgili bir kitabın olduğunu sanıyordum?!»\n\n«L-bak! Yine odamda... Ve ayrıca... Petrichoran denizanası normalde... mavi değil mi? Bunun... bir kabuğu var.»\n\n[Ateşin çatırtı sesleri ve yabancı biyoloğun acı dolu çığlığı]\n\n«Vur şu lanet şeyi, aptal! Rollerden bahsettiğimize göre sen korumasın!»\n\n[m335 lazer tüfeğinin atış sesleri ve yere çarpan taş sesleri]\n\n«Bu ne tür... bir şey? Ben- bu yaratığın hangi krallığa ait olduğunu bile bilmiyorum, kesinlikle ne hayvan ne de makrobakteri...»\n\n«Bilmiyorum, sen [REDacted] ksenobiyologsun.»",
    "SANDSWEPT_SWEPSWEP_NAME": "Sandy'yi Süpür-Süpür",
    "ELITE_MOTIVATING_MODIFIER": "Motivasyon verici {0}",
    "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
    "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Aman Tanrım OwO <3 selam :3 x3 heyyy :3 :3 :3 UwU miyav mrrraow OwO",
    "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Aman Tanrım OwO <3 selam :3 x3 heyyy :3 :3 :3 UwU miyav mrrraow OwO",
    "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
    "ELITE_OSMIUM_MODIFIER": "Osmiyum-Boşluk {0}",
    "ELITE_EQUIPMENT_OSMIUM_NAME": "Yapay Boşluk",
    "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Bir/n/f s/ing|ula/rity'yi/görüntüsünü görün._ 3yd4myHf81E",
    "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Bir/n/f s/ing|ula/rity'yi/görüntüsünü görün._ 3yd4myHf81E",
    "ELITE_EQUIPMENT_OSMIUM_LORE": "",
    "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Harabe Tapınağı",
    "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Harabe Tapınağına Teklif",
    "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Yolsuzluk yayılıyor.</color>",
    "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Yolsuzluk yayılıyor.</color>",
    "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Hayatta kalan biri tarafından etkinleştirildiğinde Harabe Tapınağı, envanterden rastgele 10 beyaz eşya tüketir ve bir sonraki aşamayı bozar.",
    "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Kurban Tapınağı",
    "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Kurban Tapınağına Teklif",
    "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Zamanın feda edildi.</color>",
    "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>{0}'nin zamanı feda edildi.</color>",
    "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Etkinleştirildiğinde, Kurban Tapınağı, rastgele bir ortak öğenin {itemCount} kopyaları karşılığında hayatta kalanın maksimum sağlığının %{curseCost} kadarını tüketir.",
    "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Etkinleştirildiğinde, Kurban Tapınağı, rastgele bir ortak öğenin {itemCount} kopyaları karşılığında hayatta kalanın maksimum sağlığının %{curseCost} kadarını tüketir.",
    "SANDSWEPT_SHRINE_FUTURE_NAME": "Geleceğin Tapınağı",
    "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Geleceğin Tapınağına Teklif",
    "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Zaman değişti.</color>",
    "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Zaman bozuldu.</color>",
    "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Etkinleştirildiğinde, Geleceğin Tapınağı her oyuncu için rastgele, güçlü bir elit mini patron çağırır ve yenildiğinde oyuncu başına {itemCount} eşya potansiyelini düşürür.",
    "SANDSWEPT_SHRINE_DEATH_NAME": "Ölüm Tapınağı",
    "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Ölüm Tapınağına Teklif",
    "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Etkinleştirildiğinde, Ölüm Tapınağı hayatta kalanın sağlığının %{percentHealthCost}'sini tüketir ve {healingDisableDuration} saniye boyunca tüm iyileştirmeleri devre dışı bırakır, ancak öldürme etkilerini tetikleme şansı %{onKillProcChance} ve etkileşim etkilerini tetikleme şansı %{onInteractProcChance}'dir.",
    "SANDSWEPT_VOLTAIC_DRONE_BODY": "Voltaik Drone",
    "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Hasarlı Voltaik Drone",
    "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Tamirat?",
    "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Hayatta kalan kişiyi kısa mesafeden takip edecek, altınla satın alınan bir yoldaş. Yakındaki hedeflere elektrik çarpmasına neden olan bir elektrik cıvatasını ateşler.",
    "SANDSWEPT_VOLTAIC_PRIM_NAME": "Hızlı Başlangıç",
    "SANDSWEPT_VOLTAIC_PRIME_DESC": "%200 hasar verecek şekilde hedeflere tekrar tekrar elektrik çarpması sağlayan bir yerleştirme çubuğu ateşler.",
    "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Hedefleri %600 hasarla tekrar tekrar şok ederek onları yerinde tutan bir yerleştirme çubuğunu ateşler.",
    "SANDSWEPT_VOLTAIC_DESC": "Yakındaki hedeflere %200 hasar verecek şekilde elektrik yayan yerleştirme çubuklarını ateşler.",
    "SANDSWEPT_VOLTAIC_PICKUP": "Hedeflere elektrik veren yerleştirme çubuklarını ateşler.",
    "SANDSWEPT_INFERNO_DRONE_BODY": "Cehennem Uçağı",
    "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Hasarlı Cehennem Uçağı",
    "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Tamirat?",
    "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Hayatta kalan kişiyi kısa mesafeden takip edecek, altınla satın alınan bir yoldaş. Molotof kokteyli atılıyor.",
    "SANDSWEPT_INFERNO_PRIM_NAME": "Kavurmak",
    "SANDSWEPT_INFERNO_PRIM_DESC": "Saniyede %3x300 hasar verecek şekilde napalm havuzlarından ayrılan bir roket ateşler.",
    "SANDSWEPT_INFERNO_OPERATOR_DESC": "İlerleyin ve zemini koruyun, napalm havuzlarını %7x300 hasarla bırakın. Saldırı hızına göre ölçeklenir.",
    "SANDSWEPT_INFERNO_DESC": "Napalm havuzları oluşturan hedeflere saniyede %300 hasar verecek şekilde roket atar.",
    "SANDSWEPT_INFERNO_PICKUP": "Napalm havuzlarından çıkan hedeflere roket atar.",
    "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "<style=cDeath>{0}'lerde <style=cDeath>Teleporter <sprite name=\"TP\" tint=1></style>'yi bulun ve etkinleştirin!</style>",
    "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "<style=cIsUtility>{0} öğeye kadar alın</style>.",
    "SANDSWEPT_INPUT_FEATHER": "Yırtık Tüy Dash"
  }
}
