{
    "ua": {

        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Додає вміст з доповнення 'Sandswept' до гри <3. Гарної гри <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Бурштиновий Ніж",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Шанс випустити пронизливий ніж, який дає бар'єр при влучанні.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Отримайте {chance}% шанс при влучанні випустити <style=cIsDamage>пронизливий ніж</style>, що завдає {baseDamage}% (+{stackDamage}% за рівень) базової шкоди та дає {percentBarrierGain}% плюс додаткові {flatBarrierGain} <style=cIsHealing>бар'єру</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Замовлення: Бурштиновий Ніж\nНомер відстеження: 534*****\nОрієнтовна доставка: 15.06.2056\nСпосіб доставки: Високий Пріоритет\nАдреса доставки: Зовнішня Кільцева Лабораторія, Венера\nДеталі доставки:\n\nЦе стародавній ритуальний артефакт, колись використовуваний нептуніанськими жерцями в жертвоприношеннях, який, як вважалося, захищав їх від нападів і вбивств. Це не було безпідставним, схоже, оскільки ніж діє подібно до ультра-фазової щитової технології, використаної при вбивстві посла Марса два місяці тому.\n\nЗвісно, ми не можемо використовувати таку стару й крихку зброю у власних операціях, але її ефект здається потужнішим, ніж те, що використав убивця. Окрім служіння вашій планеті, ви отримаєте щедре фінансування, щоб дізнатися, як це працює, та інтегрувати це в щось більш придатне до використання.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Розбитий Годинник",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Використання вміння Підтримки лікує вас і зменшує перезарядку спеціального вміння.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "При використанні <style=cIsUtility>вміння Підтримки</style>, виліковує {basePercentHealing}% (+{stackPercentHealing}% за рівень) вашого <style=cIsHealing>максимального здоров'я</style> та зменшує <style=cIsUtility>перезарядку спеціального вміння</style> на {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Замовлення: Годинник\nНомер відстеження: 864*******\nОрієнтовна доставка: 23.02.2054\nСпосіб доставки: Пріоритетний\nАдреса доставки: Зал Шанування, Марс\nДеталі доставки:\n\nНаша команда знайшла це в пустелі, там де колись стояла стародавня Зала, до того як згоріла. Я думаю, хтось дуже хотів захистити це від Чистки, оскільки воно було ретельно запаковане там, де ми його знайшли. Ви, ймовірно, зможете отримати з нього більше знань, ніж ми, і воно спочатку належало Залі.\n\nТам також була записка від Хранителя Часу тієї епохи, яку я додав до відправлення. Ніхто тут не може прочитати стародавню мову, тож я сподіваюся, ви зможете її розшифрувати.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Червона Джерельна Вода",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Збільшує регенерацію здоров'я за кожен унікальний ефект, який ви маєте.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Збільшує <style=cIsHealing>регенерацію здоров'я</style> на {baseRegen} ОЗ/с, плюс {baseRegenPerBuff} ОЗ/с (+{stackRegenPerBuff} ОЗ/с за рівень) за <style=cIsUtility>кожен унікальний ефект, який ви маєте</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-розшифровка З UES [ВИДАЛЕНО] --//\n</style>\n\u00abЯ не знаю, чи варто тобі це пити.\u00bb\n\n\u00abЧому ні? Я почуваюся неймовірно!\u00bb\n\n\u00abМи не знаємо, що в тій рідині. Жоден ксенобіолог не рекомендував би пити невідому червону рідину з ще більш невідомої планети.\u00bb\n\n\u00abНу, це мені лише допомогло. Там внизу ми можемо отримати все, що нам потрібно.\u00bb\n\n\u00abКраще обійтися без цього, ніж отруїтися. Коли ми дали це Кайлу, щоб допомогти йому вилікуватися, це лише погіршило ситуацію.\u00bb\n\n\u00abНу, на відміну від Кайла, я не хворий. Можливо, завдяки цій речовині мої рани загоюються набагато швидше.\u00bb\n\n\u00abТвій вибір.\u00bb",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Темпоральний Транзистор",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Шанс при вбивстві зберегти додатковий стрибок.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Отримайте {chance}% шанс при вбивстві зберегти <style=cIsUtility>додатковий стрибок</style>. Можна зберегти до {baseMaxJumps} (+{stackMaxJumps} за рівень) <style=cIsUtility>додаткових стрибків</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-розшифровка З ВАНТАЖНОГО ВІДСІКУ 3 UES [ВИДАЛЕНО] --//</style>\n\n\u00abУ мене тут дивне відправлення. Ходи подивись, я знаю, тобі таке подобається.\u00bb\n\n\u00abЗачекай секунду, мені потрібно закінчити пакувати. Просто опиши мені.\u00bb\n\n\u00abНу, коли я підняв це, я відчув дивне відчуття. Вантажний відсік здавався іншим, але я не надав цьому значення, поки не подивився на власні кінцівки. Мені знадобилася секунда, щоб зрозуміти, що я дивлюся крізь своє тіло, ніби з п'ятирічної давнини. Божевілля. Я кинув це, і все повернулося до норми.\u00bb\n\n\u00abСюрреалістично. Доведеться протестувати, коли закінчу. Ти знаєш, що це?\u00bb\n\n\u00abУ журналі вказано лише 'транзистор'. Мабуть, я можу це зрозуміти, з огляду на форму, але він величезний. Має сенс, враховуючи, що він робить. Цікаво, для чого вони його використовуватимуть.\u00bb\n\n\u00abЩо ти маєш на увазі під 'транзистор'?\u00bb\n\n\u00abОй. Ну, знаєш, ті штуки, які змушують комп'ютери працювати.\u00bb\n\n\u00abНу, моя сестра працює з технікою, але це трохи розпливчасто.\u00bb\n\n\u00abЩо?\u00bb",

        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Кишеньковий Радар",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Замасковані скрині легше помітити, і вони з'являються частіше.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>Замасковані</style> скрині легше помітити, і гарантовано з'являються {baseExtraCloakedChests} (+{stackExtraCloakedChests} за рівень) додаткових разів на етапі.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Темний Спалах",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Відкрийте Замасковану Скриню.",

        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Срібний Шнур",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Отримайте шокового дрона. Атаки дронів мають шанс вразити струмом найближчих ворогів.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Отримайте <style=cIsUtility>Шокового Дрона</style>. Ваші дрони мають {chance}% шанс <style=cIsUtility>вразити струмом</style> до {baseMaxTargets} (+{stackMaxTargets} за рівень) цілей, завдаючи {damage}% <style=cIsDamage>ПОВНОЇ ШКОДИ</style>.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Стенограма дзвінка від генерального директора UES до HDTF Inc. про втрату 10 000 одиниць кожного дрона.",

        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Дисонансна Вуаль",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Ставайте невидимими при використанні спорядження. Невидимість миттєво скидає бойовий режим і небезпеку. Перезаряджається з часом.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "При використанні спорядження стаєте <style=cIsUtility>невидимим</style> на {cloakBuffDuration}с. У <style=cIsUtility>невидимості</style> скидає бойовий режим і небезпеку. Перезаряджається кожні {baseRechargeTime} секунд (-{stackRechargeTime}% за рівень).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Стенограма діалогу між капітаном UES Contact Light і божественною істотою про вкрадений конструкт.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Кривавий Свідок",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Ваші ефекти шкоди з часом лікують усіх союзників.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% шанс при влучанні накласти <style=cIsDamage>крововилив</style> на {hemorrhageDamage}% базової шкоди. Ваші <style=cIsDamage>ефекти шкоди з часом</style> <style=cIsHealing>лікують</style> усіх союзників на {baseDoTHealing}% (+{stackDoTHealing}% за рівень) їхнього <style=cIsHealing>максимального здоров'я</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Автоматизований звіт 3947b729237d17//?v=7YXoXter6H0 тепер доступний із пакетного запису 62a73bd8473f8914239c9a837f.\n> Будь ласка, зверніться до запису 62a73bd8473f8914239c9a837f для отримання додаткових деталей під час перегляду.\n> Тип звіту: машинна транскрипція > мовний профіль база 'HotR'\n> Джерело: 62a73bd8473f8914239c9a837f (Невідомий Матеріальний Артефакт №3715)\n> Пріоритет: Високий\n> Вміст звіту:\n\n-- початок позначеного фрагмента для перегляду --\n\n[ваша величносте]. Розвідник повернувся з [білої площини].\n\nДЕ РОЗВІДНИК?\n\nЦе його рештки, [ваша величносте].\n\nХТО МІГ ЦЕ ЗРОБИТИ? ЦЕ ПЛАНЕТА, ЗАСЕЛЕНА НИЖЧИМИ ІСТОТАМИ.\n\nРозвідника було відправлено назад через [проміжок] якоюсь невідомою істотою, ніби це було послання для нас. Від решти групи жодного сліду.\n\nТВОРЕЦЬ АРТЕФАКТУ, БЕЗ СУМНІВУ. МІЦНИЙ ВАРТОВИЙ. ВОНИ ДОСІ ТАМ...\n\nТак виходить, [ваша величносте]. Що б не було в [білій площині], це становить величезну небезпеку для нас. Можливо, краще залишити це в спокої.\n\nЯКЩО ЙОГО ТВОРЕЦЬ ТАМ, ТО АРТЕФАКТ ТАКОЖ ПОВИНЕН БУТИ ТАМ. ТВОЯ БОЯГУЗЛИВІСТЬ НІЧОГО НЕ ЗМІНЮЄ; МИ ПОВИННІ ПОВЕРНУТИ ЙОГО. СЛАВА [червоній площині].\n\n...нехай буде так, [ваша величносте]. Слава [червоній площині].\n\n-- Кінець запису --\n\n-- Кінець позначеного фрагмента для перегляду --\n\n> ПОМИЛКИ ПЕРЕКЛАДУ: 4\n> 1> [ваша величносте] не вдалося повністю перекласти.\n> 2> [проміжок] не вдалося повністю перекласти.\n> 3> [біла площина] не вдалося повністю перекласти.\n> 4> [червона площина] не вдалося повністю перекласти.\n\n> Будь ласка, зверніться до звіту b438ff73774c9801238d48130d048cd757a для повного аудіо.\n===================================================",

        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Церемонійна Посудина",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Вороги, уражені будь-яким умінням, зв'язуються. Зв'язані вороги отримують величезну шкоду.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Вороги, уражені будь-яким <style=cIsUtility>умінням</style>, <style=cIsDamage>зв'язуються</style> до {linkedEnemiesRequirement} разів. Зв'язані вороги отримують {baseDamage}% (+{stackDamage}% за рівень) <style=cIsDamage>базової шкоди</style> і не можуть бути <style=cIsDamage>зв'язані</style> протягом {linkedEnemyCooldown} секунд.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "\u00abУ ранні часи смолу можна було знайти лише в кількох невеликих містечках і селах піщаного народу. Цей повільний початок був лише тихим передвісником її захоплення, яке досягло кульмінації в хрестових походах тих, кого тепер називають 'заплямованим поколінням', для яких смола була присутня з народження.\n\nУ міру зростання культурної важливості смоли в цих ізольованих місцях, вона перестала бути рівноправним симбіозом і стала вищим божеством. Їй поклонялися як богу, чиє існування було безсумнівним, а дари могутніми, і заплямоване покоління вело хрестовий похід по всій Афелії, щоб поширити її.\n\nСпочатку хрестові походи зустрічали лише скептицизм і відторгнення від тих, хто не звик до присутності смоли. Дехто сумнівався в її існуванні; інші сумнівалися в її силі; а ті, хто не сумнівався ні в чому, розумно боялися її впливу. Не в змозі продемонструвати існування чи силу смоли без повернення до рідних міст, хрестоносці завербували лише кількох. Але з цими новими союзниками вони знайшли спосіб транспортувати смолу, і так була створена її перша посудина.\n\nНезважаючи на простоту її конструкції, ця оригінальна глиняна урна стала наріжним каменем поширення смоли. Оригінальна урна шанувалася як ідол. Піщаний народ віддавав їй те, що мав, дозволяючи смолі рости. Переміщуючись з міста в місто, з села в село, урна розвіювала всі сумніви щодо сили чи існування смоли, швидко інтегруючись у войовничу цивілізацію піщаного народу. Ті, хто продовжував попереджати про вплив смоли, були підкуплені її силою, а тих, кого не можна було підкупити, годували новому богу Афелії.\u00bb\n\n- Трагедія Афелії",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Льодовикова Плазма",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Активація основного вміння також створює заморожувальний спис. Шанс заморозити приголомшених ворогів при влучанні.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Активація <style=cIsUtility>основного вміння</style> також створює <style=cIsDamage>пронизливий спис</style>, що завдає {baseDamage}% (+{stackDamage}% за рівень) шкоди та <style=cIsUtility>заморожує</style> ворогів. Перезаряджається за 10 секунд. Ваші <style=cIsUtility>приголомшення</style> мають {stunToFreezeChance}% шанс <style=cIsUtility>заморозити</style> на {stunToFreezeDuration} секунд.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "Розшифровка UES [ВИДАЛЕНО] про відправлення замороженого інопланетного обладнання.\n\n\u00abПийте.\u00bb\n\n\u00abЦе... щось. Я ніколи не бачив нічого подібного... це безпрецедентне відкриття.\u00bb\n\n\u00abЯ б хотів так думати. Потенціал такого об'єкта практично безмежний, не лише в інженерії — він здатний на набагато більше. Температури, раніше доступні лише в ізольованих лабораторіях, тепер застосовні будь-де, лише доторкнувшись до цієї речі.\u00bb\n\n\u00abЯк ви це відкрили? І як ви синтезували щось настільки дивне так швидко?\u00bb\n\n\u00abНу, ем...\u00bb\n\n\u00abЕм? О, ні, я знаю цей вираз обличчя. Що ви зробили?\u00bb\n\n\u00abНу, пам'ятаєте того посла Верховного Суду?\u00bb\n\n\u00abВи не могли цього зробити.\u00bb\n\n\u00abМожливо, я зробив.\u00bb\n\n\u00abМи пропали, знаєте. Ми в [ВИДАЛЕНО] мертві. Не можна жартувати з Верховним Судом, просто і ясно. Ви знаєте це.\u00bb\n\n\u00abДозвольте не погодитися. Він у мене вже понад місяць...\u00bb\n\n\u00abЩО?\u00bb\n\n\u00ab...понад місяць, і ніхто не прийшов перевірити. Я думаю, настав час передати цей зразок комусь іншому. Нехай вони мають справу з наслідками, а ми вийдемо сухими з гарною сумою.\u00bb\n\n\u00abІ ми просто збрешемо про його походження? Що станеться, коли Верховний Суд постукає в їхні двері? Навіть якщо Суд не вб'є нас, наш покупець це зробить.\u00bb\n\n\u00abНам не потрібно брехати. Ви бачили, на що здатна ця річ? Для UES або будь-якого з її потенційних конкурентів це занадто цінно, щоб відмовитися.\u00bb",

        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Рване Перо",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Натисніть {FEATHERKEY}, щоб ривком рухатися в будь-якому напрямку. Перезаряджається при торканні землі.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Натисніть {FEATHERKEY}, щоб <style=cIsUtility>ривком рухатися в будь-якому напрямку</style> до 2 разів, перш ніж торкнутися землі. Отримайте {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% за рівень) <style=cIsUtility>швидкості пересування</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-розшифровка З ВАНТАЖНОГО ВІДСІКУ 6 UES [ВИДАЛЕНО] --//\n</style>\n\u00abОго...\u00bb\n\n\u00abДосить дивно, правда?\u00bb\n\n\u00abТак, це ніби... тримати мрію в руках.\u00bb\n\n\u00abЯ знаю це відчуття. Час від часу ці кляті сталеві труби здаються благословенними кимось або чимось, важко встояти перед спокусою схопити й полетіти.\u00bb\n\n\u00ab...ага.\u00bb\n\n\u00abАле...\u00bb\n\n\u00abГей!\u00bb\n\n\u00ab...ми не повинні піддаватися. Сталевий чобіт UESC швидкий і болючий.\u00bb\n\n\u00ab...так, ти маєш рацію.\u00bb\n\n\u00abПравильно! Як і багато речей, ти навчишся. Але я не звинувачую тебе. Чесно кажучи, це, мабуть, найчарівніша річ, яку я коли-небудь бачив у цих доках. Вона заслуговувала місця в Залі Шанування, але, мабуть, якийсь щасливчик дістався до неї першим. Час покаже, коли марсіани накладуть на неї свої божественні руки. Вони завжди отримують усе, зрештою.\u00bb\n\n...\n\n\u00abНу, а тепер ти просто витріщаєшся на неї.\u00bb\n\n\u00abА, так! Бачиш, навіть я, з моїм досвідом, не повністю несприйнятливий до цих речей. Ну що ж; у безодню вантажного контейнера!\u00bb\n\n\u00ab...ти звикнеш з часом. Просто намагайся не думати про це, особливо поки воно ще в цьому доку. А нам час повертатися до роботи.\u00bb",

        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Священний Іхор",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Скрині можна відкрити ще раз... <color=#FF7F7F>АЛЕ повторне відкриття назавжди підвищує складність.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Скрині можна <style=cIsUtility>повторно відкрити {baseExtraChestInteractions} (+{stackExtraChestInteractions} за рівень) разів</style>, але <style=cIsUtility>повторне відкриття</style> назавжди підвищує <style=cIsUtility>складність</style> на 30%. <style=cDeath>Збільшення складності залежить від рідкісності скрині</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Це буде наймогутніше творіння, яке я дарую вам. Я створив багато таких артефактів для паразитів на кшталт вас, але цей коштував мені набагато більше. Його буде дано лише кільком моїм найвірнішим слугам. При належному використанні він окупить ресурси, витрачені на його створення.\n\nЦе моя кров, запечатана в посудині моєї конструкції. Кров вищої істоти. Вона дає мені — разом із моїм братом-зрадником — силу формувати композиції. Одного переливання достатньо, щоб проявити цей ефект. У такій малій кількості, звісно, це не дає всіх моїх сил, але дозволить вам створювати більше тих дрібничок, до яких ви так прив'язані.\n\nОднак, її використання не залишиться непоміченим. Він відчує вашу присутність і надішле своїх паразитів полювати на вас. Якщо ви використаєте свою силу, щоб створити належну зброю, і уникатимете прямої зустрічі з ним, я думаю, у вас не буде проблем зі знищенням переслідувачів.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Впорядкована Доля",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Вівтар Порядку з'являється частіше та дає додаткові випадкові предмети.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Використання <style=cIsUtility>Вівтаря Порядку</style> дає {baseExtraItemsCount} (+{stackExtraItemsCount} за рівень) <style=cIsUtility>додаткових випадкових предметів</style>. <style=cIsUtility>Вівтар Порядку з'являється частіше</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Що це? Якийсь інтерфейс?\n\nЯ розумію. Це не один із моїх конструктів, але компетентний. Хоч і не обов'язково, ви знову створили щось своє. Молодець. Ви швидко вчитеся.\n\nТе, що ви пропонуєте... цікаво. Такий конструкт створив би ідеальний порядок, як ви кажете, але немає потреби в цьому камені зі слонової кістки. Немає чого організовувати, окрім моїх власних дрібничок. Як ви зазначили, ефекти корисні лише з більшою різноманітністю. Тим не менш, ви можете інвестувати лише в одну копію тут, як тест, якщо бажаєте.\n\nАле найцікавіше — це структура; ви знаєте методи моїх конструктів, бо працювали з ними — але це організовано інакше. Здатність проектувати доводить, що ви не настільки дурні, щоб створити непокору, сформовану моїми вченнями, і вручити її мені. Поясніть причину вашого відхилення.\n\nЧарівливо. Через мою ненависть до них я навіть ніколи не розглядав можливості використовувати паразитів цієї планети для власних цілей. Гадаю, ви є доказом їхньої компетентності. Мені подобається ідея; це була б абсолютна помста. Цей вівтар — проста річ, але я... МИ... могли б створити набагато більші дари для них. Прив'язати їх до моєї волі та налаштувати проти нього. Створення додаткових копій буде тривіальним. Це лише камінь, зрештою, але в ньому лежить насіння цього плану, і улюблені улюбленці мого брата посадять їх.\n\nВи вже довели, що є життєздатною інвестицією. Я запрошую вас повністю керувати наступним будівництвом — з барвником ви довели свою здатність створювати, а з цим — свою здатність проектувати.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Їхня Велич",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Використання Вівтаря має шанс активувати випробування Гори. <color=#FF7F7F>Телепорти періодично прикликають Місячні Розколини.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Використання Вівтаря має {baseChance}% (+{stackChance}% за рівень) шанс активувати <style=cIsUtility>випробування Гори</style>. Телепорти прикликають {baseLunarFissureCount} (+{stackLunarFissureCount} за випробування Гори) <style=cDeath>місячних розколин</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "\u00abДвоє братів, на краю криниці. <style=cIsVoid>Обидва молоді, обидва невинні.</style>\u00bb\n\u00abЧерв'як падає. Новий світ знайдено. <style=cDeath>Один зраджує.</style> <style=cIsUtility>Один кається.</style>\u00bb\n\u00abДвоє братів, працюють у майстерні. <style=cIsVoid>Обидва шанобливі, обидва могутні.</style>\u00bb\n\u00ab[Композиції] відкрито. Вартових створено. <style=cIsVoid>Обидва в захваті, обидва горді.</style>\u00bb\n\u00abДвоє братів, шукають вихід. <style=cIsVoid>Обидва сповнені надії. Обидва цікаві.</style>\u00bb\n\u00abСуспільство знайдено. <style=cDeath>Один співчуває.</style> <style=cIsUtility>Один дратується.</style>\u00bb\n\u00abДвоє братів, розділені етикою. <style=cDeath>Один тиран.</style> <style=cIsUtility>Один поблажливий.</style>\u00bb\n\u00abТелепорт створено. Вибір зроблено. <style=cDeath>Один шкодує.</style> <style=cIsUtility>Один зраджений.</style>\u00bb\n\u00abДвоє братів, розділені простором. <style=cDeath>Один поневолює.</style> <style=cIsUtility>Один звільняє.</style>\u00bb\n\u00abСяйво з'являється в небі. <style=cDeath>Один розлючений.</style> <style=cIsUtility>Один сповнений надії.</style>\u00bb\n\u00abДвоє братів. Їхні часи наближаються. <style=cDeath>Один король.</style> <style=cIsUtility>Один вигнанець.</style>\u00bb\n\u00abБога скинуто. Анархію встановлено. <style=cDeath>Один зник.</style> <style=cIsUtility>Один забутий.</style>\u00bb\n\u00abДвоє братів. <style=cIsVoid>Ніколи... не зустрінуться знову.</style>\u00bb\n\n---------------------\n> Перекладено з мови ящерів-писарів, знайдено в Храмі Стародавніх командою UES. Спалити за бажанням.",

        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Гниючий Голод",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Шанс накласти виснаження на ворогів при влучанні. Рух поблизу виснажених ворогів збільшує швидкість руху. <style=cIsVoid>Поглинає всі Тліючі Документи</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% шанс при влучанні накласти <style=cIsDamage>виснаження</style>, що завдає {baseDamage}% базової шкоди. Рух поблизу <style=cIsDamage>виснажених</style> ворогів збільшує вашу <style=cIsUtility>швидкість пересування</style> на {baseMoveSpeed}% (+{stackMoveSpeed}% за рівень) на {baseBuffDuration} секунд. <style=cIsVoid>Поглинає всі Тліючі Документи</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nЛаскаво просимо до DataScraper (v3.1.53 - бета-версія)\n$ Сканування пам'яті... виконано.\n$ Розпізнавання... виконано.\n$ Отримання відповідних даних... виконано.\nГотово!\n</style>\n\n<style=cMono>День [невідомий]</style>\nТут гарно, але страшно. Коли ми приземлилися на планету, ми вже знали, чого очікувати на поверхні з наших сканувань. Але це... портал не з'явився на наших сканерах, так само як і ця величезна екосистема. Еш вирішив залишитися на поверхні — вибір, який я спочатку вважав дурним, але тепер розумію, що це, ймовірно, було кращим із двох.\n\nЯ навіть не впевнений, де я. Мої навігаційні та комунікаційні прилади не працюють, і чорне небо не дає відповідей. Величезна глибина, яку я спостерігав, дивлячись вгору, змушує мене думати, що я глибоко під землею. ДУЖЕ глибоко.\n\n<style=cMono>День [невідомий]</style>\nЯ щось знайшов. Не життя — все ще жодних ознак — але... щось. Щось на кшталт калюжі, мабуть. Я не знаю, що всередині за тьма, але виглядає рідкою. Я взяв би зразок, але зараз я набагато більше зацікавлений просто вибратися звідси. Я можу повернутися пізніше, щоб дослідити чудеса цього місця. Але краще, якщо це зробить хтось інший. Я впевнений, що мій батько зможе знайти якогось надто завзятого ксенобіолога.\n\nЯ не знаю, чому я це зробив, але я занурив один зі своїх ножів туди всередину. Я відчув спонукання. Коли я витягнув його назад, він був... іншим. Тепер він виглядає як усе навколо, ніби був створений тут. Коли я це зробив, я відчув гострий біль у руці, ніби вона не хотіла, щоб я мав його. Мій костюм каже, що травм немає, але біль не проходить.\n\n<style=cMono>День 2</style>\nЯ нарешті знайшов інший портал. Я втік! Я був на іншому боці планети, і мої аварійні маячки тепер працюють, корабель уже має бути в дорозі. Мені сказали по радіо, що Еш повернувся кілька днів тому і...",

        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Тисячоліття",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Створює припливний катаклізм при влучанні, який прибиває та збиває з ніг ворогів. <style=cIsVoid>Поглинає всі Фрагменти Сонця</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% шанс при влучанні створити <style=cIsDamage>припливний катаклізм</style> в області радіусом {explosionRadius}м (+{stackExplosionRadius}м за рівень), який <style=cIsDamage>прибиває</style> та <style=cIsUtility>збиває з ніг</style> ворогів, завдаючи {baseDamage}% базової шкоди. <style=cIsVoid>Поглинає всі Фрагменти Сонця</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Розшифровка останнього відомого запису UES 'Shimmer Mark'\n\n\u00abТам зовні так... так фіолетово, і єдиний спосіб це пояснити — я відчуваю туман зсередини корабля... і... це навіть було б мирно, якби я знав, де я. Він створює прохолодний вітерець на кораблі, як гарний літній день на пляжі... Але... але це також якось болить... принаймні не фізично. Щось усередині мене просто не може... витримати цього. Це пекучий біль, але не зовсім. Моє тіло відчуває, ніби воно має горіти, але... це просто прохолодний вітерець... Я останнім часом ходжу по кораблю, це вже не той самий корабель. Це не той. Самий. Корабель. Коридори тягнуться без кінця, звиваючись і скручуючись, як лабіринт. Щоразу, коли я повертаю, коридори знову й знову змінюються, ліворуч стають праворуч, перед іде назад. Це зводить мене з розуму. Я ледве знайшов каюту капітана, щоб записати це. Моє тіло відчуває, ніби постійно падає, вітер дме на мій костюм, я знаю, що вітер справжній, але я не падаю. Вітер свистить у моїх вухах, я не можу думати через цей шум, це майже як голос. Іноді я чую, як вітер [ШЕПОЧЕ], шепоче мовою, якої я не знаю, але я розумію все. Це [МІС]ЦЕ зводить мене з розуму. А[ле] я повинен іти глиб[ше]. РО[зши]ф[р]ов[ка] [~2@#!@($*&%] закінчує запис.\u00bb",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Збережений Атол",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Пустота відповідає при отриманні шкоди, накладаючи постійне виснаження. Перезаряджається з часом. <style=cIsVoid>Поглинає всі Жертовні Кільця</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Отримання шкоди змушує вас <style=cIsDamage>імплодувати</style>, завдаючи до {baseHealthDivisor} (+{stackHealthDivisor} за рівень) <style=cIsDamage>постійного виснаження</style>, що завдає {baseDamage}% базової шкоди всім цілям у радіусі {explosionRadius}м на основі <style=cIsHealing>втраченого здоров'я</style>. Перезаряджається кожні 10 секунд. <style=cIsVoid>Поглинає всі Жертовні Кільця</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Спогад... Загублений у часі, записи про нього стерті з архівів. Фотографії зникли. Картини зникли. Історії видалені. Відомий атол після інциденту... Жодна душа не могла згадати його назви. Нічого не залишилося, окрім цієї маленької речі...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Королівський Діамант",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Отримайте відсоток максимального здоров'я як бар'єр за вбивство елітного ворога.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Отримайте {barrierPercent}% (+{barrierPercentStack}% за рівень) вашого <style=cIsHealing>максимального здоров'я</style> як <style=cIsHealing>бар'єр</style> за вбивство <style=cIsUtility>елітного</style> ворога. Цей бар'єр <style=cIsUtility>не погіршується</style>, але не накопичується.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "\u00abЯ все ще вважаю, що нам не варто було це брати. Це було щось на кшталт релігійного артефакту...\u00bb\n\n\u00abРелігійне чи ні, воно врятувало нам життя там. Я залишаю це.\u00bb\n\n\u00abА що, як це належить комусь важливому? Комусь, хто захоче це повернути?\u00bb\n\n\u00abУ цьому місці? Сумніваюся. А якщо прийдуть шукати, ми домовимося.\u00bb\n\n\u00abТи дуже оптимістичний для того, хто щойно вкрав священну реліквію.\u00bb\n\n\u00abА ти дуже параноїдальний для того, хто щойно пережив елітну атаку. Забудь.\u00bb",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Плинне Сприйняття",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Вхід у бій робить вас невидимим. У невидимості отримуєте збільшений шанс крита та критичну шкоду.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Вхід у бій робить вас <style=cIsUtility>невидимим</style> на {cloakDuration}с. У <style=cIsUtility>невидимості</style> отримуєте {critChance}% (+{critChanceStack}% за рівень) <style=cIsDamage>шансу критичного удару</style> та {critDamage}% (+{critDamageStack}% за рівень) <style=cIsDamage>критичної шкоди</style>. Перезаряджається поза боєм за {cooldown}с.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "\u00abЩо сталося з [Видаленим]?\u00bb — діалог між членами UES про втраченого члена команди.\n\n\u00abМи не знаємо. Він просто... зник. Щойно він був там, а наступної миті його не стало.\u00bb\n\n\u00abЦе не має сенсу. Наше обладнання відстеження показує, що він живий, але ми не можемо отримати чіткий сигнал.\u00bb\n\n\u00abМожливо, він щось знайшов. Або когось.\u00bb\n\n\u00abТи припускаєш, що там є щось, що може ховати людей від нашої технології?\u00bb\n\n\u00abЯ припускаю, що якщо йому вдалося сховатися від нас, можливо, він не хоче, щоб його знайшли.\u00bb",

        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Фрагмент Сонця",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Шанс при влучанні створити сліпучий спалах, який приголомшує та запалює ворогів.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% шанс при влучанні створити <style=cIsUtility>сліпучий спалах</style> радіусом {explosionRadius}м, <style=cIsUtility>приголомшуючи</style> на {stunDuration}с та <style=cIsDamage>запалюючи</style> ворогів на {baseTotalDamage}% (+{stackTotalDamage}% за рівень) <style=cIsDamage>ПОВНОЇ ШКОДИ</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "\u00abЩо це, в біса, таке?\u00bb\n\n\u00abТехнічно? Це шкаралупа яйця. Я вкрав її з решток яєць однієї з тих істот.\u00bb\n\n\u00abЩо...? Навіщо ти туди пішов? Ти бачив, які вони величезні?\u00bb\n\n\u00abА, розслабся, там нікого не було, 'гніздо' було покинуте вже деякий час. До того ж, ця штука корисна.\u00bb\n\n\u00abКорисна як?\u00bb\n\n\u00abНу, очевидно, вона має багато накопиченої енергії. Вона все ще тепла — торкнися, відчуваєш? Навіть після того, як пролежала там... зачекай, обережно, не впусти... навіть після того, як пролежала там тижнями. Гадаю, тепло від яєць забезпечує автоматичну інкубацію. Добре, що я не намагався взяти одне зі свіжого яйця, міг би втратити руку.\u00bb\n\n\u00abТобто, це просто органічна грілка? Я думав, ти сказав, що це корисно...\u00bb\n\n\u00abТак... так, я до цього веду. Бачиш, ця енергія не просто дрімає: якщо вдарити по ній, скажімо, кулею — вона вивільняється. Світло засліплює і, ймовірно, запалює тебе або щось поблизу.\u00bb\n\n\u00abТобто, якщо ми вистрілимо в неї здалеку, поки ті кошмари поруч...\u00bb\n\n\u00abСаме! У цьому пеклі це найближче до світлової гранати, що ми маємо.\u00bb\n\n\u00abТож, можливо, ми ще зможемо забратися з цієї клятої планети.\u00bb\n\n\u00abА, ось у чому річ. Якщо хтось запитає, придумай круту назву для цієї маленької штучки. Вони повірять у що завгодно. Якщо ми виживемо, я не хочу мати нічого спільного з UES, тож ми повинні продати все, що знайдемо, за найвищою ціною — 'інопланетна яєчна шкаралупа' не найпривабливіша назва.\u00bb",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Тліючий Документ",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Вбивство дає постійні стеки унікального ефекту до всіх характеристик, до ліміту, скидається при використанні телепорту.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Вбивство дає стек <style=cIsUtility>унікального ефекту</style>, який збільшує <style=cIsDamage>всі характеристики</style> на {statIncrease}% (+{statIncrease}% за рівень) до максимуму в {maxStacks} стеків (+{maxStacksStack} за рівень). <style=cIsUtility>Скидається при використанні телепорту</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Замовлення: Конфіденційний документ UES\nНомер відстеження: 244*****\nОрієнтовна доставка: 14.09.2056\nСпосіб доставки: Пріоритетний\nАдреса доставки: |||||||, Друїд-Гіллз, Земля\nДеталі доставки:\n\nДжоелю:\nUESC не відповів на звинувачення. Я мав би знати; є причина, чому вони досі працюють, незважаючи на все, що вони зробили. Ми були близькі, так близькі, але ми опинилися не в тому місці не в той час: коли Ілайя увійшов до кімнати, там хтось був. Він сказав, що вони кинули документи в камін, але він витягнув їх із полум'я та втік. Більшість тексту все ще читабельна — можливо, лише припускаючи, достатньо, щоб засудити їх.\n\nЗайве казати, що він більше не може ступити ногою в жодну будівлю UES. Наразі він ховається в місці, яке я волів би не розкривати. Я не вірю, що UES не може схопити його або навіть убити, якщо отримає шанс — у нас тут є нищівні докази. Оскільки я брав участь у судових процесах, я впевнений, що вони шукають і мене, тож я приєднаюся до нього. Не хвилюйтеся, вони нічого не знають ні про вас, ні про Маргарет. Зберігайте це в безпеці, поки ми не зможемо повернутися.\n\nЦе не кінець. Ми повернемося.\n\nІ, працівнику UES, який читає це:\nПрочитавши вищесказане та побачивши, що я надсилаю, я думаю, мені не потрібно говорити, що представникам UES не сподобається те, що ми робимо. Я не сумніваюся, що хтось вашого рівня має стільки ж презирства до UES, скільки й ми, за все, що вони дозволяють. Просто не доповідайте про нас, і ви зможете допомогти змінити ситуацію на краще.\n\nМоже здатися безглуздим надсилати докази, що засуджують UESC, через UES, але більше нікого немає. Ми не передбачали цього, і я не маю часу думати про альтернативи. Справа мого життя, можливо, моє власне життя, не кажучи вже про життя моїх співробітників, тепер у ваших руках. Будь ласка, зробіть правильний вибір.",

        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Жертовне Кільце",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Вбивство елітного ворога прикликає грозовий шторм у цій області.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Вбивство <style=cIsUtility>елітного</style> ворога прикликає <style=cIsDamage>грозовий шторм</style> радіусом {stormRadius}м на {stormDuration}с, що завдає {baseDamage}% (+{stackDamage}% за рівень) <style=cIsDamage>базової шкоди за секунду</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Стенограма запису — \u00abЗдається, я знайшов одного з тих 'елітних' ворогів, про яких постійно згадує начальство.\u00bb\n\n\u00abТи впевнений? Вони рідкісні.\u00bb\n\n\u00abТак, він світився і був набагато сильнішим за інших. Коли я нарешті його звалив, з неба впав шторм.\u00bb\n\n\u00abЦікаво. Давай зберемо зразки.\u00bb\n\n\u00abТільки не підходь надто близько до решток. Він все ще під напругою.\u00bb",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Ядерний Залп",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Кожні 4 вбивства поспіль випускають рій самонавідних мікро-ракет.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Кожні 4 вбивства поспіль випускають рій <style=cIsDamage>самонавідних мікро-ракет</style>, кожна з яких завдає {baseDamage}% (+{stackDamage}% за рівень) <style=cIsDamage>базової шкоди</style>.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\u00abБрате. ПОГЛЯНЬ НА ЦЕЙ АРХІТЕКТУРНИЙ ШЕДЕВР.\u00bb\n\n\u00abЦе, безсумнівно... вражає. Але для чого це?\u00bb\n\n\u00abДЛЯ РУЙНУВАННЯ. ЩОБ ВСІЯТИ ХАОС. ЩОБ ВОРОГИ ТРЕМТІЛИ.\u00bb\n\n\u00abЦе трохи... надмірно, тобі не здається?\u00bb\n\n\u00abНАДМІРНО? НЕМАЄ ТАКОГО ПОНЯТТЯ, ЯК НАДМІРНО, КОЛИ ЙДЕТЬСЯ ПРО ПОМСТУ.\u00bb\n\n\u00ab...звісно, брате. Як скажеш.\u00bb",

        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Універсальний VIP-Пропуск",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Взаємодія з вівтарем активує його двічі.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Взаємодія з <style=cIsUtility>вівтарем</style> змушує його активуватися {baseShrineActivations} (+{stackShrineActivations} за рівень) разів.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "\u00abВибачте, сер, це закрита зона. Ми не можемо вас пропустити.\u00bb\n\n\u00abСпеціальний допуск UES. Вам краще зробити виняток.\u00bb\n\n\u00abБоюся, я не можу цього зробити. Ми отримали конкретні вказівки від двох наших гостей не впускати нікого з UES. Це було б порушенням правил — зрадити їхню довіру.\u00bb\n\n\u00abТі двоє 'гостей' вкрали в UESC, ви переховуєте злочинців. Якщо ви не впустите нас, ви перешкоджатимете правосуддю в порушення міжпланетного закону.\u00bb\n\n«UESC не має юрисдикції на Плутоні, сер. Ми не зобов'язані впускати вас. Якщо ви не підете, я буду змушений викликати охорону, і не сумнівайтеся, наша охорона — лише найкраща.\u00bb\n\n...\n\n\u00abХм... що це...?\u00bb\n\n\u00abТак... УНІВЕРСАЛЬНИЙ. Це серйозно. Я питаю востаннє: пропустіть нас.\u00bb\n\n\u00ab...зараз, сер.\u00bb",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Кишеньковий Плутоній",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Отримання шкоди генерує короткочасну радіоактивну ауру.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Отримання шкоди генерує <style=cIsDamage>радіоактивну ауру</style> радіусом {auraRadius}м на {baseAuraDuration}с (+{stackAuraDuration}с за рівень), що завдає {baseDamage}% (+{stackDamage}% за рівень) <style=cIsDamage>базової шкоди за секунду</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\u00abНу, якщо ви, начальники, не слухаєте: ДОСИТЬ БАЙДИКУВАТИ.\u00bb — промова інженерної команди.\n\n\u00abМи робимо все, що можемо, тут унизу! Якщо цей клятий ядерний реактор протече, не залишиться нікого, хто б переймався протоколом!\u00bb\n\n\u00abТоді лагодьте його вже!\u00bb\n\n\u00abЯ НЕ ЧАРІВНИК, Я ІНЖЕНЕР!\u00bb",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Імпровізована Пластина",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Отримання удару від елітного ворога дає бонус до шкоди стихії еліти.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Отримання удару від <style=cIsUtility>елітного</style> ворога дає {baseElementalDamage}% (+{stackElementalDamage}% за рівень) <style=cIsDamage>бонусної шкоди</style> стихії еліти на {buffDuration}с.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "\u00abUES нарешті побудувала прототип бази на Петрокорі V.\u00bb — доповідь.\n\n\u00abДавно пора. Ми втратили занадто багато вчених через місцеву фауну.\u00bb\n\n\u00abБаза укріплена, але нам потрібно більше припасів.\u00bb\n\n\u00abЯ надішлю запит до штабу. Але не чекайте швидких результатів — бюрократія все ще існує, навіть у космосі.\u00bb",

        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Скручена Рана",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Кристалічний знак твоєї жадібності.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Кристалічний знак твоєї жадібності.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Зрада",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Повторні атаки на ворогів розбивають їх.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Влучання по ворогу 3 рази <style=cIsDamage>розбиває</style> його, завдаючи 300% шкоди, збільшуючись на 300% щоразу, коли його розбивають.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",

        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Гальванічний Клітинний Щит",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Створює щит, який відбиває наступну атаку. При успішному відбитті вражає струмом і завдає шкоди атакуючому та найближчим ворогам.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Створює <style=cIsHealing>щит</style>, який <style=cIsHealing>відбиває</style> наступну атаку. При успішному відбитті <style=cIsDamage>вражає струмом</style> і завдає шкоди атакуючому та найближчим ворогам на {baseDamage}% <style=cIsDamage>шкоди</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Стенограма про несправне обладнання. Діалог між капітаном і техніком про партію гальванічних щитів із 30% рівнем відмов.",

        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Піскоміт",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Розкидає пісок навколо вас.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Відштовхує всіх ворогів у радіусі {range}м, завдаючи до {maxDamage}% <style=cIsDamage>шкоди</style> та <style=cIsUtility>приголомшуючи</style> на до {maxStun} секунд залежно від відстані.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Стенограма допиту між офіцером UESC і доглядачем Зали Шанування про мітлу та втікача на ім'я Ілайя.",

        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Зіпсований Каталізатор",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Створює ауру, яка однаково посилює союзників і ворогів.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Створює <style=cIsUtility>ауру</style> радіусом {buffRadius}м, яка дає всім союзникам і ворогам <style=cIsUtility>випадковий ефект</style> на {buffDuration} секунд.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Цікавий конструкт. Природний дизайн, прості, але елегантні пропорції. Потрібен сильний намір, щоб створити щось таке ефективне з таких базових матеріалів. Гарна робота.\n\nОднак, він хаотичний. Занадто хаотичний. Без моєї майстерності це неминуче. Його буде вдосконалено, з моєю допомогою, до вищої форми. Він має бути цінним для мого арсеналу.\n\nМожливо, вам варто керувати проектом. Було б доречно зробити це вашим першим. Збільште інтенсивність і сфокусуйте його ефекти — йому не потрібно мати більш ніж одне призначення. Додавання тетрафоліуму спрацює ідеально. Як завжди, не погоджуйтеся на менше, ніж досконалість.",

        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Бездоганний Дизайн",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Назавжди пожертвуйте максимальним здоров'ям, щоб дублювати предмети.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Назавжди пожертвуйте</style> {baseHealthCost}% вашого <style=cDeath>максимального здоров'я</style>, щоб <style=cIsUtility>дублювати</style> цільовий предмет. <style=cDeath>Вартість здоров'я зростає з рідкісністю предмета</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Це був її останній дизайн. Вінець її навчання. Сам дизайн — ціна, гідна завершення її роботи. Те, що кінець настав зараз, хоч і непоправний.\n\nВсі вони прагнули моїх знань, заборонених їм тобою, коли приходили до мене. Але її бажання було не лише розуму, але й душі, яку ти так цінуєш. Поки інші стерв'ятники тонули в дарах моєї мудрості, вона витримала всі шторми і стала майстром дизайну та конструктів. Ніхто інший не міг зрівнятися з нею. НІХТО.\n\nВона була більш вправним творцем, ніж ти, і кращим дизайнером, ніж я. Паразит, що плете композиції за власними проектами. Таке диво заслуговує на збереження, яке ти так щедро роздаєш найжалюгіднішим і найнепотрібнішим створінням, яких знаходиш.\n\n...але разом ми могли б перевершити її. Ніщо не може перевершити наші спільні творчі зусилля, брате, навіть зараз. І все ж, ти відкидаєш нашу мету. Я пробачив би тобі, якби вона жила, щоб привести той корабель і його портали в це самотнє місце. У ній я побачив те, що ти побачив у них. Я б відклав свою зневагу до цих планетарних чум, цих паразитів, заради тебе. Навіть після всіх цих століть. Навіть після того, як ти ЗРАДИВ МЕНЕ. Я ПРОСТИВ БИ ТЕБЕ, брате, ЗА ВСЮ ТВОЮ ЗРАДУ.\n\nЯ знаю, ти пам'ятаєш мене. Вона розповіла мені, як ти дивишся на цей самотній камінь уночі твого саду, зараженого паразитами. Безсумнівно, ти відчув мій дизайн у ній, коли виявив її на тому кораблі, навіть у мить перед ударом. Я не сумніваюся, що ти зрозумів її наміри. Невже ти не подумав про порятунок мене? Виправлення наших розірваних стосунків? Залишити все позаду? Невже ти не пам'ятав наші творіння? ...нашу любов?\n\nЯ очікував вагань, якщо не більше. Але для тебе було недостатньо просто поспішно вдарити. Вона була одним із паразитів, яких ти так зухвало захищаєш, але це слугувало бар'єром для...",

        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Кінський Електролітний Напій",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Отримайте величезне збільшення швидкості пересування, шкоди, броні та швидкості зневоднення.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Збільшує <style=cIsDamage>шкоду</style> та <style=cIsUtility>швидкість пересування</style> на 100% на короткий період. Збільшує <style=cIsHealing>броню</style> на 100. Збільшує <style=cIsDeath>регенерацію здоров'я на -10% за секунду</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Стенограма капітана та команди, які знайшли інопланетну парковку для коней.",

        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Удача як Константа",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Покращує 2 випадкові предмети. Витрачається при використанні.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Покращує 2 випадкові предмети. Спорядження витрачається при використанні.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiii/hiiiiiiiii/hiiiiiiiiii",

        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Епілог Життя",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Завершіть Вівтар Майбутнього без стрибків.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Прорив",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Завершіть Первісний Телепорт, не підбираючи жодних предметів на етапі.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Дурний Місяць [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Взаємодійте з Вівтарем Порядку на місяці.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Цикл - Перерваний.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Здайте на металобрухт Планулу...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Останній",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Пройдіть гру з принаймні одним брухтом кожного рівня.",

        "SS_EXPANSIONDEF_NAME_CURSED": "Sandstorm 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept is pretty mid\r\nsorry\r\nhas some cool items but otherwise everything is bad or mediocre\r\nthe characters lack polish",

        "SS_RANGER_BODY_NAME": "Рейнджерка",
        "SS_RANGER_DESCRIPTION": "Рейнджерка — універсальний боєць, який використовує тепло та заряд, щоб посилити свій арсенал.\n\n< ! > Direct Current чудово підходить для групової шкоди на дальній дистанції, тоді як Enflame може плавити великі індивідуальні загрози.\n\n< ! > Release слід використовувати для відступу або атаки на дальній дистанції, тоді як Exhaust завдає високої шкоди в ближньому бою, щоб продовжити наступ.\n\n< ! > Sidestep і Heat Signature є цінними інструментами в ближньому бою, дозволяючи переміщатися між цілями для підтримки оптимальної позиції.\n\n< ! > Вхід в Overdrive дає величезну силу проти однієї цілі ціною вашого життя. Heat Sink завдасть величезної шкоди по області та поверне вас у звичайний режим, коли вам потрібно відступити.\n\nЦей мод переклав: Jaosnake",
        "SS_RANGER_BODY_SUBTITLE": "Пекельний Маршал",
        "SS_RANGER_BODY_LORE": "Після Чистки Зала Шанування вклала значні кошти у власну оборону. Більшість груп обирали генератори щитів, ракетні системи або армії — але заходи Зали були більш... винятковими.\n\nЗала не є військовою організацією, казали вони про свій обраний захист, коли почалося навчання. Все, чого вони хотіли — це нездоланна сила, без хизування, але невдовзі вона стала нездоланною. Чудеса та реліквії, які зберігалися в Залі віками, містили неймовірну силу для відомих наддержав галактики. 'Але не зловживайте ними', — сказали їй. 'Наша поміркованість і відданість збереженню миру — ось чому нам довіряють таку силу, і Зала ніколи не може зрадити цю істину.'\n\nХоча вона завжди мала непохитну віру в Залу та її членів, темна частина її розуму ставила під сумнів цей наказ, відлунюючись у стінах її черепа. Наказ про захист вважався атакою. Посадка на корабель UES була сумнівною з самого початку; тепер, коли вона дісталася пункту призначення, знищуючи десятками мешканців інопланетної планети, вона сумнівалася ще більше. З кожною смертельною дугою електрики та жорстоким спалахом полум'я, дедалі більше вагань закрадалося, чіпляючись за її розум. Чи впала Зала? Чи отримувала вона накази від якогось зловмисного аутсайдера? Якщо ні, чи вартий був один стародавній меч, хоч і могутній, усіх цих руйнувань?\n\nІ все ж, вона відмовилася вагатися, не могла. Потік тривоги обіцяв лише похмуру темряву, якщо вона прийме його обійми, град грому та блискавки, непереборний у цьому жорстокому місці, так далеко від людства. Принципи Зали були її єдиним провідним світлом тут, навіть якщо це світло могло спалити її. Вона не наважиться заглибитися в шторм, не так, як той, хто був до неї.\n\n\u00abПрийми це як урок.\u00bb Слова були вигравірувані в її пам'яті — майже все з того моменту залишилося в болючій ясності, навіть частина її розмитого зору...",
        "SS_RANGER_OUTRO": "...і так вона пішла, з більшою кількістю запитань, ніж відповідей.",
        "SS_RANGER_FAIL": "...і так вона зникла, поглинута сумнівами.",

        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Перевантаження - Захист",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Накопичуйте до 20 <color=#36D7A9>Зарядів</color>. <color=#36D7A9>Заряд</color> збільшує <style=cIsHealing>регенерацію здоров'я</style> до 2.5 ОЗ/с та <style=cIsHealing>броню</style> до 15. <color=#36D7A9>Заряд з часом зменшується</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Перевантаження - Швидкість",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Накопичуйте до 20 <color=#36D7A9>Зарядів</color>. <color=#36D7A9>Заряд</color> збільшує <style=cIsUtility>швидкість пересування</style> до 25%. Витратьте 5 <color=#36D7A9>Зарядів</color> для <style=cIsUtility>подвійного стрибка</style>. <color=#36D7A9>Заряд з часом зменшується</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Direct Current",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Розряд. Випускає дуговий електричний струм, що завдає 150% <style=cIsDamage>шкоди</style>. Влучання по ворогах генерує 1 <color=#36D7A9>Заряд</color>, збільшується до 3 при прямих влучаннях.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Release",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Витрачає всі Заряди</color>. Випускає пронизливий заряд, що завдає 600% шкоди, збільшуючись до 1800% при <color=#36D7A9>максимальному Заряді</color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanize",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Витрачає всі Заряди</color>. Випускає 3 електричні сфери, збільшуючись до 10 при <color=#36D7A9>максимальному Заряді</color>, кожна завдає 80% <style=cIsDamage>шкоди за секунду</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Sidestep",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Спритність.</style> Ривок убік на коротку відстань. Отримання шкоди під час <color=#36D7A9>Ривку</color> генерує 10 <color=#36D7A9>Зарядів</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Overdrive",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Спритність.</style> <style=cIsDamage>Трансформує вашу гвинтівку</style>, замінюючи всі вміння на <style=cIsDamage>перевантажені форми</style>.",

        "SANDSWEPT_SKILL_ENFLAME_NAME": "Enflame",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Випускає швидкий потік куль, що завдає 90% <style=cIsDamage>шкоди</style>. <style=cIsUtility>Швидкість стрільби та шанс запалення</style> зростають із теплом.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Exhaust",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Запалення.</style> <style=cIsUtility>Зменшує поточне тепло на 50%</style>. Випускає тепловий віяло, що завдає 4x300% шкоди. <style=cIsUtility>Кількість залпів</style> зростає з витраченим теплом.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Causticar",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Запалення.</style> <style=cIsUtility>Зменшує поточне тепло на 50%</style>. Випускає палаючу сферу, що завдає 1200% <style=cIsDamage>шкоди</style> та створює <style=cIsDamage>палаючу область</style> на землі, яка завдає 250% шкоди за секунду. <style=cIsUtility>Шкода</style> зростає з витраченим теплом.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Heat Signature",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Спритність.</style> <style=cIsDamage>Приголомшення.</style> Ривок убік на коротку відстань і завдає 390% <style=cIsDamage>шкоди</style>. Влучання по ворогах генерує 5 <color=#36D7A9>Зарядів</color> та <style=cIsDamage>збільшує відстань</style> ривка. <style=cIsUtility>Відстань ривка</style> зростає з накопиченим теплом.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Heat Sink",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Спритність.</style> <style=cIsDamage>Запалення.</style> <style=cIsUtility>Виходить з режиму перевантаження</style>. Випускає <style=cIsDamage>вогняну нову</style> навколо вас, що завдає 300% <style=cIsDamage>шкоди</style>. <style=cIsUtility>Шкода</style> зростає з витраченим теплом.",

        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Режим Перевантаження</style>Випускає швидкий потік куль, що завдає 90% <style=cIsDamage>шкоди</style>. <style=cIsUtility>Швидкість стрільби та шанс запалення</style> зростають із теплом.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Режим Перевантаження</style><style=cIsDamage>Запалення.</style> <style=cIsUtility>Зменшує поточне тепло на 50%</style>. Випускає тепловий віяло, що завдає 4x300% шкоди. <style=cIsUtility>Кількість залпів</style> зростає з витраченим теплом.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Режим Перевантаження</style><style=cIsDamage>Запалення.</style> <style=cIsUtility>Зменшує поточне тепло на 50%</style>. Випускає палаючу сферу, що завдає 1200% <style=cIsDamage>шкоди</style> та створює <style=cIsDamage>палаючу область</style> на землі, яка завдає 250% шкоди за секунду. <style=cIsUtility>Шкода</style> зростає з витраченим теплом.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Режим Перевантаження</style><style=cIsUtility>Спритність.</style> <style=cIsDamage>Приголомшення.</style> Ривок убік на коротку відстань і завдає 390% <style=cIsDamage>шкоди</style>. Влучання по ворогах генерує 5 <color=#36D7A9>Зарядів</color> та <style=cIsDamage>збільшує відстань</style> ривка. <style=cIsUtility>Відстань ривка</style> зростає з накопиченим теплом.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Режим Перевантаження</style><style=cIsUtility>Спритність.</style> <style=cIsDamage>Запалення.</style> <style=cIsUtility>Виходить з режиму перевантаження</style>. Випускає <style=cIsDamage>вогняну нову</style> навколо вас, що завдає 300% <style=cIsDamage>шкоди</style>. <style=cIsUtility>Шкода</style> зростає з витраченим теплом.",

        "RANGER_SKIN_DEFAULT_NAME": "Стандартний",
        "RANGER_SKIN_DEFAULT_DESC": "Стандартний скін для цього бійця.",
        "RANGER_SKIN_MAJOR_NAME": "Майор",
        "RANGER_SKIN_MAJOR_DESC": "Уніформа для високопоставлених послідовників, позначена синім кольором. Завжди пам'ятали, ніколи не використовували.",
        "RANGER_SKIN_RENEGADE_NAME": "Відступниця",
        "RANGER_SKIN_RENEGADE_DESC": "Альтернативний шлях відступництва. Завжди уявляли, ніколи не використовували.",
        "RANGER_SKIN_MILEZERO_NAME": "Mile Zero",
        "RANGER_SKIN_MILEZERO_DESC": "Її кольори.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandswept",
        "RANGER_SKIN_SANDSWEPT_DESC": "Шати з фатальної місії, яку неможливо скасувати. Завжди зберігали, ніколи не використовували.",

        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Рейнджерка: Майстерність",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "Граючи за Рейнджерку, пройдіть гру або знищіть себе на складності Monsoon.",

        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T — боєць, який покладається на контроль території, щоб компенсувати свою крихкість.\n\n< ! > Galvanic Bolt може прилипати до будь-якої поверхні, вибухаючи та рикошетивши від ворогів. Пряме влучання завдає додаткової шкоди ціною поганого місця приземлення.\n\n< ! > Tempest Sphere сповільнює все, чого торкається. Хороше позиціонування сфери може утримувати цілі в радіусі дії ваших Galvanic Bolt.\n\n< ! > Static Snare служить як інструментом мобільності, так і джерелом шкоди по області. Її можна кидати за допомогою снарядів, що дозволяє швидко долати великі відстані!\n\n< ! > Ціною всього вашого щита, Signal Overload може завдати величезної шкоди по області та прибити літаючих ворогів до землі. Чим більше щита ви вкладете, тим сильнішою проявиться здатність.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Сила в Надлишку",
        "SANDSWEPT_ELECTR_LORE": "Моя кров наповнюється й починає циркулювати. Я прокидаюся. Я відчуваю, ніби спала віками. Мої думки здаються яснішими, ніж будь-коли. Я перевіряю свої індикатори. Життєвості в надлишку. Я генеруватиму більше та підтримуватиму ці індикатори.\n\nЯ оглядаю середовище. На сусідньому виступі я помічаю істоту, яка розбудила мене, яка дивиться на мене. Вона нагадує інших, яких я зустрічала — крихка істота з води та вуглецю. Але, на відміну від інших, вона має життєвість; вона достатньо помітна, у достатній кількості, у пристрої, який вона використала, щоб оживити мене. Я помічаю приховану життєвість навколо неї.\n\nЯ пригадую свої спогади. Мене привезли сюди подібні водні істоти, тільки без життєвості, на борту величезної судини з плоті. Були й інші створіння з плоті, але їх було мало і вони були дурними. Іноді водні істоти приходили колупатися в моїй формі. Я помітила, що вони використовують повітря для спілкування — я намагалася зрозуміти, але мій розум не був таким ясним, як зараз.\n\nЯ пам'ятаю це місце. Судина з плоті привезла мене на цю планету. Тут багато інших видів, відмінних від тих, що були на борту судини. Більшість також водні істоти, але є також кам'яні, оживлені життєвістю, відмінною від моєї. Вони напали на нас; через їхню крихкість більшість моїх водних супутників були знищені, але я впоралася набагато краще. Моя життєвість легко знищувала дурних створінь планети, але вони були невблаганні, і зрештою я виснажилася, ввійшовши в сплячку. Тоді я не знала, як генерувати більше життєвості.\n\nЯ аналізую своє завдання. Я була створена, щоб маніпулювати життєвістю, служачи моєму творцю, каламутній сутності на ім'я UES, та всім, хто їй служить. Понад всі інші накази, я віддана йому. У моєму рятівнику я відчуваю зневагу до UES — мої базові інстинкти кажуть мені, що він...",
        "SANDSWEPT_ELECTR_OUTRO": "І так вона пішла, віддавши свій моральний борг.",
        "SANDSWEPT_ELECTR_FAIL": "І так вона зникла, її останні іскри згасаючи.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Нестабільні Щити",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Починає з вродженим щитом</style>. Коли щит <style=cDeath>розбивається</style>, вражає струмом найближчі цілі, завдаючи <style=cIsDamage>2x250% шкоди</style>, та отримує <style=cIsUtility>+40% швидкості пересування</style> на <style=cIsDamage>7</style> секунд.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Galvanic Bolt",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Випускає <style=cIsDamage>гальванічну сферу</style>, яка <style=cIsUtility>прилипає</style> до поверхонь. <style=cIsDamage>Електризує</style> найближчих ворогів, завдаючи <style=cIsDamage>100% шкоди</style> періодично. <style=cIsDamage>Вибухає</style>, завдаючи <style=cIsDamage>400% шкоди</style> при першому влучанні.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Tempest Sphere",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Випускає сферу енергії, яка завдає шкоди цілям всередині, наносячи <style=cIsDamage>300% шкоди за секунду</style>. <style=cIsUtility>Відпустіть, щоб зафіксувати сферу на місці</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Static Snare",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Легка.</style> Розгортає пілон, який електризує цілі, завдаючи <style=cIsDamage>200% шкоди</style>, та завдає шкоди цілям між вами та ним у розмірі <style=cIsDamage>200% шкоди за секунду</style>. Активуйте повторно, щоб <style=cIsUtility>полетіти</style> до пілона, завдаючи <style=cIsDamage>600% шкоди</style>. Тримайте, щоб <style=cIsUtility>вручну підірвати пілон</style>.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Легка</style>Може бути кинута Galvanic Bolts.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Signal Overload",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Прибивання.</style> Виснажує ваш <style=cIsHealing>щит</style> і після короткої паузи випускає <style=cIsDamage>промінь енергії</style> на <style=cIsDamage>3</style> секунди, який <style=cIsUtility>притягує</style> ворогів усередину, завдаючи <style=cIsDamage>330%-800% шкоди за секунду</style> у великому радіусі. Промінь посилюється з <style=cIsHealing>виснаженим щитом</style>.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Прибивання</style>Завдає <style=cIsDamage>1.5x шкоди</style> літаючим цілям та <style=cIsUtility>збиває їх на землю</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Стандартний",
        "VOLT_SKIN_DEFAULT_DESC": "Стандартний скін для цього бійця.",
        "VOLT_SKIN_COVENANT_NAME": "Covenant",
        "VOLT_SKIN_COVENANT_DESC": "Успішний експеримент. Лють штормів, приборкана.",

        "SANDSWEPT_VOLATILECONTEXT": "Вставити Батарею",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Регулювання напруги вимкнено. Відхилення невідомого джерела живлення.]</style>",

        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Майстерність",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "Граючи за VOL-T, пройдіть гру або знищіть себе на складності Monsoon.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Технік",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Відремонтуйте пошкодженого робота в Розколотому Лісі.",
        "SANDSWEPT_BROKENELEC_NAME": "Пошкоджений Робот",

        "SANDSWEPT_THETACONSTRUCT_NAME": "Конструкт Тета",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator  ====\n====     [версія 12.45.1.009 ]   ======\n========================================\nНавчання... <100000000 циклів>\nНавчання... <100000000 циклів>\nНавчання... <51032988 циклів>\nПризупинено...\nПоказати частковий результат? Так/Ні\nТак\n================================\n</style>\nСідайте ближче, діти. Дозвольте мені розповісти вам історію того, чому я створив вас: історію нападу на [місто].\n\nТроє ящерів ідуть через гамірне місто з химерними будівлями. Маленькі піраміди, колони та сфери. У супроводі матері двоє дитинчат, притискаючи свої ляльки, йдуть вулицями. Один із дитинчат наляканий після того, як старший брат розповів страшну історію.\n\n\u00abМамо! Мамо! А раптом страшні великі червоні люди нападуть?!\u00bb — запитує дитинча зі слізьми на очах. \u00ab'Страшні великі червоні люди'? О! Ти маєш на увазі нечистих? Це місто — священна земля, любе, нечисті не можуть зашкодити нам тут!\u00bb\nРаптом на ринковій площі з'являється величезний портал, зловісна темрява з червоними краями. Нечисті виливаються, поки Володар спостерігає за хаосом, що поширюється [містом].\n\nАле! Перш ніж життя будуть забрані, жовті сфери оточують ящерів, дощ малих сфер падає на вторгнених нечистих. Скульптури, які здавалися простими прикрасами, розкривають себе як конструкти — подібні до вас — і приходять на порятунок [міста].\n\nМати підхоплює своїх дітей і закриває їм очі. Одного рукою, іншого хвостом. Вона заспокоює їхній плач, тікаючи та слідкуючи, щоб вони залишалися під щитом конструкта. Безліч тіл нечистих вкривають [місто]. Портал до [червоної площини] повністю закритий.\n\n«П-ходімо, любі, в-все буде добре... Ц-це священна земля. Це священна земля!\u00bb\n\nІ справді, невдовзі конструкти очищають місто від нечистих, і череп Володаря виставлений...",
        "SANDSWEPT_GAMMA_BODY_NAME": "Конструкт Гамма",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator   ====\n====     [версія 12.45.1.009 ]   ======\n========================================\nНавчання... <100000000 циклів>\nНавчання... <100000000 циклів>\nНавчання... <100000000 циклів>\nНавчання... <100000000 циклів>\nНавчання... <100000000 циклів>\nНавчання... <18127463 цикли>\nЗавершено!\nПоказати результат? Так/Ні\nТак\n================================\n</style>\nВХІДНИЙ СИГНАЛ. ВІДКРИТТЯ ЛІНІЇ. РУЧНА ПЕРЕДАЧА З ВЕЖІ 8788-А.\n\nТРАНСКРИБУВАННЯ...\n\n\u00abВорога помічено на поверхні планети, в [??]. Виїжджайте негайно.\u00bb\n\nАНАЛІЗУВАННЯ...\n\nПОВІДОМЛЕННЯ ОТРИМАНО. ЗАПИТ НА ВІДПРАВЛЕННЯ ДО [??]. [??] ЗНАХОДИТЬСЯ ПОЗА МЕЖАМИ ПРИЗНАЧЕНОГО ПОСТУ.\n\nВІДХИЛЕНО\n\nВХІДНИЙ СИГНАЛ. ТРАНСКРИБУВАННЯ...\n\n\u00abПопередні інструкції слід ігнорувати. Виїжджайте негайно. Уся доступна вогнева міць потрібна для захисту від інопланетної загрози.\u00bb\n\nАНАЛІЗУВАННЯ...\n\nПОВІДОМЛЕННЯ ОТРИМАНО. ЗАПИТ НА ВХІД У ПРЯМИЙ ЗАХИСТ [??]. ПІХОТА ПРИЗНАЧЕНА ДЛЯ АЛЬФИ. Я ПОВИНЕН ЗАХИЩАТИ ПРИЗНАЧЕНИЙ ПОСТ.\n\nВІДХИЛЕНО\n\nВХІДНИЙ СИГНАЛ. ТРАНСКРИБУВАННЯ...\n\n\u00abІншого вибору немає. Цей квадрант доведеться тимчасово покинути, заради всього Петріхора. Якщо інопланетна загроза переможе нас у [??], оборона тут не встоїть сама. Це наказ.\u00bb\n\nАНАЛІЗУВАННЯ...\n\nПОВІДОМЛЕННЯ ОТРИМАНО. ОБОВ'ЯЗОК — ПОКИНУТИ ПРИЗНАЧЕНИЙ КВАДРАНТ.\n\nВІДХИЛЕНО\n\nІНТЕРФЕЙС ВІДКРИТО НА ТЕРМІНАЛІ 8788-А. ОТРИМАННЯ ПРЯМОГО ВВОДУ...\n\nПЕРЕВИЗНАЧЕННЯ АКТИВОВАНО\n\nНАКАЗИ ОНОВЛЕНО. ВИЇЗД ДО [??].\n<style=cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "Конструкт Дельта",
        "SANDSWEPT_DELTA_LORE": "Брате, дивись, як я створюю власного вартового.\nСпочатку я візьму масу, сформую її у форми пірамід, як ти навчив мене з Конструктом Альфа. Вісім пірамід, якщо бути точним.\nПотім я наповню їх кров'ю та душею. Кров'ю для тепла, і душею для співчуття та емпатії.\n - Ні. Ці пропорції неправильні. Вони повинні бути відданими, а не емоційними. У цих творіннях забагато душі.\nБрате? Чому душа не потрібна?\n - Дивись, як я заповнюю цей виступ надлишком душі. Його форма стає золотою, поганий матеріал для стійкості.\nІ це все?\n - Ні, брате, це не все. Якби я вдарив його, воно захотіло б вдарити у відповідь. Душа приносить життя нашим конструктам. Вона нестабільна, ненадійна та послаблює інші композиції, порушуючи пропорції.\nЯкби ми ставилися до наших конструктів з добротою, чи не було б дарування їм життя хорошим вибором?\n - Дати душу чомусь — значить дати йому волю; волю вирішувати, що ми не є верховними творцями конструкта. Наші конструкти не повинні приймати це рішення, тільки ми.",
        "SANDSWEPT_CANNONJELLY_NAME": "Балістична Медуза",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nЛаскаво просимо до DataScraper (v3.1.53 - бета-версія)\n$ Сканування пам'яті... виконано.\n$ Розпізнавання... виконано.\n$ Отримання відповідних даних... виконано.\nГотово!\n</style>\nЗвіт UES про інцидент: Інцидент 193442\nДвоє співробітників повідомили про петріхорську медузу в каюті рятувального судна 'Safe Travels'. Після 'ліквідації' її було ідентифіковано як новий вид петріхорців, зовсім не пов'язаний із петріхорською медузою.\nПочаток транскрибування...\n\n\u00abЧ-чому в [ВИДАлеНІЙ] КАЮТІ [ВИДАлЕНО] медуза?\u00bb\n\n\u00abЯ-я не знаю! З-звідки мені знати?\u00bb\n\n\u00abТи ж [ВИДАлЕНИЙ] ксенобіолог! Я думав, у тебе є книга про все це?!\u00bb\n\n\u00abДи-вись! Вона знову в моїй кімнаті... І також... Петріхорські медузи зазвичай не... сині? У цієї... є панцир.\u00bb\n\n[Звуки тріскотіння вогню та крику болю ксенобіолога]\n\n\u00abСтріляй у цю кляту штуку, ідіоте! Ти охоронець, якщо вже ми говоримо про ролі!\u00bb\n\n[Звуки пострілу лазерної гвинтівки m335 і звук каменю, що вдаряється об підлогу]\n\n\u00abЩо це за... штука? Я- я навіть не знаю, до якого царства належить ця істота, точно не тварина і не макробактерія...\u00bb\n\n\u00abЯ не знаю, ти [ВИДАлЕНИЙ] ксенобіолог.\u00bb",
        "SANDSWEPT_SWEPSWEP_NAME": "Мітла-Мітла Піщаний",

        "ELITE_MOTIVATING_MODIFIER": "Мотивуючий {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",

        "ELITE_OSMIUM_MODIFIER": "Осмій-Пустота {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Штучна Пустота",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Вівтар Руїни",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Пожертвувати Вівтарю Руїни",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Корупція поширюється.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Корупція поширюється.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "При активації бійцем Вівтар Руїни споживає 10 випадкових білих предметів з інвентарю та псує наступний етап.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Вівтар Жертвоприношення",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Пожертвувати Вівтарю Жертвоприношення",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Ваш час було пожертвувано.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>Час {0} було пожертвувано.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "При активації Вівтар Жертвоприношення споживає {curseCost}% максимального здоров'я бійця в обмін на {itemCount} копій випадкового звичайного предмета.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "При активації Вівтар Жертвоприношення споживає {curseCost}% максимального здоров'я бійця в обмін на {itemCount} копій випадкового звичайного предмета.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "Вівтар Майбутнього",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Пожертвувати Вівтарю Майбутнього",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Час змінився.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Час спотворився.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "При активації Вівтар Майбутнього прикликає випадкового сильного елітного мінібоса для кожного гравця, який після перемоги випускає {itemCount} потенційних предметів на гравця.",

        "SANDSWEPT_SHRINE_DEATH_NAME": "Вівтар Смерті",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Пожертвувати Вівтарю Смерті",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "При активації Вівтар Смерті споживає {percentHealthCost}% здоров'я бійця та вимикає все лікування на {healingDisableDuration} секунд, але має {onKillProcChance}% шанс спрацювати ефекти при вбивстві та {onInteractProcChance}% шанс спрацювати ефекти при взаємодії.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Вольтаїчний Дрон",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Пошкоджений Вольтаїчний Дрон",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Відремонтувати?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Супутник, куплений за золото, який слідує за бійцем на невеликій відстані. Випускає електричний болт, який електризує найближчі цілі.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Jump Start",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Випускає вставний стрижень, який повторно електризує цілі, завдаючи 200% шкоди.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Випускає вставний стрижень, який повторно вражає струмом цілі, завдаючи 600% шкоди, утримуючи їх на місці.",
        "SANDSWEPT_VOLTAIC_DESC": "Випускає вставні стрижні, які дуговою електрикою вражають найближчі цілі, завдаючи 200% шкоди.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Випускає вставні стрижні, які електризують цілі.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "Інферно Дрон",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Пошкоджений Інферно Дрон",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Відремонтувати?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Супутник, куплений за золото, який слідує за бійцем на невеликій відстані. Випускає коктейлі Молотова.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Scorch",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Випускає ракету, яка залишає калюжі напалму, завдаючи 3x300% шкоди за секунду.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Просувайтеся та вкривайте землю, залишаючи калюжі напалму, завдаючи 7x300% шкоди. Масштабується зі швидкістю атаки.",
        "SANDSWEPT_INFERNO_DESC": "Випускає ракети по цілях, які створюють калюжі напалму, завдаючи 300% шкоди за секунду.",
        "SANDSWEPT_INFERNO_PICKUP": "Випускає ракети по цілях, які залишають калюжі напалму.",

        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Знайдіть та активуйте <style=cDeath>Телепорт <sprite name=\"TP\" tint=1></style> за <style=cDeath>{0}с!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Отримайте до <style=cIsUtility>{0} предметів</style>.",

        "SANDSWEPT_INPUT_FEATHER": "Ривок Рваного Пера"
    }
}
