{
    "pt-BR": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Rob¶ Tradutor Recondicionado",
        "BASTIAN_DESCRIPTION": "Um rob¶ local, construÚdo para ajudar a negociar acordos com corpos planetÃrios estrangeiros. Seu propµsito original era funcionar como intermediÃrio, projetado para sobreviver em planetas com ar e temperaturas que um humano normal nÐo suportaria. Ele foi trazido a bordo da UES Contact Light como parte de um plano de contingõncia. No entanto, ele acabou sendo reprogramado para o combate, apesar de esta ser uma simples missÐo de pegar e levar.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_NAME_EPIC": "Bastian, o Tradutor, Modelo 4.I.N.K.",
        "BASTIAN_ROO_DESCRIPTION": "Bastian, o Tradutor, Modelo 4.I.N.K.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_OUTRO": "..e assim ele partiu, sua funÓÐo finalmente cumprida.",
        "BASTIAN_FAIL": "..e assim ele foi desativado, sua memµria apagada para sempre.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M1_DESCRIPTION": "<style=cIsDamage>Corpo a corpo</style>. <style=cIsUtility>êgil</style>. Golpeie inimigos Á frente para <style=cIsDamage>250% de dano</style>. Acumula <style=cIsUtility>Cargas I¶nicas</style>. O dano Õ reduzido pela metade enquanto Evasivo.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_M2": "Micro-Bala",
        "BASTIAN_M2_DESCRIPTION": "<style=cIsUtility>êgil</style>. Dispare atÕ 5 balas de energia, cada uma causando <style=cIsDamage>250% de dano</style>. Acumula <style=cIsUtility>Cargas I¶nicas</style>. NÐo aplica atordoamento enquanto Evasivo.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_UTIL": "Nano-Mola",
        "BASTIAN_UTIL_DESCRIPTION": "<style=cIsUtility>Execute</style> um dash rÃpido em qualquer direÓÐo. Acumula <style=cIsUtility>Cargas I¶nicas</style>.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_SPEC": "ExplosÐo do Arquiteto",
        "BASTIAN_SPEC_DESCRIPTION": "Gaste <style=cIsHealth>33% de vida atual</style> e <style=cIsUtility>todas as Cargas I¶nicas</style> para uma explosÐo massiva de <style=cIsDamage>500%-3.000% de dano</style>. Apµs o uso, vocõ fica <color=#E9AFEA>Evasivo</color> por 10 segundos.

Esse personagem foi traduzido por: Jaosnake",
        "BASTIAN_SPEC_KEYWORD": "Especial",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "PadrÐo",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Maestria"
    }
}