{
    "ja": {
        "MOFFEIN_PILOT_BODY_NAME": "パイロット",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "空挺エース",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping では、世界中のパイロットを当社の優先パイロット強化コミッション プログラムに応募するよう招待しています。特典には、着陸を容易にするサイバネティック衝撃増強へのアクセス、武器および証券認定プログラム、豪華な休暇の機会が含まれます。 (申請者は飛行運航の 5 年前までに申請する必要があります。サイバネティックスはすべてのプログラム参加者に保証されているわけではありません。武器および証券証明書は UES の雇用を通じてのみ有効です。すべての機会は現状のまま記載されており、参加惑星の宇宙海事法の更新に関係なく、さらなる謝礼、機会、利益は想定されません。",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "パイロットは上空からのダメージを得意とする空挺戦闘機です。<style=cSub>\n\n< ! >パイロットは空中に留まることで危険を回避できます。彼のスキルを賢く利用すれば、滞空時間を最大限に延ばすことができます。\n\n< ! >Target Acquired は落下を防ぐために使用できます。\n\n< ! >Rapid Deployment は、地上で使用すると上方向に移動し、空中で使用すると前方向に移動します。\n\n< ! >Air Strike で敵を空に叩き落とし、それを Target Acquired と組み合わせて空中で敵をジャグリングします。",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "...そして彼は、下の空を夢見て立ち去りました。",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "...そして彼は消え、空は永遠に手の届かないところにありました。",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "...そして彼は消え、空は永遠に手の届かないところにありました。",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "クラスターファイア",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "武器を発射してください<style=cIsDamage>160%のダメージ</style>。 3回に1回のヒット<style=cIsDamage>爆発する</style>そしてお買い得<style=cIsDamage>320%のダメージ</style>。",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "武器を発射してください<style=cIsDamage>160%のダメージ</style>。 3 回に 1 回のヒット セール<style=cIsDamage>320%のダメージ</style>そして<style=cIsDamage>ピアスする</style>。",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "ラピッドファイア",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>アジャイル</style>。武器を素早く発射してください<style=cIsDamage>140%のダメージ</style>。",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "抑制された火災",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>スレイヤー</style>。消音されたピストルを発射してください<style=cIsDamage>100%ダメージ</style>。",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "ターゲットを獲得しました!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "武器を変身させて、<style=cIsDamage>ピアススマートガン</style>それは取引します<style=cIsDamage>3x160%ダメージ</style>。お得情報<style=cIsDamage>50%</style>より多くのダメージを与える<style=cIsUtility>空中</style>ターゲット。 2まで保留してください。",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "爆弾は消えろ!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "武器を変身させて、<style=cIsDamage>エネルギーグレネードランチャー</style>それは取引します<style=cIsDamage>480%のダメージ</style>。その間<style=cIsUtility>空中</style>、お得<style=cIsDamage>3x220% ダメージ</style>その代わり。 2まで保留してください。",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "迅速な展開",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>見事な</style>。空中に打ち上げて、<style=cIsUtility>パラシュートを作動させます</style>。この空中を利用して<style=cIsHealth>揚力を減少させる</style>もっと多くのものと引き換えに<style=cIsUtility>前進力</style>。",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "曲技飛行",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>前方にダッシュする</style>そして<style=cIsUtility>壁にしがみつく</style>得をしながら<style=cIsDamage>攻撃速度30%</style>。前方にブーストするとき<style=cIsUtility>壁から飛び降りる</style>。",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "空爆",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>ダッシュ</style>そして爆弾を設置する<style=cIsDamage>あなたの足元に</style>それ<style=cIsDamage>敵を空中に吹き飛ばす</style>のために<style=cIsDamage>600%のダメージ</style>。トリガー可能<style=cIsDamage>3</style>回。 2まで保留してください。",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "空襲",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>ダッシュ</style>そして爆弾を設置する<style=cIsDamage>あなたの足元に</style>それ<style=cIsDamage>敵を空中に吹き飛ばす</style>のために<style=cIsDamage>800%のダメージ</style>。トリガー可能<style=cIsDamage>6</style>回。 2まで保留してください。",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "空中支援",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "~のためのエリアを砲撃する<style=cIsDamage>4x400% ダメージ</style>、<style=cIsDamage>敵を空中に吹き飛ばす</style>最後のヒットで。",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "空中弾幕",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "~のためのエリアを砲撃する<style=cIsDamage>8x400% ダメージ</style>、<style=cIsDamage>敵を空中に吹き飛ばす</style>最後のヒットで。"
    }
}
