{
    "IT": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilota",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Asso dell'aria",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping invita i piloti di tutto l'universo conosciuto a fare domanda per il nostro programma Commissioni migliorate per piloti preferiti! I vantaggi includono l'accesso a potenziamenti dell'impatto cibernetico per atterraggi più facili, programmi di certificazione di armi e titoli e lussuose opportunità di vacanza! (I candidati dovrebbero presentare domanda 5 anni prima delle operazioni di volo. Cibernetica non garantita a tutti i partecipanti al programma. Certificati di armi e titoli validi solo attraverso l'impiego nell'UES. Tutte le opportunità sono elencate così come sono e non si devono assumere ulteriori mance, opportunità o benefici indipendentemente dagli aggiornamenti alla legge marittima spaziale sui pianeti partecipanti.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Il pilota è un caccia in volo che eccelle nel far piovere danni dall'alto.<style=cSub>\n\n< ! >Il pilota può evitare il pericolo rimanendo in volo. L'uso intelligente delle sue abilità ti consentirà di massimizzare il tuo tempo di trasmissione.\n\n< ! >Il bersaglio acquisito può essere utilizzato per attutire la caduta.\n\n< ! >Il Rapid Deployment viaggia verso l'alto se utilizzato a terra e in avanti se utilizzato in volo.\n\n< ! >Lancia i nemici in cielo con Attacco aereo, quindi combinalo con Bersaglio acquisito per destreggiarli in aria.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..e così se ne andò, con i suoi sogni del cielo sottostante.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..e così svanì, i cieli per sempre fuori portata.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..e così svanì, i cieli per sempre fuori portata.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Fuoco a grappolo",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Spara con la tua arma<style=cIsDamage>Danno del 160%.</style>. Ogni terzo colpo<style=cIsDamage>esplode</style>e affari<style=cIsDamage>Danno del 320%.</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Spara con la tua arma<style=cIsDamage>Danno del 160%.</style>. Ogni terzo successo si occupa di affari<style=cIsDamage>Danno del 320%.</style>E<style=cIsDamage>trafigge</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Fuoco rapido",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Agile</style>. Spara rapidamente con la tua arma per <style=cIsDamage>140% di danni</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Fuoco soppresso",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Uccisore</style>. Spara con la tua pistola silenziata<style=cIsDamage>Danno al 100%.</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Obiettivo acquisito!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Trasforma la tua arma in a<style=cIsDamage>pistola intelligente perforante</style>che si occupa<style=cIsDamage>Danno 3x160%.</style>. Offerte<style=cIsDamage>50%</style>più danni a<style=cIsUtility>in volo</style>obiettivi. Tienine fino a 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Via le bombe!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Trasforma la tua arma in a<style=cIsDamage>lanciagranate energetiche</style>che si occupa<style=cIsDamage>Danno del 480%.</style>. Mentre<style=cIsUtility>in volo</style>, offerte<style=cIsDamage>Danno 3x220%.</style>Invece. Tienine fino a 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Distribuzione rapida",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Lanciarsi in aria e<style=cIsUtility>attiva il tuo paracadute</style>. Usando questo a mezz'aria<style=cIsHealth>riduce la portanza</style>in cambio di qualcosa in più<style=cIsUtility>forza in avanti</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Acrobazie aeree",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Scattare in avanti</style>E<style=cIsUtility>aggrapparsi a un muro</style>mentre guadagna<style=cIsDamage>Velocità d'attacco del 30%.</style>. Aumenta in avanti quando<style=cIsUtility>saltando giù dal muro</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Attacco aereo",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Trattino</style>e posizionare una bomba<style=cIsDamage>ai tuoi piedi</style>Quello<style=cIsDamage>lancia i nemici in aria</style>per<style=cIsDamage>Danno del 600%.</style>. Può innescarsi<style=cIsDamage>3</style>volte. Tienine fino a 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Raid aereo",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Trattino</style>e posizionare una bomba<style=cIsDamage>ai tuoi piedi</style>Quello<style=cIsDamage>lancia i nemici in aria</style>per<style=cIsDamage>Danno dell'800%.</style>. Può innescarsi<style=cIsDamage>6</style>volte. Tienine fino a 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Supporto aereo",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bombardare un'area per<style=cIsDamage>Danno 4x400%.</style>, <style=cIsDamage>lanciando in aria i nemici</style>sul colpo finale.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Sbarramento aereo",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bombardare un'area per<style=cIsDamage>Danno dell'8x400%.</style>, <style=cIsDamage>lanciando in aria i nemici</style>sul colpo finale."
    }
}
