{
    "tr": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilot",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Havadaki As",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping, bilinen evrenin her yerinden pilotları Tercih Edilen Pilot Geliştirilmiş Komisyonlar programımıza başvurmaya davet ediyor! Avantajları arasında daha kolay iniş için sibernetik etki artırmalara erişim, Silahlar ve Menkul Kıymetler sertifika programları ve lüks tatil fırsatları yer alıyor! (Başvuru sahiplerinin uçuş operasyonlarından 5 yıl önce başvurmaları beklenmektedir. Sibernetik tüm program katılımcılarına garanti edilmemektedir. Silahlar ve Menkul Kıymetler sertifikaları yalnızca UES istihdamı yoluyla geçerlidir. Tüm fırsatlar olduğu gibi listelenmiştir ve katılımcı gezegenlerdeki uzay denizcilik kanununda yapılan güncellemelere bakılmaksızın başka hiçbir hediye, fırsat veya avantaj kabul edilmeyecektir.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Pilot, yukarıdan yağdırarak hasar verme konusunda uzman bir hava savaşçısıdır.<style=cSub>\n\n< ! >Pilot havada kalarak tehlikeyi önleyebilir. Becerilerinin akıllıca kullanılması, yayın sürenizi en üst düzeye çıkarmanıza olanak tanıyacaktır.\n\n< ! >Kazanılan Hedef düşüşünüzü durdurmak için kullanılabilir.\n\n< ! >Hızlı Dağıtım, yerde kullanıldığında yukarıya doğru, havada kullanıldığında ise ileri doğru hareket eder.\n\n< ! >Hava Saldırısı ile düşmanları gökyüzüne fırlatın, ardından bunu Hedef Edinilen ile birleştirerek onlarla havada hokkabazlık yapın.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..ve böylece gitti, aşağıdaki gökyüzüne dair hayalleri.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..ve böylece ortadan kayboldu, gökyüzü sonsuza dek ulaşılamayacaktı.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, gökyüzü sonsuza dek ulaşılamayacaktı.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Küme Ateşi",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Silahını ateşle<style=cIsDamage>%160 hasar</style>. Her üç vuruşta<style=cIsDamage>patlar</style>ve fırsatlar<style=cIsDamage>%320 hasar</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Silahını ateşle<style=cIsDamage>%160 hasar</style>. Her üç isabetli fırsattan biri<style=cIsDamage>%320 hasar</style>Ve<style=cIsDamage>delip geçiyor</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Hızlı Ateş",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Atik</style>. Silahınızı hızla ateşleyin<style=cIsDamage>%140 hasar</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Bastırılmış Ateş",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Avcı</style>. Susturuculu tabancanı ateşle<style=cIsDamage>%100 hasar</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Hedefe Ulaşıldı!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Silahınızı bir şeye dönüştürün<style=cIsDamage>delici akıllı silah</style>bu anlaşmalar<style=cIsDamage>%3x160 hasar</style>. Fırsatlar<style=cIsDamage>%50</style>daha fazla hasar<style=cIsUtility>havadaki</style>hedefler. 2'ye kadar basılı tutun.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Bombalar Uzakta!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Silahınızı bir şeye dönüştürün<style=cIsDamage>enerji bombası fırlatıcı</style>bu anlaşmalar<style=cIsDamage>%480 hasar</style>. Sırasında<style=cIsUtility>havadaki</style>, fırsatlar<style=cIsDamage>%3x220 hasar</style>yerine. 2'ye kadar basılı tutun.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Hızlı Dağıtım",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Çekici</style>. Havaya fırlatın ve<style=cIsUtility>paraşütünüzü etkinleştirin</style>. Bu havada kullanma<style=cIsHealth>kaldırmayı azaltır</style>daha fazlası karşılığında<style=cIsUtility>ileri kuvvet</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Akrobasi",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>İleriye doğru atıl</style>Ve<style=cIsUtility>duvara yapışmak</style>kazanırken<style=cIsDamage>%30 saldırı hızı</style>. Ne zaman ileri doğru artırın<style=cIsUtility>duvardan atlamak</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Hava Saldırısı",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Çizgi</style>ve bir bomba yerleştir<style=cIsDamage>ayaklarının dibinde</style>O<style=cIsDamage>düşmanları havaya fırlatır</style>için<style=cIsDamage>%600 hasar</style>. Tetikleyebilir<style=cIsDamage>3</style>kez. 2'ye kadar basılı tutun.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Hava saldırısı",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Çizgi</style>ve bir bomba yerleştir<style=cIsDamage>ayaklarının dibinde</style>O<style=cIsDamage>düşmanları havaya fırlatır</style>için<style=cIsDamage>%800 hasar</style>. Tetikleyebilir<style=cIsDamage>6</style>kez. 2'ye kadar basılı tutun.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Hava Desteği",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bir alanı bombalayın<style=cIsDamage>%4x400 hasar</style>, <style=cIsDamage>düşmanları havaya fırlatmak</style>son vuruşta.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Balon barajı",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bir alanı bombalayın<style=cIsDamage>%8x400 hasar</style>, <style=cIsDamage>düşmanları havaya fırlatmak</style>son vuruşta."
    }
}
