{
    "UA": {
        "MOFFEIN_PILOT_BODY_NAME": "Пілот",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Повітряно-десантний ас",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping запрошує пілотів з усього відомого всесвіту подати заявку на участь у нашій програмі Preferred Pilot Enhanced Commissions! Переваги включають доступ до посилення кібернетичного впливу для полегшення приземлення, програми сертифікації зі зброї та цінних паперів та розкішні можливості для відпочинку! (Очікується, що заявники подають заявку за 5 років до початку польотів. Кібернетика не гарантується для всіх учасників програми. Сертифікати на зброю та цінні папери дійсні лише через працевлаштування в UES. Усі можливості перераховані як є, і жодних додаткових винагород, можливостей чи переваг не передбачається, незалежно від оновлень космічного морського права на планетах-учасниках.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Пілот — це повітряно-десантний винищувач, який чудово завдає шкоди згори.<style=cSub>\n\n< ! >Пілот може уникнути небезпеки, залишаючись у повітрі. Розумне використання його навичок дозволить максимально збільшити ваш ефірний час.\n\n< ! >Отриману ціль можна використати, щоб зупинити ваше падіння.\n\n< ! >Rapid Deployment рухається вгору, якщо використовується на землі, і вперед, якщо використовується в повітрі.\n\n< ! >Підкидайте ворогів у небо за допомогою Air Strike, а потім поєднайте це з Target Acquired, щоб жонглювати ними в повітрі.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..і так він пішов, його мрії про небо внизу.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..і тому він зник, небо назавжди недосяжне.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..і тому він зник, небо назавжди недосяжне.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Кластерна пожежа",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Стріляйте зі зброї<style=cIsDamage>160% шкоди</style>. Кожен третій удар<style=cIsDamage>вибухає</style>і угоди<style=cIsDamage>320% шкоди</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Стріляйте зі зброї<style=cIsDamage>160% шкоди</style>. Кожен третій хіт угоди<style=cIsDamage>320% шкоди</style>і<style=cIsDamage>проколює</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Rapid Fire",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>спритний</style>. Швидко стріляйте зі зброї<style=cIsDamage>140% шкоди</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Придушений вогонь",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Вбивця</style>. Стріляйте з пістолета з глушником<style=cIsDamage>100% пошкодження</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Мета досягнута!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Перетворіть свою зброю на a<style=cIsDamage>пірсинг смарт-рушниця</style>що займається<style=cIsDamage>3x160% шкоди</style>. Угоди<style=cIsDamage>50%</style>більшої шкоди<style=cIsUtility>повітряно-десантний</style>цілі. Тримайте до 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Бомби геть!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Перетворіть свою зброю на a<style=cIsDamage>енергетичний гранатомет</style>що займається<style=cIsDamage>480% шкоди</style>. Поки<style=cIsUtility>повітряно-десантний</style>, угоди<style=cIsDamage>3x220% шкоди</style>замість цього. Тримайте до 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Швидке розгортання",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>приголомшливий</style>. Запуск в повітря і<style=cIsUtility>активуйте свій парашут</style>. Користуючись цим повітрям<style=cIsHealth>зменшує підйом</style>в обмін на більше<style=cIsUtility>сила вперед</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Вищий пілотаж",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Тире вперед</style>і<style=cIsUtility>чіплятися за стіну</style>при цьому набираючи<style=cIsDamage>30% швидкості атаки</style>. Підвищити вперед, коли<style=cIsUtility>стрибаючи зі стіни</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Повітряний удар",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Тире</style>і поставити бомбу<style=cIsDamage>біля твоїх ніг</style>що<style=cIsDamage>підкидає ворогів у повітря</style>для<style=cIsDamage>600% шкоди</style>. Може викликати<style=cIsDamage>3</style>разів. Тримайте до 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Повітряний наліт",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Тире</style>і поставити бомбу<style=cIsDamage>біля твоїх ніг</style>що<style=cIsDamage>підкидає ворогів у повітря</style>для<style=cIsDamage>800% шкоди</style>. Може викликати<style=cIsDamage>6</style>разів. Тримайте до 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Підтримка з повітря",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Бомбардувати район для<style=cIsDamage>4x400% шкоди</style>, <style=cIsDamage>підкидаючи ворогів у повітря</style>на останньому ударі.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Повітряний обстріл",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Бомбардувати район для<style=cIsDamage>8x400% шкоди</style>, <style=cIsDamage>підкидаючи ворогів у повітря</style>на останньому ударі."
    }
}
