{
    "FR": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilote",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "As aéroporté",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping invite les pilotes de tout l'univers connu à postuler à notre programme de commissions améliorées des pilotes privilégiés ! Les avantages incluent l'accès à des augmentations d'impact cybernétique pour des atterrissages plus faciles, des programmes de certification d'armes et de titres et des opportunités de vacances luxueuses ! (Les candidats doivent postuler 5 ans avant les opérations aériennes. La cybernétique n'est pas garantie à tous les participants au programme. Les certificats d'armes et de titres ne sont valables que via l'emploi à l'UES. Toutes les opportunités sont répertoriées telles quelles et aucune autre gratification, opportunité ou avantage ne doit être assumé, quelles que soient les mises à jour du droit maritime spatial sur les planètes participantes.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Le Pilot est un chasseur aéroporté qui excelle à faire pleuvoir des dégâts d'en haut.<style=cSub>\r\n\r\n< ! > Le pilote peut éviter le danger en restant en l'air. Une utilisation intelligente de ses compétences vous permettra de maximiser votre temps d'antenne.\r\n\r\n< ! > Target Acquired peut être utilisé pour amortir votre chute.\r\n\rLe déploiement rapide \n< ! > se déplace vers le haut lorsqu'il est utilisé au sol et vers l'avant lorsqu'il est utilisé en vol.\r\n\r\n< ! > Envoyez les ennemis dans le ciel avec Air Strike, puis combinez-le avec Target Acquired pour jongler avec eux dans les airs.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..et ainsi il est parti, ses rêves du ciel en bas.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..et ainsi il a disparu, le ciel étant à jamais hors de portée.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..et ainsi il a disparu, le ciel étant à jamais hors de portée.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Feu en grappe",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Tirez avec votre arme pour <style=cIsDamage>160 % de dégâts</style>. Un coup sur trois, <style=cIsDamage>explose</style> et inflige <style=cIsDamage>320% de dégâts</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Tirez avec votre arme pour <style=cIsDamage>160 % de dégâts</style>. Un coup sur trois inflige 320 % de dégâts <style=cIsDamage></style> et <style=cIsDamage>pierces</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Tir rapide",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Agile</style>. Tirez rapidement avec votre arme pour infliger 140 % de dégâts <style=cIsDamage></style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Feu supprimé",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Slayer</style>. Tirez avec votre pistolet silencieux pour <style=cIsDamage>100 % de dégâts</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Cible acquise !",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Transformez votre arme en un pistolet intelligent perforant <style=cIsDamage></style> qui inflige des dégâts <style=cIsDamage>3x160%</style>. Inflige <style=cIsDamage>50%</style> dégâts supplémentaires aux cibles <style=cIsUtility>airborne</style>. Tenez jusqu'à 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Bombes loin !",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Transformez votre arme en un lance-grenades à énergie <style=cIsDamage></style> qui inflige <style=cIsDamage>480% de dégâts</style>. Tandis que <style=cIsUtility>airborne</style>, inflige à la place <style=cIsDamage>3x220% de dégâts</style>. Tenez jusqu'à 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Déploiement rapide",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Superbe</style>. Lancez-vous dans les airs et <style=cIsUtility>activez votre parachute</style>. L'utilisation de ce <style=cIsHealth> en vol réduit la portance</style> en échange de plus de force d'avancement <style=cIsUtility></style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Acrobaties aériennes",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Fonctionnez vers l'avant</style> et <style=cIsUtility>accrochez-vous à un mur</style> tout en gagnant <style=cIsDamage>30% de vitesse d'attaque</style>. Boostez vers l'avant lorsque <style=cIsUtility>saute du mur</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Frappe aérienne",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility> Dash</style> et placez une bombe <style=cIsDamage> à vos pieds </style> qui <style=cIsDamage> projette les ennemis en l'air </style> pour <style=cIsDamage> 600 % de dégâts </style>. Peut déclencher des temps <style=cIsDamage>3</style>. Tenez jusqu'à 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Raid aérien",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility> Dash</style> et placez une bombe <style=cIsDamage> à vos pieds </style> qui <style=cIsDamage> projette les ennemis en l'air </style> pour <style=cIsDamage> 800 % de dégâts </style>. Peut déclencher des temps <style=cIsDamage>6</style>. Tenez jusqu'à 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Soutien aérien",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bombardez une zone pour <style=cIsDamage>4x400 % de dégâts</style>, <style=cIsDamage>envoyant les ennemis en l'air</style> lors du coup final.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Barrage aérien",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bombardez une zone pour <style=cIsDamage>8x400 % de dégâts</style>, <style=cIsDamage>envoyant les ennemis en l'air</style> lors du coup final."
    }
}
