{
    "de": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilot",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Luftlande-Ass",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping lädt Piloten aus der ganzen Welt ein, sich für unser Preferred Pilot Enhanced Commissions-Programm zu bewerben! Zu den Vorteilen gehören der Zugang zu kybernetischen Wirkungserweiterungen für einfachere Landungen, Zertifizierungsprogramme für Waffen und Wertpapiere sowie luxuriöse Urlaubsmöglichkeiten! (Bewerber müssen sich voraussichtlich 5 Jahre vor Flugbetrieb bewerben. Kybernetik ist nicht für alle Programmteilnehmer garantiert. Waffen- und Wertpapierzertifikate sind nur bei UES-Beschäftigung gültig. Alle Möglichkeiten werden unverändert aufgeführt und es sind keine weiteren Trinkgelder, Chancen oder Vorteile anzunehmen, unabhängig von Aktualisierungen des Weltraumseerechts auf teilnehmenden Planeten.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Der Pilot ist ein Luftjäger, der besonders gut darin ist, Schaden von oben herab zu regnen.<style=cSub>\n\n< ! >Der Pilot kann Gefahren vermeiden, indem er in der Luft bleibt. Durch den geschickten Einsatz seiner Fähigkeiten können Sie Ihre Sendezeit maximieren.\n\n< ! >Das erworbene Ziel kann verwendet werden, um Ihren Sturz abzufangen.\n\n< ! >Der Rapid Deployment bewegt sich nach oben, wenn er am Boden verwendet wird, und nach vorne, wenn er in der Luft verwendet wird.\n\n< ! >Wirf Feinde mit \"Luftangriff\" in die Luft und kombiniere dies dann mit \"Zielerfassung\", um sie in der Luft zu jonglieren.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..und so ging er, seine Träume vom Himmel unten.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..und so verschwand er, der Himmel war für immer außer Reichweite.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..und so verschwand er, der Himmel war für immer außer Reichweite.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Clusterfeuer",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Feuern Sie Ihre Waffe ab<style=cIsDamage>160 % Schaden</style>. Jeder dritte Treffer<style=cIsDamage>explodiert</style>und Angebote<style=cIsDamage>320 % Schaden</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Feuern Sie Ihre Waffe ab und verursachen Sie <style=cIsDamage>160 % Schaden</style>. Jeder dritte Treffer verursacht <style=cIsDamage>320 % Schaden</style> und <style=cIsDamage>durchsticht</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Schnellfeuer",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Agil</style>. Feuern Sie Ihre Waffe schnell ab<style=cIsDamage>140 % Schaden</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Unterdrücktes Feuer",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Jäger</style>. Feuern Sie Ihre schallgedämpfte Pistole ab<style=cIsDamage>100 % Schaden</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Ziel erreicht!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Verwandeln Sie Ihre Waffe in eine<style=cIsDamage>durchdringende Smartgun</style>das handelt<style=cIsDamage>3x160 % Schaden</style>. Angebote<style=cIsDamage>50 %</style>mehr Schaden an<style=cIsUtility>in der Luft</style>Ziele. Halten Sie bis zu 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Bomben weg!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Verwandeln Sie Ihre Waffe in eine<style=cIsDamage>Energiegranatenwerfer</style>das handelt<style=cIsDamage>480 % Schaden</style>. Während<style=cIsUtility>in der Luft</style>, Angebote<style=cIsDamage>3x220 % Schaden</style>stattdessen. Halten Sie bis zu 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Schnelle Bereitstellung",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Atemberaubend</style>. In die Luft starten und<style=cIsUtility>Aktiviere deinen Fallschirm</style>. Verwenden Sie dies in der Luft<style=cIsHealth>reduziert den Auftrieb</style>im Austausch für mehr<style=cIsUtility>Vorwärtskraft</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Kunstflug",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Springe vorwärts</style>Und<style=cIsUtility>an einer Wand festhalten</style>beim Gewinnen<style=cIsDamage>30 % Angriffsgeschwindigkeit</style>. Steigern Sie vorwärts, wenn<style=cIsUtility>von der Wand springen</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Luftangriff",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Bindestrich</style>und eine Bombe platzieren<style=cIsDamage>zu deinen Füßen</style>Das<style=cIsDamage>schleudert Feinde in die Luft</style>für<style=cIsDamage>600 % Schaden</style>. Kann auslösen<style=cIsDamage>3</style>mal. Halten Sie bis zu 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Luftangriff",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Bindestrich</style>und eine Bombe platzieren<style=cIsDamage>zu deinen Füßen</style>Das<style=cIsDamage>schleudert Feinde in die Luft</style>für<style=cIsDamage>800 % Schaden</style>. Kann auslösen<style=cIsDamage>6</style>mal. Halten Sie bis zu 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Luftunterstützung",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bombardieren Sie ein Gebiet für<style=cIsDamage>4x400 % Schaden</style>, <style=cIsDamage>Feinde in die Luft schleudern</style>beim letzten Treffer.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Luftfeuer",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bombardieren Sie ein Gebiet für<style=cIsDamage>8x400 % Schaden</style>, <style=cIsDamage>Feinde in die Luft schleudern</style>beim letzten Treffer."
    }
}
