{
    "es-419": {
        "MOFFEIN_PILOT_BODY_NAME": "Piloto",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "As aerotransportado",
        "MOFFEIN_PILOT_BODY_LORE": "¡United Enterprise Shipping invita a pilotos de todo el universo conocido a postularse a nuestro programa de Comisiones mejoradas para pilotos preferidos! Los beneficios incluyen acceso a aumentos de impacto cibernético para aterrizajes más fáciles, programas de certificación de armas y valores y oportunidades de vacaciones de lujo. (Se espera que los solicitantes presenten su solicitud 5 años antes de las operaciones de vuelo. La cibernética no está garantizada para todos los participantes del programa. Los certificados de armas y valores solo son válidos a través del empleo en UES. Todas las oportunidades se enumeran tal como están y no se deben asumir más propinas, oportunidades o beneficios independientemente de las actualizaciones de las leyes marítimas espaciales en los planetas participantes.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "El Piloto es un caza aerotransportado que destaca por provocar daños desde arriba.<style=cSub>\n\n< ! >El piloto puede evitar el peligro si permanece en el aire. El uso inteligente de sus habilidades le permitirá maximizar su tiempo aire.\n\n< ! >El objetivo adquirido se puede utilizar para frenar la caída.\n\n< ! >El despliegue rápido viaja hacia arriba cuando se usa en tierra y hacia adelante cuando se usa en el aire.\n\n< ! >Lanza a los enemigos hacia el cielo con Air Strike, luego combínalo con Target Acquired para hacer malabarismos con ellos en el aire.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..y así se fue, sus sueños del cielo de abajo.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..y así desapareció, los cielos para siempre fuera de su alcance.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..y así desapareció, los cielos para siempre fuera de su alcance.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Fuego de racimo",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Dispara tu arma para<style=cIsDamage>160% de daño</style>. Cada tercer golpe<style=cIsDamage>explota</style>y ofertas<style=cIsDamage>320% de daño</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Dispara tu arma para<style=cIsDamage>160% de daño</style>. Cada tercer golpe se ocupa<style=cIsDamage>320% de daño</style>y<style=cIsDamage>perfora</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Fuego rápido",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispara rápidamente tu arma para<style=cIsDamage>140% de daño</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Fuego reprimido",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Asesino</style>. Dispara tu pistola silenciada por<style=cIsDamage>100% daño</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "¡Objetivo adquirido!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Transforma tu arma en un<style=cIsDamage>pistola inteligente perforadora</style>que trata<style=cIsDamage>3x160% de daño</style>. Ofertas<style=cIsDamage>50%</style>más daño a<style=cIsUtility>aerotransportado</style>objetivos. Espera hasta 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "¡Bombas lejos!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Transforma tu arma en un<style=cIsDamage>lanzagranadas de energía</style>que trata<style=cIsDamage>480% de daño</style>. Mientras<style=cIsUtility>aerotransportado</style>, ofertas<style=cIsDamage>3x220% de daño</style>en cambio. Espera hasta 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Implementación rápida",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. Lanzarse al aire y<style=cIsUtility>activa tu paracaídas</style>. Usando este aire<style=cIsHealth>reduce la sustentación</style>a cambio de más<style=cIsUtility>fuerza hacia adelante</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Acrobacia aérea",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Corre hacia adelante</style>y<style=cIsUtility>aferrarse a una pared</style>mientras gana<style=cIsDamage>30% de velocidad de ataque</style>. Impulsar hacia adelante cuando<style=cIsUtility>saltando de la pared</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Ataque aéreo",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Estrellarse</style>y colocar una bomba<style=cIsDamage>a tus pies</style>eso<style=cIsDamage>lanza a los enemigos por el aire</style>para<style=cIsDamage>600% de daño</style>. puede desencadenar<style=cIsDamage>3</style>veces. Espera hasta 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Ataque aéreo",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Estrellarse</style>y colocar una bomba<style=cIsDamage>a tus pies</style>eso<style=cIsDamage>lanza a los enemigos por el aire</style>para<style=cIsDamage>800% de daño</style>. puede desencadenar<style=cIsDamage>6</style>veces. Espera hasta 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Soporte aéreo",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bombardear una zona para<style=cIsDamage>4x400% de daño</style>, <style=cIsDamage>lanzando enemigos por el aire</style>en el golpe final.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "bombardeo aéreo",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bombardear una zona para<style=cIsDamage>8x400% de daño</style>, <style=cIsDamage>lanzando enemigos por el aire</style>en el golpe final."
    }
}
