{
    "en": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_DESCRIPTION": "The Rifter uses strategic positioning to create devastating rifts in reality.<color=#CCD3E0></i>",
        "BLAKE_RIFTER_SUBTITLE": "Rift Manipulator",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..and so he left a fractured world behind.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..and so he vanished from all realms.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Mastery",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Rift Boost",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "Your rifts grant a movement speed boost when passing through them.",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Rift Fracture",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Enemies hit by rifts build up shatter, increasing damage taken.",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Projectile Rift",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Fire a long-range rift for 500% damage.",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fracture",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Fire a long-range rift for 75% damage, causing up to 5 shatters.",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Fault Line",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Create a fault line that shatters, dealing 700% damage.",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Dimensional Slipstream",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "Teleport a short distance. Refreshes secondary skill stock.",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Quantum Rift",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "Open a quantum rift that distorts the surrounding space.",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Chained Worlds",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "Connect two points in space, creating a portal that transports projectiles.",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Time Lock",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "Lock the time of enemies in an area, freezing them for a few seconds.",
        "BLAKE_NEM_RIFTER_NAME": "Nemesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Corrupted Rift"
    }
}
