{
    "es-419": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_DESCRIPTION": "El Rifter utiliza el posicionamiento estratégico para crear divisiones devastadoras en la realidad.<color=#CCD3E0></i>",
        "BLAKE_RIFTER_SUBTITLE": "Manipulador de Hendiduras",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..y así dejó un mundo fracturado atrás.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..y así desapareció de todos los reinos.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Maestría",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Impulso de Hendidura",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "Tus hendiduras otorgan un impulso de velocidad de movimiento al pasar a través de ellas.",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Fragmentación de Hendidura",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Los enemigos golpeados por hendiduras acumulan fragmentación, aumentando el daño recibido.",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Hendidura Proyectil",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Dispara una hendidura de largo alcance para 500% de daño.",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fractura",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fractura</style>. Dispara una hendidura de largo alcance para 75% de daño, causando hasta 5 fragmentaciones.",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Línea de Falla",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fractura</style>. Crea una línea de falla que se fragmenta, causando 700% de daño.",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Corriente Dimensional",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "Teletransporta una corta distancia. Recarga la reserva de la habilidad secundaria.",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Hendidura Cuántica",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "Abre una hendidura cuántica que distorsiona el espacio circundante.",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Mundos Encadenados",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "Conecta dos puntos en el espacio, creando un portal que transporta proyectiles.",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Bloqueo Temporal",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "Bloquea el tiempo de los enemigos en un área, congelándolos por unos segundos.",
        "BLAKE_NEM_RIFTER_NAME": "Némesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Hendidura Corrompida"
    }
}
