{
    "FR": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_DESCRIPTION": "Le Rifter utilise un positionnement stratégique pour créer des failles dévastatrices dans la réalité.<color=#CCD3E0>Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_SUBTITLE": "Manipulateur de Failles",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..et ainsi il laissa un monde fracturé derrière lui.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..et ainsi il disparut de tous les royaumes.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Maîtrise",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Boost de Faille",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "Vos failles accordent un bonus de vitesse de déplacement en les traversant.",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Fracture de Faille",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Les ennemis touchés par les failles accumulent de l'éclatement, augmentant les dégâts reçus.",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Faille Projectile",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Tire une faille à longue portée pour 500% de dégâts.",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fracture",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Tire une faille à longue portée pour 75% de dégâts, causant jusqu'à 5 éclatements.",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Ligne de Faille",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Crée une ligne de faille qui se brise, infligeant 700% de dégâts.",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Courant Dimensionnel",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "Téléportez-vous sur une courte distance. Recharge la réserve de la compétence secondaire.",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Faille Quantique",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "Ouvrez une faille quantique qui déforme l'espace environnant.",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Mondes Enchaînés",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "Connectez deux points dans l'espace, créant un portail qui transporte les projectiles.",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Verrouillage Temporel",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "Verrouille le temps des ennemis dans une zone, les gelant pendant quelques secondes.",
        "BLAKE_NEM_RIFTER_NAME": "Némésis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Faille Corrompue"
    }
}
