BLAKE_RIFTER_NAME: è£‚å¢ƒè€…
BLAKE_RIFTER_SUBTITLE: è£‚éš™æ“çºµè€…
PRIMARY_GAUNTLET_RANGED: æŠ•å°„è£‚éš™
PRIMARY_GAUNTLET_RANGED_DESCRIPTION: å‘å°„ä¸€é“è¿œç¨‹è£‚éš™ï¼Œé€ æˆ500%ä¼¤å®³ã€‚
SECONDARY_FRACTURE: æ–­è£‚
SECONDARY_FRACTURE_DESCRIPTION: <style=cIsDamage>æ–­è£‚</style>ã€‚å‘å°„ä¸€é“è¿œç¨‹è£‚éš™ï¼Œé€ æˆ75%ä¼¤å®³ï¼Œæœ€å¤šå¼•å‘5æ¬¡ç¢Žè£‚ã€‚
SECONDARY_FAULT_LINE: æ–­å±‚çº¿
SECONDARY_FAULT_LINE_DESCRIPTION: <style=cIsDamage>æ–­è£‚</style>ã€‚åˆ›é€ ä¸€é“æ–­å±‚çº¿ï¼Œç¢Žè£‚åŽé€ æˆ700%ä¼¤å®³ã€‚
UTILITY_SLIPSTREAM: ç»´åº¦æ»‘æµ
UTILITY_SLIPSTREAM_DESCRIPTION: çŸ­è·ç¦»ä¼ é€ã€‚åˆ·æ–°æ¬¡è¦æŠ€èƒ½å‚¨é‡ã€‚
UTILITY_CHAINED_WORLDS: è¿žé”ä¸–ç•Œ
UTILITY_CHAINED_WORLDS_DESCRIPTION: è¿žæŽ¥ç©ºé—´ä¸­çš„ä¸¤ç‚¹ï¼Œåˆ›å»ºä¸€ä¸ªä¼ é€æŠ•å°„ç‰©çš„ä¼ é€é—¨ã€‚
UTILITY_QUANTUM_RIFT: é‡å­è£‚éš™
UTILITY_QUANTUM_RIFT_DESCRIPTION: å¼€å¯ä¸€é“æ‰­æ›²å‘¨å›´ç©ºé—´çš„é‡å­è£‚éš™ã€‚
SPECIAL_TIMELOCK: æ—¶é—´é”
SPECIAL_TIMELOCK_DESCRIPTION: é”å®šä¸€ç‰‡åŒºåŸŸå†…æ•Œäººçš„æ—¶é—´ï¼Œå†»ç»“ä»–ä»¬æ•°ç§’ã€‚
SPECIAL_RECURSION: é€’å½’
SPECIAL_RECURSION_DESCRIPTION: å¤åˆ¶ä¸€é“è£‚éš™ï¼Œä½¿å…¶åœ¨çŸ­æ—¶é—´å†…å†æ¬¡å›žå“ã€‚
PASSIVE_RIFT_BOOST: è£‚éš™åŠ é€Ÿ
PASSIVE_RIFT_BOOST_DESCRIPTION: ä½ çš„è£‚éš™åœ¨ç©¿è¿‡æ—¶æä¾›ç§»åŠ¨é€Ÿåº¦åŠ æˆã€‚
PASSIVE_RIFT_FRACTURE: è£‚éš™ç¢Žè£‚
PASSIVE_RIFT_FRACTURE_DESCRIPTION: è¢«è£‚éš™å‡»ä¸­çš„æ•Œäººç§¯ç´¯ç¢Žè£‚æ•ˆæžœï¼Œå¢žåŠ å—åˆ°çš„ä¼¤å®³ã€‚
MASTERY_SKIN_NAME: è£‚å¢ƒè€…ï¼šç²¾é€š
BLAKE_NEM_RIFTER_NAME: å¤ä»‡å¥³ç¥žè£‚å¢ƒè€…
BLAKE_NEM_RIFTER_SUBTITLE: è…åŒ–è£‚éš™
