BLAKE_RIFTER_NAME: Rifter
BLAKE_RIFTER_SUBTITLE: Manipulador de Fendas
PRIMARY_GAUNTLET_RANGED: Fenda Projétil
PRIMARY_GAUNTLET_RANGED_DESCRIPTION: Dispare uma fenda de longo alcance para 500% de dano.
SECONDARY_FRACTURE: Fratura
SECONDARY_FRACTURE_DESCRIPTION: <style=cIsDamage>Fratura</style>. Dispare uma fenda de longo alcance para 75% de dano, causando até 5 estilhaçamentos.
SECONDARY_FAULT_LINE: Linha de Falha
SECONDARY_FAULT_LINE_DESCRIPTION: <style=cIsDamage>Fratura</style>. Crie uma linha de falha que se estilhaça, causando 700% de dano.
UTILITY_SLIPSTREAM: Corrente Dimensional
UTILITY_SLIPSTREAM_DESCRIPTION: Teleporte uma curta distância. Recarrega o estoque da habilidade secundária.
UTILITY_CHAINED_WORLDS: Mundos Acorrentados
UTILITY_CHAINED_WORLDS_DESCRIPTION: Conecte dois pontos no espaço, criando um portal que transporta projéteis.
UTILITY_QUANTUM_RIFT: Fenda Quântica
UTILITY_QUANTUM_RIFT_DESCRIPTION: Abra uma fenda quântica que distorce o espaço ao redor.
SPECIAL_TIMELOCK: Travá Temporal
SPECIAL_TIMELOCK_DESCRIPTION: Trave o tempo de inimigos em uma área, congelando-os por alguns segundos.
SPECIAL_RECURSION: Recursão
SPECIAL_RECURSION_DESCRIPTION: Replique uma fenda, fazendo-a ecoar novamente após um curto período.
PASSIVE_RIFT_BOOST: Impulso de Fenda
PASSIVE_RIFT_BOOST_DESCRIPTION: Suas fendas concedem um impulso de velocidade de movimento ao passar por elas.
PASSIVE_RIFT_FRACTURE: Fratura de Fenda
PASSIVE_RIFT_FRACTURE_DESCRIPTION: Inimigos atingidos por fendas acumulam estilhaçamento, aumentando o dano recebido.
MASTERY_SKIN_NAME: Rifter: Maestria
BLAKE_NEM_RIFTER_NAME: Nêmesis Rifter
BLAKE_NEM_RIFTER_SUBTITLE: Fenda Corrompida
