BLAKE_RIFTER_NAME: Rifter
BLAKE_RIFTER_SUBTITLE: Manipulateur de Failles
PRIMARY_GAUNTLET_RANGED: Faille Projectile
PRIMARY_GAUNTLET_RANGED_DESCRIPTION: Tire une faille 횄혻 longue port횄짤e pour 500% de d횄짤g횄짖ts.
SECONDARY_FRACTURE: Fracture
SECONDARY_FRACTURE_DESCRIPTION: <style=cIsDamage>Fracture</style>. Tire une faille 횄혻 longue port횄짤e pour 75% de d횄짤g횄짖ts, causant jusqu'횄혻 5 횄짤clatements.
SECONDARY_FAULT_LINE: Ligne de Faille
SECONDARY_FAULT_LINE_DESCRIPTION: <style=cIsDamage>Fracture</style>. Cr횄짤e une ligne de faille qui se brise, infligeant 700% de d횄짤g횄짖ts.
UTILITY_SLIPSTREAM: Courant Dimensionnel
UTILITY_SLIPSTREAM_DESCRIPTION: T횄짤l횄짤portez-vous sur une courte distance. Recharge la r횄짤serve de la comp횄짤tence secondaire.
UTILITY_CHAINED_WORLDS: Mondes Encha횄짰n횄짤s
UTILITY_CHAINED_WORLDS_DESCRIPTION: Connectez deux points dans l'espace, cr횄짤ant un portail qui transporte les projectiles.
UTILITY_QUANTUM_RIFT: Faille Quantique
UTILITY_QUANTUM_RIFT_DESCRIPTION: Ouvrez une faille quantique qui d횄짤forme l'espace environnant.
SPECIAL_TIMELOCK: Verrouillage Temporel
SPECIAL_TIMELOCK_DESCRIPTION: Verrouille le temps des ennemis dans une zone, les gelant pendant quelques secondes.
SPECIAL_RECURSION: R횄짤cursion
SPECIAL_RECURSION_DESCRIPTION: R횄짤plique une faille, la faisant r횄짤sonner 횄혻 nouveau apr횄짢s une courte p횄짤riode.
PASSIVE_RIFT_BOOST: Boost de Faille
PASSIVE_RIFT_BOOST_DESCRIPTION: Vos failles accordent un bonus de vitesse de d횄짤placement en les traversant.
PASSIVE_RIFT_FRACTURE: Fracture de Faille
PASSIVE_RIFT_FRACTURE_DESCRIPTION: Les ennemis touch횄짤s par les failles accumulent de l'횄짤clatement, augmentant les d횄짤g횄짖ts re횄짠us.
MASTERY_SKIN_NAME: Rifter: Ma횄짰trise
BLAKE_NEM_RIFTER_NAME: N횄짤m횄짤sis Rifter
BLAKE_NEM_RIFTER_SUBTITLE: Faille Corrompue
