{
    "de": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_SUBTITLE": "Rissmanipulator",
        "PRIMARY_GAUNTLET_RANGED": "Projektilriss",
        "PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Feuern Sie einen Riss mit großer Reichweite ab und verursachen Sie 500 % Schaden.",
        "SECONDARY_FRACTURE": "Bruch",
        "SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Feuern Sie einen Riss mit großer Reichweite ab, verursachen Sie 75 % Schaden und verursachen Sie bis zu 5 Splitter.",
        "SECONDARY_FAULT_LINE": "Bruchlinie",
        "SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Erschafft eine Bruchlinie, die zerbricht und 700 % Schaden verursacht.",
        "UTILITY_SLIPSTREAM": "Dimensionaler Slipstream",
        "UTILITY_SLIPSTREAM_DESCRIPTION": "Teleportieren Sie sich über eine kurze Distanz. Aktualisiert den Sekundärfähigkeitsbestand.",
        "UTILITY_CHAINED_WORLDS": "Verkettete Welten",
        "UTILITY_CHAINED_WORLDS_DESCRIPTION": "Verbinde zwei Punkte im Weltraum und erstelle ein Portal, das Projektile transportiert.",
        "UTILITY_QUANTUM_RIFT": "Quantenriss",
        "UTILITY_QUANTUM_RIFT_DESCRIPTION": "Öffnen Sie einen Quantenriss, der den umgebenden Raum verzerrt.",
        "SPECIAL_TIMELOCK": "Zeitsperre",
        "SPECIAL_TIMELOCK_DESCRIPTION": "Sperren Sie die Zeit von Feinden in einem Bereich und frieren Sie sie für einige Sekunden ein.",
        "SPECIAL_RECURSION": "Rekursion",
        "SPECIAL_RECURSION_DESCRIPTION": "Replizieren Sie einen Riss, sodass dieser nach kurzer Zeit erneut widerhallt.",
        "PASSIVE_RIFT_BOOST": "Rift-Boost",
        "PASSIVE_RIFT_BOOST_DESCRIPTION": "Deine Risse gewähren beim Durchqueren eine Steigerung der Bewegungsgeschwindigkeit.",
        "PASSIVE_RIFT_FRACTURE": "Rissbruch",
        "PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Von Rissen getroffene Gegner bauen Splitter auf, was den erlittenen Schaden erhöht.",
        "MASTERY_SKIN_NAME": "Rifter: Meisterschaft",
        "BLAKE_NEM_RIFTER_NAME": "Nemesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Verdorbener Riss"
    }
}
