{
    "ko": {
        "BLAKE_RIFTER_NAME": "리프터",
        "BLAKE_RIFTER_SUBTITLE": "리프트 조작기",
        "PRIMARY_GAUNTLET_RANGED": "발사체 균열",
        "PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "500% 데미지를 주는 장거리 균열을 발사합니다.",
        "SECONDARY_FRACTURE": "골절",
        "SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>단절</style>. 75%의 피해를 주는 장거리 균열을 발사하여 최대 5개의 산산이 발생합니다.",
        "SECONDARY_FAULT_LINE": "단층선",
        "SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>단절</style>. 부서지는 단층선을 만들어 700%의 피해를 줍니다.",
        "UTILITY_SLIPSTREAM": "차원 후류",
        "UTILITY_SLIPSTREAM_DESCRIPTION": "짧은 거리를 텔레포트하세요. 보조 스킬 스톡을 새로 고칩니다.",
        "UTILITY_CHAINED_WORLDS": "연결된 세계",
        "UTILITY_CHAINED_WORLDS_DESCRIPTION": "공간의 두 지점을 연결하여 발사체를 전송하는 포털을 만듭니다.",
        "UTILITY_QUANTUM_RIFT": "양자 균열",
        "UTILITY_QUANTUM_RIFT_DESCRIPTION": "주변 공간을 왜곡하는 양자 균열을 엽니다.",
        "SPECIAL_TIMELOCK": "시간 잠금",
        "SPECIAL_TIMELOCK_DESCRIPTION": "특정 지역에 있는 적의 시간을 고정하여 몇 초 동안 얼립니다.",
        "SPECIAL_RECURSION": "재귀",
        "SPECIAL_RECURSION_DESCRIPTION": "균열을 복제하여 짧은 시간 후에 다시 울려 퍼지게 합니다.",
        "PASSIVE_RIFT_BOOST": "리프트 부스트",
        "PASSIVE_RIFT_BOOST_DESCRIPTION": "균열을 통과하면 이동 속도가 향상됩니다.",
        "PASSIVE_RIFT_FRACTURE": "균열 골절",
        "PASSIVE_RIFT_FRACTURE_DESCRIPTION": "균열에 맞은 적들은 산산조각이 나고 받는 피해가 증가합니다.",
        "MASTERY_SKIN_NAME": "리프터: 마스터리",
        "BLAKE_NEM_RIFTER_NAME": "네메시스 리프터",
        "BLAKE_NEM_RIFTER_SUBTITLE": "타락한 균열"
    }
}
