{
    "de": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "STÜCK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK ist ein Elite-Infiltrator, der über ein großes Arsenal an Waffen verfügt, die über OSP (On-Site Procurement) erworben wurden.<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "Der Schnitter",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..und so ging er, alles gut.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..und so verschwand er, die menschliche Einheit war nun neutralisiert.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Früher Unterstützer</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leicht",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Soldat",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Anfänger",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Friedensstifter",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Spezialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Spezialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Jäger",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Kommando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jacke",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (Beschaffung vor Ort)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK kann <color=#FFFF00>U.C. sammeln. Schlüsselkarten</color>, um <style=cIsDamage>Waffenkoffer</style> zu öffnen und sein Arsenal zu erweitern.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Vergessener Soldat",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Der erste <style=cIsHealth>Boss</style>, der auf jeder Stufe stirbt, lässt ein <style=cIsDamage>Versorgungspaket</style> fallen, das eine Waffe oder ein Zubehör enthält.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Schattenkampf",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Beginnen Sie mit einem <style=cIsDamage>LE 5</style> und einer <style=cIsDamage>Sekundärwaffe</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Drohende Angst",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Beginnen Sie mit einem <style=cIsDamage>vollen Arsenal</style>, <style=cIsHealth>ABER</style> Sie können nicht mehr <style=cIsHealth>zusätzliche Munition erhalten</style>.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Neues Spiel+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Beginnen Sie mit einem <style=cIsDamage>LE 5</style> und einer <style=cIsDamage>Sekundärwaffe</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition. <style=cIsHealth>Alle Inhalte des Waffenkoffers sind zufällig.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Oberste Autorität",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Beginnen Sie mit einem <style=cIsDamage>W-870</style> und einer <style=cIsDamage>Sekundärwaffe</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Höchster Söldner",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Starten Sie <style=cIsHealth>ONLY</style> mit einem <style=cIsDamage>vollständig aktualisierten LE 5</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition. Der <style=cIsDamage>Special</style> wird durch</style>0__Chaos Mode</style>1__ ersetzt.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Vollständige globale Sättigung",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Starten Sie <style=cIsHealth>ONLY</style> mit einer <style=cIsDamage>Sekundärwaffe</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition. Das <style=cIsDamage>Utility</style> wird durch</style>0__Uroboros</style>1__ ersetzt.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Pyromanie",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Starten Sie <style=cIsHealth>NUR</style> mit einem <style=cIsDamage>Chemischen Flammenwerfer</style>. Sie können <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> für Munition. <style=cIsHealth>Pro Stufe erscheint nur EIN Waffenkoffer.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Kampfmesser",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Cut</style> in der Nähe befindliche Kämpfer fügen <style=cIsDamage>200 % Schaden</style> zu und verursachen <style=cIsHealth>Mangled</style>.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Nahkampf)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Kick zweimal</style> für <style=cIsDamage>200 % und 250 % Schaden</style>. Wenn der <style=cIsUtility>Sekunden-Kick</style> eine Verbindung herstellt, folgen Sie mit einem <style=cIsDamage>Gegenangriff</style>.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Neu laden",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Laden Sie Ihre aktuelle Waffe neu.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Zielen Sie ruhig",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Zielen Sie, <style=cIsUtility>die Schwachstellen des Feindes aufzudecken</style>. <style=cIsDamage>Wenn Sie beim Zielen die Primärwaffe verwenden, wird Ihre ausgerüstete Waffe abgefeuert.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Advance</style> eine kurze Distanz. Bei präventiver Verwendung zur <style=cIsUtility>Vermeidung eines Angriffs</style> führen Sie ein <style=cIsDamage>Perfektes Ausweichen</style> durch.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Advance</style> eine kurze Distanz. Bei präventiver Verwendung zur <style=cIsUtility>Vermeidung eines Angriffs</style> führen Sie ein <style=cIsDamage>Perfektes Ausweichen</style> durch. Die Kraft von Uroboros durchströmt dich.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parieren",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Block</style> einen Angriff, <style=cIsDamage>nulliert</style> den Schaden und <style=cIsUtility>erstattet die Abklingzeit</style>. Führen Sie bei präventiver Verwendung einen <style=cIsDamage>Perfect Parry</style> durch.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Schulterschlag",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Triff</style> Gegner in der Nähe mit deiner Schulter, <style=cIsUtility>betäube sie</style> und verursache <style=cIsDamage>400 % Schaden</style>. Bei präventiver Verwendung zum <style=cIsUtility>Abbrechen eines Angriffs</style> führen Sie eine <style=cIsDamage>Perfect Deflection</style> durch.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legion",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Swap</style> zu einer <style=cIsDamage>anderen Waffe</style>. Tippen Sie hier, um zu Ihrer <style=cIsUtility>zuletzt verwendeten Waffe</style> zu wechseln.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Chaos-Modus",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Wechseln Sie in den <style=cIsDamage>Chaos-Modus</style> und steigern Sie die Waffenleistung drastisch.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Bestätigen",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Fahren Sie mit der aktuellen Fähigkeit fort.",
        "ROB_HUNK_BODY_CANCEL_NAME": "Stornieren",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Aktuelle Fähigkeit abbrechen.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Kampfmesser",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Ein Standard-Militärmesser. Sicherlich nützlich an engen Stellen.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Kampfmesser EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Ein speziell behandeltes, unglaublich gehärtetes Militärmesser. Angeblich auf Langlebigkeit ausgelegt.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Versteckte Klinge",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Eine flache, einziehbare Klinge, die in der Hülse versteckt ist. Ideal für Stealth-Operationen.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Maßgeschneidertes Messer",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Eine grausame Klinge mit gezackter Schneide, die Ihnen dabei hilft, Ihre Gegner in Stücke zu reißen.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Eine riesige Klinge, die hauptsächlich für Guerilla-Taktiken gedacht ist.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Primärmesser",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Ein geschmiedetes Messer mit unendlichen Möglichkeiten.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Blutige Klinge",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Eine blutige Klinge mit gezackter Schneide, die schon viele Gegner in Stücke gerissen hat.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HEISSER DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Wie der Name schon sagt, wird dieses von Umbrella entwickelte Anti-Biowaffenmesser von denen verwendet, die gerne angeben.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Betäubungsrute",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ACHTUNG: Betäubt nicht wirklich.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Küchenmesser",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Ein Messer zum Kochen. Seine Klinge splittert leicht.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Feuert ab und verursacht <style=cIsDamage>110 % Schaden</style>. <style=cIsUtility>25 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>500 % Schaden</style>. <style=cIsUtility>100 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>500 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Feuert ab und verursacht <style=cIsDamage>180 % Schaden</style>. <style=cIsUtility>25 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>1.200 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>99,999 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>320 % Schaden</style>. <style=cIsUtility>25 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>1.200 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>2.000 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Feuert eine elektrifizierte Nadel ab, die <style=cIsDamage>1.000 % Schaden</style> verursacht. <style=cIsUtility>Springt auf bis zu 3 Feinde und verursacht <style=cIsDamage>2.000 % Schaden</style>.</style>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>2x3.800 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>14x150 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Feuert ab und verursacht <style=cIsDamage>10x130 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Feuert ab und verursacht <style=cIsDamage>16x200 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>14x24 % Schaden</style>. <style=cIsUtility>25 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>3.000 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Feuert ab und verursacht <style=cIsDamage>385 % Schaden</style>. <style=cIsUtility>50 % Headshot-Bonus.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>2x250 % Schaden</style>. <style=cIsUtility>Der Schaden skaliert mit der Angriffsgeschwindigkeit.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>8.000 % Schaden</style>. <style=cIsUtility>Verursacht mehr Schaden bei direkten Treffern.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>8.000 % Schaden</style>. <style=cIsUtility>Verursacht mehr Schaden bei direkten Treffern.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>8.000 % Schaden</style>. <style=cIsUtility>Verursacht mehr Schaden bei direkten Treffern.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>12.000 % Schaden</style>. <style=cIsDamage>Incendiary.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>3.200 % Schaden</style>. <style=cIsDamage>Incendiary.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>2.400 % Schaden</style>.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Feuert und verursacht <style=cIsDamage>20.000 % Schaden</style>.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Feuer",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Feuert einen Flammenstrahl ab, der <style=cIsDamage>Tonnen Schaden</style> verursacht. <style=cIsUtility>Ignites.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Scan",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Sucht nach <style=cIsUtility>ungeöffneten Waffenkoffern</style>.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Hookshot",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Feuern Sie einen Haken zu einem <style=cIsUtility>entfernten Punkt</style> ab und <style=cIsUtility>ziehen Sie sich dann dorthin</style>. <style=cIsDamage>Sie können nach der Landung einen Gegenangriff ausführen.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "Verstümmelt",
        "ROB_HUNK_KEYWORD_COUNTER": "Gegenangriff",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Perfekter Ausweichmanöver",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Perfekte Ablenkung",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Perfekte Parade",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Plündern",
        "ROB_HUNK_JETPACK_NAME": "Experimentelles Sprungpaket",
        "ROB_HUNK_JETPACK_DESC": "Ein von Umbrella hergestelltes Werkzeug, mit dem Sie sich in jede Richtung bewegen können, indem Sie in die Luft springen.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Notfall-Überlebensset",
        "ROB_HUNK_SURVIVALKIT_DESC": "Ein Überlebensset, das sowohl Ihre Fähigkeit, nach Munition zu suchen, als auch die Wirksamkeit Ihres Messers erhöht.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Abgenutzter Transceiver",
        "ROB_HUNK_TRANSCEIVER_DESC": "Ruft einen Truppkameraden an, um Sie bei Ihrer Operation zu unterstützen.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Ein Raketenwerfer mit <style=cIsHealing>unendlicher Munition</style>. Belohnung für den Erfolg <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Schreibmaschine",
        "ROB_HUNK_TYPEWRITER_DESC": "Gewährt <style=cIsUtility>2</style> zusätzliche <color=#C80202>Umbrella-Waffenkoffer</color> pro Stufe.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Kristallschädel",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Ein seltener Schatz. Kann an jedem <style=cIsUtility>Cauldron</style> eingetauscht werden, um einen Gegenstand zu erhalten.",
        "ROB_HUNK_WRISTBAND_NAME": "Identifikationsarmband",
        "ROB_HUNK_WRISTBAND_DESC": "Ein elektronischer Schlüssel zur Verwendung in Einrichtungen der <color=#C80202>Umbrella Corporation</color>. Wird verwendet, um einen <style=cIsUtility>speziellen Waffenkoffer</style> zu öffnen.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Schlüsselkarte (Spaten)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Schlüsselkarte (Vereine)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Schlüsselkarte (Herzen)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Schlüsselkarte (Diamanten)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Schlüsselkarte (Stern)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Schlüsselkarte (Master)",
        "ROB_HUNK_KEYCARD_DESC": "Wird verwendet, um <color=#C80202>Waffenkoffer</color> von der <style=cIsUtility>Umbrella Corporation</style> zu öffnen.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Wird verwendet, um <color=#C80202>Waffenkoffer</color> von der <style=cIsUtility>Umbrella Corporation</style> zu öffnen. Öffnet <style=cIsHealing>alle Fälle</style> und verwandelt andere Schlüsselkarten in <style=cIsUtility>scrap</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Abzeichen",
        "ROB_HUNK_STARSBADGE_DESC": "Ein besonderes Abzeichen der R.P.D. Spezialeinheitsabteilung, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Vielleicht war es eine schlechte Idee, das aufzugreifen?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "In jeder Phase erscheint ein spezieller <color=#F20443>S.T.A.R.S.</color>-Koffer, der nur mit diesem Abzeichen geöffnet werden kann. Der <style=cIsHealth>Nemesis T-Type</style> wird Sie jedoch unerbittlich jagen.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB-Dongle-Schlüssel",
        "ROB_HUNK_STARSBADGE2_DESC": "Wird verwendet, um auf jeder Stufe auf eine <style=cIsUtility>spezielle Truhe</style> zuzugreifen.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "In jeder Phase erscheint ein spezieller <color=#F20443>S.T.A.R.S.</color>-Koffer, der nur mit diesem Abzeichen geöffnet werden kann. Der <style=cIsHealth>Nemesis T-Type</style> wird Sie jedoch unerbittlich jagen.",
        "ROB_HUNK_HEARTCHEST_NAME": "Herztruhe",
        "ROB_HUNK_NEMICASE_NAME": "Nemi-Fall",
        "ROB_HUNK_NEMICASE_DESC": "Ein mysteriöser Fall.",
        "ROB_HUNK_AMMO_NAME": "Munition",
        "ROB_HUNK_AMMOITEM_NAME": "Munition",
        "ROB_HUNK_CHEST_NAME": "Brust",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Granate",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Lieferungen",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Eine T-Virus-Probe.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Eine G-Virus-Probe.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Eine C-Virus-Probe.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Letzter G-Virus",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Eine Plagas-Probe.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros-Probe",
        "ROB_HUNK_URO_SAMPLE_DESC": "Eine Uroboros-Probe.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-Virus-Probe",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Eine G-Virus-Probe.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-Virus-Probe",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Eine T-Virus-Probe.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-Virus-Probe",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Eine C-Virus-Probe.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Plagas-Probe",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Eine Plagas-Probe.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Bonuseffekt",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Erhalten Sie nach erfolgreichem Nachladen <color=#00FF66>Fake Ammo</color>.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Munitionspakete laden Ihr Magazin mit <color=#00FF66>Fake Ammo</color> auf.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Erhalten Sie <style=cIsUtility>mehr Munition</style>, wenn Sie welche sammeln.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Während Sie aktiv sind, verbraucht das Abfeuern Ihrer Waffe <style=cIsUtility>keine Munition</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Erhalte <color=#00FF66>Fake Ammo</color> beim Ausrüsten einer Waffe.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Verdoppelt die <style=cIsUtility>Magazingröße</style>. Der Munitionsverbrauch ändert sich nicht.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Erhalte einen Stapel, nachdem du <style=cIsUtility>1 Sekunde</style> angestrebt hast. <style=cIsHealth>Verliert alle Stapel beim Schießen oder Stoppen des Zielens.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als HUNK das Spiel oder vernichten Sie es.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als HUNK das Spiel oder vernichten Sie Monsun.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlage als HUNK das Spiel oder vernichte Taifun oder Eclipse.\n<color=#8888>(Zählt alle Taifun-Schwierigkeiten oder höher)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Spielen Sie vor der offiziellen Veröffentlichung als HUNK.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Schließe als HUNK Stufe 1 ohne Gegenstände ab.\n<color=#8888>(Waffen und Werkzeuge zählen nicht gegen dich)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Erhalte als HUNK ein komplettes Arsenal.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Besorgen Sie sich als HUNK eine neue Waffe.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Rüste als HUNK das MUP vollständig auf.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Führe als HUNK 10 erfolgreiche Gegenangriffe in einer Phase aus.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Tragen Sie als HUNK zwei Spades Keycards gleichzeitig.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Verbessere als HUNK eine Waffe mit einem neuen Zubehör.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schließe als HUNK eine Etappe ab, ohne eine Waffe abzufeuern.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Erreiche als HUNK Stufe 6.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Besorgen Sie sich als HUNK den chemischen Flammenwerfer.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Erhalte als HUNK den Spark Shot.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Erhalten Sie als HUNK das SSG.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Rüste als HUNK den chemischen Flammenwerfer vollständig auf.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Als HUNK geht dir bei Beginn die Munition aus.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Werden Sie als HUNK Opfer eines Fallschirmsprungunfalls.",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Typ",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Der Nemesis T-Type ist eine unaufhaltsame Biowaffe, die jeder Art von Bestrafung standhält und ihre Ziele mit Leichtigkeit neutralisiert.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Unaufhaltsame Biowaffe",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..und so ging er, alles gut.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..und so verschwand er, die menschliche Einheit war nun neutralisiert.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Klassiker",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Symbiot",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Früher Unterstützer</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "König der Menschen",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Höchste Lebensform",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Verursachen Sie Schaden</style> speichert <style=cIsHealth>Biomasse</style> und erhöht Ihren <style=cIsDamage>Schaden</style>, wenn er voll ist. Sprünge können <style=cIsDamage>aufgeladen</style> für <style=cIsUtility>mächtige Sprünge</style> sein.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Biologische Rüstung",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Der Nemesis T-Type kann <style=cIsHealth>mutieren</style>, indem er <style=cIsDamage>Personen von Interesse</style> verbraucht und <style=cIsDamage>neue und verbesserte Fähigkeiten</style> erhält.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Zunahme der Muskelmasse",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Nahkampfangriffe</style> verursachen <style=cIsDamage>20 %</style> mehr Schaden, <style=isHealth>ABER Verbündete können Schaden erleiden</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Brutale Aggression",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Schlag für <style=cIsDamage>350 % Schaden</style>. Benutze es, während <style=cIsUtility>stationär</style>, um zu stampfen, um <style=cIsDamage>800 % Schaden</style> zu verursachen. Benutzen Sie es, während <style=cIsUtility>läuft</style>, um einen Schulterschlag zu verursachen, der <style=cIsDamage>600 % Schaden</style> verursacht.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Tödliche Reichweite",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Ergreife einen Feind. Verwenden Sie „Primär“, um 10 % der maximalen Gesundheit zu verbrauchen und zu heilen, oder „Sekundär“, um einen Wurf mit bis zu 2.400 % Schaden zu verursachen.",
        "ROB_NEMESIS_BODY_DASH_NAME": "Biohazard-Ansturm",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Verwenden Sie es, während <style=cIsUtility>in der Luft</style> ist, um <style=cIsDamage>einmal</style> in der Luft zu fliegen.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Kritische Masse",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Halten Sie gedrückt, um langsam <style=cIsHealth>Biomasse</style> zu verbrauchen und bis zu <style=cIsHealing>100 % maximale Gesundheit</style> wiederherzustellen.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Bonuseffekt",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Munitionspakete stellen <style=cIsHealth>10 % Biomasse</style> wieder her.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Erhöht <style=cIsHealth>Biomasse</style>, die durch <style=cIsDamage>verbrauchende</style> Feinde gewonnen werden.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Während aktiv, ist <style=cIsHealth>Biomass</style> <style=cIsUtility>unlimited</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Erhöht <style=cIsHealth>Biomasse</style>, gewonnen <style=cIsDamage>bei Treffer</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefakt des Verfolgers",
        "ROB_ARTIFACT_PURSUER_DESC": "Die Spieler beginnen den Lauf mit einem S.T.A.R.S. Abzeichen.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefakt der Kontamination",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Jeder Spieler erhält in jeder Phase ein zufälliges Virus-Ereignis.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefakt des Strike-Teams",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Gelegentlich werden den Spielern Angriffsteams geschickt, um sie zu neutralisieren.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Nullzone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Liefern Sie eine Virenprobe an die Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis gefällt",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Besiege den Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Ein Traum von Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Töte den Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Young",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Angriffshubschrauber"
    }
}
