{
    "en": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK is an elite infiltrator who carries a large arsenal of weapons obtained via OSP (On-Site Procurement).<color=#CCD3E0>\n\n< ! > Use your Combat Knife on weaker enemies to conserve ammo.\n\n< ! > Obtaining the G-Virus Sample will give you a keycard, allowing access to weapon cases on each Stage.\n\n< ! > Use Quickstep near an enemy or projectile attack to perform a Perfect Dodge, then counterattack with your Primary.\n\n< ! > Ammo is scarce, but can be found in opened chests. Secondary stock and cooldown reduction also affect ammo.\n\n< ! > This is war. Survival is your responsibility. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SUBTITLE": "The Reaper",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..and so he departed, all good.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..and so he vanished, human unit now neutralized.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Default",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Lightweight",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Trooper",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Rookie",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Peacekeeper",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jacket",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK can collect <color=#FFFF00>U.C. Keycards</color> to open <style=cIsDamage>weapon cases</style> and expand his arsenal. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Forgotten Soldier",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "The first <style=cIsHealth>boss</style> to die on each Stage drops a <style=cIsDamage>supply package</style> containing a weapon or accessory. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Shadow Fight",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Start with a <style=cIsDamage>LE 5</style> and a <style=cIsDamage>secondary weapon</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Impending Dread",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Start with a <style=cIsDamage>full arsenal</style>, <style=cIsHealth>BUT</style> you can no longer <style=cIsHealth>obtain additional ammo</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Start with a <style=cIsDamage>LE 5</style> and a <style=cIsDamage>secondary weapon</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. <style=cIsHealth>All weapon case contents are random.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Supreme Authority",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Start with a <style=cIsDamage>W-870</style> and a <style=cIsDamage>secondary weapon</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Supreme Mercenary",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Start <style=cIsHealth>ONLY</style> with a <style=cIsDamage>fully upgraded LE 5</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. The <style=cIsDamage>Special</style> is replaced by <color=#C80202>Chaos Mode</color>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Complete Global Saturation",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Start <style=cIsHealth>ONLY</style> with a <style=cIsDamage>secondary weapon</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. The <style=cIsDamage>Utility</style> is replaced by <color=#C80202>Uroboros</color>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Pyromania",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Start <style=cIsHealth>ONLY</style> with a <style=cIsDamage>Chemical Flamethrower</style>. You can <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> for ammo. <style=cIsHealth>Only ONE weapon case spawns per Stage.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Combat Knife",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Cut</style> nearby combatants for <style=cIsDamage>200% damage</style>, inflicting <style=cIsHealth>Mangled</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Close Quarters Combat)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Kick twice</style> for <style=cIsDamage>200% and 250% damage</style>. If the <style=cIsUtility>second kick</style> connects, follow up with a <style=cIsDamage>Counterattack</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Reload",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Reload your current weapon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Aim Steadily",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Aim, <style=cIsUtility>exposing enemy weak points</style>. <style=cIsDamage>Using primary while aiming fires your equipped weapon.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Advance</style> a short distance. If used preemptively to <style=cIsUtility>avoid an attack</style>, perform a <style=cIsDamage>Perfect Dodge</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Advance</style> a short distance. If used preemptively to <style=cIsUtility>avoid an attack</style>, perform a <style=cIsDamage>Perfect Dodge</style>. The power of Uroboros flows through you. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parry",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Block</style> an attack, <style=cIsDamage>nullifying</style> the damage and <style=cIsUtility>refunding the cooldown</style>. If used preemptively, perform a <style=cIsDamage>Perfect Parry</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Shoulder Bash",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Hit</style> nearby enemies with your shoulder, <style=cIsUtility>stunning them</style> for <style=cIsDamage>400% damage</style>. If used preemptively to <style=cIsUtility>cancel an attack</style>, perform a <style=cIsDamage>Perfect Deflection</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legion",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Swap</style> to a <style=cIsDamage>different weapon</style>. Tap to swap to your <style=cIsUtility>last used weapon</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Chaos Mode",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Enter <style=cIsDamage>Chaos Mode</style>, drastically increasing weapon performance. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirm",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Proceed with current ability. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancel",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Cancel current ability. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Combat Knife",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "A standard military knife. Certainly useful in tight spots. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Combat Knife EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "A specially treated military knife hardened to an unbelievable degree. Said to be made to truly last. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Hidden Blade",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "A low-profile retractable blade hidden in the sleeve. Ideal for stealth operations. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Custom Knife",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "A cruel blade with a serrated edge to help tear apart your opponents. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "An enormous blade primarily intended for guerrilla tactics. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Primary Knife",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "A knife forged with infinite possibilities. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Bloody Blade",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "A bloodied blade with a serrated edge that has already torn apart many opponents. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "As the name indicates, this anti-bioweapon knife developed by Umbrella is used by those who like to show off. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Stun Rod",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "WARNING: Does not actually stun. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Kitchen Knife",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "A knife made for cooking. Its blade chips easily. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Fires for <style=cIsDamage>110% damage</style>. <style=cIsUtility>25% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Fires for <style=cIsDamage>500% damage</style>. <style=cIsUtility>100% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Fires for <style=cIsDamage>500% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Fires for <style=cIsDamage>180% damage</style>. <style=cIsUtility>25% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Fires for <style=cIsDamage>1,200% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Fires for <style=cIsDamage>99,999% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Fires for <style=cIsDamage>320% damage</style>. <style=cIsUtility>25% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Fires for <style=cIsDamage>1,200% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Fires for <style=cIsDamage>2,000% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Fires an electrified needle for <style=cIsDamage>1,000% damage</style>. <style=cIsUtility>Bounces to up to 3 enemies for <style=cIsDamage>2,000% damage</style>.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Fires for <style=cIsDamage>2x3,800% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Fires for <style=cIsDamage>14x150% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Fires for <style=cIsDamage>10x130% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Fires for <style=cIsDamage>16x200% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Fires for <style=cIsDamage>14x24% damage</style>. <style=cIsUtility>25% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Fires for <style=cIsDamage>3,000% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Fires for <style=cIsDamage>385% damage</style>. <style=cIsUtility>50% headshot bonus.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Fires for <style=cIsDamage>2x250% damage</style>. <style=cIsUtility>Damage scales with attack speed.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Fires for <style=cIsDamage>8,000% damage</style>. <style=cIsUtility>Deals more damage on direct hits.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Fires for <style=cIsDamage>8,000% damage</style>. <style=cIsUtility>Deals more damage on direct hits.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Fires for <style=cIsDamage>8,000% damage</style>. <style=cIsUtility>Deals more damage on direct hits.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Fires for <style=cIsDamage>12,000% damage</style>. <style=cIsDamage>Incendiary.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Fires for <style=cIsDamage>3,200% damage</style>. <style=cIsDamage>Incendiary.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Fires for <style=cIsDamage>2,400% damage</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Fires for <style=cIsDamage>20,000% damage</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Fire",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Fires a jet of flames for <style=cIsDamage>tons of damage</style>. <style=cIsUtility>Ignites.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Scan",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Scans for <style=cIsUtility>unopened weapon cases</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Hookshot",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Fire a hook to a <style=cIsUtility>distant point</style>, then <style=cIsUtility>pull yourself to it</style>. <style=cIsDamage>You can counterattack after landing.</style> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_HUNK_KEYWORD_MANGLED": "Mangled",
        "ROB_HUNK_KEYWORD_COUNTER": "Counterattack",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Perfect Dodge",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Perfect Deflection",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Perfect Parry",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virus",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virus",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Looting",
        "ROB_HUNK_JETPACK_NAME": "Experimental Jump Pack",
        "ROB_HUNK_JETPACK_DESC": "A tool made by Umbrella that allows you to propel yourself in any direction by pressing jump in the air.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Emergency Survival Kit",
        "ROB_HUNK_SURVIVALKIT_DESC": "A survival kit that increases both your ability to scavenge for ammo and the effectiveness of your knife.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Worn Transceiver",
        "ROB_HUNK_TRANSCEIVER_DESC": "Calls a squadmate to assist in your operation.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "A rocket launcher with <style=cIsHealing>infinite ammo</style>. Reward for the <color=#FFFF00>Early Supporter</color> achievement.",
        "ROB_HUNK_TYPEWRITER_NAME": "Typewriter",
        "ROB_HUNK_TYPEWRITER_DESC": "Grants <style=cIsUtility>2</style> additional <color=#C80202>Umbrella weapon cases</color> per Stage.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Crystal Skull",
        "ROB_HUNK_CRYSTALSKULL_DESC": "A rare treasure. Can be traded at any <style=cIsUtility>Cauldron</style> to receive an item.",
        "ROB_HUNK_WRISTBAND_NAME": "Identification Wristband",
        "ROB_HUNK_WRISTBAND_DESC": "An electronic key for use at <color=#C80202>Umbrella Corporation</color> facilities. Used to open a <style=cIsUtility>special weapon case</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Spades)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Clubs)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Hearts)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Diamonds)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Star)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Master)",
        "ROB_HUNK_KEYCARD_DESC": "Used to open <color=#C80202>weapon cases</color> from the <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Used to open <color=#C80202>weapon cases</color> from the <style=cIsUtility>Umbrella Corporation</style>. Opens <style=cIsHealing>all cases</style> and turns other keycards into <style=cIsUtility>scrap</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Badge",
        "ROB_HUNK_STARSBADGE_DESC": "A special badge from the R.P.D. special forces division, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Maybe picking this up was a bad idea?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Each Stage, a special <color=#F20443>S.T.A.R.S.</color> case spawns that can only be opened using this badge. However, the <style=cIsHealth>Nemesis T-Type</style> will hunt you relentlessly.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB Dongle Key",
        "ROB_HUNK_STARSBADGE2_DESC": "Used to access a <style=cIsUtility>special chest</style> on each Stage.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Each Stage, a special <color=#F20443>S.T.A.R.S.</color> case spawns that can only be opened using this badge. However, the <style=cIsHealth>Nemesis T-Type</style> will hunt you relentlessly.",
        "ROB_HUNK_HEARTCHEST_NAME": "Heart Chest",
        "ROB_HUNK_NEMICASE_NAME": "Nemi Case",
        "ROB_HUNK_NEMICASE_DESC": "A mysterious case.",
        "ROB_HUNK_AMMO_NAME": "Ammo",
        "ROB_HUNK_AMMOITEM_NAME": "Ammo",
        "ROB_HUNK_CHEST_NAME": "Chest",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Grenade",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Supplies",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "A T-Virus sample.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "A G-Virus sample.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "A C-Virus sample.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Final G-Virus",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "A Plagas sample.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros Sample",
        "ROB_HUNK_URO_SAMPLE_DESC": "An Uroboros sample.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-Virus Sample",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "A G-Virus sample.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-Virus Sample",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "A T-Virus sample.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-Virus Sample",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "A C-Virus sample.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Plagas Sample",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "A Plagas sample.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Bonus Effect",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gain <color=#00FF66>Fake Ammo</color> after a successful reload.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Ammo packs reload your magazine with <color=#00FF66>Fake Ammo</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gain <style=cIsUtility>more ammo</style> upon collecting any.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "While active, firing your weapon <style=cIsUtility>does not consume ammo</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gain <color=#00FF66>Fake Ammo</color> upon equipping a weapon.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Doubles the <style=cIsUtility>magazine size</style>. Ammo consumption does not change.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gain a stack after aiming for <style=cIsUtility>1 second</style>. <style=cIsHealth>Loses all stacks upon firing or stopping aim.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate on Monsoon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any Typhoon difficulty or higher)</color> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Play as HUNK before the official release. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, complete Stage 1 without items.\n<color=#8888>(Weapons and tools do not count against you)</color> <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain a full arsenal. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain a new weapon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, fully upgrade the MUP. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, perform 10 successful counterattacks in one Stage. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, carry two Spades Keycards at the same time. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, upgrade a weapon with a new accessory. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, complete a Stage without firing any weapon. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, reach Stage 6. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the Chemical Flamethrower. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the Spark Shot. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, obtain the SSG. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, fully upgrade the Chemical Flamethrower. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, run out of ammo on Commencement. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "As HUNK, become a victim of a parachuting accident. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "The Nemesis T-Type is an unstoppable bioweapon built to withstand any amount of punishment and neutralize its targets with ease.<color=#CCD3E0>\n\n< ! > Jumps can be charged for greater distance.\n\n< ! > Consuming enemies leaves you vulnerable, so find a safe place before doing so.\n\n< ! > Biomass increases your damage when full. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Unstoppable Bioweapon",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..and so he departed, all good.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..and so he vanished, human unit now neutralized.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Default",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classic",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Symbiote",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Supreme Life Form",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Dealing damage</style> stores <style=cIsHealth>Biomass</style>, increasing your <style=cIsDamage>damage</style> when full. Jumps can be <style=cIsDamage>charged</style> for <style=cIsUtility>powerful leaps</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Biological Armament",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "The Nemesis T-Type can <style=cIsHealth>mutate</style> by consuming <style=cIsDamage>persons of interest</style>, gaining <style=cIsDamage>new and improved abilities</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Muscle Mass Increase",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Melee attacks</style> deal <style=cIsDamage>20%</style> more damage, <style=isHealth>BUT allies may take damage</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Brutal Aggression",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Punch for <style=cIsDamage>350% damage</style>. Use while <style=cIsUtility>stationary</style> to stomp for <style=cIsDamage>800% damage</style>. Use while <style=cIsUtility>running</style> to shoulder bash for <style=cIsDamage>600% damage</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Deadly Reach",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Grab an enemy. Use Primary to consume and heal 10% max health, or Secondary to charge a throw of up to 2,400% damage. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_DASH_NAME": "Biohazard Rush",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Use while <style=cIsUtility>in the air</style> to air dash <style=cIsDamage>once</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Critical Mass",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Hold to slowly consume <style=cIsHealth>Biomass</style>, restoring up to <style=cIsHealing>100% max health</style>. <i>Backported from pt-BR. Original mod by rob. Translated by: Jaosnake</i>",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Bonus Effect",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Ammo packs restore <style=cIsHealth>10% Biomass</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Increases <style=cIsHealth>Biomass</style> gained from <style=cIsDamage>consuming</style> enemies.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "While active, <style=cIsHealth>Biomass</style> is <style=cIsUtility>unlimited</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Increases <style=cIsHealth>Biomass</style> gained <style=cIsDamage>on hit</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artifact of the Pursuer",
        "ROB_ARTIFACT_PURSUER_DESC": "Players start the run with a S.T.A.R.S. Badge.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artifact of Contamination",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Each player receives a random Virus event each Stage.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artifact of the Strike Team",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Players will occasionally have Strike Teams sent to neutralize them.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Deliver a virus sample to the Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Defeat the Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Kill the Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Young",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Attack Helicopter"
    }
}
