{
    "es-ES": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "PEDAZO",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK es un infiltrado de élite que porta un gran arsenal de armas obtenidas mediante OSP (On-Site Procurement).<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "el segador",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..y así se fue, todo bien.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..y así desapareció, la unidad humana ahora neutralizada.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2hacer",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00> Partidario temprano</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Ligero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Soldado",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Novato",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "pacificador",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Especialista",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Especialista EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Excavadora",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Cerebro",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Asesino",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Comando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Chaqueta",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (contratación in situ)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK puede recolectar <color=#FFFF00>U.C. Tarjetas de acceso</color> para abrir <style=cIsDamage>cajas de armas</style> y ampliar su arsenal.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado olvidado",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "El primer <style=cIsHealth>jefe</style> que muera en cada etapa arroja un <style=cIsDamage>paquete de suministros</style> que contiene un arma o accesorio.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Lucha de sombras",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Comience con un <style=cIsDamage>LE 5</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Pavor inminente",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Comienza con un <style=cIsDamage>arsenal completo</style>, <style=cIsHealth>PERO</style> ya no puedes <style=cIsHealth>obtener munición adicional</style>.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Nuevo juego+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Comience con un <style=cIsDamage>LE 5</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición. <style=cIsHealth>Todo el contenido de la caja de armas es aleatorio.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridad Suprema",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Comience con un <style=cIsDamage>W-870</style> y un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Inicie <style=cIsHealth>ONLY</style> con un <style=cIsDamage>LE 5</style> completamente actualizado. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición. El <style=cIsDamage>Special</style> se reemplaza por</style>0__Chaos Mode</style>1__.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturación global completa",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Inicia <style=cIsHealth>ONLY</style> con un <style=cIsDamage>arma secundaria</style>. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición. El <style=cIsDamage>Utility</style> se reemplaza por</style>0__Uroboros</style>1__.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromanía",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Inicie <style=cIsHealth>ONLY</style> con un <style=cIsDamage>Lanzallamas químico</style>. Puedes <style=cIsDamage>buscar</style> <style=cIsUtility>chests</style> para obtener munición. <style=cIsHealth>Solo aparece UNA caja de arma por etapa.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Cuchillo de combate",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Dibuja.</style> <style=cIsDamage>Corta</style> combatientes cercanos para <style=cIsDamage>200% de daño</style>, infligiendo <style=cIsHealth>Mangled</style>.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate cuerpo a cuerpo)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Patada dos veces</style> para <style=cIsDamage>200% y 250% de daño</style>. Si la <style=cIsUtility>segunda patada</style> se conecta, continúa con un <style=cIsDamage>Contraataque</style>.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recargar",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Recarga tu arma actual.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Apunta constantemente",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Apunta, <style=cIsUtility>exponiendo los puntos débiles del enemigo</style>. <style=cIsDamage>Usar el primario mientras apuntas dispara tu arma equipada.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Paso ligero",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Avance</style> una distancia corta. Si se usa de forma preventiva para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva perfecta</style>.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Avance</style> una distancia corta. Si se usa de forma preventiva para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva perfecta</style>. El poder de Uroboros fluye a través de ti.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parar",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Bloquea</style> un ataque, <style=cIsDamage>anulando</style> el daño y <style=cIsUtility>reembolsando el tiempo de reutilización</style>. Si se usa de forma preventiva, realice una <style=cIsDamage>Perfect Parry</style>.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Golpe de hombro",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Golpea</style> enemigos cercanos con tu hombro, <style=cIsUtility>aturdiéndolos</style> para <style=cIsDamage>400% de daño</style>. Si se usa de forma preventiva para <style=cIsUtility>cancelar un ataque</style>, realice una <style=cIsDamage>Desviación perfecta</style>.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legión",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Intercambia</style> por un <style=cIsDamage>arma diferente</style>. Toca para cambiar a tu <style=cIsUtility>última arma usada</style>.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Ingrese al <style=cIsDamage>Modo Caos</style>, lo que aumenta drásticamente el rendimiento del arma.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Proceder con la capacidad actual.",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Cancelar la habilidad actual.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Cuchillo de combate",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Un cuchillo militar estándar. Ciertamente útil en espacios reducidos.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Cuchillo de combate EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Un cuchillo militar especialmente tratado y endurecido en un grado increíble. Se dice que está hecho para durar de verdad.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Hoja oculta",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Una hoja retráctil de bajo perfil escondida en la funda. Ideal para operaciones sigilosas.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Cuchillo personalizado",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Una espada cruel con un borde dentado para ayudar a destrozar a tus oponentes.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Una hoja enorme destinada principalmente a tácticas de guerrilla.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Cuchillo primario",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Un cuchillo forjado con infinitas posibilidades.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Hoja sangrienta",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Una espada ensangrentada con un filo dentado que ya ha destrozado a muchos oponentes.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "PERRITO CALIENTE",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Como su nombre indica, este cuchillo antiarmas biológicas desarrollado por Umbrella es utilizado por quienes les gusta lucirse.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Varilla paralizante",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ADVERTENCIA: En realidad, no aturde.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Cuchillo de cocina",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Un cuchillo hecho para cocinar. Su hoja se astilla fácilmente.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Se dispara por <style=cIsDamage>110% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 25 %.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Se dispara por <style=cIsDamage>500% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 100 %.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Se dispara por <style=cIsDamage>500% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Se dispara por <style=cIsDamage>180% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 25 %.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Se dispara por <style=cIsDamage>1,200% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Se dispara por <style=cIsDamage>99,999% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Se dispara por <style=cIsDamage>320% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 25 %.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Se dispara por <style=cIsDamage>1,200% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Se dispara por <style=cIsDamage>2,000% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Dispara una aguja electrificada que causa <style=cIsDamage>1,000% de daño</style>. <style=cIsUtility>Rebota hasta 3 enemigos e inflige <style=cIsDamage>2000% de daño</style>.</style>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Se dispara por <style=cIsDamage>2x3,800% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Se dispara por <style=cIsDamage>14x150% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Se dispara por <style=cIsDamage>10x130% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Se dispara por <style=cIsDamage>16x200% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Se dispara por <style=cIsDamage>14x24% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 25 %.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Se dispara por <style=cIsDamage>3,000% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Se dispara por <style=cIsDamage>385% de daño</style>. <style=cIsUtility>Bono de disparo a la cabeza del 50 %.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Se dispara por <style=cIsDamage>2x250% de daño</style>. <style=cIsUtility>El daño aumenta con la velocidad de ataque.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Se dispara por <style=cIsDamage>8,000% de daño</style>. <style=cIsUtility>Inflige más daño con golpes directos.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Se dispara por <style=cIsDamage>8,000% de daño</style>. <style=cIsUtility>Inflige más daño con golpes directos.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Se dispara por <style=cIsDamage>8,000% de daño</style>. <style=cIsUtility>Inflige más daño con golpes directos.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Se dispara por <style=cIsDamage>12,000% de daño</style>. <style=cIsDamage>Incendiario.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Se dispara por <style=cIsDamage>3,200% de daño</style>. <style=cIsDamage>Incendiario.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Se dispara por <style=cIsDamage>2,400% de daño</style>.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Se dispara por <style=cIsDamage>20,000% de daño</style>.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Fuego",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Dispara un chorro de llamas que causa <style=cIsDamage>toneladas de daño</style>. <style=cIsUtility>Se enciende.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Escanear",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Busca <style=cIsUtility>cajas de armas sin abrir</style>.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancho",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Dispara un gancho a un <style=cIsUtility>punto distante</style>, luego <style=cIsUtility>llévate hacia él</style>. <style=cIsDamage>Puedes contraatacar después de aterrizar.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "destrozado",
        "ROB_HUNK_KEYWORD_COUNTER": "Contraataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva perfecta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Desviación perfecta",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "parada perfecta",
        "ROB_HUNK_KEYWORD_CVIRUS": "Virus C",
        "ROB_HUNK_KEYWORD_GVIRUS": "Virus G",
        "ROB_HUNK_KEYWORD_TVIRUS": "Virus T",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saqueo",
        "ROB_HUNK_JETPACK_NAME": "Paquete de salto experimental",
        "ROB_HUNK_JETPACK_DESC": "Una herramienta fabricada por Umbrella que te permite impulsarte en cualquier dirección presionando saltar en el aire.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit de supervivencia de emergencia",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit de supervivencia que aumenta tanto tu capacidad para buscar munición como la efectividad de tu cuchillo.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transceptor desgastado",
        "ROB_HUNK_TRANSCEIVER_DESC": "Llama a un compañero de escuadrón para que te ayude en tu operación.",
        "ROB_HUNK_INFROCKET_NAME": "Cajero automático-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lanzacohetes con <style=cIsHealing>munición infinita</style>. Recompensa por el logro <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Máquina de escribir",
        "ROB_HUNK_TYPEWRITER_DESC": "Otorga <style=cIsUtility>2</style> <color=#C80202>cajas de armas de paraguas</color> adicionales por etapa.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "calavera de cristal",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un tesoro raro. Se puede intercambiar en cualquier <style=cIsUtility>Cauldron</style> para recibir un artículo.",
        "ROB_HUNK_WRISTBAND_NAME": "Pulsera de identificación",
        "ROB_HUNK_WRISTBAND_DESC": "Una llave electrónica para uso en las instalaciones de <color=#C80202>Umbrella Corporation</color>. Se utiliza para abrir una <style=cIsUtility>caja de arma especial</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "UC Tarjeta de acceso (picas)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "UC Tarjeta de acceso (clubes)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "UC Tarjeta de acceso (corazones)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "UC Tarjeta de acceso (diamantes)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "UC Tarjeta de acceso (estrella)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "UC Tarjeta de acceso (maestra)",
        "ROB_HUNK_KEYCARD_DESC": "Se utiliza para abrir <color=#C80202>cajas de armas</color> de <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Se utiliza para abrir <color=#C80202>cajas de armas</color> de <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todos los casos</style> y convierte otras tarjetas de acceso en <style=cIsUtility>scrap</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "ESTRELLAS Insignia",
        "ROB_HUNK_STARSBADGE_DESC": "Una insignia especial del R.P.D. división de fuerzas especiales, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>¿Quizás recoger esto fue una mala idea?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "En cada etapa, aparece un caso especial <color=#F20443>S.T.A.R.S.</color> que solo se puede abrir con esta insignia. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te perseguirá sin descanso.",
        "ROB_HUNK_STARSBADGE2_NAME": "Llave USB",
        "ROB_HUNK_STARSBADGE2_DESC": "Se utiliza para acceder a un <style=cIsUtility>cofre especial</style> en cada etapa.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "En cada etapa, aparece un caso especial <color=#F20443>S.T.A.R.S.</color> que solo se puede abrir con esta insignia. Sin embargo, el <style=cIsHealth>Nemesis T-Type</style> te perseguirá sin descanso.",
        "ROB_HUNK_HEARTCHEST_NAME": "Cofre del corazón",
        "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un caso misterioso.",
        "ROB_HUNK_AMMO_NAME": "Munición",
        "ROB_HUNK_AMMOITEM_NAME": "Munición",
        "ROB_HUNK_CHEST_NAME": "Pecho",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suministros",
        "ROB_HUNK_T_VIRUS_NAME": "Virus T",
        "ROB_HUNK_T_VIRUS_DESC": "Una muestra de virus T.",
        "ROB_HUNK_G_VIRUS_NAME": "Virus G",
        "ROB_HUNK_G_VIRUS_DESC": "Una muestra del virus G.",
        "ROB_HUNK_G_VIRUS2_NAME": "Virus G 2",
        "ROB_HUNK_C_VIRUS_NAME": "Virus C",
        "ROB_HUNK_C_VIRUS_DESC": "Una muestra de virus C.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Virus G final",
        "ROB_HUNK_PLAGAS_NAME": "plagas",
        "ROB_HUNK_PLAGAS_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Muestra de uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Una muestra de Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Muestra de virus G",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Una muestra del virus G.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Muestra de virus T",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Una muestra de virus T.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Muestra de virus C",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Una muestra de virus C.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Muestra de plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Efecto de bonificación",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Gana <color=#00FF66>Munición falsa</color> después de una recarga exitosa.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Los paquetes de munición recargan tu cargador con <color=#00FF66>Munición falsa</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Gana <style=cIsUtility>más munición</style> al recolectar alguna.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Mientras está activo, disparar tu arma <style=cIsUtility> no consume munición </style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Gana <color=#00FF66>Munición falsa</color> al equipar un arma.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Duplica el tamaño de la revista <style=cIsUtility></style>. El consumo de munición no cambia.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Gana una acumulación después de apuntar durante <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Pierde todas las acumulaciones al disparar o dejar de apuntar.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, supera el juego o aniquila.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa el juego o destruye Monsoon.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa el juego o arrasa en Typhoon o Eclipse.\n<color=#8888>(Cuenta cualquier dificultad de Typhoon o superior)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Juega como HUNK antes del lanzamiento oficial.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa la Etapa 1 sin objetos.\n<color=#8888>(Las armas y herramientas no cuentan en tu contra)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtén un arsenal completo.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtén una nueva arma.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, actualiza completamente el MUP.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, realiza 10 contraataques exitosos en una etapa.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, lleva dos tarjetas Spades al mismo tiempo.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, mejora un arma con un nuevo accesorio.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, completa una etapa sin disparar ningún arma.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, llega a la etapa 6.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtén el lanzallamas químico.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtén el Spark Shot.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtén el SSG.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, mejora completamente el lanzallamas químico.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, te quedas sin munición al comienzo.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, conviértete en víctima de un accidente de paracaidismo.",
        "ROB_NEMESIS_BODY_NAME": "Némesis tipo T",
        "ROB_NEMESIS_BODY_DESCRIPTION": "El Nemesis T-Type es un arma biológica imparable construida para resistir cualquier cantidad de castigo y neutralizar a sus objetivos con facilidad.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arma biológica imparable",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..y así se fue, todo bien.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..y así desapareció, la unidad humana ahora neutralizada.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Clásico",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "simbionte",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00> Partidario temprano</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga El Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "rey de los hombres",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma de vida suprema",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Inflige daño</style> almacena <style=cIsHealth>Biomasa</style>, lo que aumenta tu <style=cIsDamage>daño</style> cuando está lleno. Los saltos se pueden <style=cIsDamage>cargar</style> para <style=cIsUtility>saltos poderosos</style>.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento biológico",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "El Nemesis T-Type puede <style=cIsHealth>mutar</style> consumiendo <style=cIsDamage>personas de interés</style>, obteniendo <style=cIsDamage>habilidades nuevas y mejoradas</style>.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de masa muscular",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Ataques cuerpo a cuerpo</style> infligen <style=cIsDamage>20%</style> más daño, <style=isHealth>PERO los aliados pueden recibir daño</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Agresión brutal",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Golpe para <style=cIsDamage>350% de daño</style>. Úselo mientras <style=cIsUtility>estacionario</style> para pisar fuerte y causar <style=cIsDamage>800% de daño</style>. Úselo mientras <style=cIsUtility> ejecuta </style> para golpear con el hombro y causar <style=cIsDamage>600% de daño</style>.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Alcance mortal",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Agarra a un enemigo. Usa Primario para consumir y curar un 10% de la salud máxima, o Secundario para cargar un lanzamiento de hasta un 2400% de daño.",
        "ROB_NEMESIS_BODY_DASH_NAME": "Fiebre del riesgo biológico",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Úselo mientras <style=cIsUtility> está en el aire</style> para lanzar <style=cIsDamage>una vez</style>.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Masa crítica",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Mantén presionado para consumir lentamente <style=cIsHealth>Biomass</style>, restaurando hasta <style=cIsHealing>100% de salud máxima</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efecto de bonificación",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Los paquetes de munición restauran <style=cIsHealth>10% de biomasa</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta la <style=cIsHealth>Biomass</style> obtenida al consumir <style=cIsDamage></style> enemigos.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Mientras está activo, <style=cIsHealth>Biomass</style> es <style=cIsUtility>ilimitado</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta <style=cIsHealth>Biomasa</style> ganado <style=cIsDamage>al golpear</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefacto del perseguidor",
        "ROB_ARTIFACT_PURSUER_DESC": "Los jugadores comienzan la carrera con un S.T.A.R.S. Insignia.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefacto de contaminación",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jugador recibe un evento de Virus aleatorio en cada Etapa.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefacto del equipo de ataque",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Ocasionalmente, a los jugadores se les enviarán equipos de ataque para neutralizarlos.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zona Cero",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Entrega una muestra de virus a Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Némesis derribada",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Derrota al Némesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Un sueño de Armagedón",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Mata al Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-joven",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Helicóptero de ataque"
    }
}
