{
    "tr": {
        "ROB_HUNK_BODY_NAME": "iri parça",
        "ROB_HUNK_BODY_SUBTITLE": "Azrail",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Klasik",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Çaylak",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "SWAT",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leon",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Uygulayıcı",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Hafif",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Gerilla",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Kıyamet",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Leon'un Gömleği",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Komando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Ceket",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Soya peyniri",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Süper",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>%500 hasar</style> için M19'u ateşleyin.",
        "SHOOT_BROOMHC_NAME": "Süpürge HC",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>%180 hasar</style> için Süpürge HC'yi ateşleyin.",
        "SHOOT_REVOLVER_NAME": "Revolver",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1.200% hasar</style> için bir tabanca ateşleyin.",
        "SHOOT_MAGNUM_NAME": "Magnum",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1.500% hasar</style> için bir magnum ateşleyin.",
        "SHOOT_SHOTGUN_NAME": "Av tüfeği",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>14x150% hasar</style> için pompalı tüfeği ateşleyin.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>16x200% hasar</style> için SSG'yi ateşleyin.",
        "SHOOT_SLUGGER_NAME": "Tembellik",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>3.000% hasar</style> için Slugger'ı ateşleyin.",
        "SHOOT_AR_NAME": "Saldırı Tüfeği",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>385% hasar</style> için bir tüfekle ateş edin.",
        "SHOOT_SPARKSHOT_NAME": "Kıvılcım Atışı",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1.000% hasar</style> için bir Kıvılcım Atışı yapın.",
        "SHOOT_GOLDGUN_NAME": "Altın Silah",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>99,999% hasar</style> için altın silahı ateşleyin.",
        "SHOOT_ATM_NAME": "ATM Başlatıcı",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>8.000% hasar</style> için bir roket ateşleyin.",
        "SHOOT_GRENADELAUNCHER_NAME": "El bombası fırlatıcı",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>3,200% hasar</style> için bir el bombası ateşleyin.",
        "PRIMARY_CQC_NAME": "CQC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Çekiliş.</style> <style=cIsDamage>Strike</style> yakın muharebe savaşçıları <style=cIsDamage>%200 ve %250 hasar</style> vererek <style=cIsHealth>Mangled</style> uygular.",
        "SECONDARY_AIM_NAME": "Sürekli Hedefleyin",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Aim</style> mevcut silahınızın doğruluğunu artırmak için.",
        "UTILITY_PARRY_NAME": "Savuşturma",
        "UTILITY_PARRY_DESCRIPTION": "Saldırıları saptırmak için <style=cIsUtility>Parry</style>. <style=cIsUtility>bir saldırıyı önlemek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Perfect Dodge</style> gerçekleştirin.",
        "UTILITY_DODGE_NAME": "Slayt",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Slide</style> kısa bir mesafe. <style=cIsUtility>bir saldırıyı önlemek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Perfect Dodge</style> gerçekleştirin.",
        "UTILITY_BASH_NAME": "Sapma",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Yakındaki düşmanları saptırır</style>, <style=cIsUtility>onları sersemletir</style> <style=cIsDamage>%400 hasar</style>. <style=cIsUtility>bir saldırıyı iptal etmek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Mükemmel Saptırma</style> gerçekleştirin.",
        "SPECIAL_SWAP_NAME": "Lejyon",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Takas</style> mevcut silahınız.",
        "ROB_HUNK_KEYWORD_MANGLED": "Ezilmiş",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Karşı saldırı",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Mükemmel Dodge",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Mükemmel Sapma",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virüs",
        "ROB_HUNK_KEYWORD_LOOTING": "Yağma",
        "ROB_HUNK_TRANSCEIVER_NAME": "Alıcı-verici",
        "ROB_HUNK_TRANSCEIVER_DESC": "Tedarik düşüşü.",
        "ROB_HUNK_TYPEWRITER_NAME": "Daktilo",
        "ROB_HUNK_TYPEWRITER_DESC": "İlerlemenizi kaydedin.",
        "ROB_HUNK_JETPACK_NAME": "Jetpack",
        "ROB_HUNK_JETPACK_DESC": "Havada hareketlilik sağlar.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "El bombası",
        "ROB_HUNK_SUPPLYPACK_NAME": "Tedarik",
        "ROB_HUNK_AMMO_NAME": "Cephane",
        "ROB_HUNK_AMMOITEM_NAME": "Cephane",
        "ROB_HUNK_CHEST_NAME": "Göğüs",
        "ROB_HUNK_TERMINAL_NAME": "terminal",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Rozet",
        "ROB_HUNK_STARSBADGE2_NAME": "S.T.A.R.S. Rozet 2",
        "ROB_HUNK_STARSBADGE_DESC": "Bir S.T.A.R.S.'den bir rozet üye.",
        "ROB_HUNK_HEARTCHEST_NAME": "Kalp Sandığı",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virüs",
        "ROB_HUNK_T_VIRUS_DESC": "Bir T-Virüs örneği.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virüs",
        "ROB_HUNK_G_VIRUS_DESC": "Bir G-Virüs örneği.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virüs 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virüs",
        "ROB_HUNK_C_VIRUS_DESC": "Bir C-Virüs örneği.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Son G-Virüs",
        "ROB_HUNK_PLAGAS_NAME": "Plagalar",
        "ROB_HUNK_PLAGAS_DESC": "Bir Plagas örneği.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros Örneği",
        "ROB_HUNK_URO_SAMPLE_DESC": "Bir Uroboros örneği.",
        "ROB_HUNK_INFROCKET_NAME": "Sonsuz Roket",
        "ROB_HUNK_INFROCKET_DESC": "Sonsuz roket cephanesi.",
        "ROB_HUNK_NEMICASE_NAME": "Nemi Davası",
        "ROB_HUNK_NEMICASE_DESC": "Gizemli bir vaka.",
        "ROB_NEMESIS_BODY_NAME": "Düşman",
        "ROB_NEMESIS_BODY_SUBTITLE": "Takipçi",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Amansız Takip",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "İşaretli düşmanlara <style=cIsDamage>{0}% ilave hasar</style> verin.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Yakalamak",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Saldırı Ekibinin Eseri",
        "ROB_ARTIFACT_PURSUER_NAME": "Takipçinin Eseri",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Kirlenme Eseri"
    }
}
