{
    "ko": {
        "ROB_HUNK_BODY_NAME": "큰 덩어리",
        "ROB_HUNK_BODY_SUBTITLE": "사신",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "권위 있는",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "신병",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "가볍게 때리다",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "레온",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "집행자",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "경량",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "게릴라",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "웨스커",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "운명",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "마인크래프트",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "레온의 셔츠",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "특공대",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "재킷",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "두부",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "감독자",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>500% 피해</style>를 위해 M19를 발사하세요.",
        "SHOOT_BROOMHC_NAME": "빗자루 HC",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>180% 피해</style>를 위해 빗자루 HC를 발사하세요.",
        "SHOOT_REVOLVER_NAME": "리볼버",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1,200% 피해</style>에 대한 리볼버를 발사합니다.",
        "SHOOT_MAGNUM_NAME": "큰 술병",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1,500% 피해</style>에 대한 매그넘을 발사합니다.",
        "SHOOT_SHOTGUN_NAME": "산탄총",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>14x150% 피해</style>의 산탄총을 발사합니다.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>16x200% 피해</style>에 대해 SSG를 발사합니다.",
        "SHOOT_SLUGGER_NAME": "슬러거",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>3,000% 피해</style>를 위해 슬러거를 발사하세요.",
        "SHOOT_AR_NAME": "돌격소총",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>385% 피해</style>의 소총을 발사합니다.",
        "SHOOT_SPARKSHOT_NAME": "스파크샷",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>1,000% 피해</style>에 대한 스파크 샷을 발사합니다.",
        "SHOOT_GOLDGUN_NAME": "황금 총",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>99,999% 피해</style>의 황금 총을 발사하세요.",
        "SHOOT_ATM_NAME": "ATM 런처",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>8,000% 피해</style>의 로켓을 발사합니다.",
        "SHOOT_GRENADELAUNCHER_NAME": "수류탄 발사기",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. <style=cIsDamage>3,200% 피해</style>에 대한 수류탄을 발사합니다.",
        "PRIMARY_CQC_NAME": "CQC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>무승부.</style> <style=cIsDamage>스트라이크</style> 근접 전투원은 <style=cIsDamage>200% 및 250% 데미지</style>를 받아 <style=cIsHealth>Mangled</style>을 입힙니다.",
        "SECONDARY_AIM_NAME": "꾸준히 조준하세요",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Aim</style> 현재 무기의 정확도를 향상시킵니다.",
        "UTILITY_PARRY_NAME": "패리",
        "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>패리</style>을 사용하여 공격을 반사합니다. <style=cIsUtility>공격을 피하기</style> 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 회피</style>를 수행합니다.",
        "UTILITY_DODGE_NAME": "슬라이드",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>슬라이드</style> 짧은 거리. <style=cIsUtility>공격을 피하기</style> 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 회피</style>를 수행합니다.",
        "UTILITY_BASH_NAME": "처짐",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>편향</style> 근처의 적들을 <style=cIsUtility>기절하게 만들고</style> <style=cIsDamage>400% 피해</style>를 줍니다. <style=cIsUtility>공격을 취소</style>하기 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 편향</style>을 수행합니다.",
        "SPECIAL_SWAP_NAME": "군단",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>스왑</style> 현재 무기.",
        "ROB_HUNK_KEYWORD_MANGLED": "망가진",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "역습",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "완벽한 회피",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "완벽한 편향",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-바이러스",
        "ROB_HUNK_KEYWORD_LOOTING": "약탈",
        "ROB_HUNK_TRANSCEIVER_NAME": "트랜시버",
        "ROB_HUNK_TRANSCEIVER_DESC": "공급 중단.",
        "ROB_HUNK_TYPEWRITER_NAME": "타이프라이터",
        "ROB_HUNK_TYPEWRITER_DESC": "진행 상황을 저장하세요.",
        "ROB_HUNK_JETPACK_NAME": "제트팩",
        "ROB_HUNK_JETPACK_DESC": "공중 이동성을 부여합니다.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "수류탄",
        "ROB_HUNK_SUPPLYPACK_NAME": "용품",
        "ROB_HUNK_AMMO_NAME": "탄약",
        "ROB_HUNK_AMMOITEM_NAME": "탄약",
        "ROB_HUNK_CHEST_NAME": "가슴",
        "ROB_HUNK_TERMINAL_NAME": "단말기",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. 배지",
        "ROB_HUNK_STARSBADGE2_NAME": "S.T.A.R.S. 배지 2",
        "ROB_HUNK_STARSBADGE_DESC": "S.T.A.R.S.의 배지 회원.",
        "ROB_HUNK_HEARTCHEST_NAME": "하트 상자",
        "ROB_HUNK_T_VIRUS_NAME": "T-바이러스",
        "ROB_HUNK_T_VIRUS_DESC": "T-바이러스 샘플.",
        "ROB_HUNK_G_VIRUS_NAME": "G-바이러스",
        "ROB_HUNK_G_VIRUS_DESC": "G-바이러스 샘플.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-바이러스 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-바이러스",
        "ROB_HUNK_C_VIRUS_DESC": "C-바이러스 샘플.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "최종 G바이러스",
        "ROB_HUNK_PLAGAS_NAME": "플라가스",
        "ROB_HUNK_PLAGAS_DESC": "플라가스 샘플.",
        "ROB_HUNK_URO_SAMPLE_NAME": "우로보로스 샘플",
        "ROB_HUNK_URO_SAMPLE_DESC": "우로보로스 샘플.",
        "ROB_HUNK_INFROCKET_NAME": "무한 로켓",
        "ROB_HUNK_INFROCKET_DESC": "무한 로켓 탄약.",
        "ROB_HUNK_NEMICASE_NAME": "네미 케이스",
        "ROB_HUNK_NEMICASE_DESC": "신비한 사건.",
        "ROB_NEMESIS_BODY_NAME": "네메시스",
        "ROB_NEMESIS_BODY_SUBTITLE": "추적자",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "끊임없는 추격",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "표시된 적에게 <style=cIsDamage>{0}%의 추가 피해</style>를 처리합니다.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "붙잡다",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "타격대 유물",
        "ROB_ARTIFACT_PURSUER_NAME": "추적자의 유물",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "오염의 유물"
    }
}
