{
    "de": {
        "ROB_HUNK_BODY_NAME": "STÜCK",
        "ROB_HUNK_BODY_SUBTITLE": "Der Schnitter",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Klassiker",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Anfänger",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "SWAT",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leon",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Vollstrecker",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leicht",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerilla",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Untergang",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Leons Hemd",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Kommando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jacke",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Super",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie die M19 ab und verursachen Sie <style=cIsDamage>500 % Schaden</style>.",
        "SHOOT_BROOMHC_NAME": "Besen HC",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie den Besen-HC ab, um <style=cIsDamage>180 % Schaden</style> zu verursachen.",
        "SHOOT_REVOLVER_NAME": "Revolver",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie einen Revolver ab und verursachen Sie <style=cIsDamage>1.200 % Schaden</style>.",
        "SHOOT_MAGNUM_NAME": "Magnum",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie eine Magnum ab und verursachen Sie <style=cIsDamage>1.500 % Schaden</style>.",
        "SHOOT_SHOTGUN_NAME": "Schrotflinte",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie eine Schrotflinte ab und verursachen Sie <style=cIsDamage>14x150 % Schaden</style>.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie das SSG ab und verursachen Sie <style=cIsDamage>16x200 % Schaden</style>.",
        "SHOOT_SLUGGER_NAME": "Schläger",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie den Slugger ab und verursachen Sie <style=cIsDamage>3.000 % Schaden</style>.",
        "SHOOT_AR_NAME": "Sturmgewehr",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie ein Gewehr ab und verursachen Sie <style=cIsDamage>385 % Schaden</style>.",
        "SHOOT_SPARKSHOT_NAME": "Funkenschuss",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuere einen Funkenschuss ab, der <style=cIsDamage>1.000 % Schaden</style> verursacht.",
        "SHOOT_GOLDGUN_NAME": "Goldene Waffe",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie eine goldene Waffe ab und verursachen Sie <style=cIsDamage>99,999 % Schaden</style>.",
        "SHOOT_ATM_NAME": "Geldautomaten-Launcher",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuere eine Rakete ab und verursache <style=cIsDamage>8.000 % Schaden</style>.",
        "SHOOT_GRENADELAUNCHER_NAME": "Granatwerfer",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Feuern Sie eine Granate ab und verursachen Sie <style=cIsDamage>3.200 % Schaden</style>.",
        "PRIMARY_CQC_NAME": "CQC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Strike</style> Nahkämpfer verursachen <style=cIsDamage>200 % und 250 % Schaden</style> und verursachen <style=cIsHealth>Mangled</style>.",
        "SECONDARY_AIM_NAME": "Zielen Sie ruhig",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Aim</style>, um die Genauigkeit Ihrer aktuellen Waffe zu verbessern.",
        "UTILITY_PARRY_NAME": "Parieren",
        "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Parry</style>, um Angriffe abzuwehren. Bei präventiver Verwendung zur <style=cIsUtility>Vermeidung eines Angriffs</style> führen Sie ein <style=cIsDamage>Perfektes Ausweichen</style> durch.",
        "UTILITY_DODGE_NAME": "Gleiten",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Slide</style> eine kurze Distanz. Bei präventiver Verwendung zur <style=cIsUtility>Vermeidung eines Angriffs</style> führen Sie ein <style=cIsDamage>Perfektes Ausweichen</style> durch.",
        "UTILITY_BASH_NAME": "Ablenkung",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Abwehren</style> nahe Feinde, <style=cIsUtility>betäuben sie</style> für <style=cIsDamage>400 % Schaden</style>. Bei präventiver Verwendung zum <style=cIsUtility>Abbrechen eines Angriffs</style> führen Sie eine <style=cIsDamage>Perfect Deflection</style> durch.",
        "SPECIAL_SWAP_NAME": "Legion",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Swap</style> deine aktuelle Waffe.",
        "ROB_HUNK_KEYWORD_MANGLED": "Verstümmelt",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Gegenangriff",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Perfekter Ausweichmanöver",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Perfekte Ablenkung",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Plündern",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transceiver",
        "ROB_HUNK_TRANSCEIVER_DESC": "Angebotsrückgang.",
        "ROB_HUNK_TYPEWRITER_NAME": "Schreibmaschine",
        "ROB_HUNK_TYPEWRITER_DESC": "Speichern Sie Ihren Fortschritt.",
        "ROB_HUNK_JETPACK_NAME": "Jetpack",
        "ROB_HUNK_JETPACK_DESC": "Gewährt Luftmobilität.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "Granate",
        "ROB_HUNK_SUPPLYPACK_NAME": "Lieferungen",
        "ROB_HUNK_AMMO_NAME": "Munition",
        "ROB_HUNK_AMMOITEM_NAME": "Munition",
        "ROB_HUNK_CHEST_NAME": "Brust",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Abzeichen",
        "ROB_HUNK_STARSBADGE2_NAME": "S.T.A.R.S. Abzeichen 2",
        "ROB_HUNK_STARSBADGE_DESC": "Ein Abzeichen von einem S.T.A.R.S. Mitglied.",
        "ROB_HUNK_HEARTCHEST_NAME": "Herztruhe",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Eine T-Virus-Probe.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Eine G-Virus-Probe.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Eine C-Virus-Probe.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Letzter G-Virus",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Eine Plagas-Probe.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros-Probe",
        "ROB_HUNK_URO_SAMPLE_DESC": "Eine Uroboros-Probe.",
        "ROB_HUNK_INFROCKET_NAME": "Unendliche Rakete",
        "ROB_HUNK_INFROCKET_DESC": "Unendliche Raketenmunition.",
        "ROB_HUNK_NEMICASE_NAME": "Nemi-Fall",
        "ROB_HUNK_NEMICASE_DESC": "Ein mysteriöser Fall.",
        "ROB_NEMESIS_BODY_NAME": "Nemesis",
        "ROB_NEMESIS_BODY_SUBTITLE": "Der Verfolger",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Unerbittliches Streben",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Füge markierten Feinden <style=cIsDamage>{0} % Bonusschaden</style> zu.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Greifen",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefakt des Strike-Teams",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefakt des Verfolgers",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefakt der Kontamination"
    }
}
