{
    "es-ES": {
        "ROB_HUNK_BODY_NAME": "PEDAZO",
        "ROB_HUNK_BODY_SUBTITLE": "el segador",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Clásico",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Novato",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "APLASTAR",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "León",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "ejecutor",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Ligero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "wesker",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Condenar",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "La camisa de León",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Comando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Chaqueta",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Súper",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara el M19 para <style=cIsDamage>500% de daño</style>.",
        "SHOOT_BROOMHC_NAME": "Escoba HC",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara la Escoba HC para <style=cIsDamage>180% de daño</style>.",
        "SHOOT_REVOLVER_NAME": "Revólver",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara un revólver para <style=cIsDamage>1,200% de daño</style>.",
        "SHOOT_MAGNUM_NAME": "Botella doble",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara una magnum que causa <style=cIsDamage>1,500% de daño</style>.",
        "SHOOT_SHOTGUN_NAME": "Escopeta",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara una escopeta para causar <style=cIsDamage>14x150% de daño</style>.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara el SSG para causar <style=cIsDamage>16x200% de daño</style>.",
        "SHOOT_SLUGGER_NAME": "toletero",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara el Slugger para causar <style=cIsDamage>3,000% de daño</style>.",
        "SHOOT_AR_NAME": "Rifle de asalto",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara un rifle para causar <style=cIsDamage>385% de daño</style>.",
        "SHOOT_SPARKSHOT_NAME": "Disparo de chispa",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara un tiro de chispa que causa <style=cIsDamage>1000% de daño</style>.",
        "SHOOT_GOLDGUN_NAME": "pistola dorada",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara un arma dorada para causar <style=cIsDamage>99,999% de daño</style>.",
        "SHOOT_ATM_NAME": "Lanzador de cajeros automáticos",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara un cohete que inflige <style=cIsDamage>8000% de daño</style>.",
        "SHOOT_GRENADELAUNCHER_NAME": "Lanzagranadas",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Dispara una granada que causa <style=cIsDamage>3,200% de daño</style>.",
        "PRIMARY_CQC_NAME": "CCC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Strike</style> combatientes cuerpo a cuerpo para <style=cIsDamage>200% y 250% de daño</style>, infligiendo <style=cIsHealth>Mangled</style>.",
        "SECONDARY_AIM_NAME": "Apunta constantemente",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Apunta</style> para mejorar la precisión de tu arma actual.",
        "UTILITY_PARRY_NAME": "Parar",
        "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Parry</style> para desviar ataques. Si se usa de forma preventiva para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva perfecta</style>.",
        "UTILITY_DODGE_NAME": "Deslizar",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Deslice</style> una distancia corta. Si se usa de forma preventiva para <style=cIsUtility>evitar un ataque</style>, realiza una <style=cIsDamage>Esquiva perfecta</style>.",
        "UTILITY_BASH_NAME": "Desviación",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Desvía</style> enemigos cercanos, <style=cIsUtility>aturdiéndolos</style> para <style=cIsDamage>400% de daño</style>. Si se usa de forma preventiva para <style=cIsUtility>cancelar un ataque</style>, realice una <style=cIsDamage>Desviación perfecta</style>.",
        "SPECIAL_SWAP_NAME": "Legión",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Cambia</style> tu arma actual.",
        "ROB_HUNK_KEYWORD_MANGLED": "destrozado",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Contraataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva perfecta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Desviación perfecta",
        "ROB_HUNK_KEYWORD_CVIRUS": "Virus C",
        "ROB_HUNK_KEYWORD_LOOTING": "Saqueo",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transceptor",
        "ROB_HUNK_TRANSCEIVER_DESC": "Caída de la oferta.",
        "ROB_HUNK_TYPEWRITER_NAME": "Máquina de escribir",
        "ROB_HUNK_TYPEWRITER_DESC": "Guarda tu progreso.",
        "ROB_HUNK_JETPACK_NAME": "mochila propulsora",
        "ROB_HUNK_JETPACK_DESC": "Otorga movilidad aérea.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suministros",
        "ROB_HUNK_AMMO_NAME": "Munición",
        "ROB_HUNK_AMMOITEM_NAME": "Munición",
        "ROB_HUNK_CHEST_NAME": "Pecho",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_STARSBADGE_NAME": "ESTRELLAS Insignia",
        "ROB_HUNK_STARSBADGE2_NAME": "ESTRELLAS Insignia 2",
        "ROB_HUNK_STARSBADGE_DESC": "Una insignia de S.T.A.R.S. miembro.",
        "ROB_HUNK_HEARTCHEST_NAME": "Cofre del corazón",
        "ROB_HUNK_T_VIRUS_NAME": "Virus T",
        "ROB_HUNK_T_VIRUS_DESC": "Una muestra de virus T.",
        "ROB_HUNK_G_VIRUS_NAME": "Virus G",
        "ROB_HUNK_G_VIRUS_DESC": "Una muestra del virus G.",
        "ROB_HUNK_G_VIRUS2_NAME": "Virus G 2",
        "ROB_HUNK_C_VIRUS_NAME": "Virus C",
        "ROB_HUNK_C_VIRUS_DESC": "Una muestra de virus C.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Virus G final",
        "ROB_HUNK_PLAGAS_NAME": "plagas",
        "ROB_HUNK_PLAGAS_DESC": "Una muestra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Muestra de uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Una muestra de Uroboros.",
        "ROB_HUNK_INFROCKET_NAME": "Cohete infinito",
        "ROB_HUNK_INFROCKET_DESC": "Munición de cohete infinita.",
        "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un caso misterioso.",
        "ROB_NEMESIS_BODY_NAME": "Justicia",
        "ROB_NEMESIS_BODY_SUBTITLE": "El perseguidor",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Búsqueda implacable",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Causa <style=cIsDamage>{0}% de daño adicional </style> a los enemigos marcados.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Agarrar",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefacto del equipo de ataque",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefacto del perseguidor",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefacto de contaminación"
    }
}
