{
  "pt-BR": {
    "ROB_HUNK_BODY_NAME": "PEDAÇO",
    "ROB_HUNK_BODY_SUBTITLE": "O Ceifador",
    "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Clássico",
    "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recruta",
    "ROB_HUNK_BODY_SWAT_SKIN_NAME": "GOLPE",
    "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leão",
    "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Executor",
    "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leve",
    "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerrilha",
    "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
    "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Ruína",
    "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
    "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Camisa do Leon",
    "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Comando",
    "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jaqueta",
    "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
    "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Super",
    "SHOOT_M19_NAME": "M19",
    "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a M19 para <style=cIsDamage>500% de dano</style>.",
    "SHOOT_BROOMHC_NAME": "Vassoura HC",
    "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a Broom HC para <style=cIsDamage>180% de dano</style>.",
    "SHOOT_REVOLVER_NAME": "Revólver",
    "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um revólver para <style=cIsDamage>1.200% de dano</style>.",
    "SHOOT_MAGNUM_NAME": "Magnum",
    "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma magnum para <style=cIsDamage>1.500% de dano</style>.",
    "SHOOT_SHOTGUN_NAME": "Escopeta",
    "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma escopeta para <style=cIsDamage>14x150% de dano</style>.",
    "SHOOT_SSG_NAME": "SSG",
    "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a SSG para <style=cIsDamage>16x200% de dano</style>.",
    "SHOOT_SLUGGER_NAME": "Slugger",
    "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a Slugger para <style=cIsDamage>3.000% de dano</style>.",
    "SHOOT_AR_NAME": "Fuzil de Assalto",
    "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um fuzil para <style=cIsDamage>385% de dano</style>.",
    "SHOOT_SPARKSHOT_NAME": "Tiro de faísca",
    "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um Spark Shot para <style=cIsDamage>1.000% de dano</style>.",
    "SHOOT_GOLDGUN_NAME": "Arma Dourada",
    "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma arma dourada para <style=cIsDamage>99.999% de dano</style>.",
    "SHOOT_ATM_NAME": "Launcher ATM",
    "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um foguete para <style=cIsDamage>8.000% de dano</style>.",
    "SHOOT_GRENADELAUNCHER_NAME": "Lança-Granadas",
    "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma granada para <style=cIsDamage>3.200% de dano</style>.",
    "PRIMARY_CQC_NAME": "CQC",
    "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Golpeie</style> combatentes corpo a corpo para <style=cIsDamage>200% e 250% de dano</style>, infligindo <style=cIsHealth>Mutilado</style>.",
    "SECONDARY_AIM_NAME": "Mirar Firme",
    "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Mire</style> para melhorar a precisão da sua arma atual.",
    "UTILITY_PARRY_NAME": "Aparição",
    "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Apare</style> para desviar de ataques. Se usada preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquiva Perfeita</style>.",
    "UTILITY_DODGE_NAME": "Deslize",
    "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Deslize</style> uma curta distância. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquiva Perfeita</style>.",
    "UTILITY_BASH_NAME": "Deflexão",
    "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Deflita</style> inimigos próximos, <style=cIsUtility>atordoando-os</style> para <style=cIsDamage>400% de dano</style>. Se usado preventivamente para <style=cIsUtility>cancelar um ataque</style>, realize uma <style=cIsDamage>Deflexão Perfeita</style>.",
    "SPECIAL_SWAP_NAME": "Legião",
    "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Troque</style> sua arma atual.",
    "ROB_HUNK_KEYWORD_MANGLED": "Mutilado",
    "ROB_HUNK_KEYWORD_COUNTERATTACK": "Contra-ataque",
    "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfeita",
    "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexão Perfeita",
    "ROB_HUNK_KEYWORD_CVIRUS": "C-vírus",
    "ROB_HUNK_KEYWORD_LOOTING": "Saque",
    "ROB_HUNK_TRANSCEIVER_NAME": "Transmissor",
    "ROB_HUNK_TRANSCEIVER_DESC": "Abastecimento de suprimentos.",
    "ROB_HUNK_TYPEWRITER_NAME": "Máquina de Escrever",
    "ROB_HUNK_TYPEWRITER_DESC": "Salve seu progresso.",
    "ROB_HUNK_JETPACK_NAME": "Mochila a jato",
    "ROB_HUNK_JETPACK_DESC": "Concede mobilidade aárea.",
    "ROB_HUNK_C4_NAME": "C4",
    "ROB_HUNK_GRENADE_NAME": "Granada",
    "ROB_HUNK_SUPPLYPACK_NAME": "Suprimentos",
    "ROB_HUNK_AMMO_NAME": "Munição",
    "ROB_HUNK_AMMOITEM_NAME": "Munição",
    "ROB_HUNK_CHEST_NAME": "Ba?",
    "ROB_HUNK_TERMINAL_NAME": "terminal",
    "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
    "ROB_HUNK_STARSBADGE2_NAME": "Distintivo S.T.A.R.S. 2",
    "ROB_HUNK_STARSBADGE_DESC": "Um distintivo de um membro da S.T.A.R.S.",
    "ROB_HUNK_HEARTCHEST_NAME": "Ba? do Coração",
    "ROB_HUNK_T_VIRUS_NAME": "T-vírus",
    "ROB_HUNK_T_VIRUS_DESC": "Uma amostra do T-Vírus.",
    "ROB_HUNK_G_VIRUS_NAME": "G-vírus",
    "ROB_HUNK_G_VIRUS_DESC": "Uma amostra do G-Vírus.",
    "ROB_HUNK_G_VIRUS2_NAME": "G-vírus 2",
    "ROB_HUNK_C_VIRUS_NAME": "C-vírus",
    "ROB_HUNK_C_VIRUS_DESC": "Uma amostra do C-Vírus.",
    "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Vírus Final",
    "ROB_HUNK_PLAGAS_NAME": "Pragas",
    "ROB_HUNK_PLAGAS_DESC": "Uma amostra de Plagas.",
    "ROB_HUNK_URO_SAMPLE_NAME": "Amostra Uroboros",
    "ROB_HUNK_URO_SAMPLE_DESC": "Uma amostra de Uroboros.",
    "ROB_HUNK_INFROCKET_NAME": "Foguete Infinito",
    "ROB_HUNK_INFROCKET_DESC": "Munição de foguete infinita.",
    "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
    "ROB_HUNK_NEMICASE_DESC": "Um caso misterioso.",
    "ROB_NEMESIS_BODY_NAME": "Nêmesis",
    "ROB_NEMESIS_BODY_SUBTITLE": "O Perseguidor",
    "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_NEMESIS_BODY_PASSIVE_NAME": "Perseguição Implacável",
    "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Cause <style=cIsDamage>{0}% de dano</style> bônus a inimigos marcados.",
    "ROB_NEMESIS_BODY_GRAB_NAME": "Agarrar",
    "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefato do Esquadrão",
    "ROB_ARTIFACT_PURSUER_NAME": "Artefato do Perseguidor",
    "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefato da Contaminação"
  }
}
