{
    "IT": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "Il Mietitore",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Classico",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Principiante",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "SWAT",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leone",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Esecutore",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leggero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerriglia",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Destino",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "La camicia di Leon",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Giacca",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Super",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con l'M19 per <style=cIsDamage>500% di danni</style>.",
        "SHOOT_BROOMHC_NAME": "Scopa HC",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con la scopa HC per <style=cIsDamage>180% di danni</style>.",
        "SHOOT_REVOLVER_NAME": "Revolver",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con un revolver per <style=cIsDamage>1.200% di danni</style>.",
        "SHOOT_MAGNUM_NAME": "Magnum",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara una magnum per <style=cIsDamage>1.500% di danni</style>.",
        "SHOOT_SHOTGUN_NAME": "Fucile",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con un fucile per <style=cIsDamage>14x150% di danni</style>.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara l'SSG per <style=cIsDamage>16x200% di danno</style>.",
        "SHOOT_SLUGGER_NAME": "Picchiatore",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con il Slugger per <style=cIsDamage>3.000% di danni</style>.",
        "SHOOT_AR_NAME": "Fucile d'assalto",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con un fucile per <style=cIsDamage>385% di danni</style>.",
        "SHOOT_SPARKSHOT_NAME": "Colpo di scintilla",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara un colpo scintilla per <style=cIsDamage>1.000% di danni</style>.",
        "SHOOT_GOLDGUN_NAME": "Pistola d'oro",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara con una pistola d'oro per <style=cIsDamage>99,999% di danni</style>.",
        "SHOOT_ATM_NAME": "Lanciatore ATM",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Lancia un razzo per <style=cIsDamage>8.000% di danni</style>.",
        "SHOOT_GRENADELAUNCHER_NAME": "Lanciagranate",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Spara una granata per <style=cIsDamage>3.200% di danni</style>.",
        "PRIMARY_CQC_NAME": "CQC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Strike</style> combattenti corpo a corpo per <style=cIsDamage>200% e 250% di danno</style>, infliggendo <style=cIsHealth>Mangled</style>.",
        "SECONDARY_AIM_NAME": "Mira costantemente",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Mira</style> per migliorare la precisione della tua arma attuale.",
        "UTILITY_PARRY_NAME": "Parare",
        "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Parry</style> per deviare gli attacchi. Se utilizzato preventivamente per <style=cIsUtility>evitare un attacco</style>, esegui una <style=cIsDamage>Schivata perfetta</style>.",
        "UTILITY_DODGE_NAME": "Diapositiva",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Slide</style> a breve distanza. Se utilizzato preventivamente per <style=cIsUtility>evitare un attacco</style>, esegui una <style=cIsDamage>Schivata perfetta</style>.",
        "UTILITY_BASH_NAME": "Deflessione",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Defletti</style> i nemici vicini, <style=cIsUtility>stordindoli</style> per <style=cIsDamage>400% di danno</style>. Se utilizzato preventivamente per <style=cIsUtility>annullare un attacco</style>, esegui una <style=cIsDamage>Deviazione perfetta</style>.",
        "SPECIAL_SWAP_NAME": "Legione",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Scambia</style> la tua arma attuale.",
        "ROB_HUNK_KEYWORD_MANGLED": "Maciullato",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Contrattacco",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Schivata perfetta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflessione perfetta",
        "ROB_HUNK_KEYWORD_CVIRUS": "Virus C",
        "ROB_HUNK_KEYWORD_LOOTING": "Saccheggio",
        "ROB_HUNK_TRANSCEIVER_NAME": "Ricetrasmettitore",
        "ROB_HUNK_TRANSCEIVER_DESC": "Calo dei rifornimenti.",
        "ROB_HUNK_TYPEWRITER_NAME": "Macchina da scrivere",
        "ROB_HUNK_TYPEWRITER_DESC": "Salva i tuoi progressi.",
        "ROB_HUNK_JETPACK_NAME": "Jetpack",
        "ROB_HUNK_JETPACK_DESC": "Concede mobilità aerea.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "Granata",
        "ROB_HUNK_SUPPLYPACK_NAME": "Forniture",
        "ROB_HUNK_AMMO_NAME": "Munizioni",
        "ROB_HUNK_AMMOITEM_NAME": "Munizioni",
        "ROB_HUNK_CHEST_NAME": "Petto",
        "ROB_HUNK_TERMINAL_NAME": "terminale",
        "ROB_HUNK_STARSBADGE_NAME": "La S.T.A.R.S. Distintivo",
        "ROB_HUNK_STARSBADGE2_NAME": "La S.T.A.R.S. Distintivo 2",
        "ROB_HUNK_STARSBADGE_DESC": "Un distintivo di un agente della S.T.A.R.S. membro.",
        "ROB_HUNK_HEARTCHEST_NAME": "Petto del cuore",
        "ROB_HUNK_T_VIRUS_NAME": "Virus T",
        "ROB_HUNK_T_VIRUS_DESC": "Un campione di virus T.",
        "ROB_HUNK_G_VIRUS_NAME": "Virus G",
        "ROB_HUNK_G_VIRUS_DESC": "Un campione di virus G.",
        "ROB_HUNK_G_VIRUS2_NAME": "Virus G 2",
        "ROB_HUNK_C_VIRUS_NAME": "Virus C",
        "ROB_HUNK_C_VIRUS_DESC": "Un campione di virus C.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Virus G finale",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Un campione di Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Campione di Uroboro",
        "ROB_HUNK_URO_SAMPLE_DESC": "Un campione di Uroboros.",
        "ROB_HUNK_INFROCKET_NAME": "Razzo infinito",
        "ROB_HUNK_INFROCKET_DESC": "Munizioni infinite per i razzi.",
        "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un caso misterioso.",
        "ROB_NEMESIS_BODY_NAME": "nemesi",
        "ROB_NEMESIS_BODY_SUBTITLE": "L'inseguitore",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Inseguimento incessante",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Infliggi <style=cIsDamage>{0}% di danno bonus</style> ai nemici marcati.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Preda",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefatto dello Strike Team",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefatto dell'Inseguitore",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefatto della Contaminazione"
    }
}
