{
    "UA": {
        "ROB_HUNK_BODY_NAME": "ХАНК",
        "ROB_HUNK_BODY_SUBTITLE": "Жнець",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "класичний",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "новобранець",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "спецназ",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Леон",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Енфорсер",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Легкий",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Партизанська",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Вескер",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Дум",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Сорочка Леона",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Піджак",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Тофу",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "супер",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з M19, завдаючи <style=cIsDamage>500% шкоди</style>.",
        "SHOOT_BROOMHC_NAME": "Брум ХК",
        "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з мітли HC, завдаючи <style=cIsDamage>180% шкоди</style>.",
        "SHOOT_REVOLVER_NAME": "револьвер",
        "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з револьвера, завдаючи <style=cIsDamage>1200% шкоди</style>.",
        "SHOOT_MAGNUM_NAME": "Магнум",
        "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з магнума, завдаючи <style=cIsDamage>1500% шкоди</style>.",
        "SHOOT_SHOTGUN_NAME": "Дробовик",
        "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з рушниці, завдаючи <style=cIsDamage>14x150% шкоди</style>.",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з SSG, завдаючи <style=cIsDamage>16x200% шкоди</style>.",
        "SHOOT_SLUGGER_NAME": "Відбійник",
        "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з відбійника, завдаючи <style=cIsDamage>3000% шкоди</style>.",
        "SHOOT_AR_NAME": "Штурмова гвинтівка",
        "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте з гвинтівки, завдаючи <style=cIsDamage>385% шкоди</style>.",
        "SHOOT_SPARKSHOT_NAME": "Іскровий постріл",
        "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>?agi</style>. Виконайте іскровий постріл, завдаючи <style=cIsDamage>1000% шкоди</style>.",
        "SHOOT_GOLDGUN_NAME": "Золотий пістолет",
        "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>?agi</style>. Стріляйте із золотого пістолета, завдаючи <style=cIsDamage>99,999% шкоди</style>.",
        "SHOOT_ATM_NAME": "Запуск банкоматів",
        "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>?agi</style>. Випустіть ракету, завдавши <style=cIsDamage>8000% шкоди</style>.",
        "SHOOT_GRENADELAUNCHER_NAME": "Гранатометник",
        "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>?agi</style>. Випустіть гранату, завдаючи <style=cIsDamage>3200% шкоди</style>.",
        "PRIMARY_CQC_NAME": "CQC",
        "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Ничия.</style> <style=cIsDamage>Удар</style> бійців ближнього бою на <style=cIsDamage>200% і 250% шкоди</style>, завдаючи <style=cIsHealth>Mangled</style>.",
        "SECONDARY_AIM_NAME": "Неухильно цільтесь",
        "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Aim</style>, щоб покращити точність поточної зброї.",
        "UTILITY_PARRY_NAME": "Паррі",
        "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Parry</style>, щоб відбивати атаки. Якщо використовується запобіжно, щоб <style=cIsUtility>уникнути атаки</style>, виконайте <style=cIsDamage>Ідеальне ухилення</style>.",
        "UTILITY_DODGE_NAME": "слайд",
        "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Посуньте</style> на коротку відстань. Якщо використовується запобіжно, щоб <style=cIsUtility>уникнути атаки</style>, виконайте <style=cIsDamage>Ідеальне ухилення</style>.",
        "UTILITY_BASH_NAME": "прогин",
        "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Відбивати</style> ворогів поблизу, <style=cIsUtility>приголомшувати їх</style>, завдаючи <style=cIsDamage>400% шкоди</style>. Якщо використовується запобіжно, щоб <style=cIsUtility>скасувати атаку</style>, виконайте <style=cIsDamage>Ідеальне відхилення</style>.",
        "SPECIAL_SWAP_NAME": "Легіон",
        "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Поміняйте</style> вашу поточну зброю.",
        "ROB_HUNK_KEYWORD_MANGLED": "Понівечений",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Контратака",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Ідеальний Додж",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Ідеальний прогин",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-вірус",
        "ROB_HUNK_KEYWORD_LOOTING": "Грабунок",
        "ROB_HUNK_TRANSCEIVER_NAME": "Трансивер",
        "ROB_HUNK_TRANSCEIVER_DESC": "Падіння пропозиції.",
        "ROB_HUNK_TYPEWRITER_NAME": "Друкарська машинка",
        "ROB_HUNK_TYPEWRITER_DESC": "Збережіть свій прогрес.",
        "ROB_HUNK_JETPACK_NAME": "Реактивний ранець",
        "ROB_HUNK_JETPACK_DESC": "Надає повітряну мобільність.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "Граната",
        "ROB_HUNK_SUPPLYPACK_NAME": "Припаси",
        "ROB_HUNK_AMMO_NAME": "Боєприпаси",
        "ROB_HUNK_AMMOITEM_NAME": "Боєприпаси",
        "ROB_HUNK_CHEST_NAME": "груди",
        "ROB_HUNK_TERMINAL_NAME": "Термінал",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Бейдж",
        "ROB_HUNK_STARSBADGE2_NAME": "S.T.A.R.S. Значок 2",
        "ROB_HUNK_STARSBADGE_DESC": "Значок від S.T.A.R.S. член.",
        "ROB_HUNK_HEARTCHEST_NAME": "Серце грудей",
        "ROB_HUNK_T_VIRUS_NAME": "Т-вірус",
        "ROB_HUNK_T_VIRUS_DESC": "Зразок Т-вірусу.",
        "ROB_HUNK_G_VIRUS_NAME": "G-вірус",
        "ROB_HUNK_G_VIRUS_DESC": "Зразок G-вірусу.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-вірус 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-вірус",
        "ROB_HUNK_C_VIRUS_DESC": "Зразок C-вірусу.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Остаточний G-вірус",
        "ROB_HUNK_PLAGAS_NAME": "Плагас",
        "ROB_HUNK_PLAGAS_DESC": "Зразок Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Уроборос Зразок",
        "ROB_HUNK_URO_SAMPLE_DESC": "Зразок Уробороса.",
        "ROB_HUNK_INFROCKET_NAME": "Нескінченна ракета",
        "ROB_HUNK_INFROCKET_DESC": "Нескінченні ракетні боєприпаси.",
        "ROB_HUNK_NEMICASE_NAME": "Справа Немі",
        "ROB_HUNK_NEMICASE_DESC": "Загадковий випадок.",
        "ROB_NEMESIS_BODY_NAME": "Немезида",
        "ROB_NEMESIS_BODY_SUBTITLE": "Переслідувач",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Невпинна гонитва",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Завдайте <style=cIsDamage>{0}% додаткової шкоди</style> позначеним ворогам.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "хапати",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Артефакт ударної групи",
        "ROB_ARTIFACT_PURSUER_NAME": "Артефакт Переслідувача",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Артефакт забруднення"
    }
}
