{
    "IT": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK è un infiltrato d'élite che trasporta un vasto arsenale di armi ottenute tramite OSP (On-Site Procurement).<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "Il Mietitore",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..e così se ne andò, tutto bene.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "...e così è scomparso, l'unità umana ora neutralizzata.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Primo sostenitore</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leggero",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Soldato",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Principiante",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Pacificatore",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialista",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialista EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mente",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Uccisore",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Giacca",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (Approvvigionamento in loco)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK può raccogliere <color=#FFFF00>U.C. Keycards</color> per aprire <style=cIsDamage>casse di armi</style> ed espandere il suo arsenale.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldato dimenticato",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Il primo <style=cIsHealth>boss</style> a morire in ogni livello rilascia un <style=cIsDamage>pacchetto di rifornimenti</style> contenente un'arma o un accessorio.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Lotta all'ombra",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Inizia con un <style=cIsDamage>LE 5</style> e un <style=cIsDamage>arma secondaria</style>. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Terrore imminente",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Inizia con un <style=cIsDamage>arsenale completo</style>, <style=cIsHealth>BUT</style> non potrai più <style=cIsHealth>ottenere munizioni aggiuntive</style>.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Nuovo gioco+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Inizia con un <style=cIsDamage>LE 5</style> e un <style=cIsDamage>arma secondaria</style>. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni. <style=cIsHealth>Tutti i contenuti della custodia delle armi sono casuali.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autorità Suprema",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Inizia con un <style=cIsDamage>W-870</style> e un <style=cIsDamage>arma secondaria</style>. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenario Supremo",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Inizia <style=cIsHealth>ONLY</style> con un <style=cIsDamage>LE 5</style> completamente aggiornato. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni. <style=cIsDamage>Special</style> è sostituito da</style>0__Modalità caos</style>1__.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturazione globale completa",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Inizia <style=cIsHealth>ONLY</style> con un <style=cIsDamage>arma secondaria</style>. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni. <style=cIsDamage>Utility</style> è sostituito da</style>0__Uroboros</style>1__.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromania",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Inizia <style=cIsHealth>ONLY</style> con un <style=cIsDamage>Lanciafiamme chimico</style>. Puoi <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> per le munizioni. <style=cIsHealth> Viene generata solo UNA custodia per armi per fase.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Coltello da combattimento",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Cut</style> combattenti vicini per <style=cIsDamage>200% di danno</style>, infliggendo <style=cIsHealth>Mangled</style>.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (combattimento ravvicinato)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Estrai.</style> <style=cIsDamage>Calci due volte</style> per <style=cIsDamage>200% e 250% di danno</style>. Se il <style=cIsUtility>secondo calcio</style> va a segno, segui un <style=cIsDamage>Contrattacco</style>.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Ricaricare",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Ricarica la tua arma attuale.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Mira costantemente",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Mira, <style=cIsUtility>esponendo i punti deboli del nemico</style>. <style=cIsDamage>Utilizzare il primario mentre si mira spara con l'arma equipaggiata.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Advance</style> a breve distanza. Se utilizzato preventivamente per <style=cIsUtility>evitare un attacco</style>, esegui una <style=cIsDamage>Schivata perfetta</style>.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Advance</style> a breve distanza. Se utilizzato preventivamente per <style=cIsUtility>evitare un attacco</style>, esegui una <style=cIsDamage>Schivata perfetta</style>. Il potere di Uroboros scorre attraverso di te.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Parare",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Blocca</style> un attacco, <style=cIsDamage>annullando</style> il danno e <style=cIsUtility>rimborsando il tempo di recupero</style>. Se usato preventivamente, esegui una <style=cIsDamage>Para perfetta</style>.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Colpo di spalla",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Colpisci</style> i nemici vicini con la spalla, <style=cIsUtility>stordindoli</style> per <style=cIsDamage>400% di danno</style>. Se utilizzato preventivamente per <style=cIsUtility>annullare un attacco</style>, esegui una <style=cIsDamage>Deviazione perfetta</style>.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legione",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Scambia</style> con un <style=cIsDamage>arma diversa</style>. Tocca per passare alla tua <style=cIsUtility>ultima arma utilizzata</style>.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modalità caos",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Entra nella <style=cIsDamage>Modalità caos</style>, aumentando drasticamente le prestazioni dell'arma.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Confermare",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Procedi con l'abilità attuale.",
        "ROB_HUNK_BODY_CANCEL_NAME": "Cancellare",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Annulla l'abilità attuale.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Coltello da combattimento",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Un coltello militare standard. Sicuramente utile in spazi ristretti.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Coltello da combattimento EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Un coltello militare trattato in modo speciale e indurito a un livello incredibile. Si dice che sia fatto per durare davvero.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lama nascosta",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Una lama retrattile a basso profilo nascosta nella manica. Ideale per operazioni invisibili.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Coltello personalizzato",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Una lama crudele con un bordo seghettato per aiutarti a fare a pezzi i tuoi avversari.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Machete",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Un'enorme lama destinata principalmente alle tattiche di guerriglia.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Coltello primario",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Un coltello forgiato con infinite possibilità.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lama Insanguinata",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Una lama insanguinata dal filo seghettato che ha già fatto a pezzi molti avversari.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "DOGGER CALDO",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Come indica il nome, questo coltello anti-armi biologiche sviluppato da Umbrella è utilizzato da coloro che amano mettersi in mostra.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Asta stordente",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ATTENZIONE: in realtà non stordisce.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Coltello da cucina",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Un coltello fatto per cucinare. La sua lama si scheggia facilmente.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Spara per <style=cIsDamage>110% di danno</style>. <style=cIsUtility>25% bonus colpo alla testa.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Spara per <style=cIsDamage>500% di danno</style>. <style=cIsUtility>Bonus colpo alla testa del 100%.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Spara per <style=cIsDamage>500% di danno</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Spara per <style=cIsDamage>180% di danno</style>. <style=cIsUtility>25% bonus colpo alla testa.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Spara per <style=cIsDamage>1.200% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Spara per <style=cIsDamage>99,999% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Spara per <style=cIsDamage>320% di danno</style>. <style=cIsUtility>25% bonus colpo alla testa.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Spara per <style=cIsDamage>1.200% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Spara per <style=cIsDamage>2.000% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Spara un ago elettrificato per <style=cIsDamage>1.000% di danni</style>. <style=cIsUtility>Rimbalza su un massimo di 3 nemici, infliggendo <style=cIsDamage>2.000% di danni</style>.</style>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Spara per <style=cIsDamage>2x3.800% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Spara per <style=cIsDamage>14x150% di danno</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Spara per <style=cIsDamage>10x130% di danno</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Spara per <style=cIsDamage>16x200% di danno</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Spara per <style=cIsDamage>14x24% di danno</style>. <style=cIsUtility>25% bonus colpo alla testa.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Spara per <style=cIsDamage>3.000% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Spara per <style=cIsDamage>385% di danni</style>. <style=cIsUtility>Bonus colpo alla testa del 50%.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Spara per <style=cIsDamage>2x250% di danno</style>. <style=cIsUtility>Il danno aumenta con la velocità d'attacco.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Spara per <style=cIsDamage>8.000% di danni</style>. <style=cIsUtility>Infligge più danni con i colpi diretti.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Spara per <style=cIsDamage>8.000% di danni</style>. <style=cIsUtility>Infligge più danni con i colpi diretti.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Spara per <style=cIsDamage>8.000% di danni</style>. <style=cIsUtility>Infligge più danni con i colpi diretti.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Spara per <style=cIsDamage>12.000% di danni</style>. <style=cIsDamage>Incendiario.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Spara per <style=cIsDamage>3.200% di danni</style>. <style=cIsDamage>Incendiario.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Spara per <style=cIsDamage>2.400% di danni</style>.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Spara per <style=cIsDamage>20.000% di danni</style>.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Fuoco",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Spara un getto di fiamme per <style=cIsDamage>tonnellate di danni</style>. <style=cIsUtility>Si accende.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Scansione",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Esegue la scansione per <style=cIsUtility>custodie per armi non aperte</style>.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Gancio",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Lancia un gancio verso un <style=cIsUtility>punto distante</style>, quindi <style=cIsUtility>tira verso di esso</style>. <style=cIsDamage>Puoi contrattaccare dopo l'atterraggio.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "Maciullato",
        "ROB_HUNK_KEYWORD_COUNTER": "Contrattacco",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Schivata perfetta",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflessione perfetta",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Parata perfetta",
        "ROB_HUNK_KEYWORD_CVIRUS": "Virus C",
        "ROB_HUNK_KEYWORD_GVIRUS": "Virus G",
        "ROB_HUNK_KEYWORD_TVIRUS": "Virus T",
        "ROB_HUNK_KEYWORD_VIRUS": "Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saccheggio",
        "ROB_HUNK_JETPACK_NAME": "Reattori sperimentali",
        "ROB_HUNK_JETPACK_DESC": "Uno strumento creato dalla Umbrella che ti permette di spingerti in qualsiasi direzione premendo Salto in aria.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Kit di sopravvivenza d'emergenza",
        "ROB_HUNK_SURVIVALKIT_DESC": "Un kit di sopravvivenza che aumenta sia la tua capacità di cercare munizioni sia l'efficacia del tuo coltello.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Ricetrasmettitore usurato",
        "ROB_HUNK_TRANSCEIVER_DESC": "Chiama un compagno di squadra per aiutarti nella tua operazione.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Un lanciarazzi con <style=cIsHealing>munizioni infinite</style>. Ricompensa per l'obiettivo <color=#FFFF00>Primo sostenitore</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Macchina da scrivere",
        "ROB_HUNK_TYPEWRITER_DESC": "Fornisce <style=cIsUtility>2</style> aggiuntive <color=#C80202>Custodie per armi ombrello</color> per fase.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Teschio di cristallo",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Un tesoro raro. Può essere scambiato presso qualsiasi <style=cIsUtility>Cauldron</style> per ricevere un oggetto.",
        "ROB_HUNK_WRISTBAND_NAME": "Polsino di identificazione",
        "ROB_HUNK_WRISTBAND_DESC": "Una chiave elettronica da utilizzare nelle strutture di <color=#C80202>Umbrella Corporation</color>. Utilizzato per aprire una <style=cIsUtility>custodia per armi speciali</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Carta magnetica (picche)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Chiave magnetica (Club)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Chiave magnetica (cuori)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Chiave magnetica (diamanti)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Chiave magnetica (Stella)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Carta magnetica (principale)",
        "ROB_HUNK_KEYCARD_DESC": "Utilizzato per aprire <color=#C80202>casse armi</color> dalla <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Utilizzato per aprire <color=#C80202>casse armi</color> dalla <style=cIsUtility>Umbrella Corporation</style>. Apre <style=cIsHealing>tutti i casi</style> e trasforma le altre chiavi magnetiche in <style=cIsUtility>scrap</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "La S.T.A.R.S. Distintivo",
        "ROB_HUNK_STARSBADGE_DESC": "Un distintivo speciale dell'R.P.D. divisione delle forze speciali, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Forse prendere questo è stata una cattiva idea?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "In ogni fase viene generato un caso speciale <color=#F20443>S.T.A.R.S.</color> che può essere aperto solo utilizzando questo badge. Tuttavia, il <style=cIsHealth>Nemesis T-Type</style> ti darà la caccia senza sosta.",
        "ROB_HUNK_STARSBADGE2_NAME": "Chiavetta USB",
        "ROB_HUNK_STARSBADGE2_DESC": "Utilizzato per accedere a un <style=cIsUtility>forziere speciale</style> su ogni livello.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "In ogni fase viene generato un caso speciale <color=#F20443>S.T.A.R.S.</color> che può essere aperto solo utilizzando questo badge. Tuttavia, il <style=cIsHealth>Nemesis T-Type</style> ti darà la caccia senza sosta.",
        "ROB_HUNK_HEARTCHEST_NAME": "Petto del cuore",
        "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Un caso misterioso.",
        "ROB_HUNK_AMMO_NAME": "Munizioni",
        "ROB_HUNK_AMMOITEM_NAME": "Munizioni",
        "ROB_HUNK_CHEST_NAME": "Petto",
        "ROB_HUNK_TERMINAL_NAME": "terminale",
        "ROB_HUNK_GRENADE_NAME": "Granata",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Forniture",
        "ROB_HUNK_T_VIRUS_NAME": "Virus T",
        "ROB_HUNK_T_VIRUS_DESC": "Un campione di virus T.",
        "ROB_HUNK_G_VIRUS_NAME": "Virus G",
        "ROB_HUNK_G_VIRUS_DESC": "Un campione di virus G.",
        "ROB_HUNK_G_VIRUS2_NAME": "Virus G 2",
        "ROB_HUNK_C_VIRUS_NAME": "Virus C",
        "ROB_HUNK_C_VIRUS_DESC": "Un campione di virus C.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Virus G finale",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Un campione di Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Campione di Uroboro",
        "ROB_HUNK_URO_SAMPLE_DESC": "Un campione di Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Campione di virus G",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Un campione di virus G.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Campione di virus T",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Un campione di virus T.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Campione di virus C",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Un campione di virus C.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Campione di Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Un campione di Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Effetto bonus",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Ottieni <color=#00FF66>Munizioni false</color> dopo una ricarica riuscita.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "I pacchetti di munizioni ricaricano il tuo caricatore con <color=#00FF66>Munizioni false</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Ottieni <style=cIsUtility>più munizioni</style> raccogliendole.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Mentre è attivo, sparare con la tua arma <style=cIsUtility> non consuma munizioni</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Ottieni <color=#00FF66>Munizioni false</color> equipaggiando un'arma.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Raddoppia la dimensione della rivista <style=cIsUtility></style>. Il consumo di munizioni non cambia.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Ottieni uno stack dopo aver mirato a <style=cIsUtility>1 secondo</style>. <style=cIsHealth>Perde tutte le cariche se spari o interrompi la mira.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, finisci il gioco o distruggi.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>(Conta qualsiasi difficoltà Typhoon o superiore)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Gioca nei panni di HUNK prima del rilascio ufficiale.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, completa la fase 1 senza oggetti.\n<color=#8888>(Armi e strumenti non contano contro di te)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, ottieni un arsenale completo.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, ottieni una nuova arma.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, potenzia completamente il MUP.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, esegui 10 contrattacchi riusciti in una fase.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, porta con te due Spades Keycard contemporaneamente.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, potenzia un'arma con un nuovo accessorio.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, completa un livello senza sparare con alcuna arma.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, raggiungi la fase 6.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, ottieni il lanciafiamme chimico.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, ottieni lo Spark Shot.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Come HUNK, ottieni l'SSG.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, potenzia completamente il lanciafiamme chimico.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, esaurisci le munizioni all'inizio.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni di HUNK, rimani vittima di un incidente di paracadutismo.",
        "ROB_NEMESIS_BODY_NAME": "Nemesi di tipo T",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type è un'arma biologica inarrestabile costruita per resistere a qualsiasi tipo di punizione e neutralizzare i suoi bersagli con facilità.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Arma biologica inarrestabile",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..e così se ne andò, tutto bene.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "...e così è scomparso, l'unità umana ora neutralizzata.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Classico",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbionte",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Primo sostenitore</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "Re degli uomini",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Forma di vita suprema",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Infligge danni</style> immagazzina <style=cIsHealth>Biomassa</style>, aumentando il tuo <style=cIsDamage>danno</style> quando è pieno. I salti possono essere <style=cIsDamage>caricati</style> per <style=cIsUtility>balzi potenti</style>.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento biologico",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Il tipo T Nemesis può <style=cIsHealth>mutare</style> consumando <style=cIsDamage>persone di interesse</style>, acquisendo <style=cIsDamage>abilità nuove e migliorate</style>.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento della massa muscolare",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Attacchi corpo a corpo</style> infliggono <style=cIsDamage>20%</style> danni in più, <style=isHealth>MA gli alleati possono subire danni</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Aggressione brutale",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Pugno per <style=cIsDamage>350% di danno</style>. Usa mentre <style=cIsUtility>stazionario</style> per calpestare per <style=cIsDamage>800% di danno</style>. Usalo mentre <style=cIsUtility>corri</style> per colpire con la spalla per <style=cIsDamage>600% di danno</style>.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Portata mortale",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Cattura un nemico. Usa Primario per consumare e curare il 10% della salute massima, oppure Secondario per caricare un tiro fino al 2.400% di danni.",
        "ROB_NEMESIS_BODY_DASH_NAME": "Corsa al rischio biologico",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Usalo mentre <style=cIsUtility> è in aria</style> per scattare in aria <style=cIsDamage>una volta</style>.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Massa critica",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Tieni premuto per consumare lentamente <style=cIsHealth>Biomass</style>, ripristinando fino al <style=cIsHealing>100% della salute massima</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Effetto bonus",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "I pacchetti di munizioni ripristinano <style=cIsHealth>10% di biomassa</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta la <style=cIsHealth>Biomassa</style> ottenuta dai <style=cIsDamage>consumando</style> nemici.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Mentre è attivo, <style=cIsHealth>Biomass</style> è <style=cIsUtility>unlimited</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta <style=cIsHealth>Biomassa</style> guadagnato <style=cIsDamage>al colpo</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefatto dell'Inseguitore",
        "ROB_ARTIFACT_PURSUER_DESC": "I giocatori iniziano la corsa con un S.T.A.R.S. Distintivo.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefatto della Contaminazione",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Ogni giocatore riceve un evento Virus casuale in ogni fase.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefatto dello Strike Team",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Di tanto in tanto ai giocatori verranno inviate squadre d'assalto per neutralizzarli.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zona Zero",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Consegna un campione di virus alla Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesi Abbattuta",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Sconfiggi il tipo T Nemesis.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Un sogno di Armageddon",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Uccidi il tipo T Nemesis.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Giovane",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Elicottero d'attacco"
    }
}
