{
    "ko": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "큰 덩어리",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK는 OSP(현장 조달)를 통해 획득한 대규모 무기고를 운반하는 엘리트 잠입자입니다.<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "사신",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..그리고 그는 떠났습니다. 괜찮았습니다.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..그래서 그는 사라졌고, 인간 유닛은 이제 무력화되었습니다.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "두부",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>얼리 서포터</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "경량",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "기병",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "신병",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "평화 유지군",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "전문가",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "전문가 EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "불도저",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "지도자",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "살해자",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "특공대",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "재킷",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP(현장조달)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK는 <color=#FFFF00>U.C를 수집할 수 있습니다. 키카드</color>로 <style=cIsDamage>무기 케이스</style>를 열고 무기고를 확장하세요.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "잊혀진 병사",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "각 스테이지에서 처음으로 죽는 <style=cIsHealth>boss</style>은 무기나 액세서리가 포함된 <style=cIsDamage>공급 패키지</style>을 떨어뜨립니다.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "섀도우 파이트",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>LE 5</style> 및 <style=cIsDamage>보조 무기</style>로 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "임박한 공포",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "<style=cIsDamage>완전한 무기고</style>, <style=cIsHealth>BUT</style>로 시작하면 더 이상 <style=cIsHealth>추가 탄약</style>을 얻을 수 없습니다.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "새 게임+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "<style=cIsDamage>LE 5</style> 및 <style=cIsDamage>보조 무기</style>로 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다. <style=cIsHealth>모든 무기 케이스 내용물은 무작위입니다.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "최고 권위",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "<style=cIsDamage>W-870</style> 및 <style=cIsDamage>보조 무기</style>로 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "최고 용병",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "<style=cIsHealth>ONLY</style>을 <style=cIsDamage>완전히 업그레이드된 LE 5</style>로 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다. <style=cIsDamage>Special</style>은</style>0__Chaos 모드</style>1__로 대체되었습니다.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "완전한 전역 포화",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "<style=cIsHealth>ONLY</style>을 <style=cIsDamage>보조 무기</style>로 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다. <style=cIsDamage>Utility</style>는</style>0__Uroboros</style>1__로 대체되었습니다.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "파이로매니아",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "<style=cIsDamage>화학 화염방사기</style>로 <style=cIsHealth>ONLY</style>을 시작하세요. 탄약을 위해 <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style>을 사용할 수 있습니다. <style=cIsHealth>스테이지당 하나의 무기 상자만 생성됩니다.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "전투용 칼",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>무승부.</style> <style=cIsDamage>컷</style> 근처 전투원에게 <style=cIsDamage>200% 피해</style>를 입히고 <style=cIsHealth>Mangled</style>을 입힙니다.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC(근접전투)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>무승부.</style> <style=cIsDamage>두 번 킥</style> <style=cIsDamage>200% 및 250% 데미지</style>. <style=cIsUtility>두 번째 kick</style>이 연결되면 <style=cIsDamage>Counterattack</style>으로 후속 조치를 취합니다.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "새로고침",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "현재 무기를 다시 장전하세요.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "꾸준히 조준하세요",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>적의 약점을 노출</style>하는 것을 목표로 하세요. <style=cIsDamage>조준하는 동안 기본을 사용하면 장착된 무기가 발사됩니다.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "퀵스텝",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Advance</style> 짧은 거리. <style=cIsUtility>공격을 피하기</style> 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 회피</style>를 수행합니다.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "우로보로스",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Advance</style> 짧은 거리. <style=cIsUtility>공격을 피하기</style> 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 회피</style>를 수행합니다. 우로보로스의 힘이 당신을 통해 흐릅니다.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "패리",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>차단</style> 공격, <style=cIsDamage>무효화</style> 피해, <style=cIsUtility>재사용 대기시간 환불</style>. 선제적으로 사용하는 경우 <style=cIsDamage>Perfect Parry</style>을 수행합니다.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "어깨 강타",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>주변 적들을 어깨로 때리면</style> <style=cIsUtility>기절</style>하여 <style=cIsDamage>400% 피해를 줍니다</style>. <style=cIsUtility>공격을 취소</style>하기 위해 선제적으로 사용되는 경우 <style=cIsDamage>완벽한 편향</style>을 수행합니다.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "군단",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility></style>을 <style=cIsDamage>다른 무기</style>로 교체합니다. 탭하여 <style=cIsUtility>마지막으로 사용한 무기</style>로 교체하세요.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "카오스 모드",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "<style=cIsDamage>카오스 모드</style>을 시작하면 무기 성능이 대폭 향상됩니다.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "확인하다",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "현재 능력으로 진행하세요.",
        "ROB_HUNK_BODY_CANCEL_NAME": "취소",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "현재 능력을 취소합니다.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "전투용 칼",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "표준적인 군용 칼입니다. 확실히 좁은 곳에서는 유용합니다.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "컴뱃나이프 EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "믿을 수 없을 정도로 단단하게 특수 처리된 군용 칼입니다. 정말 오래도록 만들어졌다고 합니다.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "히든블레이드",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "슬리브에 숨겨져 있는 로우 프로파일 접이식 칼날입니다. 스텔스 작업에 이상적입니다.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "맞춤형 칼",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "적을 찢어발기는 데 도움이 되는 톱니 모양의 날을 가진 잔인한 칼날입니다.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "칼",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "게릴라 전술에 주로 사용되는 거대한 검입니다.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "기본 칼",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "무한한 가능성을 지닌 칼입니다.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "블러디 블레이드",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "이미 많은 적을 찢은 톱니 모양의 칼날을 가진 피 묻은 칼날입니다.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "핫도거",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "이름에서 알 수 있듯이 Umbrella가 개발한 이 항생물무기 칼은 과시를 좋아하는 사람들이 사용합니다.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "스턴 로드",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "경고: 실제로 기절시키지 않습니다.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "부엌칼",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "요리를 위해 만들어진 칼. 블레이드가 쉽게 부서집니다.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "<style=cIsDamage>110% 피해</style>에 대해 실행됩니다. <style=cIsUtility>25% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "<style=cIsDamage>500% 피해</style>에 대해 실행됩니다. <style=cIsUtility>100% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "<style=cIsDamage>500% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "<style=cIsDamage>180% 피해</style>에 대해 실행됩니다. <style=cIsUtility>25% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "<style=cIsDamage>1,200% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsDamage>99,999% 피해</style>에 대해 발사됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "<style=cIsDamage>320% 피해</style>에 대해 발사됩니다. <style=cIsUtility>25% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "<style=cIsDamage>1,200% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "<style=cIsDamage>2,000% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsDamage>1,000% 피해</style>에 대해 전기 바늘을 발사합니다. <style=cIsUtility>최대 3명의 적에게 <style=cIsDamage>2,000% 데미지</style>.</style>를 튕깁니다.",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "<style=cIsDamage>2x3,800% 피해</style>에 대해 발사됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsDamage>14x150% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "<style=cIsDamage>10x130% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "<style=cIsDamage>16x200% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "<style=cIsDamage>14x24% 피해</style>에 대해 실행됩니다. <style=cIsUtility>25% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "<style=cIsDamage>3,000% 피해</style>에 대해 실행됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "<style=cIsDamage>385% 피해</style>에 대해 발사됩니다. <style=cIsUtility>50% 헤드샷 보너스.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "<style=cIsDamage>2x250% 피해</style>에 대해 실행됩니다. <style=cIsUtility>공격 속도에 따라 피해가 증가합니다.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "<style=cIsDamage>8,000% 피해</style>에 대해 실행됩니다. <style=cIsUtility>직접 타격 시 더 많은 피해를 입힙니다.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "<style=cIsDamage>8,000% 피해</style>에 대해 실행됩니다. <style=cIsUtility>직접 타격 시 더 많은 피해를 입힙니다.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "<style=cIsDamage>8,000% 피해</style>에 대해 실행됩니다. <style=cIsUtility>직접 타격 시 더 많은 피해를 입힙니다.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "<style=cIsDamage>12,000% 피해</style>에 대해 실행됩니다. <style=cIsDamage>방화.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsDamage>3,200% 피해</style>에 대해 발사됩니다. <style=cIsDamage>방화.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "<style=cIsDamage>2,400% 피해</style>에 대해 발사됩니다.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "<style=cIsDamage>20,000% 피해</style>에 대해 실행됩니다.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "불",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "<style=cIsDamage>톤의 피해</style>에 해당하는 화염을 발사합니다. <style=cIsUtility>점화됩니다.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "주사",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "<style=cIsUtility>미개봉 무기 케이스</style>을 검색합니다.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "훅샷",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "<style=cIsUtility>먼 지점</style>에 후크를 발사한 다음 <style=cIsUtility>자신을 그 지점</style>으로 끌어당깁니다. <style=cIsDamage>착지 후 반격할 수 있습니다.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "망가진",
        "ROB_HUNK_KEYWORD_COUNTER": "역습",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "완벽한 회피",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "완벽한 편향",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "완벽한 패리",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-바이러스",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-바이러스",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-바이러스",
        "ROB_HUNK_KEYWORD_VIRUS": "바이러스",
        "ROB_HUNK_KEYWORD_LOOTING": "약탈",
        "ROB_HUNK_JETPACK_NAME": "실험적인 점프 팩",
        "ROB_HUNK_JETPACK_DESC": "공중에서 점프를 누르면 어떤 방향으로든 자신을 추진할 수 있는 엄브렐러가 만든 도구입니다.",
        "ROB_HUNK_SURVIVALKIT_NAME": "응급 생존 키트",
        "ROB_HUNK_SURVIVALKIT_DESC": "탄약 수집 능력과 칼의 효율성을 모두 높여주는 생존 키트입니다.",
        "ROB_HUNK_TRANSCEIVER_NAME": "마모된 트랜시버",
        "ROB_HUNK_TRANSCEIVER_DESC": "작전을 돕기 위해 분대원을 호출합니다.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "<style=cIsHealing>무한 탄약</style>을 갖춘 로켓 발사기. <color=#FFFF00>Early Supporter</color> 업적에 대한 보상입니다.",
        "ROB_HUNK_TYPEWRITER_NAME": "타이프라이터",
        "ROB_HUNK_TYPEWRITER_DESC": "스테이지당 <style=cIsUtility>2</style> <color=#C80202>우산 무기 케이스</color>를 추가로 부여합니다.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "크리스탈 해골",
        "ROB_HUNK_CRYSTALSKULL_DESC": "희귀한 보물. <style=cIsUtility>Cauldron</style>에서 거래하여 아이템을 받을 수 있습니다.",
        "ROB_HUNK_WRISTBAND_NAME": "신분증 손목밴드",
        "ROB_HUNK_WRISTBAND_DESC": "<color=#C80202>Umbrella Corporation</color> 시설에서 사용하기 위한 전자 키입니다. <style=cIsUtility>특수 무기 케이스</style>를 여는 데 사용됩니다.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. 키카드(스페이드)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. 키카드(클럽)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. 키카드(하트)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. 키카드(다이아몬드)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. 키카드(별)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. 키카드(마스터)",
        "ROB_HUNK_KEYCARD_DESC": "<style=cIsUtility>Umbrella Corporation</style>의 <color=#C80202>무기 케이스</color>을 여는 데 사용됩니다.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "<style=cIsUtility>Umbrella Corporation</style>의 <color=#C80202>무기 케이스</color>을 여는 데 사용됩니다. <style=cIsHealing>모든 케이스</style>를 열고 다른 키카드를 <style=cIsUtility>scrap</style>로 바꿉니다.",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. 배지",
        "ROB_HUNK_STARSBADGE_DESC": "R.P.D.의 특별 배지입니다. 특수 부대 부서, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>이것을 집어든 것이 나쁜 생각이었을까요?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "각 단계마다 이 배지를 통해서만 열 수 있는 특별한 <color=#F20443>S.T.A.R.S.</color> 케이스가 생성됩니다. 그러나 <style=cIsHealth>Nemesis T-Type</style>은 끊임없이 당신을 사냥할 것입니다.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB 동글 키",
        "ROB_HUNK_STARSBADGE2_DESC": "각 스테이지의 <style=cIsUtility>특별 상자</style>에 액세스하는 데 사용됩니다.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "각 단계마다 이 배지를 통해서만 열 수 있는 특별한 <color=#F20443>S.T.A.R.S.</color> 케이스가 생성됩니다. 그러나 <style=cIsHealth>Nemesis T-Type</style>은 끊임없이 당신을 사냥할 것입니다.",
        "ROB_HUNK_HEARTCHEST_NAME": "하트 상자",
        "ROB_HUNK_NEMICASE_NAME": "네미 케이스",
        "ROB_HUNK_NEMICASE_DESC": "신비한 사건.",
        "ROB_HUNK_AMMO_NAME": "탄약",
        "ROB_HUNK_AMMOITEM_NAME": "탄약",
        "ROB_HUNK_CHEST_NAME": "가슴",
        "ROB_HUNK_TERMINAL_NAME": "단말기",
        "ROB_HUNK_GRENADE_NAME": "수류탄",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "용품",
        "ROB_HUNK_T_VIRUS_NAME": "T-바이러스",
        "ROB_HUNK_T_VIRUS_DESC": "T-바이러스 샘플.",
        "ROB_HUNK_G_VIRUS_NAME": "G-바이러스",
        "ROB_HUNK_G_VIRUS_DESC": "G-바이러스 샘플.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-바이러스 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-바이러스",
        "ROB_HUNK_C_VIRUS_DESC": "C-바이러스 샘플.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "최종 G바이러스",
        "ROB_HUNK_PLAGAS_NAME": "플라가스",
        "ROB_HUNK_PLAGAS_DESC": "플라가스 샘플.",
        "ROB_HUNK_URO_SAMPLE_NAME": "우로보로스 샘플",
        "ROB_HUNK_URO_SAMPLE_DESC": "우로보로스 샘플.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-바이러스 샘플",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "G-바이러스 샘플.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-바이러스 샘플",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "T-바이러스 샘플.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-바이러스 샘플",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "C-바이러스 샘플.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "플라가스 샘플",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "플라가스 샘플.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "보너스 효과",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "재장전에 성공하면 <color=#00FF66>가짜 탄약</color>을 얻습니다.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "탄약 팩은 <color=#00FF66>가짜 탄약</color>으로 탄창을 다시 로드합니다.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "탄약을 수집하면 <style=cIsUtility>더 많은 탄약</style>을 얻을 수 있습니다.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "활성화된 동안 <style=cIsUtility>무기를 발사해도 탄약</style>이 소모되지 않습니다.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "무기 장착 시 <color=#00FF66>가짜 탄약</color>을 얻습니다.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "<style=cIsUtility>잡지 크기</style>을 두 배로 늘립니다. 탄약 소모량은 변하지 않습니다.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "<style=cIsUtility>1초</style>을 목표로 한 후 스택을 얻습니다. <style=cIsHealth>발사 또는 조준 중지 시 모든 스택을 잃습니다.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK가 되어 게임에서 승리하거나 말살하세요.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 게임을 이기거나 몬순에서 말살하세요.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 Typhoon이나 Eclipse에서 게임을 이기거나 말살하세요.\n<color=#8888>(Typhoon 난이도 이상 계산)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "공식 출시 전에 HUNK로 플레이하세요.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 아이템 없이 1단계를 완료하세요.\n<color=#8888>(무기와 도구는 포함되지 않습니다)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "HUNK가 되어 무기고를 모두 획득하세요.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK가 되어 새로운 무기를 획득하세요.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 MUP를 완전히 업그레이드하세요.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 한 스테이지에서 반격을 10번 성공하세요.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 동시에 두 개의 스페이드 키카드를 휴대하세요.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK가 되어 새로운 액세서리로 무기를 업그레이드하세요.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 무기를 발사하지 않고 스테이지를 완료하세요.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 스테이지 6에 도달하세요.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 화학적 화염방사기를 획득하세요.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 스파크 샷을 획득하세요.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 SSG를 획득하세요.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 화학적 화염방사기를 완전히 업그레이드하세요.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK로 시작하면 탄약이 부족해집니다.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "HUNK가 되어 낙하산 사고의 피해자가 되어 보세요.",
        "ROB_NEMESIS_BODY_NAME": "네메시스 T-타입",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type은 어떠한 처벌에도 견딜 수 있고 목표물을 쉽게 무력화할 수 있도록 제작된 막을 수 없는 생물무기입니다.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "막을 수 없는 생물무기",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..그리고 그는 떠났습니다. 괜찮았습니다.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..그래서 그는 사라졌고, 인간 유닛은 이제 무력화되었습니다.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "권위 있는",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "공생체",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>얼리 서포터</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "빅 라가 더 오프 스토파",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "남자의 왕",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "최상 생명체",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>피해 처리</style>은 <style=cIsHealth>바이오매스</style>을 저장하여 가득 차면 <style=cIsDamage>damage</style>를 증가시킵니다. 점프는 <style=cIsUtility>강력한 도약</style>을 위해 <style=cIsDamage>충전</style>이 될 수 있습니다.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "생물학적 무장",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Nemesis T-Type은 <style=cIsDamage>관심 있는 사람</style>을 소비하여 <style=cIsHealth>변형</style>을 수행하고 <style=cIsDamage>새롭고 향상된 능력</style>을 얻을 수 있습니다.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "근육량 증가",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>근접 공격</style> 처리 <style=cIsDamage>20%</style> 더 많은 피해, <style=isHealth>BUT 아군이 피해를 입을 수 있음</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "잔인한 공격성",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "<style=cIsDamage>350% 피해를 주는 펀치</style>. <style=cIsUtility>정지된</style> 동안 사용하면 <style=cIsDamage>800% 피해</style>를 위해 밟을 수 있습니다. <style=cIsUtility>running</style>을 어깨 강타로 사용하여 <style=cIsDamage>600% 피해</style>를 얻으세요.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "치명적인 도달",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "적을 잡아라. 1차를 사용하면 최대 체력의 10%를 소모하고 치유할 수 있으며, 2차를 사용하면 최대 2,400%의 데미지를 충전할 수 있습니다.",
        "ROB_NEMESIS_BODY_DASH_NAME": "바이오해저드 러시",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "<style=cIsUtility>이 공중에 있는 동안</style>을 사용하여 <style=cIsDamage>한 번</style>을 공중 대시하세요.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "임계질량",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "길게 누르면 <style=cIsHealth>바이오매스</style>이 천천히 소모되어 최대 <style=cIsHealing>100% 최대 체력</style>이 회복됩니다.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "보너스 효과",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "탄약 팩은 <style=cIsHealth>10% 바이오매스</style>을 복원합니다.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "<style=cIsDamage>소비</style> 적으로부터 얻는 <style=cIsHealth>바이오매스</style>이 증가합니다.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "활성화된 동안 <style=cIsHealth>Biomass</style>은 <style=cIsUtility>무제한</style>입니다.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "<style=cIsHealth>바이오매스</style>가 적중 시<style=cIsDamage> 획득</style>을 증가시킵니다.",
        "ROB_ARTIFACT_PURSUER_NAME": "추적자의 유물",
        "ROB_ARTIFACT_PURSUER_DESC": "플레이어는 S.T.A.R.S.로 달리기를 시작합니다. 배지.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "오염의 유물",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "각 플레이어는 각 스테이지마다 무작위 바이러스 이벤트를 받습니다.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "타격대 유물",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "플레이어는 때때로 그들을 무력화하기 위해 공격팀을 파견하게 됩니다.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "제로존",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "엄브렐러사에 바이러스 샘플을 전달하세요.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "네메시스 펠드",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "네메시스 T-타입을 물리치세요.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "아마겟돈의 꿈",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "네메시스 T-타입을 처치하세요.",
        "ROB_HUNK_PARASITE_BODY_NAME": "지영",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "공격 헬리콥터"
    }
}
