{
  "pt-BR": {
    "ROB_HUNK_BODY_NAME": "PEDAÇO",
    "ROB_HUNK_BODY_SUBTITLE": "O Ceifador",
    "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Clássico",
    "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recruta",
    "ROB_HUNK_BODY_SWAT_SKIN_NAME": "SWAT",
    "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leon",
    "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Enforcer",
    "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leve",
    "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerrilha",
    "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
    "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Doom",
    "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
    "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Camisa do Leon",
    "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Comando",
    "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jaqueta",
    "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
    "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Super",
    "SHOOT_M19_NAME": "M19",
    "SHOOT_M19_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a M19 para <style=cIsDamage>500% de dano</style>.",
    "SHOOT_BROOMHC_NAME": "Broom HC",
    "SHOOT_BROOMHC_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a Broom HC para <style=cIsDamage>180% de dano</style>.",
    "SHOOT_REVOLVER_NAME": "Revólver",
    "SHOOT_REVOLVER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um revólver para <style=cIsDamage>1.200% de dano</style>.",
    "SHOOT_MAGNUM_NAME": "Magnum",
    "SHOOT_MAGNUM_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma magnum para <style=cIsDamage>1.500% de dano</style>.",
    "SHOOT_SHOTGUN_NAME": "Escopeta",
    "SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma escopeta para <style=cIsDamage>14x150% de dano</style>.",
    "SHOOT_SSG_NAME": "SSG",
    "SHOOT_SSG_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a SSG para <style=cIsDamage>16x200% de dano</style>.",
    "SHOOT_SLUGGER_NAME": "Slugger",
    "SHOOT_SLUGGER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare a Slugger para <style=cIsDamage>3.000% de dano</style>.",
    "SHOOT_AR_NAME": "Fuzil de Assalto",
    "SHOOT_AR_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um fuzil para <style=cIsDamage>385% de dano</style>.",
    "SHOOT_SPARKSHOT_NAME": "Spark Shot",
    "SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um Spark Shot para <style=cIsDamage>1.000% de dano</style>.",
    "SHOOT_GOLDGUN_NAME": "Arma Dourada",
    "SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma arma dourada para <style=cIsDamage>99.999% de dano</style>.",
    "SHOOT_ATM_NAME": "Launcher ATM",
    "SHOOT_ATM_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um foguete para <style=cIsDamage>8.000% de dano</style>.",
    "SHOOT_GRENADELAUNCHER_NAME": "Lança-Granadas",
    "SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare uma granada para <style=cIsDamage>3.200% de dano</style>.",
    "PRIMARY_CQC_NAME": "CQC",
    "PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Saque.</style> <style=cIsDamage>Golpeie</style> combatentes corpo a corpo para <style=cIsDamage>200% e 250% de dano</style>, infligindo <style=cIsHealth>Mutilado</style>.",
    "SECONDARY_AIM_NAME": "Mirar Firme",
    "SECONDARY_AIM_DESCRIPTION": "<style=cIsUtility>Mire</style> para melhorar a precisão da sua arma atual.",
    "UTILITY_PARRY_NAME": "Aparição",
    "UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Apare</style> para desviar de ataques. Se usada preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquiva Perfeita</style>.",
    "UTILITY_DODGE_NAME": "Deslize",
    "UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Deslize</style> uma curta distância. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, realize uma <style=cIsDamage>Esquiva Perfeita</style>.",
    "UTILITY_BASH_NAME": "Deflexão",
    "UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Deflita</style> inimigos próximos, <style=cIsUtility>atordoando-os</style> para <style=cIsDamage>400% de dano</style>. Se usado preventivamente para <style=cIsUtility>cancelar um ataque</style>, realize uma <style=cIsDamage>Deflexão Perfeita</style>.",
    "SPECIAL_SWAP_NAME": "Legion",
    "SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Troque</style> sua arma atual.",
    "ROB_HUNK_KEYWORD_MANGLED": "Mutilado",
    "ROB_HUNK_KEYWORD_COUNTERATTACK": "Contra-ataque",
    "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfeita",
    "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexão Perfeita",
    "ROB_HUNK_KEYWORD_CVIRUS": "C-vírus",
    "ROB_HUNK_KEYWORD_LOOTING": "Saque",
    "ROB_HUNK_TRANSCEIVER_NAME": "Transmissor",
    "ROB_HUNK_TRANSCEIVER_DESC": "Abastecimento de suprimentos.",
    "ROB_HUNK_TYPEWRITER_NAME": "Máquina de Escrever",
    "ROB_HUNK_TYPEWRITER_DESC": "Salve seu progresso.",
    "ROB_HUNK_JETPACK_NAME": "Jetpack",
    "ROB_HUNK_JETPACK_DESC": "Concede mobilidade aérea.",
    "ROB_HUNK_C4_NAME": "C4",
    "ROB_HUNK_GRENADE_NAME": "Granada",
    "ROB_HUNK_SUPPLYPACK_NAME": "Suprimentos",
    "ROB_HUNK_AMMO_NAME": "Munição",
    "ROB_HUNK_AMMOITEM_NAME": "Munição",
    "ROB_HUNK_CHEST_NAME": "Baú",
    "ROB_HUNK_TERMINAL_NAME": "terminal",
    "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
    "ROB_HUNK_STARSBADGE2_NAME": "Distintivo S.T.A.R.S. 2",
    "ROB_HUNK_STARSBADGE_DESC": "Um distintivo de um membro da S.T.A.R.S.",
    "ROB_HUNK_HEARTCHEST_NAME": "Baú do Coração",
    "ROB_HUNK_T_VIRUS_NAME": "T-vírus",
    "ROB_HUNK_T_VIRUS_DESC": "Uma amostra do T-Vírus.",
    "ROB_HUNK_G_VIRUS_NAME": "G-vírus",
    "ROB_HUNK_G_VIRUS_DESC": "Uma amostra do G-Vírus.",
    "ROB_HUNK_G_VIRUS2_NAME": "G-vírus 2",
    "ROB_HUNK_C_VIRUS_NAME": "C-vírus",
    "ROB_HUNK_C_VIRUS_DESC": "Uma amostra do C-Vírus.",
    "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Vírus Final",
    "ROB_HUNK_PLAGAS_NAME": "Pragas",
    "ROB_HUNK_PLAGAS_DESC": "Uma amostra de Plagas.",
    "ROB_HUNK_URO_SAMPLE_NAME": "Amostra Uroboros",
    "ROB_HUNK_URO_SAMPLE_DESC": "Uma amostra de Uroboros.",
    "ROB_HUNK_INFROCKET_NAME": "Foguete Infinito",
    "ROB_HUNK_INFROCKET_DESC": "Munição de foguete infinita.",
    "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
    "ROB_HUNK_NEMICASE_DESC": "Um caso misterioso.",
    "ROB_NEMESIS_BODY_NAME": "Nemesis",
    "ROB_NEMESIS_BODY_SUBTITLE": "O Perseguidor",
    "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "ROB_NEMESIS_BODY_PASSIVE_NAME": "Perseguição Implacável",
    "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "Cause <style=cIsDamage>{0}% de dano</style> bônus a inimigos marcados.",
    "ROB_NEMESIS_BODY_GRAB_NAME": "Agarrar",
    "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefato do Esquadrão",
    "ROB_ARTIFACT_PURSUER_NAME": "Artefato do Perseguidor",
    "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefato da Contaminação",
    "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
    "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
    "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
    "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
    "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
    "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
    "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
    "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
    "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
    "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
    "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
    "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
    "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
    "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
    "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
    "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
    "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
    "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
    "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
    "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
    "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
    "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
    "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
    "ROB_HUNK_BODY_DESCRIPTION": "HUNK é um infiltrado de elite que carrega um grande arsenal de armas obtidas via OSP (On-Site Procurement).<color=#CCD3E0></i>",
    "ROB_HUNK_BODY_OUTRO_FLAVOR": "..e então ele partiu, tudo bem.",
    "ROB_HUNK_BODY_OUTRO_FAILURE": "..e então ele desapareceu, a unidade humana agora neutralizada.",
    "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (Compras no Local)",
    "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK pode coletar <color=#FFFF00>U.C. Keycards</color> para abrir <style=cIsDamage>caixas de armas</style> e expandir seu arsenal.",
    "ROB_HUNK_BODY_PPASSIVE2_NAME": "Soldado Esquecido",
    "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "O primeiro <style=cIsHealth>boss</style> a morrer em cada estágio deixa cair um <style=cIsDamage>supply package</style> contendo uma arma ou acessório.",
    "ROB_HUNK_BODY_PASSIVE_NAME": "Luta das Sombras",
    "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>LE 5</style> e uma <style=cIsDamage>arma secundária</style>. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição.",
    "ROB_HUNK_BODY_PASSIVE2_NAME": "Medo iminente",
    "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Comece com um <style=cIsDamage>arsenal completo</style>, <style=cIsHealth>MAS</style> você não pode mais <style=cIsHealth>obter munição adicional</style>.",
    "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Novo jogo +",
    "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>LE 5</style> e uma <style=cIsDamage>arma secundária</style>. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição. <style=cIsHealth>Todo o conteúdo da caixa de armas é aleatório.</style>",
    "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Autoridade Suprema",
    "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Comece com uma <style=cIsDamage>W-870</style> e uma <style=cIsDamage>arma secundária</style>. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição.",
    "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Mercenário Supremo",
    "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Inicie <style=cIsHealth>ONLY</style> com um <style=cIsDamage> LE 5</style> totalmente atualizado. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição. O <style=cIsDamage>Special</style> foi substituído por</style>0__Chaos Mode</style>1__.",
    "ROB_HUNK_BODY_WPASSIVE_NAME": "Saturação Global Completa",
    "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Inicie <style=cIsHealth>ONLY</style> com uma <style=cIsDamage>arma secundária</style>. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição. O <style=cIsDamage>Utility</style> é substituído por</style>0__Uroboros</style>1__.",
    "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromania",
    "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Inicie <style=cIsHealth>ONLY</style> com um <style=cIsDamage>Chemical Flamethrower</style>. Você pode <style=cIsDamage>scavenge</style> <style=cIsUtility>chests</style> em busca de munição. <style=cIsHealth>Apenas UMA caixa de arma aparece por estágio.</style>",
    "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Faca de Combate",
    "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Cut</style> combatentes próximos causando <style=cIsDamage>200% de dano</style>, infligindo <style=cIsHealth>Mangled</style>.",
    "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Combate Corpo a Corpo)",
    "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Draw.</style> <style=cIsDamage>Chute duas vezes</style> para <style=cIsDamage>200% e 250% de dano</style>. Se o <style=cIsUtility>second kick</style> se conectar, siga com um <style=cIsDamage>Counterattack</style>.",
    "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Recarregar",
    "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Recarregue sua arma atual.",
    "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Mire com firmeza",
    "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Mire, <style=cIsUtility>expondo os pontos fracos do inimigo</style>. <style=cIsDamage>Usar primário enquanto mira dispara sua arma equipada.</style>",
    "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Passo rápido",
    "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Avançar</style> uma curta distância. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, execute uma <style=cIsDamage>Perfect Dodge</style>.",
    "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
    "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Avançar</style> uma curta distância. Se usado preventivamente para <style=cIsUtility>evitar um ataque</style>, execute uma <style=cIsDamage>Perfect Dodge</style>. O poder do Uroboros flui através de você.",
    "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Desviar",
    "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Bloquear</style> um ataque, <style=cIsDamage>anular</style> o dano e <style=cIsUtility>reembolsar o tempo de espera</style>. Se usado preventivamente, execute um <style=cIsDamage>Perfect Parry</style>.",
    "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Golpe de Ombro",
    "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Acerte</style> inimigos próximos com seu ombro, <style=cIsUtility>atordoando-os</style> causando <style=cIsDamage>400% de dano</style>. Se usado preventivamente para <style=cIsUtility>cancelar um ataque</style>, execute uma <style=cIsDamage>Perfect Deflection</style>.",
    "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Legião",
    "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Troque</style> por uma <style=cIsDamage>arma diferente</style>. Toque para trocar para sua <style=cIsUtility>última arma usada</style>.",
    "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Modo Caos",
    "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Entre no <style=cIsDamage>Chaos Mode</style>, aumentando drasticamente o desempenho da arma.",
    "ROB_HUNK_BODY_CONFIRM_NAME": "Confirmar",
    "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Prossiga com a habilidade atual.",
    "ROB_HUNK_BODY_CANCEL_NAME": "Cancelar",
    "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Cancelar a habilidade atual.",
    "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Faca de Combate",
    "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Uma faca militar padrão. Certamente útil em locais apertados.",
    "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Faca de Combate EX",
    "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Uma faca militar especialmente tratada e endurecida em um grau inacreditável. Diz-se que foi feito para realmente durar.",
    "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Lâmina Oculta",
    "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Uma lâmina retrátil de baixo perfil escondida na manga. Ideal para operações furtivas.",
    "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Faca Personalizada",
    "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Uma lâmina cruel com fio serrilhado para ajudar a destruir seus oponentes.",
    "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Facão",
    "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Uma lâmina enorme destinada principalmente a táticas de guerrilha.",
    "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Faca Primária",
    "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Uma faca forjada com infinitas possibilidades.",
    "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Lâmina Sangrenta",
    "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Uma lâmina ensanguentada com fio serrilhado que já destruiu muitos oponentes.",
    "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "Cachorro-quente",
    "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Como o nome indica, esta faca anti-arma biológica desenvolvida pela Umbrella é usada por quem gosta de se exibir.",
    "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Haste de atordoamento",
    "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "AVISO: Na verdade não atordoa.",
    "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Faca de cozinha",
    "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Uma faca feita para cozinhar. Sua lâmina quebra facilmente.",
    "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Dispara com <style=cIsDamage>110% de dano</style>. <style=cIsUtility>25% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_M19_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Dispara com <style=cIsDamage>500% de dano</style>. <style=cIsUtility>Bônus de 100% de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Dispara com <style=cIsDamage>500% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Dispara com <style=cIsDamage>180% de dano</style>. <style=cIsUtility>25% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Dispara com <style=cIsDamage>1.200% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Dispara com <style=cIsDamage>99,999% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Dispara com <style=cIsDamage>320% de dano</style>. <style=cIsUtility>25% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Dispara com <style=cIsDamage>1.200% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Dispara com <style=cIsDamage>2.000% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Dispara uma agulha eletrificada que causa <style=cIsDamage>1.000% de dano</style>. <style=cIsUtility>Bounces para até 3 inimigos, causando <style=cIsDamage>2.000% de dano</style>.</style>",
    "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Dispara com <style=cIsDamage>2x3.800% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Dispara com <style=cIsDamage>14x150% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_M3_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Dispara com <style=cIsDamage>10x130% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Dispara com <style=cIsDamage>16x200% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Dispara com <style=cIsDamage>14x24% de dano</style>. <style=cIsUtility>25% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Dispara com <style=cIsDamage>3.000% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_AR_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Dispara com <style=cIsDamage>385% de dano</style>. <style=cIsUtility>50% de bônus de tiro na cabeça.</style>",
    "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Dispara com <style=cIsDamage>2x250% de dano</style>. <style=cIsUtility>O dano aumenta com a velocidade de ataque.</style>",
    "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Dispara com <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em ataques diretos.</style>",
    "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Dispara com <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em ataques diretos.</style>",
    "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Dispara com <style=cIsDamage>8.000% de dano</style>. <style=cIsUtility>Causa mais dano em ataques diretos.</style>",
    "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Dispara com <style=cIsDamage>12.000% de dano</style>. <style=cIsDamage>Incendiário.</style>",
    "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Dispara com <style=cIsDamage>3.200% de dano</style>. <style=cIsDamage>Incendiário.</style>",
    "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Dispara com <style=cIsDamage>2.400% de dano</style>.",
    "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Dispara com <style=cIsDamage>20.000% de dano</style>.",
    "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Fogo",
    "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Dispara um jato de chamas que causa <style=cIsDamage>toneladas de dano</style>. <style=cIsUtility>Acende.</style>",
    "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Digitalizar",
    "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Verifica se há <style=cIsUtility>caixas de armas não abertas</style>.",
    "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Tiro de gancho",
    "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Dispare um gancho para um <style=cIsUtility>ponto distante</style>, então <style=cIsUtility>puxe-se para ele</style>. <style=cIsDamage>Você pode contra-atacar após pousar.</style>",
    "ROB_HUNK_KEYWORD_COUNTER": "Contra-ataque",
    "ROB_HUNK_KEYWORD_PERFECTPARRY": "Parry Perfeito",
    "ROB_HUNK_KEYWORD_GVIRUS": "G-vírus",
    "ROB_HUNK_KEYWORD_TVIRUS": "T-vírus",
    "ROB_HUNK_KEYWORD_VIRUS": "Vírus",
    "ROB_HUNK_SURVIVALKIT_NAME": "Kit de sobrevivência de emergência",
    "ROB_HUNK_SURVIVALKIT_DESC": "Um kit de sobrevivência que aumenta sua capacidade de procurar munição e a eficácia de sua faca.",
    "ROB_HUNK_CRYSTALSKULL_NAME": "Caveira de Cristal",
    "ROB_HUNK_CRYSTALSKULL_DESC": "Um tesouro raro. Pode ser negociado em qualquer <style=cIsUtility>Cauldron</style> para receber um item.",
    "ROB_HUNK_WRISTBAND_NAME": "Pulseira de identificação",
    "ROB_HUNK_WRISTBAND_DESC": "Uma chave eletrônica para uso nas instalações da <color=#C80202>Umbrella Corporation</color>. Usado para abrir uma <style=cIsUtility>caixa de arma especial</style>.",
    "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Cartão-chave (Espadas)",
    "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Cartão-chave (clubes)",
    "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Cartão-chave (corações)",
    "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Cartão-chave (diamantes)",
    "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Cartão-chave (estrela)",
    "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Cartão-chave (mestre)",
    "ROB_HUNK_KEYCARD_DESC": "Usado para abrir <color=#C80202>caixas de armas</color> da <style=cIsUtility>Umbrella Corporation</style>.",
    "ROB_HUNK_KEYCARD_MASTER_DESC": "Usado para abrir <color=#C80202>caixas de armas</color> da <style=cIsUtility>Umbrella Corporation</style>. Abre <style=cIsHealing>todos os casos</style> e transforma outros cartões-chave em <style=cIsUtility>scrap</style>.",
    "ROB_HUNK_STARSBADGE_DESCFULL": "Cada estágio, uma caixa especial <color=#F20443>S.T.A.R.S.</color> surge que só pode ser aberta usando este emblema. No entanto, o <style=cIsHealth>Nemesis T-Type</style> irá caçar você incansavelmente.",
    "ROB_HUNK_STARSBADGE2_DESC": "Usado para acessar um <style=cIsUtility>baú especial</style> em cada estágio.",
    "ROB_HUNK_STARSBADGE2_DESCFULL": "Cada estágio, uma caixa especial <color=#F20443>S.T.A.R.S.</color> surge que só pode ser aberta usando este emblema. No entanto, o <style=cIsHealth>Nemesis T-Type</style> irá caçar você incansavelmente.",
    "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Amostra de G-Vírus",
    "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Uma amostra do G-Vírus.",
    "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Amostra de T-Vírus",
    "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Uma amostra do T-Vírus.",
    "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Amostra de vírus C",
    "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Uma amostra do C-Vírus.",
    "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Amostra de Plagas",
    "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Uma amostra de Plagas.",
    "ROB_HUNK_ITEM_EFFECT_TITLE": "Efeito bônus",
    "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Ganhe <color=#00FF66>Fake Ammo</color> após uma recarga bem-sucedida.",
    "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Pacotes de munição recarregam sua revista com <color=#00FF66>Fake Ammo</color>.",
    "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Ganhe <style=cIsUtility>mais munição</style> ao coletar alguma.",
    "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, disparar sua arma <style=cIsUtility> não consome munição</style>.",
    "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Ganhe <color=#00FF66>Fake Ammo</color> ao equipar uma arma.",
    "ROB_HUNK_ITEM_EFFECT_PURITY": "Dobra o tamanho da revista <style=cIsUtility></style>. O consumo de munição não muda.",
    "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Ganhe uma pilha após mirar em <style=cIsUtility>1 segundo</style>. <style=cIsHealth>Perde todas as pilhas ao atirar ou parar a mira.</style>",
    "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vença o jogo ou destrua.",
    "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vença o jogo ou destrua em Monsoon.",
    "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, vença o jogo ou destrua no Typhoon ou Eclipse.\n<color=#8888>(Conta qualquer dificuldade Typhoon ou superior)</color>",
    "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Jogue como HUNK antes do lançamento oficial.",
    "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, complete o Estágio 1 sem itens.\n<color=#8888>(Armas e ferramentas não contam contra você)</color>",
    "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtenha um arsenal completo.",
    "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtenha uma nova arma.",
    "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, atualize totalmente o MUP.",
    "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, execute 10 contra-ataques bem-sucedidos em um estágio.",
    "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, carregue dois cartões-chave Spades ao mesmo tempo.",
    "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, atualize uma arma com um novo acessório.",
    "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, complete uma fase sem disparar nenhuma arma.",
    "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, alcance o Estágio 6.",
    "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtenha o lança-chamas químico.",
    "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtenha o Spark Shot.",
    "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, obtenha o SSG.",
    "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, atualize totalmente o Lança-chamas Químico.",
    "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, fique sem munição no início.",
    "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Como HUNK, seja vítima de um acidente de paraquedismo.",
    "ROB_NEMESIS_BODY_DESCRIPTION": "O Nemesis T-Type é uma arma biológica imparável construída para suportar qualquer quantidade de punição e neutralizar seus alvos com facilidade.<color=#CCD3E0></i>",
    "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..e então ele partiu, tudo bem.",
    "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..e então ele desapareceu, a unidade humana agora neutralizada.",
    "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Clássico",
    "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Simbionte",
    "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Apoiador inicial</color>",
    "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Grande Raga O Opp Stoppa",
    "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "Rei dos Homens",
    "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Armamento Biológico",
    "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "O Nemesis T-Type pode <style=cIsHealth>mutar</style> consumindo <style=cIsDamage>pessoas de interesse</style>, ganhando <style=cIsDamage>habilidades novas e aprimoradas</style>.",
    "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Aumento de massa muscular",
    "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Ataques corpo a corpo</style> causam <style=cIsDamage>20%</style> mais dano, <style=isHealth>MAS aliados podem sofrer dano</style>.",
    "ROB_NEMESIS_BODY_MELEE_NAME": "Agressão brutal",
    "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Soco para <style=cIsDamage>350% de dano</style>. Use enquanto <style=cIsUtility>stationary</style> para pisar e causar <style=cIsDamage>800% de dano</style>. Use enquanto <style=cIsUtility>running</style> para golpear com o ombro, causando <style=cIsDamage>600% de dano</style>.",
    "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Pegue um inimigo. Use o Primário para consumir e curar 10% do máximo de saúde, ou o Secundário para atacar com até 2.400% de dano.",
    "ROB_NEMESIS_BODY_DASH_NAME": "Corrida de risco biológico",
    "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Use while <style=cIsUtility>in the air</style> para air dash <style=cIsDamage>once</style>.",
    "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Massa Crítica",
    "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Segure para consumir lentamente <style=cIsHealth>Biomassa</style>, restaurando até <style=cIsHealing>100% da saúde máxima</style>.",
    "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Efeito bônus",
    "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Pacotes de munição restauram <style=cIsHealth>10% da biomassa</style>.",
    "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Aumenta a <style=cIsHealth>Biomassa</style> obtida de <style=cIsDamage>consumindo</style> inimigos.",
    "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Enquanto ativo, <style=cIsHealth>Biomassa</style> é <style=cIsUtility>unlimited</style>.",
    "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Aumenta <style=cIsHealth>Biomassa</style> ganha <style=cIsDamage> ao acertar</style>.",
    "ROB_ARTIFACT_PURSUER_DESC": "Os jogadores começam a corrida com um S.T.A.R.S. Distintivo.",
    "ROB_ARTIFACT_CONTAMINATION_DESC": "Cada jogador recebe um evento de vírus aleatório em cada fase.",
    "ROB_ARTIFACT_STRIKETEAM_DESC": "Os jogadores ocasionalmente receberão equipes de ataque para neutralizá-los.",
    "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
    "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
    "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Zona Zero",
    "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Entregue uma amostra de vírus à Umbrella Corporation.",
    "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nêmesis derrubado",
    "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Derrote o Nemesis T-Type.",
    "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Um sonho de Armagedom",
    "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Mate o Nemesis tipo T.",
    "ROB_HUNK_PARASITE_BODY_NAME": "G-Young",
    "ROB_HUNK_HELICOPTER_BODY_NAME": "Helicóptero de Ataque"
  }
}
