{
    "tr": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "iri parça",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK, OSP (Yerinde Tedarik) aracılığıyla elde edilen geniş bir silah cephaneliğini taşıyan elit bir casustur.<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "Azrail",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..ve böylece ayrıldı, her şey yolunda.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, insan birimi artık etkisiz hale getirildi.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Soya peyniri",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Erken Destekçi</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Hafif",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Asker",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Çaylak",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Barış Muhafızı",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Uzman",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Uzman EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Buldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Beyni",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Avcı",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Komando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Ceket",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (Yerinde Tedarik)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK, <color=#FFFF00>U.C. toplayabilir. <style=cIsDamage>silah kasalarını</style> açmak ve cephaneliğini genişletmek için anahtar kartları</color>.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Unutulmuş Asker",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Her Aşamada ölen ilk <style=cIsHealth>boss</style>, içinde silah veya aksesuar bulunan bir <style=cIsDamage>tedarik paketi</style> düşürür.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Gölge Dövüşü",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Bir <style=cIsDamage>LE 5</style> ve bir <style=cIsDamage>ikincil silah</style> ile başlayın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Yaklaşan Dehşet",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "<style=cIsDamage>tam cephanelik</style> ile başlayın, <style=cIsHealth>BUT</style> artık <style=cIsHealth>ek cephane</style> elde edemezsiniz.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Yeni Oyun+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Bir <style=cIsDamage>LE 5</style> ve bir <style=cIsDamage>ikincil silah</style> ile başlayın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz. <style=cIsHealth>Tüm silah kutusu içerikleri rastgeledir.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Yüksek Otorite",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Bir <style=cIsDamage>W-870</style> ve bir <style=cIsDamage>ikincil silah</style> ile başlayın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Yüce Paralı Asker",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "<style=cIsHealth>ONLY</style>'yi <style=cIsDamage>tamamen yükseltilmiş LE 5</style> ile başlatın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz. <style=cIsDamage>Special</style>,</style>0__Kaos Modu</style>1__ ile değiştirildi.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Küresel Doygunluğu Tamamla",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "<style=cIsHealth>ONLY</style>'i <style=cIsDamage>ikincil silah</style> ile başlatın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz. <style=cIsDamage>Utility</style>,</style>0__Uroboros</style>1__ ile değiştirildi.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Piromani",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "<style=cIsHealth>ONLY</style>'yi <style=cIsDamage>Kimyasal Alev Atıcı</style> ile başlatın. Cephane için <style=cIsDamage>scavenge</style> <style=cIsUtility>sandık</style> yapabilirsiniz. <style=cIsHealth>Aşama başına yalnızca BİR silah kasası ortaya çıkar.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Savaş Bıçağı",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Çekil.</style> <style=cIsDamage>Kes</style> yakındaki savaşçılar <style=cIsDamage>%200 hasar</style>, <style=cIsHealth>Mangled</style> uygulayarak.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Yakın Mesafe Savaşı)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Çekil.</style> <style=cIsDamage>İki kez vur</style> <style=cIsDamage>%200 ve %250 hasar</style> için. <style=cIsUtility>ikinci vuruş</style> bağlanırsa, <style=cIsDamage>Karşı saldırı</style> ile devam edin.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Yeniden yükle",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Mevcut silahınızı yeniden yükleyin.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Sürekli Hedefleyin",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Nişan alın, <style=cIsUtility>düşmanın zayıf noktalarını ortaya çıkarın</style>. <style=cIsDamage>Nişan alırken birincil kullanmak, donanımlı silahınızı ateşler.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Hızlı adım",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>İlerleme</style> kısa bir mesafe. <style=cIsUtility>bir saldırıyı önlemek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Perfect Dodge</style> gerçekleştirin.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>İlerleme</style> kısa bir mesafe. <style=cIsUtility>bir saldırıyı önlemek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Perfect Dodge</style> gerçekleştirin. Uroboros'un gücü senin içinden akıyor.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Savuşturma",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Block</style> bir saldırı, <style=cIsDamage>hasarı geçersiz kılma</style> ve <style=cIsUtility>bekleme süresini geri ödeme</style>. Önceden kullanılırsa, <style=cIsDamage>Perfect Parry</style> gerçekleştirin.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Omuz Darbesi",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Yakındaki düşmanlara omuzunuzla vurun</style>, <style=cIsUtility>onları sersemletir</style> <style=cIsDamage>%400 hasar</style>. <style=cIsUtility>bir saldırıyı iptal etmek</style> için önleyici olarak kullanılırsa, <style=cIsDamage>Mükemmel Saptırma</style> gerçekleştirin.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Lejyon",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility></style>'i <style=cIsDamage>farklı bir silahla</style> ile değiştirin. <style=cIsUtility>son kullanılan silahınız</style> ile değiştirmek için dokunun.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Kaos Modu",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Silah performansını büyük ölçüde artıran <style=cIsDamage>Kaos Modu</style>'e girin.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Onaylamak",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Mevcut yeteneğinizle devam edin.",
        "ROB_HUNK_BODY_CANCEL_NAME": "İptal etmek",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Mevcut yeteneği iptal et.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Savaş Bıçağı",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Standart bir askeri bıçak. Kesinlikle dar noktalarda faydalıdır.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Savaş Bıçağı EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "İnanılmaz derecede sertleştirilmiş, özel olarak işlenmiş bir askeri bıçak. Gerçekten uzun süre dayanacak şekilde yapıldığı söyleniyor.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Gizli Bıçak",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Manşonun içine gizlenmiş düşük profilli, geri çekilebilir bir bıçak. Gizli operasyonlar için idealdir.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Özel Bıçak",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Rakiplerinizi parçalamaya yardımcı olacak tırtıklı kenarlı acımasız bir bıçak.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Pala",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Esas olarak gerilla taktikleri için tasarlanmış devasa bir kılıç.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Birincil Bıçak",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Sonsuz olasılıklarla dövülmüş bir bıçak.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Kanlı Kılıç",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Zaten birçok rakibi paramparça etmiş, tırtıklı kenarlı kanlı bir bıçak.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "Sosisli sandviç",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Adından da anlaşılacağı gibi Umbrella'nın geliştirdiği bu biyolojik silah karşıtı bıçak, gösteriş yapmayı sevenler tarafından kullanılıyor.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Sersemletme Çubuğu",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "UYARI: Aslında sersemletmez.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Mutfak Bıçağı",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Yemek pişirmek için yapılmış bir bıçak. Bıçağı kolayca kırılır.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "<style=cIsDamage>%110 hasar</style> için ateşlenir. <style=cIsUtility>%25 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "<style=cIsDamage>%500 hasar</style> için ateşlenir. <style=cIsUtility>%100 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "<style=cIsDamage>%500 hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "<style=cIsDamage>%180 hasar</style> için ateşlenir. <style=cIsUtility>%25 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "<style=cIsDamage>1.200% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "<style=cIsDamage>99,999% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "<style=cIsDamage>%320 hasar</style> için ateşlenir. <style=cIsUtility>%25 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "<style=cIsDamage>1.200% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "<style=cIsDamage>2.000% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "<style=cIsDamage>%1.000 hasar</style> için elektrikli bir iğne ateşler. <style=cIsUtility>En fazla 3 düşmana sıçrayarak <style=cIsDamage>2.000% hasar</style>.</style>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "<style=cIsDamage>2x3.800% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "<style=cIsDamage>14x150% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "<style=cIsDamage>10x130% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "<style=cIsDamage>16x200% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "<style=cIsDamage>14x24% hasar</style> için ateşlenir. <style=cIsUtility>%25 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "<style=cIsDamage>3.000% hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "<style=cIsDamage>%385 hasar</style> için ateşlenir. <style=cIsUtility>%50 kafadan vuruş bonusu.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "<style=cIsDamage>2x250% hasar</style> için ateşlenir. <style=cIsUtility>Hasar, saldırı hızına göre ölçeklenir.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "<style=cIsDamage>8.000% hasar</style> için ateşlenir. <style=cIsUtility>Doğrudan vuruşlarda daha fazla hasar verir.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "<style=cIsDamage>8.000% hasar</style> için ateşlenir. <style=cIsUtility>Doğrudan vuruşlarda daha fazla hasar verir.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "<style=cIsDamage>8.000% hasar</style> için ateşlenir. <style=cIsUtility>Doğrudan vuruşlarda daha fazla hasar verir.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "<style=cIsDamage>%12.000 hasar</style> için ateşlenir. <style=cIsDamage>Yangın çıkarıcı.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "<style=cIsDamage>3,200% hasar</style> için ateşlenir. <style=cIsDamage>Yangın çıkarıcı.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "<style=cIsDamage>2.400% hasar</style> için ateşlenir.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "<style=cIsDamage>%20.000 hasar</style> için ateşlenir.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Ateş",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "<style=cIsDamage>ton hasar</style> için bir alev jeti ateşler. <style=cIsUtility>Tutuşur.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Tara",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "<style=cIsUtility>açılmamış silah kasaları</style> için tarama yapılır.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Kanca Atışı",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "<style=cIsUtility>uzak bir noktaya</style> kancayı ateşleyin, ardından <style=cIsUtility>kendinizi oraya çekin</style>. <style=cIsDamage>İndikten sonra karşı saldırı yapabilirsiniz.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "Ezilmiş",
        "ROB_HUNK_KEYWORD_COUNTER": "Karşı saldırı",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Mükemmel Dodge",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Mükemmel Sapma",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Mükemmel Siper",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virüs",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Virüs",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Virüs",
        "ROB_HUNK_KEYWORD_VIRUS": "Virüs",
        "ROB_HUNK_KEYWORD_LOOTING": "Yağma",
        "ROB_HUNK_JETPACK_NAME": "Deneysel Atlama Paketi",
        "ROB_HUNK_JETPACK_DESC": "Umbrella tarafından yapılmış, havada zıplamaya basarak kendinizi herhangi bir yöne doğru itmenizi sağlayan bir alet.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Acil Durum Hayatta Kalma Kiti",
        "ROB_HUNK_SURVIVALKIT_DESC": "Hem cephane toplama yeteneğinizi hem de bıçağınızın etkinliğini artıran bir hayatta kalma kiti.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Aşınmış Alıcı-Verici",
        "ROB_HUNK_TRANSCEIVER_DESC": "Operasyonunuza yardımcı olması için bir takım arkadaşınızı çağırır.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "<style=cIsHealing>sonsuz cephane</style> içeren bir roketatar. <color=#FFFF00>Erken Destekleyen</color> başarısının ödülü.",
        "ROB_HUNK_TYPEWRITER_NAME": "Daktilo",
        "ROB_HUNK_TYPEWRITER_DESC": "Aşama başına <style=cIsUtility>2</style> ek <color=#C80202>Şemsiye silah kasaları</color> verir.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Kristal Kafatası",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Nadir bir hazine. Bir öğe almak için herhangi bir <style=cIsUtility>Cauldron</style> adresinde takas yapılabilir.",
        "ROB_HUNK_WRISTBAND_NAME": "Kimlik Bilekliği",
        "ROB_HUNK_WRISTBAND_DESC": "<color=#C80202>Umbrella Corporation</color> tesislerinde kullanıma yönelik elektronik anahtar. <style=cIsUtility>özel silah kutusunu</style> açmak için kullanılır.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Anahtar Kart (Maça)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Anahtar Kart (Kulüpler)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Anahtar Kart (Kalpler)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Anahtar Kart (Elmas)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Anahtar Kart (Yıldız)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Anahtar Kart (Ana)",
        "ROB_HUNK_KEYCARD_DESC": "<style=cIsUtility>Umbrella Corporation</style>'den <color=#C80202>silah kasalarını</color> açmak için kullanılır.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "<style=cIsUtility>Umbrella Corporation</style>'den <color=#C80202>silah kasalarını</color> açmak için kullanılır. <style=cIsHealing>tüm kasaları</style> açar ve diğer anahtar kartlarını <style=cIsUtility>scrap</style>'ye dönüştürür.",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Rozet",
        "ROB_HUNK_STARSBADGE_DESC": "RPD'den özel bir rozet. özel kuvvetler bölümü, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Belki de bunu almak kötü bir fikirdi?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "Her Aşamada, yalnızca bu rozet kullanılarak açılabilen özel bir <color=#F20443>S.T.A.R.S.</color> kasası ortaya çıkar. Ancak <style=cIsHealth>Nemesis T-Type</style> sizi acımasızca avlayacaktır.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB Dongle Anahtarı",
        "ROB_HUNK_STARSBADGE2_DESC": "Her Aşamada <style=cIsUtility>özel sandığa</style> erişmek için kullanılır.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "Her Aşamada, yalnızca bu rozet kullanılarak açılabilen özel bir <color=#F20443>S.T.A.R.S.</color> kasası ortaya çıkar. Ancak <style=cIsHealth>Nemesis T-Type</style> sizi acımasızca avlayacaktır.",
        "ROB_HUNK_HEARTCHEST_NAME": "Kalp Sandığı",
        "ROB_HUNK_NEMICASE_NAME": "Nemi Davası",
        "ROB_HUNK_NEMICASE_DESC": "Gizemli bir vaka.",
        "ROB_HUNK_AMMO_NAME": "Cephane",
        "ROB_HUNK_AMMOITEM_NAME": "Cephane",
        "ROB_HUNK_CHEST_NAME": "Göğüs",
        "ROB_HUNK_TERMINAL_NAME": "terminal",
        "ROB_HUNK_GRENADE_NAME": "El bombası",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Tedarik",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virüs",
        "ROB_HUNK_T_VIRUS_DESC": "Bir T-Virüs örneği.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virüs",
        "ROB_HUNK_G_VIRUS_DESC": "Bir G-Virüs örneği.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virüs 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virüs",
        "ROB_HUNK_C_VIRUS_DESC": "Bir C-Virüs örneği.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Son G-Virüs",
        "ROB_HUNK_PLAGAS_NAME": "Plagalar",
        "ROB_HUNK_PLAGAS_DESC": "Bir Plagas örneği.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros Örneği",
        "ROB_HUNK_URO_SAMPLE_DESC": "Bir Uroboros örneği.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-Virüs Örneği",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Bir G-Virüs örneği.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-Virüs Örneği",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Bir T-Virüs örneği.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-Virüs Örneği",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Bir C-Virüs örneği.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Plagas Örneği",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Bir Plagas örneği.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Bonus Etkisi",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Başarılı bir yeniden yükleme sonrasında <color=#00FF66>Sahte Cephane</color> kazanın.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Cephane paketleri şarjörünüzü <color=#00FF66>Sahte Cephane</color> ile yeniden yükler.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Herhangi birini topladığınızda <style=cIsUtility>daha fazla cephane</style> kazanın.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Aktifken, <style=cIsUtility>silahınızı ateşlemek cephane</style> tüketmez.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Bir silah kuşandığınızda <color=#00FF66>Sahte Cephane</color> kazanın.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "<style=cIsUtility>dergi boyutunu</style> iki katına çıkarır. Cephane tüketimi değişmiyor.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "<style=cIsUtility>1 saniye</style> hedefledikten sonra bir yığın kazanın. <style=cIsHealth>Ateş ederken veya nişan almayı durdururken tüm yığınları kaybeder.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak oyunu yen ya da yok et.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak oyunu bitirin ya da Muson'u yok edin.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Typhoon veya Eclipse'te oyunu bitirin veya yok edin.\n<color=#8888>(Typhoon veya daha yüksek zorluk düzeylerini sayar)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Resmi sürümden önce HUNK olarak oynayın.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Aşama 1'i eşya olmadan tamamlayın.\n<color=#8888>(Silahlar ve aletler size karşı sayılmaz)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak tam bir cephanelik edinin.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak yeni bir silah edinin.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak MUP'u tamamen yükseltin.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak tek Aşamada 10 başarılı karşı saldırı gerçekleştirin.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak aynı anda iki Maça Anahtar Kartı taşıyın.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak bir silahı yeni bir aksesuarla yükseltin.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak herhangi bir silahı ateşlemeden bir Aşamayı tamamlayın.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak 6. Aşamaya ulaşın.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Kimyasal Alev Silahını edinin.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Kıvılcım Atışını elde edin.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak SSG'yi edinin.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Kimyasal Alev Silahını tamamen geliştir.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak Mezuniyette cephaneniz bitti.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "HUNK olarak paraşütle atlama kazasının kurbanı olun.",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Tipi",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type, her türlü cezaya dayanacak ve hedeflerini kolaylıkla etkisiz hale getirecek şekilde tasarlanmış, durdurulamaz bir biyolojik silahtır.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Durdurulamaz Biyolojik Silah",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..ve böylece ayrıldı, her şey yolunda.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, insan birimi artık etkisiz hale getirildi.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Klasik",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Ortakyaşam",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Erken Destekçi</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Büyük Raga Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "Erkeklerin Kralı",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Yüce Yaşam Formu",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Hasar verir</style> <style=cIsHealth>Biyokütle</style> depolar, dolduğunda <style=cIsDamage>hasarınızı</style> artırır. Atlamalar, <style=cIsUtility>güçlü sıçramalar</style> için <style=cIsDamage>ücretlendirilebilir</style> yapılabilir.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Biyolojik Silahlanma",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Nemesis T-Type, <style=cIsDamage>ilgilenilen kişileri</style> tüketerek <style=cIsHealth>mutasyona uğrayabilir</style>, <style=cIsDamage>yeni ve geliştirilmiş yetenekler</style> kazanabilir.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Kas Kütlesi Artışı",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Yakın dövüş saldırıları</style> <style=cIsDamage>%20</style> daha fazla hasar verir, <style=isHealth>AMA müttefikler hasar alabilir</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Acımasız Saldırganlık",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "<style=cIsDamage>%350 hasar</style> için yumruk. <style=cIsUtility>sabit</style> iken <style=cIsDamage>800% hasar</style> için durmak için kullanın. <style=cIsUtility>çalışırken</style> sırasında, <style=cIsDamage>600% hasar</style> için omuz darbesi almak için kullanın.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Ölümcül Erişim",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Bir düşmanı yakala. Maksimum sağlığın %10'unu tüketmek ve iyileştirmek için Birincil'i, %2.400'e kadar hasar atışı yüklemek için İkincil'i kullanın.",
        "ROB_NEMESIS_BODY_DASH_NAME": "Biyolojik Tehlike Koşusu",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "<style=cIsUtility>havadayken</style> iken <style=cIsDamage>once</style> yayınlamak için kullanın.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Kritik Kütle",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "<style=cIsHealth>Biyokütle</style>'yi yavaşça tüketmek ve <style=cIsHealing>%100 maksimum sağlık</style>'e kadar geri yüklemek için basılı tutun.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Bonus Etkisi",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Cephane paketleri <style=cIsHealth>%10 Biyokütle</style> yeniler.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "<style=cIsDamage>tüketen</style> düşmanlardan kazanılan <style=cIsHealth>Biyokütle</style> miktarını artırır.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Aktifken, <style=cIsHealth>Biyokütle</style> <style=cIsUtility>sınırsız</style>'dir.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "<style=cIsHealth>Biyokütle</style>, vuruşta<style=cIsDamage>kazandı</style> artar.",
        "ROB_ARTIFACT_PURSUER_NAME": "Takipçinin Eseri",
        "ROB_ARTIFACT_PURSUER_DESC": "Oyuncular koşuya bir S.T.A.R.S. ile başlar. Rozet.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Kirlenme Eseri",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Her oyuncu, her Aşamada rastgele bir Virüs etkinliği alır.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Saldırı Ekibinin Eseri",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Oyunculara zaman zaman onları etkisiz hale getirmek için Saldırı Ekipleri gönderilecek.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Sıfır Bölge",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Umbrella Corporation'a bir virüs örneği teslim edin.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Düşman Düştü",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Nemesis T-Type'ı yen.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Bir Armagedon Rüyası",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Nemesis T-Type'ı öldür.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Young",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Saldırı Helikopteri"
    }
}
