{
    "UA": {
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Reaper",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Mastery",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Grand Mastery",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Minimalist",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Locked and Loaded",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: First Day on the Job",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Peacekeeper",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Close Quarters Combat)",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Ace of Spades",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Firearm Enthusiast",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Don't Need No Gun",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: The Road Ahead",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Basic Chemistry",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Three-for-One Offer",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Dominator",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Pyromaniac",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: No Luck At All",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Nowhere to Go But Up",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: The Forgotten Soldier",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Zero Zone",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis Felled",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_HUNK_BODY_NAME": "ХАНК",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK — це елітний агент, який має великий арсенал зброї, отриманої через OSP (закупівля на місці).<color=#CCD3E0></i>",
        "ROB_HUNK_BODY_SUBTITLE": "Жнець",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..і так він пішов, все добре.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..і тому він зник, людська одиниця тепер нейтралізована.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Тофу",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Перший прибічник</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Легкий",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Trooper",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "новобранець",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Миротворець",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Спеціаліст",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Спеціаліст EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Бульдозер",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Натхненник",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Вбивця",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Піджак",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (закупівля на місці)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK може отримати <color=#FFFF00>U.C. Keycards</color>, щоб відкрити <style=cIsDamage>чохли зі зброєю</style> і розширити свій арсенал.",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Забутий солдат",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Перший <style=cIsHealth>бос</style>, який помре на кожному етапі, видає <style=cIsDamage>пакет із припасами</style>, який містить зброю чи аксесуар.",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Shadow Fight",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Почніть із <style=cIsDamage>LE 5</style> та <style=cIsDamage>допоміжної зброї</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів.",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Неминучий жах",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Почніть із <style=cIsDamage>повного арсеналу</style>, <style=cIsHealth>АЛЕ</style> ви більше не можете <style=cIsHealth>отримати додаткові боєприпаси</style>.",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "Нова гра+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Почніть із <style=cIsDamage>LE 5</style> та <style=cIsDamage>допоміжної зброї</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів. <style=cIsHealth>Увесь вміст футляра для зброї є випадковим.</style>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Вища влада",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Почніть із <style=cIsDamage>W-870</style> та <style=cIsDamage>другорядної зброї</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів.",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Верховний найманець",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Почніть <style=cIsHealth>ЛИШЕ</style> з <style=cIsDamage>повністю оновленого LE 5</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів. <style=cIsDamage>Special</style> замінено на</style>0__Chaos Mode</style>1__.",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Повне глобальне насичення",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Почніть <style=cIsHealth>ЛИШЕ</style> з <style=cIsDamage>допоміжної зброї</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів. <style=cIsDamage>Утиліта</style> замінено на</style>0__Uroboros</style>1__.",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Піроманія",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Почніть <style=cIsHealth>ЛИШЕ</style> з <style=cIsDamage>хімічного вогнемета</style>. Ви можете <style=cIsDamage>збирати</style> <style=cIsUtility>скрині</style> для патронів. <style=cIsHealth>Тільки ОДИН чохол для зброї з’являється на етапі.</style>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Бойовий ніж",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Намалюйте.</style> <style=cIsDamage>Ріжте</style> сусідніх бойовиків, завдаючи <style=cIsDamage>200% шкоди</style>, завдаючи <style=cIsHealth>Понівечений</style>.",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (близький бій)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Ничия.</style> <style=cIsDamage>Удар двічі</style> для <style=cIsDamage>200% і 250% шкоди</style>. Якщо <style=cIsUtility>другий удар</style> підключається, продовжуйте <style=cIsDamage>Контратака</style>.",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Перезавантажити",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Перезарядіть поточну зброю.",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Неухильно цільтесь",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Прицілюйтеся, <style=cIsUtility>виявляючи слабкі місця ворога</style>. <style=cIsDamage>Використання основного під час прицілювання веде вогонь із вашої спорядженої зброї.</style>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Квікстеп",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Advance</style> на коротку відстань. Якщо використовується запобіжно, щоб <style=cIsUtility>уникнути атаки</style>, виконайте <style=cIsDamage>Ідеальне ухилення</style>.",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Уроборос",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Advance</style> на коротку відстань. Якщо використовується запобіжно, щоб <style=cIsUtility>уникнути атаки</style>, виконайте <style=cIsDamage>Ідеальне ухилення</style>. Сила Уробороса тече через вас.",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Паррі",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Блокувати</style> атаку, <style=cIsDamage>анулювати</style> пошкодження та <style=cIsUtility>відшкодовувати час відновлення</style>. Якщо використовується запобіжно, виконайте <style=cIsDamage>Ідеальне парування</style>.",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Удар плечем",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Бийте плечем</style> ворогів поблизу, <style=cIsUtility>приголомшуючи їх</style>, завдаючи <style=cIsDamage>400% шкоди</style>. Якщо використовується запобіжно, щоб <style=cIsUtility>скасувати атаку</style>, виконайте <style=cIsDamage>Ідеальне відхилення</style>.",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Легіон",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Поміняйте</style> на <style=cIsDamage>іншу зброю</style>. Торкніться, щоб змінити на свою <style=cIsUtility>останню використану зброю</style>.",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Режим хаосу",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Увійдіть у режим <style=cIsDamage>Chaos Mode</style>, різко підвищивши продуктивність зброї.",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Підтвердити",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Продовжити з поточною здатністю.",
        "ROB_HUNK_BODY_CANCEL_NAME": "Скасувати",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Скасувати поточну здатність.",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Бойовий ніж",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Звичайний військовий ніж. Безумовно, корисний у вузьких місцях.",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Бойовий ніж EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Спеціально оброблений військовий ніж загартований до неймовірної міри. Кажуть, що це справді довговічне.",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Прихований клинок",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Низькопрофільний висувний клинок, захований у втулці. Ідеально підходить для стелс-операцій.",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Ніж на замовлення",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Жорстоке лезо із зазубреним краєм допоможе розірвати супротивників.",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Мачете",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Величезний клинок, призначений насамперед для партизанської тактики.",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Первинний ніж",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Викуваний ніж із безмежними можливостями.",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Кривавий клинок",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Закривавлений клинок із зазубреним лезом, який уже розтерзав багатьох супротивників.",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "ХОТ-ДОГЕР",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Як видно з назви, цей ніж проти біологічної зброї, розроблений Umbrella, використовують ті, хто любить похизуватися.",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Електрошокер",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ПОПЕРЕДЖЕННЯ: насправді не приголомшує.",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Кухонний ніж",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Ніж для приготування їжі. Його лезо легко сколюється.",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Пожежі завдають <style=cIsDamage>110% шкоди</style>. <style=cIsUtility>25% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Пожежі завдають <style=cIsDamage>500% шкоди</style>. <style=cIsUtility>100% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Пожежі завдають <style=cIsDamage>500% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Пожежі завдають <style=cIsDamage>180% шкоди</style>. <style=cIsUtility>25% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Пожежі завдають <style=cIsDamage>1200% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Пожежі завдають <style=cIsDamage>99 999% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Пожежі завдають <style=cIsDamage>320% шкоди</style>. <style=cIsUtility>25% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Пожежі завдають <style=cIsDamage>1200% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Пожежі завдають <style=cIsDamage>2000% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Вистрілює наелектризованою голкою, завдаючи <style=cIsDamage>1000% шкоди</style>. <style=cIsUtility>Відскакує до 3 ворогів, завдаючи <style=cIsDamage>2000% шкоди</style>.</style>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Пожежі завдають <style=cIsDamage>2x3800% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Пожежі завдають <style=cIsDamage>14x150% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Пожежі завдають <style=cIsDamage>10x130% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Пожежі завдають <style=cIsDamage>16x200% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Вогонь завдає <style=cIsDamage>14x24% шкоди</style>. <style=cIsUtility>25% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Пожежі завдають <style=cIsDamage>3000% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Пожежі завдають <style=cIsDamage>385% шкоди</style>. <style=cIsUtility>50% бонус за постріл у голову.</style>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Вогонь завдає <style=cIsDamage>2x250% шкоди</style>. <style=cIsUtility>Шкода збільшується зі швидкістю атаки.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Пожежі завдають <style=cIsDamage>8 000% шкоди</style>. <style=cIsUtility>Наносить більше шкоди при прямих ударах.</style>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Пожежі завдають <style=cIsDamage>8 000% шкоди</style>. <style=cIsUtility>Наносить більше шкоди при прямих ударах.</style>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Пожежі завдають <style=cIsDamage>8 000% шкоди</style>. <style=cIsUtility>Наносить більше шкоди при прямих ударах.</style>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Пожежі завдають <style=cIsDamage>12 000% шкоди</style>. <style=cIsDamage>Запалювальний.</style>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Пожежі завдають <style=cIsDamage>3200% шкоди</style>. <style=cIsDamage>Запалювальний.</style>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Пожежі завдають <style=cIsDamage>2400% шкоди</style>.",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Пожежі завдають <style=cIsDamage>20 000% шкоди</style>.",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "вогонь",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Випускає струмінь полум’я, завдаючи <style=cIsDamage>тонн шкоди</style>. <style=cIsUtility>Запалює.</style>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Сканувати",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Сканує <style=cIsUtility>невідкриті ящики для зброї</style>.",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Постріл з гачка",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Запустіть хук у <style=cIsUtility>віддалену точку</style>, потім <style=cIsUtility>тягніться до неї</style>. <style=cIsDamage>Ви можете контратакувати після приземлення.</style>",
        "ROB_HUNK_KEYWORD_MANGLED": "Понівечений",
        "ROB_HUNK_KEYWORD_COUNTER": "Контратака",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Ідеальний Додж",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Ідеальний прогин",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Ідеальний Паррі",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-вірус",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-вірус",
        "ROB_HUNK_KEYWORD_TVIRUS": "Т-вірус",
        "ROB_HUNK_KEYWORD_VIRUS": "Вірус",
        "ROB_HUNK_KEYWORD_LOOTING": "Грабунок",
        "ROB_HUNK_JETPACK_NAME": "Experimental Jump Pack",
        "ROB_HUNK_JETPACK_DESC": "Інструмент від Umbrella, який дозволяє рухатися в будь-якому напрямку, натискаючи стрибок у повітрі.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Аварійний набір для виживання",
        "ROB_HUNK_SURVIVALKIT_DESC": "Набір для виживання, який підвищує вашу здатність шукати боєприпаси та ефективність вашого ножа.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Зношений трансивер",
        "ROB_HUNK_TRANSCEIVER_DESC": "Викликає товариша по групі, щоб допомогти у вашій операції.",
        "ROB_HUNK_INFROCKET_NAME": "Банкомат-4",
        "ROB_HUNK_INFROCKET_DESC": "Ракетна установка з <style=cIsHealing>безмежними боєприпасами</style>. Нагорода за досягнення <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Друкарська машинка",
        "ROB_HUNK_TYPEWRITER_DESC": "Надає <style=cIsUtility>2</style> додаткових <color=#C80202>чохлів для зброї Umbrella</color> за етап.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Кришталевий череп",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Рідкісний скарб. Можна обміняти в будь-якому <style=cIsUtility>Cauldron</style>, щоб отримати предмет.",
        "ROB_HUNK_WRISTBAND_NAME": "Ідентифікаційний браслет",
        "ROB_HUNK_WRISTBAND_DESC": "Електронний ключ для використання на підприємствах <color=#C80202>Umbrella Corporation</color>. Використовується для відкриття <style=cIsUtility>спеціального футляра для зброї</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. ключ-карта (піки)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. ключ-карта (клуби)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Ключ-карта (серця)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Ключ-карта (діаманти)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Ключ-карта (зірка)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Master)",
        "ROB_HUNK_KEYCARD_DESC": "Використовується для відкриття <color=#C80202>чохлів зі зброєю</color> від <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Використовується для відкриття <color=#C80202>чохлів зі зброєю</color> від <style=cIsUtility>Umbrella Corporation</style>. Відкриває <style=cIsHealing>усі футляри</style> та перетворює інші картки-ключі на <style=cIsUtility>брухт</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S. Бейдж",
        "ROB_HUNK_STARSBADGE_DESC": "Спеціальний значок від Р.П.Д. дивізія спецназу, <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Можливо, підібрати це було поганою ідеєю?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "На кожному етапі з’являється спеціальний футляр <color=#F20443>S.T.A.R.S.</color>, який можна відкрити лише за допомогою цього значка. Однак <style=cIsHealth>Nemesis T-Type</style> невпинно полюватиме на вас.",
        "ROB_HUNK_STARSBADGE2_NAME": "Ключ USB",
        "ROB_HUNK_STARSBADGE2_DESC": "Використовується для доступу до <style=cIsUtility>спеціальної скрині</style> на кожному рівні.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "На кожному етапі з’являється спеціальний футляр <color=#F20443>S.T.A.R.S.</color>, який можна відкрити лише за допомогою цього значка. Однак <style=cIsHealth>Nemesis T-Type</style> невпинно полюватиме на вас.",
        "ROB_HUNK_HEARTCHEST_NAME": "Серце грудей",
        "ROB_HUNK_NEMICASE_NAME": "Справа Немі",
        "ROB_HUNK_NEMICASE_DESC": "Загадковий випадок.",
        "ROB_HUNK_AMMO_NAME": "Боєприпаси",
        "ROB_HUNK_AMMOITEM_NAME": "Боєприпаси",
        "ROB_HUNK_CHEST_NAME": "груди",
        "ROB_HUNK_TERMINAL_NAME": "Термінал",
        "ROB_HUNK_GRENADE_NAME": "Граната",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Припаси",
        "ROB_HUNK_T_VIRUS_NAME": "Т-вірус",
        "ROB_HUNK_T_VIRUS_DESC": "Зразок Т-вірусу.",
        "ROB_HUNK_G_VIRUS_NAME": "G-вірус",
        "ROB_HUNK_G_VIRUS_DESC": "Зразок G-вірусу.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-вірус 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-вірус",
        "ROB_HUNK_C_VIRUS_DESC": "Зразок C-вірусу.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Остаточний G-вірус",
        "ROB_HUNK_PLAGAS_NAME": "Плагас",
        "ROB_HUNK_PLAGAS_DESC": "Зразок Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Уроборос Зразок",
        "ROB_HUNK_URO_SAMPLE_DESC": "Зразок Уробороса.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Зразок G-вірусу",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Зразок G-вірусу.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Зразок Т-вірусу",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Зразок Т-вірусу.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Зразок C-вірусу",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Зразок C-вірусу.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Зразок Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Зразок Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Бонусний ефект",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Отримайте <color=#00FF66>Fake Ammo</color> після успішного перезавантаження.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Пакети патронів перезавантажте свій магазин <color=#00FF66>Fake Ammo</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Отримайте <style=cIsUtility>більше патронів</style>, зібравши будь-який.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Коли ви активні, стріляючи зі зброї <style=cIsUtility>, патрони</style> не витрачаються.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Отримайте <color=#00FF66>Fake Ammo</color> після екіпірування зброї.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Подвоює <style=cIsUtility>розмір журналу</style>. Витрата боєприпасів не змінюється.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Отримайте стек після прицілювання протягом <style=cIsUtility>1 секунди</style>. <style=cIsHealth>Втрачає всі стеки після стрільби або зупинки прицілювання.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, пройдіть гру або знищіть.",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, пройдіть гру або знищіть на Monsoon.",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, пройдіть гру або знищіть на Typhoon або Eclipse.\n<color=#8888>(Враховує будь-яку складність Typhoon або вище)</color>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Грайте за HUNK до офіційного випуску.",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK пройдіть Етап 1 без предметів.\n<color=#8888>(Зброя та інструменти не зараховуються проти вас)</color>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, отримайте повний арсенал.",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Як ХАНК, отримайте нову зброю.",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, повністю оновіть MUP.",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK виконайте 10 успішних контратак за один етап.",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Виконуючи роль ХАНКА, носіть одночасно дві пікові картки-ключі.",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА покращте зброю новим аксесуаром.",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА пройдіть етап, не стріляючи із жодної зброї.",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА досягніть 6 етапу.",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Як ХАНК, отримайте хімічний вогнемет.",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА отримайте Іскровий постріл.",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, отримайте SSG.",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА повністю оновіть хімічний вогнемет.",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Як HUNK, закінчилися боєприпаси на початку.",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "У ролі ХАНКА станьте жертвою аварії з парашутом.",
        "ROB_NEMESIS_BODY_NAME": "Немезида Т-типу",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type — це нестримна біологічна зброя, створена для того, щоб витримати будь-які покарання та з легкістю нейтралізувати свої цілі.<color=#CCD3E0></i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Нестримна біозброя",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..і так він пішов, все добре.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..і тому він зник, людська одиниця тепер нейтралізована.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "класичний",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Симбіот",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Перший прибічник</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "Король людей",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Найвища форма життя",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Нанесення шкоди</style> зберігає <style=cIsHealth>Біомасу</style>, збільшуючи вашу <style=cIsDamage>шкоду</style>, коли вона заповнена. Стрибки можна <style=cIsDamage>платити</style> за <style=cIsUtility>потужні стрибки</style>.",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Біологічне озброєння",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Nemesis T-Type може <style=cIsHealth>мутувати</style>, споживаючи <style=cIsDamage>осіб, які вас цікавлять</style>, отримуючи <style=cIsDamage>нові та покращені здібності</style>.",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Збільшення м'язової маси",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Атаки ближнього бою</style> завдають на <style=cIsDamage>20%</style> більше шкоди, <style=isHealth>АЛЕ союзники можуть отримати пошкодження</style>.",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Брутальна агресія",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Удар на <style=cIsDamage>350% шкоди</style>. Використовуйте, коли <style=cIsUtility>стаціонарний</style>, щоб топтати, завдаючи <style=cIsDamage>800% шкоди</style>. Використовуйте, поки <style=cIsUtility>бігає</style>, щоб вдарити плечем, завдаючи <style=cIsDamage>600% шкоди</style>.",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Deadly Reach",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Схопити ворога. Використовуйте Основний, щоб споживати та зцілювати 10% максимального здоров’я, або Додатковий, щоб заряджати кидком до 2400% шкоди.",
        "ROB_NEMESIS_BODY_DASH_NAME": "Biohazard Rush",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Використовуйте, поки <style=cIsUtility>в повітрі</style>, щоб стрибнути в повітря <style=cIsDamage>один раз</style>.",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Критична маса",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Утримуйте, щоб повільно споживати <style=cIsHealth>Біомасу</style>, відновлюючи до <style=cIsHealing>100% максимального здоров’я</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Бонусний ефект",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Пакети патронів відновлюють <style=cIsHealth>10% біомаси</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Збільшує <style=cIsHealth>Біомасу</style>, отриману від <style=cIsDamage>споживання</style> ворогів.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Поки активний, <style=cIsHealth>Біомаса</style> <style=cIsUtility>необмежений</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Збільшує <style=cIsHealth>Біомасу</style>, отриману <style=cIsDamage>під час удару</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Артефакт Переслідувача",
        "ROB_ARTIFACT_PURSUER_DESC": "Гравці починають забіг із S.T.A.R.S. Бейдж.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Артефакт забруднення",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Кожен гравець отримує випадкову вірусну подію на кожному етапі.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Артефакт ударної групи",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Час від часу до гравців надсилатимуть ударні групи, щоб нейтралізувати їх.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Нульова зона",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Доставте зразок вірусу корпорації Umbrella.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Немезида повалена",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Перемогти Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Сон про Армагеддон",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Убийте Немезиду Т-типу.",
        "ROB_HUNK_PARASITE_BODY_NAME": "Г-Янг",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Ударний вертоліт"
    }
}
