{
    "eo": {
        "ROB_RAVAGER_BODY_NAME": "Ruinigisto",
        "ROB_RAVAGER_BODY_DESCRIPTION": "La Ruinigisto estas lerta korpbatala bategisto, kiu sanigxas el mortigitaj malamikoj por resti en la batalo.<color=#CCD3E0>\n\n< ! > Sxargi muroaltojn estas la plej bona maniero trakti fluganta malamikojn.\n\n< ! > Trancxego utilas por nuligi altdamagxajn atakojn kaj por daurigi la damagxoproduktadon.\n\n< ! > Koaguligo povas helpi en malfacila momento se vi ne certas, ke vi povos plenigi la Sangan Puton, sed gxi ankaux povas esti uzata pasive por resti plene plenigita.\n\n< ! > Brutaligo sanigas laux bezono, do certigu kapti kaj konsumi ion, se via sano malaltigxas.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Sentima Uzurpisto",
        "ROB_RAVAGER_BODY_LORE": "La Ruinigisto ne naskigxis kun speciala potenco...\n\n...anstatauxe, li naskigxis kun Malbenita Sangmakulita Katano sed unu tagon li iris al la Fekajxa Dimensio kaj renkontis malbonan potencon.....\n\nFine eskapinte de la Fekajxa Dimensio kaj brakuminte tiun mirindan malbonan potencon mem li venis en Petrichor V por detrui la universon.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..kaj tiel li foriris, sercxante novajn landojn por malsanktigi.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..kaj tiel li malaperis, lia ridinda perforto fine finigxinta.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Vakuotusxita",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Vakuotusxita EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[DATENOJ FORVISXITAJ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Vakuonaskita",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauxdisto",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Komandanto",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Glavlugisto",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Gerilo",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Diosimila",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Sanga Puto",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "La Ruinigisto akumulas <style=cIsHealth>sangon</style> per siaj batoj, malplenigxante kiam plena por sanigi vin je <style=cIsHealing>75% de mankanta sano</style> kaj <style=cIsDamage>plifortigi viajn kapablojn</style> dumtempe.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ikora Kontenero",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "La Ruinigisto akumulas <style=cIsHealth>sangon</style> per siaj batoj, malplenigxante kiam plena por sanigi vin je <style=cIsHealing>100% de maksimuma sano</style> kaj <style=cIsDamage>plifortigi viajn kapablojn</style> dumtempe. <style=cIsHealth>Malplenigxas pli rapide dum atakado.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "La Parazito",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Gxi malsatas....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Korpa Lerteco",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "La Ruinigisto povas <style=cIsUtility>salti de muroj</style> kaj <style=cIsHealth>malamikoj</style>. Uzu <style=cIsUtility>Primaron</style> dum sxargado por eniri <style=cIsDamage>tenan starpozicon</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Tordita Mutacio",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% SP</style>. Saltu en la aero por sxargi <style=cIsUtility>antauxenflugon</style>, unufoje po salto. Surterigi <style=cIsDamage>korpbatalajn trafojn</style> restarigas tiun kapablon.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Tordita Mutacio (Antikva)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Kostas 5% de nuna sano.</style> Saltu en la aero por <style=cIsUtility>antauxenflugi</style>, unufoje po salto. Surterigi <style=cIsDamage>korpbatalajn trafojn</style> restarigas tiun kapablon.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Konfirmi",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Daurigu kun la nuna kapablo.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Nuligi",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Nuligu la nunan kapablon.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Haki",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Svingu antauxen por <style=cIsDamage>230% da damagxo</style>. <style=cIsHealth>Svingas pli rapide ju pli malalta via sano estas.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Malmuntado",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Svingu antauxen por <style=cIsDamage>180% da damagxo</style>. Cxiu 3-a trafo <style=cIsUtility>stuporigas</style> kaj kauxzas <style=cIsDamage>390% da damagxo</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Trancxego",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Sprintu antauxen kaj faru largxan, <style=cIsUtility>stuporigan</style> trancxon por <style=cIsDamage>500% da damagxo</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Koaguligo",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Tuje malplenigu la <style=cIsHealth>Sangan Puton</style>, <style=cIsHealing>sanigante vin mem</style> per la konsumita sango.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nuligo",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Sorbu</style> alvenantajn <style=cIsUtility>projektilojn</style> por sxargi pereigan eksplodon, kiu kauxzas gxis <style=cIsDamage>5000% da damagxo</style> kiam plene sxargita.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Bugivugio",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Sxangxu lokojn kun <style=cIsUtility>ajna estajxo</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Forrabo",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Sendu antauxen vian <style=cIsDamage>demonan brakon</style> kaj kaptu malproksiman malamikon en gxia premo, <style=cIsUtility>tirante vin mem al kio gxi trafas</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutaligo",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Sprintu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, poste batfaligu por <style=cIsDamage>1000% da damagxo</style>. Se tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% de maksimuma sano</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ruinigo",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Sprintu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, poste batfaligu por <style=cIsDamage>1000% da damagxo</style>. Se tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% de maksimuma sano</style>.\n<color=#d299ff>SCEPTER: Pli granda batfala radiuso, kaj premu Salton dum trenado por antauxenflugi supren.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pugnobati",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Sprintu kaj <style=cIsUtility>pugnobatu</style>, kauxzante <style=cIsDamage>1000% da damagxo</style> kun <style=cIsUtility>sxokondo</style> trapasanta ilin por la sama damagxo. Se tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% de maksimuma sano</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Jxeti",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Sprintu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, poste jxetu ilin por <style=cIsDamage>1000% da damagxo</style> je trafo. Se tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% de maksimuma sano</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Tena Starpozicio</style><style=cSub>Dum sxargado de muroalto, eniru <style=cIsUtility>tenan starpozicion</style>. Liberigu por svingi gxis <style=cIsDamage>5x damagxo</style> laux rapideco.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Plifortigita Efiko</style><style=cSub>Svingas pli rapide.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Plifortigita Efiko (Tero)</style><style=cSub>Sukcesaj trafoj <style=cIsUtility>sprintas pli malproksime</style> kaj <style=cIsDamage>plifortigas damagxon je 50%</style>, kumuleble.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Plifortigita Efiko (Aero)</style><style=cSub>Kauxzas pli da damagxo al <style=cIsUtility>malsanaj malamikoj</style> kaj sprintas pli malproksime.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Plifortigita Efiko</style><style=cSub>Eksplodas por <style=cIsDamage>2400% da damagxo</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Plifortigita Efiko</style><style=cSub>Sxargas multe pli rapide.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Plifortigita Efiko</style><style=cSub>Povas kapti estrojn. Trenas malamikojn sur la teron, kauxzante damagxon dum tempo.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Estroj</style><style=cSub>Kontraux estroj, <style=cIsDamage>algluigxu</style> al ili anstatauxe kaj eniru gnoman regximon.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Plifortigita Efiko</style><style=cSub>Lasxas serion de pugnobatoj, kauxzante pezan damagxon.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Songxo de Armagedono",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Songxo de Armagedono",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Apliku 50 kumulojn de Sangado al unu malamiko.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Majstreco",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Majstreco",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, venku la ludon aux forvisxu vin en Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Grandmajstreco",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Grandmajstreco",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, venku la ludon aux forvisxu vin en Typhoon aux Eclipse.\n<color=#8888>Validas por ajna malfacileco Typhoon aux pli alta</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: En Vojo de Fajro",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: En Vojo de Fajro",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, batfaligu malamikon en la teron 3+ fojojn en unu kaptado.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Malsata Ulo",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Malsata Ulo",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, konsumu 8 aux pli da malamikoj samtempe.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Kvieta kiel Oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Kvieta kiel Oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, kompletigu etapon sen plenigi la Sangan Puton.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Maksimuma Simio",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Maksimuma Simio",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, muroaltu 20 fojojn sen tusxi la teron.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Cxiuj Miaj Uloj",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Cxiuj Miaj Uloj",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, havu 15 aliancanojn vivantajn samtempe.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: Rigora Memintrospekto",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: Rigora Memintrospekto",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, rigardu en la abismon gxis gxi rigardas reen.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ruinigisto: El la Nenio",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ruinigisto: El la Nenio",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ruinigisto, eskapu la Planetario(n).",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasiva"
    }
}
