{
    "IT": {
        "ROB_RAVAGER_BODY_NAME": "Devastatore",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Il Devastatore è un agile picchiatore da mischia che cura i nemici uccisi per rimanere nella mischia.<color=#CCD3E0>\n\n< ! >Caricare i salti sui muri è il modo migliore per affrontare i nemici volanti.\n\n< ! >Cleave è utile per annullare attacchi ad alto danno e per mantenere il danno inflitto.\n\n< ! >La coagulazione può essere utile in caso di necessità se non sei sicuro di riuscire a riempire il pozzo di sangue, ma può anche essere utilizzata passivamente per rimanere pieno.\n\n< ! >Brutalize guarisce su richiesta, quindi assicurati di prendere e consumare qualcosa se ti stai esaurendo.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpatore insensibile",
        "ROB_RAVAGER_BODY_LORE": "Il Devastatore non è nato con un potere speciale...\n\n...invece, è nato con una Katana Maledetta Insanguinata ma un giorno è andato nella Dimensione della Cacca e si è imbattuto in un potere malvagio.....\n\nFinalmente fuggito dalla Dimensione della Cacca e brandendo lui stesso questo fantastico potere malvagio, è arrivato nel Petrichor V per distruggere l'universoю",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..e così partì, alla ricerca di nuove terre da profanare.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "...e così svanì, la sua ridicola violenza finalmente giunta al termine.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Toccato dal Vuoto",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Toccato dal Vuoto EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Nato nel Vuoto",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Predone",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Mercante",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerriglia",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Sangue bene",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Il Devastatore fa scorta<style=cIsHealth>sangue</style>con i suoi colpi, prosciugandosi quando è pieno per curarti<style=cIsHealing>75% di salute mancante</style>E<style=cIsDamage>potenzia le tue abilità</style>temporaneamente.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Contenitore di Icore",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Il Devastatore fa scorta<style=cIsHealth>sangue</style>con i suoi colpi, prosciugandosi quando è pieno per curarti<style=cIsHealing>Salute massima al 100%.</style>E<style=cIsDamage>potenzia le tue abilità</style>temporaneamente.<style=cIsHealth>Si scarica più velocemente mentre si attacca.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Il parassita",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Ha fame....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Abilità fisica",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Il Devastatore può<style=cIsUtility>saltare giù dai muri</style>E<style=cIsHealth>nemici</style>. Utilizzo<style=cIsUtility>Primario</style>durante la ricarica per inserire a<style=cIsDamage>mantenere la posizione</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Mutazione contorta",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Salta a mezz'aria per caricare a<style=cIsUtility>lampeggia in avanti</style>, una volta per salto. Approdo<style=cIsDamage>colpi corpo a corpo</style>rinfresca questa capacità.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Mutazione distorta (eredità)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Costa il 5% della salute attuale.</style>Salta a mezz'aria per<style=cIsUtility>sbattere le palpebre in avanti</style>, una volta per salto. Approdo<style=cIsDamage>colpi corpo a corpo</style>rinfresca questa capacità.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confermare",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Procedi con l'abilità corrente.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancellare",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Annulla l'abilità corrente.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Oscilla in avanti per<style=cIsDamage>Danno del 230%.</style>. <style=cIsHealth>Oscilla più velocemente quanto più bassa è la tua salute.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Smantellare",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Oscilla in avanti per<style=cIsDamage>Danno del 180%.</style>. Ogni 3 colpi<style=cIsUtility>stordisce</style>e affari<style=cIsDamage>Danno del 390%.</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Fendere",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Fai un balzo in avanti ed esegui un movimento ampio,<style=cIsUtility>sbalorditivo</style>barra per<style=cIsDamage>Danno del 500%.</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulare",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Svuotare immediatamente il<style=cIsHealth>Sangue bene</style>, <style=cIsHealing>guarire te stesso</style>con il sangue consumato.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Annullare",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Assorbire</style>in arrivo<style=cIsUtility>proiettili</style>per caricare un'esplosione devastante che offre fino a<style=cIsDamage>Danno del 5000%.</style>quando è completamente carico.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Scambia posto con<style=cIsUtility>qualsiasi entità</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Strappare",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Invia il tuo<style=cIsDamage>braccio del diavoletto</style>e afferrare un nemico lontano tra le sue grinfie,<style=cIsUtility>tirandoti verso qualunque cosa colpisca</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalizzare",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi colpiscili<style=cIsDamage>Danno del 1000%.</style>. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Devastare",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi colpiscili<style=cIsDamage>Danno del 1000%.</style>. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.\n<color=#d299ff>SCETTRO: raggio di impatto più ampio e premi Salta mentre trascini per lampeggiare verso l'alto.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pugno",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Affondo e<style=cIsUtility>punch</style>, condotta<style=cIsDamage>Danno del 1000%.</style>con a<style=cIsUtility>onda d'urto</style>attraverso di loro per lo stesso danno. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Lanciare",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi lanciali<style=cIsDamage>Danno del 1000%.</style>all'impatto. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Mantieni la posizione</style><style=cSub>Mentre carichi un salto sul muro, inserisci a<style=cIsUtility>mantenere la posizione</style>. Rilascia per oscillare fino a<style=cIsDamage>5x danni</style>in base alla velocità.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Effetto potenziato</style><style=cSub>Oscilla più velocemente.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Effetto potenziato (terra)</style><style=cSub>Colpi di successo<style=cIsUtility>lanciarsi più lontano</style>E<style=cIsDamage>aumenta il danno del 50%</style>, impilabile.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Effetto potenziato (Aria)</style><style=cSub>Infligge più danni a<style=cIsUtility>nemici a bassa salute</style>e si lancia più lontano.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Effetto potenziato</style><style=cSub>Esplode per<style=cIsDamage>Danno del 2400%.</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Effetto potenziato</style><style=cSub>Si ricarica molto più velocemente.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Effetto potenziato</style><style=cSub>Può catturare i boss. Trascina i nemici sul terreno, infliggendo danni nel tempo.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Boss</style><style=cSub>Contro i padroni<style=cIsDamage>aggrapparsi</style>su di loro invece e passa alla modalità goblin.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Effetto potenziato</style><style=cSub>Scatena una raffica di pugni, infliggendo ingenti danni.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Applica 50 accumuli di Sanguinamento su un nemico.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, finisci il gioco o distruggi durante Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>Conta qualsiasi difficoltà Tifone o superiore</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, sbatti un nemico a terra più di 3 volte in una sola presa.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Devastatore, consuma 8 o più nemici contemporaneamente.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, completa un livello senza riempire il pozzo di sangue.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, salta sul muro 20 volte senza toccare il suolo.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, tieni in vita 15 alleati contemporaneamente.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, scruta l'abisso finché non torna a guardare.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, fuggi dal Planetario.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passivo"
    }
}
