{
    "la": {
        "ROB_RAVAGER_BODY_NAME": "Ravager",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Ravager est agilis propugnator qui se sanat ex caesis hostibus ut in proelio maneat.<color=#CCD3E0>\n\n< ! > Muri saltus onerandi est optimus modus ad volantes hostes tractandos.\n\n< ! > Cleave utile est ad alti damni impetus cancellandos et damni effusionem sustinendam.\n\n< ! > Coagulate in angustiis utile esse potest si non certus es quod Blood Well complere possis, sed etiam passive uti potest ut plene sanus manere continues.\n\n< ! > Brutalize iussu sanat itaque certum fac ut prehendas et consumas aliquid si infirmus fias.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Severus Usurpator",
        "ROB_RAVAGER_BODY_LORE": "Ravager non natus est cum potestate speciali...\n\n...potius natus est cum Cursed Bloodspilled Katana sed quadam die ivit ad Dimensionem Stercoralem et potentiam malam invenit.....\n\nDenique evasit ex Dimensione Stercorali et ipse hanc terribilem potentiam malam gerens venit in Petrichor V ut universum destrueretю",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..et ita abiit, quaerens novas terras ad violandas.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..et ita evanuit, violentia eius ridicula denique finiensa.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Default",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauder",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blood Well",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Ravager <style=cIsHealth>sanguinem</style> colligit ictibus suis, cum plenus est exhauriens ut te sanet pro <style=cIsHealing>75% sanitatis deesse</style> et <style=cIsDamage>artes tuas potencet</style> ad tempus.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ichor Canister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Ravager <style=cIsHealth>sanguinem</style> colligit ictibus suis, cum plenus est exhauriens ut te sanet pro <style=cIsHealing>100% sanitatis maximae</style> et <style=cIsDamage>artes tuas potencet</style> ad tempus. <style=cIsHealth>Celerius exhaurit dum oppugnat.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "The Parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Esurit....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Physical Prowess",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Ravager potest <style=cIsUtility>desilire de parietibus</style> et <style=cIsHealth>hostes</style>. Utere <style=cIsUtility>Primary</style> dum onerat ut <style=cIsDamage>Hold Stance</style> ingrediaris.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Twisted Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Salta in aere ut <style=cIsUtility>transitum anteriorem</style> oneres, semel per saltum. <style=cIsDamage>Meleos ictus</style> inferens hanc facultatem reficit.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Costat 5% sanitatis praesentis.</style> Salta in aere ut <style=cIsUtility>transitum anteriorem</style> facias, semel per saltum. <style=cIsDamage>Meleos ictus</style> inferens hanc facultatem reficit.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirm",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Perge cum arte praesenti.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancel",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Cancella artem praesentem.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Vibra ante pro <style=cIsDamage>230% damnum</style>. <style=cIsHealth>Celerius vibrat quo sanitas tua inferior est.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dismantle",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Vibra ante pro <style=cIsDamage>180% damnum</style>. Omnis tertius ictus <style=cIsUtility>stuns</style> et infert <style=cIsDamage>390% damnum</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Cleave",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Impetum facias ante et latum, <style=cIsUtility>stunning</style> caesum per <style=cIsDamage>500% damnum</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulate",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Statim exhauri <style=cIsHealth>Blood Well</style>, <style=cIsHealing>te sanans</style> sanguine consumpto.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullify",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorbe</style> incurrentes <style=cIsUtility>projectiles</style> ut terribilem explosionem oneres quae infert usque ad <style=cIsDamage>5000% damnum</style> cum plene onerata.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Muta locum cum <style=cIsUtility>quocumque ente</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Snatch",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Mitte antea <style=cIsDamage>brachium impudicum</style> tuum et prehende hostem longinquum unguibus suis, <style=cIsUtility>te trahens versus quicquid ferit</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalize",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Impetum facias et <style=cIsUtility>prehende</style> vicinos hostes, deinde prosterne pro <style=cIsDamage>1000% damnum</style>. Si hoc necat, <style=cIsHealth>consume</style> eos ut <style=cIsHealing>10% sanitatis maximae</style> restituas.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravage",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Impetum facias et <style=cIsUtility>prehende</style> vicinos hostes, deinde prosterne pro <style=cIsDamage>1000% damnum</style>. Si hoc necat, <style=cIsHealth>consume</style> eos ut <style=cIsHealing>10% sanitatis maximae</style> restituas.\n<color=#d299ff>SCEPTER: Maior radius prostrationis, et premite Salire dum trahis ut sursum blinkes.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Impetum facias et <style=cIsUtility>pellis</style>, inferens <style=cIsDamage>1000% damnum</style> cum <style=cIsUtility>unda concussa</style> per eos pro eodem damno. Si hoc necat, <style=cIsHealth>consume</style> eos ut <style=cIsHealing>10% sanitatis maximae</style> restituas.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Hurl",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Impetum facias et <style=cIsUtility>prehende</style> vicinos hostes, deinde iace eos pro <style=cIsDamage>1000% damnum</style> in ictu. Si hoc necat, <style=cIsHealth>consume</style> eos ut <style=cIsHealing>10% sanitatis maximae</style> restituas.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Hold Stance</style><style=cSub>Dum muri saltum oneras, ingredere <style=cIsUtility>hold stance</style>. Dimitte ut vibres pro usque ad <style=cIsDamage>5x damnum</style> secundum velocitatem.</style>",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Empowered Effect</style><style=cSub>Celerius vibrat.</style>",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (Ground)</style><style=cSub>Ictus successi <style=cIsUtility>longius impetunt</style> et <style=cIsDamage>damnum augent per 50%</style>, cumulantur.</style>",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (Air)</style><style=cSub>Plus damni infert <style=cIsUtility>hostibus infirmis</style> et longius impetit.</style>",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Empowered Effect</style><style=cSub>Explodat pro <style=cIsDamage>2400% damnum</style>.</style>",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Empowered Effect</style><style=cSub>Multo celerius onerat.</style>",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Empowered Effect</style><style=cSub>Potest duces prehendere. Hostes per terram trahit, damnum per tempus inferens.</style>",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>Contra duces, <style=cIsDamage>adhaere</style> eis potius et modo goblin agito.</style>",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Empowered Effect</style><style=cSub>Immittit impetum pugnorum, magnum damnum inferens.</style>",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Somnium Armagedonis",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Somnium Armagedonis",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Aplica 50 acervos de Bleed in unum hostem.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Peritia",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Peritia",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, lude vince aut oblitera in Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Magna Peritia",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Magna Peritia",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, lude vince aut oblitera in Typhoon aut Eclipse.\n<color=#8888>Nummerat quamlibet difficultatem Typhoon aut superiorem</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In Vestigio Ignis",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In Vestigio Ignis",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, prosterne hostem in terram 3+ vicibus in una prehensione.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Famelicus Hominulus",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Famelicus Hominulus",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, consume 8 aut plures hostes simul.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Tranquillus Sicut Oceanus",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Tranquillus Sicut Oceanus",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, perfice gradum sine Blood Well implendo.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximus Simius",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximus Simius",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, muro saliens 20 vicibus sine terra tangenda.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Omnes Amici Mei",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Omnes Amici Mei",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, habe 15 socios vivos simul.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigida Reflexio de Se",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigida Reflexio de Se",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, in abyssum respice donec respiciat.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: E Nihilo",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: E Nihilo",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Ut Ravager, evade ex Planetarium.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passivum"
    }
}
