{
    "de": {
        "ROB_RAVAGER_BODY_NAME": "Verwüster",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Der Ravager ist ein agiler Nahkämpfer, der getötete Feinde heilt, um im Kampf zu bleiben.<color=#CCD3E0>\n\n< ! >Das Aufladen von Wandsprüngen ist der beste Weg, mit fliegenden Feinden umzugehen.\n\n< ! >\"Spalten\" ist praktisch, um Angriffe mit hohem Schaden abzuwehren und gleichzeitig den Schaden aufrechtzuerhalten.\n\n< ! >Koagulieren kann im Notfall hilfreich sein, wenn Sie nicht sicher sind, ob Sie den Blutbrunnen füllen können, es kann aber auch passiv verwendet werden, um den Blutfluss aufrechtzuerhalten.\n\n< ! >Brutalisieren Sie Heilungen nach Bedarf, also schnappen Sie sich unbedingt etwas und konsumieren Sie es, wenn Sie zur Neige gehen.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Gefühlloser Usurpator",
        "ROB_RAVAGER_BODY_LORE": "Der Ravager wurde nicht mit einer besonderen Kraft geboren ...\n\n... stattdessen wurde er mit einem verfluchten, blutvergossenen Katana geboren, aber eines Tages ging er in die Poop-Dimension und traf dort auf eine böse Macht ...\n\nEndlich gelang es ihm, der Poop-Dimension zu entkommen und diese unglaubliche böse Macht selbst auszuüben, er ist in Petrichor V gekommen, um das Universum zu zerstörenю",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..und so ging er, auf der Suche nach neuen Ländern, die er entweihen konnte.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..und so verschwand er, seine lächerliche Gewalt hatte endlich ein Ende.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Leereberührt",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Leeregeboren",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marodeur",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Kommando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Verkaufsschwert",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Göttlich",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blut gut",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Der Ravager speichert<style=cIsHealth>Blut</style>Mit seinen Schlägen entleert er dich, wenn er voll ist, um dich zu heilen<style=cIsHealing>75 % fehlt die Gesundheit</style>Und<style=cIsDamage>Stärken Sie Ihre Fähigkeiten</style>vorübergehend.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Sekretkanister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Der Ravager speichert<style=cIsHealth>Blut</style>Mit seinen Schlägen entleert er dich, wenn er voll ist, um dich zu heilen<style=cIsHealing>100 % maximale Gesundheit</style>Und<style=cIsDamage>Stärken Sie Ihre Fähigkeiten</style>vorübergehend.<style=cIsHealth>Entleert sich beim Angriff schneller.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Der Parasit",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Es hungert....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Körperliche Leistungsfähigkeit",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Der Ravager kann<style=cIsUtility>von Wänden springen</style>Und<style=cIsHealth>Feinde</style>. Verwenden<style=cIsUtility>Primär</style>während des Ladevorgangs, um eine einzugeben<style=cIsDamage>Haltung halten</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Verdrehte Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10 % HP</style>. Springe in die Luft, um einen aufzuladen<style=cIsUtility>vorwärts blinken</style>, einmal pro Sprung. Landung<style=cIsDamage>Nahkampftreffer</style>frischt diese Fähigkeit auf.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Verdrehte Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Kostet 5 % der aktuellen Gesundheit.</style>Springe in die Luft, um<style=cIsUtility>nach vorne blinzeln</style>, einmal pro Sprung. Landung<style=cIsDamage>Nahkampftreffer</style>frischt diese Fähigkeit auf.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Bestätigen",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Fahren Sie mit dem aktuellen Skill fort.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Stornieren",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Brechen Sie den aktuellen Skill ab.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hacken",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Schwingen Sie nach vorne<style=cIsDamage>230 % Schaden</style>. <style=cIsHealth>Schwingt umso schneller, je niedriger Ihre Gesundheit ist.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Demontieren",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Schwingen Sie nach vorne<style=cIsDamage>180 % Schaden</style>. Jeder 3. Treffer<style=cIsUtility>betäubt</style>und Angebote<style=cIsDamage>390 % Schaden</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Spalten",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Machen Sie einen Ausfallschritt nach vorne und führen Sie einen weiten,<style=cIsUtility>atemberaubend</style>Schrägstrich für<style=cIsDamage>500 % Schaden</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Koagulieren",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Lassen Sie es sofort ab<style=cIsHealth>Blut gut</style>, <style=cIsHealing>dich selbst heilen</style>mit dem verbrauchten Blut.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Aufheben",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorbieren</style>eingehend<style=cIsUtility>Projektile</style>um eine verheerende Explosion zu entfachen, die es zulässt<style=cIsDamage>5000 % Schaden</style>wenn es vollständig aufgeladen ist.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Tauschen Sie die Plätze mit<style=cIsUtility>jede Entität</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Schnappen",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Senden Sie Ihre<style=cIsDamage>Koboldarm</style>und einen fernen Feind in seinen Fängen fassen,<style=cIsUtility>Ziehen Sie sich zu allem hin, was es trifft</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Verrohen",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Ausfallschritt und<style=cIsUtility>greifen</style>Feinde in der Nähe, dann zuschlagen<style=cIsDamage>1000 % Schaden</style>. Wenn das tötet,<style=cIsHealth>verbrauchen</style>sie wiederherzustellen<style=cIsHealing>10 % maximale Gesundheit</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Verwüsten",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Ausfallschritt und<style=cIsUtility>greifen</style>Feinde in der Nähe, dann zuschlagen<style=cIsDamage>1000 % Schaden</style>. Wenn das tötet,<style=cIsHealth>verbrauchen</style>sie wiederherzustellen<style=cIsHealing>10 % maximale Gesundheit</style>.\n<color=#d299ff>ZEPTER: Größerer Schlagradius. Drücken Sie beim Ziehen auf \"Springen\", um nach oben zu blinken.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Ausfallschritt und<style=cIsUtility>Stempel</style>, Umgang<style=cIsDamage>1000 % Schaden</style>mit einem<style=cIsUtility>Stoßwelle</style>durch sie für den gleichen Schaden. Wenn das tötet,<style=cIsHealth>verbrauchen</style>sie wiederherzustellen<style=cIsHealing>10 % maximale Gesundheit</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Schleudern",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Ausfallschritt und<style=cIsUtility>greifen</style>Feinde in der Nähe, dann werfen Sie sie weg<style=cIsDamage>1000 % Schaden</style>beim Aufprall. Wenn das tötet,<style=cIsHealth>verbrauchen</style>sie wiederherzustellen<style=cIsHealing>10 % maximale Gesundheit</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Haltung halten</style><style=cSub>Geben Sie beim Aufladen eines Wandsprungs a ein<style=cIsUtility>Haltung halten</style>. Lassen Sie die Taste los, um bis zu schwingen zu können<style=cIsDamage>5x Schaden</style>basierend auf der Geschwindigkeit.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Kraftvoller Effekt</style><style=cSub>Schwingt schneller.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Verstärkter Effekt (Boden)</style><style=cSub>Erfolgreiche Treffer<style=cIsUtility>weiter springen</style>Und<style=cIsDamage>Erhöht den Schaden um 50 %</style>, Stapeln.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Verstärkter Effekt (Luft)</style><style=cSub>Fügt mehr Schaden zu<style=cIsUtility>Feinde mit geringer Gesundheit</style>und stürzt sich weiter.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Kraftvoller Effekt</style><style=cSub>Explodiert für<style=cIsDamage>2400 % Schaden</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Kraftvoller Effekt</style><style=cSub>Lädt viel schneller.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Kraftvoller Effekt</style><style=cSub>Kann Bosse ergreifen. Zieht Feinde über den Boden und verursacht mit der Zeit Schaden.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosse</style><style=cSub>Gegen Bosse,<style=cIsDamage>haften</style>stattdessen auf sie und gehe in den Goblin-Modus.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Kraftvoller Effekt</style><style=cSub>Entfesselt eine Flut von Schlägen, die schweren Schaden verursachen.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Verursache 50 Stapel Blutung bei einem Feind.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Schlagen Sie als Ravager das Spiel oder vernichten Sie Monsun.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Schlagen Sie als Ravager das Spiel oder vernichten Sie es auf Typhoon oder Eclipse.\n<color=#8888>Zählt jeden Schwierigkeitsgrad Typhoon oder höher</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Als Ravager schleuderst du einen Gegner mit einem Griff mehr als dreimal zu Boden.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Verzehren Sie als Ravager 8 oder mehr Feinde gleichzeitig.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Schließe als Ravager eine Etappe ab, ohne den Blutbrunnen zu füllen.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Springe als Ravager 20 Mal an die Wand, ohne den Boden zu berühren.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Halten Sie als Ravager 15 Verbündete gleichzeitig am Leben.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Schauen Sie als Ravager in den Abgrund, bis er zurückblickt.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Entkommen Sie als Ravager dem Planetarium.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passiv"
    }
}
