{
    "es-ES": {
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_NAME": "devastador",
        "ROB_RAVAGER_BODY_DESCRIPTION": "El Devastador es un ágil matón cuerpo a cuerpo que cura a los enemigos asesinados para permanecer en la refriega.<color=#CCD3E0>\n\n< ! > Los saltos de pared de carga son la mejor manera de lidiar con enemigos voladores.\n\n< ! > Cleave es útil para cancelar ataques de alto daño así como para mantener el daño. salida.\n\n< ! > Coagular puede ser útil en caso de apuro si no estás seguro de poder llenar el pozo de sangre, pero también se puede usar pasivamente para mantenerte lleno.\n\n< ! > Brutaliza las curas a pedido, así que asegúrate de agarrar y consumir algo si te estás quedando sin aliento.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpador insensible",
        "ROB_RAVAGER_BODY_LORE": "El Devastador no nació con un poder especial...\n\n... en cambio, nació con una Katana Maldita Derramada de Sangre, pero un día fue a la Dimensión Poop y se encontró con un poder maligno.....\n\nFinalmente escapó de la Dimensión Poop y empuñando este increíble poder maligno él mismo vino en el Petrichor V para destruir el universo.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..y así partió, en busca de nuevas tierras para profanar.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..y así desapareció, su ridícula violencia finalmente llegó a su fin.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "tocado por el vacío",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "EX tocado por el vacío",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "nacido del vacío",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Merodeador",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Comando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "mercenario",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divino",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Pozo de sangre",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "El Devastador almacena <style=cIsHealth>sangre</style> con sus ataques, drenando cuando está lleno para curarte por <style=cIsHealing>75% de salud faltante</style> y <style=cIsDamage>potencia tus habilidades</style> temporalmente.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Bote de icor",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "El Devastador almacena <style=cIsHealth>blood</style> con sus golpes, drenando cuando está lleno para curarte para <style=cIsHealing>100% de salud máxima</style> y <style=cIsDamage>potencia tus habilidades</style> temporalmente. <style=cIsHealth>Drena más rápido mientras ataca.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "El parásito",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Tiene hambre....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Destreza física",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "El Devastador puede <style=cIsUtility>saltar de las paredes</style> y <style=cIsHealth>enemigos</style>. Utilice <style=cIsUtility>Primary</style> mientras carga para ingresar a una <style=cIsDamage>posición de retención</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Mutación retorcida",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Salta en el aire para cargar un <style=cIsUtility>parpadeo hacia adelante</style>, una vez por salto. Aterrizar <style=cIsDamage>golpes cuerpo a cuerpo </style> actualiza esta habilidad.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Mutación retorcida (legado)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Cuesta 5% de la salud actual.</style> Salta en el aire para <style=cIsUtility>parpadear hacia adelante</style>, una vez por salto. Aterrizar <style=cIsDamage>golpes cuerpo a cuerpo </style> actualiza esta habilidad.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Continúe con la habilidad actual.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancelar",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Cancela la habilidad actual.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Cortar",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Gira hacia adelante para causar <style=cIsDamage>230% de daño</style>. <style=cIsHealth>Se balancea más rápido cuanto menor es tu salud.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Desmantelar",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Gira hacia adelante para <style=cIsDamage>180% de daño</style>. Cada tercer golpe <style=cIsUtility> aturde</style> e inflige <style=cIsDamage>390% de daño</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Adherirse",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Lánzate hacia adelante y realiza un corte amplio <style=cIsUtility>stunning</style> para <style=cIsDamage>500% de daño</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagular",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Drena instantáneamente el <style=cIsHealth>Blood Well</style>, <style=cIsHealing>curándote a ti mismo</style> con la sangre consumida.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Anular",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorbe</style> los <style=cIsUtility>proyectiles entrantes</style> para cargar una explosión devastadora que causa hasta <style=cIsDamage>5000 % de daño</style> cuando está completamente cargada.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "boogie woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Cambie de lugar con <style=cIsUtility>cualquier entidad</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Arrebatar",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Envía tu <style=cIsDamage>brazo de diablillo</style> y atrapa a un enemigo distante entre sus garras, <style=cIsUtility>empujándote hacia lo que sea que golpee</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Embrutecer",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Lanza y <style=cIsUtility>agarra</style> a los enemigos cercanos, luego golpea hacia abajo para causar <style=cIsDamage>1000% de daño</style>. Si esto mata, <style=cIsHealth>consume</style> para restaurar <style=cIsHealing>10% de salud máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Estrago",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Lanza y <style=cIsUtility>agarra</style> a los enemigos cercanos, luego golpea hacia abajo para causar <style=cIsDamage>1000% de daño</style>. Si esto mata, <style=cIsHealth>consume</style> para restaurar <style=cIsHealing>10% de salud máxima</style>.\n<color=#d299ff>SCEPTER: radio de golpe más grande y presiona Saltar mientras arrastras para parpadear hacia arriba.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Aporrear",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Estocada y <style=cIsUtility>puñetazo</style>, causando <style=cIsDamage>1000% de daño</style> con una <style=cIsUtility>onda de choque</style> a través de ellos para el mismo daño. Si esto mata, <style=cIsHealth>consúmelos</style> para restaurar <style=cIsHealing>10% de salud máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Lanzar",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Lanza y <style=cIsUtility>agarra</style> a los enemigos cercanos, luego tíralos para causar <style=cIsDamage>1000% de daño</style> al impactar. Si esto mata, <style=cIsHealth>consume</style> para restaurar <style=cIsHealing>10% de salud máxima</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Mantener postura</style><style=cSub>Mientras cargas un salto de pared, ingresa una <style=cIsUtility>mantener postura</style>. Suéltalo para balancearte y causar hasta <style=cIsDamage>5x daño</style> según la velocidad.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Efecto potenciado</style><style=cSub>Se balancea más rápido.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Efecto potenciado (Tierra)</style><style=cSub>Golpes exitosos <style=cIsUtility>lanzarse más lejos</style> y <style=cIsDamage>aumentan el daño en un 50 % </style>, apilándose.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Efecto potenciado (Aire)</style><style=cSub>Inflige más daño a <style=cIsUtility>enemigos con poca salud</style> y se lanza más lejos.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Efecto potenciado</style><style=cSub>Explota para <style=cIsDamage>2400% de daño</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Efecto potenciado</style><style=cSub>Se carga mucho más rápido.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Efecto potenciado</style><style=cSub>Puede capturar jefes. Arrastra a los enemigos por el suelo e inflige daño con el tiempo.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>Contra los jefes, <style=cIsDamage>se aferra</style> a ellos y pasa al modo duende.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Efecto potenciado</style><style=cSub>Desata una andanada de golpes que causan un gran daño.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Un sueño de Armagedón",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Aplica 50 acumulaciones de sangrado a un enemigo.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Maestría",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, completa el juego o destruye Monzón.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Gran Maestría",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, completa el juego o aniquila en Typhoon o Eclipse.\n<color=#8888>Cuenta cualquier dificultad Typhoon o superior</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: En un rastro de fuego",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, golpea a un enemigo contra el suelo más de 3 veces de un solo agarre.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: tipo hambriento",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, consume 8 o más enemigos a la vez.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Calma como un océano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, completa una etapa sin llenar el Pozo de Sangre.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Mono Máximo",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, salta la pared 20 veces sin tocar el suelo.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Todos mis amigos",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, ten 15 aliados vivos a la vez.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: autorreflexión rigurosa",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, mira hacia el abismo hasta que mire hacia atrás.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: De la nada",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, escapa del Planetario.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasivo"
    }
}
