{
    "it": {
        "ROB_RAVAGER_BODY_NAME": "Ravager",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Il Ravager è un bruiser corpo a corpo agile che si cura uccidendo i nemici per restare nella mischia.<color=#CCD3E0>",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpatore insensibile",
        "ROB_RAVAGER_BODY_LORE": "Il Devastatore non è nato con un potere speciale...\n\n...invece, è nato con una Katana Maledetta Insanguinata ma un giorno è andato nella Dimensione della Cacca e si è imbattuto in un potere malvagio.....\n\nFinalmente fuggito dalla Dimensione della Cacca e brandendo lui stesso questo fantastico potere malvagio, è arrivato nel Petrichor V per distruggere l'universoю",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..e così partì, alla ricerca di nuove terre da profanare.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "...e così svanì, la sua ridicola violenza finalmente giunta al termine.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauder",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blood Well",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Il Devastatore fa scorta<style=cIsHealth>sangue</style>con i suoi colpi, prosciugandosi quando è pieno per curarti<style=cIsHealing>75% di salute mancante</style>E<style=cIsDamage>potenzia le tue abilità</style>temporaneamente.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ichor Canister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Il Devastatore fa scorta<style=cIsHealth>sangue</style>con i suoi colpi, prosciugandosi quando è pieno per curarti<style=cIsHealing>Salute massima al 100%.</style>E<style=cIsDamage>potenzia le tue abilità</style>temporaneamente.<style=cIsHealth>Si scarica più velocemente mentre si attacca.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "The Parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Ha fame....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Physical Prowess",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Il Devastatore può<style=cIsUtility>saltare giù dai muri</style>E<style=cIsHealth>nemici</style>. Utilizzo<style=cIsUtility>Primario</style>durante la ricarica per inserire a<style=cIsDamage>mantenere la posizione</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Twisted Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Salta a mezz'aria per caricare a<style=cIsUtility>lampeggia in avanti</style>, una volta per salto. Approdo<style=cIsDamage>colpi corpo a corpo</style>rinfresca questa capacità.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Costa il 5% della salute attuale.</style>Salta a mezz'aria per<style=cIsUtility>sbattere le palpebre in avanti</style>, una volta per salto. Approdo<style=cIsDamage>colpi corpo a corpo</style>rinfresca questa capacità.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confermare",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Procedi con l'abilità corrente.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancellare",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Annulla l'abilità corrente.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Oscilla in avanti per <style=cIsDamage>230% di danno</style>. <style=cIsHealth>Oscilla più velocemente quanto più bassa è la tua salute.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dismantle",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Oscilla in avanti per <style=cIsDamage>180% di danno</style>. Ogni 3° colpo <style=cIsUtility>stordisce</style> e infligge <style=cIsDamage>390% di danno</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Cleave",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Fai un balzo in avanti ed esegui un movimento ampio,<style=cIsUtility>sbalorditivo</style>barra per<style=cIsDamage>Danno del 500%.</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulate",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Svuota istantaneamente il <style=cIsHealth>Blood Well</style>, <style=cIsHealing>guarendoti</style> con il sangue consumato.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullify",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Assorbire</style>in arrivo<style=cIsUtility>proiettili</style>per caricare un'esplosione devastante che offre fino a<style=cIsDamage>Danno del 5000%.</style>quando è completamente carico.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Scambia posto con<style=cIsUtility>qualsiasi entità</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Snatch",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Invia il tuo<style=cIsDamage>braccio del diavoletto</style>e afferrare un nemico lontano tra le sue grinfie,<style=cIsUtility>tirandoti verso qualunque cosa colpisca</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalize",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi colpiscili<style=cIsDamage>Danno del 1000%.</style>. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravage",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi colpiscili<style=cIsDamage>Danno del 1000%.</style>. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.\n<color=#d299ff>SCETTRO: raggio di impatto più ampio e premi Salta mentre trascini per lampeggiare verso l'alto.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Affondo e<style=cIsUtility>punch</style>, condotta<style=cIsDamage>Danno del 1000%.</style>con a<style=cIsUtility>onda d'urto</style>attraverso di loro per lo stesso danno. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Hurl",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Affondo e<style=cIsUtility>preda</style>nemici vicini, quindi lanciali<style=cIsDamage>Danno del 1000%.</style>all'impatto. Se questo uccide,<style=cIsHealth>consumare</style>loro da restaurare<style=cIsHealing>10% di salute massima</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Hold Stance</style><style=cSub>Mentre carichi un salto sul muro, inserisci a<style=cIsUtility>mantenere la posizione</style>. Rilascia per oscillare fino a<style=cIsDamage>5x danni</style>in base alla velocità.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Empowered Effect</style><style=cSub>Oscilla più velocemente.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (Ground)</style><style=cSub>Colpi di successo<style=cIsUtility>lanciarsi più lontano</style>E<style=cIsDamage>aumenta il danno del 50%</style>, impilabile.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (Air)</style><style=cSub>Infligge più danni a<style=cIsUtility>nemici a bassa salute</style>e si lancia più lontano.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Empowered Effect</style><style=cSub>Esplode per<style=cIsDamage>Danno del 2400%.</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Empowered Effect</style><style=cSub>Si ricarica molto più velocemente.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Empowered Effect</style><style=cSub>Può catturare i boss. Trascina i nemici sul terreno, infliggendo danni nel tempo.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>Contro i padroni<style=cIsDamage>aggrapparsi</style>su di loro invece e passa alla modalità goblin.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Empowered Effect</style><style=cSub>Scatena una raffica di pugni, infliggendo ingenti danni.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Un sogno di Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Applica 50 accumuli di Sanguinamento su un nemico.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: maestria",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, finisci il gioco o distruggi durante Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: Gran Maestria",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>Conta qualsiasi difficoltà Tifone o superiore</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: In una scia di fuoco",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, sbatti un nemico a terra più di 3 volte in una sola presa.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: il tipo affamato",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Devastatore, consuma 8 o più nemici contemporaneamente.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: Calmo come un oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, completa un livello senza riempire il pozzo di sangue.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: Scimmia massima",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, salta sul muro 20 volte senza toccare il suolo.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: Tutti i miei ragazzi",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, tieni in vita 15 alleati contemporaneamente.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: rigorosa auto-riflessione",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, scruta l'abisso finché non torna a guardare.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Devastatore: dal nulla",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Ravager, fuggi dal Planetario.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passivo"
    }
}