{
    "FR": {
        "ROB_RAVAGER_BODY_NAME": "Ravageur",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Le Ravager est un meurtrier de mêlée agile qui soigne les ennemis tués pour rester dans la mêlée.<color=#CCD3E0>\n\n< ! >Charger des sauts de mur est le meilleur moyen de lutter contre les ennemis volants.\n\n< ! >Cleave est pratique pour annuler les attaques à dégâts élevés ainsi que pour maintenir les dégâts infligés.\n\n< ! >La coagulation peut être utile à la rigueur si vous n'êtes pas sûr de pouvoir remplir le puits de sang, mais elle peut également être utilisée passivement pour rester au complet.\n\n< ! >Brutalize guérit à la demande, alors assurez-vous de saisir et de consommer quelque chose si vous êtes déprimé.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpateur insensible",
        "ROB_RAVAGER_BODY_LORE": "Le Ravageur n'est pas né avec un pouvoir spécial...\n\n...au lieu de cela, il est né avec un Katana maudit versé par le sang, mais un jour, il est allé dans la dimension merde et a rencontré un pouvoir maléfique.....\n\nFinalement échappé de la dimension Caca et brandissant lui-même ce formidable pouvoir maléfique, il est venu dans le Petrichor V pour détruire l'univers.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..et ainsi il est parti, à la recherche de nouvelles terres à profaner.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..et ainsi il a disparu, sa violence ridicule prenant enfin fin.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Défaut",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Touché par le vide",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "EX touché par le Vide",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Né dans le Vide",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Maraudeur",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Épée de vente",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guérilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divin",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Puits de sang",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Le Ravager stocke<style=cIsHealth>sang</style>avec ses frappes, épuisant lorsqu'il est plein pour vous soigner<style=cIsHealing>75% de santé manquante</style>et<style=cIsDamage>renforcez vos compétences</style>temporairement.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Bidon d'ichor",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Le Ravager stocke<style=cIsHealth>sang</style>avec ses frappes, épuisant lorsqu'il est plein pour vous soigner<style=cIsHealing>100 % de santé maximale</style>et<style=cIsDamage>renforcez vos compétences</style>temporairement.<style=cIsHealth>S'écoule plus rapidement en attaquant.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Le parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Il a faim....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Prouesse physique",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Le Ravageur peut<style=cIsUtility>sauter des murs</style>et<style=cIsHealth>ennemis</style>. Utiliser<style=cIsUtility>Primaire</style>pendant le chargement pour entrer dans un<style=cIsDamage>tenir la position</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Mutation tordue",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10 % de PV</style>. Sautez en l'air pour charger un<style=cIsUtility>clignoter en avant</style>, une fois par saut. Atterrissage<style=cIsDamage>coups de mêlée</style>rafraîchit cette capacité.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Mutation tordue (héritage)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Coûte 5% de la santé actuelle.</style>Sautez en l'air pour<style=cIsUtility>cligne des yeux en avant</style>, une fois par saut. Atterrissage<style=cIsDamage>coups de mêlée</style>rafraîchit cette capacité.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Continuez avec la compétence actuelle.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Annuler",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Annulez la compétence actuelle.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Pirater",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Balancez-vous en avant pour<style=cIsDamage>230% de dégâts</style>. <style=cIsHealth>Se balance plus vite, plus votre santé est faible.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Démanteler",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Balancez-vous en avant pour<style=cIsDamage>180% de dégâts</style>. Tous les 3 coups<style=cIsUtility>étourdit</style>et offres<style=cIsDamage>390% de dégâts</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Fendre",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Foncez en avant et effectuez un large,<style=cIsUtility>superbe</style>barre oblique pour<style=cIsDamage>500% de dégâts</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coaguler",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Vidangez instantanément le<style=cIsHealth>Puits de sang</style>, <style=cIsHealing>vous guérir</style>avec le sang consommé.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Annuler",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorber</style>entrant<style=cIsUtility>projectiles</style>pour charger une explosion dévastatrice qui inflige jusqu'à<style=cIsDamage>5000% de dégâts</style>lorsqu'il est complètement chargé.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie-Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Changez de place avec<style=cIsUtility>toute entité</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Arracher",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Envoyez votre<style=cIsDamage>bras de lutin</style>et saisir un ennemi lointain dans ses griffes,<style=cIsUtility>vous tirer vers tout ce qu'il arrive</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutaliser",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Fente et<style=cIsUtility>saisir</style>ennemis proches, puis frappez-les pour<style=cIsDamage>1000% de dégâts</style>. Si ça tue,<style=cIsHealth>consommer</style>les restaurer<style=cIsHealing>10 % de santé maximale</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravager",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Fente et<style=cIsUtility>saisir</style>ennemis proches, puis frappez-les pour<style=cIsDamage>1000% de dégâts</style>. Si ça tue,<style=cIsHealth>consommer</style>les restaurer<style=cIsHealing>10 % de santé maximale</style>.\n<color=#d299ff>SCEPTRE : rayon de claquement plus grand, et appuyez sur Sauter tout en faisant glisser pour clignoter vers le haut.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Frapper",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Fente et<style=cIsUtility>punch</style>, traitant<style=cIsDamage>1000% de dégâts</style>avec un<style=cIsUtility>onde de choc</style>à travers eux pour les mêmes dommages. Si ça tue,<style=cIsHealth>consommer</style>les restaurer<style=cIsHealing>10 % de santé maximale</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Lancer",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Fente et<style=cIsUtility>saisir</style>ennemis proches, puis lancez-les pour<style=cIsDamage>1000% de dégâts</style>sur l'impact. Si ça tue,<style=cIsHealth>consommer</style>les restaurer<style=cIsHealing>10 % de santé maximale</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Tenir la position</style><style=cSub>Tout en chargeant un saut mural, entrez un<style=cIsUtility>tenir la position</style>. Relâchez pour balancer jusqu'à<style=cIsDamage>5x dégâts</style>basé sur la vitesse.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Effet puissant</style><style=cSub>Balance plus vite.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Effet renforcé (sol)</style><style=cSub>Des succès réussis<style=cIsUtility>se précipiter plus loin</style>et<style=cIsDamage>augmente les dégâts de 50%</style>, empilage.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Effet renforcé (Air)</style><style=cSub>Inflige plus de dégâts à<style=cIsUtility>ennemis à faible santé</style>et se jette plus loin.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Effet puissant</style><style=cSub>Explose pour<style=cIsDamage>2400% de dégâts</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Effet puissant</style><style=cSub>Charge beaucoup plus rapidement.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Effet puissant</style><style=cSub>Peut attraper les patrons. Entraîne les ennemis sur le sol, leur infligeant des dégâts au fil du temps.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Patrons</style><style=cSub>Contre les patrons,<style=cIsDamage>s'accrocher</style>sur eux à la place et passez en mode gobelin.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Effet puissant</style><style=cSub>Déclenche un barrage de coups de poing, infligeant de lourds dégâts.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Appliquez 50 charges de Saignement sur un ennemi.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, terminez le jeu ou effacez la mousson.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravager, terminez le jeu ou effacez sur Typhoon ou Eclipse.\n<color=#8888>Compte toute difficulté Typhoon ou supérieure</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, projetez un ennemi au sol plus de 3 fois en une seule fois.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, consommez 8 ennemis ou plus à la fois.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravager, terminez une étape sans remplir le puits de sang.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravager, sautez 20 fois sur le mur sans toucher le sol.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, ayez 15 alliés vivants à la fois.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, scrutez l'abîme jusqu'à ce qu'il regarde en arrière.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "En tant que Ravageur, échappez-vous au Planétarium.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passif"
    }
}
