{
    "es-419": {
        "ROB_RAVAGER_BODY_NAME": "Ravager",
        "ROB_RAVAGER_BODY_DESCRIPTION": "El Devastador es un ágil matón cuerpo a cuerpo que cura a los enemigos asesinados para permanecer en la refriega.<color=#CCD3E0>\n\n< ! >Los saltos de pared de carga son la mejor manera de lidiar con enemigos voladores.\n\n< ! >Cleave es útil para cancelar ataques de alto daño, así como para mantener la producción de daño.\n\n< ! >Coagular puede ser útil en caso de apuro si no está seguro de poder llenar el pozo de sangre, pero también se puede usar pasivamente para mantenerse lleno.\n\n< ! >Brutalize cura a pedido, así que asegúrese de agarrar y consumir algo si se está agotando.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpador insensible",
        "ROB_RAVAGER_BODY_LORE": "El Devastador no nació con un poder especial...\n\n... en cambio, nació con una Katana Maldita y Sangrienta, pero un día fue a la Dimensión Poop y se encontró con un poder maligno.....\n\nFinalmente escapó de la Dimensión Poop y, ejerciendo este increíble poder maligno, vino en Petrichor V para destruir el universo.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..y así partió, en busca de nuevas tierras para profanar.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..y así desapareció, su ridícula violencia finalmente llegó a su fin.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauder",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blood Well",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "El Devastador almacena<style=cIsHealth>sangre</style>con sus golpes, drenando cuando está lleno para curarte por<style=cIsHealing>75% falta de salud</style>y<style=cIsDamage>potencia tus habilidades</style>temporalmente.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ichor Canister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "El Devastador almacena<style=cIsHealth>sangre</style>con sus golpes, drenando cuando está lleno para curarte por<style=cIsHealing>100% salud máxima</style>y<style=cIsDamage>potencia tus habilidades</style>temporalmente.<style=cIsHealth>Drena más rápido mientras ataca.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "The Parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Tiene hambre....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Physical Prowess",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "El Devastador puede<style=cIsUtility>saltar de las paredes</style>y<style=cIsHealth>enemigos</style>. Usar<style=cIsUtility>Primario</style>mientras carga para ingresar a un<style=cIsDamage>mantener la postura</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Twisted Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% de vida</style>. Salta en el aire para cargar un<style=cIsUtility>parpadeo hacia adelante</style>, una vez por salto. Aterrizaje<style=cIsDamage>golpes cuerpo a cuerpo</style>refresca esta habilidad.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Cuesta el 5% de la salud actual.</style>Saltar en el aire para<style=cIsUtility>parpadear hacia adelante</style>, una vez por salto. Aterrizaje<style=cIsDamage>golpes cuerpo a cuerpo</style>refresca esta habilidad.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Continúe con la habilidad actual.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancelar",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Cancela la habilidad actual.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Gire hacia adelante para<style=cIsDamage>230% de daño</style>. <style=cIsHealth>Se balancea más rápido cuanto menor es tu salud.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dismantle",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Gire hacia adelante para<style=cIsDamage>180% de daño</style>. Cada 3er golpe<style=cIsUtility>aturde</style>y ofertas<style=cIsDamage>390% de daño</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Cleave",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Lánzate hacia adelante y realiza un movimiento amplio y<style=cIsUtility>impresionante</style>barra para<style=cIsDamage>500% de daño</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulate",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Drene instantáneamente el<style=cIsHealth>Pozo de sangre</style>, <style=cIsHealing>sanarte a ti mismo</style>con la sangre consumida.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullify",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorber</style>entrante<style=cIsUtility>proyectiles</style>para cargar una explosión devastadora que causa hasta<style=cIsDamage>5000% de daño</style>cuando esté completamente cargada.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Cambiar de lugar con<style=cIsUtility>cualquier entidad</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Snatch",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Envía tu<style=cIsDamage>brazo de diablillo</style>y atrapar a un enemigo distante entre sus garras,<style=cIsUtility>tirando hacia lo que sea que golpee</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalize",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Estocada y<style=cIsUtility>agarrar</style>enemigos cercanos, luego golpea para<style=cIsDamage>1000% de daño</style>. Si esto mata,<style=cIsHealth>consumir</style>ellos para restaurar<style=cIsHealing>10% de salud máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravage",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Estocada y<style=cIsUtility>agarrar</style>enemigos cercanos, luego golpea para<style=cIsDamage>1000% de daño</style>. Si esto mata,<style=cIsHealth>consumir</style>ellos para restaurar<style=cIsHealing>10% de salud máxima</style>.\n<color=#d299ff>CETRO: Radio de golpe más grande y presiona Saltar mientras arrastras para parpadear hacia arriba.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Estocada y<style=cIsUtility>puñetazo</style>, tratando<style=cIsDamage>1000% de daño</style>con un<style=cIsUtility>onda de choque</style>a través de ellos por el mismo daño. Si esto mata,<style=cIsHealth>consumir</style>ellos para restaurar<style=cIsHealing>10% de salud máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Hurl",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Estocada y<style=cIsUtility>agarrar</style>enemigos cercanos, luego tíralos para<style=cIsDamage>1000% de daño</style>en el impacto. Si esto mata,<style=cIsHealth>consumir</style>ellos para restaurar<style=cIsHealing>10% de salud máxima</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Hold Stance</style><style=cSub>Mientras cargas un salto de pared, ingresa un<style=cIsUtility>mantener la postura</style>. Suelte para girar hasta<style=cIsDamage>5x daño</style>basado en la velocidad.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Empowered Effect</style><style=cSub>Se balancea más rápido.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (Ground)</style><style=cSub>Golpes exitosos<style=cIsUtility>lanzarse más lejos</style>y<style=cIsDamage>aumentar el daño en un 50%</style>, apilando.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (Air)</style><style=cSub>Causa más daño a<style=cIsUtility>enemigos de baja salud</style>y se lanza más lejos.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Empowered Effect</style><style=cSub>explota por<style=cIsDamage>2400% de daño</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Empowered Effect</style><style=cSub>Carga mucho más rápido.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Empowered Effect</style><style=cSub>Puede atrapar jefes. Arrastra a los enemigos por el suelo e inflige daño con el tiempo.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>Contra los patrones,<style=cIsDamage>adherirse</style>En su lugar, ve a ellos y pasa al modo duende.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Empowered Effect</style><style=cSub>Desata una andanada de golpes que causan un gran daño.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Un sueño de Armagedón",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Aplica 50 acumulaciones de sangrado a un enemigo.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Maestría",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, completa el juego o destruye Monzón.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Gran Maestría",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, completa el juego o aniquila en Typhoon o Eclipse.\n<color=#8888>Cuenta cualquier dificultad Typhoon o superior.</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: En un rastro de fuego",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, golpea a un enemigo contra el suelo más de 3 veces de un solo agarre.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: tipo hambriento",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, consume 8 o más enemigos a la vez.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Calma como un océano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Ravager, completa una etapa sin llenar el Blood Well.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Mono Máximo",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, salta la pared 20 veces sin tocar el suelo.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Todos mis amigos",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, ten 15 aliados vivos a la vez.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: autorreflexión rigurosa",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, mira hacia el abismo hasta que mire hacia atrás.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: De la nada",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, escapa del Planetario.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasivo"
    }
}