{
    "tr": {
        "ROB_RAVAGER_BODY_NAME": "Yağmacı",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Ravager, mücadelede kalmak için öldürülen düşmanları iyileştiren çevik bir yakın dövüş savaşçısıdır.<color=#CCD3E0>\n\n< ! >Duvardan atlayışları şarj etmek, uçan düşmanlarla başa çıkmanın en iyi yoludur.\n\n< ! >Cleave, yüksek hasarlı saldırıları iptal etmek ve aynı zamanda hasar çıkışını sürdürmek için kullanışlıdır.\n\n< ! >Kan Kuyusunu doldurabileceğinizden emin değilseniz pıhtılaştırma yardımcı olabilir, ancak aynı zamanda pasif olarak da doldurulmak için kullanılabilir.\n\n< ! >Brutalize talep üzerine iyileşir, bu yüzden moraliniz bozulursa bir şeyler alıp tükettiğinizden emin olun.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Duygusuz Gaspçı",
        "ROB_RAVAGER_BODY_LORE": "Ravager özel bir güçle doğmadı...\n\n...bunun yerine, Kan Dökülen Lanetli Katana ile doğdu ama bir gün Kaka Boyutuna gitti ve kötü bir güçle karşılaştı.....\n\nSonunda Kaka Boyutundan kaçtı ve bu müthiş şeytani gücü bizzat kullanarak evreni yok etmek için Petrichor V'e geldi.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..ve böylece kutsallığını bozacak yeni topraklar aramak için oradan ayrıldı.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, saçma şiddeti sonunda sona erdi.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[GÜVENLİK]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Hiçlik Doğmuş",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Çapulcu",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Komando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Paralı Kılıç",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Gerilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "İlahi",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Kan Kuyusu",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Ravager depolanıyor<style=cIsHealth>kan</style>vuruşlarıyla, sizi iyileştirmek için dolduğunda tükeniyor<style=cIsHealing>%75 eksik sağlık</style>Ve<style=cIsDamage>becerilerinizi güçlendirin</style>geçici olarak.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "İkor Kutusu",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Ravager depolanıyor<style=cIsHealth>kan</style>vuruşlarıyla, sizi iyileştirmek için dolduğunda tükeniyor<style=cIsHealing>%100 maksimum sağlık</style>Ve<style=cIsDamage>becerilerinizi güçlendirin</style>geçici olarak.<style=cIsHealth>Saldırırken daha hızlı tükenir.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Parazit",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Açlık çekiyor....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Fiziksel Yetenek",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Ravager yapabilir<style=cIsUtility>duvarlardan atlamak</style>Ve<style=cIsHealth>düşmanlar</style>. Kullanmak<style=cIsUtility>Öncelik</style>girmek için şarj olurken<style=cIsDamage>duruşunu koru</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Bükülmüş Mutasyon",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>%10 HP</style>. Bir şarj etmek için havada zıplayın<style=cIsUtility>ileri yanıp sönme</style>, atlama başına bir kez. İniş<style=cIsDamage>yakın dövüş vuruşları</style>bu yeteneği tazeler.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutasyon (Eski)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Mevcut sağlığın %5'ine mal olur.</style>Havada atla<style=cIsUtility>ileri doğru yanıp sönme</style>, atlama başına bir kez. İniş<style=cIsDamage>yakın dövüş vuruşları</style>bu yeteneği tazeler.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Onaylamak",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Mevcut beceriyle devam edin.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "İptal etmek",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Mevcut beceriyi iptal edin.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Kesmek",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "İleriye doğru salla<style=cIsDamage>%230 hasar</style>. <style=cIsHealth>Sağlığınız ne kadar düşükse o kadar hızlı sallanır.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Sökme",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "İleriye doğru salla<style=cIsDamage>%180 hasar</style>. Her 3. vuruşta<style=cIsUtility>sersemletir</style>ve fırsatlar<style=cIsDamage>%390 hasar</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "bölünme",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "İleriye doğru hamle yapın ve geniş bir hareket yapın,<style=cIsUtility>çekici</style>eğik çizgi<style=cIsDamage>%500 hasar</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Pıhtılaştır",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Anında boşaltın<style=cIsHealth>Kan Kuyusu</style>, <style=cIsHealing>kendini iyileştirmek</style>tüketilen kanla birlikte.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "İptal Et",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>absorbe</style>gelen<style=cIsUtility>mermiler</style>kadar yıkıcı bir patlamayı şarj etmek için<style=cIsDamage>%5000 hasar</style>tamamen şarj olduğunda.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Şununla yer değiştir:<style=cIsUtility>herhangi bir varlık</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "kapkaç",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Gönder<style=cIsDamage>şeytan kolu</style>ve uzaktaki bir düşmanı pençeleriyle yakalayın,<style=cIsUtility>Kendini çarptığı yere doğru çekiyorsun</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Vahşileştirmek",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Hamle ve<style=cIsUtility>yakalamak</style>yakındaki düşmanlara saldırın ve ardından<style=cIsDamage>%1000 hasar</style>. Eğer bu öldürürse<style=cIsHealth>tüketmek</style>geri yüklemeleri<style=cIsHealing>%10 maksimum sağlık</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Tahribat",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Hamle ve<style=cIsUtility>yakalamak</style>yakındaki düşmanlara saldırın ve ardından<style=cIsDamage>%1000 hasar</style>. Eğer bu öldürürse<style=cIsHealth>tüketmek</style>geri yüklemeleri<style=cIsHealing>%10 maksimum sağlık</style>.\n<color=#d299ff>SCEPTER: Daha büyük çarpma yarıçapı ve yukarı doğru yanıp sönmek için sürüklerken Atla'ya basın.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Yumruk",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Hamle ve<style=cIsUtility>yumruk</style>, işlem yapmak<style=cIsDamage>%1000 hasar</style>bir ile<style=cIsUtility>şok dalgası</style>aynı hasar için onların aracılığıyla. Eğer bu öldürürse<style=cIsHealth>tüketmek</style>geri yüklemeleri<style=cIsHealing>%10 maksimum sağlık</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Savurmak",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Hamle ve<style=cIsUtility>yakalamak</style>yakındaki düşmanlara, ardından onları fırlatın<style=cIsDamage>%1000 hasar</style>etki üzerine. Eğer bu öldürürse<style=cIsHealth>tüketmek</style>geri yüklemeleri<style=cIsHealing>%10 maksimum sağlık</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Duruşu Tutun</style><style=cSub>Duvardan atlamayı şarj ederken, bir<style=cIsUtility>duruşunu koru</style>. kadar sallanmak için serbest bırakın<style=cIsDamage>5 kat hasar</style>hıza dayanmaktadır.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Daha hızlı sallanır.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Güçlendirilmiş Efekt (Zemin)</style><style=cSub>Başarılı vuruşlar<style=cIsUtility>daha uzağa atılmak</style>Ve<style=cIsDamage>Hasarı %50 artır</style>, istifleme.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Güçlendirilmiş Etki (Hava)</style><style=cSub>Daha fazla hasar verir<style=cIsUtility>düşük sağlık düşmanları</style>ve daha uzağa atılır.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>için patlar<style=cIsDamage>%2400 hasar</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Çok daha hızlı şarj olur.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Patronları yakalayabilir. Düşmanları yerde sürükleyerek zamanla hasar verir.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Patronlar</style><style=cSub>Patronlara karşı<style=cIsDamage>sarılmak</style>bunun yerine onların üzerine gidin ve goblin moduna geçin.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Ağır hasar veren bir yumruk yağmuru başlatır.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Bir düşmana 50 set Kanama uygulayın.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak oyunu bitirin veya Muson'da yok edin.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak oyunu bitirin veya Typhoon ya da Eclipse'te yok edin.\n<color=#8888>Typhoon veya daha yüksek zorluk derecelerini sayar</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak, tek tutuşta bir düşmanı 3'ten fazla kez yere vurun.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak aynı anda 8 veya daha fazla düşmanı tüketin.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak Kan Kuyusunu doldurmadan bir aşamayı tamamlayın.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak yere değmeden 20 kez duvardan atlayın.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak aynı anda 15 müttefikinizi canlı tutun.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak uçuruma bakın, ta ki o geriye bakana kadar.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak Planetaryum'dan kaçın.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasif"
    }
}
