{
    "pt-BR": {
        "ROB_RAVAGER_BODY_NAME": "Devastador",
        "ROB_RAVAGER_BODY_DESCRIPTION": "O Ravager é um lutador corpo a corpo ágil que se cura matando inimigos para permanecer na briga.<color=#CCD3E0>\n\n< ! > Carregar saltos na parede é a melhor maneira de lidar com inimigos voadores.\n\n< ! > Cleave é útil para cancelar ataques de alto dano, bem como manter a saída de dano.\n\n< ! > Coagulate pode ser útil se você não tiver certeza de que pode encher o Blood Well, mas também pode ser usado passivamente para se manter com a saúde cheia.\n\n< ! > Brutalize cura sob demanda, então certifique-se de agarrar e consumir algo se estiver com pouca saúde.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Usurpador Insensível",
        "ROB_RAVAGER_BODY_LORE": "O Ravager não nasceu com um poder especial...\n\n...em vez disso, ele nasceu com uma Katana Amaldiçoada com Sangue Derramado, mas um dia ele foi para a Dimensão Poop e encontrou um poder maligno...\n\nFinalmente escapou da Dimensão Poop e, empunhando ele próprio este incrível poder maligno, ele veio ao Petrichor V para destruir o universo.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..e então ele partiu, em busca de novas terras para profanar.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..e então ele desapareceu, sua violência ridícula finalmente chegando ao fim.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Padrão",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtocado",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[DADOS EXCLUÍDOS]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Saqueador",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Comando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Vendedor",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilha",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divino",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Poço de Sangue",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "O Ravager armazena <style=cIsHealth>sangue</style> com seus ataques, drenando quando cheio para curar você em <style=cIsHealing>75% da saúde perdida</style> e <style=cIsDamage>fortalecer suas habilidades</style> temporariamente.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Vasilha de Icor",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "O Ravager armazena <style=cIsHealth>sangue</style> com seus golpes, drenando quando cheio para curar você em <style=cIsHealing>100% da saúde máxima</style> e <style=cIsDamage>fortalecer suas habilidades</style> temporariamente. <style=cIsHealth>Drena mais rápido ao atacar.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "O Parasita",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Está faminto....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Destreza Física",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "O Ravager pode <style=cIsUtility>saltar das paredes</style> e <style=cIsHealth>enemies</style>. Use o <style=cIsUtility>Primário</style> durante o carregamento para entrar em uma <style=cIsDamage>postura de retenção</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Mutação Torcida",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Salte no ar para carregar um <style=cIsUtility>teleporte para frente</style>, uma vez por salto. Acertar <style=cIsDamage>ataques corpo a corpo</style> atualiza essa habilidade.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Mutação Torcida (Legado)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Custa 5% da saúde atual.</style> Salte no ar para <style=cIsUtility>teleporte para frente</style>, uma vez por salto. Acertar <style=cIsDamage>ataques corpo a corpo</style> atualiza essa habilidade.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Prossiga com a habilidade atual.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancelar",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Cancele a habilidade atual.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hackear",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Balance para frente causando <style=cIsDamage>230% de dano</style>. <style=cIsHealth>Balança mais rápido quanto menor for sua saúde.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Desmantelar",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Balance para frente causando <style=cIsDamage>180% de dano</style>. Cada 3º golpe <style=cIsUtility>atordoa</style> e causa <style=cIsDamage>390% de dano</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Dividir",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Avance e execute um golpe amplo <style=cIsUtility>atordoante</style>, causando <style=cIsDamage>500% de dano</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagular",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Drene instantaneamente o <style=cIsHealth>Poço de Sangue</style>, <style=cIsHealing>curando-se</style> com o sangue consumido.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Anular",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorva</style> os projéteis <style=cIsUtility>incoming</style> para carregar uma explosão devastadora que causa até <style=cIsDamage>5000% de dano</style> quando totalmente carregado.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Troque de lugar com <style=cIsUtility>qualquer entidade</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Arrebatar",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Envie seu <style=cIsDamage>braço imp</style> e agarre um inimigo distante, <style=cIsUtility>puxando-se em direção ao alvo atingido</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalizar",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Avance e <style=cIsUtility>agarre</style> inimigos próximos, em seguida bata causando <style=cIsDamage>1000% de dano</style>. Se isso matar, <style=cIsHealth>consume</style>-os para restaurar <style=cIsHealing>10% da saúde máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Devastação",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Avance e <style=cIsUtility>agarre</style> inimigos próximos, em seguida bata causando <style=cIsDamage>1000% de dano</style>. Se isso matar, <style=cIsHealth>consume</style>-os para restaurar <style=cIsHealing>10% da saúde máxima</style>.\n<color=#d299ff>SCEPTER: Raio de slam maior. Pressione Pulo enquanto arrasta para piscar para cima.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Esmurrar",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Avance e <style=cIsUtility>socque</style>, causando <style=cIsDamage>1000% de dano</style> com uma <style=cIsUtility>onda de choque</style> que atravessa inimigos causando o mesmo dano. Se isso matar, <style=cIsHealth>consume</style>-os para restaurar <style=cIsHealing>10% da saúde máxima</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Arremessar",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Avance e <style=cIsUtility>agarre</style> inimigos próximos, em seguida arremesse-os causando <style=cIsDamage>1000% de dano</style> no impacto. Se isso matar, <style=cIsHealth>consume</style>-os para restaurar <style=cIsHealing>10% da saúde máxima</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Postura de Retenção</style><style=cSub>Enquanto carrega um salto na parede, entre em uma <style=cIsUtility>postura de retenção</style>. Solte para atacar causando até <style=cIsDamage>5x de dano</style> com base na velocidade.</style>",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Efeito Empoderado</style><style=cSub>Balança mais rápido.</style>",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Efeito Empoderado (Solo)</style><style=cSub>Acertos bem-sucedidos <style=cIsUtility>avançam mais longe</style> e <style=cIsDamage>aumentam o dano em 50%</style>, acumulando.</style>",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Efeito Empoderado (Ar)</style><style=cSub>Causa mais dano a <style=cIsUtility>inimigos com pouca saúde</style> e avança mais longe.</style>",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Efeito Empoderado</style><style=cSub>Explode causando <style=cIsDamage>2400% de dano</style>.</style>",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Efeito Empoderado</style><style=cSub>Carrega muito mais rápido.</style>",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Efeito Empoderado</style><style=cSub>Pode agarrar chefes. Arrasta inimigos pelo chão, causando dano ao longo do tempo.</style>",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Chefes</style><style=cSub>Contra chefes, <style=cIsDamage>agarra-se</style> a eles e entra no modo goblin.</style>",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Efeito Empoderado</style><style=cSub>Desencadeia uma saraivada de socos, causando grande dano.</style>",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Um sonho de Armagedom",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Aplique 50 acúmulos de Sangramento em um inimigo.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Maestria",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Como Ravager, vença o jogo ou destrua em Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Grande Maestria",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Ravager, vença o jogo ou destrua no Typhoon ou Eclipse.\n<color=#8888>Conta qualquer dificuldade Typhoon ou superior</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Em uma trilha de fogo",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, jogue um inimigo no chão mais de 3 vezes de uma só vez.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Cara Faminto",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, consuma 8 ou mais inimigos de uma vez.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Calmo como um oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, complete uma fase sem encher o Poço de Sangue.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Macaco Máximo",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Ravager, salte na parede 20 vezes sem tocar o chão.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Todos os meus amigos",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, tenha 15 aliados vivos ao mesmo tempo.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Auto-reflexão rigorosa",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, perscrute o abismo até que ele olhe de volta.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Devastador: Do Nada",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Como Devastador, escape do Planetário.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Passiva"
    }
}
