{
    "ko": {
        "ROB_RAVAGER_BODY_NAME": "약탈자",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Ravager는 전투에 계속 머물기 위해 살해된 적을 치료하는 민첩한 근접 투사입니다.<color=#CCD3E0>\n\n< ! >벽 점프를 충전하는 것은 날아다니는 적을 처리하는 가장 좋은 방법입니다.\n\n< ! >Cleave는 높은 데미지 공격을 취소하고 데미지 출력을 유지하는 데 유용합니다.\n\n< ! >응고제는 혈액 우물을 채울 수 있는지 확실하지 않은 경우 도움이 될 수 있지만, 혈액 우물을 채울 수 있도록 수동적으로 사용할 수도 있습니다.\n\n< ! >Brutalize는 필요에 따라 치유하므로 체력이 낮아지면 무언가를 잡고 소비하십시오.",
        "ROB_RAVAGER_BODY_SUBTITLE": "냉담한 찬탈자",
        "ROB_RAVAGER_BODY_LORE": "래비저(Ravager)는 특별한 힘을 가지고 태어나지 않았습니다...\n\n...대신 저주받은 피가 묻은 카타나를 가지고 태어났지만 어느 날 똥 차원에 가서 사악한 힘을 만나게 되는데.....\n\n마침내 똥 차원에서 탈출하여 이 놀라운 사악한 힘을 직접 휘두르는 그는 우주를 파괴하기 위해 페트리코 V를 타고 왔습니다.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..그래서 그는 모독할 새로운 땅을 찾아 떠났습니다.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..그래서 그는 사라졌고, 그의 터무니없는 폭력은 마침내 끝났습니다.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "공허에 물든",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "공허에 물든 EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАНЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "공허태생",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "약탈자",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "특공대",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "셀소드",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "게릴라",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "신성한",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "마인크래프트",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "블러드웰",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Ravager는 저장합니다.<style=cIsHealth>피</style>그의 타격으로 가득 차면 당신을 치유하기 위해 배수됩니다.<style=cIsHealing>체력 75% 손실</style>그리고<style=cIsDamage>당신의 능력을 강화하세요</style>일시적으로.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "아이커 용기",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Ravager는 저장합니다.<style=cIsHealth>피</style>그의 타격으로 가득 차면 당신을 치유하기 위해 배수됩니다.<style=cIsHealing>최대 체력 100%</style>그리고<style=cIsDamage>당신의 능력을 강화하세요</style>일시적으로.<style=cIsHealth>공격하는 동안 더 빨리 소모됩니다.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "기생충",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>배고프다....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "신체적 능력",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "래비저(Ravager)는 할 수 있다<style=cIsUtility>벽에서 뛰어내리다</style>그리고<style=cIsHealth>적</style>. 사용<style=cIsUtility>주요한</style>입력하기 위해 충전하는 동안<style=cIsDamage>자세를 유지하다</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "뒤틀린 돌연변이",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>HP 10%</style>. 공중으로 뛰어올라 충전하세요.<style=cIsUtility>앞으로 깜박임</style>, 점프당 한 번. 착륙<style=cIsDamage>근접 공격</style>이 능력을 새로 고칩니다.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "뒤틀린 돌연변이(레거시)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>현재 체력의 5%를 소모합니다.</style>공중으로 점프해<style=cIsUtility>앞으로 깜박</style>, 점프당 한 번. 착륙<style=cIsDamage>근접 공격</style>이 능력을 새로 고칩니다.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "확인하다",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "현재 스킬을 계속 사용하세요.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "취소",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "현재 스킬을 취소합니다.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "마구 자르기",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "앞으로 스윙<style=cIsDamage>230% 데미지</style>. <style=cIsHealth>체력이 낮을수록 스윙 속도가 빨라집니다.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "해체하다",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "앞으로 스윙<style=cIsDamage>180% 데미지</style>. 3번째 히트마다<style=cIsUtility>기절시키다</style>그리고 거래<style=cIsDamage>390% 데미지</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "쪼개다",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "앞으로 돌진하고 넓게 수행하십시오.<style=cIsUtility>굉장히 멋진</style>슬래시<style=cIsDamage>500% 데미지</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "응고하다",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "즉시 배수<style=cIsHealth>블러드웰</style>, <style=cIsHealing>자신을 치유하다</style>피를 소모하면서.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "무효화",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>흡수하다</style>들어오는<style=cIsUtility>발사체</style>파괴적인 폭발을 충전하기 위해<style=cIsDamage>5000% 데미지</style>완전히 충전되면.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "부기우기",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "다음으로 장소를 바꾸세요<style=cIsUtility>모든 엔터티</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "인상",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "당신의<style=cIsDamage>임프 팔</style>멀리 있는 적을 손아귀에 담아<style=cIsUtility>그것이 닿는 모든 것을 향해 자신을 끌어 당기는 것</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "잔인하게 하다",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "런지와<style=cIsUtility>붙잡다</style>근처의 적들을 강타한 후<style=cIsDamage>1000% 데미지</style>. 이게 죽인다면,<style=cIsHealth>소비하다</style>그들이 복원할<style=cIsHealing>최대 체력 10%</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "파괴",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "런지와<style=cIsUtility>붙잡다</style>근처의 적들을 강타한 후<style=cIsDamage>1000% 데미지</style>. 이게 죽인다면,<style=cIsHealth>소비하다</style>그들이 복원할<style=cIsHealing>최대 체력 10%</style>.\n<color=#d299ff>SCEPTER: 슬램 반경이 커지고 드래그하는 동안 점프를 누르면 위쪽으로 깜박입니다.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "퍼멜",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "런지와<style=cIsUtility>펀치</style>, 다루는<style=cIsDamage>1000% 데미지</style>와<style=cIsUtility>충격파</style>동일한 피해를 입힐 수 있습니다. 이게 죽인다면,<style=cIsHealth>소비하다</style>그들이 복원할<style=cIsHealing>최대 체력 10%</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "던지다",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "런지와<style=cIsUtility>붙잡다</style>근처의 적들을 던져서<style=cIsDamage>1000% 데미지</style>충격에. 이게 죽인다면,<style=cIsHealth>소비하다</style>그들이 복원할<style=cIsHealing>최대 체력 10%</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>자세 유지</style><style=cSub>벽 점프를 충전하는 동안<style=cIsUtility>자세를 유지하다</style>. 최대 스윙 릴리스<style=cIsDamage>5배 피해</style>속도를 기준으로 합니다.",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>강화된 효과</style><style=cSub>더 빠르게 스윙합니다.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>강화된 효과(지상)</style><style=cSub>히트 성공<style=cIsUtility>더 멀리 돌진하다</style>그리고<style=cIsDamage>피해량 50% 증가</style>, 스태킹.",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>강화된 효과(공기)</style><style=cSub>더 많은 피해를 입힙니다.<style=cIsUtility>체력이 낮은 적</style>그리고 더 멀리 돌진한다.",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>강화된 효과</style><style=cSub>다음을 위해 폭발합니다.<style=cIsDamage>2400% 데미지</style>.",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>강화된 효과</style><style=cSub>훨씬 더 빠르게 충전됩니다.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>강화된 효과</style><style=cSub>보스를 잡을 수 있습니다. 땅을 따라 적을 끌어당겨 지속적으로 피해를 입힙니다.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>보스</style><style=cSub>상사를 상대로,<style=cIsDamage>달라붙다</style>대신에 그 위에 올라가 고블린 모드로 전환하세요.",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>강화된 효과</style><style=cSub>펀치를 연발해 큰 피해를 입힙니다.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "아마겟돈의 꿈",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "적 하나에게 출혈 50중첩을 적용합니다.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "래비저: 마스터리",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 게임에서 승리하거나 Monsoon에서 말살하세요.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "래비저: 그랜드 마스터리",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 게임을이기거나 Typhoon 또는 Eclipse에서 말살하십시오.\n<color=#8888>태풍 이상의 난이도를 계산합니다.</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: 불의 흔적 속에서",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 한 번에 적을 땅바닥에 3번 이상 내리치십시오.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "약탈자: 배고픈 친구",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 한 번에 8명 이상의 적을 소모하세요.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: 바다처럼 고요함",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 피샘을 채우지 않고 스테이지를 완료하세요.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: 최대 원숭이",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "래비저(Ravager)로 땅에 닿지 않고 벽 점프를 20번 하세요.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas(모든 나의 친구들)",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 동시에 15명의 아군을 생존시키십시오.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: 엄격한 자기 성찰",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로서 심연이 다시 보일 때까지 심연을 들여다보세요.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager : 아무것도 아닌 것에서",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager로 천문관을 탈출하세요.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "수동적인"
    }
}
