{
    "tr": {
        "ROB_RAVAGER_BODY_NAME": "Yağmacı",
        "ROB_RAVAGER_BODY_DESCRIPTION": "Ravager, mücadelede kalmak için öldürdüğü düşmanlardan iyileşen çevik bir yakın dövüş savaşçısıdır.<color=#CCD3E0>\n\n< ! > Duvardan atlayışları şarj etmek, uçan düşmanlarla başa çıkmanın en iyi yoludur.\n\n< ! > Cleave, yüksek hasarlı saldırıları iptal etmek ve aynı zamanda hasar çıktısını sürdürmek için kullanışlıdır.\n\n< ! > Kan Kuyusunu doldurabileceğinizden emin değilseniz Pıhtılaştır yardımcı olabilir, ancak aynı zamanda pasif olarak da kullanılabilir.\n\n< ! > Brutalize talep üzerine iyileşir, bu yüzden sağlığınız azaldığında bir şeyler yakalayıp tükettiğinizden emin olun.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Duygusuz Gaspçı",
        "ROB_RAVAGER_BODY_LORE": "Ravager özel bir güçle doğmadı...\n\n...bunun yerine, Kan Dökülen Lanetli Katana ile doğdu ama bir gün Kaka Boyutuna gitti ve kötü bir güçle karşılaştı.....\n\nSonunda Kaka Boyutundan kaçtı ve bu müthiş şeytani gücü bizzat kullanarak evreni yok etmek için Petrichor V'e geldi.",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..ve böylece yeni toprakları kirletmek için ayrıldı.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, saçma şiddeti sonunda sona erdi.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[GÜVENLİK]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Hiçlik Doğmuş",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Çapulcu",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Komando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Paralı Kılıç",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Gerilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "İlahi",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Kan Kuyusu",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "Ravager vuruşlarıyla <style=cIsHealth>kan</style> depolar, dolduğunda tükenerek sizi <style=cIsHealing>%75 eksik sağlığı</style> kadar iyileştirir ve geçici olarak <style=cIsDamage>becerilerinizi güçlendirir</style>.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "İkor Kutusu",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "Ravager vuruşlarıyla <style=cIsHealth>kan</style> depolar, dolduğunda tükenerek sizi <style=cIsHealing>%100 maksimum sağlığı</style> kadar iyileştirir ve geçici olarak <style=cIsDamage>becerilerinizi güçlendirir</style>. <style=cIsHealth>Saldırırken daha hızlı tükenir.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "Parazit",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Aç....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Fiziksel Yetenek",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "Ravager <style=cIsUtility>duvarlardan atlayabilir</style> ve <style=cIsHealth>enemies</style>. Şarj olurken <style=cIsUtility>Birincil</style> kullanarak bir <style=cIsDamage>tutuş duruşuna</style> geçin.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Bükülmüş Mutasyon",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>%10 HP</style>. Havada zıplayarak bir <style=cIsUtility>ileri yanıp sönme</style> şarj edin, atlama başına bir kez. İniş <style=cIsDamage>yakın dövüş vuruşları</style> bu yeteneği tazeler.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Bükülmüş Mutasyon (Eski)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Mevcut sağlığın %5'ine mal olur.</style> Havada zıplayarak <style=cIsUtility>ileri doğru yanıp sönme</style>, atlama başına bir kez. İniş <style=cIsDamage>yakın dövüş vuruşları</style> bu yeteneği tazeler.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Onaylamak",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Mevcut beceriyle devam edin.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "İptal etmek",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Mevcut beceriyi iptal edin.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Kesmek",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "İleriye doğru salla, <style=cIsDamage>230% hasar</style>. <style=cIsHealth>Sağlığınız ne kadar düşükse o kadar hızlı sallanır.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Sökme",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "İleriye doğru salla, <style=cIsDamage>180% hasar</style>. Her 3. vuruşta <style=cIsUtility>sersemletir</style> ve <style=cIsDamage>390% hasar</style> verir.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Bölünme",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "İleriye doğru hamle yapın ve geniş bir <style=cIsUtility>sersemletici</style> savurma yapın, <style=cIsDamage>500% hasar</style> verin.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Pıhtılaştır",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "<style=cIsHealth>Kan Kuyusunu</style> anında boşaltın, tüketilen kanla <style=cIsHealing>kendinizi iyileştirin</style>.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "İptal Et",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "Gelen <style=cIsUtility>mermileri</style> <style=cIsHealth>emerek</style> tamamen şarj edildiğinde <style=cIsDamage>5000% hasar</style> veren yıkıcı bir patlamayı şarj edin.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Şununla yer değiştir:<style=cIsUtility>herhangi bir varlık</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Kapkaç",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "<style=cIsDamage>Şeytan kolunuzu</style> fırlatın ve uzaktaki bir düşmanı pençeleriyle yakalayın, <style=cIsUtility>kendinizi vurduğu hedefe doğru çekin</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Vahşileştirmek",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Hamle yapın ve <style=cIsUtility>yakınındaki düşmanları yakalayın</style>, ardından <style=cIsDamage>1000% hasar</style> verecek şekilde yere vurun. Eğer bu öldürürse, <style=cIsHealth>tüketerek</style> <style=cIsHealing>%10 maksimum sağlığı</style> geri yükleyin.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Tahribat",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Hamle yapın ve <style=cIsUtility>yakınındaki düşmanları yakalayın</style>, ardından <style=cIsDamage>1000% hasar</style> verecek şekilde yere vurun. Eğer bu öldürürse, <style=cIsHealth>tüketerek</style> <style=cIsHealing>%10 maksimum sağlığı</style> geri yükleyin.\n<color=#d299ff>SCEPTER: Daha büyük çarpma yarıçapı ve yukarı doğru yanıp sönmek için sürüklerken Zıplama'ya basın.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Yumruk",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Hamle yapın ve <style=cIsUtility>yumruk atın</style>, <style=cIsDamage>1000% hasar</style> verin ve aynı hasarla onların arasından geçen bir <style=cIsUtility>şok dalgası</style> oluşturun. Eğer bu öldürürse, <style=cIsHealth>tüketerek</style> <style=cIsHealing>%10 maksimum sağlığı</style> geri yükleyin.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Savurmak",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Hamle yapın ve <style=cIsUtility>yakınındaki düşmanları yakalayın</style>, ardından onları fırlatın, etkisiyle <style=cIsDamage>1000% hasar</style> verin. Eğer bu öldürürse, <style=cIsHealth>tüketerek</style> <style=cIsHealing>%10 maksimum sağlığı</style> geri yükleyin.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Tutuş Duruşu</style><style=cSub>Duvardan atlamayı şarj ederken bir <style=cIsUtility>tutuş duruşuna</style> geçin. Hıza dayalı olarak <style=cIsDamage>5 kat hasar</style> verecek şekilde bırakın.</style>",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Daha hızlı sallanır.",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Güçlendirilmiş Etki (Yer)</style><style=cSub>Başarılı vuruşlar <style=cIsUtility>daha uzağa atlar</style> ve <style=cIsDamage>Hasarı %50 artırır</style>, birikir.</style>",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Güçlendirilmiş Etki (Hava)</style><style=cSub>Daha fazla hasar verir <style=cIsUtility>düşük sağlıklı düşmanlara</style> ve daha uzağa atlar.</style>",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub><style=cIsDamage>2400% hasar</style> verecek şekilde patlar.</style>",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Çok daha hızlı şarj olur.",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Patronları yakalayabilir. Düşmanları yerde sürükleyerek zamanla hasar verir.",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Patronlar</style><style=cSub>Patronlara karşı, onlara <style=cIsDamage>sarılarak</style> goblin moduna geçin.</style>",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Güçlendirilmiş Etki</style><style=cSub>Ağır hasar veren bir yumruk yağmuru başlatır.",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Bir Armagedon Rüyası",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Bir düşmana 50 set Kanama uygulayın.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Yağmacı: Ustalık",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak oyunu bitirin veya Muson'da yok edin.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Büyük Ustalık",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak oyunu bitirin veya Typhoon ya da Eclipse'te yok edin.\n<color=#8888>Typhoon veya daha yüksek zorluk derecelerini sayar</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Ateşin İzinde",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak, tek tutuşta bir düşmanı 3'ten fazla kez yere vurun.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Yağmacı: Aç Adam",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak aynı anda 8 veya daha fazla düşmanı tüketin.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Okyanus Kadar Sakin",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak Kan Kuyusunu doldurmadan bir aşamayı tamamlayın.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maksimum Maymun",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak yere değmeden 20 kez duvardan atlayın.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Bütün Dostlarım",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak aynı anda 15 müttefikinizi canlı tutun.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Titizlikle Kendini Düşünme",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak uçuruma bakın, ta ki o geriye bakana kadar.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hiçlikten",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Ravager olarak Planetaryum'dan kaçın.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasif"
    }
}
