{
    "ja": {
        "ROB_RAVAGER_BODY_NAME": "Ravager",
        "ROB_RAVAGER_BODY_DESCRIPTION": "ラヴェジャーは機敏な近接攻撃のブルーザーであり、戦いに留まるために殺された敵を回復します。<color=#CCD3E0>\n\n< ! >壁ジャンプを突進するのが、飛行する敵に対処する最良の方法です。\n\n< ! >Cleaveは、ダメージ出力を維持するだけでなく、高ダメージの攻撃をキャンセルするのにも便利です。\n\n< ! >Coagulate は、Blood Well を満たせるかどうかわからない場合に、いざというときに役立ちますが、調子を整えるために受動的に使用することもできます。\n\n< ! >Brutalize はオンデマンドで回復するので、体力が減ってきたら必ず何かを手に入れて消費しましょう。",
        "ROB_RAVAGER_BODY_SUBTITLE": "無神経な簒奪者",
        "ROB_RAVAGER_BODY_LORE": "ラヴェジャーは特別な力を持って生まれたわけではありません...\n\n……その代わりに呪血刀を持って生まれたが、ある日うんこ次元に行って邪悪な力に遭遇する……。\n\nついにうんこ次元から脱出し、この恐ろしい邪悪な力を自ら行使して、彼は宇宙をデストロイドするためにペトリコール V に乗ってやって来ました。",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "...そして彼は、冒涜すべき新たな土地を求めて去った。",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "...そして彼は姿を消し、彼のばかばかしい暴力はついに終わりを迎えました。",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauder",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blood Well",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "ラヴェジャーは蓄える<style=cIsHealth>血</style>彼の打撃で、満腹になると体力を消耗してあなたを癒します<style=cIsHealing>75% が健康を失っている</style>そして<style=cIsDamage>自分のスキルを強化する</style>一時的に。",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ichor Canister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "ラヴェジャーは蓄える<style=cIsHealth>血</style>彼の打撃で、満腹になると体力を消耗してあなたを癒します<style=cIsHealing>最大体力100%</style>そして<style=cIsDamage>自分のスキルを強化する</style>一時的に。<style=cIsHealth>攻撃中の消耗が早くなります。</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "The Parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>お腹が空く……。</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Physical Prowess",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "ラヴェジャーはできる<style=cIsUtility>壁から飛び降りる</style>そして<style=cIsHealth>敵</style>。使用<style=cIsUtility>主要な</style>充電中に<style=cIsDamage>スタンスを保つ</style>。",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Twisted Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>HP10%</style>。空中でジャンプしてチャージする<style=cIsUtility>前方点滅</style>、ジャンプごとに 1 回。着陸<style=cIsDamage>近接攻撃</style>この能力をリフレッシュします。",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>現在の体力の 5% を消費します。</style>空中にジャンプして、<style=cIsUtility>前方に点滅する</style>、ジャンプごとに 1 回。着陸<style=cIsDamage>近接攻撃</style>この能力をリフレッシュします。",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "確認する",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "現在のスキルで続行します。",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "キャンセル",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "現在のスキルをキャンセルします。",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "前方にスイングしてください<style=cIsDamage>230%のダメージ</style>。<style=cIsHealth>体力が低いほどスイングが速くなります。</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dismantle",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "前方にスイングしてください<style=cIsDamage>180%のダメージ</style>。 3ヒットごと<style=cIsUtility>気絶させる</style>そしてお買い得<style=cIsDamage>390%のダメージ</style>。",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Cleave",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "前方に突進してワイドを実行し、<style=cIsUtility>見事な</style>スラッシュ<style=cIsDamage>500%のダメージ</style>。",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulate",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "すぐに水を抜きます<style=cIsHealth>血の井戸</style>、<style=cIsHealing>自分を癒す</style>血が消費された状態で。",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullify",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>吸収する</style>入ってくる<style=cIsUtility>発射物</style>破壊的な爆発をチャージして、<style=cIsDamage>5000%のダメージ</style>フル充電時。",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "で場所を切り替えます<style=cIsUtility>任意のエンティティ</style>。",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Snatch",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "あなたの<style=cIsDamage>インプアーム</style>遠くの敵をその手中に掴み、<style=cIsUtility>何がぶつかろうと自分を引き寄せる</style>。",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalize",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "ランジと<style=cIsUtility>掴む</style>近くの敵を攻撃し、<style=cIsDamage>1000%のダメージ</style>。これで死んでしまったら、<style=cIsHealth>消費する</style>それらを復元するために<style=cIsHealing>最大体力の 10%</style>。",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravage",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "ランジと<style=cIsUtility>掴む</style>近くの敵を攻撃し、<style=cIsDamage>1000%のダメージ</style>。これで死んでしまったら、<style=cIsHealth>消費する</style>それらを復元するために<style=cIsHealing>最大体力の 10%</style>。\n<color=#d299ff>セプター: スラムの半径が大きくなり、ドラッグ中にジャンプを押すと上に点滅します。</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "ランジと<style=cIsUtility>パンチ</style>、取引<style=cIsDamage>1000%のダメージ</style>と<style=cIsUtility>衝撃波</style>それらを通して同じダメージを受けます。これで死んでしまったら、<style=cIsHealth>消費する</style>それらを復元するために<style=cIsHealing>最大体力の 10%</style>。",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Hurl",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "ランジと<style=cIsUtility>掴む</style>近くの敵を投げて、<style=cIsDamage>1000%のダメージ</style>インパクトに関して。これで死んでしまったら、<style=cIsHealth>消費する</style>それらを復元するために<style=cIsHealing>最大体力の 10%</style>。",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Hold Stance</style><style=cSub>壁ジャンプのチャージ中に、<style=cIsUtility>スタンスを保つ</style>。手を離すと最大までスイングします<style=cIsDamage>5倍のダメージ</style>速度に基づいて。",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Empowered Effect</style><style=cSub>スイングが速くなります。",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (Ground)</style><style=cSub>成功したヒット曲<style=cIsUtility>さらに突進する</style>そして<style=cIsDamage>ダメージを50%増加させる</style>、スタッキング。",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (Air)</style><style=cSub>より多くのダメージを与える<style=cIsUtility>体力の低い敵</style>そしてさらに突進します。",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Empowered Effect</style><style=cSub>爆発する<style=cIsDamage>2400%のダメージ</style>。",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Empowered Effect</style><style=cSub>充電がはるかに速くなります。",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Empowered Effect</style><style=cSub>ボスを捕まえることができる。敵を地面に沿って引きずり、時間の経過とともにダメージを与えます。",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>上司に対して、<style=cIsDamage>しがみつく</style>代わりにそれらに乗り、ゴブリンモードに移行します。",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Empowered Effect</style><style=cSub>パンチの連打を繰り出し、大ダメージを与える。",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "ハルマゲドンの夢",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "敵 1 人に 50 スタックの流血を適用します。",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー：マスタリー",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、ゲームに勝つか、モンスーンを全滅させてください。",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー：グランドマスタリー",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、ゲームに勝つか、タイフーンまたはエクリプスで全滅させます。\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: 炎の軌跡の中で",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、一度のつかみで敵を地面に 3 回以上叩きつける。",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: ハングリー・フェラ",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、一度に 8 体以上の敵を消費します。",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: 海のように穏やか",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、血の井戸を満たさずにステージを完了する。",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー：マキシマムモンキー",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、地面に触れずに壁ジャンプを 20 回行う。",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: オール・マイ・フェズ",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、一度に 15 人の味方を生存させます。",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: 厳しい反省",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigorous Self Reflection",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとして、深淵を覗き返すまで覗き込んでください。",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "ラヴェジャー: 何もないところから",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "ラヴェジャーとしてプラネタリウムから脱出します。",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "受け身"
    }
}