{ "pt-BR": {
 	 "ROB_RAVAGER_BODY_NAME": "æŽ å¤ºè€…",
 	 "ROB_RAVAGER_BODY_DESCRIPTION": "æŽ å¤ºè€…æ˜¯ä¸€ä½æ•æ·çš„è¿‘æˆ˜æ–—å£«ï¼Œä»–èƒ½é€šè¿‡æ€æ­»æ•Œäººæ¥æ²»æ„ˆè‡ªå·±ï¼Œä»Žè€Œåœ¨æˆ˜åœºä¸­å­˜æ´»ä¸‹åŽ»ã€‚<color=#CCD3E0>\n\n< ! > è¹¬å¢™è·³æ˜¯å¯¹ä»˜ç©ºä¸­æ•Œäººçš„ç»ä½³æ‰‹æ®µã€‚\n\n< ! > åŠˆè£‚å¯ä»¥è§„é¿å³å°†åˆ°æ¥çš„é«˜èƒ½æ‰“å‡»å¹¶æ‰“å‡ºå¤§é‡ä¼¤å®³ã€‚\n\n< ! > å¦‚æžœä½ ä¸èƒ½è®©è¡€æ± å……åˆ†å¡«å……ï¼Œå‡è¡€ä¼šå¾ˆæœ‰å¸®åŠ©ï¼Œä½†å®ƒä¹Ÿå¯ä»¥è¢«åŠ¨ç”Ÿæ•ˆä»¥ä¿æŒä½ çš„çŠ¶æ€ã€‚\n\n< ! > å¯¹æ²»ç–—èƒ½åŠ›æœ‰æžé«˜çš„è¦æ±‚ï¼Œæ‰€ä»¥å°½å¯èƒ½èŽ·å–æ²»ç–—ç‰©å“ã€‚",
 	 "ROB_RAVAGER_BODY_SUBTITLE": "å†·é…·ç¯¡å¤ºè€…",
 	 "ROB_RAVAGER_BODY_LORE": "æŽ å¤ºè€…çš„åŠ›é‡ä¸å±žäºŽè‡ªå·±...\n\n...ç›¸åï¼Œä»–ç”Ÿæ¥å°±å¸¦ç€ä¸€æŠŠè¢«è¯…å’’çš„è¡€è‰²æ­¦å£«åˆ€ã€‚ ä½†æ˜¯æœ‰ä¸€å¤©ä»–åŽ»äº†ä¾¿ä¾¿æ¬¡å…ƒï¼Œé‡åˆ°äº†é‚ªæ¶çš„åŠ›é‡.....\n\nä»–æœ€ç»ˆä»Žä¾¿ä¾¿æ¬¡å…ƒä¸­é€ƒäº†å‡ºæ¥ï¼Œå¹¶é©¾é©­äº†è¿™ç§å¯æ€•çš„é‚ªæ¶åŠ›é‡ï¼ŒéšåŽä»–ä¹˜åPetrichor Vé£žèˆ¹å¹¶æ¬²è¦æ¯ç­å®‡å®™ã€‚",
 	 "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..äºŽæ˜¯ä»–ç¦»å¼€äº†ï¼ŒåŽ»å¯»æ‰¾å¹¶äºµæ¸Žæ–°çš„ä¸–ç•Œã€‚",
 	 "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..å°±è¿™æ ·ï¼Œä»–æ¶ˆå¤±äº†ï¼Œä»–è’è°¬çš„æš´åŠ›ç»ˆäºŽç»“æŸäº†ã€‚",

 	 "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "é»˜è®¤",
 	 "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "è™šç©ºä¹‹è§¦",
     "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "è™šç©ºä¹‹è§¦ EX",
     "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[æ•°æ®åˆ é™¤]",
 	 "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "è™šç©ºä¹‹å­",
	 "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "é›‡ä½£å…µ",
	 "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "æ¸¸å‡»é˜Ÿ",
 	 "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "å¤©å‘½è€…",
 	 "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "æˆ‘çš„ä¸–ç•Œ",

     "ROB_RAVAGER_BODY_BLOODWELL_NAME": "è¡€æ± ",
     "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "æŽ å¤ºè€…é€šè¿‡æ”»å‡»æ¥ç§¯ç´¯ <style=cIsHealth>è¡€æ¶²</style> ï¼Œè¡€æ± ç§¯æ»¡æ—¶æ¶ˆè€—å¹¶æ²»ç–—ä½  <style=cIsHealing>75% å·²æŸå¤±ç”Ÿå‘½å€¼</style> å¹¶çŸ­æ—¶é—´ <style=cIsDamage>å¼ºåŒ–ä½ çš„æŠ€èƒ½</style> ã€‚",
     "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "çµæ¶²ç½",
     "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "æŽ å¤ºè€…é€šè¿‡æ”»å‡»æ¥ç§¯ç´¯ <style=cIsHealth>è¡€æ¶²</style>ï¼Œè¡€æ± ç§¯æ»¡æ—¶æ¶ˆè€—å¹¶æ²»ç–—ä½  <style=cIsHealing>100% æœ€å¤§ç”Ÿå‘½å€¼</style> å¹¶çŸ­æ—¶é—´<style=cIsDamage>å¼ºåŒ–ä½ çš„æŠ€èƒ½</style>ã€‚ <style=cIsHealth>æ”»å‡»æ—¶æ¶ˆè€—æ›´å¿«</style>ã€‚",
     "ROB_RAVAGER_BODY_PARASITE_NAME": "å¯„ç”Ÿ",
     "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>å®ƒå¾ˆé¥¥é¥¿ ...</style>",
 	 "ROB_RAVAGER_BODY_PASSIVE_NAME": "è¶…å‡¡ä½“èƒ½",
 	 "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "æŽ å¤ºè€…å¯ä»¥ <style=cIsUtility>ä»Žå¢™ä¸Šè·³ä¸‹æ¥</style> å¹¶ <style=cIsHealth>éœ‡å‡»æ•Œäºº</style>ã€‚ è¹¬å¢™è·³å¯ä»¥è“„èƒ½æ¥<style=cIsDamage>è¿œè·ç¦»è·³è·ƒ</style>ã€‚",
     "ROB_RAVAGER_BODY_PASSIVE2_NAME": "æ‰­æ›²çªå˜",
     "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "è·³åœ¨ç©ºä¸­å¯ä»¥è“„èƒ½å¹¶ <style=cIsUtility>å‘å‰é—ªçŽ°</style>ï¼Œæ¯æ¬¡è·³è·ƒä»…ç”Ÿæ•ˆä¸€æ¬¡ã€‚é™è½æ—¶ <style=cIsDamage>æ”»å‡»</style> å¯åˆ·æ–°æ­¤æŠ€èƒ½ã€‚",
     "ROB_RAVAGER_BODY_PASSIVE3_NAME": "æ‰­æ›²çªå˜ (åŽé—ç—‡)",
     "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>æ¶ˆè€— 5% å½“å‰ç”Ÿå‘½å€¼ã€‚</style>è·³åœ¨ç©ºä¸­å¯ä»¥è“„èƒ½å¹¶ <style=cIsUtility>å‘å‰é—ªçŽ°</style>ï¼Œæ¯æ¬¡è·³è·ƒä»…ç”Ÿæ•ˆä¸€æ¬¡ã€‚é™è½æ—¶<style=cIsDamage>æ”»å‡»</style>å¯åˆ·æ–°æ­¤æŠ€èƒ½ã€‚",
     "ROB_RAVAGER_BODY_CONFIRM_NAME": "ç¡®è®¤",
 	 "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "ç»§ç»­å½“å‰æŠ€èƒ½ã€‚",
 	 "ROB_RAVAGER_BODY_CANCEL_NAME": "å–æ¶ˆ",
 	 "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "å–æ¶ˆå½“å‰æŠ€èƒ½ã€‚",

 	 "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "åŠˆç ",
 	 "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "å‘å‰æ”»å‡»é€ æˆ <style=cIsDamage> 230% ä¼¤å®³</style>ã€‚ åœ¨ <style=cIsUtility>è¹¬å¢™è·³è“„èƒ½</style> æ—¶ä½¿ç”¨å¯æŠ“ä½ <style=cIsDamage>æ”¯æ’‘ç‚¹</style>ã€‚",
     "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "è‚¢è§£",
     "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "å‘å‰æ”»å‡»é€ æˆ <style=cIsDamage> 180% ä¼¤å®³</style>ã€‚ æ¯ 3 æ¬¡æ”»å‡» <style=cIsUtility>å‡»æ™•æ•Œäºº</style> å¹¶é€ æˆ <style=cIsDamage> 390% ä¼¤å®³</style>ã€‚",
	 
 	 "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "åŠˆè£‚",
 	 "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "ç®­æ­¥å‘å‰ï¼Œè¿›è¡Œå¤§èŒƒå›´ <style=cIsUtility>å‡»æ™•</style> å¹¶é€ æˆ <style=cIsDamage> 500% ä¼¤å®³</style>ã€‚",

	 "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "å‡è¡€",
	 "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "å‡ç»“ <style=cIsHealth>è¡€æ± </style>ï¼Œ<style=cIsHealing>æ²»ç–—è‡ªå·±</style> å¹¶æ¶ˆè€—è¡€æ± ã€‚",
	 "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "åæ–¥",
	 "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>å¸æ”¶</style> æ¥è¢­çš„ <style=cIsUtility>å¼¹å°„ç‰©</style> ï¼Œå‘åŠ¨æ¯ç­æ€§çš„çˆ†ç‚¸ï¼Œå®Œå…¨è“„èƒ½å¯é€ æˆ <style=cIsDamage> 5000% ä¼¤å®³</style> ã€‚",
     "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "ç§»è¡Œ",
     "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "å’Œ <style=cIsUtility>ä»»ä½•å®žä½“</style>äº¤æ¢ä½ç½®ã€‚",
	 "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "é¬¼æ‰‹",
	 "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "å‘å°„ä½ çš„ <style=cIsDamage>é¬¼æ‰‹</style> æŠ“ä½å‰æ–¹çš„æ•Œäººï¼Œ <style=cIsUtility>å¹¶å°†è‡ªå·±æ‹‰å‘å‘½ä¸­çš„æ•Œäºº</style>ã€‚",

	 "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "å†·è¡€",
	 "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "å‰å†²å¹¶ <style=cIsUtility>æŠ“ä½</style> è¿‘è·ç¦»çš„æ•Œäººï¼Œ ç„¶åŽçŒ›å‡»é€ æˆ <style=cIsDamage> 1000% ä¼¤å®³</style>ã€‚ å¦‚æžœæ­¤æŠ€èƒ½ <style=cIsHealth>å‡»æ€</style>æ•Œäººï¼Œåˆ™æ²»æ„ˆ <style=cIsHealing> 10%  æœ€å¤§ç”Ÿå‘½å€¼</style>ã€‚",
	 "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "æ¶è¡Œ",
	 "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "æ‰”å‡ºæ‰‹é›· <style=cIsUtility>å‡»æ™•</style> æ•Œäºº å¹¶é€ æˆ <style=cIsDamage> 1000% ä¼¤å®³</style>ã€‚ <style=cIsUtility>æœ€å¤šå¯æŒæœ‰ 2 æžšã€‚</style>" + Helpers.ScepterDescription("æ›¿æ¢ä¸ºæ‰”å‡ºç‡ƒçƒ§æ‰‹é›·ã€‚",
     "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "è¿žæ‹³",
     "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "å‰å†²å¹¶ <style=cIsUtility>å‡»æ‰“</style>æ•Œäººï¼Œé€ æˆ <style=cIsDamage> 1250% ä¼¤å®³</style> å¹¶äº§ç”Ÿ <style=cIsUtility>å†²å‡»æ³¢</style> ä»¥ç›¸åŒä¼¤å®³ç©¿é€åŽæ–¹æ•Œäººã€‚ å¦‚æžœæ­¤æŠ€èƒ½ <style=cIsHealth>å‡»æ€</style> æ•Œäººï¼Œåˆ™æ²»æ„ˆ <style=cIsHealing>10% æœ€å¤§ç”Ÿå‘½å€¼</style>ã€‚",
	 "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "çŒ›æ‘”",
	 "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "å‰å†²å¹¶ <style=cIsUtility>æŠ“ä½</style> è¿‘è·ç¦»çš„æ•Œäººï¼Œç„¶åŽæ‰”å‡ºæ•Œäººé€ æˆ <style=cIsDamage> 1000% ä¼¤å®³</style> ã€‚ å¦‚æžœæ­¤æŠ€èƒ½ <style=cIsHealth>å‡»æ€</style> æ•Œäººï¼Œåˆ™æ²»æ„ˆ <style=cIsHealing> 10% æœ€å¤§ç”Ÿå‘½å€¼</style>ã€‚",
 
     "KEYWORD_REDGUY_M12": "<style=cKeywordName>æ”¯æ’‘ç‚¹</style><style=cSub>åœ¨è¹¬å¢™è·³è“„èƒ½æ—¶æŠ“ä½ <style=cIsUtility>æ”¯æ’‘ç‚¹</style>ã€‚ é‡Šæ”¾æ—¶å‘å‰å†²å¹¶åŸºäºŽå½“å‰é€Ÿåº¦é€ æˆ <style=cIsDamage>5x ä¼¤å®³</style>ã€‚",
	 "KEYWORD_REDGUY_M1": "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ</style><style=cSub>é€Ÿåº¦åŠ å¿«ã€‚",
	 "KEYWORD_REDGUY_M2": "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ (åœ°é¢)</style><style=cSub>æˆåŠŸè§¦å‘æ—¶ <style=cIsUtility>å¢žåŠ ç§»åŠ¨è·ç¦»</style> å¹¶ <style=cIsDamage>å¢žåŠ  50% ä¼¤å®³</style>ï¼Œå¯å åŠ ã€‚",
	 "KEYWORD_REDGUY_M2B": "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ (ç©ºä¸­)</style><style=cSub>å¯¹ <style=cIsUtility>ä½Žç”Ÿå‘½æ•Œäºº</style> ä¼¤å®³å¢žåŠ å¹¶å¢žåŠ ç§»åŠ¨è·ç¦»ã€‚",
	 "KEYWORD_REDGUY_HEAL":  "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ</style><style=cSub>çˆ†ç‚¸é€ æˆ <style=cIsDamage> 2400% ä¼¤å®³</style>ã€‚",
	 "KEYWORD_REDGUY_BEAM":  "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ</style><style=cSub>è“„èƒ½é€Ÿåº¦åŠ å¿«ã€‚",
	 "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ</style><style=cSub>å¯æŠ“ä½Bossã€‚ åœ¨åœ°é¢ä¸Šæ‹–æ‹½æ•Œäººï¼Œéšç€æ—¶é—´é€ æˆä¼¤å®³ã€‚",
	 "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>é¦–é¢†ç‰¹æ”»</style><style=cSub>å¯¹Bossé‡Šæ”¾å¯<style=cIsDamage>é™„ç€</style> æ•Œäººå¹¶è¿›å…¥è™šå¹»å½¢æ€ã€‚",
     "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>èµ‹äºˆæ•ˆæžœ</style><style=cSub>æ‰“å‡ºä¸€è¿žä¸²çš„æ‹³å‡»ï¼Œé€ æˆä¸¥é‡ä¼¤å®³ã€‚",   

	 "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "A Dream of Armageddon",
	 "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "A Dream of Armageddon",
	 "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Apply 50 stacks of Bleed on one enemy.",
	 
	 "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Mastery",
	 "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Mastery",
	 "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, beat the game or obliterate on Monsoon.",
	 
     "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Grand Mastery",
     "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Grand Mastery",
     "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
	 
	 "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: In a Trail of Fire",
     "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: In a Trail of Fire",
     "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, slam an enemy into the ground 3+ times in one grab.",
     
	 "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Hungry Fella",
     "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Hungry Fella",
     "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, consume 8 or more enemies at once.",
	 
	 "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Calm as an Ocean",
	 "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Calm as an Ocean",
	 "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, complete a stage without filling the Blood Well.",
	 
	 "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maximum Monkey",
	 "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maximum Monkey",
	 "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, wall jump 20 times without touching the ground.",
	 
	 "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: All My Fellas",
	 "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: All My Fellas",
	 "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, have 15 allies alive at once.",
	 
	 "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: From The Nothing",
	 "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: From The Nothing",
	 "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "As Ravager, escape the Planetarium.",

	 "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "è¢«åŠ¨æŠ€èƒ½",
	 }
}