{
    "eo": {
        "ROB_RAVAGER_BODY_NAME": "Ravager",
        "ROB_RAVAGER_BODY_DESCRIPTION": "La Ravager estas agila melea bruisero kiu sanigxas de mortigitaj malamikoj por resti en la batalo.<color=#CCD3E0>\n\n< ! > Sxargxantaj mursaltoj estas la plej bona maniero trakti flugantajn malamikojn.\n\n< ! > Cleave estas utila por nuligi altdamagxajn atakojn kaj ankaux por dauxrigi la damagxeliron.\n\n< ! > Coagulate povas helpi en malfacila situacio se vi ne certas ke vi povas plenigi la Blood Well, sed gxi ankaux povas esti uzata pasive por resti sanplena.\n\n< ! > Brutalize sanigas lauxdemando do certigxu kapti kaj konsumi ion se via sano malaltigxas.",
        "ROB_RAVAGER_BODY_SUBTITLE": "Malkompata Usurpanto",
        "ROB_RAVAGER_BODY_LORE": "La Ravager ne naskigxis kun speciala povo...\n\n...anstatauxe, li naskigxis kun Malbenita Sangoversxita Katano sed iun tagon li iris al la Feka Dimensio kaj renkontis malican povon.....\n\nFinfine eskapis el la Feka Dimensio kaj posedante cxi tiun teruran malican povon mem li venis al la Petrichor V por detruigi la univeronю",
        "ROB_RAVAGER_BODY_OUTRO_FLAVOR": "..kaj do li foriris, sercxante novajn terojn por profani.",
        "ROB_RAVAGER_BODY_OUTRO_FAILURE": "..kaj do li malaperis, lia ridinda violento fine finigxinte.",
        "ROB_RAVAGER_BODY_DEFAULT_SKIN_NAME": "Default",
        "ROB_RAVAGER_BODY_MONSOON_SKIN_NAME": "Voidtouched",
        "ROB_RAVAGER_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Voidtouched EX",
        "ROB_RAVAGER_BODY_TYPHOON_SKIN_NAME": "[ДАННЫЕ УДАЛЕНЫ]",
        "ROB_RAVAGER_BODY_VOID_SKIN_NAME": "Voidborn",
        "ROB_RAVAGER_BODY_MANGUY_SKIN_NAME": "Marauder",
        "ROB_RAVAGER_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_RAVAGER_BODY_SELLSWORD_SKIN_NAME": "Sellsword",
        "ROB_RAVAGER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_RAVAGER_BODY_MAHORAGA_SKIN_NAME": "Divine",
        "ROB_RAVAGER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_RAVAGER_BODY_BLOODWELL_NAME": "Blood Well",
        "ROB_RAVAGER_BODY_BLOODWELL_DESCRIPTION": "La Ravager stokas <style=cIsHealth>sangon</style> per siaj frapoj, malplenigxante kiam plena por sanigi vin je <style=cIsHealing>75% mankanta sano</style> kaj <style=cIsDamage>potencigi viajn kapablojn</style> provizore.",
        "ROB_RAVAGER_BODY_BLOODWELL2_NAME": "Ichor Canister",
        "ROB_RAVAGER_BODY_BLOODWELL2_DESCRIPTION": "La Ravager stokas <style=cIsHealth>sangon</style> per siaj frapoj, malplenigxante kiam plena por sanigi vin je <style=cIsHealing>100% maksimuma sano</style> kaj <style=cIsDamage>potencigi viajn kapablojn</style> provizore. <style=cIsHealth>Malplenigxas pli rapide dum atakado.</style>",
        "ROB_RAVAGER_BODY_PARASITE_NAME": "The Parasite",
        "ROB_RAVAGER_BODY_PARASITE_DESCRIPTION": "<style=cIsHealth>Gxi malsatas....</style>",
        "ROB_RAVAGER_BODY_PASSIVE_NAME": "Physical Prowess",
        "ROB_RAVAGER_BODY_PASSIVE_DESCRIPTION": "La Ravager povas <style=cIsUtility>salti de muroj</style> kaj <style=cIsHealth>malamikoj</style>. Uzu <style=cIsUtility>Primary</style> dum sxargxo por eniri <style=cIsDamage>Hold Stance</style>.",
        "ROB_RAVAGER_BODY_PASSIVE2_NAME": "Twisted Mutation",
        "ROB_RAVAGER_BODY_PASSIVE2_DESCRIPTION": "<style=cIsHealth>10% HP</style>. Saltu en aero por sxargxi <style=cIsUtility>antauxen blink</style>, unufoje per salto. Trafi per <style=cIsDamage>meleaj frapoj</style> refresxigas cxi tiun kapablon.",
        "ROB_RAVAGER_BODY_PASSIVE3_NAME": "Twisted Mutation (Legacy)",
        "ROB_RAVAGER_BODY_PASSIVE3_DESCRIPTION": "<style=cIsHealth>Kostas 5% nuna sano.</style> Saltu en aero por <style=cIsUtility>blink antauxen</style>, unufoje per salto. Trafi per <style=cIsDamage>meleaj frapoj</style> refresxigas cxi tiun kapablon.",
        "ROB_RAVAGER_BODY_CONFIRM_NAME": "Confirm",
        "ROB_RAVAGER_BODY_CONFIRM_DESCRIPTION": "Dauxrigu kun la nuna kapablo.",
        "ROB_RAVAGER_BODY_CANCEL_NAME": "Cancel",
        "ROB_RAVAGER_BODY_CANCEL_DESCRIPTION": "Nuligu la nunan kapablon.",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_NAME": "Hack",
        "ROB_RAVAGER_BODY_PRIMARY_SLASH_DESCRIPTION": "Svingu antauxen por <style=cIsDamage>230% damagxo</style>. <style=cIsHealth>Svingas pli rapide ju pli malalta via sano estas.</style>",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_NAME": "Dismantle",
        "ROB_RAVAGER_BODY_PRIMARY_SLASHCOMBO_DESCRIPTION": "Svingu antauxen por <style=cIsDamage>180% damagxo</style>. Cxiu 3-a frapo <style=cIsUtility>stuns</style> kaj faras <style=cIsDamage>390% damagxon</style>.",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_NAME": "Cleave",
        "ROB_RAVAGER_BODY_SECONDARY_SPINSLASH_DESCRIPTION": "Impetu antauxen kaj faru largxan, <style=cIsUtility>stunning</style> trancon por <style=cIsDamage>500% damagxo</style>.",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_NAME": "Coagulate",
        "ROB_RAVAGER_BODY_UTILITY_HEAL_DESCRIPTION": "Tuj malplenigu la <style=cIsHealth>Blood Well</style>, <style=cIsHealing>sanigante vin</style> per la konsumita sango.",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_NAME": "Nullify",
        "ROB_RAVAGER_BODY_UTILITY_BEAM_DESCRIPTION": "<style=cIsHealth>Absorbu</style> venantajn <style=cIsUtility>projektilojn</style> por sxargxi detruigan eksplodon kiu faras gxis <style=cIsDamage>5000% damagxo</style> kiam plene sxargxita.",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_NAME": "Boogie Woogie",
        "ROB_RAVAGER_BODY_UTILITY_SWAP_DESCRIPTION": "Sxangxu lokon kun <style=cIsUtility>iu ajn ento</style>.",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_NAME": "Snatch",
        "ROB_RAVAGER_BODY_UTILITY_SNATCH_DESCRIPTION": "Sendu antauxen vian <style=cIsDamage>imp brakon</style> kaj kaptu malproksiman malamikon per giaj ungegoj, <style=cIsUtility>tirante vin al kio gxi trafas</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_NAME": "Brutalize",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_DESCRIPTION": "Impetu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, tiam frapu malsupren por <style=cIsDamage>1000% damagxo</style>. Se cxi tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% maksimuma sano</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_NAME": "Ravage",
        "ROB_RAVAGER_BODY_SPECIAL_GRAB_SCEPTER_DESCRIPTION": "Impetu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, tiam frapu malsupren por <style=cIsDamage>1000% damagxo</style>. Se cxi tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% maksimuma sano</style>.\n<color=#d299ff>SCEPTER: Pli granda frapradion, kaj premu Salti dum tiri por blink supren.</color>",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_NAME": "Pummel",
        "ROB_RAVAGER_BODY_SPECIAL_PUNCH_DESCRIPTION": "Impetu kaj <style=cIsUtility>pugnfrapu</style>, farante <style=cIsDamage>1000% damagxon</style> kun <style=cIsUtility>sxokondo</style> tra ili por la sama damagxo. Se cxi tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% maksimuma sano</style>.",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_NAME": "Hurl",
        "ROB_RAVAGER_BODY_SPECIAL_THROW_DESCRIPTION": "Impetu kaj <style=cIsUtility>kaptu</style> proksimajn malamikojn, tiam jxetu ilin por <style=cIsDamage>1000% damagxo</style> sur impakto. Se cxi tio mortigas, <style=cIsHealth>konsumu</style> ilin por restarigi <style=cIsHealing>10% maksimuma sano</style>.",
        "KEYWORD_REDGUY_M12": "<style=cKeywordName>Hold Stance</style><style=cSub>Dum sxargxi mursalti, eniru <style=cIsUtility>hold stance</style>. Malpremu por svingi gxis <style=cIsDamage>5x damagxo</style> bazita sur rapido.</style>",
        "KEYWORD_REDGUY_M1": "<style=cKeywordName>Empowered Effect</style><style=cSub>Svingas pli rapide.</style>",
        "KEYWORD_REDGUY_M2": "<style=cKeywordName>Empowered Effect (Ground)</style><style=cSub>Sukcesaj frapoj <style=cIsUtility>impetegas pli malproksimen</style> kaj <style=cIsDamage>auxmentas damagxon per 50%</style>, stakigxante.</style>",
        "KEYWORD_REDGUY_M2B": "<style=cKeywordName>Empowered Effect (Air)</style><style=cSub>Faras pli da damagxo al <style=cIsUtility>malsanaj malamikoj</style> kaj impetegas pli malproksimen.</style>",
        "KEYWORD_REDGUY_HEAL": "<style=cKeywordName>Empowered Effect</style><style=cSub>Eksplodas por <style=cIsDamage>2400% damagxo</style>.</style>",
        "KEYWORD_REDGUY_BEAM": "<style=cKeywordName>Empowered Effect</style><style=cSub>Sxargxas multe pli rapide.</style>",
        "KEYWORD_REDGUY_GRAB": "<style=cKeywordName>Empowered Effect</style><style=cSub>Povas kapti estrojn. Tiras malamikojn lauxgrunde, farante damagxon lauxtempe.</style>",
        "KEYWORD_REDGUY_GRAB2": "<style=cKeywordName>Bosses</style><style=cSub>Contraux estrojn, <style=cIsDamage>alkrocxu</style> al ili anstatauxe kaj ekiru goblin mode.</style>",
        "KEYWORD_REDGUY_PUNCH": "<style=cKeywordName>Empowered Effect</style><style=cSub>Lancxas baron de pugnoj, farante pezan damagxon.</style>",
        "ROB_RAVAGER_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Revo de Armagedono",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Revo de Armagedono",
        "ROB_RAVAGER_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Apliku 50 stakojn de Bleed al unu malamiko.",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Majstreco",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Majstreco",
        "ROB_RAVAGER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, venku la ludon aux neniigu sur Monsoon.",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Granda Majstreco",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Granda Majstreco",
        "ROB_RAVAGER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, venku la ludon aux neniigu sur Typhoon aux Eclipse.\n<color=#8888>Kontas iun malfacilon Typhoon aux pli altan</color>",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: En Spuro de Fajro",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: En Spuro de Fajro",
        "ROB_RAVAGER_BODY_PUNCH_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, frapu malamikon al la grundo 3+ fojojn en unu kaptado.",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Malsata Tipo",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Malsata Tipo",
        "ROB_RAVAGER_BODY_THROW_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, konsumu 8 aux pli malamikojn samtempe.",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Kvieta Kiel Oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Kvieta Kiel Oceano",
        "ROB_RAVAGER_BODY_BEAM_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, plenumu etapon sen plenigi la Blood Well.",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Maksimuma Simio",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Maksimuma Simio",
        "ROB_RAVAGER_BODY_WALLJUMP_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, mursaltu 20 fojojn sen tusxi la grundon.",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Cxiuj Miaj Amikoj",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Cxiuj Miaj Amikoj",
        "ROB_RAVAGER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, havu 15 aliancanojn vivajn samtempe.",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: Rigora Memreflektado",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: Rigora Memreflektado",
        "ROB_RAVAGER_BODY_GUYMAN_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, enrigardu la abismon gxis gxi rigardas reen.",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_UNLOCKABLE_NAME": "Ravager: El La Nenio",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_NAME": "Ravager: El La Nenio",
        "ROB_RAVAGER_BODY_VOID_UNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Ravager, eskapu la Planetarium.",
        "ROB_RAVAGER_BODY_LOADOUT_SKILL_MISC": "Pasiva"
    }
}
