{
    "tr": {
        "ACHIEVEMENT_MOFFEINROCKETHOMINGUNLOCK_NAME": "Rocket: Speed is Life",
        "ACHIEVEMENT_MOFFEINROCKETMARKETGARDENUNLOCK_NAME": "Rocket: Pogo",
        "ACHIEVEMENT_MOFFEINROCKETCLEARGAMEMONSOON_NAME": "Rocket: Mastery",
        "ACHIEVEMENT_MOFFEINROCKETCLEARGAMETYPHOON_NAME": "Rocket: Grand Mastery",
        "MOFFEIN_ROCKET_BODY_NAME": "Roket",
        "MOFFEIN_ROCKET_BODY_SUBTITLE": "Şok ve Dehşet",
        "MOFFEIN_ROCKET_BODY_LORE": "Günlük - Gün 432\n\nBir roketatardan daha iyi olan nedir biliyor musunuz?HİÇBİR ŞEY.\n\nBir yılı aşkın bir süredir bu terkedilmiş gezegende uzaylıları, kayaları ve tanrı bilir başka neleri patlatıyorum ve size şunu söyleyeyim, iyi zamanlanmış bir patlamanın çözemeyeceği hiçbir sorun yoktur. Üzerinize bir sürü böcek mi geliyor? BOM. Bir boşluğu aşmanız mı gerekiyor? BAM. Hatta birkaç kez akşam yemeğini bile havaya uçurdum. Kömürleşmiş etin tadı çıtır olduğunda daha güzel, değil mi?\n\nBeni buraya \"dikkatsiz davranışım\" nedeniyle gönderdiler. Yani sonuç almam gerçekten umursamazlık mı? Elbette kazara birkaç üssü yerle bir etmiş olabilirim. Kim yapmadı? 60 kiloluk patlayıcı eğlenceyi tutarken tetik parmağınızı sakin tutmaya çalışın.\n\nŞimdi, kertenkele gibi şeylerle ve uzay böcekleriyle savaşmakla meşgulüm. Ama biliyor musun? Çok eğleniyorum (kelimenin tam anlamıyla). Havada süzülen bir roketin o tatlı sesini her duyduğumda, bunun güzel bir gün olacağını biliyorum. Peki ne zaman çarpacak? Hiçbir zaman ayrıntılara meraklı biri olmadım ama manzara her zaman muhteşemdir.\n\nElbette, bir gün kendimi havaya uçurabilirim. Ama o zamana kadar, bu fırlatıcıyı alıp eve kadar bu bombayı süreceğim.\n\nEnd Log. Ve evet, kayıt cihazını da patlattım. Hata.",
        "MOFFEIN_ROCKET_BODY_DESCRIPTION": "Rocket, yıkıcı alan hasarı veren, oldukça hareketli bir patlayıcı uzmanıdır.<style=cSub>\r\n\r\n< ! > Haritayı hızlı bir şekilde geçmek ve tehlikeden kaçmak için sık sık hızlı zıplama!\r\n\r\n< ! > Roketatarınızın düşmanlara karşı yüksek geri tepmesi vardır. Onları çıkıntılardan düşürmek için bunu kullanın.\r\n\r\n< ! > Uzaktan Patlatıcı, uçan düşmanları vurmak için kullanışlıdır ve aynı zamanda hareket kabiliyeti için de kullanılabilir.\r\n\r\n< ! > Nitro Şarjı, hem alan hasarı hem de hareket kabiliyeti için mükemmeldir.\r\n\r\n< ! > Hızlı Yeniden Silah, roketatarınızın uzun menzilini atlamak için kullanılabilir. yeniden yükleme süresi.",
        "MOFFEIN_ROCKET_BODY_OUTRO_FLAVOR": "..ve böylece tekrar yola koyulup gitti.",
        "MOFFEIN_ROCKET_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..ve böylece bir daha yere değmemek üzere ortadan kayboldu.",
        "MOFFEIN_ROCKET_BODY_PASSIVE_NAME": "Patlama",
        "MOFFEIN_ROCKET_BODY_PASSIVE_DESCRIPTION": "Patlayıcılarınız <style=cIsUtility>patlama atlaması</style> için kullanılabilir.",
        "MOFFEIN_ROCKET_BODY_PRIMARY_NAME": "HG4 Roketatar",
        "MOFFEIN_ROCKET_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Çevik</style>. <style=cIsDamage>%600 hasar</style> için bir roket ateşleyin. 4'e kadar tutabilir.",
        "MOFFEIN_ROCKET_BODY_PRIMARY_ALT_NAME": "HG4 SAM Başlatıcı",
        "MOFFEIN_ROCKET_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Çevik</style>. <style=cIsDamage>%600 hasar</style> veren <style=cIsHealth>daha küçük patlama yarıçapına</style> sahip bir <style=cIsUtility>ısı arayan</style> füzesi ateşleyin. 4'e kadar tutabilir.",
        "MOFFEIN_ROCKET_BODY_SECONDARY_NAME": "Uzaktan Patlatıcı",
        "MOFFEIN_ROCKET_BODY_SECONDARY_DESCRIPTION": "<style=cIsDamage>tüm patlayıcıları</style> patlatın. Patlatılan <style=cIsDamage>roketler</style>, <style=cIsDamage>50%</style> ekstra <style=cIsDamage>hasar</style> ve <style=cIsDamage>patlama yarıçapı</style> kazandırır.",
        "MOFFEIN_ROCKET_BODY_UTILITY_NAME": "Nitro Şarjı",
        "MOFFEIN_ROCKET_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Çarpıcı</style>. Patlayıcı yükü yerleştirin. <style=cIsDamage>%1200 hasar</style> için onu patlatmak için <style=cIsDamage>Uzaktan Patlatıcı</style> kullanın.",
        "MOFFEIN_ROCKET_BODY_UTILITY_ALT_NAME": "Bombalama Koşusu",
        "MOFFEIN_ROCKET_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Ağır</style>. <style=cIsDamage>Çarpıcı</style>. <style=cIsDamage>%1200 hasar</style> için patlayıcı küreğinizi bir düşmana doğru savurun. <style=cIsUtility>patlama atlaması</style> sırasında <style=cIsDamage>Kritik Saldırı</style> sağlar.",
        "MOFFEIN_ROCKET_BODY_UTILITY_ALT_SCEPTER_NAME": "Büyük Slam",
        "MOFFEIN_ROCKET_BODY_UTILITY_ALT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Ağır</style>. <style=cIsDamage>Çarpıcı</style>. <style=cIsDamage>%1800 hasar</style> için patlayıcı küreğinizi bir düşmana doğru savurun. <style=cIsUtility>patlama atlaması</style> sırasında <style=cIsDamage>Kritik Saldırı</style> sağlar.",
        "MOFFEIN_ROCKET_BODY_SPECIAL_NAME": "Hızlı Silahlanma",
        "MOFFEIN_ROCKET_BODY_SPECIAL_DESCRIPTION": "Hızla <style=cIsDamage>4 roket ateşleyin</style>, ardından <style=cIsUtility>silahınızı yeniden yükleyin</style>.",
        "MOFFEIN_ROCKET_BODY_SPECIAL_SCEPTER_NAME": "Roket fırtınası",
        "MOFFEIN_ROCKET_BODY_SPECIAL_SCEPTER_DESCRIPTION": "Hızla <style=cIsDamage>10 roket ateşleyin</style>, ardından <style=cIsUtility>silahınızı yeniden yükleyin</style>.",
        "ACHIEVEMENT_MOFFEINROCKETHOMINGUNLOCK_DESCRIPTION": "Roket olarak 25 dakika veya daha kısa sürede Göksel Geçit'e ulaşın ve ilerleyin.",
        "ACHIEVEMENT_MOFFEINROCKETMARKETGARDENUNLOCK_DESCRIPTION": "Roket olarak yere değmeden art arda 10 kez hızlı zıplama yapın.",
        "MOFFEIN_ROCKET_BODY_MASTERY_SKIN_NAME": "Bombacı",
        "ACHIEVEMENT_MOFFEINROCKETCLEARGAMEMONSOON_DESCRIPTION": "Rocket olarak oyunu bitirin veya Muson'da yok edin.",
        "MOFFEIN_ROCKET_BODY_GRANDMASTERY_SKIN_NAME": "Korucu",
        "ACHIEVEMENT_MOFFEINROCKETCLEARGAMETYPHOON_DESCRIPTION": "Rocket olarak oyunu bitirin veya Typhoon veya Eclipse'te yok edin.\n<color=#8888>(Typhoon zorluğu Starstorm 2 gerektirir)</color>"
    }
}
