{
    "es-419": {
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulación completa... Comandante, ganaremos esta pelea.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"¿Van bien las pruebas?\"\n\nLos pasos nítidos de zapatos caros resonaban demasiado alto en las cámaras medicinalmente estériles.\n\n\"Sí, señor. ¿Sintió eso ahora?\"\n\nEl profundo zumbido de energía que barría los pisos desinfectados vibraba contra los zapatos, el par caro y el par gastado.\n\n\"Fue una prueba de armas, señor. Un arma portátil.\"\n\nEsto hizo que los pasos dudaran. \"¿Portátil?\"\n\n\"Sí, señor. Ha evolucionado mucho desde su última visita.\"\n\n\"Hrm. Bueno, las armas no significarán mucho si el sujeto es otro defecto. ¿Estamos cerca?\"\n\n\"Sí, señor, es por aquí.\"\n\nLos zapatos gastados, manchados de químicos y quemados por fallas, se adelantaron, y manos temblorosas alcanzaron una tarjeta que le habían dado para el día. Sabían que sería un manojo de nervios, pero eso alimentaba el ego del invitado, lo que significaba una visita más feliz.\n\nUn solo desliz, un escaneo de retina que acababa de recibir acceso, y estaban en una habitación que ninguno había visto antes.\n\n\"¿Es un eso? ¿O un él?\"\n\nPalabras de una infografía memorizada llenaron su cabeza. \"Es ambos, señor. La biosíntesis funcionó perfectamente, a diferencia de las pruebas anteriores. Es una combinación perfecta.\"\n\n\"Entiendo. ¿Entonces es orgánico?\"\n\n\"Es cibernético, pero correcto. Y no fue fácil, señor. Como cultivar una sandía cuadrada con selección natural.\"\n\n\"Sí, sí, entendí. Los fondos serán transferidos a mi regreso.\"\n\n\"Gracias, señor.\"\n\nLos zapatos caros se giraron para salir, pero fueron detenidos por un pensamiento repentino. \"Diga, ya lo probó, ¿verdad?\"\n\nUn trago nervioso, una pregunta inesperada. \"¿Hm? Oh, uh, no, creo que no lo probamos.\"\n\n\"Hm. Bueno, resuélvelo, o tendré que considerarlo un riesgo. No quiere repetir el último error, ¿verdad?\"\n\nLas palabras amargas hicieron dudar a los zapatos gastados, y una tarjeta de acceso tembló dentro de una mano quemada por ácido. \"No, Sr. Wade. No queremos. Enviaremos las imágenes de la prueba en vivo a su decisión.\"\n\n\"Bien, confío en ti.\"\n\nCuando los pasos caros se desvanecieron, las manos temblorosas se posaron sobre el chasis frío. \"Vamos, pequeño. Solo una prueba.\"\n\nUn destello de luz, un zumbido de energía, y el ayudante más nuevo de la humanidad abrió los ojos.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..y entonces se fue, aún no más cerca de su verdadera realidad.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..y entonces desapareció, con una misión incumplida.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Cruzar Dimensión",
        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Real",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Scarlet Redeemer",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospector",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Camarada",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Yi",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Boykisser",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Sistema de Orbes y Munición",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Sistema Hypermatrix",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Color del VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "VFX Predeterminado",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "VFX Rojo",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "VFX Naranja",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "VFX Amarillo",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "VFX Verde",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "VFX Azul",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "VFX Azul Claro",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "VFX Violeta",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "VFX Rosa",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "VFX Arcoíris",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Barraje de Armas",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Posición de Francotirador",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Salir de Posición de Francotirador",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Snipe",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Viajero de la Realidad",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Fin de los Tiempos",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Reino Colapsante",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Efecto Hyper",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> gana <style=cIsUtility>+1</style> <style=cStack>(+1 por acumulación)</style> bala(s) Reforzada(s) en cada <style=cIsUtility>[Parada]</style> exitosa.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "Los orbes de <style=cIsDamage>Lee: Hyperreal</style> cargan <style=cIsUtility>25% más rápido</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "La tasa de recarga de orbes de <style=cIsDamage>Lee: Hyperreal</style> se reduce en <style=cIsUtility>2</style> <style=cStack>(+1 por acumulación)</style> segundos.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "El primario de <style=cIsDamage>Lee: Hyperreal</style> gana más <style=cIsUtility>golpes</style> en lugar de velocidad de ataque. Ej: 250% de velocidad de ataque = 2 golpes y un golpe de medio daño.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "Los disparos de la Posición de Francotirador de <style=cIsDamage>Lee: Hyperreal</style> conceden <style=cIsUtility>1 Acumulación</style> por disparo en lugar de usar el Secundario.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Orb System</style>\nLee: Hyperreal uses 3 Orbs of different colors to use extra skills. In Simple Mode, activate <style=cIsUtility>Blue</style>, <style=cIsUtility>Red</style> and <style=cIsUtility>Yellow</style> orbs using the designated keys, to use the first group of colored orbs from left to right. Using 3 adjacent orbs of the same color, known as <style=cIsUtility>[3-ping]</style>, increases the orb skill's damage by <style=cIsDamage>4x</style>, in addition to granting extra attacks for <style=cIsUtility>Red</style> and <style=cIsUtility>Yellow</style> Orbs.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Sistema de Munición</style>\nLee: Hyperreal puede almacenar y usar una variedad de <style=cIsUtility>Municiones</style>, indicada sobre el <style=cIsUtility>[Medidor de Poder]</style>. Usar un <style=cIsUtility>[3-ping]</style> almacenará una <style=cIsUtility>[Bala de Color]</style>, que puede usarse en la <style=cIsUtility>[Hypermatrix]</style> para añadir 3 Orbes de ese color de vuelta a tu <style=cIsUtility>[Sistema de Orbes]</style> al usar Snipe durante ella. En una <style=cIsUtility>[Parada]</style> exitosa, se conceden <style=cIsUtility>[Balas Reforzadas]</style>, aumentando el daño de tu próximo disparo en <style=cIsUtility>[Posición de Francotirador]</style> en <style=cIsDamage>2x</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Posición de Francotirador</style>\nEntra en una postura que te inmoviliza, cambiando tu Habilidad Primaria a un tiro de precisión que causa <style=cIsDamage>400% de daño</style> por tiro. Usar la Habilidad de Utilidad sin input direccional te permite esquivar hacia atrás mientras disparas una bala que causa <style=cIsDamage>400% de daño</style>. Usar esta habilidad de otra forma cancela la postura.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Medidor de Poder</style>\nEl Medidor de Poder situado sobre la Barra de Vida determina cuándo puedes entrar en la <style=cIsUtility>[Hypermatrix]</style>, y cuánto tiempo falta para salir. Mantén la Habilidad Primaria para entrar en la <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Parada</style>\nEn una parada exitosa, aturde al enemigo que causó el daño si puede ser aturdido. Cualquier proyectil parado será disparado de vuelta en la dirección que apuntes. Una parada exitosa reinicia <style=cIsUtility>[Barraje de Armas]</style>, comenzando desde el movimiento usado para parar de nuevo.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Sistema Hypermatrix</style>\nSobre tu Vida está el <style=cIsUtility>[Medidor del Sistema Hypermatrix]</style>. Cuando el medidor está lleno, mantener la Habilidad Primaria en cualquier momento en <style=cIsUtility>[Barraje de Armas]</style> te transportará a la <style=cIsUtility>[Hypermatrix]</style>. En este estado, los orbes <style=cIsUtility>Rojos</style> y <style=cIsUtility>Amarillos</style> cambian completamente, y tu Especial se convierte en <style=cIsUtility>[Reino Colapsante]</style>. Si el medidor se agota en este estado, <style=cIsUtility>[Reino Colapsante]</style> se activará automáticamente, saliendo de la <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Reino Colapsante</style>\nColapsa la <style=cIsUtility>[Hypermatrix]</style>, volviéndote invulnerable por un corto período y causando <style=cIsDamage>1,500% de daño</style> a tu paso. Añade 3 golpes de <style=cIsDamage>200% de daño</style> cada vez que uses un <style=cIsUtility>[3-ping]</style> en la hypermatrix. Máximo de 4 veces para 12 golpes extra.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "¿Cómo llegaste aquí?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Reza en tu propia dimensión.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Otra realidad no te salvará de mí.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Aplastaré cada copia tuya.",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game or obliterate yourself on Monsoon.",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Violet VFX"
    }
}
