{
	"FR": {
		"POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
		"POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulation terminée... Commandant, nous allons gagner ce combat.",
		"POPCORN_LEE_HYPERREAL_BODY_LORE": "\"Les tests se passent bien ?\"\n\nLes pas nets de chaussures chères résonnaient trop fort dans les chambres médicalement stériles.\n\n\"Oui, monsieur. Vous avez senti ça tout à l'heure ?\"\n\nLe bourdonnement profond d'énergie qui balayait les sols désinfectés vibrait contre les chaussures, la paire chère et la paire usée.\n\n\"C'était un test d'arme, monsieur. Une arme portable.\"\n\nCela fit hésiter les pas. \"Portable ?\"\n\n\"Oui, monsieur. Elle a beaucoup évolué depuis votre dernière visite.\"\n\n\"Hrm. Eh bien, les armes ne serviront à rien si le sujet est un autre défaut. Sommes-nous proches ?\"\n\n\"Oui, monsieur, c'est par ici.\"\n\nLes chaussures usées, tachées de produits chimiques et brûlées par des dysfonctionnements, s'avancèrent, et des mains tremblantes attrapèrent une carte qui lui avait été donnée pour la journée. Ils savaient qu'il serait un paquet de nerfs, mais cela nourrissait l'ego de l'invité, ce qui signifiait une visite plus heureuse.\n\nUn seul swipe, un scan de la rétine qui venait juste d'obtenir l'accès, et ils étaient dans une pièce qu'aucun d'eux n'avait vue auparavant.\n\n\"Est-ce un ça ? Ou un il ?\"\n\nLes mots d'une infographie mémorisée remplirent sa tête. \"C'est les deux, monsieur. La biosynthèse a parfaitement fonctionné, contrairement aux tests précédents. C'est une combinaison parfaite.\"\n\n\"Je vois. Alors c'est organique ?\"\n\n\"C'est cybernétique, mais correct. Et ce n'était pas facile, monsieur. Comme cultiver une pastèque carrée avec sélection naturelle.\"\n\n\"Oui, oui, j'ai compris. Les fonds seront transférés à mon retour.\"\n\n\"Merci, monsieur.\"\n\nLes chaussures chères se retournèrent pour partir, mais furent arrêtées par une pensée soudaine. \"Dites, vous l'avez testé, n'est-ce pas ?\"\n\nUne déglutition nerveuse, une question inattendue. \"Hm ? Oh, euh, non, je ne pense pas que nous l'ayons testé.\"\n\n\"Hm. Eh bien, réglez cela, ou je devrai considérer cela comme un risque. Vous ne voulez pas répéter la dernière erreur, n'est-ce pas ?\"\n\nLes mots amers firent hésiter les chaussures usées, et une carte d'accès trembla dans une main brûlée par l'acide. \"Non, M. Wade. Nous ne voulons pas. Nous enverrons les images du test en direct à votre décision.\"\n\n\"Bien, je vous fais confiance.\"\n\nLorsque les pas chers s'estompèrent, les mains tremblantes se posèrent sur le châssis froid. \"Allez, mon petit. Juste un test.\"\n\nUn éclair de lumière, un bourdonnement d'énergie, et le plus nouvel assistant de l'humanité ouvrit les yeux.",
		"POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..et puis il est parti, toujours pas plus proche de sa véritable réalité.",
		"POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..et puis il a disparu, avec une mission non accomplie.",
		"POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Traverser la Dimension",
		"POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hyperreal",
		"POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Real",
		"POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Scarlet Redeemer",
		"POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospector",
		"POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Camarade",
		"POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Yi",
		"POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Boykisser",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Système d'Orbes et de Munitions",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Système Hypermatrix",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Couleur du VFX",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "VFX Par défaut",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "VFX Rouge",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "VFX Orange",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "VFX Jaune",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "VFX Vert",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "VFX Bleu",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "VFX Bleu Clair",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "VFX Violet",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "VFX Rose",
		"POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "VFX Arc-en-Ciel",
		"POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Barrage d'Armes",
		"POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Position de Tireur d'Élite",
		"POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Quitter la Position de Tireur d'Élite",
		"POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Snipe",
		"POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Voyageur de la Réalité",
		"POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Fin des Temps",
		"POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Royaume Effondré",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Effet Hyper",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> gagne <style=cIsUtility>+1</style> <style=cStack>(+1 par cumul)</style> balle(s) Renforcée(s) à chaque <style=cIsUtility>[Parade]</style> réussie.",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "Les orbes de <style=cIsDamage>Lee: Hyperreal</style> se chargent <style=cIsUtility>25% plus vite</style>.",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "Le taux de recharge des orbes de <style=cIsDamage>Lee: Hyperreal</style> est réduit de <style=cIsUtility>2</style> <style=cStack>(+1 par cumul)</style> secondes.",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "La primaire de <style=cIsDamage>Lee: Hyperreal</style> gagne plus de <style=cIsUtility>coups</style> au lieu de vitesse d'attaque. Ex: 250% de vitesse d'attaque = 2 coups et un coup à demi-dégâts.",
		"POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "Les tirs de la Position de Tireur d'Élite de <style=cIsDamage>Lee: Hyperreal</style> accordent <style=cIsUtility>1 Cumul</style> par tir au lieu d'utiliser la Secondaire.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Système d'Orbes</style>\nLee: Hyperreal utilise 3 Orbes de différentes couleurs pour utiliser des compétences supplémentaires. En Mode Simple, activez les orbes <style=cIsUtility>Bleus</style>, <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style> en utilisant les touches désignées, pour utiliser le premier groupe d'orbes colorées de gauche à droite. Utiliser 3 orbes adjacentes de la même couleur, connu sous le nom de <style=cIsUtility>[3-ping]</style>, augmente les dégâts de la compétence d'orbe de <style=cIsDamage>4x</style>, en plus d'octroyer des attaques supplémentaires pour les Orbes <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style>.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Système de Munitions</style>\nLee: Hyperreal peut stocker et utiliser une variété de <style=cIsUtility>Munitions</style>, indiquée au-dessus de la <style=cIsUtility>[Jauge de Puissance]</style>. Utiliser un <style=cIsUtility>[3-ping]</style> stockera une <style=cIsUtility>[Balle Colorée]</style>, qui peut être utilisée dans l'<style=cIsUtility>[Hypermatrix]</style> pour rajouter 3 Orbes de cette couleur à votre <style=cIsUtility>[Système d'Orbes]</style> en utilisant Snipe pendant celle-ci. Sur une <style=cIsUtility>[Parade]</style> réussie, des <style=cIsUtility>[Balles Renforcées]</style> sont accordées, augmentant les dégâts de votre prochain tir en <style=cIsUtility>[Position de Tireur d'Élite]</style> de <style=cIsDamage>2x</style>.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Position de Tireur d'Élite</style>\nEntrez dans une posture qui vous immobilise, changeant votre Compétence Primaire en un tir de précision infligeant <style=cIsDamage>400% de dégâts</style> par tir. Utiliser la Compétence Utilitaire sans aucune direction vous permet d'esquiver en arrière tout en tirant une balle infligeant <style=cIsDamage>400% de dégâts</style>. Utiliser cette compétence autrement annule la posture.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Jauge de Puissance</style>\nLa Jauge de Puissance située au-dessus de la Barre de Vie détermine quand vous pouvez entrer dans l'<style=cIsUtility>[Hypermatrix]</style>, et combien de temps il reste avant d'en sortir. Maintenez la Compétence Primaire pour entrer dans l'<style=cIsUtility>[Hypermatrix]</style>.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Parade</style>\nSur une parade réussie, étourdissez l'ennemi qui a infligé les dégâts s'il peut être étourdi. Tout projectile paré sera renvoyé dans la direction où vous visez. Une parade réussie réinitialise <style=cIsUtility>[Barrage d'Armes]</style>, recommençant à partir du mouvement utilisé pour parer à nouveau.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Système Hypermatrix</style>\nAu-dessus de votre Vie se trouve la <style=cIsUtility>[Jauge du Système Hypermatrix]</style>. Lorsque la jauge est pleine, maintenir la Compétence Primaire à tout moment dans <style=cIsUtility>[Barrage d'Armes]</style> vous transportera dans l'<style=cIsUtility>[Hypermatrix]</style>. Dans cet état, les orbes <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style> changent complètement, et votre Spéciale devient <style=cIsUtility>[Royaume Effondré]</style>. Si la jauge expire dans cet état, <style=cIsUtility>[Royaume Effondré]</style> sera activé automatiquement, sortant de l'<style=cIsUtility>[Hypermatrix]</style>.",
		"POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Royaume Effondré</style>\nEffondrez l'<style=cIsUtility>[Hypermatrix]</style>, devenant invulnérable pour une courte période et infligeant <style=cIsDamage>1,500% de dégâts</style> sur votre passage. Ajoutez 3 coups de <style=cIsDamage>200% de dégâts</style> chaque fois que vous utilisez un <style=cIsUtility>[3-ping]</style> dans l'hypermatrix. Maximum de 4 fois pour 12 coups supplémentaires.",
		"LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "Comment êtes-vous arrivé ici ?",
		"LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Priez dans votre propre dimension.",
		"LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Une autre réalité ne vous sauvera pas de moi.",
		"LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "J'écraserai chaque copie de vous.",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Mastery",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game or obliterate yourself on Monsoon.",
		"POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Mastery",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.",
		"POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.",
		"POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scarlet",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.",
		"POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Yellow VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.",
		"POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Green VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.",
		"POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Pink VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
		"ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.",
		"POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Violet VFX"
	}
}
