{
    "pt-BR": {
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal é um personagem técnico de solo com jogabilidade difícil de dominar. Ele foca inteiramente em dano em detrimento de sua sobrevivência.\n\n< ! > <style=cIsUtility>[3-pings]</style> causam <style=cIsDamage>4x</style> o dano comparado a 1 ou 2-pings da mesma cor, então sempre tente manipular a lista de orbes para fazer <style=cIsUtility>[3-pings]</style>.\n\n< ! > Em uma aparada bem-sucedida com <style=cIsUtility>[Barragem de Armas]</style>, você pode aparar instantaneamente de novo. Com timing decente, você pode reduzir/anular dano completamente. Projéteis aparados serão refletidos com dano multiplicado. Atingir inimigos com esta habilidade regenera orbes mais rápido.\n\n< ! > Entrar na <style=cIsUtility>[Hypermatrix]</style> é seu momento de brilhar. Elimine aqueles chefes, mas cuidado com o atraso no final das habilidades de orbe na Hypermatrix.\n\n< ! > Tente manter seus contadores de munição cheios. Obtenha <style=cIsUtility>[Balas Reforçadas]</style> ao aparar, e <style=cIsUtility>[Balas Coloridas]</style> de <style=cIsUtility>[3-pings]</style>.\n\n< ! > <style=cIsUtility>[Posição de Atirador]</style> é sua ferramenta de maior dano, ainda mais com <style=cIsUtility>[Balas Reforçadas]</style>. Porém, você fica vulnerável nesta posição, então use esta habilidade com sabedoria.\n\n< ! > <style=cIsUtility>[Fim dos Tempos]</style> pode dizimar uma enorme quantidade de inimigos com seu raio infinito e raio enorme. Mas fique atento ao seu longo tempo de recarga.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulação completa... Comandante, nós vamos vencer esta luta.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"Os testes estão indo bem?\"\n\nPassos nítidos de sapatos caros soavam altos demais nas câmaras medicinalmente estéreis.\n\n\"Sim, senhor. Sentiu aquilo agora?\"\n\nO zumbido profundo de energia que varreu os pisos desinfetados vibrou contra os sapatos, o par caro e o par desgastado.\n\n\"Foi um teste de armas, senhor. Arma portátil.\"\n\nIsso fez os passos hesitarem. \"Portátil?\"\n\n\"Sim, senhor. Evoluiu muito desde sua última visita.\"\n\n\"Hrm. Bem, as armas não significarão muito se o sujeito for outro defeito. Estamos perto?\"\n\n\"Sim, senhor, é por aqui.\"\n\nOs sapatos gastos, manchados de produtos químicos e queimados por mau funcionamento, se adiantaram, e mãos trêmulas alcançaram um cartão que lhe fora dado para o dia. Sabiam que ele seria um feixe de nervos, mas isso alimentavá o ego do convidado, o que significavá uma visita mais feliz.\n\nUm único swipe, um escaneamento de retina que acabara de receber acesso, e estavam em uma sala que nenhum deles tinha visto antes.\n\n\"É… é um isso? Ou um ele?\"\n\nPalavras de uma infografia memorizada preencheram sua cabeça. \"É ambos, senhor. A biossíntese funcionou perfeitamente, ao contrário dos testes anteriores. É uma combinação perfeita.\"\n\n\"Entendo. Então é orgânico?\"\n\n\"É cibernético, mas está correto. E não foi fácil, senhor. Como cultivar uma melancia quadrada com seleção natural.\"\n\n\"Sim, sim, entendi. Os fundos serão transferidos no meu retorno.\"\n\n\"Obrigado, senhor.\"\n\nOs sapatos caros se viraram para sair, mas foram parados por um pensamento repentino. \"Diga… você já testou, certo?\"\n\nUm engolir nervoso, uma pergunta inesperada. \"Hm? Oh, uh— não, acho que não testamos.\"\n\n\"Hm. Bem, resolvá isso, ou terei que considerar um risco. Você não quer repetir o último erro, quer?\"\n\nAs palavras amargas fizeram os sapatos gastos hesitarem, e um cartão de acesso tremeu dentro de uma mão queimada por ácido. \"Não, Sr. Wade. Não queremos. Enviaremos as imagens do teste ao vivo para sua decisão.\"\n\nUma hora depois, uma grande mala foi guardada no depósito de carga, e um cartão de embarque de alta prioridade da UES deixou um par de sapatos gastos e queimaduras acre a bordo do Safe Travels.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..e então ele partiu, ainda não mais próximo de sua verdadeira realidade.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..e então ele desapareceu, com uma missão não cumprida.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Atravessar Dimensão",

        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Real",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Scarlet Redeemer",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospector",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Camarada",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Yi",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Boykisser",

        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Sistema de Orbes e Munição",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION": "Lee: Hyperreal usa <style=cIsUtility>[Orbes]</style> que permitem a execução de habilidades únicas. Seu <style=cIsUtility>[Contador de Munição]</style> concede efeitos únicos para <style=cIsUtility>[Posição de Atirador]</style>.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Sistema Hypermatrix",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION": "Lee: Hyperreal tem acesso à <style=cIsUtility>[Hypermatrix]</style> ao segurar o botão Primário com o <style=cIsUtility>[Medidor de Poder]</style> cheio. Lee: Hyperreal ganha mais acertos em vez de velocidade de ataque, porém a Posição de Atirador escala normalmente.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Cor do VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "VFX Padrão",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION": "Muda a cor do VFX para o padrão baseado na escolha de skin.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "VFX Vermelho",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_DESCRIPTION": "Muda a cor do VFX para Vermelho.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "VFX Laranja",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_DESCRIPTION": "Muda a cor do VFX para Laranja.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "VFX Amarelo",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_DESCRIPTION": "Muda a cor do VFX para Amarelo.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "VFX Verde",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_DESCRIPTION": "Muda a cor do VFX para Verde.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "VFX Azul",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_DESCRIPTION": "Muda a cor do VFX para Azul.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "VFX Azul Claro",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_DESCRIPTION": "Muda a cor do VFX para Azul Claro.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "VFX Violeta",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_DESCRIPTION": "Muda a cor do VFX para Violeta.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "VFX Rosa",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_DESCRIPTION": "Muda a cor do VFX para Rosa.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "VFX Arco-Íris",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_DESCRIPTION": "Seleciona aleatoriamente uma cor de VFX.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Barragem de Armas",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION": "Lance um ataque de combo de 5 golpes. No golpe 1 e 3, execute uma <style=cIsUtility>[Aparada]</style> ativá por um curto período. No ar, esmague para baixo, causando <style=cIsDamage>400% de dano</style>, aumentando até <style=cIsDamage>3x</style> baseado na distância percorrida. Segure o botão a qualquer momento com o <style=cIsUtility>[Medidor de Poder]</style> cheio para entrar na <style=cIsUtility>[Hypermatrix]</style>.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Posição de Atirador",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION": "Entre na <style=cIsUtility>[Posição de Atirador]</style>, imobilizando você no lugar, permitindo usar o Snipe com o Primário para <style=cIsDamage>400% de dano</style>.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Sair da Posição de Atirador",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION": "Saia da <style=cIsUtility>[Posição de Atirador]</style>, permitindo que você se mová novamente.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Snipe",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION": "Atire uma bala causando <style=cIsDamage>400% de dano</style>.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Viajante da Realidade",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION": "<style=cIsUtility>Esquive</style>, ficando invulnerável por um curto período.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Fim dos Tempos",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION": "Fique invulnerável, puxando um canhão que explode inimigos em um amplo raio para <style=cIsDamage>6.500% de dano</style> após uma breve preparação. Os movimentos mudam enquanto estiver na <style=cIsUtility>[Hypermatrix]</style>.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Reino Colapsante",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION": "Colapse a <style=cIsUtility>[Hypermatrix]</style>, ficando invulnerável por um curto período e causando <style=cIsDamage>1.500% de dano</style> em sua esteira. Cada 3-Ping durante a hypermatrix adiciona 3 acertos de <style=cIsDamage>200% de dano</style> ao <style=cIsUtility>[Reino Colapsante]</style>. Máximo de 4 vezes para 12 acertos extras.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",

        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Efeito Hyper",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> ganha <style=cIsUtility>+1</style> <style=cStack>(+1 por acúmulo)</style> bala(s) Reforçada(s) em cada <style=cIsUtility>[Aparada]</style> bem-sucedida.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "Os orbes de <style=cIsDamage>Lee: Hyperreal</style> carregam <style=cIsUtility>25% mais rápido</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "A taxa de recarga de orbes de <style=cIsDamage>Lee: Hyperreal</style> é reduzida em <style=cIsUtility>2</style> <style=cStack>(+1 por acúmulo)</style> segundos.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "O primário de <style=cIsDamage>Lee: Hyperreal</style> ganha mais <style=cIsUtility>acertos</style> em vez de velocidade de ataque. Ex: 250% de velocidade de ataque = 2 acertos e um acerto de meio dano.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "Os disparos da Posição de Atirador de <style=cIsDamage>Lee: Hyperreal</style> concedem <style=cIsUtility>1 Acúmulo</style> por disparo em vez de usar o Secundário.",

        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Sistema de Orbes</style>\nLee: Hyperreal usa 3 Orbes de cores diferentes para usar habilidades extras. No Modo Simples, ative orbes <style=cIsUtility>Azuis</style>, <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style> usando as teclas designadas, para usar o primeiro grupo de orbes coloridas da esquerda para a direita. Usar 3 orbes adjacentes da mesma cor, conhecido como <style=cIsUtility>[3-ping]</style>, aumenta o dano da habilidade do orbe em <style=cIsDamage>4x</style>, além de conceder ataques extras para Orbes <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Sistema de Munição</style>\nLee: Hyperreal pode armazenar e usar uma variedade de <style=cIsUtility>Munição</style>, indicada acima do <style=cIsUtility>[Medidor de Poder]</style>. Usar um <style=cIsUtility>[3-ping]</style> armazenará uma <style=cIsUtility>[Bala Colorida]</style>, que pode ser usada na <style=cIsUtility>[Hypermatrix]</style> para adicionar 3 Orbes da cor daquela cor de volta ao seu <style=cIsUtility>[Sistema de Orbes]</style> ao usar Snipe durante ela. Em uma <style=cIsUtility>[Aparada]</style> bem-sucedida, <style=cIsUtility>[Balas Reforçadas]</style> são concedidas, aumentando o dano do seu próximo disparo na <style=cIsUtility>[Posição de Atirador]</style> em <style=cIsDamage>2x</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Posição de Atirador</style>\nEntre em uma postura que imobiliza você, mudando sua Habilidade Primária para um tiro de precisão que causa <style=cIsDamage>400% de dano</style> por tiro. Usar a Habilidade Utilitária sem nenhum input direcional permite que você esquive para trás enquanto dispara uma bala que causa <style=cIsDamage>400% de dano</style>. Usar esta habilidade de outra forma cancela a postura.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Medidor de Poder</style>\nO Medidor de Poder situado acima da barra de Vida determina quando você pode entrar na <style=cIsUtility>[Hypermatrix]</style>, e quanto tempo falta antes de sair. Segure a Habilidade Primária para entrar na <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Aparada</style>\nEm uma aparada bem-sucedida, atordoe o inimigo que causou o dano se ele puder ser atordoado. Qualquer projétil aparado será atirado de volta na direção que você mirar. Uma aparada bem-sucedida reseta <style=cIsUtility>[Barragem de Armas]</style>, começando do movimento usado para aparar novamente.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Sistema Hypermatrix</style>\nAcima da sua Vida está o <style=cIsUtility>[Medidor do Sistema Hypermatrix]</style>. Quando o medidor está cheio, segurar a Habilidade Primária a qualquer momento na <style=cIsUtility>[Barragem de Armas]</style> o transportará para a <style=cIsUtility>[Hypermatrix]</style>. Neste estado, orbes <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style> mudam completamente, e sua Especial se torna <style=cIsUtility>[Reino Colapsante]</style>. Se o medidor acabar neste estado, <style=cIsUtility>[Reino Colapsante]</style> será ativado automaticamente, saindo da <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Reino Colapsante</style>\nColapse a <style=cIsUtility>[Hypermatrix]</style>, ficando invulnerável por um curto período e causando <style=cIsDamage>1.500% de dano</style> em sua esteira. Adicione 3 acertos de <style=cIsDamage>200% de dano</style> cada vez que usar um <style=cIsUtility>[3-ping]</style> na hypermatrix. Máximo de 4 vezes para 12 acertos extras.",

        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "Como você chegou aqui?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Reze em sua própria dimensão.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Outra realidade não vai te salvar de mim.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Vou esmagar cada cópia sua.",

        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Maestria",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo ou se obliterate em Monsoon.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Maestria",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo em Monsoon com Transcendence, ou role 5% de chance de um baú Médio ou superior.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo em Monsoon sem itens de relógio e sangramento, ou role 5% de chance de um baú Lendário.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: VFX Amarelo",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo em Monsoon com 5+ itens de Chefe, ou role 2% de chance em qualquer baú.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: VFX Amarelo",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: VFX Verde",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo em Monsoon com 15+ itens de cura, ou role 2% de chance em qualquer baú.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: VFX Verde",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: VFX Rosa",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, mate o chefe do Teleporter com Fim dos Tempos na força máxima, ou role 2% de chance em qualquer baú.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: VFX Rosa",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: VFX Violeta",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, vença o jogo no Eclipse 8, ou role 1% de chance de um baú Lendário.\n\nMod original por PopcornFactory. Traduzido por: Jaosnake",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: VFX Violeta"
    }
}
