{
    "pt-BR": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_SUBTITLE": "O Ceifador",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Padrão",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "Clássico",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Recruta",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "SWAT",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Leon",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Enforcer",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Leve",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Guerrilha",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Wesker",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Doom",
        "ROB_HUNK_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Camisa do Leon",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Jaqueta",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Tofu",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "Super",
        "SHOOT_M19_NAME": "M19",
        "SHOOT_BROOMHC_NAME": "Broom HC",
        "SHOOT_REVOLVER_NAME": "Revólver",
        "SHOOT_MAGNUM_NAME": "Magnum",
        "SHOOT_SHOTGUN_NAME": "Escopeta",
        "SHOOT_SSG_NAME": "SSG",
        "SHOOT_SLUGGER_NAME": "Slugger",
        "SHOOT_AR_NAME": "Fuzil de Assalto",
        "SHOOT_SPARKSHOT_NAME": "Spark Shot",
        "SHOOT_GOLDGUN_NAME": "Arma Dourada",
        "SHOOT_ATM_NAME": "Launcher ATM",
        "SHOOT_GRENADELAUNCHER_NAME": "Lança-Granadas",
        "PRIMARY_CQC_NAME": "CQC",
        "SECONDARY_AIM_NAME": "Mirar Firme",
        "UTILITY_PARRY_NAME": "Aparição",
        "UTILITY_DODGE_NAME": "Deslize",
        "UTILITY_BASH_NAME": "Deflexão",
        "SPECIAL_SWAP_NAME": "Legion",
        "ROB_HUNK_KEYWORD_MANGLED": "Mutilado",
        "ROB_HUNK_KEYWORD_COUNTERATTACK": "Contra-ataque",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Esquiva Perfeita",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Deflexão Perfeita",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Virus",
        "ROB_HUNK_KEYWORD_LOOTING": "Saque",
        "ROB_HUNK_TRANSCEIVER_NAME": "Transmissor",
        "ROB_HUNK_TRANSCEIVER_DESC": "Abastecimento de suprimentos.",
        "ROB_HUNK_TYPEWRITER_NAME": "Máquina de Escrever",
        "ROB_HUNK_TYPEWRITER_DESC": "Salve seu progresso.",
        "ROB_HUNK_JETPACK_NAME": "Jetpack",
        "ROB_HUNK_JETPACK_DESC": "Concede mobilidade aérea.",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_GRENADE_NAME": "Granada",
        "ROB_HUNK_SUPPLYPACK_NAME": "Suprimentos",
        "ROB_HUNK_AMMO_NAME": "Munição",
        "ROB_HUNK_AMMOITEM_NAME": "Munição",
        "ROB_HUNK_CHEST_NAME": "Baú",
        "ROB_HUNK_TERMINAL_NAME": "Terminal",
        "ROB_HUNK_STARSBADGE_NAME": "Distintivo S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE2_NAME": "Distintivo S.T.A.R.S. 2",
        "ROB_HUNK_STARSBADGE_DESC": "Um distintivo de um membro da S.T.A.R.S.",
        "ROB_HUNK_HEARTCHEST_NAME": "Baú do Coração",
        "ROB_HUNK_T_VIRUS_NAME": "T-Virus",
        "ROB_HUNK_T_VIRUS_DESC": "Uma amostra do T-Virus.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Virus",
        "ROB_HUNK_G_VIRUS_DESC": "Uma amostra do G-Virus.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Virus 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Virus",
        "ROB_HUNK_C_VIRUS_DESC": "Uma amostra do C-Virus.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "G-Virus Final",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Uma amostra de Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Amostra Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Uma amostra de Uroboros.",
        "ROB_HUNK_INFROCKET_NAME": "Foguete Infinito",
        "ROB_HUNK_INFROCKET_DESC": "Munição de foguete infinita.",
        "ROB_HUNK_NEMICASE_NAME": "Caso Nemi",
        "ROB_HUNK_NEMICASE_DESC": "Um caso misterioso.",
        "ROB_NEMESIS_BODY_NAME": "Nemesis",
        "ROB_NEMESIS_BODY_SUBTITLE": "O Perseguidor",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Padrão",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Perseguição Implacável",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Agarrar",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Artefato do Esquadrão",
        "ROB_ARTIFACT_PURSUER_NAME": "Artefato do Perseguidor",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Artefato da Contaminação"
    }
}
