{
    "es-ES": {
        "KENKO_BANSHEE_NAME": "alma en pena",
        "KENKO_BANSHEE_DESCRIPTION": "El Banshee es un superviviente aéreo que sobresale en entrar y salir del combate cuerpo a cuerpo.<color=#CCD3E0>\n\n< ! > ATK El paraguas se mueve lentamente y no se puede usar mientras flota, pero es una excelente manera de volar.\n\n< ! > Acumular reservas de Dive Bomb antes de soltarlo puede causar un daño devastador en su dulce spot.\n\n< ! > Los propulsores HDN pueden aumentar considerablemente la movilidad de las Banshees en el aire; úsalos con moderación para esquivar proyectiles enemigos letales.\n\n< ! > La granada CAL es excelente para agrupar enemigos. ¡Intenta apuntar tu bomba en picada a su centro para obtener la máxima eficiencia!\n\n",
        "KENKO_BANSHEE_SUBTITLE": "Presagio de la casa del más allá",
        "KENKO_BANSHEE_LORE": "A medida que las herramientas se convierten en armas, han surgido nuevas fuerzas dentro de la estricta jerarquía de The House Beyond para \"experimentar\" con sus nuevas tecnologías encontradas. Entre estas fuerzas, los Banshees dominan el armamento aéreo con sus FLT Umbrellas. Con la capacidad de convocar llamas y colapsar la gravedad, sus capacidades destructivas son infinitas. En el futuro, The House Beyond espera perfeccionar los principios del diseño para disparar la capacidad de su tecnología a la luna.",
        "KENKO_BANSHEE_OUTRO_FLAVOR": "..y así se fue, sus susurros resonando por la eternidad.",
        "KENKO_BANSHEE_OUTRO_FAILURE": "..y así desapareció, haciendo eco de un silencio ensordecedor.",
        "KENKO_BANSHEE_PASSIVE_NAME": "Paraguas FLT",
        "KENKO_BANSHEE_PASSIVE_DESCRIPTION": "Mantener presionada la tecla Saltar hace que Banshee flote en el aire. Mientras mantienes el cursor sobre tu <style=cIsUtility>Habilidad principal</style>, dispara una llama que inflige <style=cIsDamage>200% de daño</style>.",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_NAME": "Paraguas ATK",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_DESCRIPTION": "<color=#ba8fff>Augurio</color>. Corte al frente para <style=cIsDamage>250% de daño</style>. Cada tercer corte te empuja hacia adelante y hacia el aire, causando <style=cIsDamage>300% de daño</style>.",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_NAME": "Paraguas THRST",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_DESCRIPTION": "<color=#ba8fff>Augurio</color>. Corte al frente para <style=cIsDamage>250% de daño</style>. Cada tercer corte te lanza por el aire causando <style=cIsDamage>300% de daño</style>.",
        "KENKO_BANSHEE_PRIMARY_WISP_NAME": "Fuego etéreo",
        "KENKO_BANSHEE_PRIMARY_WISP_DESCRIPTION": "Dispara una mecha que causa <style=cIsDamage>200% de daño</style>.",
        "KENKO_BANSHEE_SECONDARY_DIVE_NAME": "Bomba de buceo",
        "KENKO_BANSHEE_SECONDARY_DIVE_DESCRIPTION": "<style=cIsUtility>Aerodinámico</style>. Lanzarse hacia abajo causando <style=cIsDamage>250% de daño</style> al impactar. <style=cIsHealth>Consume</style> todas las <style=cIsUtility>skill</style> cargas que aumentan <style=cIsDamage>daño infligido</style> por cada consumido.",
        "KENKO_BANSHEE_UTILITY_THRUST_NAME": "Propulsores HDN",
        "KENKO_BANSHEE_UTILITY_THRUST_DESCRIPTION": "<color=#ba8fff>Augurio</color>. Corre en una dirección.",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_NAME": "Propulsor EXP",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_DESCRIPTION": "<color=#ba8fff>Augurio</color>. Corre en una dirección. <color=#ba8fff>Omen</color> activa <style=cIsUtility>4</style> veces adicionales.",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_NAME": "Granada CAL",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_DESCRIPTION": "Lanza una granada que crea un agujero negro inestable. Después de <style=cIsUtility>2</style> segundos, el agujero negro colapsa causando <style=cIsDamage>700% de daño</style>.",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_NAME": "Calamitas",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_DESCRIPTION": "Lanza 3 granadas que crean agujeros negros inestables.</style>. Después de <style=cIsUtility>5</style> segundos, los agujeros negros colapsan causando <style=cIsDamage>700% de daño</style>.",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_NAME": "I'm Mary Poppins Bitch!",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_DESCRIPTION": "Completa una etapa sin tocar el suelo más de una vez."
    }
}
