{
    "pt-BR": {
        "KENKO_BANSHEE_NAME": "Banshee",
        "KENKO_BANSHEE_DESCRIPTION": "A Banshee é uma sobrevivente aérea que se destaca em entrar e sair do combate corpo a corpo.<color=#CCD3E0>",
        "KENKO_BANSHEE_SUBTITLE": "Arauto da Casa do Além",
        "KENKO_BANSHEE_LORE": "À medida que ferramentas se tornam armas, novas forças surgiram dentro da rígida hierarquia da Casa do Além para \"experimentar\" suas novas tecnologias. Entre essas forças, as Banshees dominam o armamento aéreo com seus Guarda-Chuvas FLT. Com a habilidade de invocar chamas e colapsar a gravidade, suas capacidades destrutivas são infinitas. No futuro, a Casa do Além espera aperfeiçoar seus designs além do sol e da lua.",
        "KENKO_BANSHEE_OUTRO_FLAVOR": "..e assim ela partiu, seus sussurros ecoando pela eternidade.",
        "KENKO_BANSHEE_OUTRO_FAILURE": "..e assim ela desapareceu, ecoando um silêncio ensurdecedor.",
        "KENKO_BANSHEE_PASSIVE_NAME": "Guarda-Chuva FLT",
        "KENKO_BANSHEE_PASSIVE_DESCRIPTION": "Segurar o botão de pulo faz a Banshee pairar no ar. Enquanto pairando, sua <style=cIsUtility>Habilidade Primária</style> dispara uma chama, causando <style=cIsDamage>200% de dano</style>.",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_NAME": "Guarda-Chuva ATK",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_DESCRIPTION": "<color=#ba8fff>Prestígio</color>. Golpeie na frente causando <style=cIsDamage>250% de dano</style>. A cada 3 golpes, impulsiona você para frente e para o alto causando <style=cIsDamage>300% de dano</style>.",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_NAME": "Guarda-Chuva THRST",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_DESCRIPTION": "<color=#ba8fff>Prestígio</color>. Golpeie na frente causando <style=cIsDamage>250% de dano</style>. A cada 3 golpes, impulsiona você para o alto causando <style=cIsDamage>300% de dano</style>.",
        "KENKO_BANSHEE_PRIMARY_WISP_NAME": "Chama Etérea",
        "KENKO_BANSHEE_PRIMARY_WISP_DESCRIPTION": "Dispara uma chama causando <style=cIsDamage>200% de dano</style>.",
        "KENKO_BANSHEE_SECONDARY_DIVE_NAME": "Bomba de Mergulho",
        "KENKO_BANSHEE_SECONDARY_DIVE_DESCRIPTION": "<style=cIsUtility>Aerodinâmico</style>. Mergulhe causando <style=cIsDamage>250% de dano</style> no impacto. <style=cIsHealth>Consome</style> todas as <style=cIsUtility>cargas da habilidade</style> aumentando o <style=cIsDamage>dano causado</style> para cada uma consumida.",
        "KENKO_BANSHEE_UTILITY_THRUST_NAME": "Propulsores HDN",
        "KENKO_BANSHEE_UTILITY_THRUST_DESCRIPTION": "<color=#ba8fff>Prestígio</color>. Avance em uma direção.",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_NAME": "Propulsor EXP",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_DESCRIPTION": "<color=#ba8fff>Prestígio</color>. Avance em uma direção. <color=#ba8fff>Prestígio</color> ativa <style=cIsUtility>4</style> vezes adicionais.",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_NAME": "Granada CAL",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_DESCRIPTION": "Arremesse uma granada que cria um buraco negro instável. Após <style=cIsUtility>2</style> segundos, o buraco negro colapsa causando <style=cIsDamage>700% de dano</style>.",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_NAME": "Calamitas",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_DESCRIPTION": "Arremesse 3 granadas que criam buracos negros instáveis. Após <style=cIsUtility>5</style> segundos, os buracos negros colapsam causando <style=cIsDamage>700% de dano</style>.",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_NAME": "I'm Mary Poppins Bitch!",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_DESCRIPTION": "Complete uma fase sem tocar o chão mais de uma vez."
    }
}
