{
    "de": {
        "KENKO_BANSHEE_NAME": "Banshee",
        "KENKO_BANSHEE_DESCRIPTION": "Die Banshee ist eine Luft-Überlebende, die darin brilliert, sich in den Nahkampf hinein- und hinauszuweben.<color=#CCD3E0>\n\n< ! > Der ATK-Schirm ist langsam zu schwingen und kann beim Schweben nicht verwendet werden, aber er ist ein großartiger Weg, um in die Luft zu kommen.\n\n< ! > Das Ansammeln von Ladungen des Sturzflugs vor der Auslösung kann verheerenden Schaden in seinem optimalen Bereich verursachen.\n\n< ! > Die HDN-Triebwerke können die Mobilität der Banshee in der Luft erheblich steigern — setze sie sparsam ein, um tödlichen feindlichen Projektilen auszuweichen.\n\n< ! > Die CAL-Granate eignet sich hervorragend zum Gruppieren von Feinden — Versuche, deinen Sturzflug für maximale Effizienz auf ihr Zentrum zu zielen!\n\n",
        "KENKO_BANSHEE_SUBTITLE": "Vorbotin des Hauses Jenseits",
        "KENKO_BANSHEE_LORE": "Während Werkzeuge zu Waffen werden, sind neue Kräfte innerhalb der strengen Hierarchie des Hauses Jenseits aufgestiegen, um mit ihren neu gefundenen Technologien zu \"Experimentieren\". Unter diesen Kräften dominieren die Banshees die Luftbewaffnung mit ihren FLT-Schirmen. Mit der Fähigkeit, Irrlichter zu beschwören und die Schwerkraft kollabieren zu lassen, sind ihre zerstörerischen Fähigkeiten endlos. In Zukunft hofft das Haus Jenseits, die Prinzipien des Designs zu perfektionieren, um die Fähigkeiten ihrer Technologie bis zum Mond zu katapultieren.",
        "KENKO_BANSHEE_OUTRO_FLAVOR": "..und so ging sie, ihr Flüstern hallt durch die Ewigkeit.",
        "KENKO_BANSHEE_OUTRO_FAILURE": "..und so verschwand sie, eine ohrenbetäubende Stille hallend.",
        "KENKO_BANSHEE_PASSIVE_NAME": "FLT-Schirm",
        "KENKO_BANSHEE_PASSIVE_DESCRIPTION": "Das Halten der Sprungtaste lässt die Banshee in der Luft schweben. Beim Schweben feuert deine <style=cIsUtility>Primärfähigkeit</style> stattdessen ein Irrlicht ab, das <style=cIsDamage>200% Schaden</style> verursacht.",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_NAME": "ATK-Schirm",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_DESCRIPTION": "<color=#ba8fff>Omen</color>. Schlitze vor dir für <style=cIsDamage>250% Schaden</style>. Jeder 3. Hieb stößt dich vorwärts und in die Luft und verursacht <style=cIsDamage>300% Schaden</style>.",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_NAME": "THRST-Schirm",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_DESCRIPTION": "<color=#ba8fff>Omen</color>. Schlitze vor dir für <style=cIsDamage>250% Schaden</style>. Jeder 3. Hieb stößt dich in die Luft und verursacht <style=cIsDamage>300% Schaden</style>.",
        "KENKO_BANSHEE_PRIMARY_WISP_NAME": "Ätherisches Irrlicht",
        "KENKO_BANSHEE_PRIMARY_WISP_DESCRIPTION": "Feuert ein Irrlicht für <style=cIsDamage>200% Schaden</style> ab.",
        "KENKO_BANSHEE_SECONDARY_DIVE_NAME": "Sturzflug",
        "KENKO_BANSHEE_SECONDARY_DIVE_DESCRIPTION": "<style=cIsUtility>Aerodynamisch</style>. Stürze hinab und verursache bei Aufprall <style=cIsDamage>250% Schaden</style>. <style=cIsHealth>Verbraucht</style> alle <style=cIsUtility>Fähigkeits</style>ladungen und erhöht den <style=cIsDamage>verursachten Schaden</style> pro verbrauchter Ladung.",
        "KENKO_BANSHEE_UTILITY_THRUST_NAME": "HDN-Triebwerke",
        "KENKO_BANSHEE_UTILITY_THRUST_DESCRIPTION": "<color=#ba8fff>Omen</color>. Spinte in eine Richtung.",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_NAME": "EXP-Triebwerk",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_DESCRIPTION": "<color=#ba8fff>Omen</color>. Spinte in eine Richtung. <color=#ba8fff>Omen</color> aktiviert sich zusätzliche <style=cIsUtility>4</style> Mal.",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_NAME": "CAL-Granate",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_DESCRIPTION": "Wirf eine Granate, die ein instabiles schwarzes Loch erzeugt. Nach <style=cIsUtility>2</style> Sekunden kollabiert das schwarze Loch und verursacht <style=cIsDamage>700% Schaden</style>.",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_NAME": "Calamitas",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_DESCRIPTION": "Wirf 3 Granaten, die instabile schwarze Löcher erzeugen.</style>. Nach <style=cIsUtility>5</style> Sekunden kollabieren die schwarzen Löcher und verursachen <style=cIsDamage>700% Schaden</style>.",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_NAME": "I'm Mary Poppins Bitch!",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_DESCRIPTION": "Schließe eine Etappe ab, ohne den Boden mehr als einmal zu berühren."
    }
}
