{
    "IT": {
        "KENKO_BANSHEE_NAME": "Banshee",
        "KENKO_BANSHEE_DESCRIPTION": "La Banshee è una sopravvissuta aerea che eccelle nel destreggiarsi dentro e fuori il combattimento ravvicinato.<color=#CCD3E0>\n\n< ! > L'Ombrello ATK è lento da brandire e non può essere usato mentre si fluttua, ma è un ottimo modo per prendere il volo.\n\n< ! > Accumulare scorte di Bomba in Picchiata prima di scatenarla può infliggere danni devastanti nel suo punto ottimale.\n\n< ! > I Propulsori HDN possono aumentare notevolmente la mobilità della Banshee in aria — usali con parsimonia per schivare proiettili nemici letali.\n\n< ! > La Granata CAL è ottima per raggruppare i nemici — Cerca di mirare la tua Bomba in Picchiata al suo centro per la massima efficienza!\n\n",
        "KENKO_BANSHEE_SUBTITLE": "Messaggera della Casa dell'Aldilà",
        "KENKO_BANSHEE_LORE": "Mentre gli strumenti diventano armi, nuove forze sono sorte all'interno della rigida gerarchia della Casa dell'Aldilà per \"Sperimentare\" con le loro nuove tecnologie. Tra queste forze, le Banshee dominano negli armamenti aerei con i loro Ombrelli FLT. Con la capacità di evocare fuochi fatui e collassare la gravità, le loro capacità distruttive sono infinite. In futuro, la Casa dell'Aldilà spera di perfezionare i principi di design per far schizzare alle stelle le capacità della loro tecnologia fino alla luna.",
        "KENKO_BANSHEE_OUTRO_FLAVOR": "..e così se ne andò, i suoi sussurri echeggiano nell'eternità.",
        "KENKO_BANSHEE_OUTRO_FAILURE": "..e così svanì, echeggiando un silenzio assordante.",
        "KENKO_BANSHEE_PASSIVE_NAME": "Ombrello FLT",
        "KENKO_BANSHEE_PASSIVE_DESCRIPTION": "Tenere premuto il tasto Salto fa fluttuare la Banshee in aria. Mentre fluttui, la tua <style=cIsUtility>Abilità Primaria</style> spara invece un fuoco fatuo, infliggendo <style=cIsDamage>200% danni</style>.",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_NAME": "Ombrello ATK",
        "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_DESCRIPTION": "<color=#ba8fff>Presagio</color>. Fendi davanti a te per <style=cIsDamage>250% danni</style>. Ogni 3° fendente ti lancia in avanti e in aria infliggendo <style=cIsDamage>300% danni</style>.",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_NAME": "Ombrello THRST",
        "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_DESCRIPTION": "<color=#ba8fff>Presagio</color>. Fendi davanti a te per <style=cIsDamage>250% danni</style>. Ogni 3° fendente ti lancia in aria infliggendo <style=cIsDamage>300% danni</style>.",
        "KENKO_BANSHEE_PRIMARY_WISP_NAME": "Fuoco Fatuo Etereo",
        "KENKO_BANSHEE_PRIMARY_WISP_DESCRIPTION": "Spara un fuoco fatuo per <style=cIsDamage>200% danni</style>.",
        "KENKO_BANSHEE_SECONDARY_DIVE_NAME": "Bomba in Picchiata",
        "KENKO_BANSHEE_SECONDARY_DIVE_DESCRIPTION": "<style=cIsUtility>Aerodinamica</style>. Picchia giù infliggendo <style=cIsDamage>250% danni</style> all'impatto. <style=cIsHealth>Consuma</style> tutte le cariche <style=cIsUtility>abilità</style> aumentando i <style=cIsDamage>danni inflitti</style> per ogni carica consumata.",
        "KENKO_BANSHEE_UTILITY_THRUST_NAME": "Propulsori HDN",
        "KENKO_BANSHEE_UTILITY_THRUST_DESCRIPTION": "<color=#ba8fff>Presagio</color>. Scatta in una direzione.",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_NAME": "Propulsore EXP",
        "KENKO_BANSHEE_UTILITY_SUPERTHRUST_DESCRIPTION": "<color=#ba8fff>Presagio</color>. Scatta in una direzione. <color=#ba8fff>Presagio</color> si attiva ulteriori <style=cIsUtility>4</style> volte.",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_NAME": "Granata CAL",
        "KENKO_BANSHEE_SPECIAL_CALAMITAS_DESCRIPTION": "Lancia una granata che crea un buco nero instabile. Dopo <style=cIsUtility>2</style> secondi, il buco nero collassa infliggendo <style=cIsDamage>700% danni</style>.",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_NAME": "Calamita",
        "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_DESCRIPTION": "Lancia 3 granate che creano buchi neri instabili.</style>. Dopo <style=cIsUtility>5</style> secondi, i buchi neri collassano infliggendo <style=cIsDamage>700% danni</style>.",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_NAME": "I'm Mary Poppins Bitch!",
        "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_DESCRIPTION": "Completa un livello senza toccare il suolo più di una volta."
    }
}
