{ "en":
    {
    "KENKO_BANSHEE_NAME" : "Banshee",
    "KENKO_BANSHEE_DESCRIPTION" : "The Banshee is an aerial survivor who excels at weaving in and out of close quarters combat.<color=#CCD3E0>\n\n< ! > ATK Umbrella is slow to swing and cant be used while hovering but its a great way to get airborne.\n\n< ! > Building up stocks of Dive Bomb before unleashing it can deal devastating damage in its sweet spot.\n\n< ! > HDN Thrusters can considerably increase the Banshees mobility in the air - use it sparingly to dodge lethal enemy projectiles.\n\n< ! > The CAL Grenade is great at grouping up enemies - Try to aim your Dive Bomb at its center for maximum efficiency!\n\n",
    "KENKO_BANSHEE_SUBTITLE" : "Harbinger of the House Beyond",
    "KENKO_BANSHEE_LORE" : "As tools become weapons, new forces have risin within The House Beyonds strict hierarchy in order to "Experiment" with their new found technologies. Among these forces, The Banshees dominate in aerial weaponary with their FLT Umbrellas. With the ability to summon wisps and collapse gravity its destructive capabilities are endless. In the future, The House Beyond hopes to perfect the principles of design to skyrocket the captabilities of their technology to the moon.",
    "KENKO_BANSHEE_OUTRO_FLAVOR" : "..and so she left, her whispers echoing through eternity.",
    "KENKO_BANSHEE_OUTRO_FAILURE" : "..and so she vanished, echoing a deafening silence.",
    "KENKO_BANSHEE_PASSIVE_NAME" : "FLT Umbrella",
    "KENKO_BANSHEE_PASSIVE_DESCRIPTION" : "Holding the Jump key causes the Banshee to hover in the air. While hovering your <style=cIsUtility>Primary Skill</style> fires a wisp instead, dealing <style=cIsDamage>200% damage</style>.",
    "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_NAME" : "ATK Umbrella",
    "KENKO_BANSHEE_PRIMARY_ATKUMBRELLA_DESCRIPTION" : "<color=#ba8fff>Omen</color>. Slash in front for <style=cIsDamage>250% damage</style>. Every 3rd slash thrusts you forward and airborne dealing <style=cIsDamage>300% damage</style>.",
    "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_NAME" : "THRST Umbrella",
    "KENKO_BANSHEE_PRIMARY_THRSTUMBRELLA_DESCRIPTION" : "<color=#ba8fff>Omen</color>. Slash in front for <style=cIsDamage>250% damage</style>. Every 3rd slash thrusts you airborne dealing <style=cIsDamage>300% damage</style>.",
    "KENKO_BANSHEE_PRIMARY_WISP_NAME" : "Ethereal Wisp",
    "KENKO_BANSHEE_PRIMARY_WISP_DESCRIPTION" : "Fires a wisp for <style=cIsDamage>200% damage</style>.",
    "KENKO_BANSHEE_SECONDARY_DIVE_NAME" : "Dive Bomb",
    "KENKO_BANSHEE_SECONDARY_DIVE_DESCRIPTION" : "<style=cIsUtility>Aerodynamic</style>. Dive down dealing <style=cIsDamage>250% damage</style> on impact. <style=cIsHealth>Consumes</style> all <style=cIsUtility>skill</style> charges increasing <style=cIsDamage>damage dealt</style> for each consumed.",
    "KENKO_BANSHEE_UTILITY_THRUST_NAME" : "HDN Thrusters",
    "KENKO_BANSHEE_UTILITY_THRUST_DESCRIPTION" : "<color=#ba8fff>Omen</color>. Dash in a direction.",
    "KENKO_BANSHEE_UTILITY_SUPERTHRUST_NAME" : "EXP Thruster",
    "KENKO_BANSHEE_UTILITY_SUPERTHRUST_DESCRIPTION" : "<color=#ba8fff>Omen</color>. Dash in a direction. <color=#ba8fff>Omen</color> activates an additional <style=cIsUtility>4</style> times.",
    "KENKO_BANSHEE_SPECIAL_CALAMITAS_NAME" : "CAL Grenade",
    "KENKO_BANSHEE_SPECIAL_CALAMITAS_DESCRIPTION" : "Throw a grenade that creates an unstable black hole. After <style=cIsUtility>2</style> seconds, the black hole collapses dealing <style=cIsDamage>700% damage</style>.",
    "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_NAME" : "Calamitas",
    "KENKO_BANSHEE_SPECIAL_SCEP_CALAMITAS_DESCRIPTION" : "Throw 3 grenades that creates unstable black holes.</style>. After <style=cIsUtility>5</style> seconds, the black holes collapse dealing <style=cIsDamage>700% damage</style>.",
    "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_NAME" : "I'm Mary Poppins Bitch!",
    "ACHIEVEMENT_KENKO_BANSHEE_UNLOCK_ACHIEVEMENT_DESCRIPTION" : "Complete a stage without touching the ground more than once.",
    }
}