<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>R2API.Language</AssemblyName>
    <RootNamespace>R2API</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GameManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed</GameManagedPath>
    <ProfilePluginPath>C:\Users\Jaosnake\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins</ProfilePluginPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Jaosnake\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Jaosnake\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>C:\Users\Jaosnake\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>$(GameManagedPath)\RoR2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>$(GameManagedPath)\SimpleJSON.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>$(GameManagedPath)\HGCSharpUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ukrainianfont">
      <LogicalName>R2API.Language.ukrainianfont</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Single deploy target: replace the r2modman-installed R2API.Language DLL.
    Creating extra R2API.Language.dll copies makes BepInEx resolve duplicate
    plugins with the same GUID, which was confirmed in older logs.
  -->
  <Target Name="DeployAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(ProfilePluginPath)\RiskofThunder-R2API_Language\R2API.Language\R2API.Language.dll" />
  </Target>
</Project>
