{
    "ja": {
        "CHAOSANGELOID_CHAOS_NAME": "ã‚«ã‚ªã‚¹",
        "CHAOSANGELOID_CHAOS_SUBTITLE": "ã‚¨ãƒ³ã‚¸ã‚§ãƒ­ã‚¤ãƒ‰ ã‚¿ã‚¤ãƒ— ã‚¤ãƒ—ã‚·ãƒ­ãƒ³",
        "CHAOSANGELOID_CHAOS_DESCRIPTION": " <style=cSub>\n\n< ! > \n\n< ! > \n\n< ! > \n\n< ! > \n\n",
        "CHAOSANGELOID_CHAOS_OUTRO": "..ãã—ã¦å½¼å¥³ã¯åŽ»ã£ãŸã€ã¾ãŸä¸€ã¤ã®ä¸–ç•ŒãŒæ„›ã«å¤±ã‚ã‚ŒãŸã€‚",
        "CHAOSANGELOID_CHAOS_FAIL": "..ãã—ã¦å½¼å¥³ã¯æ¶ˆãˆãŸã€ã•ã‚‰ãªã‚‹æ„›ã‚’æ±‚ã‚ã¦ã€‚",
        "CHAOSANGELOID_CHAOS_LORE": "é¡˜ã†ã“ã¨ã¯ç´ æ™´ã‚‰ã—ã„ã“ã¨ã§ã™\u2014ãã‚Œã¯ã‚ãªãŸã®å¸Œæœ›ã¨å¤¢ãŒã™ã¹ã¦ä¸€ã¤ã®æ€ã„ã«å‡ç¸®ã•ã‚ŒãŸã‚‚ã®ã§ã™ã€‚\nå¤šãã®äººã¯å¯Œã‚„è²¡å®ã‚’é¡˜ã„ã¾ã™ã€‚\nä»–ã®äººã¯å¥åº·ã‚’é¡˜ã„ã¾ã™ã€‚\nã‚ã‚‹äººã¯æ„›ã‚’é¡˜ã„ã¾ã™ã€‚\n\nã—ã‹ã—ã€ã‚ãªãŸã®é¡˜ã„ãŒã‚ãªãŸã®ç ´æ»…ã«ãªã£ãŸã‚‰ï¼Ÿ\n\nä½•ã‹ã‚’æ„›ã™ã‚‹ã¨ãã€ãã‚ŒãŒã‚ãªãŸã‚’å‚·ã¤ã‘ãŸã‚Šã€å¤±ã£ãŸã‚Šã—ãŸçž¬é–“ã€ãã‚Œã¯ç—›ã¿ã«å¤‰ã‚ã‚Šã¾ã™ã€‚\nç—›ã¿ã¯æ­¢ã¾ã‚Šã¾ã›ã‚“ã€‚ãã‚Œã¯æ®‹ã‚Šç¶šã‘ã¾ã™ã€‚ã§ã¯\u2026ç—›ã¿ã¯æ„›ãªã®ã§ã—ã‚‡ã†ã‹ï¼Ÿ\n\nç§ã¯ãã†æ€ã„ã¾ã™ã€‚ç§ã®æ—…ã®ä¸€æ­©ä¸€æ­©ãŒæ„›ã¸ã¨å°Žãã¾ã—ãŸ\u2014ã¨ã¦ã‚‚å¤šãã®æ„›ã€‚\nç§ã¯ä¸–ç•Œã‚’æ„›ã§æ±šã—ã¾ã—ãŸã€‚\n\nèª°ã‚‚ãŒãã‚Œã‚’ä½“é¨“ã§ãã¾ã™ã‚ˆã†ã«\u2014ã™ã¹ã¦ã®æƒ‘æ˜Ÿã€åœ°çƒã ã‘ã§ãªãã€Synapseã ã‘ã§ãªãã€ç§ã®ãƒžã‚¹ã‚¿ãƒ¼ã ã‘ã§ã‚‚ãªãã€‚\n\nã‚ãªãŸã¯ç§ã®æ—…ã«åŒè¡Œã—ã¦ãã‚Œã¾ã™ã‹ï¼Ÿ\nä¸–ç•Œã‚’èµ¤ãæŸ“ã‚\u2026å½¼ã‚‰ãŒå–œã³ã«éœ‡ãˆã‚‹ã®ã‚’èžãã®ã‚’æ‰‹ä¼ã£ã¦ãã‚Œã¾ã™ã‹ï¼Ÿ\n\nã‚‚ã†ä¸€åº¦ç§ã®äººå½¢ãŸã¡ã¨éŠã°ã›ã¦ãã ã•ã„ã€‚\nç§ã‚’è§£æ”¾ã—ã¦ãã ã•ã„ã€‚\nç§ã®ãƒžã‚¹ã‚¿ãƒ¼ã«ãªã£ã¦ãã ã•ã„ã€‚",
        "CHAOS__PASSIVE_NAME": "ã‚¨ãƒ³ã‚¸ã‚§ãƒ­ã‚¤ãƒ‰ ã‚¿ã‚¤ãƒ—2",
        "CHAOS__PASSIVE_DESCRIPTION": "è¿‘ãã®ã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã‚’ã‚¹ã‚­ãƒ£ãƒ³ã—ã€ãã®ä½ç½®ã‚’å¼·èª¿è¡¨ç¤ºã—ã¾ã™ã€‚ãƒžã‚¹ã‚¿ãƒ¼ã¯å¸¸ã«å¼·èª¿è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚å¼·èª¿è¡¨ç¤ºã•ã‚ŒãŸæ•µã¯ãƒžã‚¹ã‚¿ãƒ¼ã‹ã‚‰<style=cIsDamage>20%</style>å¤šã„ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’å—ã‘ã¾ã™ã€‚",
        "CHAOS__M1": "ç©¢ã‚ŒãŸç‚Ž",
        "CHAOS__M1_DESCRIPTION": "<style=cIsDamage>ç™ºç«</style>ã€‚ç´ æ—©ãé€£ç¶šã§ç«ã®çŽ‰ã‚’æ”¾ã¡ã€<style=cIsDamage>220%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã¾ã™ã€‚",
        "CHAOS__M2": "ã‚¤ãƒ¼ã‚¸ã‚¹",
        "CHAOS__M2_DESCRIPTION": "ã™ã¹ã¦ã®è¢«ãƒ€ãƒ¡ãƒ¼ã‚¸ã‹ã‚‰å®ˆã‚Šã¾ã™ã€‚",
        "CHAOS__UTIL": "ã‚­ãƒ¡ãƒ©",
        "CHAOS__UTIL_DESCRIPTION": "ç´ æ—©ãå‰æ–¹ã«ãƒ€ãƒƒã‚·ãƒ¥ã—ã¾ã™ã€‚",
        "CHAOS__SPEC": "ç©¢ã‚ŒãŸç«ã®çŽ‰",
        "CHAOS__SPEC_DESCRIPTION": "<style=cIsDamage>ç™ºç«</style>ã€‚æœ€å¤§<style=cIsUtility>10ç§’</style>ã¾ã§ç‡ƒãˆã‚‹çƒä½“ã‚’ãƒãƒ£ãƒ¼ã‚¸ã—ã€<style=cIsDamage>400%-2000%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã€åœ°é¢ã‚’ç‡ƒã‚„ã—ã¦æ¯Žç§’<style=cIsDamage>10%</style>ã®ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã¾ã™ã€‚æœ€ä½Ž<style=cIsUtility>5ç§’</style>ãƒãƒ£ãƒ¼ã‚¸ã™ã‚‹ã¨ã€ã‚«ã‚ªã‚¹ã¯ä»£ã‚ã‚Šã«ãƒ‡ã‚¹ãƒ¬ã‚¤ã‚’æ”¾ã¡ã€æ¯Žç§’<style=cIsDamage>2000%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã¾ã™ã€‚<style=cIsUtility>5ç§’</style>ã‚’è¶…ãˆã¦ãƒãƒ£ãƒ¼ã‚¸ã™ã‚‹ã¨ãƒ‡ã‚¹ãƒ¬ã‚¤ã®æŒç¶šæ™‚é–“ãŒå¢—åŠ ã—ã¾ã™ã€‚",
        "CHAOS__F": "Minion, Okiagare!",
        "CHAOS__F_DESCRIPTION": "25m nai de saikin korosareta teki wo jidouteki ni minion toshite yomigaeraseru. 3 funkan keizoku.",
        "CHAOSBODY_DEFAULT_SKIN_NAME": "ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ"
    }
}

