{
    "eo": {
        "CHAOSANGELOID_CHAOS_NAME": "Kaoso",
        "CHAOSANGELOID_CHAOS_SUBTITLE": "Angeloid Tipo Epsilono",
        "CHAOSANGELOID_CHAOS_DESCRIPTION": " <style=cSub>\n\n< ! > \n\n< ! > \n\n< ! > \n\n< ! > \n\n",
        "CHAOSANGELOID_CHAOS_OUTRO": "..kaj sxi foriris, alia mondo perdita al amo.",
        "CHAOSANGELOID_CHAOS_FAIL": "..kaj sxi malaperis, sopirante al pli da amo.",
        "CHAOSANGELOID_CHAOS_LORE": "Deziri estas io mirinda\u2014gxi estas cxiuj viaj esperoj kaj revoj kombinataj en unu penson.\nMultaj deziras ricxecon, trezorojn.\nAliaj deziras sanon.\nIuj deziras amon.\n\nSed kio se la deziro, kiun vi faras, igxas via pereo?\n\nKiam ajn vi amas ion, la momento kiam gxi vundas vin aux vi perdas gxin, gxi igxas doloro.\nDoloro ne cxesas. Gxi restas. Do\u2026 cxu doloro estas amo?\n\nMi pensas ke jes. Cxiu pasxo kiun mi faris en mia vojagxo kondukis al amo\u2014tiom da amo.\nMi makulis la mondon per amo.\n\nMi deziras ke cxiu povus sperti gxin\u2014cxiu planedo, ne nur la Tero, ne nur Synapse, ne nur mia Majstro.\n\nCxu vi akompos min en mia vojagxo?\nCxu vi helpos min makuli la mondon rugxe\u2026 kaj auxdi ilin tremi pro gxojo?\n\nLasu min ludi kun miaj pupoj denove.\nLiberigu min.\nIgxu mia Majstro.",
        "CHAOS__PASSIVE_NAME": "Angeloid Tipo 2",
        "CHAOS__PASSIVE_DESCRIPTION": "Skanas proksimajn estajxojn, elstarigante ilian lokon. Majstroj estas cxiam elstarigitaj. Elstarigitaj malamikoj ricevas <style=cIsDamage>20%</style> pli da damagxo de Majstroj.",
        "CHAOS__M1": "Makulitaj Flamoj",
        "CHAOS__M1_DESCRIPTION": "<style=cIsDamage>Ekbruligi</style>. Jetu fajroglobojn en rapida sinsekvo por <style=cIsDamage>220% damagxo</style>.",
        "CHAOS__M2": "Egiszo",
        "CHAOS__M2_DESCRIPTION": "Protektu kontraux cxia venanta damagxo.",
        "CHAOS__UTIL": "Kimero",
        "CHAOS__UTIL_DESCRIPTION": "Rapide kuregi antauxen.",
        "CHAOS__SPEC": "Makulita Fajroglob",
        "CHAOS__SPEC_DESCRIPTION": "<style=cIsDamage>Ekbruligi</style>. Sargxu flaman globon gxis <style=cIsUtility>10s</style>, kiu donas <style=cIsDamage>400%-2000% damagxon</style> kaj bruligas la teron donante <style=cIsDamage>10%</style> de la damagxo sekunde. Sargxante almenaux <style=cIsUtility>5s</style> igas Kaoso liberigi mortradion anstatauxe, donante <style=cIsDamage>2000% damagxon</style> sekunde. Sargxante pli ol <style=cIsUtility>5s</style> pliigas la dauron de la mortradia.",
        "CHAOS__F": "Miniono, Levigxu!",
        "CHAOS__F_DESCRIPTION": "Auxtomate rexigas lastatempe mortigitan malamikon ene de 25m kiel miniono. Dauxras 3 minutojn.",
        "CHAOSBODY_DEFAULT_SKIN_NAME": "Defaŭlta"
    }
}

