{
    "zh-CN": {
        "CHAOSANGELOID_CHAOS_NAME": "æ··æ²Œ",
        "CHAOSANGELOID_CHAOS_SUBTITLE": "å¤©ä½¿åž‹ è‰¾æ™®è¥¿éš†",
        "CHAOSANGELOID_CHAOS_DESCRIPTION": " <style=cSub>\n\n< ! > \n\n< ! > \n\n< ! > \n\n< ! > \n\n",
        "CHAOSANGELOID_CHAOS_OUTRO": "..äºŽæ˜¯å¥¹ç¦»å¼€äº†ï¼Œåˆä¸€ä¸ªä¸–ç•Œå› çˆ±è€Œå¤±è½ã€‚",
        "CHAOSANGELOID_CHAOS_FAIL": "..äºŽæ˜¯å¥¹æ¶ˆå¤±äº†ï¼Œæ¸´æœ›ç€æ›´å¤šçš„çˆ±ã€‚",
        "CHAOSANGELOID_CHAOS_LORE": "è®¸æ„¿æ˜¯ä¸€ä»¶å¥‡å¦™çš„äº‹\u2014å®ƒæŠŠä½ æ‰€æœ‰çš„å¸Œæœ›å’Œæ¢¦æƒ³å‡èšæˆä¸€ä¸ªå¿µå¤´ã€‚\nè®¸å¤šäººæ¸´æœ›è´¢å¯Œã€å®ç‰©ã€‚\nå…¶ä»–äººæ¸´æœ›å¥åº·ã€‚\næœ‰äº›äººæ¸´æœ›çˆ±ã€‚\n\nä½†å¦‚æžœä½ è®¸ä¸‹çš„æ„¿æœ›æˆä¸ºä½ çš„æ¯ç­å‘¢ï¼Ÿ\n\næ¯å½“ä½ çˆ±ä¸ŠæŸæ ·ä¸œè¥¿ï¼Œåœ¨å®ƒä¼¤å®³ä½ æˆ–ä½ å¤±åŽ»å®ƒçš„é‚£ä¸€åˆ»ï¼Œå®ƒå°±ä¼šå˜æˆç—›è‹¦ã€‚\nç—›è‹¦ä¸ä¼šåœæ­¢ã€‚å®ƒä¼šå¾˜å¾Šã€‚é‚£ä¹ˆ\u2026ç—›è‹¦å°±æ˜¯çˆ±å—ï¼Ÿ\n\næˆ‘è®¤ä¸ºæ˜¯çš„ã€‚æˆ‘åœ¨æ—…é€”ä¸­çš„æ¯ä¸€æ­¥éƒ½é€šå‘çˆ±\u2014å¦‚æ­¤å¤šçš„çˆ±ã€‚\næˆ‘ç”¨çˆ±çŽ·æ±¡äº†ä¸–ç•Œã€‚\n\næˆ‘å¸Œæœ›æ¯ä¸ªäººéƒ½èƒ½ä½“éªŒå®ƒ\u2014æ¯ä¸€é¢—æ˜Ÿçƒï¼Œä¸ä»…ä»…æ˜¯åœ°çƒï¼Œä¸ä»…ä»…æ˜¯Synapseï¼Œä¸ä»…ä»…æ˜¯æˆ‘çš„ä¸»äººã€‚\n\nä½ ä¼šé™ªä¼´æˆ‘çš„æ—…ç¨‹å—ï¼Ÿ\nä½ ä¼šå¸®æˆ‘å°†ä¸–ç•ŒæŸ“çº¢\u2026å¹¶å¬åˆ°ä»–ä»¬å› å–œæ‚¦è€Œé¢¤æŠ–å—ï¼Ÿ\n\nè®©æˆ‘å†æ¬¡ä¸Žæˆ‘çš„çŽ©å¶çŽ©è€ã€‚\né‡Šæ”¾æˆ‘ã€‚\næˆä¸ºæˆ‘çš„ä¸»äººã€‚",
        "CHAOS__PASSIVE_NAME": "å¤©ä½¿åž‹ 2åž‹",
        "CHAOS__PASSIVE_DESCRIPTION": "æ‰«æé™„è¿‘çš„å®žä½“ï¼Œé«˜äº®å…¶ä½ç½®ã€‚ä¸»äººå§‹ç»ˆè¢«é«˜äº®ã€‚è¢«é«˜äº®çš„æ•Œäººä»Žä¸»äººå¤„å—åˆ°<style=cIsDamage>20%</style>é¢å¤–ä¼¤å®³ã€‚",
        "CHAOS__M1": "çŽ·æ±¡ä¹‹ç„°",
        "CHAOS__M1_DESCRIPTION": "<style=cIsDamage>ç‚¹ç‡ƒ</style>ã€‚å¿«é€Ÿè¿žç»­å‘å°„ç«çƒï¼Œé€ æˆ<style=cIsDamage>220%ä¼¤å®³</style>ã€‚",
        "CHAOS__M2": "å®™æ–¯ç›¾",
        "CHAOS__M2_DESCRIPTION": "æŠµå¾¡æ‰€æœ‰å—åˆ°çš„ä¼¤å®³ã€‚",
        "CHAOS__UTIL": "å¥‡ç¾Žæ‹‰",
        "CHAOS__UTIL_DESCRIPTION": "å¿«é€Ÿå‘å‰å†²åˆºã€‚",
        "CHAOS__SPEC": "çŽ·æ±¡ç«çƒ",
        "CHAOS__SPEC_DESCRIPTION": "<style=cIsDamage>ç‚¹ç‡ƒ</style>ã€‚å……èƒ½ä¸€ä¸ªç‡ƒçƒ§çƒä½“æœ€å¤š<style=cIsUtility>10ç§’</style>ï¼Œé€ æˆ<style=cIsDamage>400%-2000%ä¼¤å®³</style>å¹¶ç¼çƒ§åœ°é¢ï¼Œæ¯ç§’é€ æˆ<style=cIsDamage>10%</style>çš„ä¼¤å®³ã€‚å……èƒ½è‡³å°‘<style=cIsUtility>5ç§’</style>ä¼šä½¿æ··æ²Œæ”¹ä¸ºé‡Šæ”¾æ­»äº¡å°„çº¿ï¼Œæ¯ç§’é€ æˆ<style=cIsDamage>2000%ä¼¤å®³</style>ã€‚å……èƒ½è¶…è¿‡<style=cIsUtility>5ç§’</style>ä¼šå¢žåŠ æ­»äº¡å°„çº¿çš„æŒç»­æ—¶é—´ã€‚",
        "CHAOS__F": "Zhuaya, Jueqi!",
        "CHAOS__F_DESCRIPTION": "Zidong fuhuo 25m nei zuijin bei sha de diren zuowei zhuaya, chixu 3 fenzhong.",
        "CHAOSBODY_DEFAULT_SKIN_NAME": "é»˜è®¤"
    }
}

