{
    "ko": {
        "CHAOSANGELOID_CHAOS_NAME": "ì¹´ì˜¤ìŠ¤",
        "CHAOSANGELOID_CHAOS_SUBTITLE": "ì—”ì ¤ë¡œì´ë“œ íƒ€ìž… ì—¡ì‹¤ë¡ ",
        "CHAOSANGELOID_CHAOS_DESCRIPTION": " <style=cSub>\n\n< ! > \n\n< ! > \n\n< ! > \n\n< ! > \n\n",
        "CHAOSANGELOID_CHAOS_OUTRO": "..ê·¸ëž˜ì„œ ê·¸ë…€ëŠ” ë– ë‚¬ê³ , ë˜ í•˜ë‚˜ì˜ ì„¸ê³„ê°€ ì‚¬ëž‘ì— ì˜í•´ ì‚¬ë¼ì¡Œë‹¤.",
        "CHAOSANGELOID_CHAOS_FAIL": "..ê·¸ëž˜ì„œ ê·¸ë…€ëŠ” ì‚¬ë¼ì¡Œê³ , ë” ë§Žì€ ì‚¬ëž‘ì„ ê°ˆë§í–ˆë‹¤.",
        "CHAOSANGELOID_CHAOS_LORE": "ì†Œì›ì„ ë¹„ëŠ” ê²ƒì€ ë†€ë¼ìš´ ì¼ìž…ë‹ˆë‹¤\u2014ë‹¹ì‹ ì˜ ëª¨ë“  í¬ë§ê³¼ ê¿ˆì´ í•˜ë‚˜ì˜ ìƒê°ìœ¼ë¡œ í•©ì³ì§€ëŠ” ê²ƒìž…ë‹ˆë‹¤.\në§Žì€ ì´ë“¤ì´ ë¶€ì™€ ìž¬ë¬¼ì„ ê¸°ì›í•©ë‹ˆë‹¤.\në‹¤ë¥¸ ì´ë“¤ì€ ê±´ê°•ì„ ê¸°ì›í•©ë‹ˆë‹¤.\nì–´ë–¤ ì´ë“¤ì€ ì‚¬ëž‘ì„ ê¸°ì›í•©ë‹ˆë‹¤.\n\ní•˜ì§€ë§Œ ë‹¹ì‹ ì˜ ì†Œì›ì´ ë‹¹ì‹ ì˜ íŒŒë©¸ì´ ëœë‹¤ë©´?\n\në¬´ì–¸ê°€ë¥¼ ì‚¬ëž‘í•  ë•Œ, ê·¸ê²ƒì´ ë‹¹ì‹ ì„ ìƒì²˜ ìž…ížˆê±°ë‚˜ ìžƒëŠ” ìˆœê°„, ê·¸ê²ƒì€ ê³ í†µìœ¼ë¡œ ë³€í•©ë‹ˆë‹¤.\nê³ í†µì€ ë©ˆì¶”ì§€ ì•ŠìŠµë‹ˆë‹¤. ê·¸ê²ƒì€ ë‚¨ì•„ìžˆìŠµë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´\u2026 ê³ í†µì´ ì‚¬ëž‘ì¼ê¹Œìš”?\n\nì €ëŠ” ê·¸ë ‡ë‹¤ê³  ìƒê°í•©ë‹ˆë‹¤. ì œ ì—¬ì •ì˜ ëª¨ë“  ê±¸ìŒì€ ì‚¬ëž‘ìœ¼ë¡œ ì´ì–´ì¡ŒìŠµë‹ˆë‹¤\u2014ë„ˆë¬´ë‚˜ ë§Žì€ ì‚¬ëž‘.\nì €ëŠ” ì‚¬ëž‘ìœ¼ë¡œ ì„¸ìƒì„ ë”ëŸ½í˜”ìŠµë‹ˆë‹¤.\n\nëª¨ë‘ê°€ ê·¸ê²ƒì„ ê²½í—˜í•  ìˆ˜ ìžˆê¸°ë¥¼ ë°”ëžë‹ˆë‹¤\u2014ëª¨ë“  í–‰ì„±, ì§€êµ¬ë¿ë§Œ ì•„ë‹ˆë¼, Synapseë¿ë§Œ ì•„ë‹ˆë¼, ë‚˜ì˜ ë§ˆìŠ¤í„°ë¿ë§Œ ì•„ë‹ˆë¼.\n\nì œ ì—¬ì •ì— í•¨ê»˜í•´ ì£¼ì‹œê² ìŠµë‹ˆê¹Œ?\nì„¸ìƒì„ ë¶‰ê²Œ ë¬¼ë“¤ì´ê³ \u2026 ê·¸ë“¤ì´ ê¸°ì¨ì— ë– ëŠ” ê²ƒì„ ë“£ëŠ” ê²ƒì„ ë„ì™€ì£¼ì‹œê² ìŠµë‹ˆê¹Œ?\n\nì œ ì¸í˜•ë“¤ê³¼ ë‹¤ì‹œ ë†€ê²Œ í•´ì£¼ì„¸ìš”.\nì €ë¥¼ í•´ë°©ì‹œì¼œ ì£¼ì„¸ìš”.\nì œ ë§ˆìŠ¤í„°ê°€ ë˜ì–´ ì£¼ì„¸ìš”.",
        "CHAOS__PASSIVE_NAME": "ì—”ì ¤ë¡œì´ë“œ íƒ€ìž… 2",
        "CHAOS__PASSIVE_DESCRIPTION": "ê·¼ì²˜ ê°œì²´ë¥¼ ìŠ¤ìº”í•˜ì—¬ ìœ„ì¹˜ë¥¼ ê°•ì¡°í•©ë‹ˆë‹¤. ë§ˆìŠ¤í„°ëŠ” í•­ìƒ ê°•ì¡° í‘œì‹œë©ë‹ˆë‹¤. ê°•ì¡°ëœ ì ì€ ë§ˆìŠ¤í„°ë¡œë¶€í„° <style=cIsDamage>20%</style> ì¦ê°€ëœ í”¼í•´ë¥¼ ë°›ìŠµë‹ˆë‹¤.",
        "CHAOS__M1": "ë”ëŸ½í˜€ì§„ ë¶ˆê½ƒ",
        "CHAOS__M1_DESCRIPTION": "<style=cIsDamage>ì í™”</style>. ë¹ ë¥´ê²Œ ì—°ì†ìœ¼ë¡œ ë¶ˆë©ì´ë¥¼ ë°œì‚¬í•˜ì—¬ <style=cIsDamage>220% í”¼í•´</style>ë¥¼ ì¤ë‹ˆë‹¤.",
        "CHAOS__M2": "ì•„ì´ê¸°ìŠ¤",
        "CHAOS__M2_DESCRIPTION": "ëª¨ë“  ë“¤ì–´ì˜¤ëŠ” í”¼í•´ë¡œë¶€í„° ë³´í˜¸í•©ë‹ˆë‹¤.",
        "CHAOS__UTIL": "í‚¤ë§ˆì´ë¼",
        "CHAOS__UTIL_DESCRIPTION": "ë¹ ë¥´ê²Œ ì „ë°©ìœ¼ë¡œ ëŒì§„í•©ë‹ˆë‹¤.",
        "CHAOS__SPEC": "ë”ëŸ½í˜€ì§„ ë¶ˆë©ì´",
        "CHAOS__SPEC_DESCRIPTION": "<style=cIsDamage>ì í™”</style>. ìµœëŒ€ <style=cIsUtility>10ì´ˆ</style>ê¹Œì§€ ë¶ˆíƒ€ëŠ” êµ¬ì²´ë¥¼ ì¶©ì „í•˜ì—¬ <style=cIsDamage>400%-2000% í”¼í•´</style>ë¥¼ ì£¼ê³  ë°”ë‹¥ì„ ë¶ˆíƒœì›Œ ì´ˆë‹¹ <style=cIsDamage>10%</style>ì˜ í”¼í•´ë¥¼ ì¤ë‹ˆë‹¤. ìµœì†Œ <style=cIsUtility>5ì´ˆ</style> ë™ì•ˆ ì¶©ì „í•˜ë©´ ì¹´ì˜¤ìŠ¤ê°€ ëŒ€ì‹  ì£½ìŒì˜ ê´‘ì„ ì„ ë°©ì¶œí•˜ì—¬ ì´ˆë‹¹ <style=cIsDamage>2000% í”¼í•´</style>ë¥¼ ì¤ë‹ˆë‹¤. <style=cIsUtility>5ì´ˆ</style> ì´ìƒ ì¶©ì „í•˜ë©´ ì£½ìŒì˜ ê´‘ì„  ì§€ì† ì‹œê°„ì´ ì¦ê°€í•©ë‹ˆë‹¤.",
        "CHAOS__F": "Hasuin, Ireonara!",
        "CHAOS__F_DESCRIPTION": "25m nae choegeun salhaein jeokeul jadongjeogeuro hasuineuro buhwal sikinda. 3 bun gan jisok.",
        "CHAOSBODY_DEFAULT_SKIN_NAME": "ê¸°ë³¸"
    }
}

