锘縶
    "tr": {
        "CHAOSANGELOID_CHAOS_NAME": "Kaos",
        "CHAOSANGELOID_CHAOS_SUBTITLE": "Angeloid Tip Epsilon",
        "CHAOSANGELOID_CHAOS_DESCRIPTION": " <style=cSub>\n\n< ! > \n\n< ! > \n\n< ! > \n\n< ! > \n\n",
        "CHAOSANGELOID_CHAOS_OUTRO": "..ve b脙露ylece gitti, bir d脙录nya daha a脜鸥ka kurban gitti.",
        "CHAOSANGELOID_CHAOS_FAIL": "..ve b脙露ylece kayboldu, daha fazla sevgi 脙露zlemiyle.",
        "CHAOSANGELOID_CHAOS_LORE": "Dilemek harika bir 脜鸥ey\u2014t脙录m umutlar脛卤n脛卤z脛卤n ve hayallerinizin tek bir d脙录脜鸥脙录ncede birle脜鸥mesidir.\nBir脙搂ok ki脜鸥i zenginlik, servet diler.\nDi脛鸥erleri sa脛鸥l脛卤k diler.\nBaz脛卤lar脛卤 sevgi diler.\n\nPeki ya dile脛鸥iniz sizin sonunuz olursa?\n\nBir 脜鸥eyi sevdi脛鸥inizde, onun size zarar verdi脛鸥i veya onu kaybetti脛鸥iniz an, ac脛卤ya d脙露n脙录脜鸥脙录r.\nAc脛卤 durmaz. Kal脛卤c脛卤d脛卤r. Peki\u2026 ac脛卤 a脜鸥k m脛卤d脛卤r?\n\nBence 脙露yle. Yolculu脛鸥umda att脛卤脛鸥脛卤m her ad脛卤m a脜鸥ka g脙露t脙录rd脙录\u2014脙搂ok fazla a脜鸥ka.\nD脙录nyay脛卤 a脜鸥kla lekeledim.\n\nKe脜鸥ke herkes bunu deneyimleyebilseydi\u2014her gezegen, yaln脛卤zca D脙录nya de脛鸥il, yaln脛卤zca Synapse de脛鸥il, yaln脛卤zca Efendim de脛鸥il.\n\nYolculu脛鸥umda bana e脜鸥lik eder misin?\nD脙录nyay脛卤 k脛卤rm脛卤z脛卤ya boyamama ve sevin脙搂ten titrediklerini duymama yard脛卤m eder misin?\n\nBir kez daha bebeklerimle oynamama izin ver.\nBeni 脙露zg脙录r b脛卤rak.\nEfendim ol.",
        "CHAOS__PASSIVE_NAME": "Angeloid Tip 2",
        "CHAOS__PASSIVE_DESCRIPTION": "Yak脛卤ndaki varl脛卤klar脛卤 tarar, konumlar脛卤n脛卤 vurgular. Efendiler her zaman vurgulan脛卤r. Vurgulanan d脙录脜鸥manlar, Efendilerden <style=cIsDamage>20%</style> daha fazla hasar al脛卤r.",
        "CHAOS__M1": " lekeli Alevler",
        "CHAOS__M1_DESCRIPTION": "<style=cIsDamage>Ate脜鸥e Vermek</style>. H脛卤zl脛卤 bir 脜鸥ekilde art arda ate脜鸥 toplar脛卤 f脛卤rlatarak <style=cIsDamage>220% hasar</style> verir.",
        "CHAOS__M2": "Aegis",
        "CHAOS__M2_DESCRIPTION": "Gelen t脙录m hasarlara kar脜鸥脛卤 koru.",
        "CHAOS__UTIL": "Chimaira",
        "CHAOS__UTIL_DESCRIPTION": "H脛卤zla ileri at脛卤l.",
        "CHAOS__SPEC": " lekeli Ate脜鸥 Topu",
        "CHAOS__SPEC_DESCRIPTION": "<style=cIsDamage>Ate脜鸥e Vermek</style>. <style=cIsUtility>10s</style> boyunca alevli bir k脙录re y脙录kleyin, <style=cIsDamage>400%-2000% hasar</style> verir ve yeri yakarak saniyede <style=cIsDamage>10%</style> hasar verir. En az <style=cIsUtility>5s</style> y脙录klemek, Kaos'un bunun yerine bir 脙露l脙录m 脛卤脜鸥脛卤n脛卤 salmas脛卤na neden olur ve saniyede <style=cIsDamage>2000% hasar</style> verir. <style=cIsUtility>5s</style> 脙录zerinde y脙录klemek 脙露l脙录m 脛卤脜鸥脛卤n脛卤n脛卤n s脙录resini art脛卤r脛卤r.",
        "CHAOS__F": "U艧ak, Y眉ksel!",
        "CHAOS__F_DESCRIPTION": "25m icinde yakinda oldurulmus bir dusmani otomatik olarak usak olarak diriltir. 3 dakika surer.",
        "CHAOSBODY_DEFAULT_SKIN_NAME": "Varsay脛卤lan"
    }
}

