{
    "eo": {
        "JAVANGLE_MYST_BODY_NAME": "Myst",
        "JAVANGLE_MYST_BODY_SUBTITLE": "La Mistera Arkanisto",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst estas versatila survivisto, kiu uzas <style=cIsUtility>Magian Potencon</style> por uzi diversajn supernaturajn kapablojn, kaj <style=cIsUtility>Limon</style> por liberigi potencajn superatakojn.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Majstreco",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Grandmajstreco",
        "BASEFORM_SLASH_NAME": "Vorpa Trancxo",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Lerta</style>. Trancxu malamikojn antaux vi por <style=cIsDamage>165% da damagxo</style>.",
        "BASEFORM_DASH_NAME": "Rapidmovo",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Lerta</style>. Glitu mallongan distancon en ajna horizontala direkto.",
        "BASEFORM_BLOCK_NAME": "Fantomo",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Tenu</style> por drasta malaltigi alvenantan frontan damagxon, akirante <style=cIsUtility>Limon</style> laux la blokita damagxo. Se <style=cIsUtility>gxustatempigita</style>: nuligas damagxon de cxiuj direktoj, malvarmigas la kapablon, restarigas <style=cIsUtility>Magian Potencon</style> laux la blokita damagxo, akiras <style=cIsUtility>duoblan Limon</style> kaj reflektas gxis <style=cIsDamage>3x la blokita damagxo</style> al proksimaj malamikoj.",
        "BASEFORM_LIMITMENU_NAME": "Limo-Menuo",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Malfermu la Limo-Menuon, ebligante vin uzi ekipitajn <style=cIsUtility>Limorompojn</style>.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Magia Menuo",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Malfermu la Magian Menuon, ebligante vin uzi ekipitajn sorcxojn.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Limo-Menuo",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Malfermu la Limo-Menuon, ebligante vin uzi ekipitajn Limorompojn.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Hazarda",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Sorcxo",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Subteno",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Limo",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Finisxilo",
        "JAVANGLE_MYST_BODY_UI_SORT": "Ordigi",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Lernilo",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst uzas du menuojn por uzi siajn ekipitajn <style=cIsUtility>Sorcxojn</style> kaj liberigi la kapablojn enhavitajn en ili.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Magicit-Inventaro",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Nomo",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Nivelo",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Forrabajxo",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Ekipitaj Magicitoj",
        "JOBCLASS_MYSTIC_NAME": "Mistikulo",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Komencu la kuron kun versatila ilaro kun iom de cxio.",
        "JOBCLASS_MYSTIC_KEYWORD": "Mistikulo",
        "JOBCLASS_WARRIOR_NAME": "Militisto",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Komencu la kuron kun ilaro fokusita sur uzado de Finisxilaj atakoj.",
        "JOBCLASS_WARRIOR_KEYWORD": "Militisto",
        "JOBCLASS_SORCERER_NAME": "Sorcxisto",
        "JOBCLASS_SORCERER_DESCRIPTION": "Komencu la kuron kun ilaro fokusita sur sorcxoj.",
        "JOBCLASS_SORCERER_KEYWORD": "Sorcxisto",
        "JOBCLASS_BABY_NAME": "Bebo",
        "JOBCLASS_BABY_DESCRIPTION": "Komencu la kuron sen magio.",
        "JOBCLASS_BABY_KEYWORD": "Bebo",
        "JOBCLASS_CHAD_NAME": "Cxado",
        "JOBCLASS_CHAD_DESCRIPTION": "Komencu la kuron sen magio.",
        "JOBCLASS_CHAD_KEYWORD": "Cxado",
        "MAGICITE_FIREBALL_NAME": "Fajrobulo",
        "MAGICITE_FIREBALL_DESCRIPTION": "Pafas alcelantan fajrobulon al la celo, kiu eksplodas je trafo, kauxzante damagxon kaj <style=cIsDamage>ekbruligante</style> malamikojn en la efikareo.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Voki Fulmotondron",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Alvoku fulmofrapon sur vian celon, kauxzante damagxon kaj faligante aerajn malamikojn el la cxielo.",
        "MAGICITE_CONE_OF_FROST_NAME": "Konuso de Frosto",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Alvoku konuson de frostiga vento por kauxzi damagxon kaj <style=cIsDamage>frostigi</style> malamikojn antaux vi.",
        "MAGICITE_FORTIFY_NAME": "Fortikigi",
        "MAGICITE_FORTIFY_DESCRIPTION": "Post mallonga kanaligo: donas potencan <style=cIsUtility>kirasan</style> plifortigon al vi kaj celita aliancano.",
        "MAGICITE_MEND_WOUNDS_NAME": "Sanigi Vundojn",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Post mallonga kanaligo: sanigas vin kaj celitan aliancanon je <style=cIsHealing>50% de Maksimuma Sano</style>.",
        "MAGICITE_MAGNET_NAME": "Magneto",
        "MAGICITE_MAGNET_DESCRIPTION": "Alvoku magnetan kampon por tiri malamikojn en largxa areo cxirkaux la celo.",
        "MAGICITE_HASTE_NAME": "Rapidigo",
        "MAGICITE_HASTE_DESCRIPTION": "Post mallonga kanaligo: donas Movrapidecon kaj Atakrapidecon al vi kaj celita aliancano.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Magia Misilo",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Pafu salvon de alcelantaj magiaj projektiloj, kiuj sercxas celojn. Pli da MP rezultigas pli da pafitaj projektiloj.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Eklipsa Pordego",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Alvokas fragmenton de ombra potenco por kauxzi damagxon al la celo laux la mankanta MP.",
        "MAGICITE_ULTIMA_NAME": "Ultimo",
        "MAGICITE_ULTIMA_DESCRIPTION": "Post mallonga kanaligo: elspezas cxiun restantan Magian Potencon por krei grandegan kirlon de energio, kiu kauxzas nekredeblan damagxon al cxiuj malamikoj en largxa areo post longa prokrasto.",
        "MAGICITE_FATED_CIRCLE_NAME": "Destina Cirklo",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Turnigxanta atako, kiu stuporigas kaj tiras malamikojn, sekvata de fajraj eksplodoj, kiuj forpusxas ilin, kauxzante pezan damagxon.",
        "MAGICITE_EXPLOSION_NAME": "Eksplodo",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Finisxiloj malsamas depende de cxu Myst estas sur la tero aux en la aero)</style>. Tenu vian pozicion kaj alvoku Sferojn de Lumo, kiuj orbitas cxirkaux vi, kauxzante damagxon kaj stuporigante proksimajn malamikojn.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Defia Krio",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Eligu komandan krion, kiu malfortigas kaj tiras malamikojn al vi.",
        "MAGICITE_BLADE_DANCE_NAME": "Klingodanco",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Arta serenado de trancxaj frapoj, kiu propulsas la uzanton kaj kauxzas damagxon rapide.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Jugxa Trancxo",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Igxu netusxebla kaj frapu plurfoje en efikareo, surterigante pli da trafoj kun pli alta atakrapideco.",
        "MAGICITE_SHILLELAGH_NAME": "Sxilelago",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "Kiam en <style=cIsUtility>Magia Resxargo</style>: kauxzas pezan damagxon kaj restarigas Magian Potencon. Sed alie, neimpresa.",
        "MAGICITE_BLASTING_ZONE_NAME": "Eksploda Zono",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Alvoku gigantan kolonon de forto por envolvi la Vorpan Glavon, antaux ol svingi la klingon por bategi gxin en malamikojn antaux vi, kauxzante nekredeblan damagxon en largxa areo.",
        "MAGICITE_BERSERK_FORM_NAME": "Furioza Formo",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst furiozigxas, akirante plialtigitan Movrapidecon kaj Saltaltecon, same kiel movaron fokusitan sur atakoj.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Fina Jugxa Trancxo",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Ingigu la Vorpan Glavon, akumulante energion antaux liberigi serion de fulmorapidaj trancxoj, kiuj kauxzas nekredeblan damagxon post prokrasto.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Vorto de Mortigo",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Post mallonga kanaligo: <style=cIsDamage>tuje</style> eliminas la celon.",
        "MAGICITE_MP_THRIFT_NAME": "MP-Sxparo",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "La ligita Sorcxo kostas malpli da MP.",
        "MAGICITE_MP_TURBO_NAME": "MP-Turbo",
        "MAGICITE_MP_TURBO_DESCRIPTION": "La ligita Sorcxo kauxzas pli da damagxo kaj kostas pli da MP.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Limo-Suctubo",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Donas Limon laux la Sorcxa Kosto.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Nombro de fulmoj:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x nombro de blokitaj trafoj"
    }
}
