{
    "la": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilot",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Volans Excellens",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping pilotis ex toto universo noto suadet ut ad programma nostrum Commissionum Auctarum pro Pilotis Praelatis se offerant! Beneficia comprehendunt accessum ad augmentationes cyberneticas pro facilioribus terrigenis, programma certificationis Armorum et Securitatis, et opportunitates recreationis luxuriosae! (Candidati quinque annis ante operationes volatus applicare expectantur. Cybernetica non omnibus participantibus promittitur. Certificationes Armorum et Securitatis solum per UES valent. Omnes opportunitates sicut-dantur proponuntur nec ulla emolumenta ulteriora praesumuntur, quaecumque iura maritima spatii in planetis participantibus fiant.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "Pilot est pugnator volans qui in damno de superne pluendo excellit.<style=cSub>\r\n\r\n< ! > Pilot periculum vitare potest in aere manendo. Callidus usus artium eius maximam moram aeris tibi concedet.\r\n\r\n< ! > Scopus Captus! adhiberi potest ut casum tuum frenares.\r\n\r\n< ! > Expeditio Velox sursum it cum in terra utitur, et ante cum in aere utitur.\r\n\r\n< ! > Hostes in caelum Impetu Aerio pelle, deinde id cum Scopo Capto! coniunge ut eos in aere versites.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..atque ita discessit, somniis de caelo iam infra relictis.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..atque ita evanuit, caelum in perpetuum inattingibile.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..atque ita evanuit, caelum in perpetuum inattingibile.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Ignis Cumulatus",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Armis tuis iacula pro <style=cIsDamage>160% damno</style>. Omnis tertius ictus <style=cIsDamage>explodit</style> et pro <style=cIsDamage>320% damno</style> facit.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Armis tuis iacula pro <style=cIsDamage>160% damno</style>. Omnis tertius ictus pro <style=cIsDamage>320% damno</style> facit et <style=cIsDamage>penetrat</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Ignis Celerrimus",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Agilis</style>. Celerrime armis tuis iacula pro <style=cIsDamage>140% damno</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Ignis Suppressus",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Interfector</style>. Pistola silentii tua iacula pro <style=cIsDamage>100% damno</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Scopus Captus!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Arma tua in <style=cIsDamage>sclopetum intelligens penetrans</style> muta quod pro <style=cIsDamage>3x160% damno</style> facit. <style=cIsDamage>50%</style> plus damni contra scopos <style=cIsUtility>volantes</style>. Usque ad 2 tenere potes.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Bombae Emissae!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Arma tua in <style=cIsDamage>iaculator granatarum energiae</style> muta quod pro <style=cIsDamage>480% damno</style> facit. Dum <style=cIsUtility>volans</style>, pro <style=cIsDamage>3x220% damno</style> facit. Usque ad 2 tenere potes.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Expeditio Velox",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Obstupefaciens</style>. In aerem lancearis et <style=cIsUtility>parachutam tuam activas</style>. Hoc in aere utens <style=cIsHealth>elevationem minuit</style> pro maiore <style=cIsUtility>vi antrorsum</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Volatus Acrobaticus",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Ante te impelle</style> et <style=cIsUtility>muro adhaere</style> dum <style=cIsDamage>30% velocitatem impetus</style> accipis. Ante propelle cum <style=cIsUtility>de muro saltas</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Impetus Aerius",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Impelle</style> et bombam <style=cIsDamage>ad pedes tuos</style> pone quae hostes in aerem <style=cIsDamage>tollit</style> pro <style=cIsDamage>600% damno</style>. <style=cIsDamage>3</style> vicibus activari potest. Usque ad 2 tenere potes.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Incursio Aeria",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Impelle</style> et bombam <style=cIsDamage>ad pedes tuos</style> pone quae hostes in aerem <style=cIsDamage>tollit</style> pro <style=cIsDamage>800% damno</style>. <style=cIsDamage>6</style> vicibus activari potest. Usque ad 2 tenere potes.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Auxilium Aerium",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Aream pro <style=cIsDamage>4x400% damno</style> oppugna, hostes in aerem <style=cIsDamage>tollens</style> in ultimo ictu.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Agmen Aerium",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Aream pro <style=cIsDamage>8x400% damno</style> oppugna, hostes in aerem <style=cIsDamage>tollens</style> in ultimo ictu."
    }
}
