{
    "eo": {
        "MOFFEIN_PILOT_BODY_NAME": "Pilot",
        "MOFFEIN_PILOT_BODY_SUBTITLE": "Arfluga Aso",
        "MOFFEIN_PILOT_BODY_LORE": "United Enterprise Shipping invitas pilotojn el la tuta konata universo apliki al nia programo Plibonigitaj Komisioj por Preferataj Pilotoj! Avantajxoj inkluzivas aliron al kibernetikaj pliigajxoj por facilaj altersxovigxoj, certifiko-programojn pri Armiloj kaj Sekureco, kaj luksajn rekreado-eblajecojn! (Petantoj atendataj apliki 5 jarojn antaux flugo. Kibernetiko ne garantiita por cxiuj programanoj. Certifikoj pri Armiloj kaj Sekureco nur validaj dum UES-dungo. Cxiuj eblajecoj listigataj kiel-estas kaj nenio plia supozindas, sendepende de aktualizajxoj al kosmaj maraj legxoj sur partoprenantaj planedoj.",
        "MOFFEIN_PILOT_BODY_DESCRIPTION": "La Pilot estas arfluga batalanto, kiu ekscelas je pluigi damagxon de supre.<style=cSub>\r\n\r\n< ! > Pilot povas eviti dangerojn restante en la aero. Lerta uzado de liaj kapabloj permesos vin maksimumigi vian aeran tempon.\r\n\r\n< ! > Celo Akirita! povas esti uzata por bremsigi vian falon.\r\n\r\n< ! > Rapida Deplojo iras supren kiam uzata sur la grundo, kaj antauxen kiam uzata en la aero.\r\n\r\n< ! > Jxetu malamikojn al la cxielo per Aertako, poste kombinu tion kun Celo Akirita! por gxugxli ilin en la aero.",
        "MOFFEIN_PILOT_BODY_OUTRO_FLAVOR": "..kaj tiel li foriris, liaj revoj de la cxielo sube.",
        "MOFFEIN_PILOT_BODY_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..kaj tiel li malaperis, la cxielo por cxiam neatingebla.",
        "MOFFEIN_PILOT_BODY_OUTRO_FAILURE": "..kaj tiel li malaperis, la cxielo por cxiam neatingebla.",
        "MOFFEIN_PILOT_BODY_PRIMARY_NAME": "Areta Pafado",
        "MOFFEIN_PILOT_BODY_PRIMARY_DESCRIPTION": "Pafu per via armilo por <style=cIsDamage>160% damagxo</style>. Cxiu tria frapo <style=cIsDamage>eksplodas</style> kaj kauxzas <style=cIsDamage>320% damagxo</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_RETURNS_DESCRIPTION": "Pafu per via armilo por <style=cIsDamage>160% damagxo</style>. Cxiu tria frapo kauxzas <style=cIsDamage>320% damagxo</style> kaj <style=cIsDamage>trapiras</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_NAME": "Rapida Pafado",
        "MOFFEIN_PILOT_BODY_PRIMARY_ALT_DESCRIPTION": "<style=cIsUtility>Lerta</style>. Rapide pafu per via armilo por <style=cIsDamage>140% damagxo</style>.",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_NAME": "Silencigita Pafado",
        "MOFFEIN_PILOT_BODY_PRIMARY_SILENCER_DESCRIPTION": "<style=cIsDamage>Mortiganto</style>. Pafu per via silencigita pistolo por <style=cIsDamage>100% damagxo</style>.",
        "MOFFEIN_PILOT_BODY_SECONDARY_NAME": "Celo Akirita!",
        "MOFFEIN_PILOT_BODY_SECONDARY_DESCRIPTION": "Transformu vian armilon en <style=cIsDamage>trapikan sagacpafion</style> kiu kauxzas <style=cIsDamage>3x160% damagxo</style>. Kauxzas <style=cIsDamage>50%</style> pli da damagxo al <style=cIsUtility>arflugaj</style> celoj. Tenu gxis 2.",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_NAME": "Bomboj Foren!",
        "MOFFEIN_PILOT_BODY_SECONDARY_ALT_DESCRIPTION": "Transformu vian armilon en <style=cIsDamage>energia grenadlancxiston</style> kiu kauxzas <style=cIsDamage>480% damagxo</style>. Dum <style=cIsUtility>arfluga</style>, anstatauxe kauxzas <style=cIsDamage>3x220% damagxo</style>. Tenu gxis 2.",
        "MOFFEIN_PILOT_BODY_UTILITY_NAME": "Rapida Deplojo",
        "MOFFEIN_PILOT_BODY_UTILITY_DESCRIPTION": "<style=cIsDamage>Stuligas</style>. Lancxigxu en la aeron kaj <style=cIsUtility>aktivigu vian paraxuton</style>. Uzante tion en la aero <style=cIsHealth>malpliigas la levajxon</style> kontraux pli <style=cIsUtility>antauxa forto</style>.",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_NAME": "Aerobatiko",
        "MOFFEIN_PILOT_BODY_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Impulsu antauxen</style> kaj <style=cIsUtility>algluigxu al muro</style> dum akiras <style=cIsDamage>30% atakrapidecon</style>. Impulsu antauxen kiam <style=cIsUtility>saltante de la muro</style>.",
        "MOFFEIN_PILOT_BODY_SPECIAL_NAME": "Aertako",
        "MOFFEIN_PILOT_BODY_SPECIAL_DESCRIPTION": "<style=cIsUtility>Impulsu</style> kaj metu bombon <style=cIsDamage>cxe viaj piedoj</style> kiu <style=cIsDamage>jxetas malamikojn en la aeron</style> por <style=cIsDamage>600% damagxo</style>. Povas malfermi <style=cIsDamage>3</style> fojojn. Tenu gxis 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_NAME": "Aera Invado",
        "MOFFEIN_PILOT_BODY_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsUtility>Impulsu</style> kaj metu bombon <style=cIsDamage>cxe viaj piedoj</style> kiu <style=cIsDamage>jxetas malamikojn en la aeron</style> por <style=cIsDamage>800% damagxo</style>. Povas malfermi <style=cIsDamage>6</style> fojojn. Tenu gxis 2.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_NAME": "Aera Subteno",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_DESCRIPTION": "Bombadu areon por <style=cIsDamage>4x400% damagxo</style>, <style=cIsDamage>jxetante malamikojn en la aeron</style> cxe la lasta frapo.",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_NAME": "Aera Barazxo",
        "MOFFEIN_PILOT_BODY_SPECIAL_ALT_SCEPTER_DESCRIPTION": "Bombadu areon por <style=cIsDamage>8x400% damagxo</style>, <style=cIsDamage>jxetante malamikojn en la aeron</style> cxe la lasta frapo."
    }
}
