{
    "es-419": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "Danza Mortal",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "NDP_DANCER_GOLD_SKIN_NAME": "Dorado",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Cinta Restrictiva",
        "NDP_DANCER_BODY_PASSIVE_DESCRIPTION": "Los enemigos con cinta sangran por 50% de daño por segundo y no pueden actuar.\n\n<i>Translated by: Jaosnake. Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Golpe",
        "NDP_DANCER_BODY_PRIMARY_SLASH_DESCRIPTION": "Ataque cuerpo a cuerpo con efectos basados en tu mira. (Pasa el mouse para más detalles)\n\n<i>Translated by: Jaosnake. Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Corte",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_DESCRIPTION": "Ataque cuerpo a cuerpo con efectos basados en tu mira. (Pasa el mouse para más detalles)\n\n<i>Translated by: Jaosnake. Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Tirón",
        "NDP_DANCER_BODY_UTILITY_PULL_DESCRIPTION": "Atrae enemigos hacia ti.\n\n<i>Translated by: Jaosnake. Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Cinta de Amarre",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_DESCRIPTION": "Aplica una cinta a un enemigo, impidiéndole actuar y causando sangrado.\n\n<i>Translated by: Jaosnake. Original mod by nayDPz</i>",
        "KEYWORD_DANCER_JAB": "\u003cstyle=cKeywordName\u003eJab\u003c/style\u003e\u003cstyle=cSub\u003eInput en tierra, apunta hacia adelante. Avanza y causa \u003cstyle=cIsDamage\u003e180% de daño\u003c/style\u003e.",
        "KEYWORD_DANCER_DOWNTILT": "\u003cstyle=cKeywordName\u003eDown Tilt\u003c/style\u003e\u003cstyle=cSub\u003eInput en tierra, apunta hacia abajo. Lanza enemigos hacia arriba y causa \u003cstyle=cIsDamage\u003e200% de daño\u003c/style\u003e.",
        "KEYWORD_DANCER_FORWARDAIR": "\u003cstyle=cKeywordName\u003eForward Air\u003c/style\u003e\u003cstyle=cSub\u003eInput en el aire, apunta hacia adelante. Golpe pesado que causa \u003cstyle=cIsDamage\u003e180% de daño\u003c/style\u003e y clava enemigos al suelo, aturdiendo y causando hasta \u003cstyle=cIsDamage\u003e300% de daño\u003c/style\u003e.",
        "KEYWORD_DANCER_RIBBON": "\u003cstyle=cKeywordName\u003eCinta\u003c/style\u003e\u003cstyle=cSub\u003eLos enemigos con cinta sangran por \u003cstyle=cIsDamage\u003e50% de daño por segundo\u003c/style\u003e y no pueden actuar."
    }
}
