{
    "FR": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "Danse Mortelle",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Par défaut",
        "NDP_DANCER_GOLD_SKIN_NAME": "Doré",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Ruban Restrictif",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Coup",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Entaille",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Attirance",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Ruban d'Entrave",
        "KEYWORD_DANCER_JAB": "<style=cKeywordName>Jab</style><style=cSub>Input au sol, visez devant. Avancez et infligez <style=cIsDamage>180% de dégâts</style>.",
        "KEYWORD_DANCER_DOWNTILT": "<style=cKeywordName>Down Tilt</style><style=cSub>Input au sol, visez vers le bas. Projetez les ennemis en l'air et infligez <style=cIsDamage>200% de dégâts</style>.",
        "KEYWORD_DANCER_FORWARDAIR": "<style=cKeywordName>Forward Air</style><style=cSub>Input en l'air, visez devant. Coup puissant qui inflige <style=cIsDamage>180% de dégâts</style> et cloue les ennemis au sol, étourdissant et infligeant jusqu'à <style=cIsDamage>300% de dégâts</style>.",
        "KEYWORD_DANCER_RIBBON": "<style=cKeywordName>Ruban</style><style=cSub>Les ennemis avec un ruban saignent de <style=cIsDamage>50% de dégâts par seconde</style> et ne peuvent pas agir."
    }
}
