{
    "ru": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "Смертельный танец",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "NDP_DANCER_GOLD_SKIN_NAME": "Золотой",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Сдерживающая лента",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Удар",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Разрез",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Притяжение",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Связывающая лента",
        "KEYWORD_DANCER_JAB": "\u003cstyle=cKeywordName\u003eТычок\u003c/style\u003e\u003cstyle=cSub\u003eНа земле, цельтесь вперед. Рывок вперед и \u003cstyle=cIsDamage\u003e180% урона\u003c/style\u003e.",
        "KEYWORD_DANCER_DOWNTILT": "\u003cstyle=cKeywordName\u003eDown Tilt\u003c/style\u003e\u003cstyle=cSub\u003eНа земле, цельтесь вниз. Подбросьте врагов вверх, нанося \u003cstyle=cIsDamage\u003e200% урона\u003c/style\u003e.",
        "KEYWORD_DANCER_FORWARDAIR": "\u003cstyle=cKeywordName\u003eForward Air\u003c/style\u003e\u003cstyle=cSub\u003eВ воздухе, цельтесь вперед. Тяжелый удар, наносящий \u003cstyle=cIsDamage\u003e180% урона\u003c/style\u003e, пригвождающий врагов к земле, оглушая и нанося до \u003cstyle=cIsDamage\u003e300% урона\u003c/style\u003e.",
        "KEYWORD_DANCER_RIBBON": "\u003cstyle=cKeywordName\u003eЛента\u003c/style\u003e\u003cstyle=cSub\u003eВраги с лентой истекают кровью на \u003cstyle=cIsDamage\u003e50% урона в секунду\u003c/style\u003e и не могут действовать."
    }
}
