{
    "ru": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "Смертельный танец",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "NDP_DANCER_GOLD_SKIN_NAME": "Золотой",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Сдерживающая лента",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Удар",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Разрез",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Притяжение",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Связывающая лента",
        "KEYWORD_DANCER_JAB": "<style=cKeywordName>Тычок</style><style=cSub>На земле, цельтесь вперед. Рывок вперед и <style=cIsDamage>180% урона</style>.",
        "KEYWORD_DANCER_DOWNTILT": "<style=cKeywordName>Down Tilt</style><style=cSub>На земле, цельтесь вниз. Подбросьте врагов вверх, нанося <style=cIsDamage>200% урона</style>.",
        "KEYWORD_DANCER_FORWARDAIR": "<style=cKeywordName>Forward Air</style><style=cSub>В воздухе, цельтесь вперед. Тяжелый удар, наносящий <style=cIsDamage>180% урона</style>, пригвождающий врагов к земле, оглушая и нанося до <style=cIsDamage>300% урона</style>.",
        "KEYWORD_DANCER_RIBBON": "<style=cKeywordName>Лента</style><style=cSub>Враги с лентой истекают кровью на <style=cIsDamage>50% урона в секунду</style> и не могут действовать."
    }
}
