{
    "zh-CN": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "致命之舞",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "默认",
        "NDP_DANCER_GOLD_SKIN_NAME": "金色",
        "NDP_DANCER_BODY_PASSIVE_NAME": "限制胶带",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "斩击",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "切割",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "牵引",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "束缚胶带",
        "KEYWORD_DANCER_JAB": "<style=cKeywordName>刺拳</style><style=cSub>地面输入,瞄准前方。向前突进并造成<style=cIsDamage>180%伤害</style>。",
        "KEYWORD_DANCER_DOWNTILT": "<style=cKeywordName>下猛击</style><style=cSub>地面输入,瞄准下方。将敌人击飞并造成<style=cIsDamage>200%伤害</style>。",
        "KEYWORD_DANCER_FORWARDAIR": "<style=cKeywordName>前空击</style><style=cSub>空中输入,瞄准前方。重击造成<style=cIsDamage>180%伤害</style>并将敌人钉在地上,击晕并造成最多<style=cIsDamage>300%伤害</style>。",
        "KEYWORD_DANCER_RIBBON": "<style=cKeywordName>胶带</style><style=cSub>带有胶带的敌人每秒流血<style=cIsDamage>50%伤害</style>且无法行动。"
    }
}
