{
    "zh-CN": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "致命之舞",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "默认",
        "NDP_DANCER_GOLD_SKIN_NAME": "金色",
        "NDP_DANCER_BODY_PASSIVE_NAME": "限制胶带",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "斩击",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "切割",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "牵引",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "束缚胶带",
        "KEYWORD_DANCER_JAB": "\u003cstyle=cKeywordName\u003e刺拳\u003c/style\u003e\u003cstyle=cSub\u003e地面输入，瞄准前方。向前突进并造成\u003cstyle=cIsDamage\u003e180%伤害\u003c/style\u003e。",
        "KEYWORD_DANCER_DOWNTILT": "\u003cstyle=cKeywordName\u003e下猛击\u003c/style\u003e\u003cstyle=cSub\u003e地面输入，瞄准下方。将敌人击飞并造成\u003cstyle=cIsDamage\u003e200%伤害\u003c/style\u003e。",
        "KEYWORD_DANCER_FORWARDAIR": "\u003cstyle=cKeywordName\u003e前空击\u003c/style\u003e\u003cstyle=cSub\u003e空中输入，瞄准前方。重击造成\u003cstyle=cIsDamage\u003e180%伤害\u003c/style\u003e并将敌人钉在地上，击晕并造成最多\u003cstyle=cIsDamage\u003e300%伤害\u003c/style\u003e。",
        "KEYWORD_DANCER_RIBBON": "\u003cstyle=cKeywordName\u003e胶带\u003c/style\u003e\u003cstyle=cSub\u003e带有胶带的敌人每秒流血\u003cstyle=cIsDamage\u003e50%伤害\u003c/style\u003e且无法行动。"
    }
}
