{
    "ja": {
        "KENKO_INTERROGATOR_NAME": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc",
        "KENKO_INTERROGATOR_SUBTITLE": "\u62f7\u554f\u306e\u5c02\u9580\u5bb6",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u53bb\u308a\u3001\u3055\u3089\u306b\u591a\u304f\u306e\u201c\u6b63\u7fa9\u201d\u3092\u5c65\u884c\u3059\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u305f\u3002",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u6d88\u3048\u3001\u7f6a\u306b\u5bfe\u3057\u3066\u60e9\u7f70\u3092\u53d7\u3051\u305f\u3002",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc\uff1a\u30b9\u30da\u30b7\u30e3\u30ea\u30b9\u30c8",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "\u62f7\u554f",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "\u6b8b\u5fcd\u306a\u4e00\u6483",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "\u30a2\u30d5\u30ec\u30a4",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "\u30d5\u30a1\u30eb\u30b7\u30d5\u30a1\u30a4",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "\u6709\u7f6a\u5ba3\u544a",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "\u60e9\u7f70",
    }
}
