{
    "zh-CN": {
        "KENKO_INTERROGATOR_NAME": "\u5ba1\u8baf\u8005",
        "KENKO_INTERROGATOR_SUBTITLE": "\u6298\u78e8\u4e13\u5bb6",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..\u4e8e\u662f\u4ed6\u79bb\u5f00\u4e86\uff0c\u6025\u5207\u5730\u8981\u5e94\u7528\u66f4\u591a\u201c\u6b63\u4e49\u201d\u3002",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..\u4e8e\u662f\u4ed6\u6d88\u5931\u4e86\uff0c\u56e0\u4ed6\u7684\u7f6a\u884c\u800c\u53d7\u5230\u60e9\u7f5a\u3002",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "\u9ed8\u8ba4",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "\u5ba1\u8baf\u8005\uff1a\u4e13\u5bb6",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "\u6298\u78e8",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "\u6b8b\u62cd",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "\u51b2\u7a81",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "\u7be1\u6539",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "\u5b9a\u7f6a",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "\u60e9\u7f5a",
    }
}
