{
    "la": {
        "BOG_MORRIS_BODY_NAME": "Pollinctor",
        "BOG_MORRIS_BODY_SUBTITLE": "Mortuus Vivus",
        "BOG_MORRIS_BODY_DESCRIPTION": "Pollinctor est necromanticus comminus tardus sed firmus, qui exercitu suo mortuorum vivorum territorium regere excellit.",
        "BOG_MORRIS_BODY_DEFAULT_SKIN_NAME": "Defalta",
        "BOG_MORRIS_BODY_OUTRO_FLAVOR": "..atque ita discessit, officio suo lugubri nondum completo.",
        "BOG_MORRIS_BODY_OUTRO_FAILURE": "..atque ita evanuit, tandem pace quam tantum cupiverat donatus.",
        "BOG_MORRIS_BODY_PASSIVE_NAME": "Oblatio Animae",
        "BOG_MORRIS_BODY_PASSIVE_DESCRIPTION": "Ghuli <style=cIsUtility>effectus suos mortis activant</style> cum occiduntur.",
        "PRIMARY_SHOVEL_NAME": "Ictus Palae",
        "PRIMARY_SHOVEL_DESCRIPTION": "Palam tuam vibra pro <style=cIsDamage>800% damno</style>. Ghulos et lapides sepulcrales pala feriens <style=cIsUtility>iactum</style> causat pro <style=cIsDamage>350% damno</style>.",
        "SECONDARY_GHOUL_NAME": "Mortuos Excita",
        "SECONDARY_GHOUL_DESCRIPTION": "<style=cIsUtility>Vinculum Animae</style>. Ghulum in terra ante te evoca. Ghuli mordent pro <style=cIsDamage>150% damno</style> et bilem <style=cIsDamage>pestilentem</style> spuunt pro <style=cIsDamage>100% damno</style>.",
        "UTILITY_LANTERN_NAME": "Sacrificium",
        "UTILITY_LANTERN_DESCRIPTION": "Ghulum destinatum <style=cIsHealth>displode</style> pro <style=cIsDamage>700% damno</style> et <style=cIsHealing>15% maximae valetudinis tuae sana</style>.",
        "SPECIAL_TOMBSTONE_NAME": "Lapis Sepulcralis",
        "SPECIAL_TOMBSTONE_DESCRIPTION": "Erige Lapidem Sepulcralem qui ghulum singulis <style=cIsUtility>10 secundis</style> generat. Quotiens ghulus occiditur, sepulcrum <style=cIsDamage>animam ultricem</style> <style=cIsUtility>explosivam</style> generat quae hostem propinquum pro <style=cIsDamage>350% damno</style> petit.",
        "BOG_GHOUL_BODY_NAME": "Ghulus",
        "BOG_TOMBSTONE_BODY_NAME": "Lapis Sepulcralis",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Pollinctor: Magisterium",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Ut Pollinctor, ludum vince aut te oblitera in Monsoon.",
        "BOG_MORRIS_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Pollinctor: Magisterium"
    }
}
