{
	"en": {
		"ROB_DRIVER_BODY_NAME": "Driver",
		"ROB_DRIVER_BODY_DESCRIPTION": "The Driver is literally me.<color=#CCD3E0>\n\n< ! > Enemies have a chance to drop a new <style=cIsUtility>weapon</style>. These grant <style=cIsDamage>powerful attacks</style> for a limited time!\n\n< ! > Use the Arsenal to switch between weapons you've unlocked.\n\n< ! > Submit to the darkness for power beyond comprehension...\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SUBTITLE": "Driver? Hardly know her!",
		"ROB_DRIVER_BODY_LORE": "Back against the wall and against the odds\nWith the strength of a will and a cause\nYour exploits are called remarkable\nYou are emotionally complex\n\nAgainst the current of dystopic claims\nNot the thoughts your actions entertain\nAnd you proved to be\n\n\nA true human being and a true hero\n\n\"So, what do you do?\"\n\n\"I drive.\"",
		"ROB_DRIVER_BODY_OUTRO_FLAVOR": "..and then he left, still the same as when he started.",
		"ROB_DRIVER_BODY_OUTRO_FAILURE": "..and then he disappeared, never becoming a true human being.",
		"ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Default",
		"ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Jacket",
		"ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Slugger",
		"ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Hitman",
		"ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Hitman EX",
		"ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Special Forces",
		"ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
		"ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Green",
		"ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
		"ROB_DRIVER_BODY_PASSIVE_NAME": "Survivalist",
		"ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "Enemies have a chance to drop a new <style=cIsUtility>weapon</style>. These grant <style=cIsDamage>powerful attacks</style> for a limited time!\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PASSIVE2_NAME": "Marksman (Legacy)",
		"ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Your trusty <style=cIsHealth>pistol</style> is all you need.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PASSIVE3_NAME": "Leadfoot",
		"ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "Enemies have a chance to drop <style=cIsHealth>ammo</style>. These grant your <style=cIsHealth>weapon</style> <style=cIsDamage>powerful attacks</style> for a limited time!\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PASSIVE4_NAME": "Godsling",
		"ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "I <style=cIsHealth>drive</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_CONFIRM_NAME": "Confirm",
		"ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Proceed with the current ability.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_CANCEL_NAME": "Cancel",
		"ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Cancel the current ability.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_RELOAD_NAME": "Reload",
		"ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Reload your weapon.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Fire your pistol for 220% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Fire your pistol for 250% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Fire your pistol for 250% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Fire your pistol for 350% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Fire your pistol for 350% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Fire your pistol for 350% damage. <style=cIsDamage>Criticals fire twice.</style>\n<style=cIsUtility>No damage falloff with distance.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Fire your pistol for 1,500% damage. <style=cIsDamage>Always crits. Ignores armor.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Fire your pistol for 500% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Blast",
		"ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Fire a short-range blast for 8x190% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Burst",
		"ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Fire a short-range <style=cIsUtility>piercing</style> burst for 8x140% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Blast",
		"ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Fire a short-range slug for 900% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Blast",
		"ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Fire a short-range blast for 24x140% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Burst",
		"ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Fire a rapid burst of shots for 120% damage per shot.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Burst",
		"ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Fire a rapid burst of shots for 150% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Burst",
		"ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Fire a burst of <style=cIsUtility>piercing</style> shots for 160% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Charge and fire a rocket for 600%-1,200% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Fire a rocket for 500% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Fire a rocket for 450% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Launch a grenade for 500% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Launch a lunar grenade for 500% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Fire a plasma burst for 1,200% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Fire a plasma burst for 1,000% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Fire your rifle for 600% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Fire a burst for 600% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Fire a burst for 350% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Slam",
		"ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Strike with your hammer for 3,200% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Fire your pistol for 240% damage. <style=cIsDamage>Criticals fire twice.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Spray",
		"ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Fire a short-range blast for 6x150% damage, and again on release.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Blade of Cessation",
		"ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Gouging</style>. <style=cIsUtility>Agile</style>. Slash enemies ahead for 160% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Dismantle",
		"ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Strike forward for 280% damage. Every 3rd hit <style=cIsUtility>stuns</style> and deals 560% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Fire a plasma burst for 1,000% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Fire an intense beam for 350% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Fire",
		"ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Fire a burst for 350% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Aim and charge a shot up to 900% damage. <style=cIsUtility>Piercing. Increases fire rate and accuracy.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Aim and charge a shot up to 500% damage. <style=cIsUtility>Increases fire rate and accuracy.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Aim and charge a shot up to 500% damage. <style=cIsUtility>Increases fire rate and accuracy.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Aim and charge a shot up to 700% damage. <style=cIsUtility>Increases fire rate and accuracy.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Aim and charge a shot up to 700% damage. <style=cIsUtility>Increases fire rate and accuracy.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Aim and charge a shot up to 500% damage. <style=cIsUtility>Increases fire rate, accuracy, and armor.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Bash",
		"ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Stunning</style>. Stun and push nearby enemies for 250% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Piercing Shot",
		"ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Fire a piercing laser for 600% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Zap",
		"ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Shocking.</style> Fire a quick laser for 380% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Grenade",
		"ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Launch a grenade that <style=cIsUtility>stuns</style> enemies for 800% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Storm",
		"ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Fire a quick barrage of rockets for 300% damage each.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Storm",
		"ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Fire a quick barrage of rockets for 250% damage each.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Annihilate",
		"ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Fire a barrage of plasma bursts for 1,000% damage each.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Focus",
		"ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Aim through your scope, <style=cIsDamage>exposing weak points</style> and fire a devastating shot for 600% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Lights Out",
		"ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Aim and fire a devastating shot for 1,500% damage. <style=cIsHealth>Refreshes cooldowns and ammo on kill, but consumes the weapon.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "Desperado",
		"ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Aim and fire a devastating shot for 1,500% damage. <style=cIsHealth>Consumes the weapon on use.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Fragments",
		"ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Fire a salvo of lunar fragments, dealing 180% damage each.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Suppressive Fire",
		"ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Stunning.</style> Fire repeatedly for 6x250% damage. Number of shots increases with attack speed.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Submission",
		"ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Stunning</style>. Fire repeatedly for 6x250% damage per shot. Number of shots increases with attack speed.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Bash",
		"ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Stun</style> and <style=cIsUtility>push</style> nearby enemies for 250% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Punch",
		"ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Dash forward and <style=cIsUtility>punch</style>, dealing 400% damage with a <style=cIsUtility>shockwave</style> dealing the same damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Nano-Bomb",
		"ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Stunning</style>. Charge an explosive nanobomb dealing 600%-2,000% damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Combat Slide",
		"ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Slide</style> across the ground a short distance. You can <style=cIsDamage>shoot while sliding.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Dodge",
		"ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> a short distance. You can <style=cIsUtility>have up to 2 charges.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Skateboard",
		"ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Ride a <style=cIsUtility>skateboard</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Dismount the <style=cIsUtility>skateboard</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "Flashbang",
		"ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Throw a grenade that <style=cIsUtility>stuns</style> enemies for 500% damage. <style=cIsUtility>Stunned enemies aim in random directions for 10 seconds.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Molotov Cocktail",
		"ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Throw a grenade that <style=cIsUtility>stuns</style> enemies for 500% damage. <style=cIsUtility>Stunned enemies aim in random directions for 10 seconds.</style>\n<style=cIsUtility>Scepter: Throw a molotov cocktail that explodes into flames.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Supply Drop",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Call in a crate containing a <color=#00FF66>random weapon</color>. <style=cIsHealth>The weapon comes with only half ammo.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Supply Drop (Legacy)",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Call in a crate containing a <color=#FFFF00>Prototype Rocket Launcher</color>. <style=cIsUtility>You can only call one per stage.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Void Call",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Call in a crate containing a <color=#00FF66>random weapon</color>. <style=cIsHealth>The weapon comes with only half ammo.</style>\n<style=cIsUtility>Scepter: Call in a void weapon.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Void Call",
		"ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Call in a crate containing a <color=#FFFF00>Prototype Rocket Launcher</color>.\n<style=cIsUtility>Scepter: Call in a void weapon.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Self-Care",
		"ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Pull out a <style=cIsUtility>Medkit</style> and heal yourself gradually to max health.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Combat Knife",
		"ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Slice nearby enemies with a serrated blade, dealing 470% damage and <style=cIsHealth>wounding</style> them, <style=cIsDamage>reducing armor</style> for <style=cIsUtility>4 seconds</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Combat Knife (Scepter)",
		"ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Slice nearby enemies with a serrated blade, dealing 470% damage and <style=cIsHealth>wounding</style> them, <style=cIsDamage>reducing armor</style> for <style=cIsUtility>4 seconds</style>.\n<style=cIsUtility>Scepter: Half cooldown and extra charge.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Experimental Syringe",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Inject yourself with a <style=cIsUtility>syringe</style>, granting extra <style=cIsDamage>attack speed</style>, <style=cIsUtility>movement speed</style> and <style=cIsHealing>health regeneration</style> for the next <style=cIsUtility>6 seconds</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Enhanced Syringe",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Inject yourself with a <style=cIsUtility>syringe</style>, granting extra <style=cIsDamage>attack speed</style> and <style=cIsHealing>health regeneration</style> for the next <style=cIsUtility>6 seconds</style>.\n<style=cIsUtility>Scepter: Increases damage and crit chance and strengthens the buffs.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Suspicious Syringe (Legacy)",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Inject yourself with a <style=cIsUtility>syringe</style>, granting a <style=cIsDamage>random offensive buff</style> for the next <style=cIsUtility>6 seconds</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Enhanced Syringe (Legacy)",
		"ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Inject yourself with a <style=cIsUtility>syringe</style>, granting a <style=cIsDamage>random offensive buff</style> for the next <style=cIsUtility>6 seconds</style>.\n<style=cIsUtility>Scepter: Applies all three buffs at once.</style>\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Pay It Forward",
		"ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Throw a <style=cIsUtility>coin</style> that can be shot to multiply <style=cIsDamage>damage</style>.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_PISTOL_NAME": "Pistol",
		"ROB_DRIVER_PISTOL_DESC": "A reliable pistol that doesn't excel at anything.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_MACHINEGUN_NAME": "Machinegun",
		"ROB_DRIVER_MACHINEGUN_DESC": "Fires fast but has high spread.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_RIOT_SHOTGUN_NAME": "Riot Shotgun",
		"ROB_DRIVER_RIOT_SHOTGUN_DESC": "Piercing bursts great for crowd control.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_SHOTGUN_NAME": "Shotgun",
		"ROB_DRIVER_SHOTGUN_DESC": "Short-range power with devastating damage.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_SLUG_SHOTGUN_NAME": "Slug Shotgun",
		"ROB_DRIVER_SLUG_SHOTGUN_DESC": "Precise and lethal shots.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BADASS_SHOTGUN_NAME": "Badass Shotgun",
		"ROB_DRIVER_BADASS_SHOTGUN_DESC": "A six-barreled shotgun...!?\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BAZOOKA_NAME": "Bazooka",
		"ROB_DRIVER_BAZOOKA_DESC": "KABOOOM\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_ROCKETLAUNCHER_NAME": "Rocket Launcher",
		"ROB_DRIVER_ROCKETLAUNCHER_DESC": "Arcing rockets that can be charged.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BEHEMOTH_NAME": "Shiny Behemoth",
		"ROB_DRIVER_BEHEMOTH_DESC": "POWERRR!!!\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_ARMCANNON_NAME": "Arm Cannon",
		"ROB_DRIVER_ARMCANNON_DESC": "Arm Cannon collected from a Steel Mecoryla.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_PLASMACANNON_NAME": "Super Plasma Cannon",
		"ROB_DRIVER_PLASMACANNON_DESC": "Wield supreme power in the palm of your hand.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_GOLEMGUN_NAME": "Stone Cannon",
		"ROB_DRIVER_GOLEMGUN_DESC": "Harness the intense beams of a Stone Golem.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Heavy Machinegun",
		"ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Bursts of piercing and precise ammunition.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_GOLDENGUN_NAME": "Golden Gun",
		"ROB_DRIVER_GOLDENGUN_DESC": "Deals extraordinary damage, but has only a few shots.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_LUNAR_PISTOL_NAME": "Lunar Pistol",
		"ROB_DRIVER_LUNAR_PISTOL_DESC": "A mockery of the real thing.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_VOID_PISTOL_NAME": "Void Pistol",
		"ROB_DRIVER_VOID_PISTOL_DESC": "A weapon corrupted and strengthened by the void.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_PYRITEGUN_NAME": "Pyrite Gun",
		"ROB_DRIVER_PYRITEGUN_DESC": "A perfect weapon without flaws. Speed is war.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_SNIPER_NAME": "Sniper Rifle",
		"ROB_DRIVER_SNIPER_DESC": "Powerful single shots with heavy recoil.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_NEMMANDO_NAME": "Nemesis Commando's SMG",
		"ROB_DRIVER_NEMMANDO_DESC": "The Nemesis Commando's weapon.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_NEMMERC_NAME": "Nemesis Mercenary's Shotgun",
		"ROB_DRIVER_NEMMERC_DESC": "The Nemesis Mercenary's shotgun.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_LUNARRIFLE_NAME": "Chimeric Cannon",
		"ROB_DRIVER_LUNARRIFLE_DESC": "Bursts of condensed lunar energy.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Prototype Rocket Launcher",
		"ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "A faulty prototype that can only fire a few shots.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_BFG_NAME": "Preon Accelerator",
		"ROB_DRIVER_WEAPON_BFG_DESC": "Devastating explosions of condensed particles.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Nullifier",
		"ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Erase everything in sight.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Lunar Launcher",
		"ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Fires orbs of lunar energy.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Energy Cannon",
		"ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "An improvised weapon that fires bursts of raw energy.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Nano-Gauntlet",
		"ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Fires high-damage fireballs that ignite.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Persuader",
		"ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "A revolver that has been through hell and back.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "Well-Worn SMG",
		"ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "An SMG that has seen better days.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_REVOLVER_NAME": "Revolver",
		"ROB_DRIVER_WEAPON_REVOLVER_DESC": "High-damage shots with a lethal finisher.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_SMG_NAME": "Submachinegun",
		"ROB_DRIVER_WEAPON_SMG_DESC": "Short-range weapon with high damage and high spread.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Rage",
		"ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Leap and slash your way through enemies.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Murasame",
		"ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "The only thing I know.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_BEETLESHIELD_NAME": "Chitin Shield",
		"ROB_DRIVER_BEETLESHIELD_DESC": "An auxiliary shield to protect you while using your pistol.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_GRENADELAUNCHER_NAME": "Grenade Launcher",
		"ROB_DRIVER_GRENADELAUNCHER_DESC": "Fast-firing grenades with high damage but small blast radius.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_LUNARHAMMER_NAME": "Lunar Hammer",
		"ROB_DRIVER_LUNARHAMMER_DESC": "Explosions of condensed lunar energy.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ROB_DRIVER_NEEDLER_NAME": "Needler",
		"ROB_DRIVER_NEEDLER_DESC": "A faulty prototype that can only fire a few shots.\n\n<i>Backported from pt-BR. Original mod by public_ParticleSystem. Translated by: Jaosnake</i>",
		"ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
		"ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Reach stage 3 in under 15 minutes.",
		"ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
		"ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, beat the game or obliterate on Monsoon.",
		"ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
		"ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, beat the game or obliterate on Typhoon, or beat Eclipse 8.\n<color=#8888>(Counts any Typhoon or higher difficulty)</color>",
		"ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
		"ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, complete a teleporter event without letting any supply crate despawn.",
		"ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
		"ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, complete a teleporter event without picking up any weapons.",
		"ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
		"ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, beat the game or obliterate on Monsoon or higher without picking up weapons or ammo.",
		"ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
		"ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Driver, land the killing blow on a boss with a Sniper Rifle.",
		"UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Weapon Unlocked",
		"UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "This weapon can now be selected anytime in the Driver's Arsenal.",
		"ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Focus</style><style=cSub>Focus greatly increases your damage output, but be careful not to be flanked while aiming.",
		"ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenal</style><style=cSub>Switch between weapons using your primary and secondary abilities.",
		"ROB_DRIVER_JAMMED_POPUP": "JAMMED...",
		"ROB_DRIVER_UPGRADE_POPUP": "UPGRADE!"
	}
}
