{
    "FR": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "PRIMARY_PISTOL_NAME": "Pistolet",
        "PRIMARY_MACHINEGUN_NAME": "Mitrailleuse",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Gantelet de l'Artificière",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Lance-roquettes",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Mitrailleuse Lourde",
        "SECONDARY_PLASMACANNON_NAME": "Canon à Plasma",
        "UTILITY_DASH_NAME": "Élan",
        "SPECIAL_SUPPLY_DROP_NAME": "Ravitaillement Aérien",
        "SPECIAL_GRENADE_NAME": "Grenade",
        "SPECIAL_KNIFE_NAME": "Couteau",
        "SPECIAL_DRIVERCOIN_NAME": "Pièce du Driver",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Focalisation</style><style=cSub>La Focalisation augmente grandement votre production de dégâts, mais attention à ne pas être pris à revers en visant.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenal</style><style=cSub>Changez d'armes en utilisant vos compétences primaire et secondaire."
    }
}
