{
    "ja": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "PRIMARY_PISTOL_NAME": "ピストル",
        "PRIMARY_MACHINEGUN_NAME": "マシンガン",
        "PRIMARY_ARTI_GAUNTLET_NAME": "アーティフィサーのガントレット",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "ロケットランチャー",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "ヘビーマシンガン",
        "SECONDARY_PLASMACANNON_NAME": "プラズマキャノン",
        "UTILITY_DASH_NAME": "ダッシュ",
        "SPECIAL_SUPPLY_DROP_NAME": "空中補給",
        "SPECIAL_GRENADE_NAME": "グレネード",
        "SPECIAL_KNIFE_NAME": "ナイフ",
        "SPECIAL_DRIVERCOIN_NAME": "ドライバーコイン",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>フォーカス</style><style=cSub>フォーカスはダメージ出力を大幅に増加させるが、照準中に側面を突かれないように注意。",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>アーセナル</style><style=cSub>プライマリとセカンダリアビリティを使用して武器を切り替える。"
    }
}
