{
    "ru": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "PRIMARY_PISTOL_NAME": "Пистолет",
        "PRIMARY_MACHINEGUN_NAME": "Пулемёт",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Перчатка Кузнеца",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Ракетница",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Тяжёлый Пулемёт",
        "SECONDARY_PLASMACANNON_NAME": "Плазменная Пушка",
        "UTILITY_DASH_NAME": "Рывок",
        "SPECIAL_SUPPLY_DROP_NAME": "Воздушное Снабжение",
        "SPECIAL_GRENADE_NAME": "Граната",
        "SPECIAL_KNIFE_NAME": "Нож",
        "SPECIAL_DRIVERCOIN_NAME": "Монета Водителя",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Стандартный",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Фокус</style><style=cSub>Фокус значительно увеличивает вашу производительность урона, но будьте осторожны, чтобы не быть обойдённым во время прицеливания.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Арсенал</style><style=cSub>Переключайтесь между оружием, используя основные и вторичные способности."
    }
}
