{
    "zh-CN": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "PRIMARY_PISTOL_NAME": "手枪",
        "PRIMARY_MACHINEGUN_NAME": "机枪",
        "PRIMARY_ARTI_GAUNTLET_NAME": "工匠的手套",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "火箭发射器",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "重型机枪",
        "SECONDARY_PLASMACANNON_NAME": "等离子炮",
        "UTILITY_DASH_NAME": "冲刺",
        "SPECIAL_SUPPLY_DROP_NAME": "空投补给",
        "SPECIAL_GRENADE_NAME": "手榴弹",
        "SPECIAL_KNIFE_NAME": "刀",
        "SPECIAL_DRIVERCOIN_NAME": "司机的硬币",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>聚焦</style><style=cSub>聚焦大幅提升你的伤害输出,但瞄准时注意不要被包抄。",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>军械库</style><style=cSub>使用主副技能在武器之间切换。"
    }
}
