{
    "pt-BR": {
        "KENKO_SEAMSTRESS_NAME": "Costureira",
        "KENKO_SEAMSTRESS_DESCRIPTION": "A Costureira é uma sobrevivente móvel que usa sua vida para causar dano. Ela ganha menos dano base por nível, então acumule itens de vida para aproveitar sua conversão de vida em dano.<color=#CCD3E0>\n\n< ! > Agulhas são uma ótima fonte de dano extra. Use-as com sabedoria para dano e mobilidade.\n\n< ! > Certifique-se de usar Corte com o máximo de agulhas que puder. Ele pode aplicar sangramento rapidamente durante Insaciável.\n\n< ! > Cure-se o máximo que puder durante Insaciável. A barreira fornecida pode ser questão de vida ou morte.\n\n< ! > Brutalizar é uma ótima maneira de aumentar seu dano, mas cuidado com sua vida.\n\n< ! > Use e recupere suas tesouras Simbióticas para ganhar agulhas fora de Insaciável.</color>",
        "KENKO_SEAMSTRESS_SUBTITLE": "A Donzela Esfarrapada",
        "KENKO_SEAMSTRESS_LORE": "Pele pálida e fadiga. Sinais de uma doença se espalhando entre as crianças da alta corte. Quão lamentáveis elas são.\n\nUma bebê doente, frágil e fraca, chora assim como seus pais. Um destino trágico para esses nobres envelhecidos, pois ela é sua única herdeira. Com um futuro incerto, seu <style=cIsHealth>coração</style> ainda bate.\n\nA doença é curável com um coração artificial, mas a operação não pode ser feita em quem não atingiu a idade adulta. Apenas alguns têm sorte de se encaixar nesse prazo.\n\nUma adolescente acamada, sua saúde desaparecendo rapidamente. Ela se agarra à vida com unhas e dentes. Ela precisa sobreviver mais uma semana. Pendurada por um fio, seu <color=#292525>coração</color> ainda bate.\n\nEmbora um coração artificial cure a doença, o dia a dia permanece o mesmo. Com manutenção frequente e riscos de mau funcionamento, aventurar-se longe de casa pode significar a morte. Muitos adotam hobbies mais lentos como panificação e costura, mas nem todos estão contentes com suas vidas.\n\nUma costureira inquieta, com vitalidade sintética, despreza as paredes em que reside. Ela não quer nada com sua nobreza. Isso a prende a uma vida monótona. Quando a escuridão se instala, ela se esconde em uma nave civil. Cheia de adrenalina, seu <style=cIsUtility>coração</style> ainda bate.\n\nMuitos que fogem recebem um choque de realidade. A galáxia fora da alta corte não é o país das maravilhas retratado nos livros. É mais semelhante a um conto de fadas trágico.\n\nUma criatura corrompida, com tempo emprestado. Como tudo deu tão errado? A nave que ela escolheu - engolida por uma fenda feita por diabretes que desejavam a mesma fuga que ela. De repente, uma onda de sangue se misturou com o céu carmesim, cada humano e diabrete foi cortado limpo. Enquanto sua visão começava a desaparecer, uma figura saltou para longe enquanto outra se aproximava silenciosamente. Um sussurro, um alvo, uma nova vida. Seu <color=#9B3737>coração</color> ainda bate.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..e assim ela partiu, ansiando por costurar mais do que apenas tecido.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..e assim ela desapareceu, com costuras por fazer.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternativo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternativo 2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Corvo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Corvo Alternativo",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "Ela Anseia",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Ganha <style=cIsDamage>dano base</style> e <style=cIsHealing>cura</style> com base na <style=cIsHealth>vida perdida</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Coração Tocado pelo Diabrete",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Consome <color=#9B3737>Agulhas</color> ao pular no ar, permitindo <color=#9B3737>Piscar</color> e disparar um projétil causando <style=cIsDamage>40% de dano</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Aparar",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Implacável</color>. Corta à frente causando <style=cIsDamage>120% + 200% de dano</style>. Cada 3º golpe causa <style=cIsDamage>150% + 200% de dano</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Rajada",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Implacável</color>. Corta à frente causando <style=cIsDamage>140% + 200% de dano</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Corte",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Corta para <style=cIsDamage>2x70% de dano</style>. Corta uma vez adicional por <color=#9B3737>Agulha</color>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Manipulação Planar",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Esmagar</color>. Segure para agarrar inimigos. Arremessar o inimigo causa <style=cIsDamage>200% - 1.000% de dano</style> em área baseado na contagem de <color=#9B3737>Agulhas</color>. <style=cIsUtility>6 segundos de recarga</style> no mesmo alvo.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Brutalizar",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Avança causando <style=cIsDamage>250% de dano</style> e se torna <color=#9B3737>Insaciável</color>. Reative para explodir, convertendo <style=cIsHealing>barreira</style> em <style=cIsHealth>vida</style> causando <style=cIsDamage>300% - 1.200% de dano</style> ao redor baseado na quantidade convertida.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Retaliar",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Prepara um <style=cIsUtility>aparar</style>. Se bem-sucedido, avança causando <style=cIsDamage>400% de dano</style> e ganha <color=#9B3737>Insaciável</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Perfurar",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% de Vida</style>. Dispara uma tesoura <color=#9B3737>Simbiótica</color> causando <style=cIsDamage>400% de dano</style>. Pegue as tesouras <color=#9B3737>Simbióticas</color> para cortar causando <style=cIsDamage>200% de dano</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Devastação",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% de Vida</style>. Dispara uma tesoura <color=#9B3737>Simbiótica</color> causando <style=cIsDamage>400% de dano</style>. Pegue as tesouras <color=#9B3737>Simbióticas</color> para cortar causando <style=cIsDamage>200% de dano</style>.\n<color=#d299ff>CETRO: Sua arma <color=#9B3737>Simbiótica</color> tem apenas <style=cIsUtility>1,5 segundo de tempo de coleta</style>.</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Costureira: Maestria",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "Como Costureira, vença o jogo ou oblitere na Monção.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Corvo: Desbloqueado",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "Como Costureira, vença o jogo ou oblitere no Eclipse ou superior."
    }
}
