{
"zh-CN": {
"KENKO_SEAMSTRESS_NAME": "Seamstress",
"KENKO_SEAMSTRESS_DESCRIPTION": "裁缝师是一个使用生命值造成伤害的机动性幸存者。她每级获得的基础伤害较少，因此要堆叠生命物品来利用她的生命值转伤害机制。<color=#CCD3E0>",
"KENKO_SEAMSTRESS_SUBTITLE": "褴褛少女",
"KENKO_SEAMSTRESS_LORE": "苍白的皮肤与疲惫。一种在高庭子女间传播的疾病的征兆。他们是多么不幸。\n\n一个病弱的婴儿，脆弱而无力，与她的父母一同哭泣。对这些年迈的贵族而言，这是悲惨的命运，因为她是他们唯一的继承人。在摇摇欲坠的未来中，她的<style=cIsHealth>心脏</style>仍在跳动。\n\n这种疾病可以用人工心脏治愈，但手术不能在未成年的患者身上进行。只有少数人幸运地能在那段时间窗口内接受治疗。\n\n一个卧床不起的少女，她的健康状况迅速恶化。她拼命地活下去。她需要再熬过一周。命悬一线，她的<color=#292525>心脏</color>仍在跳动。\n\n虽然人工心脏能治愈疾病，但日常生活一如既往。频繁的维护和故障风险，远行可能意味着死亡。许多人从事烘焙和缝纫等更慢节奏的爱好，但并非每个人都满足于自己的生活。\n\n一个躁动不安的裁缝，带着人造的活力，憎恶她所居住的围墙。她不想与她的贵族身份有任何关系。它将她束缚在单调的生活中。当夜幕降临时，她偷偷登上一艘民用飞船。肾上腺素充盈，她的<style=cIsUtility>心脏</style>仍在跳动。\n\n许多逃跑的人都会受到现实的打击。高庭之外的银河并非书中描绘的仙境，而更像是一个悲剧童话。\n\n一个堕落的生物，苟延残喘。怎么会变成这样？她选择的船——被一道裂隙吞噬，那裂隙是由渴望同样逃脱的小鬼们造成的。突然，血浪与绯红的天空相融，每一个人和小鬼都被利落地切裂。当她的视线开始模糊时，一个身影跃开，另一个身影悄然靠近。一声低语，一个目标，一段新生。她的<color=#9B3737>心脏</color>仍在跳动。",
"KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..于是她离开了，渴望缝合的不只是布料。",
"KENKO_SEAMSTRESS_OUTRO_FAILURE": "..于是她消失了，针线未缝。",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "替代",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "替代2",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "乌鸦",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "乌鸦替代",
"KENKO_SEAMSTRESS_PASSIVE_NAME": "它渴求着",
"KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "根据<style=cIsHealth>损失的生命值</style>获得<style=cIsDamage>基础伤害</style>和<style=cIsHealing>治疗</style>。",
"KENKO_SEAMSTRESS_NEEDLE_NAME": "小鬼触碰之心",
"KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "在空中跳跃消耗<color=#9B3737>针</color>，让你可以<color=#9B3737>闪烁</color>并发射造成<style=cIsDamage>40%伤害</style>的弹射物。",
"KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "修剪",
"KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>无情。</color>向前斩击造成<style=cIsDamage>120% + 200%伤害</style>。每第3次攻击造成<style=cIsDamage>150% + 200%伤害</style>。",
"KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "乱舞",
"KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>无情。</color>向前斩击造成<style=cIsDamage>140% + 200%伤害</style>。",
"KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "剪断",
"KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "剪切造成<style=cIsDamage>2x70%伤害</style>。每根<color=#9B3737>针</color>额外剪切一次。",
"KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "平面操控",
"KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>粉碎。</color>按住抓取敌人。将敌人摔向地面根据<color=#9B3737>针</color>数量在区域内造成<style=cIsDamage>200% - 1000%伤害</style>。同一目标<style=cIsUtility>6秒冷却</style>。",
"KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "残暴",
"KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "向前冲刺造成<style=cIsDamage>250%伤害</style>并进入<color=#9B3737>Insatiable</color>状态。重新释放以爆炸，将<style=cIsHealing>屏障</style>转化为<style=cIsHealth>生命值</style>，根据转化量对周围造成<style=cIsDamage>300% - 1200%伤害</style>。",
"KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "反击",
"KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "准备一个<style=cIsUtility>格挡</style>。如果成功，向前冲刺造成<style=cIsDamage>400%伤害</style>并获得<color=#9B3737>Insatiable</color>。",
"KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "穿刺",
"KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15%生命值</style>。投掷一把<color=#9B3737>共生</color>剪刀造成<style=cIsDamage>400%伤害</style>。拾取<color=#9B3737>共生</color>剪刀以斩击造成<style=cIsDamage>200%伤害</style>。",
"KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "狂暴",
"KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15%生命值</style>。投掷一把<color=#9B3737>共生</color>剪刀造成<style=cIsDamage>400%伤害</style>。拾取<color=#9B3737>共生</color>剪刀以斩击造成<style=cIsDamage>200%伤害</style>。\n<color=#d299ff>权杖: 你的<color=#9B3737>共生</color>武器仅有<style=cIsUtility>1.5秒拾取时间</style>。</color>",
"ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: 精通",
"ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "使用Seamstress通关或在季风难度下抹除自己。",
"ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "乌鸦: 已解锁",
"ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "使用Seamstress通关或在日蚀或更高难度下抹除自己。"
}
}
