{"ko": {
  "SPEARMAN_NAME": "창병",
  "SPEARMAN_DESCRIPTION": "창병은 창을 사용하여 근접과 원거리에서 막대한 피해를 입히는 균형 잡힌 전사입니다. 오직 믿음직한 창 하나로 절대적인 힘을 추구합니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake",
  "SPEARMAN_SUBTITLE": "페트리코의 신",
  "SPEARMAN_LORE": "\"나는 살인자다. 나는 '수호자'가 아니다. '방벽'도 아니다. 우리가 이곳에 좌초된 이후로 평생을 싸우기 위한 훈련에 바쳤고, 그 모든 순간을 사랑했다. 나는 생존자다. 전사다. 나는 네가 살아온 삶에 대해 아무것도 모르며, 알 바도 아니다. 내가 아는 것은 그 삶이 곧 끝난다는 것이다.\"\n\n\"이.. 괴물 같은...\"\n\n\"전에도 그런 말은 수없이 들었다.\"\n\n그는 신과도 같은 존재에게 등을 돌렸다.\n\n\"내가 괴물일지도 모르지만, 너는 가짜 신에 불과하다. 내 창자루에 새길 또 하나의 눈금에 불과하단 말이다. 죽인 기억에 미소 지을 트로피일 뿐이지.\"\n\n\"어떻게...?\"\n\n침묵 속에서, 전사는 신을 향해 다시 돌아서서 마지막 자세를 취했다. 그의 창이 활기를 띠며 파직거렸고, 창끝에서 에너지가 튀었다.\n\n\"사라져라.\"\n\n그는 마지막 일격을 가하고, 낡은 우주선의 부서진 선체를 뒤흔든다.\n\n고요하다.\n\n우주선이 웅웅거리며 작동을 시작한다. 그는 함교에서 조종 장치를 더듬는 옛 동료를 볼 수 있다.\n\n\"안 돼...\" 그가 으르렁거렸다. \"아직..\"\n\n그는 우주선에서 뛰어내려, 배가 떠나는 것을 지켜본다.\n\n\"이제 내가 신이다. 이 행성이 얼마나 버틸지 두고 보자.\"\n\n그의 시선이 죽은 벌레들을 향해 흘러간다.",
  "SPEARMAN_OUTRO": "..그리고 그는 고통받는 행성의 신으로 떠났다.",
  "SPEARMAN_FAIL": "..그리고 그는 사라졌고, 그의 창은 영원히 침묵했다.",
  "SPEARMANBODY_DEFAULT_SKIN_NAME": "기본",
  "SPEARMANBODY_MASTERY_SKIN_NAME": "숙달",
  "SPEARMAN_PASSIVE_NAME": "전투의 상흔",
  "SPEARMAN_PASSIVE_DESCRIPTION": "능력으로 적을 적중시키면 전투의 상흔 디버프를 <style=cIsDamage>부여</style>하여 적을 둔화시키고 중첩당 창병에게 <style=cIsDamage>5% 피해</style> 버프를 부여합니다. 또한 전사의 직감으로 적이 너무 가까이 있을 때 받는 피해가 감소합니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_M1": "전투 태세",
  "SPEARMAN_M1_DESCRIPTION": "사거리 밖 적에게는 원거리 공격, 가까운 적에게는 근접 공격을 합니다. 원거리: 창을 던져 <style=cIsDamage>175% 피해</style>. 근접: 창을 전방으로 찔러 <style=cIsDamage>300% 피해</style>를 입힙니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_M2": "전사의 창",
  "SPEARMAN_M2_DESCRIPTION": "<style=cIsDamage>관통</style>하는 강화된 창을 충전하여 피해와 거리가 증가하며 <style=cIsDamage>300-1000% 피해</style>를 입히고 순환 디버프를 적용합니다 (<style=cIsUtility>빙결</style>, <style=cIsHealth>화염</style>, <style=cShrine>전기</style>, <style=cDeath>출혈</style> 또는 <style=cIsHealing>중독</style>).\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_UTIL": "도약 발차기",
  "SPEARMAN_UTIL_DESCRIPTION": "지상을 미끄러져 적을 <style=cIsUtility>띄워 올립니다</style>. 적중 시 재시전하여 공중으로 차올라 <style=cIsDamage>200% 피해</style>를 입힙니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_SPEC": "전멸",
  "SPEARMAN_SPEC_DESCRIPTION": "공중으로 높이 뛰어오른 후 지상 목표 지점을 선택해 내리찍어 <style=cIsDamage>1000% 피해</style>를 입히고 충격파를 방출합니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_ALTM2": "신의 힘",
  "SPEARMAN_ALTM2_DESCRIPTION": "치명적인 창을 충전하여 피해와 거리가 증가하며 <style=cIsDamage>400-1500% 피해</style>를 입히고 체력이 낮은 적을 <style=cDeath>처형</style>합니다.\n\n원본 모드: SaucySquash. 번역: Jaosnake.",
  "SPEARMAN_INTERACTABLE_NAME": "창병의 창",
  "SPEARMAN_INTERACTABLE_CONTEXT": "근절",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "고통의 행성",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "해골에 박힌 무기를 회수하십시오.",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "창병: 숙달",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "창병으로 몬순에서 게임을 클리어하거나 말살하십시오.",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "창병: 힘을 알기 위하여",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "창병으로 전사의 창 한 번 시전으로 적 10마리를 처치하십시오."
}}