{"de": {
  "SPEARMAN_NAME": "Spearman",
  "SPEARMAN_SUBTITLE": "Gott von Petrichor",
  "SPEARMAN_LORE": "\"Ich bin ein Mörder. Ich bin kein 'Beschützer'. Kein 'Bollwerk'. Ich habe mein ganzes Leben damit verbracht, für den Kampf zu trainieren, seit wir hier gestrandet sind, und ich habe jede Sekunde davon geliebt. Ich bin ein Überlebender. Ein Krieger. Ich weiß nichts von dem Leben, das ihr hattet, und es kümmert mich auch nicht. Was ich weiß, ist, dass es bald enden wird.\"\n\n\"Du.. Monster...\"\n\n\"Nichts, was ich nicht schon einmal genannt wurde.\"\n\nEr wandte der gottgleichen Gestalt den Rücken zu.\n\n\"Ich mag ein Monster sein, aber du bist nichts weiter als ein falscher Gott. Nichts weiter als eine weitere Kerbe am Schaft meines Speers. Eine Trophäe, bei deren Gedanken an den Tod ich lächeln werde.\"\n\n\"Wie...?\"\n\nSchweigend wandte sich der Krieger wieder dem Gott zu und nahm seine letzte Haltung ein. Sein Speer knisterte zum Leben, Energie sprühte von seiner Spitze.\n\n\"Hinfort.\"\n\nEr landet den letzten Schlag und erschüttert den angeschlagenen Rumpf des alten Schiffes.\n\nEs ist still.\n\nDas Schiff erwacht surrend zum Leben. Er kann einen alten Verbündeten auf der Brücke sehen, der an den Kontrollen herumfummelt.\n\n\"Nein...\" knurrte er. \"Noch nicht..\"\n\nEr springt vom Schiff und sieht zu, wie es aufbricht.\n\n\"Nun bin ich Gott. Mal sehen, wie lange dieser Planet überlebt.\"\n\nals sein Blick zu den toten Würmern schweift.",
  "SPEARMAN_OUTRO": "..und so ging er, Gott eines qualvollen Planeten.",
  "SPEARMAN_FAIL": "..und so verschwand er, sein Speer für immer verstummt.",
  "SPEARMANBODY_DEFAULT_SKIN_NAME": "Standard",
  "SPEARMANBODY_MASTERY_SKIN_NAME": "Meisterschaft",
  "SPEARMAN_PASSIVE_NAME": "Kampfnarben",
  "SPEARMAN_PASSIVE_DESCRIPTION": "Feinde mit Fähigkeiten zu treffen, <style=cIsDamage>belegt</style> sie mit dem Kampfnarben-Debuff, der verlangsamt und Spearman einen <style=cIsDamage>5% Schadens-Buff</style> pro Stapel gewährt. Er hat auch Kriegerinstinkte und erleidet weniger Schaden, wenn Feinde zu nahe sind.",
  "SPEARMAN_M1": "Kampfhaltung",
  "SPEARMAN_M1_DESCRIPTION": "Fernkampfangriff gegen Feinde außer Reichweite und Nahkampf gegen nahe Feinde. Fernkampf: Wirf den Speer für <style=cIsDamage>175% Schaden</style>. Nahkampf: Stoße den Speer nach vorne für <style=cIsDamage>300% Schaden</style>.",
  "SPEARMAN_M2": "Kriegerspeer",
  "SPEARMAN_M2_DESCRIPTION": "Lade einen verstärkten <style=cIsDamage>durchdringenden</style> Speer auf, der Schaden und Distanz erhöht und <style=cIsDamage>300-1000% Schaden</style> verursacht sowie einen rotierenden Debuff anwendet (<style=cIsUtility>Einfrieren</style>, <style=cIsHealth>Feuer</style>, <style=cShrine>Elektrizität</style>, <style=cDeath>Bluten</style> oder <style=cIsHealing>Gift</style>).",
  "SPEARMAN_UTIL": "Sprungtritt",
  "SPEARMAN_UTIL_DESCRIPTION": "Rutsche auf dem Boden und <style=cIsUtility>schleudere</style> Feinde in die Luft. Wenn ein Feind getroffen wurde, wirke erneut, um für <style=cIsDamage>200% Schaden</style> in die Luft zu treten.",
  "SPEARMAN_SPEC": "Vernichtung",
  "SPEARMAN_SPEC_DESCRIPTION": "Springe hoch in die Luft und wähle ein Zielgelände unter dir, um für <style=cIsDamage>1000% Schaden</style> darauf zu krachen und beim Einschlag eine Energieschockwelle freizusetzen.",
  "SPEARMAN_ALTM2": "Göttliche Stärke",
  "SPEARMAN_ALTM2_DESCRIPTION": "Lade einen tödlichen Speer auf, der Schaden und Distanz erhöht und <style=cIsDamage>400-1500% Schaden</style> verursacht sowie Feinde mit niedrigem Leben <style=cDeath>hinrichtet</style>.",
  "SPEARMAN_INTERACTABLE_NAME": "Speermans Speer",
  "SPEARMAN_INTERACTABLE_CONTEXT": "Ausrotten",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "Ein Planet der Qual",
  "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Berge die Waffe, die im Schädel steckt.",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Meisterschaft",
  "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "Besiege das Spiel oder lösche dich als Spearman auf Monsoon aus.",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: Stärke Kennen",
  "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "Töte als Spearman 10 Feinde mit einem einzigen Einsatz von Kriegerspeer.",
  "SPEARMAN_DESCRIPTION": "Der Spearman ist ein ausgewogener Krieger, der seinen Speer verwendet, um verheerenden Schaden aus der Nähe und aus der Ferne zu verursachen. Nur mit seinem treuen Speer bewaffnet, strebt er nach absoluter Macht."
}
        "SPEARMAN_ALTM1": "Warrior Stance",
        "SPEARMAN_ALTM1_DESCRIPTION": "Thrust the spear forward dealing <style=cIsDamage>400% damage</style> and throwing out a wind blade for <style=cIsDamage>200% damage</style>."
    }
}