{
    "ua": {
        "SPEARMAN_NAME": "Spearman",
        "SPEARMAN_DESCRIPTION": "Списоносець — це збалансований воїн, який використовує свій спис для завдання нищівної шкоди зблизька та здалеку. Володіючи лише своїм вірним списом, він прагне абсолютної влади.",
        "SPEARMAN_SUBTITLE": "Бог Петріхору",
        "SPEARMAN_LORE": "Колись давно на випалених землях Петріхору жив воїн, що палав незгасною люттю. Він бачив жорстокість богів, нескінченний цикл божественних істот, що гнобили слабких. Наодинці він вирушив убити бога, викувавши спис, що пронизує плоть і розриває душу. Битва сколихнула світи, але врешті-решт кров божественного пролилася на землю. З того дня він став відомий як бог планети, що сама мучить існування.",
        "SPEARMAN_OUTRO": "..і так він пішов, бог болісної планети.",
        "SPEARMAN_FAIL": "..і так він зник, його спис замовк назавжди.",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "Стандартний",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "Майстерність",
        "SPEARMAN_PASSIVE_NAME": "Бойові Шрами",
        "SPEARMAN_PASSIVE_DESCRIPTION": "Удари по ворогах здібностями <style=cIsDamage>накладають</style> на них дебаф Бойових Шрамів, який уповільнює та дає Списоносцю <style=cIsDamage>5% шкоди</style> за заряд. Він також має інстинкти воїна, отримуючи менше шкоди, коли вороги надто близько.",
        "SPEARMAN_M1": "Бойова Стійка",
        "SPEARMAN_M1_DESCRIPTION": "Далекобійна атака проти ворогів поза зоною досяжності та ближній бій проти ворогів поблизу. Далекобійна: Киньте спис для <style=cIsDamage>175% шкоди</style>. Ближній бій: Зробіть випад списом вперед, завдаючи <style=cIsDamage>300% шкоди</style>.",
        "SPEARMAN_M2": "Спис Воїна",
        "SPEARMAN_M2_DESCRIPTION": "Зарядіть посилений <style=cIsDamage>пробивний</style> спис, збільшуючи шкоду та відстань, завдаючи <style=cIsDamage>300-1000% шкоди</style> та накладаючи циклічний дебаф (<style=cIsUtility>Замороження</style>, <style=cIsHealth>Вогонь</style>, <style=cShrine>Електрика</style>, <style=cDeath>Кровотеча</style> або <style=cIsHealing>Отрута</style>).",
        "SPEARMAN_UTIL": "Удар з Розбігу",
        "SPEARMAN_UTIL_DESCRIPTION": "Ковзайте по землі, <style=cIsUtility>підкидаючи</style> ворогів у повітря. Якщо ворога вражено, повторне використання для удару ногою вгору в повітря для <style=cIsDamage>200% шкоди</style>.",
        "SPEARMAN_SPEC": "Анігіляція",
        "SPEARMAN_SPEC_DESCRIPTION": "Високо стрибніть у повітря та виберіть цільову місцевість внизу для удару, завдаючи <style=cIsDamage>1000% шкоди</style>, випускаючи ударну хвилю енергії при зіткненні.",
        "SPEARMAN_ALTM2": "Божественна Сила",
        "SPEARMAN_ALTM2_DESCRIPTION": "Зарядіть смертельний спис, збільшуючи шкоду та відстань, завдаючи <style=cIsDamage>400-1500% шкоди</style> та <style=cDeath>страчуючи</style> ворогів з низьким здоров'ям.",
        "SPEARMAN_INTERACTABLE_NAME": "Спис Списоносця",
        "SPEARMAN_INTERACTABLE_CONTEXT": "Знищити",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "A Planet of Agony",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Retrieve the weapon embedded in the skull.",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Mastery",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "As Spearman, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: To Know Strength",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "As Spearman, kill 10 enemies in one cast of Warriors Spear.",
        "SPEARMAN_ALTM1": "Стійка Воїна",
        "SPEARMAN_ALTM1_DESCRIPTION": "Зробіть випад списом вперед, завдаючи <style=cIsDamage>400% шкоди</style>, та викиньте лезо вітру на <style=cIsDamage>200% шкоди</style>."
    }
}
