{
    "es-ES": {
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "A Planet of Agony",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Mastery",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: To Know Strength",
        "SPEARMAN_NAME": "Lancero",
        "SPEARMAN_DESCRIPTION": "El lancero es un guerrero equilibrado que utiliza su lanza para infligir daños devastadores de cerca y de lejos. Empuñando únicamente su confiable lanza, busca el poder absoluto.",
        "SPEARMAN_SUBTITLE": "Dios de Petricor",
        "SPEARMAN_LORE": "\"Soy un asesino. No soy un 'Protector'. No soy un 'Baluarte'. He pasado toda mi vida entrenando para luchar desde que quedamos varados aquí, y he amado cada segundo. Soy un sobreviviente. Un guerrero. No sé nada de esta vida que has tenido, ni me importa. Lo que sí sé es que está a punto de terminar\".\n\n\"Tú.. monstruo...\"\n\n\"Nada No me han llamado antes.\"\n\nLe dio la espalda a la figura divina.\n\n\"Puede que sea un monstruo, pero tú no eres más que un dios falso. Nada más que otra muesca en el mango de mi lanza. Un trofeo que intento sonreír ante el recuerdo de haber matado.\"\n\n\"¿Cómo...?\"\n\nEn silencio, el guerrero se volvió hacia el dios y entró. su postura final. Su lanza cobró vida con un crujido, y la energía brotó de su punta.\n\n\"Vete\".\n\nÉl asesta el golpe final, sacudiendo el casco maltratado del viejo barco.\n\nEstá en silencio.\n\nEl barco cobra vida con un zumbido. Puede ver a un viejo aliado en el puente, jugueteando con los controles.\n\n \"No...\" gruñó. \"Todavía no..\"\n\nSalta del barco y observa cómo se va.\n\n\"Ahora soy dios. Veamos cuánto dura este planeta.\"\n\nmientras sus ojos vagan hacia los gusanos muertos.",
        "SPEARMAN_OUTRO": "..y así se fue, dios de un planeta agonizante.",
        "SPEARMAN_FAIL": "..y así desapareció, su lanza silenciada para siempre.",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "Por defecto",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "Maestría",
        "SPEARMAN_PASSIVE_NAME": "Cicatrices de batalla",
        "SPEARMAN_PASSIVE_DESCRIPTION": "Golpear a los enemigos con habilidades <style=cIsDamage> les inflige</style> la desventaja Cicatrices de batalla, que ralentiza y otorga una mejora de <style=cIsDamage>5% de daño</style> por acumulación a Spearman. También tiene instintos guerreros y sufre menos daño cuando los enemigos están demasiado cerca.",
        "SPEARMAN_M1": "Postura de batalla",
        "SPEARMAN_M1_DESCRIPTION": "Ataque a distancia contra enemigos fuera de alcance y cuerpo a cuerpo contra enemigos cercanos. A distancia: Lanza la lanza para <style=cIsDamage>175% de daño</style>. Cuerpo a cuerpo: empuja la lanza hacia adelante causando <style=cIsDamage>300% de daño</style>.",
        "SPEARMAN_M2": "Lanza de guerreros",
        "SPEARMAN_M2_DESCRIPTION": "Carga una lanza <style=cIsDamage>perforante</style> potenciada, que aumenta el daño y la distancia, inflige <style=cIsDamage>300-1000 % de daño</style> y aplica la desventaja de ciclismo (<style=cIsUtility>Freeze</style>, <style=cIsHealth>Fire</style>, <style=cShrine>Eléctrico</style>,</style>0__Bleed</style>1__ o</style>2__Veneno</style>3__).",
        "SPEARMAN_UTIL": "Patada de salto",
        "SPEARMAN_UTIL_DESCRIPTION": "Deslízate por el suelo, <style=cIsUtility>golpea a los enemigos </style> en el aire. Si un enemigo es golpeado, vuelve a lanzarlo para patear hacia arriba en el aire e infligir <style=cIsDamage>200% de daño</style>.",
        "SPEARMAN_SPEC": "Aniquilación",
        "SPEARMAN_SPEC_DESCRIPTION": "Salta alto en el aire y selecciona un terreno objetivo debajo para golpearlo con <style=cIsDamage>1000% de daño</style>, liberando una onda de choque de energía al impactar.",
        "SPEARMAN_ALTM2": "Fuerza divina",
        "SPEARMAN_ALTM2_DESCRIPTION": "Carga una lanza mortal, aumenta el daño y la distancia, causando <style=cIsDamage>400-1500% de daño</style> y <style=cDeath>ejecutando</style> enemigos con poca salud.",
        "SPEARMAN_INTERACTABLE_NAME": "Lanza de lancero",
        "SPEARMAN_INTERACTABLE_CONTEXT": "Erradicar",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Recupera el arma incrustada en el cráneo.",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "Como Spearman, completa el juego o destruye Monsoon.",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "Como Spearman, mata a 10 enemigos en un lanzamiento de Warriors Spear.",
        "SPEARMAN_ALTM1": "Postura del guerrero",
        "SPEARMAN_ALTM1_DESCRIPTION": "Empuja la lanza hacia adelante causando <style=cIsDamage>400% de daño</style> y lanza una hoja de viento para <style=cIsDamage>200% de daño</style>."
    }
}
