{
    "FR": {
        "SPEARMAN_NAME": "Lancier",
        "SPEARMAN_DESCRIPTION": "Le Spearman est un guerrier équilibré qui utilise sa lance pour infliger des dégâts dévastateurs au corps à corps comme à distance. Maniant uniquement sa fidèle lance, il recherche le pouvoir absolu.",
        "SPEARMAN_SUBTITLE": "Dieu de Petrichor",
        "SPEARMAN_LORE": "\"Je suis un tueur. Je ne suis pas un 'Protecteur'. Pas un 'Rempart'. J'ai passé toute ma vie à m'entraîner au combat depuis que nous sommes coincés ici, et j'en ai aimé chaque seconde. Je suis un survivant. Un guerrier. Je ne sais rien de cette vie que tu as menée, et je m'en fiche. Ce que je sais, c'est qu'elle est sur le point de s'achever.\"\n\n\"Espèce de.. monstre...\"\n\n\"Rien qu'on ne m'ait déjà dit.\"\n\nIl tourna le dos à la figure divine.\n\n\"Je suis peut-être un monstre, mais tu n'es rien de plus qu'un faux dieu. Rien de plus qu'une autre encoche sur le manche de ma lance. Un trophée dont je sourirai au souvenir du meurtre.\"\n\n\"Comment...?\"\n\nEn silence, le guerrier se retourna vers le dieu et prit sa posture finale. Sa lance crépita de vie, de l'énergie jaillissant de sa pointe.\n\n\"Disparais.\"\n\nIl porte le coup final, secouant la coque abîmée du vieux vaisseau.\n\nC'est calme.\n\nLe vaisseau reprend vie dans un bourdonnement. Il aperçoit un vieil allié sur la passerelle, manipulant maladroitement les commandes.\n\n\"Non...\" grogna-t-il. \"Pas encore..\"\n\nIl saute du vaisseau et le regarde partir.\n\n\"Maintenant, c'est moi le dieu. Voyons combien de temps cette planète survivra.\"\n\ntandis que son regard dérive vers les vers morts.",
        "SPEARMAN_OUTRO": "..et ainsi il partit, dieu d'une planète agonisante.",
        "SPEARMAN_FAIL": "..et ainsi il disparut, sa lance réduite au silence pour toujours.",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "Défaut",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "Maîtrise",
        "SPEARMAN_PASSIVE_NAME": "Cicatrices de Bataille",
        "SPEARMAN_PASSIVE_DESCRIPTION": "Toucher des ennemis avec des compétences <style=cIsDamage>inflige</style> le débuff Cicatrices de Bataille, qui ralentit et confère un bonus de <style=cIsDamage>5% de dégâts</style> par cumul au Spearman. Il possède également des instincts de guerrier, subissant moins de dégâts lorsque les ennemis sont trop proches.",
        "SPEARMAN_M1": "Posture de Combat",
        "SPEARMAN_M1_DESCRIPTION": "Attaque à distance contre les ennemis hors de portée et au corps à corps contre les ennemis proches. Distance : Lance la lance pour <style=cIsDamage>175% de dégâts</style>. Mêlée : Plante la lance vers l'avant infligeant <style=cIsDamage>300% de dégâts</style>.",
        "SPEARMAN_M2": "Lance du Guerrier",
        "SPEARMAN_M2_DESCRIPTION": "Chargez une lance <style=cIsDamage>perforante</style> renforcée, augmentant les dégâts et la distance, infligeant <style=cIsDamage>300-1000% de dégâts</style> et appliquant un débuff cyclique (<style=cIsUtility>Gel</style>, <style=cIsHealth>Feu</style>, <style=cShrine>Électrique</style>, <style=cDeath>Saignement</style> ou <style=cIsHealing>Poison</style>).",
        "SPEARMAN_UTIL": "Coup de Pied Volteur",
        "SPEARMAN_UTIL_DESCRIPTION": "Glissez sur le sol, <style=cIsUtility>projetant</style> les ennemis dans les airs. Si un ennemi est touché, relancez pour donner un coup de pied vers le haut dans les airs pour <style=cIsDamage>200% de dégâts</style>.",
        "SPEARMAN_SPEC": "Annihilation",
        "SPEARMAN_SPEC_DESCRIPTION": "Sautez haut dans les airs et sélectionnez un terrain cible en dessous pour vous y écraser infligeant <style=cIsDamage>1000% de dégâts</style>, libérant une onde de choc d'énergie à l'impact.",
        "SPEARMAN_ALTM2": "Force Divine",
        "SPEARMAN_ALTM2_DESCRIPTION": "Chargez une lance mortelle, augmentant les dégâts et la distance, infligeant <style=cIsDamage>400-1500% de dégâts</style> et <style=cDeath>exécutant</style> les ennemis à faible santé.",
        "SPEARMAN_INTERACTABLE_NAME": "Lance du Spearman",
        "SPEARMAN_INTERACTABLE_CONTEXT": "Éradiquer",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "A Planet of Agony",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "Récupérez l'arme incrustée dans le crâne.",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "Spearman: Mastery",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "En tant que Spearman, terminez le jeu ou effacez Monsoon.",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "Spearman: To Know Strength",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "En tant que Spearman, tuez 10 ennemis en un seul lancer de Warriors Spear.",
        "SPEARMAN_ALTM1": "Posture du Guerrier",
        "SPEARMAN_ALTM1_DESCRIPTION": "Plantez la lance vers l'avant infligeant <style=cIsDamage>400% de dégâts</style> et lancez une lame de vent pour <style=cIsDamage>200% de dégâts</style>."
    }
}
