{
    "ja": {
        "SPEARMAN_NAME": "スピアマン",
        "SPEARMAN_DESCRIPTION": "スピアマンはバランスの取れた戦士で、槍を使って近距離でも遠距離でも壊滅的なダメージを与えます。信頼の槍一本のみを手に、絶対的な力を追い求めます。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_SUBTITLE": "ペトリコルの神",
        "SPEARMAN_LORE": "「俺は暗殺者だ。『守護者』でも『防壁』でもない。ここに閉じ込められてからずっと、戦うためだけに人生を捧げてきた。そしてその一瞬一瞬を愛していた。俺はサバイバーだ。戦士だ。お前が送ってきた人生なんて知らないし、興味もない。ただ一つ確かなのは、それがもうすぐ終わるってことだ。」\n\n「お前は…怪物だ…」\n\n「前にも言われたことだ。」\n\n彼は神々しい存在に背を向けた。\n\n「俺が怪物だとしても、お前は偽りの神に過ぎない。俺の槍の柄に刻むただの傷跡だ。殺したことを思い出して笑うためのトロフィーだ。」\n\n「どうやって…？」\n\n静かに、戦士は再び神へと向き直り、最後の構えに入った。彼の槍は生命を宿してパチパチと音を立て、穂先からエネルギーが火花を散らした。\n\n「消えろ。」\n\n彼は最後の一撃を放ち、老朽化した船の船殻を揺るがした。\n\n静寂が訪れた。\n\n船が動き出す。彼はブリッジに古い仲間がいて、制御装置に手間取っているのを見た。\n\n「まだだ…」彼は唸った。「まだだ…」\n\n彼は船から飛び降り、それが去っていくのを見つめた。\n\n「今や俺が神だ。この星がどれだけ持つか見ものだな。」\n\n彼の視線は死んだ蟲たちへとさまよった。",
        "SPEARMAN_OUTRO": "..そして彼は去った。瀕死の星の神として。",
        "SPEARMAN_FAIL": "..そして彼は消えた。彼の槍は永遠に沈黙した。",
        "SPEARMANBODY_DEFAULT_SKIN_NAME": "デフォルト",
        "SPEARMANBODY_MASTERY_SKIN_NAME": "マスタリー",
        "SPEARMAN_PASSIVE_NAME": "戦いの傷跡",
        "SPEARMAN_PASSIVE_DESCRIPTION": "アビリティで敵に命中させると<style=cIsDamage>戦いの傷跡</style>デバフを付与し、移動速度を低下させ、スピアマンにスタックごとに<style=cIsDamage>5%のダメージ</style>バフを与える。また戦士の本能により、敵が非常に近くにいる時の被ダメージが減少する。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_M1": "戦闘態勢",
        "SPEARMAN_M1_DESCRIPTION": "範囲外の敵には遠距離攻撃、近くの敵には近接攻撃を行う。遠距離: 槍を投げて<style=cIsDamage>175%のダメージ</style>。近接: 前方に槍を突き出し<style=cIsDamage>300%のダメージ</style>。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_M2": "戦士の槍",
        "SPEARMAN_M2_DESCRIPTION": "<style=cIsDamage>貫通</style>する強化された槍をチャージし、ダメージと射程が増加。<style=cIsDamage>300-1,000%のダメージ</style>を与え、循環デバフ（<style=cIsUtility>凍結</style>、<style=cIsHealth>炎上</style>、<style=cShrine>電撃</style>、<style=cDeath>出血</style>、<style=cIsHealing>毒</style>）を適用する。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_UTIL": "インパルスキック",
        "SPEARMAN_UTIL_DESCRIPTION": "地面を滑り、敵を<style=cIsUtility>空中に打ち上げる</style>。敵に命中した場合、再発動で上空に蹴り上げて<style=cIsDamage>200%のダメージ</style>。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_SPEC": "全滅",
        "SPEARMAN_SPEC_DESCRIPTION": "高く跳躍し、目標地点を選択して<style=cIsDamage>1,000%のダメージ</style>の一撃を叩き込み、衝撃でエネルギーの衝撃波を放つ。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_ALTM2": "神の力",
        "SPEARMAN_ALTM2_DESCRIPTION": "必殺の槍をチャージし、ダメージと射程が増加。<style=cIsDamage>400-1,500%のダメージ</style>を与え、低ライフの敵を<style=cDeath>処刑</style>する。\n\n元のMod: SaucySquash。翻訳: Jaosnake",
        "SPEARMAN_INTERACTABLE_NAME": "スピアマンの槍",
        "SPEARMAN_INTERACTABLE_CONTEXT": "根絶",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_NAME": "苦悶の惑星",
        "ACHIEVEMENT_SPEARMAN_SURVIVORUNLOCKABLE_DESCRIPTION": "頭蓋骨に突き刺さった武器を回収する。",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_NAME": "スピアマン: マスタリー",
        "ACHIEVEMENT_SPEARMAN_MASTERYUNLOCKABLE_DESCRIPTION": "スピアマンで、モンスーンでゲームクリアまたはオブリタレイトする。",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_NAME": "スピアマン: 力の探求",
        "ACHIEVEMENT_SPEARMAN_SECONDARYALTUNLOCKABLE_DESCRIPTION": "スピアマンで、戦士の槍の1回の使用で敵を10体倒す。"
    }
}
