{
    "strings": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Your Robomando Model 7 is equipped with all of the tools necessary to salvage any mechanical device encountered in the wild.<color=#CCD3E0>\r\n\r\n< ! > His patented Re-Wire can co-op machines of any kind, even from a competitor!\r\n\r\n< ! > Built for speed, he is faster than most survivors on his feet, but isn't very durable. Use this speed to your advantage. It is generally more effective to run instead of trying to roll.\r\n\r\n< ! > While he himself may have weak damage, items that scale off of damage are generally stronger when used by Robomando. Use his re-wire to run through stages and quickly gain offensive items.\r\n\r\n< ! > Please keep in mind that, while your Robomando is equipped with offensive abilities, it is not designed for hostile environments\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "Dinky Imitation",
        "RAT_ROBOMANDO_LORE": "I thought the advertisements were bogus at first. I mean, this little toy soldier is able to hack into any mechanical device? It sounded like bullshit.\r\n\r\nWell, imagine my shock when the thing hotwired my car and took it for a joyride. Found it two hours later totaled in a ditch. Apparently the thing couldn't reach the steering wheel.\r\n\r\nIt really just seemed like a toy to me. I hope to God no unaware parents got this little freak for their kids.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..and so it left nothing behind.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..and so it failed, to no one's particular surprise or excitement.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Hero's Disciple",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Trophy Taker",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Like Father, Like Son",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Soaked",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Goblin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Caffeinated Cretin",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Classic",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Single Fire",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agile.</style> Shoot for <style=cIsDamage>{0}% damage</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "De-Escalate",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Fire a small, <style=cIsDamage>piercing</style> electric pulse for <style=cIsDamage>{0}% damage.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bouncy Bomb",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Throw a bomb that bounces off of terrain and explodes on contact for <style=cIsDamage>{0}% damage.</style> Hold up to 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Evasive Maneuver",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Attempt to roll a short distance. <style=cIsUtility>You cannot be hit during the beginning of the roll.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Re-Wire",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Over-Wire",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free</style> with a<style=cIsUtility> {0}%</style> chance for <style=cIsUtility>enhanced output.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Re-wiring a printer will <style=cIsUtility>give you a scrap depending on the rarity of the printer item</style>, but <style=cDeath>destroys the printer.</style></style>"
    },
    "ko": {
        "RAT_ROBOMANDO_NAME": "로보만도",
        "RAT_ROBOMANDO_DESCRIPTION": "로보만도 모델 7에는 세상에 있는 모든 기계 장치를 해킹하는데 필요한 모든 도구가 장착되어 있습니다.<color=#CCD3E0>\r\n\r\n< ! > 그의 해킹은 모든 종류의 기계를 해킹해 도와주게 만들 수 있습니다. 심지어 그게 적대적인 기계여도 말이죠!\r\n\r\n< ! > 로보만도에는 공격 능력이 탑재되어 있지만 호신용으로 설계되었다는 점을 잊지마세요.\r\n\r\n< ! > 빠른속도로 설계된 그는 발로 뛰는 대부분의 사람들보다 빠르지만 튼튼하진 않습니다. 빠른 속도를 이용하세요. 보통 구르는 대신 달리는 것이 더 효과적입니다.\r\n\r\n< ! > 그에겐 작은 피해일지 몰라도 아이템을 퍼센트를 기준으로 하기에 피해를 입으면 효과가 발동하는 아이템과 시너지가 좋습니다. 배선 개조를 이용해 빠르게 아이템을 얻고 스테이지를 진행하세요.\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "신이 내린 가장 강력한 용병",
        "RAT_ROBOMANDO_LORE": "처음에는 허위 광고라고 생각했습니다. 제 말은 이 작은 장난감 로봇이 어떻게 기계 장치를 해킹할 수 있겠어요? 저는 그저 헛소리처럼 들렸습니다.\r\n\r\n차도둑이 제 차의 배선을 개조해서 훔처갔을 때 제가 얼마나 충격을 받았는지 모르겠네요. 두 시간 후 제 차가 도랑에 완전히 빠져 있는 것을 발견했습니다. 핸들을 만진 흔적도 없었고요.\r\n\r\n저에게는 그저 장난감처럼 보였습니다. 부모님이 이 작고 괴물같은 기계를 아들,딸에게 장난감으로 사주지 않기를 바랍니다.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..그리하여 그것은 떠났다. 아무것도 남기지 않고.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..그렇게 그것는 사라졌다. 놀람과 흥분을 감출수 없이.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "영웅의 제자",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "트로피 테이커",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "아빠같이, 아들처럼",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "흠뻑 적셔진",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "고블린",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "카페인 멍청이",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "권위 있는",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "단발 사격",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>기민한.</style> 한 번 사격을 가해 <style=cIsDamage>{0}%의 피해</style>를 입힙니다.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "점감",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>기민한.</style> <style=cIsDamage>마비.</style> 작은 전기 충전물을 발사합니다. 충전물은 적을 <style=cIsDamage>관통해</style> <style=cIsDamage>{0}%의 피해를 입히고 기절시킵니다.</style>",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "탄성 폭탄",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "지형에 튕기고 적과 접촉 시 폭발하는 폭탄을 던져 <style=cIsDamage>{0}의 피해</style>를 입힙니다. 2회까지 충전할 수 있습니다.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "회피 기동",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "전방으로 몸을 날려 짧은 거리를 이동합니다. <style=cIsUtility>이 동작 사용 시 처음 잠깐은 공격에 적중당하지 않습니다.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "배선 개조",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>임시방편.</style> 기계 물체의 배선을 개조하여 <style=cIsUtility>무료로 활성화합니다.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>임시방편</style><style=cSub>프린터를 개조하면 <style=cIsUtility>개조한 프린터의 희귀도의 재활용 아이템을 생성합니다</style>. 하지만 <style=cDeath>프린터는 부서집니다.</style></style>"
    },
    "pt-BR": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "O modelo 7 do Robomando é equipado com todas as ferramentas necessárias para recuperar qualquer objeto mecânico por aí.<color=#CCD3E0>\r\n\r\n< ! > Seu Jury-Rig patenteado pode reprogramar qualquer tipo de máquina para ajudar você, até mesmo produtos concorrentes!\r\n\r\n< ! > Feito para velocidade, ele corre mais rápido que a maioria dos sobreviventes, mas é muito frágil. Use bem essa vantagem de velocidade. No geral, fugir é mais eficiente do que tentar rolar.\r\n\r\n< ! > Embora cause pouco dano por conta própria, itens que escalam com dano tendem a funcionar muito bem com o Robomando. Use o Jury-Rig para acelerar as fases e conseguir itens ofensivos cedo.\r\n\r\n< ! > Lembre-se: apesar de ter recursos ofensivos, o Robomando não foi projetado para ambientes de alto risco.\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "Imitação tola",
        "RAT_ROBOMANDO_LORE": "Achava que os anúncios eram bobagem a primeira vista. Tipo, um robozinho desse hackear qualquer coisa? Nem fodendo.\r\n\r\nBem, imagine o meu choque ao ver o filho da puta furtar meu carro e o levar para um passeio. Só consegui achar meu carro 2 horas depois em um buraco. O carinha nem conseguia alcançar o volante.\r\n\r\nRealmente parecia só um brinquedo. Eu rezo por todos pais que deram isso de presente para seus filhos.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..E então partiu, sem deixar nada.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..E então falhou, sem surpresa nem alarde para ninguém.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Discípulo de Deus",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Caçador de Recompensas",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Igualzinho ao papai",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Molhado",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Duende",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Cretino Cafeinado",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Clássico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Tiro Básico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Atire e cause <style=cIsDamage>{0}% de dano</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Desescalar",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Ágil.</style> <style=cIsDamage>Atordoante.</style> Dispare uma pequena carga elétrica <style=cIsDamage>perfurante</style>, causando <style=cIsDamage>{0}% de dano</style>.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bomba Quicante",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Jogue uma bomba que quica no terreno e explode ao tocar inimigos, causando <style=cIsDamage>{0}% de dano.</style> Você pode carregar até 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Táticas Evasivas",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Tente desviar por uma curta distância. <style=cIsUtility>Você não pode ser acertado por um momento quando realiza isso.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Refiar",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig.</style> Refaça a fiação de um objeto mecânico próximo, <style=cIsUtility>ativando-o de graça.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Refazer a fiação de uma impressora <style=cIsUtility>gera uma sucata da mesma raridade do item da impressora</style>, mas <style=cDeath>destrói a impressora.</style></style>"
    },
    "RU": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Ваш Robomando, 7 модели, оснащён всеми необходимыми инструментами для ремонта любого механического устройства, встреченного в дикой местности.<color=#CCD3E0>\r\n\r\n<!> Его запатентованная система «пересборка», может взять под контроль машины любого типа, даже от конкурентов!\r\n\r\n<!> Созданный для скорости, он быстрее большинства двуногих выживших, однако не очень прочен. Используйте эту скорость, себе во благо. Как правило, эффективнее убежать, чем пытаться сделать перекат.\r\n\r\n<!> Хотя, сам по себе, он наносит слабый урон, предметы, масштабирующиеся от урона, сильнее в руках Robomando. Используйте его «пересборку», чтобы быстро получать предметы.\r\n\r\n<!> Пожалуйста, имейте в виду, что, хотя ваш Robomando и оснащён боевыми способностями, он не предназначен для враждебных сред.\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "Жалкая пародия",
        "RAT_ROBOMANDO_LORE": "Сначала я думал, что реклама — это обман. Ну серьёзно, этот маленький игрушечный солдатик может взломать любое механическое устройство? Звучало как бред.\r\n\r\nНо, представьте моё удивление, когда эта штука угнала мой автомобиль и поехала на нём. Через два часа, я нашёл его разбитым в канаве. Оказалось, что он не дотягивался до руля.\r\n\r\nДля меня, это он был всего лишь, как игрушка. Я молюсь, чтобы никакие неподозревающие родители, не купили этого маленького уродца своим детям.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..и оно не оставило после себя ничего.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..и оно потерпело неудачу, к ничьему особому удивлению или восторгу.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Ученик героя",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Забирающий трофеи",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Яблочко от яблони",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Промокший",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Гоблин",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Кофеиновый наркоман",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Классический",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Одиночный выстрел",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Подвижность.</style> Стреляет, нанося <style=cIsDamage>{0}% урона</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Разряд",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Подвижность.</style> <style=cIsDamage>Оглушающий.</style> Выпускает маленький <style=cIsDamage>пробивающий</style> электрический импульс нанося <style=cIsDamage>{0}% урона</style>.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Прыгучая бомба",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Бросает бомбу, которая отскакивает от поверхностей и взрывается при контакте нанося <style=cIsDamage>{0}% урона.</style> Можно носить до 2 шт.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Уклоняющийся манёвр",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Попытаться перекатиться на короткое расстояние. <style=cIsUtility>Вы неуязвимы в начале переката.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Пересборка",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Временная починка.</style> Перепрошивает ближайший механический объект, <style=cIsUtility>активируя его бесплатно.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Временная починка</style><style=cSub> Перепрошивка принтера <style=cIsUtility>даст вам переработ. предмет в зависимости от редкости предмета</style>, но <style=cDeath>уничтожает принтер.</style></style>"
    },
    "zh-CN": {
        "RAT_ROBOMANDO_NAME": "机甲突击兵",
        "RAT_ROBOMANDO_DESCRIPTION": "你的 7 型机甲突击兵配备了在野外回收任何机械装置所需的全部工具。<color=#CCD3E0>\r\n\r\n< ! > 它专利的「重接线路」可以强行接管任何类型的机器,哪怕是竞争对手的产品!\r\n\r\n< ! > 为速度而生,它比大多数幸存者都跑得快,但非常脆弱。请把速度优势用好。一般来说,比起尝试翻滚,转身跑路更有效。\r\n\r\n< ! > 虽然它本身伤害偏低,但一切随伤害结算的物品在机甲突击兵身上通常会更强。利用它的重接线路快速推进关卡,尽快获取进攻型物品。\r\n\r\n< ! > 请牢记一点:虽然你的机甲突击兵配备了攻击能力,但它并不是为高危环境而设计的。\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "小破仿制品",
        "RAT_ROBOMANDO_LORE": "一开始我还以为那些广告是瞎吹的。就这么个小小的玩具士兵,居然能入侵任何机械装置?听上去就是胡扯。\r\n\r\n结果你能想象我有多震惊吗——那家伙竟然热接了我的车,还自己开出去兜风。两小时后我在沟里找到报废的车——看来它根本够不到方向盘。\r\n\r\n在我看来,它真的就只是个玩具而已。真心希望那些什么都不知道的家长别给自己孩子买了这么个怪物。\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..于是它离开时,什么也没有留下。",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..于是它失败了,既不让人意外,也谈不上让谁兴奋。",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "英雄门徒",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "战利品掠夺者",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "有其父必有其子",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "浸透",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "地精",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "咖啡因怪胎",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "经典",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "单发射击",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>敏捷。</style>射击,造成<style=cIsDamage>{0}% 伤害</style>。",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "降级处理",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>敏捷。</style> <style=cIsDamage>眩晕。</style>发射一枚小型<style=cIsDamage>贯穿</style>电流脉冲,造成<style=cIsDamage>{0}% 伤害。",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "弹跳炸弹",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "投掷一枚在地形上弹跳、并在接触目标时爆炸的炸弹,造成<style=cIsDamage>{0}% 伤害。</style>最多可储存 2 枚。",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "规避机动",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "尝试向前翻滚一小段距离。<style=cIsUtility>在翻滚起始阶段你无法被击中。</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "重接线路",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>临时改装。</style>重接附近的机械装置,<style=cIsUtility>免费将其激活。</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>临时改装</style><style=cSub>重接一台打印机会根据其中物品的稀有度<style=cIsUtility>给予你相应品质的一块废料</style>,但会<style=cDeath>摧毁该打印机。</style></style>"
    }
}
