{
    "strings": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Your Robomando Model 7 is equipped with all of the tools necessary to salvage any mechanical device encountered in the wild.<color=#CCD3E0>\r\n\r\n< ! > His patented Re-Wire can co-op machines of any kind, even from a competitor!\r\n\r\n< ! > Built for speed, he is faster than most survivors on his feet, but isn't very durable. Use this speed to your advantage. It is generally more effective to run instead of trying to roll.\r\n\r\n< ! > While he himself may have weak damage, items that scale off of damage are generally stronger when used by Robomando. Use his re-wire to run through stages and quickly gain offensive items.\r\n\r\n< ! > Please keep in mind that, while your Robomando is equipped with offensive abilities, it is not designed for hostile environments\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "Dinky Imitation",
        "RAT_ROBOMANDO_LORE": "I thought the advertisements were bogus at first. I mean, this little toy soldier is able to hack into any mechanical device? It sounded like bullshit.\r\n\r\nWell, imagine my shock when the thing hotwired my car and took it for a joyride. Found it two hours later totaled in a ditch. Apparently the thing couldn't reach the steering wheel.\r\n\r\nIt really just seemed like a toy to me. I hope to God no unaware parents got this little freak for their kids.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..and so it left nothing behind.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..and so it failed, to no one's particular surprise or excitement.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Hero's Disciple",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Trophy Taker",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Like Father, Like Son",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Soaked",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Goblin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Caffeinated Cretin",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Classic",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Single Fire",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agile.</style> Shoot for <style=cIsDamage>{0}% damage</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "De-Escalate",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Fire a small, <style=cIsDamage>piercing</style> electric pulse for <style=cIsDamage>{0}% damage.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bouncy Bomb",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Throw a bomb that bounces off of terrain and explodes on contact for <style=cIsDamage>{0}% damage.</style> Hold up to 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Evasive Maneuver",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Attempt to roll a short distance. <style=cIsUtility>You cannot be hit during the beginning of the roll.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Re-Wire",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Over-Wire",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free</style> with a<style=cIsUtility> {0}%</style> chance for <style=cIsUtility>enhanced output.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Re-wiring a printer will <style=cIsUtility>give you a scrap depending on the rarity of the printer item</style>, but <style=cDeath>destroys the printer.</style></style>"
    },
    "en": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Your Robomando Model 7 is equipped with all of the tools necessary to salvage any mechanical device encountered in the wild.<color=#CCD3E0>\r\n\r\n< ! > His patented Re-Wire can co-op machines of any kind, even from a competitor!\r\n\r\n< ! > Built for speed, he is faster than most survivors on his feet, but isn't very durable. Use this speed to your advantage. It is generally more effective to run instead of trying to roll.\r\n\r\n< ! > While he himself may have weak damage, items that scale off of damage are generally stronger when used by Robomando. Use his re-wire to run through stages and quickly gain offensive items.\r\n\r\n< ! > Please keep in mind that, while your Robomando is equipped with offensive abilities, it is not designed for hostile environments\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "Dinky Imitation",
        "RAT_ROBOMANDO_LORE": "I thought the advertisements were bogus at first. I mean, this little toy soldier is able to hack into any mechanical device? It sounded like bullshit.\r\n\r\nWell, imagine my shock when the thing hotwired my car and took it for a joyride. Found it two hours later totaled in a ditch. Apparently the thing couldn't reach the steering wheel.\r\n\r\nIt really just seemed like a toy to me. I hope to God no unaware parents got this little freak for their kids.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..and so it left nothing behind.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..and so it failed, to no one's particular surprise or excitement.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Hero's Disciple",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Trophy Taker",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Like Father, Like Son",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Soaked",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Goblin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Caffeinated Cretin",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Classic",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Single Fire",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agile.</style> Shoot for <style=cIsDamage>{0}% damage</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "De-Escalate",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Fire a small, <style=cIsDamage>piercing</style> electric pulse for <style=cIsDamage>{0}% damage.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bouncy Bomb",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Throw a bomb that bounces off of terrain and explodes on contact for <style=cIsDamage>{0}% damage.</style> Hold up to 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Evasive Maneuver",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Attempt to roll a short distance. <style=cIsUtility>You cannot be hit during the beginning of the roll.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Re-Wire",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Over-Wire",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free</style> with a<style=cIsUtility> {0}%</style> chance for <style=cIsUtility>enhanced output.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "As Robomando, hack a vending machine.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Re-wiring a printer will <style=cIsUtility>give you a scrap depending on the rarity of the printer item</style>, but <style=cDeath>destroys the printer.</style></style>"
    },
    "de": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Ihr Robomando Model 7 ist mit allen notwendigen Werkzeugen ausgestattet, um jedes in der Wildnis angetroffene mechanische Gerät zu retten.<color=#CCD3E0>\n\n< ! > Sein patentiertes Re-Wire kann Maschinen jeglicher Art kooperieren, sogar von Mitbewerbern!\n\n< ! > Auf Geschwindigkeit ausgelegt, ist er schneller als die meisten Überlebenden auf den Beinen, aber nicht sehr langlebig. Nutzen Sie diese Geschwindigkeit zu Ihrem Vorteil. Im Allgemeinen ist es effektiver zu rennen, als zu versuchen, zu rollen.\n\n< ! > Während er selbst möglicherweise einen schwachen Schaden hat, sind Gegenstände, deren Schaden skaliert, im Allgemeinen stärker, wenn sie von Robomando verwendet werden. Benutze seine Neuverdrahtung, um Levels zu durchlaufen und schnell anstößige Gegenstände zu erhalten.\n\n< ! > Bitte beachten Sie, dass Ihr Robomando zwar über Angriffsfähigkeiten verfügt, aber nicht für feindliche Umgebungen konzipiert ist",
        "RAT_ROBOMANDO_SUBTITLE": "Niedliche Nachahmung",
        "RAT_ROBOMANDO_LORE": "Zuerst dachte ich, die Werbung sei gefälscht. Ich meine, dieser kleine Spielzeugsoldat kann sich in jedes mechanische Gerät hacken? Es hörte sich wie Blödsinn an.\n\nNun, stellen Sie sich meinen Schock vor, als das Ding mein Auto kurzgeschlossen hat und es auf eine Spritztour mitgenommen hat. Zwei Stunden später wurde es völlig zerstört in einem Graben gefunden. Anscheinend konnte das Ding das Lenkrad nicht erreichen.\n\nEs kam mir wirklich nur wie ein Spielzeug vor. Ich hoffe zu Gott, dass keine ahnungslosen Eltern diesen kleinen Freak für ihre Kinder bekommen haben.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..und so hinterließ es nichts.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..und so scheiterte es, was niemanden besonders überraschte oder begeisterte.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Schüler des Helden",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Trophäennehmer",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Wie der Vater, so der Sohn",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Durchnässt",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Kobold",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Koffeinhaltiger Kretin",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Klassiker",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Einzelnes Feuer",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agil.</style> Verursache <style=cIsDamage>{0} % Schaden</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Deeskalieren",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agil.</style> <style=cIsDamage>Atemberaubend.</style> Feuere einen kleinen, <style=cIsDamage>durchdringenden</style> elektrischen Impuls ab, der <style=cIsDamage>{0} % Schaden verursacht.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Hüpfbombe",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Wirf eine Bombe, die vom Gelände abprallt und bei Kontakt explodiert und <style=cIsDamage>{0} % Schaden verursacht.</style> Bis zu 2 halten.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Ausweichmanöver",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Versuchen Sie, eine kurze Strecke zu rollen. <style=cIsUtility>Du kannst zu Beginn des Wurfs nicht getroffen werden.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Neu verkabeln",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Verdrahten Sie ein mechanisches Objekt in der Nähe neu und <style=cIsUtility>aktivieren Sie es kostenlos.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Über Kabel",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Verdrahten Sie ein mechanisches Objekt in der Nähe neu und <style=cIsUtility>aktivieren Sie es kostenlos</style> mit einer <style=cIsUtility> {0}%</style> Chance für eine <style=cIsUtility>verbesserte Ausgabe.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Schlagen Sie als Robomando das Spiel oder vernichten Sie Monsun.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Schlagen Sie als Robomando das Spiel oder vernichten Sie es auf Typhoon oder Eclipse (oder höher).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Hacken Sie als Robomando einen Verkaufsautomaten.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Wenn Sie einen Drucker neu verkabeln, erhalten Sie <style=cIsUtility>abhängig von der Seltenheit des Druckerelements einen Ausschuss</style>, aber <style=cDeath>zerstört den Drucker.</style></style>"
    },
    "es-419": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Su Robomando Model 7 está equipado con todas las herramientas necesarias para rescatar cualquier dispositivo mecánico encontrado en la naturaleza.<color=#CCD3E0>\n\n< ! > Su Re-Wire patentado puede cooperar con máquinas de cualquier tipo, ¡incluso de la competencia!\n\n< ! > Creado para la velocidad, es más rápido que la mayoría de los supervivientes de pie, pero no es muy duradero. Utilice esta velocidad a su favor. Generalmente es más efectivo correr que intentar rodar.\n\n< ! > Si bien él mismo puede tener un daño débil, los elementos que aumentan el daño generalmente son más fuertes cuando los usa Robomando. Utilice su recableado para recorrer etapas y obtener rápidamente elementos ofensivos.\n\n< ! > Tenga en cuenta que, si bien su Robomando está equipado con habilidades ofensivas, no está diseñado para entornos hostiles.",
        "RAT_ROBOMANDO_SUBTITLE": "imitación pequeña",
        "RAT_ROBOMANDO_LORE": "Al principio pensé que los anuncios eran falsos. Quiero decir, ¿este pequeño soldado de juguete es capaz de piratear cualquier dispositivo mecánico? Parecía una tontería.\n\nBueno, imagina mi sorpresa cuando la cosa conectó mi auto y lo llevó a dar un paseo. Lo encontré dos horas después totalizado en una zanja. Al parecer la cosa no podía alcanzar el volante.\n\nRealmente me pareció un juguete. Espero que ningún padre inconsciente tenga este pequeño fenómeno para sus hijos.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..y así no dejó nada atrás.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..y así fracasó, sin sorpresa ni entusiasmo particular para nadie.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Discípulo del héroe",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Tomador de trofeos",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Como padre tanto hijo",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Mojado",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Duende",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Cretino con cafeína",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Clásico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Fuego único",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara al <style=cIsDamag>{0} % de daño</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Reducir la escalada",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Ágil.</style> <style=cIsDamage>Aturdidor.</style> Dispara un pequeño pulso eléctrico <style=cIsDamage>perforante</style> que inflige un <style=cIsDamage>{0} % de daño.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "bomba saltarina",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Lanza una bomba que rebota en el terreno y explota al contacto causando un <style=cIsDamage>{0} % de daño.</style> Mantén presionado hasta 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Maniobra evasiva",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Intente rodar una distancia corta. <style=cIsUtility>No puedes ser golpeado durante el comienzo de la tirada.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Renovar el alambrado de",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Vuelve a cablear un objeto mecánico cercano, <style=cIsUtility>activándolo gratis.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Sobrecableado",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Vuelva a cablear un objeto mecánico cercano, <style=cIsUtility>activándolo gratis</style> con una<style=cIsUtility> {0}%</style> de probabilidad de <style=cIsUtility>resultado mejorado.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, completa el juego o destruye Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, completa el juego o aniquila en Typhoon o Eclipse (o superior).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Como Robomando, piratea una máquina expendedora.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Recablear una impresora <style=cIsUtility>le dará un desperdicio dependiendo de la rareza del elemento de la impresora</style>, pero <style=cDeath>destruirá la impresora.</style></style>"
    },
    "FR": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Votre Robomando Model 7 est équipé de tous les outils nécessaires pour récupérer tout appareil mécanique rencontré dans la nature.<color=#CCD3E0>\n\n< ! > Son Re-Wire breveté peut coopérer avec des machines de tout type, même celles d'un concurrent !\n\n< ! > Construit pour la vitesse, il est plus rapide que la plupart des survivants debout, mais n'est pas très résistant. Utilisez cette vitesse à votre avantage. Il est généralement plus efficace de courir plutôt que d'essayer de rouler.\n\n< ! > Bien que lui-même puisse avoir de faibles dégâts, les objets qui augmentent les dégâts sont généralement plus puissants lorsqu'ils sont utilisés par Robomando. Utilisez son recâblage pour parcourir les étapes et obtenir rapidement des objets offensifs.\n\n< ! > Veuillez garder à l'esprit que, même si votre Robomando est équipé de capacités offensives, il n'est pas conçu pour des environnements hostiles.",
        "RAT_ROBOMANDO_SUBTITLE": "Petite imitation",
        "RAT_ROBOMANDO_LORE": "Au début, je pensais que les publicités étaient fausses. Je veux dire, ce petit soldat de plomb est capable de pirater n'importe quel appareil mécanique ? Cela ressemblait à des conneries.\n\nEh bien, imaginez mon choc lorsque la chose a branché ma voiture et l'a emmenée faire une balade. Je l'ai retrouvé deux heures plus tard, complètement dans un fossé. Apparemment, la chose ne pouvait pas atteindre le volant.\n\nCela me semblait vraiment être un jouet. J'espère qu'aucun parent inconscient n'a eu ce petit monstre pour ses enfants.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..et donc il n'a rien laissé derrière lui.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..et donc cela a échoué, sans surprise ni enthousiasme particulier.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Disciple du héros",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Preneur de trophée",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Tel père, tel fils",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Trempé",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Lutin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Crétine caféinée",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Classique",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Feu unique",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agile.</style> Tirez pour <style=cIsDamage>{0}% de dégâts</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Désescalade",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Tire une petite impulsion électrique <style=cIsDamage>piercing</style> pour <style=cIsDamage>{0} % de dégâts.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bombe rebondissante",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Lancez une bombe qui rebondit sur le terrain et explose au contact, infligeant <style=cIsDamage>{0} % de dégâts.</style> Tenez-en jusqu'à 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Manœuvre d'évasion",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Essayez de rouler sur une courte distance. <style=cIsUtility>Vous ne pouvez pas être touché au début du lancer.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Re-câbler",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Reconnectez un objet mécanique à proximité, <style=cIsUtility>en l'activant gratuitement.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Par fil",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Recâblez un objet mécanique à proximité, <style=cIsUtility>en l'activant gratuitement</style> avec <style=cIsUtility> {0} %</style> de chances d'obtenir une <style=cIsUtility>sortie améliorée.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "En tant que Robomando, terminez le jeu ou effacez Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "En tant que Robomando, terminez le jeu ou effacez sur Typhoon ou Eclipse (ou supérieur).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "En tant que Robomando, piratez un distributeur automatique.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Le recâblage d'une imprimante <style=cIsUtility>vous donnera un morceau en fonction de la rareté de l'élément de l'imprimante</style>, mais <style=cDeath>détruira l'imprimante.</style></style>"
    },
    "IT": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Il tuo Robomando Model 7 è dotato di tutti gli strumenti necessari per recuperare qualsiasi dispositivo meccanico incontrato in natura.<color=#CCD3E0>\n\n<! > Il suo Re-Wire brevettato può cooperare con macchine di qualsiasi tipo, anche di un concorrente!\n\n<! > Costruito per la velocità, è più veloce della maggior parte dei sopravvissuti in piedi, ma non è molto resistente. Usa questa velocità a tuo vantaggio. Generalmente è più efficace correre invece di provare a rotolare.\n\n<! > Sebbene lui stesso possa avere danni deboli, gli oggetti che diminuiscono il danno sono generalmente più forti se usati da Robomando. Usa il suo ricablaggio per correre attraverso i livelli e ottenere rapidamente oggetti offensivi.\n\n<! > Tieni presente che, sebbene il tuo Robomando sia dotato di abilità offensive, non è progettato per ambienti ostili",
        "RAT_ROBOMANDO_SUBTITLE": "Imitazione Dinky",
        "RAT_ROBOMANDO_LORE": "All'inizio pensavo che le pubblicità fossero fasulle. Voglio dire, questo piccolo soldatino è in grado di hackerare qualsiasi dispositivo meccanico? Sembrava una stronzata.\n\nBeh, immagina il mio shock quando quella cosa ha collegato la mia macchina e l'ha portata a fare un giro. L'ho trovato due ore dopo, distrutto in un fosso. Apparentemente la cosa non riusciva a raggiungere il volante.\n\nMi sembrava davvero un giocattolo. Spero in Dio che nessun genitore inconsapevole abbia preso questo piccolo mostro per i propri figli.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..e così non ha lasciato nulla dietro.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "...e così fallì, senza particolare sorpresa o eccitazione di nessuno.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Il discepolo dell'eroe",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Vincitore del trofeo",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Tale padre, tale figlio",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Inzuppato",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Goblin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Cretina caffeinata",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Classico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Fuoco unico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Agile.</style> Spara per <style=cIsDamage>{0}% di danno</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Riduzione dell'escalation",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Splendido.</style> Spara un piccolo, <style=cIsDamage>perforante</style> impulso elettrico per il <style=cIsDamage>{0}% di danno.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bomba rimbalzante",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Lancia una bomba che rimbalza sul terreno ed esplode al contatto, infliggendo <style=cIsDamage>{0}% di danni.</style> Resisti fino a 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Manovra evasiva",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Tentare di rotolare per una breve distanza. <style=cIsUtility>Non puoi essere colpito durante l'inizio del tiro.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Ricollegare",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Attrezzatura della giuria. </style>Ricollega un oggetto meccanico vicino, <style=cIsUtility>attivandolo gratuitamente.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Via cavo",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Attrezzatura della giuria. </style>Ricollega un oggetto meccanico vicino, <style=cIsUtility>attivandolo gratuitamente</style> con una <style=cIsUtility> {0}%</style> possibilità di <style=cIsUtility>output migliorato.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Nei panni di Robomando, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Nei panni di Robomando, finisci il gioco o distruggi su Typhoon o Eclipse (o superiore).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Nei panni di Robomando, hackera un distributore automatico.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Ricollegare una stampante <style=cIsUtility>ti darà uno scarto a seconda della rarità dell'articolo della stampante</style>, ma <style=cDeath>distruggerà la stampante.</style></style>"
    },
    "ja": {
        "RAT_ROBOMANDO_NAME": "ロボマンド",
        "RAT_ROBOMANDO_DESCRIPTION": "ロボマンド モデル 7 には、野外で遭遇したあらゆる機械装置を回収するために必要なツールがすべて装備されています。<color=#CCD3E0>\n\n< ! > 彼の特許取得済みの Re-Wire は、競合他社のマシンであっても、あらゆる種類のマシンを協力させることができます。\n\n< ! > 彼はスピードを重視して作られており、ほとんどの生存者よりも足が速いですが、耐久性はあまり高くありません。このスピードを有効に活用してください。一般に、転がろうとするよりも走った方が効果的です。\n\n< ! > 彼自身のダメージは弱いかもしれませんが、ロボマンドが使用するとダメージが減少するアイテムの方が一般的に強力です。彼のリワイヤーを使用してステージを駆け抜け、攻撃的なアイテムをすぐに獲得します。\n\n< ! > ロボマンドには攻撃的な能力が備わっていますが、敵対的な環境向けに設計されていないことに注意してください。",
        "RAT_ROBOMANDO_SUBTITLE": "ディンキーイミテーション",
        "RAT_ROBOMANDO_LORE": "最初は嘘の広告かと思いました。つまり、この小さなおもちゃの兵隊はどんな機械装置にもハッキングできるということですか?それはでたらめのように聞こえました。\n\nさて、その物体が私の車に電線を接続し、楽しく乗り出したときの私のショックを想像してみてください。 2時間後に溝に落ちているのを発見した。どうやらハンドルまで届かなかった模様。\n\n本当にただのおもちゃのように思えました。何も知らない親が子供たちにこんな変人をさせないことを祈ります。",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "・・・それで何も残らなかった。",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "...そしてそれは失敗に終わりましたが、特に驚きや興奮を示す人はいませんでした。",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "英雄の弟子",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "トロフィーテイカー",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "父のように、息子のように",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "びしょ濡れ",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "ゴブリン",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "カフェイン入りクレチン",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "クラシック",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "シングルファイア",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>機敏。</style> 射撃すると <style=cIsDamage>{0}% のダメージ</style>が得られます。",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "エスカレーションを緩和する",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>機敏。</style> <style=cIsDamage>驚異的。</style> 小さな<style=cIsDamage>貫通</style>電気パルスを発射し、<style=cIsDamage>{0}%のダメージを与える。",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "弾む爆弾",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "爆弾を投げると地形で跳ね返り、接触すると爆発して <style=cIsDamage>{0}% のダメージを与えます。</style> 最大 2 個まで保持できます。",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "回避行動",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "短い距離を転がしてみてください。 <style=cIsUtility>ロールの開始時に攻撃を受けることはできません。</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "再配線",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>陪審員。 </style>近くの機械オブジェクトを再配線すると、<style=cIsUtility>無料でアクティブ化されます。</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "オーバーワイヤー",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>陪審員。 </style>近くの機械オブジェクトを再配線し、<style=cIsUtility>無料でアクティブ化</style>すると、<style=cIsUtility> {0}%</style> の確率で <style=cIsUtility>出力が強化されます。</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "ロボマンドとして、ゲームに勝つかモンスーンを全滅させてください。",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "ロボマンドとして、ゲームに勝つか、タイフーンまたはエクリプス (またはそれ以上) で全滅させます。",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "ロボマンドとして自動販売機をハッキングします。",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>プリンタを再配線すると、<style=cIsUtility>プリンタ アイテムの希少性に応じてスクラップが得られます</style>が、<style=cDeath>プリンタは破壊されます。</style></style>"
    },
    "ko": {
        "RAT_ROBOMANDO_NAME": "로보만도",
        "RAT_ROBOMANDO_DESCRIPTION": "로보만도 모델 7에는 세상에 있는 모든 기계 장치를 해킹하는데 필요한 모든 도구가 장착되어 있습니다.<color=#CCD3E0>\n\n< ! > 그의 해킹은 모든 종류의 기계를 해킹해 도와주게 만들 수 있습니다. 심지어 그게 적대적인 기계여도 말이죠!\n\n< ! > 로보만도에는 공격 능력이 탑재되어 있지만 호신용으로 설계되었다는 점을 잊지마세요.\n\n< ! > 빠른속도로 설계된 그는 발로 뛰는 대부분의 사람들보다 빠르지만 튼튼하진 않습니다. 빠른 속도를 이용하세요. 보통 구르는 대신 달리는 것이 더 효과적입니다.\n\n< ! > 그에겐 작은 피해일지 몰라도 아이템을 퍼센트를 기준으로 하기에 피해를 입으면 효과가 발동하는 아이템과 시너지가 좋습니다. 배선 개조를 이용해 빠르게 아이템을 얻고 스테이지를 진행하세요.\n\n",
        "RAT_ROBOMANDO_SUBTITLE": "신이 내린 가장 강력한 용병",
        "RAT_ROBOMANDO_LORE": "처음에는 허위 광고라고 생각했습니다. 제 말은 이 작은 장난감 로봇이 어떻게 기계 장치를 해킹할 수 있겠어요? 저는 그저 헛소리처럼 들렸습니다.\n\n차도둑이 제 차의 배선을 개조해서 훔처갔을 때 제가 얼마나 충격을 받았는지 모르겠네요. 두 시간 후 제 차가 도랑에 완전히 빠져 있는 것을 발견했습니다. 핸들을 만진 흔적도 없었고요.\n\n저에게는 그저 장난감처럼 보였습니다. 부모님이 이 작고 괴물같은 기계를 아들,딸에게 장난감으로 사주지 않기를 바랍니다.\n\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..그리하여 그것은 떠났다. 아무것도 남기지 않고.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..그렇게 그것는 사라졌다. 놀람과 흥분을 감출수 없이.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "영웅의 제자",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "트로피 테이커",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "아빠같이, 아들처럼",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "흠뻑 적셔진",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "고블린",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "카페인 멍청이",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "권위 있는",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "단발 사격",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>기민한.</style> 한 번 사격을 가해 <style=cIsDamage>{0}%의 피해</style>를 입힙니다.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "점감",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>기민한.</style> <style=cIsDamage>마비.</style> 작은 전기 충전물을 발사합니다. 충전물은 적을 <style=cIsDamage>관통해</style> <style=cIsDamage>{0}%의 피해를 입히고 기절시킵니다.</style>",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "탄성 폭탄",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "지형에 튕기고 적과 접촉 시 폭발하는 폭탄을 던져 <style=cIsDamage>{0}의 피해</style>를 입힙니다. 2회까지 충전할 수 있습니다.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "회피 기동",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "전방으로 몸을 날려 짧은 거리를 이동합니다. <style=cIsUtility>이 동작 사용 시 처음 잠깐은 공격에 적중당하지 않습니다.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "배선 개조",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>임시방편.</style> 기계 물체의 배선을 개조하여 <style=cIsUtility>무료로 활성화합니다.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "오버와이어",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>심사위원단. </style>근처의 기계 물체를 다시 연결하여 <style=cIsUtility>향상된 출력</style>을 얻을 수 있는 <style=cIsUtility> {0}%</style> 확률로 <style=cIsUtility>무료로 활성화</style>합니다.",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Robomando로 게임을 승리하거나 Monsoon에서 말살하세요.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Robomando로 Typhoon이나 Eclipse(또는 그 이상)에서 게임을 승리하거나 말살하세요.",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Robomando가 되어 자동판매기를 해킹하세요.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>임시방편</style><style=cSub>프린터를 개조하면 <style=cIsUtility>개조한 프린터의 희귀도의 재활용 아이템을 생성합니다</style>. 하지만 <style=cDeath>프린터는 부서집니다.</style></style>"
    },
    "pt-BR": {
        "RAT_ROBOMANDO_NAME": "Robotando",
        "RAT_ROBOMANDO_DESCRIPTION": "O modelo 7 do Robomando é equipado com todas as ferramentas necessárias para recuperar qualquer objeto mecânico por aí.<color=#CCD3E0>\n\n< ! > Seu Jury-Rig patenteado pode reprogramar qualquer tipo de máquina para ajudar você, até mesmo produtos concorrentes!\n\n< ! > Feito para velocidade, ele corre mais rápido que a maioria dos sobreviventes, mas é muito frágil. Use bem essa vantagem de velocidade. No geral, fugir é mais eficiente do que tentar rolar.\n\n< ! > Embora cause pouco dano por conta própria, itens que escalam com dano tendem a funcionar muito bem com o Robomando. Use o Jury-Rig para acelerar as fases e conseguir itens ofensivos cedo.\n\n< ! > Lembre-se: apesar de ter recursos ofensivos, o Robomando não foi projetado para ambientes de alto risco.\n\n",
        "RAT_ROBOMANDO_SUBTITLE": "Imitação tola",
        "RAT_ROBOMANDO_LORE": "Achava que os anúncios eram bobagem a primeira vista. Tipo, um robozinho desse hackear qualquer coisa? Nem fodendo.\n\nBem, imagine o meu choque ao ver o filho da puta furtar meu carro e o levar para um passeio. Só consegui achar meu carro 2 horas depois em um buraco. O carinha nem conseguia alcançar o volante.\n\nRealmente parecia só um brinquedo. Eu rezo por todos pais que deram isso de presente para seus filhos.\n\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..E então partiu, sem deixar nada.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..E então falhou, sem surpresa nem alarde para ninguém.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Discípulo de Deus",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Caçador de Recompensas",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Igualzinho ao papai",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Molhado",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Duende",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Cretino Cafeinado",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Clássico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Tiro Básico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Atire e cause <style=cIsDamage>{0}% de dano</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Desescalar",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Ágil.</style> <style=cIsDamage>Atordoante.</style> Dispare uma pequena carga elétrica <style=cIsDamage>perfurante</style>, causando <style=cIsDamage>{0}% de dano</style>.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Bomba Quicante",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Jogue uma bomba que quica no terreno e explode ao tocar inimigos, causando <style=cIsDamage>{0}% de dano.</style> Você pode carregar até 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Táticas Evasivas",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Tente desviar por uma curta distância. <style=cIsUtility>Você não pode ser acertado por um momento quando realiza isso.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Refiar",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig.</style> Refaça a fiação de um objeto mecânico próximo, <style=cIsUtility>ativando-o de graça.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Sobre fio",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Júri. </style>Reconecte um objeto mecânico próximo, <style=cIsUtility>ativando-o gratuitamente</style> com uma<style=cIsUtility> {0}%</style> chance de <style=cIsUtility>resultado aprimorado.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, vença o jogo ou destrua em Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, vença o jogo ou destrua no Typhoon ou Eclipse (ou superior).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Como Robomando, hackeie uma máquina de venda automática.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Refazer a fiação de uma impressora <style=cIsUtility>gera uma sucata da mesma raridade do item da impressora</style>, mas <style=cDeath>destrói a impressora.</style></style>"
    },
    "RU": {
        "RAT_ROBOMANDO_NAME": "Робомандо",
        "RAT_ROBOMANDO_DESCRIPTION": "Ваш Robomando, 7 модели, оснащён всеми необходимыми инструментами для ремонта любого механического устройства, встреченного в дикой местности.<color=#CCD3E0>\n\n<!> Его запатентованная система «пересборка», может взять под контроль машины любого типа, даже от конкурентов!\n\n<!> Созданный для скорости, он быстрее большинства двуногих выживших, однако не очень прочен. Используйте эту скорость, себе во благо. Как правило, эффективнее убежать, чем пытаться сделать перекат.\n\n<!> Хотя, сам по себе, он наносит слабый урон, предметы, масштабирующиеся от урона, сильнее в руках Robomando. Используйте его «пересборку», чтобы быстро получать предметы.\n\n<!> Пожалуйста, имейте в виду, что, хотя ваш Robomando и оснащён боевыми способностями, он не предназначен для враждебных сред.\n\n",
        "RAT_ROBOMANDO_SUBTITLE": "Жалкая пародия",
        "RAT_ROBOMANDO_LORE": "Сначала я думал, что реклама — это обман. Ну серьёзно, этот маленький игрушечный солдатик может взломать любое механическое устройство? Звучало как бред.\n\nНо, представьте моё удивление, когда эта штука угнала мой автомобиль и поехала на нём. Через два часа, я нашёл его разбитым в канаве. Оказалось, что он не дотягивался до руля.\n\nДля меня, это он был всего лишь, как игрушка. Я молюсь, чтобы никакие неподозревающие родители, не купили этого маленького уродца своим детям.\n\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..и оно не оставило после себя ничего.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..и оно потерпело неудачу, к ничьему особому удивлению или восторгу.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Ученик героя",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Забирающий трофеи",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Яблочко от яблони",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Промокший",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Гоблин",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Кофеиновый наркоман",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Классический",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Одиночный выстрел",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Подвижность.</style> Стреляет, нанося <style=cIsDamage>{0}% урона</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Разряд",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Подвижность.</style> <style=cIsDamage>Оглушающий.</style> Выпускает маленький <style=cIsDamage>пробивающий</style> электрический импульс нанося <style=cIsDamage>{0}% урона</style>.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Прыгучая бомба",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Бросает бомбу, которая отскакивает от поверхностей и взрывается при контакте нанося <style=cIsDamage>{0}% урона.</style> Можно носить до 2 шт.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Уклоняющийся манёвр",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Попытаться перекатиться на короткое расстояние. <style=cIsUtility>Вы неуязвимы в начале переката.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Пересборка",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Временная починка.</style> Перепрошивает ближайший механический объект, <style=cIsUtility>активируя его бесплатно.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "по проводу",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Жюри-Риг. </style>Переподключите ближайший механический объект, <style=cIsUtility>активировав его бесплатно</style> с вероятностью <style=cIsUtility> {0}%</style> для <style=cIsUtility>улучшенного вывода.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Играя за Робомандо, пройдите игру или уничтожьте город Муссон.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Играя за Робомандо, пройдите игру или уничтожьте карту на Тайфуне или Затмении (или выше).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Играя за Робомандо, взломайте торговый автомат.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Временная починка</style><style=cSub> Перепрошивка принтера <style=cIsUtility>даст вам переработ. предмет в зависимости от редкости предмета</style>, но <style=cDeath>уничтожает принтер.</style></style>"
    },
    "tr": {
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Robomando Model 7'niz, doğada karşılaşılan herhangi bir mekanik cihazı kurtarmak için gerekli tüm araçlarla donatılmıştır.<color=#CCD3E0>\n\n<! > Patentli Re-Wire'ı, rakip firmalardan bile olsa her türlü makineyi birlikte çalıştırabilir!\n\n<! > Hız için yaratılmıştır, hayatta kalanların çoğundan daha hızlıdır ancak çok dayanıklı değildir. Bu hızı avantajınıza kullanın. Genellikle yuvarlanmaya çalışmak yerine koşmak daha etkilidir.\n\n<! > Kendisi zayıf hasara sahip olsa da, hasarı azaltan öğeler genellikle Robomando tarafından kullanıldığında daha güçlü olur. Aşamaları geçmek ve hızla saldırgan öğeler kazanmak için yeniden kablolarını kullanın.\n\n<! > Robomando'nuz saldırı yetenekleriyle donatılmış olsa da düşman ortamları için tasarlanmadığını lütfen unutmayın.",
        "RAT_ROBOMANDO_SUBTITLE": "Dinky Taklit",
        "RAT_ROBOMANDO_LORE": "İlk başta reklamların sahte olduğunu düşündüm. Yani bu küçük oyuncak asker herhangi bir mekanik cihazı hackleyebiliyor mu? Saçmalık gibi geliyordu.\n\nO şey arabama kablo bağlayıp onu eğlenceye götürdüğünde yaşadığım şoku hayal edin. İki saat sonra bir hendeğe gömülmüş halde bulundu. Görünüşe göre o şey direksiyona ulaşamıyordu.\n\nGerçekten bana oyuncak gibi geldi. Umarım Tanrı'dan habersiz ebeveynler çocuklarına bu küçük ucubeyi almamıştır.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..ve böylece geride hiçbir şey bırakmadı.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..ve bu yüzden de başarısız oldu, hiç kimse için sürpriz ya da heyecan verici bir durum olmadı.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Kahramanın Müridi",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Kupa Alıcısı",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Baba gibi, oğul gibi",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Islatılmış",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Cin",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Kafeinli Kretin",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Klasik",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Tek Ateş",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Çevik.</style> <style=cIsDamage>%{0} hasar</style> için ateş edin.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Gerilimi Azaltın",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Çevik.</style> <style=cIsDamage>Çarpıcı.</style> %{0} hasar için küçük, <style=cIsDamage>delici</style> bir elektrik darbesi ateşleyin.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Zıplayan Bomba",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "<style=cIsDamage>%{0} hasar</style> için araziden seken ve temas halinde patlayan bir bomba atın. 2'ye kadar tutun.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Kaçınma Manevrası",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Kısa bir mesafe yuvarlanmaya çalışın. <style=cIsUtility>Yolun başlangıcında vurulamazsınız.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Yeniden Kablolama",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jüri Teçhizatı. </style>Yakındaki bir mekanik nesnenin kablolarını yeniden bağlayarak <style=cIsUtility>ücretsiz olarak etkinleştirin.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Aşırı Kablo",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jüri Teçhizatı. </style>Yakındaki bir mekanik nesnenin kablolarını yeniden bağlayın ve <style=cIsUtility>gelişmiş çıktı</style> için <style=cIsUtility>%{0}</style> şansıyla onu <style=cIsUtility>ücretsiz etkinleştirin</style>.",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Robomando olarak oyunu bitirin ya da Muson'u yok edin.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Robomando olarak oyunu bitirin veya Typhoon veya Eclipse (veya daha yüksek) ile yok edin.",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Robomando olarak bir satış makinesini hackleyin.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jüri Teçhizatı</style><style=cSub>Yazıcının kablolarını yeniden bağlamak <style=cIsUtility>yazıcı öğesinin nadirliğine bağlı olarak size bir hurda verir</style>, ancak <style=cDeath>yazıcıyı yok eder.</style></style>"
    },
    "UA": {
        "RAT_ROBOMANDO_NAME": "Робомандо",
        "RAT_ROBOMANDO_DESCRIPTION": "Ваш Robomando Model 7 оснащений усіма інструментами, необхідними для порятунку будь-якого механічного пристрою, який зустрінеться в дикій природі.<color=#CCD3E0>\n\n< ! > Його запатентований Re-Wire може кооперувати машини будь-якого типу, навіть від конкурента!\n\n< ! > Створений для швидкості, він швидший за більшість тих, хто вижив, але не дуже міцний. Використовуйте цю швидкість у своїх інтересах. Як правило, ефективніше бігти, ніж намагатися котитися.\n\n< ! > Хоча він сам може мати слабку шкоду, предмети, які зменшуються від пошкоджень, як правило, сильніші, коли їх використовує Робомандо. Використовуйте його перепровід, щоб проходити етапи та швидко здобувати образливі предмети.\n\n< ! > Будь ласка, майте на увазі, що, хоча ваш Robomando оснащений наступальними здібностями, він не призначений для ворожого середовища",
        "RAT_ROBOMANDO_SUBTITLE": "Дінкі Імітація",
        "RAT_ROBOMANDO_LORE": "Я спочатку думав, що реклама фальшива. Я маю на увазі, цей маленький іграшковий солдатик здатний зламати будь-який механічний пристрій? Це звучало як фігня.\n\nНу, уявіть собі мій шок, коли ця штука зачепила мою машину й покаталася на ній. Знайшли його через дві години завалили в канаві. Очевидно, річ не могла дістатися до керма.\n\nМені це просто здавалося іграшкою. Я сподіваюся, що жоден необізнаний батько не отримав цього маленького виродка для своїх дітей.",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..і тому нічого не залишилося.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..і тому це не вдалося, ні для кого особливого здивування чи хвилювання.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Учень Героя",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Забирач трофеїв",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Який Батько, такий і Син",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Просочений",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Гоблін",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Кретин з кофеїном",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "класичний",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Одиночний вогонь",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Спритливість.</style> Стріляйте на <style=cIsDamage>{0}% шкоди</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Деескалація",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Прудкий.</style> <style=cIsDamage>Приголомшливий.</style> Випускає маленький, <style=cIsDamage>пронизливий</style> електричний імпульс, завдаючи <style=cIsDamage>{0}% шкоди.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "Стрибуча бомба",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Кидайте бомбу, яка відскакує від місцевості та вибухає при контакті, завдаючи <style=cIsDamage>{0}% шкоди.</style> Тримайте до 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Маневр ухилення",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Спроба перекотитися на коротку відстань. <style=cIsUtility>Вас не можна вдарити на початку кидка.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Повторне з'єднання",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Повторно підключіть механічний об'єкт поблизу, <style=cIsUtility>активувавши його безкоштовно.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Over-Wire",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jury-Rig. </style>Повторно підключіть механічний об'єкт неподалік, <style=cIsUtility>активувавши його безкоштовно</style> з шансом<style=cIsUtility> {0}%</style> для <style=cIsUtility>покращеного результату.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Як Robomando, пройдіть гру або знищіть на Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Як Робомандо, пройдіть гру або знищіть на Typhoon або Eclipse (або вище).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Як Robomando, зламай торговий автомат.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Повторне підключення принтера <style=cIsUtility>дасть вам брак залежно від рідкості предмета принтера</style>, але <style=cDeath>знищить принтер.</style></style>"
    },
    "zh-CN": {
        "RAT_ROBOMANDO_NAME": "机甲突击兵",
        "RAT_ROBOMANDO_DESCRIPTION": "你的 7 型机甲突击兵配备了在野外回收任何机械装置所需的全部工具。<color=#CCD3E0>\n\n< ! > 它专利的「重接线路」可以强行接管任何类型的机器,哪怕是竞争对手的产品!\n\n< ! > 为速度而生,它比大多数幸存者都跑得快,但非常脆弱。请把速度优势用好。一般来说,比起尝试翻滚,转身跑路更有效。\n\n< ! > 虽然它本身伤害偏低,但一切随伤害结算的物品在机甲突击兵身上通常会更强。利用它的重接线路快速推进关卡,尽快获取进攻型物品。\n\n< ! > 请牢记一点:虽然你的机甲突击兵配备了攻击能力,但它并不是为高危环境而设计的。\n\n",
        "RAT_ROBOMANDO_SUBTITLE": "小破仿制品",
        "RAT_ROBOMANDO_LORE": "一开始我还以为那些广告是瞎吹的。就这么个小小的玩具士兵,居然能入侵任何机械装置?听上去就是胡扯。\n\n结果你能想象我有多震惊吗——那家伙竟然热接了我的车,还自己开出去兜风。两小时后我在沟里找到报废的车——看来它根本够不到方向盘。\n\n在我看来,它真的就只是个玩具而已。真心希望那些什么都不知道的家长别给自己孩子买了这么个怪物。\n\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..于是它离开时,什么也没有留下。",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..于是它失败了,既不让人意外,也谈不上让谁兴奋。",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "英雄门徒",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "战利品掠夺者",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "有其父必有其子",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "浸透",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "地精",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "咖啡因怪胎",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "经典",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "单发射击",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>敏捷。</style>射击,造成<style=cIsDamage>{0}% 伤害</style>。",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "降级处理",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>敏捷。</style> <style=cIsDamage>眩晕。</style>发射一枚小型<style=cIsDamage>贯穿</style>电流脉冲,造成<style=cIsDamage>{0}% 伤害。",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "弹跳炸弹",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "投掷一枚在地形上弹跳、并在接触目标时爆炸的炸弹,造成<style=cIsDamage>{0}% 伤害。</style>最多可储存 2 枚。",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "规避机动",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "尝试向前翻滚一小段距离。<style=cIsUtility>在翻滚起始阶段你无法被击中。</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "重接线路",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>临时改装。</style>重接附近的机械装置,<style=cIsUtility>免费将其激活。</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "过线",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>临时装备。 </style>重新连接附近的机械物体,<style=cIsUtility>免费激活它</style>,<style=cIsUtility> {0}%</style> 几率<style=cIsUtility>增强输出。</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "作为 Robomando,击败游戏或消灭季风。",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "作为 Robomando,在台风或日食(或更高级别)上击败游戏或消灭敌人。",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "扮演 Robomando,破解一台自动售货机。",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>临时改装</style><style=cSub>重接一台打印机会根据其中物品的稀有度<style=cIsUtility>给予你相应品质的一块废料</style>,但会<style=cDeath>摧毁该打印机。</style></style>"
    },
    "es-ES": {
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "Robomando: Mastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "Robomando: Grandmastery",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "Robomando: Caffeine Addict",
        "RAT_ROBOMANDO_NAME": "Robomando",
        "RAT_ROBOMANDO_DESCRIPTION": "Su Robomando Model 7 está equipado con todas las herramientas necesarias para rescatar cualquier dispositivo mecánico encontrado en la naturaleza.<color=#CCD3E0>\r\n\r\n< ! > ¡Su Re-Wire patentado puede cooperar con máquinas de cualquier tipo, incluso de un competidor!\r\n\r\n< ! > Creado para la velocidad, es más rápido que la mayoría de los supervivientes de pie, pero no es muy duradero. Utilice esta velocidad a su favor. Generalmente es más efectivo correr en lugar de intentar rodar.\r\n\r\n< ! > Si bien él mismo puede tener un daño débil, los elementos que aumentan el daño generalmente son más fuertes cuando los usa Robomando. Utilice su recableado para recorrer etapas y obtener rápidamente elementos ofensivos.\r\n\r\n< ! > Tenga en cuenta que, si bien su Robomando está equipado con habilidades ofensivas, no está diseñado para entornos hostiles\r\n\r\n",
        "RAT_ROBOMANDO_SUBTITLE": "imitación pequeña",
        "RAT_ROBOMANDO_LORE": "Al principio pensé que los anuncios eran falsos. Quiero decir, ¿este pequeño soldado de juguete es capaz de piratear cualquier dispositivo mecánico? Sonaba como una tontería.\r\n\r\nBueno, imagina mi sorpresa cuando esa cosa conectó mi auto y lo llevó a dar un paseo. Lo encontré dos horas después totalizado en una zanja. Al parecer la cosa no podía alcanzar el volante.\r\n\r\nRealmente me pareció un juguete. Espero que ningún padre inconsciente tenga este pequeño fenómeno para sus hijos.\r\n\r\n",
        "RAT_ROBOMANDO_OUTRO_FLAVOR": "..y así no dejó nada atrás.",
        "RAT_ROBOMANDO_OUTRO_FAILURE": "..y así fracasó, sin sorpresa ni entusiasmo particular para nadie.",
        "RAT_ROBOMANDO_MASTERY_SKIN_NAME": "Discípulo del héroe",
        "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "Tomador de trofeos",
        "RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "Como padre tanto hijo",
        "RAT_ROBOMANDO_BLUE_SKIN_NAME": "Mojado",
        "RAT_ROBOMANDO_GREEN_SKIN_NAME": "Duende",
        "RAT_ROBOMANDO_SODA_SKIN_NAME": "Cretino con cafeína",
        "RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "Clásico",
        "RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "Fuego único",
        "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara para <style=cIsDamage>{0}% de daño</style>.",
        "RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "Reducir la escalada",
        "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>Ágil.</style> <style=cIsDamage>Aturdidor.</style> Dispara un pequeño pulso eléctrico <style=cIsDamage>perforante</style> para <style=cIsDamage>{0}% de daño.",
        "RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "bomba saltarina",
        "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "Lanza una bomba que rebota en el terreno y explota al contacto causando un <style=cIsDamage>{0}% de daño.</style> Mantén presionado hasta 2.",
        "RAT_ROBOMANDO_UTILITY_ROLL_NAME": "Maniobra evasiva",
        "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "Intente rodar una distancia corta. <style=cIsUtility>No puedes ser golpeado durante el inicio de la tirada.</style>",
        "RAT_ROBOMANDO_SPECIAL_HACK_NAME": "Renovar el alambrado de",
        "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>Jurado-Rig. </style>Vuelve a cablear un objeto mecánico cercano, <style=cIsUtility>activándolo gratis.</style>",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME": "Sobrecableado",
        "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION": "<style=cLunarObjective>Jurado-Rig. </style>Vuelva a cablear un objeto mecánico cercano, <style=cIsUtility>activándolo gratis</style> con una<style=cIsUtility> {0}%</style> probabilidad de <style=cIsUtility>salida mejorada.</style>",
        "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, completa el juego o destruye Monsoon.",
        "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Como Robomando, completa el juego o aniquila en Typhoon o Eclipse (o superior).",
        "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "Como Robomando, piratea una máquina expendedora.",
        "RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>Jury-Rig</style><style=cSub>Recablear una impresora <style=cIsUtility>le dará un desperdicio dependiendo de la rareza del artículo de la impresora </style>, pero <style=cDeath>destruye la impresora.</style></style>"
    }
}
