{
    "IT": {
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Iperreale",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal è un personaggio tecnico di terra con un gameplay difficile da padroneggiare. Si concentra interamente sui danni a scapito della propria sopravvivenza.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulazione completata... Comandante, vinceremo questa battaglia.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"I test stanno andando bene?\"\n\nI passi nitidi di scarpe costose echeggiavano troppo forte nelle camere sterili dal punto di vista medico.\n\n\"Sì, signore. Lo hai sentito proprio adesso?\"\n\nIl profondo ronzio di energia che spazzava i pavimenti disinfettati vibrava contro le scarpe, il paio costoso e i logori paio.\n\n\"Quello era un test sulle armi, signore. Un'arma portatile.\"\n\nQuesto fece esitare i passi. \"Portatile?\"\n\n\"Sì, signore. Si è evoluto molto dalla sua ultima visita.\"\n\n\"Hrm. Beh, le armi non significheranno molto se l'argomento è un altro difetto. Siamo vicini?\"\n\n\"Sì, signore, è così.\"\n\nLe scarpe usurate, macchiate di sostanze chimiche e bruciate da malfunzionamenti, fece un passo avanti e mani tremanti presero una carta che gli era stata data per la giornata. Sapevano che sarebbe stato un fascio di nervi, ma questo alimentava l'ego dell'ospite, il che significava una visita più felice.\n\nUn singolo passaggio, una scansione della retina a cui era stato appena concesso l'accesso, ed erano in una stanza che nessuno aveva mai visto prima.\n\n\"È questo? O un lui?\"\n\nLe parole di un'infografica memorizzata gli riempirono la testa. \"Sono entrambe le cose, signore. La biosintesi ha funzionato perfettamente, a differenza dei test precedenti. È una combinazione perfetta.\"\n\n\"Capisco. Quindi è organico?\"\n\n\"È cibernetico, ma corretto. E non è stato facile, signore. Come far crescere un'anguria quadrata con la selezione naturale.\"\n\n\"Sì, sì, ho capito. I fondi saranno trasferito al mio ritorno.\"\n\n\"Grazie, signore.\"\n\nLe costose scarpe si voltarono per andarsene, ma furono fermate da un pensiero improvviso. \"Dimmi, l'hai provato, vero?\"\n\nUn sorso nervoso, una domanda inaspettata. \"Hm? Oh, uh, no, non credo che l'abbiamo testato.\"\n\n\"Hm. Bene, risolvi la cosa, altrimenti dovrò considerarlo un rischio. Non vorrai ripetere l'ultimo errore, vero?\"\n\nLe parole amare fecero esitare le scarpe logore, e una carta d'accesso tremò dentro una mano bruciata dall'acido. \"No, signor Wade. Non lo facciamo. Invieremo il filmato del test dal vivo al tuo dicembre... (riga troncata a 2000 caratteri)",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..e poi se ne andò, ancora non più vicino alla sua vera realtà.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..e poi è scomparso, con una missione incompiuta.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Dimensione trasversale",
        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Iperreale",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Vero",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Redentore Scarlatto",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospettore",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Compagno",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Sì",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Baciaragazzi",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Sistema di sfere e munizioni",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION": "Lee: Hyperreal utilizza <style=cIsUtility>[Orbs]</style> che consentono l'esecuzione di abilità uniche. Il suo <style=cIsUtility>[Contatore munizioni]</style> garantisce effetti unici per <style=cIsUtility>[Posizione da cecchino]</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Sistema di ipermatrice",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION": "Lee: Hyperreal ha accesso a <style=cIsUtility>[Hypermatrix]</style> quando si tiene premuto il pulsante Primario con <style=cIsUtility>[indicatore di potenza]</style> pieno. Lee: Hyperreal ottiene più colpi invece che velocità d'attacco, tuttavia la posizione da cecchino scala normalmente.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Colore effetti visivi",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "Effetti visivi predefiniti",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​quello predefinito in base alla scelta della skin.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "Effetti grafici rossi",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​rosso.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "Effetti grafici arancioni",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​arancione.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "Effetti visivi gialli",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​Giallo.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "Effetti grafici verdi",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​verde.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "Effetti grafici blu",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​blu.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "Effetti grafici azzurri",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​azzurro.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "Effetti visivi viola",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​viola.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "Effetti grafici rosa",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_DESCRIPTION": "Cambia il colore degli effetti visivi in ​​rosa.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "Effetti grafici dell'arcobaleno",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_DESCRIPTION": "Seleziona casualmente un colore VFX.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Sbarramento di armi",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION": "Lancia un attacco combo da 5 colpi. Ai colpi 1 e 3, esegui un <style=cIsUtility>[Parry]</style> attivo per un breve periodo. In aria, schiantati verso il basso infliggendo <style=cIsDamage>400% di danni</style>, aumentando fino a <style=cIsDamage>3x</style> in base alla distanza percorsa. Tieni premuto il pulsante in qualsiasi momento con <style=cIsUtility>[indicatore di potenza]</style> pieno per accedere a <style=cIsUtility>[Hypermatrix]</style>.</style>0__",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Posizione da cecchino",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION": "Inserisci <style=cIsUtility>[Posizione da cecchino]</style>, immobilizzandoti sul posto, permettendoti di usare Snipe con Primario per <style=cIsDamage>400% di danno</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Esci dalla posizione da cecchino",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION": "Esci da <style=cIsUtility>[Posizione da cecchino]</style>, permettendoti di muoverti di nuovo.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Beccaccino",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION": "Spara un proiettile che infligge <style=cIsDamage>400% di danni</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Viaggiatore della realtà",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION": "<style=cIsUtility>Dodge</style>, diventando invulnerabile per un breve periodo.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Fine dei tempi",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION": "Diventa invulnerabile, estraendo un cannone che fa esplodere i nemici in un ampio raggio infliggendo <style=cIsDamage>6.500% di danni</style> dopo una breve carica. Le tue mosse cambiano mentre ti trovi in ​​<style=cIsUtility>[Hypermatrix]</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Regno al collasso",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION": "Collassa <style=cIsUtility>[Ipermatrice]</style>, diventando invulnerabile per un breve periodo e infliggendo <style=cIsDamage>1.500% di danni</style> nella tua scia. Ogni 3 ping durante l'ipermatrice aggiunge 3 colpi di <style=cIsDamage>200% di danno</style> a <style=cIsUtility>[Collapsing Realm]</style>. Massimo 4 volte per 12 colpi extra.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Effetto Iper",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> guadagna <style=cIsUtility>+1</style> <style=cStack>(+1 per pila)</style> Proiettili rinforzati per ogni <style=cIsUtility>[Parry]</style> riuscito.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "<style=cIsDamage>Lee: le sfere</style> di Hyperreal si caricano <style=cIsUtility>25% più velocemente</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "<style=cIsDamage>Lee: la velocità di ricarica della sfera</style> di Hyperreal è ridotta di <style=cIsUtility>2</style> <style=cStack>(+1 per pila)</style> secondi.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "<style=cIsDamage>Lee: il</style> primario di Hyperreal guadagna più <style=cIsUtility>hits</style> invece della velocità d'attacco. Esempio: 250% velocità d'attacco = 2 colpi e un colpo con metà danno.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "<style=cIsDamage>Lee: I colpi in posizione da cecchino di Hyperreal</style> garantiscono <style=cIsUtility>1 stack</style> per colpo invece di usare il secondario.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Orb System</style>\nLee: Hyperreal utilizza 3 sfere di colori diversi per utilizzare abilità extra. In modalità semplice, attiva le sfere <style=cIsUtility>Blue</style>, <style=cIsUtility>Red</style> e <style=cIsUtility>Yellow</style> utilizzando i tasti designati, per utilizzare il primo gruppo di sfere colorate da sinistra a destra. L'uso di 3 sfere adiacenti dello stesso colore, note come <style=cIsUtility>[3-ping]</style>, aumenta il danno dell'abilità sfera di</style>0__4x</style>1__, oltre a garantire attacchi extra per</style>2__Red</style>3__ e</style>4__Giallo</style>5__ Sfere.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Sistema di munizioni</style>\nLee: Hyperreal può immagazzinare e utilizzare una varietà di <style=cIsUtility>Munizioni</style>, indicate sopra <style=cIsUtility>[Indicatore di potenza]</style>. Utilizzando un <style=cIsUtility>[3-ping]</style> memorizzerà un <style=cIsUtility>[Proiettile colorato]</style>, che può essere utilizzato in</style>0__[Hypermatrix]</style>1__ per aggiungere 3 sfere di quel colore al tuo</style>2__[Orb System]</style>3__ quando usi Snipe durante questo. In caso di</style>4__[Parata]</style>5__ riuscita, vengono concessi</style>6__[Proiettili rinforzati]</style>7__, aumentando il danno del tuo prossimo colpo in</style>8__[Posizione da cecchino]</style>9__ di<style=cIsUtility>0__2x<style=cIsUtility>1__.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Posizione da cecchino</style>\nAssumi una postura che ti immobilizza, cambiando la tua abilità primaria in un tiro di precisione che infligge <style=cIsDamage>400% di danni</style> per colpo. Usare l'abilità Utilità senza alcun input direzionale ti consente di schivare all'indietro mentre spari un proiettile che infligge <style=cIsDamage>400% di danno</style>. Usare questa abilità altrimenti annulla la postura.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Indicatore di potenza</style>\nL'indicatore di potenza situato sopra la barra della salute determina quando puoi entrare in <style=cIsUtility>[Ipermatrice]</style> e quanto tempo rimane prima di uscire. Tieni l'abilità primaria per accedere a <style=cIsUtility>[Ipermatrice]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Parry</style>\nIn caso di parata riuscita, stordisci il nemico che ha inflitto il danno, se può essere stordito. Qualsiasi proiettile parato verrà respinto nella direzione in cui miri. Una parata riuscita ripristina <style=cIsUtility>[Arms Barrage]</style>, a partire dalla mossa utilizzata per parare nuovamente.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Sistema Hypermatrix</style>\nSopra la tua salute c'è <style=cIsUtility>[indicatore del sistema Hypermatrix]</style>. Quando la barra è piena, tenere premuta l'abilità primaria in qualsiasi momento in <style=cIsUtility>[Arms Barrage]</style> ti trasporterà a <style=cIsUtility>[Hypermatrix]</style>. In questo stato, le sfere <style=cIsUtility>Red</style> e</style>0__Yellow</style>1__ cambiano completamente e il tuo Special diventa</style>2__[Collapsing Realm]</style>3__. Se l'indicatore scade in questo stato,</style>4__[Collapsing Realm]</style>5__ verrà attivato automaticamente, uscendo da</style>6__[Hypermatrix]</style>7__.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Reame collassante</style>\nFai crollare <style=cIsUtility>[Ipermatrice]</style>, diventando invulnerabile per un breve periodo e infliggendo <style=cIsDamage>1.500% di danni</style> nella tua scia. Aggiungi 3 colpi di <style=cIsDamage>200% di danno</style> ogni volta che usi un <style=cIsUtility>[3-ping]</style> nell'ipermatrice. Massimo 4 volte per 12 colpi extra.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "Come sei arrivato qui?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Pregate nella vostra dimensione.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Un'altra realtà non ti salverà da me.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Distruggerò ogni tua copia.",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Hyperreal, finisci il gioco o distruggiti su Monsoon.",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Iperreale: maestria",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Iperreale, finisci il gioco durante Monsoon con Trascendence, o ottieni una probabilità del 5% da un forziere medio o superiore.",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Iperreale: reale",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Hyperreal, finisci il gioco su Monsoon senza oggetti orologio e sanguina, oppure ottieni una probabilità del 5% da un forziere leggendario.",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Iperreale: Scarlatto",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Hyperreal, finisci il gioco durante Monsoon con 5+ oggetti Boss o ottieni una probabilità del 2% da qualsiasi forziere.",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Iperreale: effetti visivi gialli",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Hyperreal, finisci il gioco durante Monsoon con 15+ oggetti curativi o ottieni una probabilità del 2% da qualsiasi forziere.",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Iperreale: effetti visivi verdi",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "Come Lee: Iperreale, uccidi il boss del Teletrasporto con Fine dei Tempi alla massima potenza, o ottieni una probabilità del 2% da qualsiasi forziere.",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Iperreale: effetti visivi rosa",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "Nei panni di Lee: Iperreale, finisci il gioco a Eclipse 8 o ottieni una probabilità dell'1% da un forziere leggendario.",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Iperreale: effetti visivi viola"
    }
}
