{
    "de": {
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal ist ein technischer Bodencharakter mit schwer zu meisterndem Gameplay. Er konzentriert sich ausschließlich auf Schaden auf Kosten seiner eigenen Überlebensfähigkeit.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulation abgeschlossen... Commander, wir werden diesen Kampf gewinnen.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "„Laufen die Tests gut?“\n\nDie knackigen Schritte teurer Schuhe hallten zu laut in den medizinisch sterilen Kammern wider.\n\n „Ja, Sir. Haben Sie das gerade gespürt?“\n\nDas tiefe Summen der Energie, das über die desinfizierten Böden fegte, vibrierte gegen die Schuhe, das teure Paar und das abgenutzte Paar.\n\n „Das war eine Waffe.“ Test, Sir. Eine tragbare Waffe.“\n\nDas ließ die Schritte zögern. „Tragbar?“\n\n „Ja, Sir. Es hat sich seit Ihrem letzten Besuch stark weiterentwickelt.“\n\n „Hrm. Nun, die Waffen bedeuten nicht viel, wenn es sich um einen weiteren Defekt handelt. Sind wir nah dran?“\n\n „Ja, Sir, hier entlang.“\n\nDie abgetragenen Schuhe, mit Chemikalien befleckt und durch Fehlfunktionen verbrannt, traten hervor vorwärts, und zitternde Hände griffen nach einer Karte, die ihm für diesen Tag gegeben worden war. Sie wussten, dass er ein Nervenbündel sein würde, aber das nährte das Ego des Gastes, was einen glücklicheren Besuch bedeutete.\n\nEin einziger Wisch, ein Netzhautscan, zu dem gerade Zutritt gewährt worden war, und sie befanden sich in einem Raum, den sie noch nie zuvor gesehen hatten.\n\n „Ist das einer? Oder ein Er?“\n\nWorte aus einer auswendig gelernten Infografik erfüllten seinen Kopf. „Es ist beides, Sir. Die Biosynthese funktionierte perfekt, im Gegensatz zu den vorherigen Tests. Es ist eine perfekte Kombination.“\n\n „Verstehe. Es ist also organisch?“\n\n „Es ist kybernetisch, aber korrekt. Und es war nicht einfach, Sir. Als würde man eine quadratische Wassermelone mit natürlicher Selektion anbauen.“\n\n „Ja, ja, ich verstehe. Die Mittel werden auf meine überwiesen.“ zurück.“\n\n„Danke, Sir.“\n\nDie teuren Schuhe drehten sich um, um zu gehen, wurden aber von einem plötzlichen Gedanken gestoppt. „Sagen Sie, Sie haben es getestet, oder?“\n\nEin nervöser Schluckauf, eine unerwartete Frage. „Hm? Oh, äh, nein, ich glaube nicht, dass wir es getestet haben.“\n\n „Hm. Also, klären Sie das, sonst muss ich es als Risiko betrachten. Du willst den letzten Fehler doch nicht wiederholen, oder?“\n\nDie bitteren Worte ließen die abgenutzten Schuhe zögern, und eine Zugangskarte zitterte in einer säureverbrannten Hand. „Nein, Mr. Wade. Das tun wir nicht. Wir senden das Live-Testmaterial an Ihren Dec... (Zeile auf 2000 Zeichen gekürzt)",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..und dann ging er, immer noch nicht näher an seiner wahren Realität.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..und dann verschwand er mit einer unerfüllten Mission.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Querdimension",
        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "Lee: Echt",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Scharlachroter Erlöser",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospektor",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Genosse",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "Yi",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Boykisser",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Kugel- und Munitionssystem",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION": "Lee: Hyperreal verwendet <style=cIsUtility>[Orbs]</style>, die die Ausführung einzigartiger Fähigkeiten ermöglichen. Sein <style=cIsUtility>[Munitionszähler]</style> gewährt einzigartige Effekte für <style=cIsUtility>[Scharfschützenhaltung]</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Hypermatrix-System",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION": "Lee: Hyperreal hat Zugriff auf die <style=cIsUtility>[Hypermatrix]</style>, wenn die Primärtaste gedrückt gehalten wird und die <style=cIsUtility>[Leistungsanzeige]</style> voll ist. Lee: Hyperreal erhält mehr Treffer statt Angriffsgeschwindigkeit, die Scharfschützenhaltung skaliert jedoch normal.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "VFX-Farbe",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "Standard-VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION": "Ändert die VFX-Farbe basierend auf der Skin-Auswahl auf die Standardfarbe.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "Rote VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Rot.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "Orange VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Orange.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "Gelbe visuelle Effekte",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Gelb.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "Grüne VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Grün.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "Blauer VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Blau.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "Hellblauer VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Hellblau.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "Violetter VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Violett.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "Rosa VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_DESCRIPTION": "Ändert die VFX-Farbe in Pink.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "Regenbogen-VFX",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_DESCRIPTION": "Wählt zufällig eine VFX-Farbe aus.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Waffenbeschuss",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION": "Starten Sie einen 5-Treffer-Combo-Angriff. Führen Sie bei Treffer 1 und 3 einen <style=cIsUtility>[Parry]</style> aus, der für kurze Zeit aktiv ist. Schlagen Sie in der Luft nach unten und verursachen Sie <style=cIsDamage>400 % Schaden</style>, der sich je nach zurückgelegter Distanz auf <style=cIsDamage>3x</style> erhöht. Halten Sie die Taste jederzeit gedrückt, während die <style=cIsUtility>[Leistungsanzeige]</style> voll ist, um in die <style=cIsUtility>[Hypermatrix]</style>.</style>0__ einzutreten.",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Scharfschützenhaltung",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION": "Geben Sie <style=cIsUtility>[Scharfschützenhaltung]</style> ein, wodurch Sie an Ort und Stelle bewegungsunfähig werden und Sie „Snipe“ mit Primär verwenden können, um <style=cIsDamage>400 % Schaden zu verursachen</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Verlassen Sie die Scharfschützenhaltung",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION": "Verlasse <style=cIsUtility>[Scharfschützenhaltung]</style>, damit du dich wieder bewegen kannst.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Schnepfe",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION": "Feuern Sie eine Kugel ab, die <style=cIsDamage>400 % Schaden</style>.</i> verursacht.",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Realitätsreisender",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION": "<style=cIsUtility>Dodge</style>, wird für kurze Zeit unverwundbar.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Ende der Zeiten",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION": "Werden Sie unverwundbar und ziehen Sie eine Kanone heraus, die Feinde in einem weiten Radius explodieren lässt und ihnen nach einem kurzen Angriff <style=cIsDamage>6.500 % Schaden</style> zufügt. Ihre Bewegungen ändern sich, während Sie sich in der <style=cIsUtility>[Hypermatrix]</style>.</i> befinden.",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Zusammenbrechendes Reich",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION": "Lassen Sie die <style=cIsUtility>[Hypermatrix]</style> kollabieren, werden Sie für kurze Zeit unverwundbar und verursachen Sie <style=cIsDamage>1.500 % Schaden</style>. Jeder 3-Ping während der Hypermatrix fügt 3 Treffer mit <style=cIsDamage>200 % Schaden</style> zu <style=cIsUtility>[Collapsing Realm]</style> hinzu. Maximal 4 Mal für 12 zusätzliche Treffer.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Hypereffekt",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hyperreal</style> erhält <style=cIsUtility>+1</style> <style=cStack>(+1 pro Stapel)</style> Verstärkte(s) Geschoss(e) bei jedem erfolgreichen <style=cIsUtility>[Parieren]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "<style=cIsDamage>Lee: Hyperreals</style> Kugeln laden <style=cIsUtility>25 % schneller auf</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "<style=cIsDamage>Lee: Die Wiederaufladerate der Kugeln von Hyperreal wird um <style=cIsUtility>2</style> <style=cStack>(+1 pro Stapel)</style> Sekunden reduziert.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "<style=cIsDamage>Lee: Hyperreals </style> Primär erhält mehr <style=cIsUtility>Treffer</style> statt Angriffsgeschwindigkeit. Beispiel: 250 % Angriffsgeschwindigkeit = 2 Treffer und ein Treffer mit halbem Schaden.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "<style=cIsDamage>Lee: Hyperreals</style> Schüsse aus der Scharfschützenhaltung gewähren <style=cIsUtility>1 Stapel</style> pro Schuss, anstatt den sekundären Schuss zu verwenden.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Orb-System</style>\nLee: Hyperreal verwendet 3 Orbs unterschiedlicher Farbe, um zusätzliche Fähigkeiten zu nutzen. Aktivieren Sie im einfachen Modus die Kugeln <style=cIsUtility>Blue</style>, <style=cIsUtility>Red</style> und <style=cIsUtility>Yellow</style> mit den dafür vorgesehenen Tasten, um die erste Gruppe farbiger Kugeln von links nach rechts zu verwenden. Die Verwendung von 3 benachbarten Kugeln derselben Farbe, bekannt als <style=cIsUtility>[3-ping]</style>, erhöht den Schaden der Kugelfertigkeit um</style>0__4x</style>1__ und gewährt zusätzlich zusätzliche Angriffe für</style>2__Red</style>3__ und</style>4__Yellow</style>5__ Kugeln.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Munitionssystem</style>\nLee: Hyperreal kann eine Vielzahl von <style=cIsUtility>Munition</style> speichern und verwenden, die über der <style=cIsUtility>[Energieanzeige]</style> angegeben sind. Durch die Verwendung eines <style=cIsUtility>[3-ping]</style> wird ein <style=cIsUtility>[Colored Bullet]</style> gespeichert, der in der</style>0__[Hypermatrix]</style>1__ verwendet werden kann, um 3 Orbs dieser Farbe wieder zu Ihrem</style>2__[Orb System]</style>3__ hinzuzufügen, wenn Sie dabei Snipe verwenden. Bei einem erfolgreichen</style>4__[Parieren]</style>5__ werden</style>6__[Verstärkte Kugeln]</style>7__ gewährt, was den Schaden deines nächsten Schusses in</style>8__[Scharfschützenhaltung]</style>9__ um<style=cIsUtility>0__2x<style=cIsUtility>1__ erhöht.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Scharfschützenhaltung</style>\nNehmen Sie eine Haltung ein, die Sie bewegungsunfähig macht und Ihre Primärfähigkeit in einen Präzisionsschuss verwandelt, der <style=cIsDamage>400 % Schaden</style> pro Schuss verursacht. Wenn Sie die Utility-Fähigkeit ohne Richtungseingabe verwenden, können Sie rückwärts ausweichen, während Sie eine Kugel abfeuern, die <style=cIsDamage>400 % Schaden</style> verursacht. Andernfalls wird die Haltung durch die Verwendung dieser Fertigkeit aufgehoben.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Leistungsanzeige</style>\nDie Leistungsanzeige über der Gesundheitsleiste bestimmt, wann Sie die <style=cIsUtility>[Hypermatrix]</style> betreten können und wie viel Zeit bis zum Verlassen bleibt. Halten Sie die Primärfähigkeit gedrückt, um die <style=cIsUtility>[Hypermatrix]</style> zu betreten.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Parry</style>\nBetäuben Sie bei einer erfolgreichen Parade den Feind, der den Schaden verursacht hat, sofern er betäubt werden kann. Jedes abgewehrte Projektil wird in die Zielrichtung zurückgeschossen. Eine erfolgreiche Parade setzt <style=cIsUtility>[Arms Barrage]</style> zurück, beginnend mit dem Zug, mit dem erneut pariert wurde.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Hypermatrix-System</style>\nÜber Ihrer Gesundheit befindet sich die <style=cIsUtility>[Hypermatrix-Systemanzeige]</style>. Wenn die Anzeige voll ist, gelangen Sie jederzeit durch Halten der Primärfertigkeit in <style=cIsUtility>[Arms Barrage]</style> zur <style=cIsUtility>[Hypermatrix]</style>. In diesem Zustand ändern sich die Kugeln <style=cIsUtility>Red</style> und</style>0__Yellow</style>1__ vollständig und Ihr Special wird zu</style>2__[Collapsing Realm]</style>3__. Wenn das Messgerät in diesem Zustand abläuft, wird</style>4__[Collapsing Realm]</style>5__ automatisch aktiviert und verlässt die</style>6__[Hypermatrix]</style>7__.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Collapsing Realm</style>\nCollapse die <style=cIsUtility>[Hypermatrix]</style>, wird für kurze Zeit unverwundbar und verursacht in deinem Kielwasser <style=cIsDamage>1.500 % Schaden</style>. Fügen Sie jedes Mal 3 Treffer mit <style=cIsDamage>200 % Schaden</style> hinzu, wenn Sie einen <style=cIsUtility>[3-ping]</style> in der Hypermatrix verwenden. Maximal 4 Mal für 12 zusätzliche Treffer.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "Wie bist du hierher gekommen?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Bete in deiner eigenen Dimension.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Eine andere Realität wird dich nicht vor mir retten.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Ich werde jede Kopie von dir vernichten.",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Schlagen Sie als Lee: Hyperreal das Spiel oder vernichten Sie sich auf Monsoon.",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Meisterschaft",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "Schlagen Sie als Lee: Hyperreal das Spiel auf Monsoon mit Transcendence oder erhalten Sie eine Chance von 5 % aus einer mittleren oder höheren Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "Beende als Lee: Hyperreal das Spiel auf Monsoon ohne Uhrengegenstände und blute, oder erhalte eine Chance von 5 % aus einer legendären Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scharlachrot",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "Besiege als Lee: Hyperreal das Spiel auf Monsoon mit mehr als 5 Boss-Gegenständen oder erhalte eine Chance von 2 % aus einer beliebigen Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Gelbe VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "Besiege als Lee: Hyperreal das Spiel auf Monsun mit mehr als 15 Heilgegenständen oder erhalte eine Chance von 2 % aus einer beliebigen Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Grüne VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "Töte als Lee: Hyperreal den Teleporter-Boss mit „End of Times“ bei maximaler Kraft oder würfele mit einer Chance von 2 % aus einer beliebigen Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Rosa VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "Schließe als Lee: Hyperreal das Spiel auf Eclipse 8 ab oder erhalte eine Chance von 1 % aus einer legendären Truhe.",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Violette VFX"
    }
}
