POPCORN_LEE_HYPERREAL_BODY_NAME: Lee: Hyperreal
POPCORN_LEE_HYPERREAL_BODY_SUBTITLE: Simulação completa... Comandante, nós vamos vencer esta luta.
POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION: Lee: Hyperreal é um personagem técnico de solo com jogabilidade difícil de dominar. Ele foca inteiramente em dano em detrimento de sua sobrevivência.
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME: Sistema Hypermatrix
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION: Lee: Hyperreal tem acesso à [Hypermatrix] ao segurar o botão Primário com o [Medidor de Poder] cheio.
POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME: Barragem de Armas
POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION: Lance um ataque de combo de 5 golpes. No golpe 1 e 3, execute uma [Aparada] ativa por um curto período. No ar, esmague para baixo, causando 400% de dano, aumentando até 3x baseado na distância percorrida. Segure o botão a qualquer momento com o [Medidor de Poder] cheio para entrar na [Hypermatrix].
POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME: Posição de Atirador
POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION: Entre na [Posição de Atirador], imobilizando você no lugar, permitindo usar o Snipe com o Primário para 400% de dano.
POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME: Sair da Posição de Atirador
POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION: Saia da [Posição de Atirador], permitindo que você se mová novamente.
POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME: Snipe
POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION: Atire uma bala causando 400% de dano.
POPCORN_LEE_HYPERREAL_BODY_DASH_NAME: Viajante da Realidade
POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION: [Esquive], ficando invulnerável por um curto período.
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME: Fim dos Tempos
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION: Fique invulnerável, puxando um canhão que explode inimigos em um amplo raio para 6.500% de dano após uma breve preparação.
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME: Reino Colapsante
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION: Colapse a [Hypermatrix], ficando invulnerável por um curto período e causando 1.500% de dano em sua esteira. Cada 3-Ping adiciona 3 acertos de 200% de dano ao [Reino Colapsante]. Máximo de 12 acertos extras.
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME: Cor do VFX
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME: VFX Padrão
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION: Muda a cor do VFX para o padrão baseado na escolha de skin.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS: <style=cKeywordName>Sistema de Orbes</style>\nLee: Hyperreal usa 3 Orbes de cores diferentes para usar habilidades extras. No Modo Simples, ative orbes <style=cIsUtility>Azuis</style>, <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style> usando as teclas designadas, para usar o primeiro grupo de orbes coloridas da esquerda para a direita. Usar 3 orbes adjacentes da mesma cor, conhecido como <style=cIsUtility>[3-ping]</style>, aumenta o dano da habilidade do orbe em <style=cIsDamage>4x</style>, além de conceder ataques extras para Orbes <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO: <style=cKeywordName>Sistema de Munição</style>\nLee: Hyperreal pode armazenar e usar uma variedade de <style=cIsUtility>Munição</style>, indicada acima do <style=cIsUtility>[Medidor de Poder]</style>. Usar um <style=cIsUtility>[3-ping]</style> armazenará uma <style=cIsUtility>[Bala Colorida]</style>, que pode ser usada na <style=cIsUtility>[Hypermatrix]</style> para adicionar 3 Orbes da cor daquela cor de volta ao seu <style=cIsUtility>[Sistema de Orbes]</style> ao usar Snipe durante ela. Em uma <style=cIsUtility>[Aparada]</style> bem-sucedida, <style=cIsUtility>[Balas Reforçadas]</style> são concedidas, aumentando o dano do seu próximo disparo na <style=cIsUtility>[Posição de Atirador]</style> em <style=cIsDamage>2x</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE: <style=cKeywordName>Posição de Atirador</style>\nEntre em uma postura que imobiliza você, mudando sua Habilidade Primária para um tiro de precisão que causa <style=cIsDamage>400% de dano</style> por tiro. Usar a Habilidade Utilitária sem nenhum input direcional permite que você esquive para trás enquanto dispara uma bala que causa <style=cIsDamage>400% de dano</style>. Usar esta habilidade de outra forma cancela a postura.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE: <style=cKeywordName>Medidor de Poder</style>\nO Medidor de Poder situado acima da barra de Vida determina quando você pode entrar na <style=cIsUtility>[Hypermatrix]</style>, e quanto tempo falta antes de sair. Segure a Habilidade Primária para entrar na <style=cIsUtility>[Hypermatrix]</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY: <style=cKeywordName>Aparada</style>\nEm uma aparada bem-sucedida, atordoe o inimigo que causou o dano se ele puder ser atordoado. Qualquer projétil aparado será atirado de volta na direção que você mirar. Uma aparada bem-sucedida reseta <style=cIsUtility>[Barragem de Armas]</style>, começando do movimento usado para aparar novamente.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN: <style=cKeywordName>Sistema Hypermatrix</style>\nAcima da sua Vida está o <style=cIsUtility>[Medidor do Sistema Hypermatrix]</style>. Quando o medidor está cheio, segurar a Habilidade Primária a qualquer momento na <style=cIsUtility>[Barragem de Armas]</style> o transportará para a <style=cIsUtility>[Hypermatrix]</style>. Neste estado, orbes <style=cIsUtility>Vermelhas</style> e <style=cIsUtility>Amarelas</style> mudam completamente, e sua Especial se torna <style=cIsUtility>[Reino Colapsante]</style>. Se o medidor acabar neste estado, <style=cIsUtility>[Reino Colapsante]</style> será ativado automaticamente, saindo da <style=cIsUtility>[Hypermatrix]</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT: <style=cKeywordName>Reino Colapsante</style>\nColapse a <style=cIsUtility>[Hypermatrix]</style>, ficando invulnerável por um curto período e causando <style=cIsDamage>1.500% de dano</style> em sua esteira. Adicione 3 acertos de <style=cIsDamage>200% de dano</style> cada vez que usar um <style=cIsUtility>[3-ping]</style> na hypermatrix. Máximo de 4 vezes para 12 acertos extras.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY: Como você chegou aqui?
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1: Reze em sua própria dimensão.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2: Outra realidade não vai te salvar de mim.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3: Vou esmagar cada cópia sua.
POPCORN_LEE_HYPERREAL_BODY_RED_VFX_NAME: VFX Vermelho
POPCORN_LEE_HYPERREAL_BODY_RED_VFX_DESCRIPTION: Muda a cor do VFX para Vermelho.
POPCORN_LEE_HYPERREAL_BODY_ORANGE_VFX_NAME: VFX Laranja
POPCORN_LEE_HYPERREAL_BODY_ORANGE_VFX_DESCRIPTION: Muda a cor do VFX para Laranja.
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_NAME: VFX Amarelo
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_DESCRIPTION: Muda a cor do VFX para Amarelo.
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_NAME: VFX Verde
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_DESCRIPTION: Muda a cor do VFX para Verde.
POPCORN_LEE_HYPERREAL_BODY_BLUE_VFX_NAME: VFX Azul
POPCORN_LEE_HYPERREAL_BODY_BLUE_VFX_DESCRIPTION: Muda a cor do VFX para Azul.
POPCORN_LEE_HYPERREAL_BODY_LIGHTBLUE_VFX_NAME: VFX Azul Claro
POPCORN_LEE_HYPERREAL_BODY_LIGHTBLUE_VFX_DESCRIPTION: Muda a cor do VFX para Azul Claro.
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_NAME: VFX Violeta
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_DESCRIPTION: Muda a cor do VFX para Violeta.
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_NAME: VFX Rosa
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_DESCRIPTION: Muda a cor do VFX para Rosa.
POPCORN_LEE_HYPERREAL_BODY_RAINBOW_VFX_NAME: VFX Arco-Íris
POPCORN_LEE_HYPERREAL_BODY_RAINBOW_VFX_DESCRIPTION: Seleciona aleatoriamente uma cor de VFX.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE: Efeito Hyper
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC: Lee: Hyperreal ganha +1 (+1 por acúmulo) bala(s) Reforçada(s) em cada [Aparada] bem-sucedida.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC: Os orbes de Lee: Hyperreal carregam 25% mais rápido.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC: A taxa de recarga de orbes de Lee: Hyperreal é reduzida em 2 (+1 por acúmulo) segundos.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC: O primário de Lee: Hyperreal ganha mais acertos em vez de velocidade de ataque. Ex: 250% de velocidade de ataque = 2 acertos e um acerto de meio dano.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC: Os disparos da Posição de Atirador de Lee: Hyperreal concedem 1 Acúmulo por disparo em vez de usar o Secundário.
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME: Lee: Hyperreal: Mastery
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game or obliterate yourself on Monsoon.
POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME: Lee: Hyperreal: Mastery
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.
POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.
POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Violet VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Violet VFX
