POPCORN_LEE_HYPERREAL_BODY_NAME: Lee: Hyperreal
POPCORN_LEE_HYPERREAL_BODY_SUBTITLE: Simulation termin脙漏e... Commandant, nous allons gagner ce combat.
POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION: Lee: Hyperreal est un personnage technique au sol avec un gameplay difficile 脙聽 ma脙庐triser. Il se concentre enti脙篓rement sur les d脙漏g脙垄ts au d脙漏triment de sa propre survie. <i>Translated by: Jaosnake. Original mod by PopcornFactory</i>
POPCORN_LEE_HYPERREAL_BODY_LORE: "Les tests se passent bien ?"\n\nLes pas nets de chaussures ch脙篓res r脙漏sonnaient trop fort dans les chambres m脙漏dicalement st脙漏riles.\n\n"Oui, monsieur. Vous avez senti 脙搂a tout 脙聽 l'heure ?"\n\nLe bourdonnement profond d'脙漏nergie qui balayait les sols d脙漏sinfect脙漏s vibrait contre les chaussures, la paire ch脙篓re et la paire us脙漏e.\n\n"C'脙漏tait un test d'arme, monsieur. Une arme portable."\n\nCela fit h脙漏siter les pas. "Portable ?"\n\n"Oui, monsieur. Elle a beaucoup 脙漏volu脙漏 depuis votre derni脙篓re visite."\n\n"Hrm. Eh bien, les armes ne serviront 脙聽 rien si le sujet est un autre d脙漏faut. Sommes-nous proches ?"\n\n"Oui, monsieur, c'est par ici."\n\nLes chaussures us脙漏es, tach脙漏es de produits chimiques et br脙禄l脙漏es par des dysfonctionnements, s'avanc脙篓rent, et des mains tremblantes attrap脙篓rent une carte qui lui avait 脙漏t脙漏 donn脙漏e pour la journ脙漏e. Ils savaient qu'il serait un paquet de nerfs, mais cela nourrissait l'ego de l'invit脙漏, ce qui signifiait une visite plus heureuse.\n\nUn seul swipe, un scan de la r脙漏tine qui venait juste d'obtenir l'acc脙篓s, et ils 脙漏taient dans une pi脙篓ce qu'aucun d'eux n'avait vue auparavant.\n\n"Est-ce un 脙搂a ? Ou un il ?"\n\nLes mots d'une infographie m脙漏moris脙漏e remplirent sa t脙陋te. "C'est les deux, monsieur. La biosynth脙篓se a parfaitement fonctionn脙漏, contrairement aux tests pr脙漏c脙漏dents. C'est une combinaison parfaite."\n\n"Je vois. Alors c'est organique ?"\n\n"C'est cybern脙漏tique, mais correct. Et ce n'脙漏tait pas facile, monsieur. Comme cultiver une past脙篓que carr脙漏e avec s脙漏lection naturelle."\n\n"Oui, oui, j'ai compris. Les fonds seront transf脙漏r脙漏s 脙聽 mon retour."\n\n"Merci, monsieur."\n\nLes chaussures ch脙篓res se retourn脙篓rent pour partir, mais furent arr脙陋t脙漏es par une pens脙漏e soudaine. "Dites, vous l'avez test脙漏, n'est-ce pas ?"\n\nUne d脙漏glutition nerveuse, une question inattendue. "Hm ? Oh, euh, non, je ne pense pas que nous l'ayons test脙漏."\n\n"Hm. Eh bien, r脙漏glez cela, ou je devrai consid脙漏rer cela comme un risque. Vous ne voulez pas r脙漏p脙漏ter la derni脙篓re erreur, n'est-ce pas ?"\n\nLes mots amers firent h脙漏siter les chaussures us脙漏es, et une carte d'acc脙篓s trembla dans une main br脙禄l脙漏e par l'acide. "Non, M. Wade. Nous ne voulons pas. Nous enverrons les images du test en direct 脙聽 votre d脙漏cision."\n\n"Bien, je vous fais confiance."\n\nLorsque les pas chers s'estomp脙篓rent, les mains tremblantes se pos脙篓rent sur le ch脙垄ssis froid. "Allez, mon petit. Juste un test."\n\nUn 脙漏clair de lumi脙篓re, un bourdonnement d'脙漏nergie, et le plus nouvel assistant de l'humanit脙漏 ouvrit les yeux.
POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR: ..et puis il est parti, toujours pas plus proche de sa v脙漏ritable r脙漏alit脙漏.
POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE: ..et puis il a disparu, avec une mission non accomplie.
POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT: Traverser la Dimension
POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME: Lee: Hyperreal
POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME: Lee: Real
POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME: Lee: Scarlet Redeemer
POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME: Prospector
POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME: Camarade
POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME: Yi
POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME: Boykisser
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME: Syst脙篓me d'Orbes et de Munitions
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION: Lee: Hyperreal utilise des [Orbes] qui permettent l'ex脙漏cution de comp脙漏tences uniques. Son [Compteur de Munitions] accorde des effets uniques pour [Position de Tireur d'脙鈥發ite].
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME: Syst脙篓me Hypermatrix
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION: Lee: Hyperreal a acc脙篓s 脙聽 l'[Hypermatrix] en maintenant le bouton Primaire avec la [Jauge de Puissance] pleine.
POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME: Barrage d'Armes
POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION: Lance une attaque combo de 5 coups. Aux coups 1 et 3, ex脙漏cute une [Parade] active pendant une courte p脙漏riode. Dans les airs, 脙漏crasez-vous vers le bas infligeant 400% de d脙漏g脙垄ts, augmentant jusqu'脙聽 3x selon la distance parcourue. Maintenez le bouton 脙聽 tout moment avec la [Jauge de Puissance] pleine pour entrer dans l'[Hypermatrix].
POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME: Position de Tireur d'脙鈥發ite
POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION: Entre en [Position de Tireur d'脙鈥發ite], vous immobilisant sur place, vous permettant d'utiliser Snipe avec la Primaire pour 400% de d脙漏g脙垄ts.
POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME: Quitter la Position de Tireur d'脙鈥發ite
POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION: Quittez la [Position de Tireur d'脙鈥發ite], vous permettant de bouger 脙聽 nouveau.
POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME: Snipe
POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION: Tire une balle infligeant 400% de d脙漏g脙垄ts.
POPCORN_LEE_HYPERREAL_BODY_DASH_NAME: Voyageur de la R脙漏alit脙漏
POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION: [Esquive], devenant invuln脙漏rable pour une courte p脙漏riode.
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME: Fin des Temps
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION: Devenez invuln脙漏rable, sortant un canon qui explose les ennemis dans un large rayon pour 6,500% de d脙漏g脙垄ts apr脙篓s une br脙篓ve pr脙漏paration.
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME: Royaume Effondr脙漏
POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION: Effondrez l'[Hypermatrix], devenant invuln脙漏rable pour une courte p脙漏riode et infligeant 1,500% de d脙漏g脙垄ts sur votre passage. Chaque 3-Ping ajoute 3 coups de 200% de d脙漏g脙垄ts au [Royaume Effondr脙漏]. Maximum de 12 coups suppl脙漏mentaires.
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME: Couleur du VFX
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME: VFX Par d脙漏faut
POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION: Change la couleur du VFX par d脙漏faut selon le choix du skin.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS: <style=cKeywordName>Syst脙篓me d'Orbes</style>\nLee: Hyperreal utilise 3 Orbes de diff脙漏rentes couleurs pour utiliser des comp脙漏tences suppl脙漏mentaires. En Mode Simple, activez les orbes <style=cIsUtility>Bleus</style>, <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style> en utilisant les touches d脙漏sign脙漏es, pour utiliser le premier groupe d'orbes color脙漏es de gauche 脙聽 droite. Utiliser 3 orbes adjacentes de la m脙陋me couleur, connu sous le nom de <style=cIsUtility>[3-ping]</style>, augmente les d脙漏g脙垄ts de la comp脙漏tence d'orbe de <style=cIsDamage>4x</style>, en plus d'octroyer des attaques suppl脙漏mentaires pour les Orbes <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO: <style=cKeywordName>Syst脙篓me de Munitions</style>\nLee: Hyperreal peut stocker et utiliser une vari脙漏t脙漏 de <style=cIsUtility>Munitions</style>, indiqu脙漏e au-dessus de la <style=cIsUtility>[Jauge de Puissance]</style>. Utiliser un <style=cIsUtility>[3-ping]</style> stockera une <style=cIsUtility>[Balle Color脙漏e]</style>, qui peut 脙陋tre utilis脙漏e dans l'<style=cIsUtility>[Hypermatrix]</style> pour rajouter 3 Orbes de cette couleur 脙聽 votre <style=cIsUtility>[Syst脙篓me d'Orbes]</style> en utilisant Snipe pendant celle-ci. Sur une <style=cIsUtility>[Parade]</style> r脙漏ussie, des <style=cIsUtility>[Balles Renforc脙漏es]</style> sont accord脙漏es, augmentant les d脙漏g脙垄ts de votre prochain tir en <style=cIsUtility>[Position de Tireur d'脙鈥發ite]</style> de <style=cIsDamage>2x</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE: <style=cKeywordName>Position de Tireur d'脙鈥發ite</style>\nEntrez dans une posture qui vous immobilise, changeant votre Comp脙漏tence Primaire en un tir de pr脙漏cision infligeant <style=cIsDamage>400% de d脙漏g脙垄ts</style> par tir. Utiliser la Comp脙漏tence Utilitaire sans aucune direction vous permet d'esquiver en arri脙篓re tout en tirant une balle infligeant <style=cIsDamage>400% de d脙漏g脙垄ts</style>. Utiliser cette comp脙漏tence autrement annule la posture.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE: <style=cKeywordName>Jauge de Puissance</style>\nLa Jauge de Puissance situ脙漏e au-dessus de la Barre de Vie d脙漏termine quand vous pouvez entrer dans l'<style=cIsUtility>[Hypermatrix]</style>, et combien de temps il reste avant d'en sortir. Maintenez la Comp脙漏tence Primaire pour entrer dans l'<style=cIsUtility>[Hypermatrix]</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY: <style=cKeywordName>Parade</style>\nSur une parade r脙漏ussie, 脙漏tourdissez l'ennemi qui a inflig脙漏 les d脙漏g脙垄ts s'il peut 脙陋tre 脙漏tourdi. Tout projectile par脙漏 sera renvoy脙漏 dans la direction o脙鹿 vous visez. Une parade r脙漏ussie r脙漏initialise <style=cIsUtility>[Barrage d'Armes]</style>, recommen脙搂ant 脙聽 partir du mouvement utilis脙漏 pour parer 脙聽 nouveau.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN: <style=cKeywordName>Syst脙篓me Hypermatrix</style>\nAu-dessus de votre Vie se trouve la <style=cIsUtility>[Jauge du Syst脙篓me Hypermatrix]</style>. Lorsque la jauge est pleine, maintenir la Comp脙漏tence Primaire 脙聽 tout moment dans <style=cIsUtility>[Barrage d'Armes]</style> vous transportera dans l'<style=cIsUtility>[Hypermatrix]</style>. Dans cet 脙漏tat, les orbes <style=cIsUtility>Rouges</style> et <style=cIsUtility>Jaunes</style> changent compl脙篓tement, et votre Sp脙漏ciale devient <style=cIsUtility>[Royaume Effondr脙漏]</style>. Si la jauge expire dans cet 脙漏tat, <style=cIsUtility>[Royaume Effondr脙漏]</style> sera activ脙漏 automatiquement, sortant de l'<style=cIsUtility>[Hypermatrix]</style>.
POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT: <style=cKeywordName>Royaume Effondr脙漏</style>\nEffondrez l'<style=cIsUtility>[Hypermatrix]</style>, devenant invuln脙漏rable pour une courte p脙漏riode et infligeant <style=cIsDamage>1,500% de d脙漏g脙垄ts</style> sur votre passage. Ajoutez 3 coups de <style=cIsDamage>200% de d脙漏g脙垄ts</style> chaque fois que vous utilisez un <style=cIsUtility>[3-ping]</style> dans l'hypermatrix. Maximum de 4 fois pour 12 coups suppl脙漏mentaires.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY: Comment 脙陋tes-vous arriv脙漏 ici ?
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1: Priez dans votre propre dimension.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2: Une autre r脙漏alit脙漏 ne vous sauvera pas de moi.
LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3: J'脙漏craserai chaque copie de vous.
POPCORN_LEE_HYPERREAL_BODY_RED_VFX_NAME: VFX Rouge
POPCORN_LEE_HYPERREAL_BODY_RED_VFX_DESCRIPTION: Change la couleur du VFX en Rouge.
POPCORN_LEE_HYPERREAL_BODY_ORANGE_VFX_NAME: VFX Orange
POPCORN_LEE_HYPERREAL_BODY_ORANGE_VFX_DESCRIPTION: Change la couleur du VFX en Orange.
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_NAME: VFX Jaune
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_DESCRIPTION: Change la couleur du VFX en Jaune.
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_NAME: VFX Vert
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_DESCRIPTION: Change la couleur du VFX en Vert.
POPCORN_LEE_HYPERREAL_BODY_BLUE_VFX_NAME: VFX Bleu
POPCORN_LEE_HYPERREAL_BODY_BLUE_VFX_DESCRIPTION: Change la couleur du VFX en Bleu.
POPCORN_LEE_HYPERREAL_BODY_LIGHTBLUE_VFX_NAME: VFX Bleu Clair
POPCORN_LEE_HYPERREAL_BODY_LIGHTBLUE_VFX_DESCRIPTION: Change la couleur du VFX en Bleu Clair.
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_NAME: VFX Violet
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_DESCRIPTION: Change la couleur du VFX en Violet.
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_NAME: VFX Rose
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_DESCRIPTION: Change la couleur du VFX en Rose.
POPCORN_LEE_HYPERREAL_BODY_RAINBOW_VFX_NAME: VFX Arc-en-Ciel
POPCORN_LEE_HYPERREAL_BODY_RAINBOW_VFX_DESCRIPTION: S脙漏lectionne al脙漏atoirement une couleur de VFX.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE: Effet Hyper
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC: Lee: Hyperreal gagne +1 (+1 par cumul) balle(s) Renforc脙漏e(s) 脙聽 chaque [Parade] r脙漏ussie.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC: Les orbes de Lee: Hyperreal se chargent 25% plus vite.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC: Le taux de recharge des orbes de Lee: Hyperreal est r脙漏duit de 2 (+1 par cumul) secondes.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC: La primaire de Lee: Hyperreal gagne plus de coups au lieu de vitesse d'attaque. Ex: 250% de vitesse d'attaque = 2 coups et un coup 脙聽 demi-d脙漏g脙垄ts.
POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC: Les tirs de la Position de Tireur d'脙鈥發ite de Lee: Hyperreal accordent 1 Cumul par tir au lieu d'utiliser la Secondaire.
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME: Lee: Hyperreal: Mastery
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game or obliterate yourself on Monsoon.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME: Lee: Hyperreal: Mastery
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Violet VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.

<i>Backported from pt-BR. Original mod by PopcornFactory. Translated by: Jaosnake</i>
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Violet VFX
