POPCORN_LEE_HYPERREAL_BODY_NAME: Lee: Hyperreal
POPCORN_LEE_HYPERREAL_BODY_SUBTITLE: Simulation termin횄짤e... Commandant, nous allons gagner ce combat.
POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION: Lee: Hyperreal est un personnage technique au sol avec un gameplay difficile 횄혻 ma횄짰triser. Il se concentre enti횄짢rement sur les d횄짤g횄짖ts au d횄짤triment de sa propre survie.
POPCORN_LEE_HYPERREAL_BODY_LORE: "Les tests se passent bien ?"\n\nLes pas nets de chaussures ch횄짢res r횄짤sonnaient trop fort dans les chambres m횄짤dicalement st횄짤riles.\n\n"Oui, monsieur. Vous avez senti 횄짠a tout 횄혻 l'heure ?"\n\nLe bourdonnement profond d'횄짤nergie qui balayait les sols d횄짤sinfect횄짤s vibrait contre les chaussures, la paire ch횄짢re et la paire us횄짤e.\n\n"C'횄짤tait un test d'arme, monsieur. Une arme portable."\n\nCela fit h횄짤siter les pas. "Portable ?"\n\n"Oui, monsieur. Elle a beaucoup 횄짤volu횄짤 depuis votre derni횄짢re visite."\n\n"Hrm. Eh bien, les armes ne serviront 횄혻 rien si le sujet est un autre d횄짤faut. Sommes-nous proches ?"\n\n"Oui, monsieur, c'est par ici."\n\nLes chaussures us횄짤es, tach횄짤es de produits chimiques et br횄쨩l횄짤es par des dysfonctionnements, s'avanc횄짢rent, et des mains tremblantes attrap횄짢rent une carte qui lui avait 횄짤t횄짤 donn횄짤e pour la journ횄짤e. Ils savaient qu'il serait un paquet de nerfs, mais cela nourrissait l'ego de l'invit횄짤, ce qui signifiait une visite plus heureuse.\n\nUn seul swipe, un scan de la r횄짤tine qui venait juste d'obtenir l'acc횄짢s, et ils 횄짤taient dans une pi횄짢ce qu'aucun d'eux n'avait vue auparavant.\n\n"Est-ce un 횄짠a ? Ou un il ?"\n\nLes mots d'une infographie m횄짤moris횄짤e remplirent sa t횄짧te. "C'est les deux, monsieur. La biosynth횄짢se a parfaitement fonctionn횄짤, contrairement aux tests pr횄짤c횄짤dents. C'est une combinaison parfaite."\n\n"Je vois. Alors c'est organique ?"\n\n"C'est cybern횄짤tique, mais correct. Et ce n'횄짤tait pas facile, monsieur. Comme cultiver une past횄짢que carr횄짤e avec s횄짤lection naturelle."\n\n"Oui, oui, j'ai compris. Les fonds seront transf횄짤r횄짤s 횄혻 mon retour."\n\n"Merci, monsieur."\n\nLes chaussures ch횄짢res se retourn횄짢rent pour partir, mais furent arr횄짧t횄짤es par une pens횄짤e soudaine. "Dites, vous l'avez test횄짤, n'est-ce pas ?"\n\nUne d횄짤glutition nerveuse, une question inattendue. "Hm ? Oh, euh, non, je ne pense pas que nous l'ayons test횄짤."\n\n"Hm. Eh bien, r횄짤glez cela, ou je devrai consid횄짤rer cela comme un risque. Vous ne voulez pas r횄짤p횄짤ter la derni횄짢re erreur, n'est-ce pas ?"\n\nLes mots amers firent h횄짤siter les chaussures us횄짤es, et une carte d'acc횄짢s trembla dans une main br횄쨩l횄짤e par l'acide. "Non, M. Wade. Nous ne voulons pas. Nous enverrons les images du test en direct 횄혻 votre d횄짤cision."\n\n"Bien, je vous fais confiance."\n\nLorsque les pas chers s'estomp횄짢rent, les mains tremblantes se pos횄짢rent sur le ch횄짖ssis froid. "Allez, mon petit. Juste un test."</i>
POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME: Lee: Hyperreal: Mastery
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.
POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME: Lee: Hyperreal: Real
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.
POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME: Lee: Hyperreal: Scarlet
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Yellow VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Green VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.
POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Pink VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME: Lee: Hyperreal: Violet VFX
ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION: As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.
POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME: Lee: Hyperreal: Violet VFX
