{
    "es-419": {
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hyperreal",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulación completa... Comandante, ganaremos esta pelea.",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal es un personaje técnico de suelo con una jugabilidad difícil de dominar. Se enfoca enteramente en el daño en detrimento de su propia supervivencia.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"¿Van bien las pruebas?\"\n\nLos pasos nítidos de zapatos caros resonaban demasiado alto en las cámaras medicinalmente estériles.\n\n\"Sí, señor. ¿Sintió eso ahora?\"\n\nEl profundo zumbido de energía que barría los pisos desinfectados vibraba contra los zapatos, el par caro y el par gastado.\n\n\"Fue una prueba de armas, señor. Un arma portátil.\"\n\nEsto hizo que los pasos dudaran. \"¿Portátil?\"\n\n\"Sí, señor. Ha evolucionado mucho desde su última visita.\"\n\n\"Hrm. Bueno, las armas no significarán mucho si el sujeto es otro defecto. ¿Estamos cerca?\"\n\n\"Sí, señor, es por aquí.\"\n\nLos zapatos gastados, manchados de químicos y quemados por fallas, se adelantaron, y manos temblorosas alcanzaron una tarjeta que le habían dado para el día. Sabían que sería un manojo de nervios, pero eso alimentaba el ego del invitado, lo que significaba una visita más feliz.\n\nUn solo desliz, un escaneo de retina que acababa de recibir acceso, y estaban en una habitación que ninguno había visto antes.\n\n\"¿Es un eso? ¿O un él?\"\n\nPalabras de una infografía memorizada llenaron su cabeza. \"Es ambos, señor. La biosíntesis funcionó perfectamente, a diferencia de las pruebas anteriores. Es una combinación perfecta.\"\n\n\"Entiendo. ¿Entonces es orgánico?\"\n\n\"Es cibernético, pero correcto. Y no fue fácil, señor. Como cultivar una sandía cuadrada con selección natural.\"\n\n\"Sí, sí, entendí. Los fondos serán transferidos a mi regreso.\"\n\n\"Gracias, señor.\"\n\nLos zapatos caros se giraron para salir, pero fueron detenidos por un pensamiento repentino. \"Diga, ya lo probó, ¿verdad?\"\n\nUn trago nervioso, una pregunta inesperada. \"¿Hm? Oh, uh, no, creo que no lo probamos.\"\n\n\"Hm. Bueno, resuélvelo, o tendré que considerarlo un riesgo. No quiere repetir el último error, ¿verdad?\"\n\nLas palabras amargas hicieron dudar a los zapatos gastados, y una tarjeta de acceso tembló dentro de una mano quemada por ácido. \"No, Sr. Wade. No queremos. Enviaremos las imágenes de la prueba en vivo a su decisión.\"\n\n\"Bien, confío en ti.\"\n\nCuando los pasos caros se desvanecieron, las manos temblorosas se posaron sobre el chasis frío. \"Vamos, pequeño. Solo una prueba.\"</i>",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with Transcendence, or roll 5% chance from a Medium or higher chest.",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon without clock items and bleed, or roll 5% chance from a Legendary chest.",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 5+ Boss items, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Monsoon with 15+ healing items, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, kill the Teleporter boss with End of Times at max power, or roll 2% chance from any chest.",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "As Lee: Hyperreal, beat the game on Eclipse 8, or roll 1% chance from a Legendary chest.",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hyperreal: Violet VFX"
    }
}
