{
    "es-ES": {
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Lee: Hyperreal: Mastery",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_NAME": "Lee: Hyperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_NAME": "Lee: Hyperreal: Scarlet",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Yellow VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Green VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Pink VFX",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_NAME": "Lee: Hyperreal: Violet VFX",
        "POPCORN_LEE_HYPERREAL_BODY_NAME": "Lee: Hiperreal",
        "POPCORN_LEE_HYPERREAL_BODY_DESCRIPTION": "Lee: Hyperreal es un personaje técnico con una jugabilidad difícil de dominar. Se concentra completamente en el daño a expensas de su propia capacidad de supervivencia.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SUBTITLE": "Simulación completa... Comandante, ganaremos esta pelea.",
        "POPCORN_LEE_HYPERREAL_BODY_LORE": "\"¿Las pruebas van bien?\"\n\nLos pasos crujientes de los zapatos caros resonaron demasiado fuerte en las cámaras médicamente estériles.\n\n\"Sí, señor. ¿Sentiste eso hace un momento?\"\n\nEl profundo zumbido de energía que recorrió los pisos desinfectados vibró contra los zapatos, el par caro y el par desgastado.\n\n\"Esa fue una prueba de armas, Señor. Un arma portátil.\"\n\nEsto hizo que los pasos vacilaran. \"¿Portátil?\"\n\n\"Sí, señor. Ha evolucionado mucho desde su última visita.\"\n\n\"Hrm. Bueno, las armas no significarán mucho si el tema es otro defecto. ¿Estamos cerca?\"\n\n\"Sí, señor, es por aquí.\"\n\nLos zapatos gastados, manchados con químicos y quemados por mal funcionamiento, dieron un paso adelante, y temblando Las manos se extendieron hacia una tarjeta que le habían dado por el día. Sabían que sería un manojo de nervios, pero eso alimentó el ego del huésped, lo que significó una visita más feliz.\n\nUn solo golpe, un escaneo de retina al que recién se le había otorgado acceso, y estaban en una habitación que nunca habían visto antes.\n\n \"¿Es eso? ¿O es él?\"\n\nLas palabras de una infografía memorizada llenaron su cabeza. \"Son ambas cosas, señor. La biosíntesis funcionó perfectamente, a diferencia de las pruebas anteriores. Es una combinación perfecta.\"\n\n\"Ya veo. ¿Entonces es orgánico?\"\n\n\"Es cibernético, pero correcto. Y no fue fácil, señor. Como cultivar una sandía cuadrada con selección natural.\"\n\n\"Sí, sí, lo entiendo. Los fondos se transferirán a mi regresar.\"\n\n\"Gracias, señor.\"\n\nLos zapatos caros se dieron vuelta para irse, pero fueron detenidos por un pensamiento repentino. \"Dime, lo has probado, ¿verdad?\"\n\nUn trago nervioso, una pregunta inesperada. \"¿Hm? Oh, uh, no, no creo que lo hayamos probado.\"\n\n\"Hm. Bueno, soluciona eso, o tendré que considerarlo un riesgo. No querrás repetir el último error, ¿verdad?\"\n\nLas amargas palabras hicieron que los zapatos desgastados dudaran, y una tarjeta de acceso tembló dentro de una mano quemada con ácido. \"No, Sr. Wade. No lo hacemos. Enviaremos las imágenes de prueba en vivo a su diciembre... (línea truncada a 2000 caracteres)",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FLAVOR": "..y luego se fue, aún no más cerca de su verdadera realidad.",
        "POPCORN_LEE_HYPERREAL_BODY_OUTRO_FAILURE": "..y luego desapareció, con una misión incumplida.",
        "POPCORN_LEE_HYPERREAL_BODY_SURVIVOR_POD_EXIT": "Dimensión cruzada",
        "POPCORN_LEE_HYPERREAL_BODY_DEFAULT_SKIN_NAME": "Lee: Hiperreal",
        "POPCORN_LEE_HYPERREAL_BODY_ALT_SKIN_NAME": "sotavento: real",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_SKIN_NAME": "Lee: Redentor Escarlata",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_SKIN_NAME": "Prospector",
        "POPCORN_LEE_HYPERREAL_BODY_PROSPECTOR_ALT_SKIN_NAME": "Camarada",
        "POPCORN_LEE_HYPERREAL_BODY_YI_SKIN_NAME": "yi",
        "POPCORN_LEE_HYPERREAL_BODY_BK_SKIN_NAME": "Besador de chicos",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_NAME": "Sistema de orbes y munición",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORB_AND_AMMO_DESCRIPTION": "Lee: Hyperreal usa <style=cIsUtility>[Orbs]</style> que permiten la ejecución de habilidades únicas. Su <style=cIsUtility>[Contador de munición]</style> otorga efectos únicos para <style=cIsUtility>[Postura de francotirador]</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_NAME": "Sistema hipermatriz",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DOMAIN_DESCRIPTION": "Lee: Hyperreal tiene acceso a <style=cIsUtility>[Hypermatrix]</style> cuando mantiene presionado el botón principal con el <style=cIsUtility>[Power Gauge]</style> lleno. Lee: Hyperreal gana más golpes en lugar de velocidad de ataque, sin embargo, Sniper Stance escala normalmente.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VFX_COLOR_NAME": "Color de efectos visuales",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_NAME": "efectos visuales predeterminados",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_DEFAULT_VFX_DESCRIPTION": "Cambia el color VFX al predeterminado según la elección de la máscara.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_NAME": "Efectos visuales rojos",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RED_VFX_DESCRIPTION": "Cambia el color VFX a Rojo.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_NAME": "Efectos visuales naranja",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_ORANGE_VFX_DESCRIPTION": "Cambia el color VFX a Naranja.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_NAME": "Efectos visuales amarillos",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_YELLOW_VFX_DESCRIPTION": "Cambia el color VFX a Amarillo.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_NAME": "efectos visuales verdes",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_GREEN_VFX_DESCRIPTION": "Cambia el color VFX a Verde.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_NAME": "Efectos visuales azules",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_BLUE_VFX_DESCRIPTION": "Cambia el color VFX a Azul.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_NAME": "Efectos visuales azul claro",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_LIGHTBLUE_VFX_DESCRIPTION": "Cambia el color VFX a Light Blue.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_NAME": "efectos visuales violeta",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_VIOLET_VFX_DESCRIPTION": "Cambia el color VFX a Violeta.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_NAME": "efectos visuales rosa",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_PINK_VFX_DESCRIPTION": "Cambia el color VFX a Rosa.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_NAME": "Efectos visuales del arcoíris",
        "POPCORN_LEE_HYPERREAL_BODY_PASSIVE_RAINBOW_VFX_DESCRIPTION": "Selecciona aleatoriamente un color VFX.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_NAME": "Aluvión de armas",
        "POPCORN_LEE_HYPERREAL_BODY_PRIMARY_DESCRIPTION": "Lanza un ataque combinado de 5 golpes. En los golpes 1 y 3, ejecuta un <style=cIsUtility>[Parry]</style> activo por un corto período. En el aire, golpea hacia abajo causando <style=cIsDamage>400% de daño</style>, aumentando hasta <style=cIsDamage>3x</style> según la distancia recorrida. Mantenga presionado el botón en cualquier momento con el <style=cIsUtility>[Power Gauge]</style> lleno para ingresar al <style=cIsUtility>[Hypermatrix]</style>.</style>0__.",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_NAME": "Postura de francotirador",
        "POPCORN_LEE_HYPERREAL_BODY_ENTER_SNIPE_DESCRIPTION": "Ingrese <style=cIsUtility>[Sniper Stance]</style>, inmovilizándolo en su lugar, permitiéndole usar Snipe con Primario para <style=cIsDamage>400% de daño</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_NAME": "Salir de la posición de francotirador",
        "POPCORN_LEE_HYPERREAL_BODY_EXIT_SNIPE_DESCRIPTION": "Salga de <style=cIsUtility>[Sniper Stance]</style>, lo que le permitirá moverse nuevamente.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_NAME": "Agachadiza",
        "POPCORN_LEE_HYPERREAL_BODY_SECONDARY_SNIPE_DESCRIPTION": "Dispara una bala que inflige <style=cIsDamage>400% de daño</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_NAME": "Viajero de la realidad",
        "POPCORN_LEE_HYPERREAL_BODY_DASH_DESCRIPTION": "<style=cIsUtility>Dodge</style>, volviéndose invulnerable por un corto período.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_NAME": "Fin de los tiempos",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DESCRIPTION": "Vuélvete invulnerable sacando un cañón que explota a los enemigos en un amplio radio causando <style=cIsDamage>6,500% de daño</style> después de una breve carga. Tus movimientos cambian mientras estás en <style=cIsUtility>[Hypermatrix]</style>.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_NAME": "Reino colapsado",
        "POPCORN_LEE_HYPERREAL_BODY_ULTIMATE_DOMAIN_DESCRIPTION": "Colapsa el <style=cIsUtility>[Hypermatrix]</style>, volviéndose invulnerable por un corto período e infligiendo <style=cIsDamage>1,500% de daño</style> a tu paso. Cada 3-Ping durante la hipermatriz agrega 3 golpes de <style=cIsDamage>200% de daño</style> a <style=cIsUtility>[Reino en colapso]</style>. Máximo de 4 veces para 12 visitas adicionales.</i>",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_TITLE": "Hiperefecto",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_BACKUPMAG_DESC": "<style=cIsDamage>Lee: Hiperreal</style> gana <style=cIsUtility>+1</style> <style=cStack>(+1 por acumulación)</style> Bala(s) reforzada(s) por cada <style=cIsUtility>[Parry]</style> exitosa.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ALIEN_HEAD_DESC": "<style=cIsDamage>Lee: Los orbes </style> de Hyperreal se cargan <style=cIsUtility>25% más rápido</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_PURITY_DESC": "<style=cIsDamage>Lee: La tasa de recarga del orbe </style> de Hyperreal se reduce en <style=cIsUtility>2</style> <style=cStack>(+1 por pila)</style> segundos.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_ATTACK_SPEED_DESC": "<style=cIsDamage>Lee: El </style> primario de Hyperreal gana más <style=cIsUtility>hits</style> en lugar de velocidad de ataque. Ej: 250% de velocidad de ataque = 2 golpes y medio daño.",
        "POPCORN_LEE_HYPERREAL_BODY_ITEM_EFFECT_LUMINOUS_SHOT_DESC": "<style=cIsDamage>Lee: Los disparos en posición de francotirador </style> de Hyperreal otorgan <style=cIsUtility>1 acumulación</style> por disparo en lugar de usar el secundario.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_ORBS": "<style=cKeywordName>Orb System</style>\nLee: Hyperreal usa 3 orbes de diferentes colores para usar habilidades adicionales. En modo simple, active los orbes <style=cIsUtility>Blue</style>, <style=cIsUtility>Red</style> y <style=cIsUtility>Yellow</style> usando las teclas designadas, para usar el primer grupo de orbes de colores de izquierda a derecha. Usar 3 orbes adyacentes del mismo color, conocido como <style=cIsUtility>[3-ping]</style>, aumenta el daño de la habilidad del orbe en</style>0__4x</style>1__, además de otorgar ataques adicionales para</style>2__Red</style>3__ y</style>4__Amarillo</style>5__ Orbes.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_AMMO": "<style=cKeywordName>Sistema de munición</style>\nLee: Hyperreal puede almacenar y usar una variedad de <style=cIsUtility>Munición</style>, indicado encima del <style=cIsUtility>[medidor de potencia]</style>. El uso de un <style=cIsUtility>[3-ping]</style> almacenará un <style=cIsUtility>[Colored Bullet]</style>, que se puede usar en</style>0__[Hypermatrix]</style>1__ para agregar 3 orbes de ese color nuevamente a tu</style>2__[Orb Sistema]</style>3__ al usar Snipe durante el mismo. Con una</style>4__[Parada]</style>5__ exitosa, se otorgan</style>6__[Balas reforzadas]</style>7__, lo que aumenta el daño de tu siguiente disparo en</style>8__[Sniper Stance]</style>9__ por<style=cIsUtility>0__2x<style=cIsUtility>1__.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_SNIPE_STANCE": "<style=cKeywordName>Postura de francotirador</style>\nEntra en una postura que te inmoviliza y cambia tu habilidad principal a un disparo de precisión que inflige <style=cIsDamage>400 % de daño</style> por disparo. Usar la habilidad de utilidad sin ninguna entrada direccional te permite esquivar hacia atrás mientras disparas una bala que causa <style=cIsDamage>400% de daño</style>. De lo contrario, usar esta habilidad cancela la postura.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_POWER_GAUGE": "<style=cKeywordName>Indicador de potencia</style>\nEl indicador de potencia ubicado encima de la barra de salud determina cuándo puedes ingresar a <style=cIsUtility>[Hypermatrix]</style> y cuánto tiempo queda antes de salir. Mantén presionada la habilidad principal para ingresar a <style=cIsUtility>[Hypermatrix]</style>.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_PARRY": "<style=cKeywordName>Parry</style>\nEn una parada exitosa, aturde al enemigo que causó el daño si se puede aturdir. Cualquier proyectil detenido será disparado en la dirección en la que apuntes. Una parada exitosa reinicia <style=cIsUtility>[Arms Barrage]</style>, comenzando desde el movimiento utilizado para parar nuevamente.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN": "<style=cKeywordName>Sistema Hypermatrix</style>\nEncima de su salud está el <style=cIsUtility>[Indicador del sistema Hypermatrix]</style>. Cuando el indicador esté lleno, mantener la habilidad principal en cualquier momento en <style=cIsUtility>[Arms Barrage]</style> te transportará a <style=cIsUtility>[Hypermatrix]</style>. En este estado, los orbes <style=cIsUtility>Red</style> y</style>0__Yellow</style>1__ cambian completamente y tu especial se convierte en</style>2__[Reino en colapso]</style>3__. Si el indicador caduca en este estado,</style>4__[Collapseing Realm]</style>5__ se activará automáticamente, saliendo de</style>6__[Hypermatrix]</style>7__.",
        "POPCORN_LEE_HYPERREAL_BODY_KEYWORD_DOMAIN_ULT": "<style=cKeywordName>Collapseing Realm</style>\nColapsa el <style=cIsUtility>[Hypermatrix]</style>, volviéndose invulnerable por un corto período e infligiendo <style=cIsDamage>1,500% de daño</style> a tu paso. Agrega 3 golpes de <style=cIsDamage>200% de daño</style> cada vez que uses un <style=cIsUtility>[3-ping]</style> en la hipermatriz. Máximo de 4 veces para 12 golpes extra.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ENTRY": "¿Cómo llegaste aquí?",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_1": "Orad en vuestra propia dimensión.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_2": "Otra realidad no te salvará de mí.",
        "LEE_HYPERREAL_BODY_BROTHER_RESPONSE_ON_DEATH_3": "Aplastaré cada copia tuya.",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego o aniquilate en Monsoon.",
        "POPCORN_LEE_HYPERREAL_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Lee: Hiperreal: Maestría",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego en Monsoon con Trascendencia, o obtén un 5 % de probabilidad de obtener un cofre medio o superior.",
        "POPCORN_LEE_HYPERREAL_BODY_BLUESKIN_UNLOCKABLE_NAME": "Lee: Hiperreal: Real",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_SCARLET_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego en Monsoon sin elementos de reloj ni sangrado, o obtén un 5 % de probabilidad de obtener un cofre legendario.",
        "POPCORN_LEE_HYPERREAL_BODY_SCARLET_UNLOCKABLE_NAME": "Lee: Hiperreal: Escarlata",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego en Monsoon con más de 5 elementos de jefe o obtén un 2 % de probabilidad de cualquier cofre.",
        "POPCORN_LEE_HYPERREAL_BODY_YELLOW_VFX_UNLOCKABLE_NAME": "Lee: Hiperreal: VFX amarillo",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego en Monsoon con más de 15 elementos curativos o saca un 2 % de probabilidad de cualquier cofre.",
        "POPCORN_LEE_HYPERREAL_BODY_GREEN_VFX_UNLOCKABLE_NAME": "Lee: Hiperreal: VFX verde",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, mata al jefe del Teletransportador con End of Times a máxima potencia o tira un 2% de probabilidad desde cualquier cofre.",
        "POPCORN_LEE_HYPERREAL_BODY_PINK_VFX_UNLOCKABLE_NAME": "Lee: Hiperreal: VFX rosa",
        "ACHIEVEMENT_POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_ACHIEVEMENT_DESCRIPTION": "Como Lee: Hyperreal, completa el juego en Eclipse 8 o obtén un 1% de probabilidad de obtener un cofre legendario.",
        "POPCORN_LEE_HYPERREAL_BODY_VIOLET_VFX_UNLOCKABLE_NAME": "Lee: Hiperreal: VFX violeta"
    }
}
