{
   "strings":{
      "RAT_ROBOMANDO_NAME":"Robomando",
      "RAT_ROBOMANDO_DESCRIPTION":"Your Robomando Model 7 is equipped with all of the tools necessary to salvage any mechanical device encountered in the wild.<color=#CCD3E0>\r\n\r\n< ! > His patented Re-Wire can co-op machines of any kind, even from a competitor!\r\n\r\n< ! > Built for speed, he is faster than most survivors on his feet, but isn't very durable. Use this speed to your advantage. It is generally more effective to run instead of trying to roll.\r\n\r\n< ! > While he himself may have weak damage, items that scale off of damage are generally stronger when used by Robomando. Use his re-wire to run through stages and quickly gain offensive items.\r\n\r\n< ! > Please keep in mind that, while your Robomando is equipped with offensive abilities, it is not designed for hostile environments\r\n\r\n\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SUBTITLE":"Dinky Imitation",
      "RAT_ROBOMANDO_LORE":"I thought the advertisements were bogus at first. I mean, this little toy soldier is able to hack into any mechanical device? It sounded like bullshit.\r\n\r\nWell, imagine my shock when the thing hotwired my car and took it for a joyride. Found it two hours later totaled in a ditch. Apparently the thing couldn't reach the steering wheel.\r\n\r\nIt really just seemed like a toy to me. I hope to God no unaware parents got this little freak for their kids.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..and so it left nothing behind.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..and so it failed, to no one's particular surprise or excitement.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"Hero's Disciple",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"Trophy Taker",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"Like Father, Like Son",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"Soaked",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"Goblin",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"Caffeinated Cretin",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"Classic",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"Single Fire",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>Agile.</style> Shoot for <style=cIsDamage>{0}% damage</style>.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"De-Escalate",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Fire a small, <style=cIsDamage>piercing</style> electric pulse for <style=cIsDamage>{0}% damage.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"Bouncy Bomb",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"Throw a bomb that bounces off of terrain and explodes on contact for <style=cIsDamage>{0}% damage.</style> Hold up to 2.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"Evasive Maneuver",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"Attempt to roll a short distance. <style=cIsUtility>You cannot be hit during the beginning of the roll.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"Re-Wire",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
	  "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME":"Over-Wire",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Re-wire a nearby mechanical object, <style=cIsUtility>activating it for free</style> with a<style=cIsUtility> {0}%</style> chance for <style=cIsUtility>enhanced output.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: Mastery",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"As Robomando, beat the game or obliterate on Monsoon.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: Grandmastery",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"As Robomando, beat the game or obliterate on Typhoon or Eclipse (or higher).\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: Caffeine Addict",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"As Robomando, hack a vending machine.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>Jury-Rig</style><style=cSub>Re-wiring a printer will <style=cIsUtility>give you a scrap depending on the rarity of the printer item</style>, but <style=cDeath>destroys the printer.</style></style>"
   },
   "ko":{
      "RAT_ROBOMANDO_NAME":"????",
      "RAT_ROBOMANDO_DESCRIPTION":"???? ?? 7?? ??? ?? ?? ?? ??? ????? ??? ?? ??? ???? ????.<color=#CCD3E0>\r\n\r\n< ! > ?? ??? ?? ??? ??? ??? ???? ?? ? ????. ??? ?? ???? ???? ???!\r\n\r\n< ! > ?????? ?? ??? ???? ??? ????? ?????? ?? ?????.\r\n\r\n< ! > ????? ??? ?? ?? ?? ???? ????? ???? ???? ????. ?? ??? ?????. ?? ??? ?? ??? ?? ? ??????.\r\n\r\n< ! > ??? ?? ???? ??? ???? ???? ???? ??? ??? ??? ??? ???? ???? ???? ????. ?? ??? ??? ??? ???? ?? ????? ?????.\r\n\r\n\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SUBTITLE":"?? ?? ?? ??? ??",
      "RAT_ROBOMANDO_LORE":"???? ?? ???? ??????. ? ?? ? ?? ??? ??? ??? ?? ??? ??? ? ????? ?? ?? ????? ?????.\r\n\r\n???? ? ?? ??? ???? ???? ? ?? ??? ??? ???? ?????. ? ?? ? ? ?? ??? ??? ?? ?? ?? ??????. ??? ?? ??? ????.\r\n\r\n???? ?? ????? ?????. ???? ? ?? ???? ??? ??,??? ????? ??? ??? ????.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..???? ??? ???. ???? ??? ??.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..??? ??? ????. ??? ??? ??? ??.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"??? ??",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"??? ???",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"????, ????",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"?? ???",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"???",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"??? ???",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"?? ??",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"?? ??",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>???.</style> ? ? ??? ?? <style=cIsDamage>{0}%? ??</style>? ????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"??",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>???.</style> <style=cIsDamage>??.</style> ?? ?? ???? ?????. ???? ?? <style=cIsDamage>???</style> <style=cIsDamage>{0}%? ??? ??? ??????.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"?? ??",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"??? ??? ?? ?? ? ???? ??? ?? <style=cIsDamage>{0}? ??</style>? ????. 2??? ??? ? ????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"?? ??",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"???? ?? ?? ?? ??? ?????. <style=cIsUtility>? ?? ?? ? ?? ??? ??? ????? ????.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"?? ??",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>????.</style> ?? ??? ??? ???? <style=cIsUtility>??? ??????.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"????: ???",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"????? ???? ??? ??? ???????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"????: ??? ???",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"????? ???? ????? ??? ??? ???????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"????: ??? ??",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"????? ???? ?? ???? ?????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>????</style><style=cSub>???? ???? <style=cIsUtility>??? ???? ???? ??? ???? ?????</style>. ??? <style=cDeath>???? ?????.</style></style>"
   },
   "pt-BR":{
      "RAT_ROBOMANDO_NAME":"Robomando",
      "RAT_ROBOMANDO_DESCRIPTION":"O modelo 7 do Robomando ? equipado com todas as ferramentas requeridas para recuperar qualquer objeto mec?nico por a?.<color=#CCD3E0>\r\n\r\n< ! > Seu \"Refio\" patenteado coopta qualquer m?quina!, at? de concorrentes!\r\n\r\n< ! > Feito com velocidade em mente, consegue ser mais r?pido que outros sobreviventes a p?, por?m n?o ? muito resistente. Use sua velocidade como vantagem. Geralmente ? mais recomendado correr do que tentar rolar.\r\n\r\n< ! > Ele pode at? n?o ser muito forte. Itens que escalam com dano s?o geralmente mais fortes quando usados por Robomando. Use seu \"Refio\" e corra por fases para adquirir rapidamente itens ofensivos.\r\n\r\n< ! > Por favor fique ciente de que seu Robomando pode at? ter habilidades ofensivas, mas n?o foi projetado para ambientes hostis.\r\n\r\n",
      "RAT_ROBOMANDO_SUBTITLE":"Imita??o tola",
      "RAT_ROBOMANDO_LORE":"Achava que os an?ncios eram bobagem ? primeira vista. Tipo, um robozinho desse hackear qualquer coisa? Nem fodendo.\r\n\r\nBem, imagine o meu choque ao ver o filho da puta ligar os fios do meu carro e o levar para um passeio. S? consegui achar meu carro 2 horas depois em uma vala. O carinha nem conseguia alcan?ar o volante.\r\n\r\nRealmente parecia s? um brinquedo. Eu rezo por todos os pais desavisados que deram esse monstrinho de presente para seus filhos.\r\n\r\n",
      "RAT_ROBOMANDO_OUTRO_FLAVOR":"..E ent?o partiu, sem deixar nada.",
      "RAT_ROBOMANDO_OUTRO_FAILURE":"..E ent?o falhou, sem surpresa nem alarde para ningu?m.",
      "RAT_ROBOMANDO_MASTERY_SKIN_NAME":"Disc?pulo de Deus",
      "RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"Ca?ador de Recompensas",
      "RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"Igualzinho ao papai",
      "RAT_ROBOMANDO_BLUE_SKIN_NAME":"Molhado",
      "RAT_ROBOMANDO_GREEN_SKIN_NAME":"Duende",
      "RAT_ROBOMANDO_SODA_SKIN_NAME":"Cretino Cafeinado",
      "RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"Cl?ssico",
      "RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"Tiro B?sico",
      "RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>?gil.</style> Atire e d? <style=cIsDamage>{0}% dano</style>.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"Desescalar",
      "RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>?gil.</style> <style=cIsDamage>Atordoante.</style> Atire um pequeno, <style=cIsDamage>perfurante</style> choque el?trico de <style=cIsDamage>{0}% dano.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"Bomba Quicante",
      "RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"Jogue uma bomba que quica no terreno e explode em contato com inimigos, causando <style=cIsDamage>{0}% dano.</style> Voc? tem duas.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_UTILITY_ROLL_NAME":"T?ticas Evasivas",
      "RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"Tente desviar por uma curta dist?ncia. <style=cIsUtility>Voc? n?o pode ser acertado por um momento quando realiza isso.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SPECIAL_HACK_NAME":"Refiar",
      "RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Refie qualquer objeto mec?nico, <style=cIsUtility>ativando-o de gra?a.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_NAME":"Super-Religa",
      "RAT_ROBOMANDO_SPECIAL_OVERWIRE_DESCRIPTION":"<style=cLunarObjective>Jury-Rig. </style>Refie qualquer objeto mec?nico, <style=cIsUtility>ativando-o de gra?a</style> com<style=cIsUtility> {0}%</style> de chance para <style=cIsUtility>resultados melhores.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: Dom?nio",
      "ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"Com Robomando, ven?a o jogo ou aniquile em Mon??o.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: Grande Dom?nio",
      "ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"Com Robomando, ven?a o jogo ou aniquile em Tuf?o ou Eclipse (ou superior).\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: V?cio em Cafe?na",
      "ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"Com Robomando, hackeie uma m?quina de vendas.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
      "RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>Jury-Rig</style><style=cSub>Refiando uma impressora <style=cIsUtility>lhe dar? uma sucata da mesma raridade da impressora</style>, por?m <style=cDeath>a destr?i.</style></style>"
   },
   "RU": {
		"RAT_ROBOMANDO_NAME":"Robomando",
		"RAT_ROBOMANDO_DESCRIPTION":"??? Robomando, 7 ??????, ??????? ????? ???????????? ????????????? ??? ??????? ?????? ????????????? ??????????, ???????????? ? ????? ?????????.<color=#CCD3E0>\r\n\r\n<!> ??? ??????????????? ??????? ????????????, ????? ????? ??? ???????? ?????? ?????? ????, ???? ?? ???????????!\r\n\r\n<!> ????????? ??? ????????, ?? ??????? ??????????? ???????? ????????, ?????? ?? ????? ??????. ??????????? ??? ????????, ???? ?? ?????. ??? ???????, ??????????? ???????, ??? ???????? ??????? ???????.\r\n\r\n<!> ????, ??? ?? ????, ?? ??????? ?????? ????, ????????, ???????????????? ?? ?????, ??????? ? ????? Robomando. ??????????? ??? ????????????, ????? ?????? ???????? ????????.\r\n\r\n<!> ??????????, ?????? ? ????, ???, ???? ??? Robomando ? ??????? ??????? ?????????????, ?? ?? ???????????? ??? ?????????? ????.\r\n\r\n\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SUBTITLE":"?????? ???????",
		"RAT_ROBOMANDO_LORE":"??????? ? ?????, ??? ??????? ? ??? ?????. ?? ????????, ???? ????????? ?????????? ???????? ????? ???????? ????? ???????????? ??????????? ??????? ??? ????.\r\n\r\n??, ??????????? ??? ?????????, ????? ??? ????? ?????? ??? ?????????? ? ??????? ?? ???. ????? ??? ????, ? ????? ??? ???????? ? ??????. ?????????, ??? ?? ?? ??????????? ?? ????.\r\n\r\n??? ????, ??? ?? ??? ????? ????, ??? ???????. ? ??????, ????? ??????? ??????????????? ????????, ?? ?????? ????? ?????????? ?????? ????? ?????.\r\n\r\n",
		"RAT_ROBOMANDO_OUTRO_FLAVOR":"..? ??? ?? ???????? ????? ???? ??????.",
		"RAT_ROBOMANDO_OUTRO_FAILURE":"..? ??? ????????? ???????, ? ??????? ??????? ????????? ??? ????????.",
		"RAT_ROBOMANDO_MASTERY_SKIN_NAME":"?????? ?????",
		"RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME":"?????????? ??????",
		"RAT_ROBOMANDO_COMMANDO_SKIN_NAME":"??????? ?? ??????",
		"RAT_ROBOMANDO_BLUE_SKIN_NAME":"?????????",
		"RAT_ROBOMANDO_GREEN_SKIN_NAME":"??????",
		"RAT_ROBOMANDO_SODA_SKIN_NAME":"?????????? ????????",
		"RAT_ROBOMANDO_CLASSIC_SKIN_NAME":"????????????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_NAME":"????????? ???????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION":"<style=cIsUtility>???????????.</style> ????????, ?????? <style=cIsDamage>{0}% ?????</style>.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SECONDARY_ZAP_NAME":"??????",
		"RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION":"<style=cIsUtility>???????????.</style> <style=cIsDamage>??????????.</style> ????????? ????????? <style=cIsDamage>???????????</style> ????????????? ??????? ?????? <style=cIsDamage>{0}% ?????</style>.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SECONDARY_BOMB_NAME":"???????? ?????",
		"RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION":"??????? ?????, ??????? ??????????? ?? ???????????? ? ?????????? ??? ???????? ?????? <style=cIsDamage>{0}% ?????.</style> ????? ?????? ?? 2 ??.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_UTILITY_ROLL_NAME":"???????????? ??????",
		"RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION":"?????????? ???????????? ?? ???????? ??????????. <style=cIsUtility>?? ????????? ? ?????? ????????.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SPECIAL_HACK_NAME":"??????????",
		"RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION":"<style=cLunarObjective>????????? ???????.</style> ????????????? ????????? ???????????? ??????, <style=cIsUtility>????????? ??? ?????????.</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME":"Robomando: ??????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ???????? ???? ??? ??????????? ?? ?????? ????????? ?????? ???????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME":"Robomando: ??????? ??????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ???????? ???? ??? ??????????? ?? ?????? ????????? ???????? ??? ??????????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME":"Robomando: ?????????? ????????",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION":"????? ?? Robomando, ????????? ???????? ???????.\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_KEYWORD_JURY_RIG":"<style=cKeywordName>????????? ???????</style><style=cSub> ???????????? ???????? <style=cIsUtility>???? ??? ?????????. ??????? ? ??????????? ?? ???????? ????????</style>, ?? <style=cDeath>?????????? ???????.</style></style>"},
	"zh-CN":{
		"RAT_ROBOMANDO_NAME": "?????",
		"RAT_ROBOMANDO_DESCRIPTION": "?? 7 ????????????????????????????<color=#CCD3E0>\r\n\r\n< ! > ???????????????????????,??????????!\r\n\r\n< ! > ?????,????????????,???????????????????,??????,????????\r\n\r\n< ! > ?????????,???????????????????????????????????????,??????????\r\n\r\n< ! > ?????:????????????????,???????????????\r\n\r\n\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SUBTITLE": "?????",
		"RAT_ROBOMANDO_LORE": "???????????????????????????,????????????????????\r\n\r\n?????????????????????????,?????????????????????????????????????\r\n\r\n????,?????????????????????????????????????????\r\n\r\n",
		"RAT_ROBOMANDO_OUTRO_FLAVOR": "..??????,????????",
		"RAT_ROBOMANDO_OUTRO_FAILURE": "..??????,??????,?????????",
		"RAT_ROBOMANDO_MASTERY_SKIN_NAME": "????",
		"RAT_ROBOMANDO_GRANDMASTERY_SKIN_NAME": "??????",
		"RAT_ROBOMANDO_COMMANDO_SKIN_NAME": "???????",
		"RAT_ROBOMANDO_BLUE_SKIN_NAME": "??",
		"RAT_ROBOMANDO_GREEN_SKIN_NAME": "??",
		"RAT_ROBOMANDO_SODA_SKIN_NAME": "?????",
		"RAT_ROBOMANDO_CLASSIC_SKIN_NAME": "??",
		"RAT_ROBOMANDO_PRIMARY_SHOT_NAME": "????",
		"RAT_ROBOMANDO_PRIMARY_SHOT_DESCRIPTION": "<style=cIsUtility>???</style>??,??<style=cIsDamage>{0}% ??</style>?\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SECONDARY_ZAP_NAME": "????",
		"RAT_ROBOMANDO_SECONDARY_ZAP_DESCRIPTION": "<style=cIsUtility>???</style> <style=cIsDamage>???</style>??????<style=cIsDamage>??</style>????,??<style=cIsDamage>{0}% ???\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SECONDARY_BOMB_NAME": "????",
		"RAT_ROBOMANDO_SECONDARY_BOMB_DESCRIPTION": "???????????????????????,??<style=cIsDamage>{0}% ???</style>????? 2 ??\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_UTILITY_ROLL_NAME": "????",
		"RAT_ROBOMANDO_UTILITY_ROLL_DESCRIPTION": "????????????<style=cIsUtility>??????????????</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_SPECIAL_HACK_NAME": "????",
		"RAT_ROBOMANDO_SPECIAL_HACK_DESCRIPTION": "<style=cLunarObjective>?????</style>?????????,<style=cIsUtility>???????</style>\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_NAME": "?????:??",
		"ACHIEVEMENT_RAT_ROBOMANDO_MASTERYACHIEVEMENT_DESCRIPTION": "????????????????????????\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_NAME": "?????:???",
		"ACHIEVEMENT_RAT_ROBOMANDO_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "????????????????(???)?????????????\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_NAME": "?????:?????",
		"ACHIEVEMENT_RAT_ROBOMANDO_SODAACHIEVEMENT_DESCRIPTION": "????????????????\n\nTranslated by: Jaosnake. Original mod by The_Bozos.",
		"RAT_ROBOMANDO_KEYWORD_JURY_RIG": "<style=cKeywordName>????</style><style=cSub>??????????????????<style=cIsUtility>????????????</style>,??<style=cDeath>???????</style></style>"
	}
}