{
    "pt-BR": {
        "ROB_HENRY_BODY_NAME": "Henry",
        "ROB_HENRY_BODY_DESCRIPTION": "Henry é um lutador habilidoso que usa um vasto arsenal de armas para derrubar seus inimigos.<color=#CCD3E0>\n\n< ! > Espada é versátil para qualquer situação, enquanto Luvas de Boxe são melhores para enfrentar inimigos mais poderosos.\n\n< ! > Pistola é um poderoso anti-aéreo, com baixo tempo de recarga e alto dano.\n\n< ! > Rolamento tem um buff de armadura duradouro que ajuda a usá-lo agressivamente.\n\n< ! > Bomba pode ser usada para eliminar multidões com facilidade.</color>",
        "ROB_HENRY_BODY_SUBTITLE": "O Escolhido",
        "ROB_HENRY_BODY_LORE": "história de exemplo",
        "ROB_HENRY_BODY_OUTRO_FLAVOR": "..e assim ele partiu, em busca de uma nova identidade.",
        "ROB_HENRY_BODY_OUTRO_FAILURE": "..e assim ele desapareceu, para sempre uma tela em branco.",
        "ROB_HENRY_BODY_MASTERY_SKIN_NAME": "Alternativo",
        "ROB_HENRY_BODY_PASSIVE_NAME": "Passiva do Henry",
        "ROB_HENRY_BODY_PASSIVE_DESCRIPTION": "Texto de exemplo.",
        "ROB_HENRY_BODY_PRIMARY_SLASH_NAME": "Espada",
        "ROB_HENRY_BODY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Golpeia para frente causando <style=cIsDamage>280% de dano</style>.",
        "ROB_HENRY_BODY_SECONDARY_GUN_NAME": "Pistola",
        "ROB_HENRY_BODY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara uma pistola causando <style=cIsDamage>420% de dano</style>.",
        "ROB_HENRY_BODY_UTILITY_ROLL_NAME": "Rolamento",
        "ROB_HENRY_BODY_UTILITY_ROLL_DESCRIPTION": "Rola uma curta distância, ganhando <style=cIsUtility>300 de armadura</style>. <style=cIsUtility>Você não pode ser atingido durante o rolamento.</style>",
        "ROB_HENRY_BODY_SPECIAL_BOMB_NAME": "Bomba",
        "ROB_HENRY_BODY_SPECIAL_BOMB_DESCRIPTION": "Lança uma bomba causando <style=cIsDamage>1.600% de dano</style>.",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry: Maestria",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "Como Henry, vença o jogo ou oblitere na Monção."
    }
}
