{
    "IT": {
        "HASTEREAPR_ASSASSIN_NAME": "Assassino",
        "HASTEREAPR_ASSASSIN_DESCRIPTION": "L'assassino combatte a media distanza e usa il veleno per danneggiare i nemici nel tempo.<color=#CCD3E0>\n\n< ! > I pugnali sono ottimi per affrontare bersagli singoli.\n\n< ! > I veleni sono ottimi per affrontare gruppi di nemici.\n\n< ! > Il teletrasporto può essere complicato da mirare, anche se archi, quindi puntalo leggermente sopra il punto in cui vuoi effettivamente atterrare.\n\n< ! > War Cry è ottimo da usare quando attivi il teletrasporto\n\n",
        "HASTEREAPR_ASSASSIN_SUBTITLE": "Professionista velenoso silenzioso",
        "HASTEREAPR_ASSASSIN_LORE": "Un tempo venerato come un prodigio alchemico, l'Assassino era destinato a lasciare un segno indelebile nella storia. Mostravano un'impareggiabile affinità nel preparare pozioni in grado di fare qualsiasi cosa si potesse chiedere. Sotto la guida di stimati alchimisti, affinarono la loro arte e si guadagnarono la reputazione di alchimisti più capaci che ci fossero. Tuttavia, col tempo, furono alimentati dall'avidità, qualcosa che la società alchemica disapprovava fortemente. Ciò li ha portati ad abbandonare la società che li aveva mentori.\n\nLa loro immensa avidità e il loro odio per la società alchemica in cui sono cresciuti hanno portato l'Assassino lungo un sentiero oscuro che non avrebbero mai potuto immaginare. Consumati dall'avidità e dal desiderio di essere famosi, hanno rivolto la loro esperienza a uno scopo più oscuro. Trascorsero mesi a preparare la loro pozione più letale, una neurotossina così letale da prosciugare la vita di chiunque ne inalasse i fumi. Sapendo che non sarebbero potuti sopravvivere, crearono un anti-veleno e lo infonderono nel loro mantello.\n\nHanno guadagnato notorietà come implacabili e sfuggenti cacciatori di taglie. I loro servizi erano ricercati sia da criminali che da signori della guerra, il loro veleno divenne il loro tipico stile di assassinio, fungendo effettivamente da biglietto da visita. Sfruttarono le loro abilità nella preparazione della birra per creare altre pozioni, alcune che potevano spostare la loro struttura molecolare e altre che potevano far scomparire il loro corpo in un batter d'occhio. \n\nIterando il loro veleno precedente, avevano escogitato qualcosa di molto più virulento. effetto che rimanesse nell'aria. Ciò ha permesso loro di uccidere intere stanze di persone con una singola pozione.\n\nAvevano il compito di uccidere il Capitano della U.S.S. Buon viaggio, tuttavia all'atterraggio sentirono una potente presenza ultraterrena che li trascinava lungo un percorso sempre più oscuro, sempre più profondo.",
        "HASTEREAPR_ASSASSIN_OUTRO_FLAVOR": "...e così se ne andarono, per reclamare la loro taglia più alta.",
        "HASTEREAPR_ASSASSIN_OUTRO_FAILURE": "..e così svanirono, senza che si vedesse nemmeno una traccia di fumo.",
        "HASTEREAPR_ASSASSIN_EXPLOSIVEDECOY_NAME": "Assassino Esca",
        "HASTEREAPR_ASSASSIN_KEYWORD_DAGGER_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>lancia 4 pugnali.",
        "HASTEREAPR_ASSASSIN_KEYWORD_GHOSTLY_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>il danno minimo aumenta a <style=cIsDamage>75%</style>.",
        "HASTEREAPR_ASSASSIN_KEYWORD_POISON_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>lancia una pozione raggruppata con i bambini più deboli.",
        "HASTEREAPR_ASSASSIN_KEYWORD_VENOM_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>lancia 2 pozioni in un ventaglio sciolto",
        "HASTEREAPR_ASSASSIN_KEYWORD_TELEPORT_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>lancia la pozione di teletrasporto più velocemente ed esplode in una nuvola velenosa dopo il teletrasporto.",
        "HASTEREAPR_ASSASSIN_KEYWORD_ROLL_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di Grido di guerra, </style>rotolando applica l'effetto dello stendardo di guerra.",
        "HASTEREAPR_ASSASSIN_KEYWORD_DECOY_WC": "<style=cKeywordName>Ispirato</style>\n<style=cIsUtility>Mentre sei sotto l'influenza di War Cry, </style>lancia veleni nella tua scia.",
        "HASTEREAPR_ASSASSIN_DEFAULT_SKIN_NAME": "Predefinito",
        "HASTEREAPR_ASSASSIN_MASTERY_SKIN_NAME": "Esaltato",
        "HASTEREAPR_ASSASSIN_GRAND_MASTERY_SKIN_NAME": "Divine",
        "HASTEREAPR_ASSASSIN_PASSIVE_NAME": "La rabbia di Dio pazzo",
        "HASTEREAPR_ASSASSIN_PASSIVE_DESCRIPTION": "Essere colpiti al di sotto del <style=cIsHealth>60% della salute massima</style> aumenterà la velocità di attacco e i danni del <style=cIsDamage>7,5% per stack</style>, per <style=cIsUtility>3 secondi.</style>",
        "HASTEREAPR_ASSASSIN_ALT_PASSIVE_NAME": "Terrore tossico",
        "HASTEREAPR_ASSASSIN_ALT_PASSIVE_DESCRIPTION": "Se vieni colpito, lancia un veleno nella direzione del danno, infliggendo <style=cIsDamage>250% di danni</style> più un ulteriore <style=cIsDamage>500% di danni nel tempo</style>.",
        "HASTEREAPR_ASSASSIN_ALT1_PASSIVE_NAME": "Lo stratagemma dell'imbroglione",
        "HASTEREAPR_ASSASSIN_ALT1_PASSIVE_DESCRIPTION": "Essere colpiti ha una probabilità del <style=cIsUtility>5%</style> di generare un'esca che sopravvive per 5 secondi ed esplode infliggendo un danno del <style=cIsDamage>1500%</style>.",
        "HASTEREAPR_ASSASSIN_PRIMARY_DAGGER_NAME": "Pugnale",
        "HASTEREAPR_ASSASSIN_PRIMARY_DAGGER_DESCRIPTION": "<style=cIsUtility>Agile.</style>Lancia 2 pugnali per <style=cIsDamage>100% di danno</style>.",
        "HASTEREAPR_ASSASSIN_PRIMARY_CUTTER_NAME": "Pugnale spettrale",
        "HASTEREAPR_ASSASSIN_PRIMARY_CUTTER_DESCRIPTION": "<style=cIsUtility>Agile.</style>Lancia 1 pugnale per <style=cIsDamage>dal 30% al 200% di danno</style>.",
        "HASTEREAPR_ASSASSIN_SECONDARY_POISON_NAME": "Veleno",
        "HASTEREAPR_ASSASSIN_SECONDARY_POISON_DESCRIPTION": "<style=cIsUtility>Agile.</style>Lancia una pozione velenosa per <style=cIsDamage>250% di danni</style> più un ulteriore <style=cIsDamage>500% di danni nel tempo.</style>",
        "HASTEREAPR_ASSASSIN_SECONDARY_POISON_DESCRIPTION_SCEPTER": "<style=cIsUtility>Agile.</style>Lancia una pozione velenosa raggruppata per <style=cIsDamage>250% di danni</style> più un ulteriore <style=cIsDamage>500% di danni nel tempo, ciascuno.</style> \n\n<style=cKeywordName>Mentre sei sotto l'influenza di War Cry, lancia una pozione ricorsivamente raggruppata, con i bambini più deboli.</style>",
        "HASTEREAPR_ASSASSIN_SECONDARY_POISON_NAME_ALT": "Veleno virulento",
        "HASTEREAPR_ASSASSIN_SECONDARY_POISON_DESCRIPTION_ALT": "<style=cIsUtility>Agile.</style>Lancia una pozione persistente per <style=cIsDamage>500% di danni.</style> <style=cIsUtility>Le tossine persistono per 5 secondi.</style> <style=cDeath>Non infligge veleno.</style>",
        "HASTEREAPR_ASSASSIN_SCEPTER_SECONDARY_POISON_DESCRIPTION_ALT": "<style=cIsUtility>Agile.</style>Lancia 2 pozioni persistenti in un ventaglio sciolto per <style=cIsDamage>500% di danno.</style> <style=cIsUtility>Le tossine persistono per 5 secondi.</style> <style=cDeath>Non infligge veleno.</style>",
        "HASTEREAPR_ASSASSIN_UTILITY_CLOAK_NAME": "Teletrasporto",
        "HASTEREAPR_ASSASSIN_UTILITY_CLOAK_DESCRIPTION": "Lancia una pozione verso il tuo cursore <style=cIsUtility> teletrasportandoti dove atterra, </style> poi lancia una pozione a terra, <style=cIsUtility> esplodendo in una nuvola di fumo, ottenendo il buff Cloak Speed.</style>",
        "HASTEREAPR_ASSASSIN_UTILITY_ROLL_NAME": "Rotolo di occultamento",
        "HASTEREAPR_ASSASSIN_UTILITY_ROLL_DESCRIPTION": "Rotola in avanti, diventando invisibile e ottenendo un piccolo aumento di velocità di movimento.",
        "HASTEREAPR_ASSASSIN_UTILITY_DECOY_NAME": "Prisma Esca",
        "HASTEREAPR_ASSASSIN_UTILITY_DECOY_DESCRIPTION": "Scatta in avanti, lasciando un'esca esplosiva nella tua vecchia posizione.",
        "HASTEREAPR_ASSASSIN_SPECIAL_POISON_SPAM_NAME": "Grido di guerra",
        "HASTEREAPR_ASSASSIN_SPECIAL_POISON_SPAM_DESCRIPTION": "<style=cIsUtility>Potenzia te stesso e tutte le tue abilità per 5 secondi.</style>",
        "HASTEREAPR_ASSASSIN_SPECIAL_BACKSTAB_NAME": "Colpetto spinale",
        "HASTEREAPR_ASSASSIN_SPECIAL_BACKSTAB_DESCRIPTION": "Accoltella i tuoi nemici per un danno pari al <style=cIsDamage>750%. </style><style=cIsUtility>Quando pugnali un nemico minore alle spalle, </style> <style=cIsHealth>uccidi istantaneamente il tuo bersaglio.</style> Quando pugnali un boss alle spalle, ottieni da <style=cIsUtility>2%</style> a <style=cIsHealth>uccidi istantaneamente il tuo bersaglio.</style> Se fallisce, infliggi <style=cIsDamage>20% di gli obiettivi salute.</style>",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_MASTERYACHIEVEMENT_NAME": "Assassin: Mastery",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_MASTERYACHIEVEMENT_DESCRIPTION": "Come Assassino, finisci il gioco o distruggi durante Monsoon o superiore.",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_GRANDMASTERYACHIEVEMENT_NAME": "Assassin: Grand Mastery",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_GRANDMASTERYACHIEVEMENT_DESCRIPTION": "Come Assassino, finisci il gioco o distruggi su Typhoon o superiore.",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_POISONACHIEVEMENT_NAME": "Assassin: Deathly Concoction",
        "ACHIEVEMENT_HASTEREAPR_ASSASSIN_POISONACHIEVEMENT_DESCRIPTION": "Come Assassino, applica 10 accumuli di Veleno dell'Assassino su un singolo nemico."
    }
}
