{
    "de": {
        "KENKO_UNFORGIVEN_NAME": "Wanderer",
        "KENKO_UNFORGIVEN_SUBTITLE": "Der Unvergebene",
        "KENKO_UNFORGIVEN_LORE": "Wenn du gegen Yasuo stirbst, wurdest du ausgespielt. Das bedeutet, er musste den Kampf genau nach seinen Vorgaben berechnen (und ausführen), unter Berücksichtigung deiner Abklingzeiten und seiner, der Position beider Jungler, der Creep-Wellen und des allgemeinen 'Gefühls' der Lane (eine Fähigkeit, die durch Jahre, vielleicht Jahrzehnte dessen geschliffen werden muss, was du bloß 'Gaming' nennst). In der Tat, von Yasuo besiegt zu werden, bedeutet zu erkennen, dass du deinen Besseren gefunden hast, sowohl als Spieler als auch als Mensch. Dein Mumm hat dich im Stich gelassen, aber der Yasuo-Spieler ist massiver Stahl -hart, kalt, zuverlässig- und während er sich das First Blood sichert und du ängstlich auf die Kapitulationsabstimmung wartest, arbeitet sein Geist noch immer auf Hochtouren und bereitet Strategien für eine nahezu unendliche Anzahl von Möglichkeiten vor. Ich nehme jetzt meine LP, pass auf, dass du beim nächsten Mal deine Banns richtig setzt.",
        "KENKO_UNFORGIVEN_OUTRO_FLAVOR": "..und so ging er, 10/0.",
        "KENKO_UNFORGIVEN_OUTRO_FAILURE": "..und so verschwand er, 0/10.",
        "KENKO_UNFORGIVEN_MASTERY_SKIN_NAME": "Alternativ",
        "KENKO_UNFORGIVEN_PASSIVE_NAME": "Weg des Windes",
        "KENKO_UNFORGIVEN_PASSIVE_DESCRIPTION": "Baue einen passiven <style=cIsHealing>Schild</style> auf, während du dich bewegst. Wenn du bei maximalen Stapeln getroffen wirst, zerbricht der <style=cIsHealing>Schild</style> und gewährt eine <style=cIsHealing>Barriere</style>. <style=cIsDamage>Kritische Trefferchance</style> ist um das <style=cIsDamage>1,5-fache</style> erhöht.",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_NAME": "Flinke Hiebe",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_DESCRIPTION": "Schlage nach vorne für <style=cIsDamage>240% Schaden</style>.",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_NAME": "Stahltempest",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_DESCRIPTION": "<style=cIsUtility>Flink.</style> Stich nach vorne für <style=cIsDamage>260% Schaden</style>. Bei Treffer erhältst du einen Stapel <color=#FFBF66>Sturmsammlung</color>. Bei 2 Stapeln feuert deine nächste <color=#FFBF66>Stahltempest</color> einen Tornado für <style=cIsDamage>400% Schaden</style>.",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_NAME": "Fegende Klinge",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_DESCRIPTION": "Stürme auf einen Feind zu für <style=cIsDamage>150% Schaden</style>. Nach jedem Sturm verursacht dein nächster Sturm zusätzliche <style=cIsDamage>50% Schaden</style>, bis zu einem Maximum von <style=cIsDamage>200% Bonusschaden</style>.",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_NAME": "Letzter Atem",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_DESCRIPTION": "Teleportiere dich zu einem anvisierten oder nahen <style=cIsUtility>in der Luft befindlichen</style> Feind und greife schnell für <style=cIsDamage>2x250% + 800% Schaden</style> an. Erhalte Bonus-<style=cIsDamage>Rüstungsdurchdringung</style> für 6 Sekunden.",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_NAME": "Erster Atem",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_DESCRIPTION": "Teleportiere dich zu einem anvisierten oder nahen <style=cIsUtility>in der Luft befindlichen</style> Feind und greife schnell für <style=cIsDamage>2x250% + 800% Schaden</style> an. Erhalte Bonus-<style=cIsDamage>Rüstungsdurchdringung</style> für 6 Sekunden.\n<color=#d299ff>SZEPTER: <style=cIsUtility>Setze die Abklingzeit deiner Sekundärfähigkeit zurück</style>. Von <color=#FFBF66>Erster Atem</color> getroffene Feinde können erneut von <color=#FFBF66>Fegende Klinge</color> anvisiert werden.</color>",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_NAME": "Wanderer: Mastery",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_DESCRIPTION": "As Wanderer, beat the game or obliterate on Monsoon.",
        "KENKO_UNFORGIVEN_DESCRIPTION": "Der Wanderer ist ein Überlebender mit niedriger Einstiegshürde und hoher Obergrenze, der Animationsabbrüche nutzen kann, um seinen DPS hoch zu halten.<color=#CCD3E0>"
    }
}
