{
    "UA": {
        "KENKO_UNFORGIVEN_NAME": "Мандрівник",
        "KENKO_UNFORGIVEN_DESCRIPTION": "Мандрівник — це персонаж із низьким порогом входу та високою стелею майстерності, який може використовувати скасування анімацій для підтримки високого DPS.<color=#CCD3E0>",
        "KENKO_UNFORGIVEN_SUBTITLE": "Непрощений",
        "KENKO_UNFORGIVEN_LORE": "Якщо ти помер від Ясуо, тебе переграли. Це означає, що він повинен був розрахувати (і виконати) бій точно за своїми специфікаціями, враховуючи твої кулдауни та свої, позицію обох лісників, хвилі міньйонів і загальне 'відчуття' лінії (здібність, яку потрібно відточувати роками, можливо десятиліттями того, що ти називаєш просто 'геймінгом'). Справді, бути переможеним Ясуо — це усвідомити, що ти знайшов того, хто кращий за тебе, і як гравець, і як людина. Твоя мужність підвела тебе, але гравець за Ясуо — це тверда сталь — тверда, холодна, надійна — і поки він забезпечує першу кров, а ти тривожно чекаєш голосування про капітуляцію, його розум все ще працює на повну потужність, готуючи стратегії для майже нескінченної кількості можливостей. Я забираю свої LP, подбай про те, щоб наступного разу правильно зробити бани.",
        "KENKO_UNFORGIVEN_OUTRO_FLAVOR": "..і так він пішов, 10/0.",
        "KENKO_UNFORGIVEN_OUTRO_FAILURE": "..і так він зник, 0/10.",
        "KENKO_UNFORGIVEN_MASTERY_SKIN_NAME": "Альтернативний",
        "KENKO_UNFORGIVEN_PASSIVE_NAME": "Шлях Вітру",
        "KENKO_UNFORGIVEN_PASSIVE_DESCRIPTION": "Накопичуйте пасивний <style=cIsHealing>щит</style> під час руху. При ударі на максимальних зарядах <style=cIsHealing>щит</style> розбивається і надає <style=cIsHealing>бар'єр</style>. <style=cIsDamage>Шанс критичного удару</style> збільшується в <style=cIsDamage>1.5 рази</style>.",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_NAME": "Швидкі Удари",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_DESCRIPTION": "Рубайте перед собою, завдаючи <style=cIsDamage>240% шкоди</style>.",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_NAME": "Сталевий Шторм",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_DESCRIPTION": "<style=cIsUtility>Швидкий</style>. Зробіть випад вперед, завдаючи <style=cIsDamage>260% шкоди</style>. При влучанні отримайте заряд <color=#FFBF66>Збору Бурі</color>. При 2 зарядах ваш наступний <color=#FFBF66>Steel Tempest</color> випустить торнадо, завдаючи <style=cIsDamage>400% шкоди</style>.",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_NAME": "Розмашистий Клинок",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_DESCRIPTION": "Зробіть ривок до ворога, завдаючи <style=cIsDamage>150% шкоди</style>. Після кожного ривка наступний ривок завдасть додатково <style=cIsDamage>50% шкоди</style>, до максимуму <style=cIsDamage>200% бонусної шкоди</style>.",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_NAME": "Останній Подих",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_DESCRIPTION": "Телепортуйтеся до вибраного або найближчого <style=cIsUtility>повітряного</style> ворога та швидко атакуйте, завдаючи <style=cIsDamage>2x250% + 800% шкоди</style>. Отримайте бонусне <style=cIsDamage>пробиття броні</style> на 6 секунд.",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_NAME": "Перший Подих",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_DESCRIPTION": "Телепортуйтеся до вибраного або найближчого <style=cIsUtility>повітряного</style> ворога та швидко атакуйте, завдаючи <style=cIsDamage>2x250% + 800% шкоди</style>. Отримайте бонусне <style=cIsDamage>пробиття броні</style> на 6 секунд.\n<color=#d299ff>СКІПЕТР: <style=cIsUtility>Скиньте перезарядку вторинної навички</style>. Вороги, вражені <color=#FFBF66>First Breath</color>, можуть бути знову ціллю для <color=#FFBF66>Sweeping Blade</color>.</color>",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_NAME": "Wanderer: Mastery",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_DESCRIPTION": "Як Мандрівник, пройдіть гру або знищіть на Monsoon."
    }
}
