{
    "tr": {
        "KENKO_UNFORGIVEN_NAME": "Wanderer",
        "KENKO_UNFORGIVEN_DESCRIPTION": "Wanderer, animasyon iptallerini kullanarak DPS'ini yüksek tutabilen düşük beceri tabanı yüksek beceri tavanı olan bir kurtulandır.<color=#CCD3E0>",
        "KENKO_UNFORGIVEN_SUBTITLE": "Affedilmeyen",
        "KENKO_UNFORGIVEN_LORE": "Yasuo'ya karşı ölürsen, alt edilmişsindir. Bu, senin bekleme sürelerini ve kendininkileri, her iki ormancının konumunu, minyon dalgalarını ve koridorun genel 'hissini' (sadece 'oyunculuk' dediğin şeyin yıllar, belki on yıllar boyunca bilenmesi gereken bir yetenek) hesaba katarak, dövüşü tam olarak kendi şartlarına göre hesaplaması (ve uygulaması) gerektiği anlamına gelir. Gerçekten de, Yasuo tarafından yenilmek, hem bir oyuncu hem de bir insan olarak senden üstün olanı bulduğunu fark etmektir. Cesaretin seni yarı yolda bıraktı, ama Yasuo oyuncusu sağlam çeliktir -sert, soğuk, güvenilir- ve o ilk kanı alıp sen endişeyle teslim oylamasını beklerken, zihni hala tam kapasiteyle, neredeyse sonsuz sayıda olasılık için stratejiler hazırlamaktadır. LP'imi şimdi alıyorum, bir dahaki sefere yasaklamalarını düzgün yap.",
        "KENKO_UNFORGIVEN_OUTRO_FLAVOR": "..ve böylece ayrıldı, 10/0.",
        "KENKO_UNFORGIVEN_OUTRO_FAILURE": "..ve böylece yok oldu, 0/10.",
        "KENKO_UNFORGIVEN_MASTERY_SKIN_NAME": "Alternatif",
        "KENKO_UNFORGIVEN_PASSIVE_NAME": "Rüzgarın Yolu",
        "KENKO_UNFORGIVEN_PASSIVE_DESCRIPTION": "Hareket ederken pasif bir <style=cIsHealing>kalkan</style> oluştur. Maksimum yükte vurulduğunda, <style=cIsHealing>kalkan</style> kırılır ve bir <style=cIsHealing>bariyer</style> sağlar. <style=cIsDamage>Kritik Vuruş Şansı</style> <style=cIsDamage>1.5 kat</style> artar.",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_NAME": "Hızlı Darbeler",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_DESCRIPTION": "Önünde keserek <style=cIsDamage>%240 hasar</style> ver.",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_NAME": "Çelik Fırtına",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_DESCRIPTION": "<style=cIsUtility>Hızlı</style>. İleri doğru sapla, <style=cIsDamage>%260 hasar</style> ver. Vuruşta bir <color=#FFBF66>Fırtına Toplanıyor</color> yükü kazan. 2 yükte bir sonraki <color=#FFBF66>Steel Tempest</color>, <style=cIsDamage>%400 hasar</style> veren bir kasırga fırlatır.",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_NAME": "Süpüren Kılıç",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_DESCRIPTION": "Bir düşmana doğru atılarak <style=cIsDamage>%150 hasar</style> ver. Her atılıştan sonra, bir sonraki atılışın ek <style=cIsDamage>%50 hasar</style> verir, maksimum <style=cIsDamage>%200 bonus hasara</style> kadar.",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_NAME": "Son Nefes",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_DESCRIPTION": "Hedeflenen veya yakındaki <style=cIsUtility>havadaki</style> bir düşmana ışınlan ve hızla saldırarak <style=cIsDamage>2x%250 + %800 hasar</style> ver. 6 saniyeliğine bonus <style=cIsDamage>zırh delme</style> kazan.",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_NAME": "İlk Nefes",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_DESCRIPTION": "Hedeflenen veya yakındaki <style=cIsUtility>havadaki</style> bir düşmana ışınlan ve hızla saldırarak <style=cIsDamage>2x%250 + %800 hasar</style> ver. 6 saniyeliğine bonus <style=cIsDamage>zırh delme</style> kazan.\n<color=#d299ff>SCEPTER: <style=cIsUtility>İkincil becerinin bekleme süresini sıfırla</style>. <color=#FFBF66>First Breath</color> tarafından vurulan düşmanlar <color=#FFBF66>Sweeping Blade</color> tarafından tekrar hedeflenebilir.</color>",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_NAME": "Wanderer: Mastery",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_DESCRIPTION": "As Wanderer, beat the game or obliterate on Monsoon."
    }
}
