{
    "pt-BR": {
        "KENKO_UNFORGIVEN_NAME": "Wanderer",
        "KENKO_UNFORGIVEN_DESCRIPTION": "O Wanderer é um sobrevivente de baixo piso de habilidade e alto teto que pode usar cancelamentos de animação para manter seu dano alto.<color=#CCD3E0>",
        "KENKO_UNFORGIVEN_SUBTITLE": "O Imperdoável",
        "KENKO_UNFORGIVEN_LORE": "se você morrer para o yasuo, você foi superado. significa que ele teve que calcular (e executar) a luta exatamente conforme suas especificações, levando em conta seus tempos de recarga e os dele, a posição de ambos os caçadores, as ondas de tropas e a sensação geral da rota (uma habilidade que precisa ser aprimorada por anos, talvez décadas do que você chama meramente de \"jogar\"). De fato, ser derrotado pelo yasuo é perceber que você encontrou seu superior, tanto como jogador quanto como homem. Sua coragem falhou, mas o jogador de yasuo é aço sólido -duro, frio, confiável- e enquanto ele garante o primeiro sangue e você aguarda ansiosamente pela votação de rendição, a mente dele ainda está operando em capacidade máxima preparando estratégias para um número quase infinito de possibilidades. Vou levar meus PDL agora, certifique-se de fazer seus banimentos corretamente da próxima vez.",
        "KENKO_UNFORGIVEN_OUTRO_FLAVOR": "..e assim ele partiu, 10/0.",
        "KENKO_UNFORGIVEN_OUTRO_FAILURE": "..e assim ele desapareceu, 0/10.",
        "KENKO_UNFORGIVEN_MASTERY_SKIN_NAME": "Alternativo",
        "KENKO_UNFORGIVEN_PASSIVE_NAME": "Caminho do Vento",
        "KENKO_UNFORGIVEN_PASSIVE_DESCRIPTION": "Acumula um <style=cIsHealing>escudo</style> passivo enquanto se move. Ao ser atingido com acúmulos máximos, o <style=cIsHealing>escudo</style> se quebra e concede uma <style=cIsHealing>barreira</style>. A <style=cIsDamage>Chance de Acerto Crítico</style> é aumentada em <style=cIsDamage>1,5x</style>.",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_NAME": "Golpes Velozes",
        "KENKO_UNFORGIVEN_PRIMARY_SWING_DESCRIPTION": "Corta à frente causando <style=cIsDamage>240% de dano</style>.",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_NAME": "Tempestade de Aço",
        "KENKO_UNFORGIVEN_SECONDARY_STEEL_DESCRIPTION": "<style=cIsUtility>Veloz</style>. Estoca à frente causando <style=cIsDamage>260% de dano</style>. Ao acertar, ganha um acúmulo de <color=#FFBF66>Tempestade Acumulada</color>. Com 2 acúmulos, sua próxima <color=#FFBF66>Tempestade de Aço</color> lançará um tornado causando <style=cIsDamage>400% de dano</style>.",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_NAME": "Lâmina Varredora",
        "KENKO_UNFORGIVEN_UTILITY_SWEEP_DESCRIPTION": "Avança em direção a um inimigo causando <style=cIsDamage>150% de dano</style>. Após cada avanço, seu próximo avanço causará <style=cIsDamage>50% de dano</style> adicional até um limite de <style=cIsDamage>200% de dano bônus</style>.",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_NAME": "Último Suspiro",
        "KENKO_UNFORGIVEN_SPECIAL_BREATH_DESCRIPTION": "Teleporta para um inimigo <style=cIsUtility>aéreo</style> próximo ou marcado e ataca rapidamente causando <style=cIsDamage>2x250% + 800% de dano</style>. Ganha <style=cIsDamage>penetração de armadura</style> bônus por 6 segundos.",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_NAME": "Primeiro Suspiro",
        "KENKO_UNFORGIVEN_SPECIAL_SCEP_BREATH_DESCRIPTION": "Teleporta para um inimigo <style=cIsUtility>aéreo</style> próximo ou marcado e ataca rapidamente causando <style=cIsDamage>2x250% + 800% de dano</style>. Ganha <style=cIsDamage>penetração de armadura</style> bônus por 6 segundos.\n<color=#d299ff>CETRO: <style=cIsUtility>Redefine o tempo de recarga da sua habilidade secundária</style>. Inimigos atingidos pelo <color=#FFBF66>Primeiro Suspiro</color> podem ser alvos da <color=#FFBF66>Lâmina Varredora</color> novamente.</color>",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_NAME": "Wanderer: Maestria",
        "ACHIEVEMENT_KENKO_UNFORGIVEN_MASTERYACHIEVEMENT_DESCRIPTION": "Como Wanderer, vença o jogo ou oblitere na Monção."
    }
}
