{
    "de": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_DESCRIPTION": "Der Fahrer bin im wahrsten Sinne des Wortes ich.<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_SUBTITLE": "Treiber? Kenne sie kaum!",
        "ROB_DRIVER_BODY_LORE": "Zurück gegen die Wand und allen Widrigkeiten zum Trotz\nMit der Kraft eines Willens und einer Sache\nIhre Heldentaten werden als bemerkenswert bezeichnet\nDu bist emotional komplex\n\nGegen den Strom dystopischer Behauptungen\nNicht die Gedanken, die Ihre Handlungen hervorrufen\nUnd das hast du bewiesen\n\n\nEin wahrer Mensch und ein wahrer Held\n\n\"Also, was machst du?\"\n\n\"Ich fahre.\"",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..und dann ging er, immer noch derselbe wie am Anfang.",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "..und dann verschwand er und wurde nie ein echter Mensch.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Jacke",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Schläger",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Hitman",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Hitman EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Spezialeinheiten",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Guerilla",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Grün",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "Überlebenskünstler",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "Feinde haben die Chance, ein neues fallen zu lassen<style=cIsUtility>Waffe</style>. Diese gewähren<style=cIsDamage>mächtige Angriffe</style>für begrenzte Zeit!</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "Schütze (Legacy)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Ihr Vertrauter<style=cIsHealth>Pistole</style>ist alles was Sie brauchen.</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "Leadfoot",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "Es besteht die Möglichkeit, dass Feinde fallen gelassen werden<style=cIsHealth>Munition</style>. Diese gewähren Ihnen<style=cIsHealth>Waffe</style> <style=cIsDamage>mächtige Angriffe</style>für begrenzte Zeit!</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "Götterling",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "ICH<style=cIsHealth>fahren</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "Bestätigen",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Fahren Sie mit der aktuellen Fähigkeit fort.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "Stornieren",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Brechen Sie die aktuelle Fähigkeit ab.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "Neu laden",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Laden Sie Ihre Waffe neu.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 220 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 250 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 250 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 350 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 350 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 350 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style>\n<style=cIsUtility>Kein Schadensabfall mit zunehmender Entfernung.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 1.500 % Schaden.<style=cIsDamage>Immer Kritik. Ignoriert Rüstung.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 500 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Feuern Sie eine Explosion aus kurzer Distanz ab, die 8x190 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Platzen",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Feuern Sie einen <style=cIsUtility>durchdringenden</style>-Schuss auf kurze Distanz ab, der 8x140 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Feuern Sie eine Kugel mit kurzer Reichweite ab, die 900 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Feuern Sie eine Explosion aus kurzer Distanz ab, die 24 x 140 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Platzen",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Feuern Sie einen schnellen Schussstoß ab, der 120 % Schaden pro Schuss verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Platzen",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Feuern Sie einen schnellen Schussstoß ab, der 150 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Platzen",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Feuern Sie eine Salve von <style=cIsUtility>durchdringenden</style> Schüssen ab, die 160 % Schaden verursachen.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Laden Sie eine Rakete auf und feuern Sie sie ab, um 600–1.200 % Schaden zu verursachen.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Feuern Sie eine Rakete ab und verursachen Sie 500 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Feuern Sie eine Rakete ab und verursachen Sie 450 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Feuern Sie eine Granate ab und verursachen Sie 500 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Feuern Sie eine Mondgranate ab und verursachen Sie 500 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Feuern Sie einen Plasmastoß ab, der 1.200 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Feuern Sie einen Plasmastoß ab, der 1.000 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Feuern Sie mit Ihrem Gewehr ab und verursachen Sie 600 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Feuern Sie einen Feuerstoß ab, der 600 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Feuern Sie einen Feuerstoß ab, der 350 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Zuschlagen",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Schlagen Sie mit Ihrem Hammer und verursachen Sie 3.200 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Feuern Sie Ihre Pistole ab und verursachen Sie 240 % Schaden.<style=cIsDamage>Kritische Treffer werden zweimal abgefeuert.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Spray",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Feuern Sie eine Explosion aus kurzer Distanz ab, die 6x150 % Schaden verursacht, und noch einmal, wenn Sie loslassen.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Klinge der Beendigung",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Fugenhobeln</style>. <style=cIsUtility>Agil</style>. Zerschneide Feinde vor dir und füge ihnen 160 % Schaden zu.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Demontieren",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Schlage nach vorne und verursache 280 % Schaden. Jeder 3. Treffer<style=cIsUtility>betäubt</style>und verursacht 560 % Schaden.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Feuern Sie einen Plasmastoß ab, der 1.000 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Feuern Sie einen intensiven Strahl ab, der 350 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Feuer",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Feuern Sie einen Feuerstoß ab, der 350 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 900 % Schaden. <style=cIsUtility>Piercing. Erhöht Feuerrate und Genauigkeit.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 500 % Schaden.<style=cIsUtility>Erhöht die Feuerrate und Genauigkeit.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 500 % Schaden.<style=cIsUtility>Erhöht die Feuerrate und Genauigkeit.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 700 % Schaden.<style=cIsUtility>Erhöht die Feuerrate und Genauigkeit.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 700 % Schaden.<style=cIsUtility>Erhöht die Feuerrate und Genauigkeit.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Zielen und laden Sie einen Schuss auf bis zu 500 % Schaden.<style=cIsUtility>Erhöht Feuerrate, Genauigkeit und Panzerung.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Bash",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Atemberaubend</style>. Betäubt und schubst Gegner in der Nähe und fügt ihnen 250 % Schaden zu.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Durchdringender Schuss",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Feuern Sie einen durchdringenden Laser ab, der 600 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Zap",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Schockierend.</style>Feuern Sie einen schnellen Laser ab, der 380 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Granate",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Schieße eine Granate ab<style=cIsUtility>betäubt</style>Feinde fügen 800 % Schaden zu.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Sturm",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Feuern Sie einen schnellen Raketenbeschuss ab, der jeweils 300 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Sturm",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Feuern Sie einen schnellen Raketenbeschuss ab, der jeweils 250 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Vernichten",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Feuern Sie eine Flut von Plasmastößen ab, die jeweils 1.000 % Schaden verursachen.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Fokus",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Zielen Sie durch Ihr Zielfernrohr,<style=cIsDamage>Schwachstellen aufdecken</style>und feuere einen verheerenden Schuss ab, der 600 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Licht aus",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Ziele und feuere einen verheerenden Schuss ab, der 1.500 % Schaden verursacht.<style=cIsHealth>Erfrischt Abklingzeiten und Munition beim Töten, verbraucht aber die Waffe.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "Verzweifelt",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Ziele und feuere einen verheerenden Schuss ab, der 1.500 % Schaden verursacht.<style=cIsHealth>Verbraucht die Waffe bei Benutzung.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Fragmente",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agil</style>. Feuern Sie eine Salve Mondfragmente ab, die jeweils 180 % Schaden verursachen.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Unterdrückendes Feuer",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Atemberaubend.</style>Feuere wiederholt und verursache 6x250 % Schaden. Die Anzahl der Schüsse erhöht sich mit der Angriffsgeschwindigkeit.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Vorlage",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Atemberaubend</style>. Feuern Sie wiederholt und verursachen Sie 6x250 % Schaden pro Schuss. Die Anzahl der Schüsse erhöht sich mit der Angriffsgeschwindigkeit.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Bash",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Betäuben</style>Und<style=cIsUtility>drücken</style>Fügt Gegnern in der Nähe 250 % Schaden zu.</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Stempel",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Springe vorwärts und<style=cIsUtility>Stempel</style>, verursacht 400 % Schaden mit a<style=cIsUtility>Stoßwelle</style>den gleichen Schaden verursachen.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Nano-Bombe",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Stunning</style>. Laden Sie eine explosive Nanobombe auf, die 600–2.000 % Schaden verursacht.</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Kampfrutsche",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Gleiten</style>ein kurzes Stück über den Boden. Du kannst<style=cIsDamage>Schießen Sie beim Gleiten.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Ausweichen",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Bindestrich</style>eine kurze Strecke. Du kannst<style=cIsUtility>bis zu 2 Ladungen haben.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Skateboard",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Fahren Sie a<style=cIsUtility>Skateboard</style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Demontieren Sie die<style=cIsUtility>Skateboard</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "Blitzschlag",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Wirf eine Granate darauf<style=cIsUtility>betäubt</style>Feinde fügen 500 % Schaden zu.<style=cIsUtility>Betäubte Feinde zielen 10 Sekunden lang in zufällige Richtungen.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Molotowcocktail",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Wirf eine Granate darauf<style=cIsUtility>betäubt</style>Feinde fügen 500 % Schaden zu.<style=cIsUtility>Betäubte Feinde zielen 10 Sekunden lang in zufällige Richtungen.</style>\n<style=cIsUtility>Zepter: Werfen Sie einen Molotowcocktail, der in Flammen aufgeht.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Angebotsrückgang",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Rufen Sie eine Kiste an, die Folgendes enthält:<color=#00FF66>zufällige Waffe</color>. <style=cIsHealth>Der Waffe liegt nur die halbe Munition bei.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Versorgungsabfall (Legacy)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Rufen Sie eine Kiste an, die Folgendes enthält:<color=#FFFF00>Prototyp eines Raketenwerfers</color>. <style=cIsUtility>Sie können nur einen pro Stufe anrufen.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Ungültiger Anruf",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Rufen Sie eine Kiste an, die Folgendes enthält:<color=#00FF66>zufällige Waffe</color>. <style=cIsHealth>Der Waffe liegt nur die halbe Munition bei.</style>\n<style=cIsUtility>Zepter: Fordern Sie eine Waffe der Leere an.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Ungültiger Anruf",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Rufen Sie eine Kiste an, die Folgendes enthält:<color=#FFFF00>Prototyp eines Raketenwerfers</color>.\n<style=cIsUtility>Zepter: Fordern Sie eine Waffe der Leere an.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Selbstpflege",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Ziehen Sie a heraus<style=cIsUtility>Medkit</style>und heilen Sie sich schrittweise bis zur maximalen Gesundheit.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Kampfmesser",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Zerschneide Gegner in der Nähe mit einer gezackten Klinge und verursache 470 % Schaden<style=cIsHealth>Verletzung</style>ihnen,<style=cIsDamage>Reduzierung der Rüstung</style>für<style=cIsUtility>4 Sekunden</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Kampfmesser (Zepter)",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Zerschneide Gegner in der Nähe mit einer gezackten Klinge und verursache 470 % Schaden<style=cIsHealth>Verletzung</style>ihnen,<style=cIsDamage>Reduzierung der Rüstung</style>für<style=cIsUtility>4 Sekunden</style>.\n<style=cIsUtility>Zepter: Halbe Abklingzeit und zusätzliche Ladung.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Experimentelle Spritze",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Injizieren Sie sich selbst ein<style=cIsUtility>Spritze</style>, extra gewähren<style=cIsDamage>Angriffsgeschwindigkeit</style>, <style=cIsUtility>Bewegungsgeschwindigkeit</style>Und<style=cIsHealing>Gesundheitsregeneration</style>für den nächsten<style=cIsUtility>6 Sekunden</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Verbesserte Spritze",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Injizieren Sie sich selbst ein<style=cIsUtility>Spritze</style>, extra gewähren<style=cIsDamage>Angriffsgeschwindigkeit</style>Und<style=cIsHealing>Gesundheitsregeneration</style>für den nächsten<style=cIsUtility>6 Sekunden</style>.\n<style=cIsUtility>Zepter: Erhöht den Schaden und die Chance auf kritische Treffer und stärkt die Buffs.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Verdächtige Spritze (Legacy)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Injizieren Sie sich selbst ein<style=cIsUtility>Spritze</style>, Gewährung von a<style=cIsDamage>Zufälliger Offensiv-Buff</style>für den nächsten<style=cIsUtility>6 Sekunden</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Verbesserte Spritze (Legacy)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Injizieren Sie sich selbst ein<style=cIsUtility>Spritze</style>, Gewährung von a<style=cIsDamage>Zufälliger Offensiv-Buff</style>für den nächsten<style=cIsUtility>6 Sekunden</style>.\n<style=cIsUtility>Zepter: Wendet alle drei Buffs gleichzeitig an.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Zahle es weiter",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Wirf einen<style=cIsUtility>Münze</style>das kann geschossen werden, um sich zu vermehren<style=cIsDamage>Schaden</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "Pistole",
        "ROB_DRIVER_PISTOL_DESC": "Eine zuverlässige Pistole, die sich durch nichts auszeichnet.</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "Maschinengewehr",
        "ROB_DRIVER_MACHINEGUN_DESC": "Feuert schnell, hat aber eine hohe Streuung.</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "Riot-Schrotflinte",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "Durchdringende Feuerstöße eignen sich hervorragend zur Massenkontrolle.</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "Schrotflinte",
        "ROB_DRIVER_SHOTGUN_DESC": "Kurzstreckenkraft mit verheerendem Schaden.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "Schneckenflinte",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "Präzise und tödliche Schüsse.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "Knallharte Schrotflinte",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "Eine Schrotflinte mit sechs Läufen...!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "Bazooka",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "Raketenwerfer",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "Aufladbare Bogenraketen.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "Glänzender Behemoth",
        "ROB_DRIVER_BEHEMOTH_DESC": "POWERRR!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "Armkanone",
        "ROB_DRIVER_ARMCANNON_DESC": "Armkanone, gesammelt von einem Stahl-Mecoryla.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "Super-Plasmakanone",
        "ROB_DRIVER_PLASMACANNON_DESC": "Nutzen Sie die höchste Macht in Ihrer Handfläche.</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "Steinkanone",
        "ROB_DRIVER_GOLEMGUN_DESC": "Nutzen Sie die intensiven Strahlen eines Steingolems.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Schweres Maschinengewehr",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Schüsse durchdringender und präziser Munition.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "Goldene Waffe",
        "ROB_DRIVER_GOLDENGUN_DESC": "Verursacht außergewöhnlichen Schaden, hat aber nur wenige Schüsse.</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "Mondpistole",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "Eine Verhöhnung der Realität.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "Leere Pistole",
        "ROB_DRIVER_VOID_PISTOL_DESC": "Eine durch die Leere verdorbene und gestärkte Waffe.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "Pyritpistole",
        "ROB_DRIVER_PYRITEGUN_DESC": "Eine perfekte Waffe ohne Mängel. Geschwindigkeit ist Krieg.</i>",
        "ROB_DRIVER_SNIPER_NAME": "Scharfschützengewehr",
        "ROB_DRIVER_SNIPER_DESC": "Kraftvolle Einzelschüsse mit starkem Rückstoß.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "Maschinenpistole des Nemesis Commando",
        "ROB_DRIVER_NEMMANDO_DESC": "Die Waffe des Nemesis Commando.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "Schrotflinte des Nemesis-Söldners",
        "ROB_DRIVER_NEMMERC_DESC": "Die Schrotflinte des Nemesis-Söldners.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "Chimäre Kanone",
        "ROB_DRIVER_LUNARRIFLE_DESC": "Ausbrüche kondensierter Mondenergie.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Prototyp eines Raketenwerfers",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "Ein fehlerhafter Prototyp, der nur wenige Schüsse abfeuern kann.</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "Preon-Beschleuniger",
        "ROB_DRIVER_WEAPON_BFG_DESC": "Verheerende Explosionen kondensierter Partikel.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Nullifier",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Löschen Sie alles in Sichtweite.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Mondwerfer",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Feuert Kugeln aus Mondenergie ab.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Energiekanone",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "Eine improvisierte Waffe, die Schüsse roher Energie abfeuert.</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Nano-Handschuh",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Feuert Feuerbälle mit hohem Schaden ab, die sich entzünden.</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Überzeuger",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "Ein Revolver, der durch die Hölle und zurück gegangen ist.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "Abgenutzte Maschinenpistole",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "Eine Maschinenpistole, die schon bessere Tage gesehen hat.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "Revolver",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "Schüsse mit hohem Schaden und tödlichem Abschluss.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "Maschinenpistole",
        "ROB_DRIVER_WEAPON_SMG_DESC": "Kurzstreckenwaffe mit hohem Schaden und hoher Streuung.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Wut",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Springe und bahne dir deinen Weg durch Feinde.</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Murasame",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "Das Einzige, was ich weiß.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "Chitinschild",
        "ROB_DRIVER_BEETLESHIELD_DESC": "Ein Zusatzschild, der Sie beim Gebrauch Ihrer Pistole schützt.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "Granatwerfer",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "Schnellfeuernde Granaten mit hohem Schaden, aber kleinem Explosionsradius.</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "Mondhammer",
        "ROB_DRIVER_LUNARHAMMER_DESC": "Explosionen kondensierter Mondenergie.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "Needler",
        "ROB_DRIVER_NEEDLER_DESC": "Ein fehlerhafter Prototyp, der nur wenige Schüsse abfeuern kann.</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Erreichen Sie Stufe 3 in weniger als 15 Minuten.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Fahrer das Spiel oder vernichten Sie Monsun.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schlagen Sie als Fahrer das Spiel oder vernichten Sie Typhoon oder schlagen Sie Eclipse 8.\n<color=#8888>(Zählt jeden Taifun oder einen höheren Schwierigkeitsgrad)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schließe als Fahrer ein Teleporter-Event ab, ohne dass eine Vorratskiste verschwindet.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Schließe als Fahrer ein Teleporter-Event ab, ohne Waffen in die Hand zu nehmen.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Besiege als Fahrer das Spiel oder vernichte Monsun oder höher, ohne Waffen oder Munition einzusammeln.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Versetzen Sie als Fahrer einem Boss mit einem Scharfschützengewehr den Todesstoß.",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Waffe freigeschaltet",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "Diese Waffe kann jetzt jederzeit im Fahrerarsenal ausgewählt werden.",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Fokus</style><style=cSub>Fokus erhöht Ihren Schadensausstoß erheblich, aber achten Sie darauf, dass Sie beim Zielen nicht flankiert werden.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenal</style><style=cSub>Wechseln Sie mithilfe Ihrer primären und sekundären Fähigkeiten zwischen Waffen.",
        "ROB_DRIVER_JAMMED_POPUP": "VERSTAUT...",
        "ROB_DRIVER_UPGRADE_POPUP": "UPGRADE!"
    }
}
