{
    "tr": {
        "ROB_DRIVER_BODY_NAME": "Sürücü",
        "ROB_DRIVER_BODY_SUBTITLE": "Arsenal Sürücüsü",
        "PRIMARY_PISTOL_NAME": "Tabanca",
        "PRIMARY_PISTOL_DESCRIPTION": "Yalnızca birkaç atış yapabilen hatalı bir prototip.",
        "PRIMARY_MACHINEGUN_NAME": "Makineli tüfek",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Atış başına %120 hasar için hızla ateş edin.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "%8x140 hasar veren bir pompalı tüfek patlaması yapın.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "%24x140 hasar için yıkıcı bir av tüfeği patlaması yapın.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "%600-%1.200 hasar için patlayıcı bir roket ateşleyin.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "%1000 hasar için bir top atışı yapın.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "%1.200 hasar için bir plazma atışı yapın.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "%800 hasar için ağır bir atış yapın.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "%160 hasar için düşmanları kılıçla ileri doğru kesin.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Zanaatkar Eldiveni",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "%350 hasar için bir magma mermisi ateşleyin.",
        "SECONDARY_PISTOL_DESCRIPTION": "%500 hasar için ikinci bir tabancayı ateşleyin.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Çekici</style>. %250 hasar için yakındaki düşmanları sersemletir ve iter.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Roketatar",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Çekici</style>. Her biri %250 hasar verecek şekilde hızlı bir roket yağmuru ateşleyin.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Ağır Makineli Tüfek",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Çekici</style>. Düşmanları %800 hasarla sersemleten bir el bombası atın.",
        "SECONDARY_PLASMACANNON_NAME": "Plazma Topu",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "%1000 hasar için yüklü bir plazma atışı yapın.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "%1.500 hasar için yüksek kalibreli bir tabanca ateşleyin.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Atik</style>. Her biri %180 hasar veren ay parçalarından oluşan bir salvo ateşleyin.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "%240 hasar için karanlık mermileri ateşleyin.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "%600-%2.000 hasar için bir buz büyüsü patlaması ateşleyin.",
        "UTILITY_DASH_NAME": "Çizgi",
        "UTILITY_DASH_DESCRIPTION": "Kısa bir mesafe koşun. En fazla 2 şarjı tutabilirsiniz.",
        "SPECIAL_SUPPLY_DROP_NAME": "Tedarik Düşüşü",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Havadan silah indirme talebinde bulunun.",
        "SPECIAL_GRENADE_NAME": "El bombası",
        "SPECIAL_KNIFE_NAME": "Bıçak",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>kesme</style>. <style=cIsUtility>Atik</style>. %470 hasar için düşmanları ileri doğru biçin.",
        "SPECIAL_DRIVERCOIN_NAME": "Sürücü Parası",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Madeni para karşılığında özel bir efekti etkinleştirin.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Odak</style><style=cSub>Odaklanma, hasar veriminizi büyük ölçüde artırır, ancak nişan alırken yanlardan gelmemeye dikkat edin.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Cephanelik</style><style=cSub>Birincil ve ikincil yeteneklerinizi kullanarak silahlar arasında geçiş yapın."
    }
}
