{
  "eo": {
    "ROB_DRIVER_BODY_NAME": "Driver",
    "ROB_DRIVER_BODY_SUBTITLE": "Arsenala Sxoforo",
    "PRIMARY_PISTOL_NAME": "Pistolo",
    "PRIMARY_PISTOL_DESCRIPTION": "Difekta prototipo, kiu povas pafi nur kelkajn pafojn.",
    "PRIMARY_MACHINEGUN_NAME": "Mitraliilo",
    "PRIMARY_MACHINEGUN_DESCRIPTION": "Pafu rapide por 120% da damagxo po pafo.",
    "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Pafu sxotgan-eksplodon kauxzantan 8x140% da damagxo.",
    "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Pafu pereigan sxotgan-eksplodon por 24x140% da damagxo.",
    "PRIMARY_BAZOOKA_DESCRIPTION": "Pafu eksplodeman raketon por 600%-1,200% da damagxo.",
    "PRIMARY_ARMCANNON_DESCRIPTION": "Pafu kanonpafon por 1,000% da damagxo.",
    "PRIMARY_PLASMACANNON_DESCRIPTION": "Pafu plasman pafon por 1,200% da damagxo.",
    "PRIMARY_GOLEMGUN_DESCRIPTION": "Pafu pezan pafon por 800% da damagxo.",
    "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Trancxu malamikojn antaux vi per glavo por 160% da damagxo.",
    "PRIMARY_ARTI_GAUNTLET_NAME": "Gantego de la Artificisto",
    "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Pafu magman jxetajxon por 350% da damagxo.",
    "SECONDARY_PISTOL_DESCRIPTION": "Pafu duan pistolon por 500% da damagxo.",
    "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Stupore</style>. Stuporigu kaj forpusxu proksimajn malamikojn por 250% da damagxo.",
    "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Raketlancxilo",
    "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Stupore</style>. Pafu rapidan vicon de raketoj por 250% da damagxo cxiu.",
    "SECONDARY_HEAVY_MACHINEGUN_NAME": "Peza Mitraliilo",
    "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Stupore</style>. Jxetu grenadon, kiu stuporigas malamikojn por 800% da damagxo.",
    "SECONDARY_PLASMACANNON_NAME": "Plasma Kanono",
    "SECONDARY_PLASMACANNON_DESCRIPTION": "Pafu sxargitan plasman pafon por 1,000% da damagxo.",
    "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Pafu altkalibran revolveron por 1,500% da damagxo.",
    "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Lerta</style>. Pafu salvon de lunaj fragmentoj, kauxzantaj 180% da damagxo cxiu.",
    "SECONDARY_NEMMANDO_DESCRIPTION": "Pafu malluman jxetajxojn por 240% da damagxo.",
    "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Pafu eksplodon de glacia magio por 600%-2,000% da damagxo.",
    "UTILITY_DASH_NAME": "Sprinto",
    "UTILITY_DASH_DESCRIPTION": "Sprintu mallongan distancon. Vi povas teni gxis 2 sxargojn.",
    "SPECIAL_SUPPLY_DROP_NAME": "Provizfalo",
    "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Petu aerfalon de armiloj.",
    "SPECIAL_GRENADE_NAME": "Grenado",
    "SPECIAL_KNIFE_NAME": "Trancxilo",
    "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Trancxanta</style>. <style=cIsUtility>Lerta</style>. Trancxu malamikojn antaux vi por 470% da damagxo.",
    "SPECIAL_DRIVERCOIN_NAME": "Sxofora Monero",
    "SPECIAL_DRIVERCOIN_DESCRIPTION": "Aktivigu specialan efikon koste de moneroj.",
    "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Defauxlta",
    "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Fokuso</style><style=cSub>Fokuso multe pliigas vian damagxoproduktadon, sed atentu ne esti flankatakita dum vi celas.",
    "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenalo</style><style=cSub>Sxangxu inter armiloj uzante viajn primarajn kaj secundarajn kapablojn."
  }
}
