{
    "ko": {
        "ROB_DRIVER_BODY_NAME": "운전사",
        "ROB_DRIVER_BODY_SUBTITLE": "아스날 드라이버",
        "PRIMARY_PISTOL_NAME": "권총",
        "PRIMARY_PISTOL_DESCRIPTION": "몇 발만 발사할 수 있는 결함이 있는 프로토타입입니다.",
        "PRIMARY_MACHINEGUN_NAME": "기관총",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "한 발당 120%의 피해를 입히기 위해 빠르게 발사합니다.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "8x140% 피해를 주는 산탄총 폭발을 발사합니다.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "24x140% 피해를 주는 파괴적인 산탄총 폭발을 발사합니다.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "600%-1,200% 피해를 주는 폭발성 로켓을 발사합니다.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "1,000% 피해를 주는 대포를 발사합니다.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "1,200%의 피해를 주는 플라즈마 탄을 발사합니다.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "800% 데미지를 주는 강력한 사격을 가합니다.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "검으로 전방의 적을 베어 160%의 피해를 입힙니다.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "기술공의 건틀릿",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "350% 피해를 주는 마그마 발사체를 발사합니다.",
        "SECONDARY_PISTOL_DESCRIPTION": "500% 데미지를 주는 보조 권총을 발사합니다.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>굉장히 멋진</style>. 주변 적들을 기절시키고 밀어내며 250% 데미지를 줍니다.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "로켓 발사기",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>굉장히 멋진</style>. 각각 250%의 피해를 주는 로켓을 빠르게 발사합니다.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "중기관총",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>굉장히 멋진</style>. 적에게 800% 데미지를 주는 수류탄을 던집니다.",
        "SECONDARY_PLASMACANNON_NAME": "플라즈마 캐논",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "1,000%의 피해를 주는 충전 플라즈마 탄을 발사합니다.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "구경이 큰 리볼버를 발사하여 1,500%의 피해를 줍니다.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>기민한</style>. 달 조각을 일제 사격하여 각각 180%의 피해를 줍니다.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "240%의 피해를 주는 어두운 발사체를 발사합니다.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "600%-2,000%의 피해를 주는 얼음 마법을 발사합니다.",
        "UTILITY_DASH_NAME": "대시",
        "UTILITY_DASH_DESCRIPTION": "짧은 거리를 대시하세요. 최대 2회 충전할 수 있습니다.",
        "SPECIAL_SUPPLY_DROP_NAME": "보급품 투하",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "무기 에어드랍을 요청하세요.",
        "SPECIAL_GRENADE_NAME": "수류탄",
        "SPECIAL_KNIFE_NAME": "칼",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>날카로운</style>. <style=cIsUtility>기민한</style>. 전방의 적들을 베어 470%의 피해를 입힙니다.",
        "SPECIAL_DRIVERCOIN_NAME": "드라이버 코인",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "코인을 사용하여 특수 효과를 활성화하세요.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "기본",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>집중하다</style><style=cSub>집중하면 공격력이 크게 증가하지만, 조준하는 동안 측면 공격을 받지 않도록 주의하세요.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>병기고</style><style=cSub>기본 능력과 보조 능력을 사용하여 무기를 전환하세요."
    }
}
