ROB_DRIVER_BODY_NAME: Driver
ROB_DRIVER_BODY_SUBTITLE: Conducteur d'Arsenal <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_PISTOL_NAME: Pistolet
PRIMARY_PISTOL_DESCRIPTION: Un prototype défectueux qui ne peut tirer que quelques coups. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_MACHINEGUN_NAME: Mitrailleuse
PRIMARY_MACHINEGUN_DESCRIPTION: Tirez rapidement pour 120% de dégâts par balle. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_RIOT_SHOTGUN_DESCRIPTION: Tirez un coup de fusil à pompe qui inflige 8x140% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_BADASS_SHOTGUN_DESCRIPTION: Tirez un coup dévastateur de fusil à pompe pour 24x140% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_BAZOOKA_DESCRIPTION: Tirez un roquette explosive pour 600%-1,200% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_ARMCANNON_DESCRIPTION: Tirez un coup de canon pour 1,000% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_PLASMACANNON_DESCRIPTION: Tirez un coup de plasma pour 1,200% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_GOLEMGUN_DESCRIPTION: Tirez un coup lourd pour 800% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_NEMMANDO_SWORD_DESCRIPTION: Taille les ennemis devant vous avec une épée pour 160% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
PRIMARY_ARTI_GAUNTLET_NAME: Gantelet de l'Artificière
PRIMARY_ARTI_GAUNTLET_DESCRIPTION: Tirez un projectile de magma pour 350% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_PISTOL_DESCRIPTION: Tirez avec un pistolet secondaire pour 500% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_BASH_DESCRIPTION: <style=cIsDamage>Étourdissant</style>. Étourdissez et repoussez les ennemis proches pour 250% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_ROCKETLAUNCHER_ALT_NAME: Lance-roquettes
SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION: <style=cIsDamage>Étourdissant</style>. Tirez une rafale rapide de roquettes pour 250% de dégâts chacune. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_HEAVY_MACHINEGUN_NAME: Mitrailleuse Lourde
SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION: <style=cIsDamage>Étourdissant</style>. Lancez une grenade qui étourdit les ennemis pour 800% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_PLASMACANNON_NAME: Canon à Plasma
SECONDARY_PLASMACANNON_DESCRIPTION: Tirez un tir de plasma chargé pour 1,000% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_BANDITREVOLVER_DESCRIPTION: Tirez avec un revolver de gros calibre pour 1,500% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_LUNARHAMMER_DESCRIPTION: <style=cIsUtility>Agile</style>. Tirez une salve de fragments lunaires, infligeant 180% de dégâts chacun. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_NEMMANDO_DESCRIPTION: Tirez des projectiles sombres pour 240% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SECONDARY_ARTI_GAUNTLET_DESCRIPTION: Tirez une rafale de magie de glace pour 600%-2,000% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
UTILITY_DASH_NAME: Élan
UTILITY_DASH_DESCRIPTION: Avancez d'une courte distance. Vous pouvez avoir jusqu'à 2 charges. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SPECIAL_SUPPLY_DROP_NAME: Ravitaillement Aérien
SPECIAL_SUPPLY_DROP_DESCRIPTION: Demandez un ravitaillement aérien d'armes. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SPECIAL_GRENADE_NAME: Grenade
SPECIAL_KNIFE_NAME: Couteau
SPECIAL_KNIFE_DESCRIPTION: <style=cIsUtility>Tranchant</style>. <style=cIsUtility>Agile</style>. Taille les ennemis devant vous pour 470% de dégâts. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
SPECIAL_DRIVERCOIN_NAME: Pièce du Driver
SPECIAL_DRIVERCOIN_DESCRIPTION: Activez un effet spécial au prix de pièces. <i>Translated by: Jaosnake. Original mod by public_ParticleSystem</i>
ROB_DRIVER_BODY_DEFAULT_SKIN_NAME: Standard
ROB_DRIVER_PASSIVE_TOKEN: <style=cKeywordName>Focalisation</style><style=cSub>La Focalisation augmente grandement votre production de dégâts, mais attention à ne pas être pris à revers en visant.
ROB_DRIVER_ARSENAL_TOKEN: <style=cKeywordName>Arsenal</style><style=cSub>Changez d'armes en utilisant vos compétences primaire et secondaire.
