{
    "RU": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_SUBTITLE": "Водитель Арсенала",
        "PRIMARY_PISTOL_NAME": "Пистолет",
        "PRIMARY_PISTOL_DESCRIPTION": "Неисправный прототип, который может сделать лишь несколько выстрелов.",
        "PRIMARY_MACHINEGUN_NAME": "Пулемёт",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Стреляйте быстро, нанося 120% урона за выстрел.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Сделайте выстрел дробовиком, наносящий 8x140% урона.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Сделайте разрушительный выстрел дробовиком на 24x140% урона.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "Выпустите взрывную ракету на 600%-1,200% урона.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "Сделайте пушечный выстрел на 1,000% урона.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "Сделайте плазменный выстрел на 1,200% урона.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "Сделайте тяжёлый выстрел на 800% урона.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Рубите врагов впереди мечом на 160% урона.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Перчатка Кузнеца",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Выпустите магматический снаряд на 350% урона.",
        "SECONDARY_PISTOL_DESCRIPTION": "Выстрелите из вторичного пистолета на 500% урона.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Оглушите и оттолкните ближайших врагов на 250% урона.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Ракетница",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Выпустите быструю очередь ракет, каждая по 250% урона.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Тяжёлый Пулемёт",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Бросьте гранату, оглушающую врагов, на 800% урона.",
        "SECONDARY_PLASMACANNON_NAME": "Плазменная Пушка",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "Сделайте заряженный плазменный выстрел на 1,000% урона.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Выстрелите из крупнокалиберного револьвера на 1,500% урона.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Проворный</style>. Выпустите залп лунных осколков, каждый по 180% урона.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "Выпустите тёмные снаряды на 240% урона.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Выпустите очередь ледяной магии на 600%-2,000% урона.",
        "UTILITY_DASH_NAME": "Рывок",
        "UTILITY_DASH_DESCRIPTION": "Рывок на короткое расстояние. Можно иметь до 2 зарядов.",
        "SPECIAL_SUPPLY_DROP_NAME": "Воздушное Снабжение",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Запросите воздушную поставку оружия.",
        "SPECIAL_GRENADE_NAME": "Граната",
        "SPECIAL_KNIFE_NAME": "Нож",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Режущий</style>. <style=cIsUtility>Проворный</style>. Рубите врагов впереди на 470% урона.",
        "SPECIAL_DRIVERCOIN_NAME": "Монета Водителя",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Активируйте особый эффект ценой монет.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Стандартный",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Фокус</style><style=cSub>Фокус значительно увеличивает вашу производительность урона, но будьте осторожны, чтобы не быть обойдённым во время прицеливания.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Арсенал</style><style=cSub>Переключайтесь между оружием, используя основные и вторичные способности."
    }
}
