{
    "IT": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_SUBTITLE": "Pilota dell'Arsenal",
        "PRIMARY_PISTOL_NAME": "Pistola",
        "PRIMARY_PISTOL_DESCRIPTION": "Un prototipo difettoso che può sparare solo pochi colpi.",
        "PRIMARY_MACHINEGUN_NAME": "Mitragliatrice",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Spara rapidamente per il 120% di danni per colpo.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Spara un colpo di fucile che infligge l'8x140% di danni.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Spara un devastante colpo di fucile per il 24x140% dei danni.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "Spara un razzo esplosivo per un danno pari al 600%-1.200%.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "Spara un colpo di cannone per il 1.000% di danni.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "Spara un colpo al plasma per il 1.200% di danni.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "Spara un colpo pesante per l'800% di danni.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Colpisci i nemici in avanti con una spada per il 160% di danni.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Guanto dell'Artefice",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Spara un proiettile di magma per il 350% di danni.",
        "SECONDARY_PISTOL_DESCRIPTION": "Spara con una pistola secondaria per il 500% di danni.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Stordisci e spingi i nemici vicini per il 250% di danni.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Lanciarazzi",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Spara una rapida raffica di razzi, ciascuno dei quali infligge il 250% di danno.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Mitragliatrice pesante",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Lancia una granata che stordisce i nemici infliggendo l'800% di danni.",
        "SECONDARY_PLASMACANNON_NAME": "Cannone al plasma",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "Spara un colpo al plasma carico per il 1.000% di danni.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Spara con un revolver di grosso calibro infliggendo il 1.500% di danni.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Spara una salva di frammenti lunari, infliggendo ciascuno il 180% dei danni.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "Spara proiettili scuri per il 240% di danni.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Spara un'esplosione di magia del ghiaccio per il 600%-2.000% di danni.",
        "UTILITY_DASH_NAME": "Trattino",
        "UTILITY_DASH_DESCRIPTION": "Scatta per una breve distanza. Puoi contenere fino a 2 cariche.",
        "SPECIAL_SUPPLY_DROP_NAME": "Lancio di rifornimenti",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Richiedi un lancio di armi.",
        "SPECIAL_GRENADE_NAME": "Granata",
        "SPECIAL_KNIFE_NAME": "Coltello",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Taglio</style>. <style=cIsUtility>Agile</style>. Colpisci i nemici in avanti per il 470% di danni.",
        "SPECIAL_DRIVERCOIN_NAME": "Moneta dell'autista",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Attiva un effetto speciale al costo di monete.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Messa a fuoco</style><style=cSub>La concentrazione aumenta notevolmente i danni inflitti, ma fai attenzione a non farti fiancheggiare mentre miri.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenale</style><style=cSub>Passa da un'arma all'altra utilizzando le tue abilità primarie e secondarie."
    }
}
