{
    "UA": {
        "ROB_DRIVER_BODY_NAME": "Водій",
        "ROB_DRIVER_BODY_SUBTITLE": "Арсенал водій",
        "PRIMARY_PISTOL_NAME": "пістолет",
        "PRIMARY_PISTOL_DESCRIPTION": "Несправний прототип, який може зробити лише кілька пострілів.",
        "PRIMARY_MACHINEGUN_NAME": "Кулемет",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Швидко стріляйте, завдаючи 120% шкоди за постріл.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Стріляйте з дробовика, завдаючи 8x140% шкоди.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Стріляйте нищівною рушницею, завдаючи шкоди 24x140%.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "Випустіть вибухову ракету, завдавши 600-1200% шкоди.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "Виконайте гарматний постріл, завдаючи 1000% шкоди.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "Виконайте плазмовий постріл, завдаючи шкоди 1200%.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "Зробіть важкий постріл, завдаючи 800% шкоди.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Рубайте ворогів попереду мечем, завдаючи 160% шкоди.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Рукавиця ремісника",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Стріляйте магмовим снарядом, завдаючи 350% шкоди.",
        "SECONDARY_PISTOL_DESCRIPTION": "Стріляйте з додаткового пістолета, завдаючи 500% шкоди.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>приголомшливий</style>. Приголомшіть і штовхніть найближчих ворогів, завдаючи 250% шкоди.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Ракетна установка",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>приголомшливий</style>. Випустіть швидкий залп ракет, наносячи 250% шкоди кожній.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Важкий кулемет",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>приголомшливий</style>. Киньте гранату, яка приголомшує ворогів, завдаючи 800% шкоди.",
        "SECONDARY_PLASMACANNON_NAME": "Плазмова гармата",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "Виконайте заряджений плазмовий постріл, завдаючи 1000% шкоди.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Стріляйте з висококаліберного револьвера, завдаючи 1500% шкоди.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>спритний</style>. Залповий залп уламків Місяця, завдаючи 180% шкоди кожному.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "Вистрілюйте темними снарядами, завдаючи 240% шкоди.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Випустіть сплеск крижаної магії, завдаючи 600–2000% шкоди.",
        "UTILITY_DASH_NAME": "Тире",
        "UTILITY_DASH_DESCRIPTION": "Пробіг на короткій відстані. Ви можете вмістити до 2 зарядів.",
        "SPECIAL_SUPPLY_DROP_NAME": "Падіння постачання",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Запит на десантування зброї.",
        "SPECIAL_GRENADE_NAME": "Граната",
        "SPECIAL_KNIFE_NAME": "Ніж",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Рубання</style>. <style=cIsUtility>спритний</style>. Рубайте ворогів попереду, завдаючи 470% шкоди.",
        "SPECIAL_DRIVERCOIN_NAME": "Драйвер Коін",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Активуйте спецефект за монети.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Фокус</style><style=cSub>Фокус значно збільшує вашу потужність шкоди, але будьте обережні, щоб не бути з боків під час прицілювання.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Арсенал</style><style=cSub>Перемикайтеся між зброєю, використовуючи основні та додаткові здібності."
    }
}
