{
    "es-ES": {
        "ROB_DRIVER_BODY_NAME": "Conductor",
        "ROB_DRIVER_BODY_DESCRIPTION": "El conductor soy literalmente yo.<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_SUBTITLE": "¿Conductor? ¡Casi no la conozco!",
        "ROB_DRIVER_BODY_LORE": "De espaldas contra la pared y contra todo pronóstico\nCon la fuerza de una voluntad y una causa\nTus hazañas se llaman notables\nEres emocionalmente complejo\n\nContra la corriente de afirmaciones distópicas\nNo los pensamientos que albergan tus acciones\nY demostraste ser\n\n\nUn verdadero ser humano y un verdadero hero\n\n\"Entonces, ¿a qué te dedicas?\"\n\n\"Yo conduzco\".",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..y luego se fue, igual que cuando empezó.",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "..y luego desapareció, sin convertirse nunca en un verdadero ser humano.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Chaqueta",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "toletero",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Sicario",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Sicario EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Fuerzas Especiales",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Guerrilla",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Verde",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "minecraft",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "Superviviente",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "Los enemigos tienen la posibilidad de soltar una nueva <style=cIsUtility>arma</style>. ¡Estos otorgan <style=cIsDamage>ataques poderosos</style> por tiempo limitado!</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "Tirador (heredado)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Tu confiable <style=cIsHealth>pistol</style> es todo lo que necesitas.</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "Pie de plomo",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "Los enemigos tienen la posibilidad de soltar <style=cIsHealth>munición</style>. ¡Estos otorgan a tu <style=cIsHealth>arma</style> <style=cIsDamage>poderosos ataques</style> por tiempo limitado!</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "Dioses",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "Yo <style=cIsHealth>conduce</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Continúe con la habilidad actual.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "Cancelar",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Cancelar la habilidad actual.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "Recargar",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Recarga tu arma.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Dispara tu pistola y causa un 220% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Dispara tu pistola y causa un 250% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Dispara tu pistola y causa un 250% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Dispara tu pistola y causa un 350% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Dispara tu pistola y causa un 350% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Dispara tu pistola y causa un 350% de daño. <style=cIsDamage>Los críticos disparan dos veces.</style>\n<style=cIsUtility>No disminuye el daño con la distancia.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Dispara tu pistola y causa un daño del 1500 %. <style=cIsDamage>Siempre críticos. Ignora la armadura.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Dispara tu pistola y causa un 500% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Dispara una ráfaga de corto alcance que inflige 8x190 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Dispara una ráfaga <style=cIsUtility>perforante</style> de corto alcance que inflige 8x140% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Dispara una bala de corto alcance que inflige un 900 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Dispara una ráfaga de corto alcance que inflige un daño de 24x140%.</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Dispara una ráfaga rápida de tiros que causan un 120 % de daño por disparo.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Dispara una ráfaga rápida de tiros que causan un 150% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Explosión",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Dispara una ráfaga de <style=cIsUtility>disparos perforantes</style> que causan un 160% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Carga y dispara un cohete que inflige entre un 600 % y un 1200 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Dispara un cohete que inflige un 500 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Dispara un cohete que inflige un 450 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Lanza una granada que inflige un 500 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Lanza una granada lunar que inflige un 500 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Dispara una ráfaga de plasma que inflige un 1200 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Dispara una ráfaga de plasma que inflige un 1000 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Dispara tu rifle y causa un 600% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Dispara una ráfaga que inflige un 600 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Dispara una ráfaga que inflige un 350 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Golpe",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Golpea con tu martillo y causa un 3200% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Dispara tu pistola y causa un 240% de daño. <style=cIsDamage>Los críticos se disparan dos veces.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Pulverización",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Dispara una ráfaga de corto alcance que inflige 6x150 % de daño y nuevamente al soltarla.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Hoja de cesación",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Desbaste</style>. <style=cIsUtility>Ágil</style>. Corta a los enemigos que están delante y les inflige un 160 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Desmantelar",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Golpea hacia adelante y causa un 280% de daño. Cada tercer golpe <style=cIsUtility> aturde a </style> e inflige un 560% de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Dispara una ráfaga de plasma que inflige un 1000 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Dispara un rayo intenso que inflige un 350 % de daño.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Fuego",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Dispara una ráfaga que inflige un 350 % de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Apunta y carga un disparo con hasta un 900% de daño. <style=cIsUtility>Piercing. Aumenta la velocidad de disparo y la precisión.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Apunta y carga un disparo hasta un 500% de daño. <style=cIsUtility>Aumenta la velocidad de disparo y la precisión.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Apunta y carga un disparo hasta un 500% de daño. <style=cIsUtility>Aumenta la velocidad de disparo y la precisión.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Apunta y carga un disparo hasta un 700% de daño. <style=cIsUtility>Aumenta la velocidad de disparo y la precisión.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Apunta y carga un disparo hasta un 700% de daño. <style=cIsUtility>Aumenta la velocidad de disparo y la precisión.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Apunta y carga un disparo hasta un 500% de daño. <style=cIsUtility>Aumenta la velocidad de disparo, la precisión y el blindaje.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Intento",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. Aturde y empuja a los enemigos cercanos para causar un 250 % de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Tiro penetrante",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Dispara un láser perforador que inflige un 600 % de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Borrar",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Impactante.</style> Dispara un láser rápido que inflige un 380% de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Granada",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Lanza una granada que <style=cIsUtility> aturde a los enemigos </style> y les inflige un 800 % de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Tormenta",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Dispara una rápida ráfaga de cohetes que infligen un 300 % de daño cada uno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Tormenta",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Dispara una rápida ráfaga de cohetes que infligen un 250 % de daño cada uno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Aniquilar",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Dispara una andanada de ráfagas de plasma que infligen un 1000% de daño cada una.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Enfocar",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Apunta a través de tu mira, <style=cIsDamage>exponiendo puntos débiles</style> y dispara un tiro devastador que inflige un 600% de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Luces apagadas",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Apunta y dispara un tiro devastador que inflige un 1500 % de daño. <style=cIsHealth>Actualiza los tiempos de reutilización y la munición al matar, pero consume el arma.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "Forajido",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Apunta y dispara un tiro devastador que inflige un 1500 % de daño. <style=cIsHealth>Consume el arma en uso.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Fragmentos",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispara una salva de fragmentos lunares que infligen un 180 % de daño cada uno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Fuego supresor",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Aturdidor.</style> Dispara repetidamente para causar 6x250% de daño. El número de disparos aumenta con la velocidad de ataque.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Envío",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. Dispara repetidamente para causar 6x250% de daño por disparo. El número de disparos aumenta con la velocidad de ataque.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Intento",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Aturde</style> y <style=cIsUtility>empuja</style> a los enemigos cercanos para causar un 250 % de daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Puñetazo",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Corre hacia adelante y <style=cIsUtility>golpea</style>, causando un 400 % de daño con una <style=cIsUtility>onda de choque</style> que causa el mismo daño.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Nanobomba",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. Carga una nanobomba explosiva que inflige entre un 600 % y un 2000 % de daño.</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Diapositiva de combate",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Desliza</style> por el suelo una distancia corta. Puedes <style=cIsDamage>disparar mientras te deslizas.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Esquivar",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> una distancia corta. Puedes <style=cIsUtility>tener hasta 2 cargas.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Monopatín",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Montar un monopatín <style=cIsUtility></style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Desmontar el <style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "explosión explosiva",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Lanza una granada que <style=cIsUtility> aturde a los enemigos </style> y les inflige un 500 % de daño. <style=cIsUtility>Los enemigos aturdidos apuntan en direcciones aleatorias durante 10 segundos.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Cóctel Molotov",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Lanza una granada que <style=cIsUtility> aturde a los enemigos </style> y les inflige un 500 % de daño. <style=cIsUtility>Los enemigos aturdidos apuntan en direcciones aleatorias durante 10 segundos.</style>\n<style=cIsUtility>Cetro: lanza un cóctel molotov que explota en llamas.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Caída de suministro",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Llame a una caja que contiene un <color=#00FF66>arma aleatoria</color>. <style=cIsHealth>El arma viene con solo media munición.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Caída de suministros (heredado)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Llame a una caja que contiene un <color=#FFFF00>Prototype Rocket Launcher</color>. <style=cIsUtility>Solo puedes llamar a uno por etapa.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Llamada nula",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Llame a una caja que contiene un <color=#00FF66>arma aleatoria</color>. <style=cIsHealth>El arma viene con solo media munición.</style>\n<style=cIsUtility>Cetro: Invoca un arma vacía.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Llamada nula",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Llame a una caja que contiene un <color=#FFFF00>Prototipo de lanzacohetes</color>.\n<style=cIsUtility>Scepter: Llame a un arma vacía.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Cuidados personales",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Saca un <style=cIsUtility>Medkit</style> y cúrate gradualmente hasta alcanzar la máxima salud.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Cuchillo de combate",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Corta a los enemigos cercanos con una hoja dentada, lo que les inflige un 470% de daño y <style=cIsHealth> los hiere</style>, <style=cIsDamage>reduce la armadura</style> durante <style=cIsUtility>4 segundos</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Cuchillo de combate (cetro)",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Corta a los enemigos cercanos con una hoja dentada, lo que les inflige un 470 % de daño y <style=cIsHealth> los hiere</style>, <style=cIsDamage> reduce la armadura</style> durante <style=cIsUtility>4 segundos</style>.\n<style=cIsUtility>Cetro: medio tiempo de reutilización y extra cargo.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Jeringa experimental",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Inyéctese con una <style=cIsUtility>jeringa</style>, lo que otorga <style=cIsDamage>velocidad de ataque</style>, <style=cIsUtility>velocidad de movimiento</style> y <style=cIsHealing>regeneración de salud</style> para el próximo <style=cIsUtility>6 segundos</style>.</style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Jeringa mejorada",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Inyéctate con una <style=cIsUtility>jeringa</style>, otorgando <style=cIsDamage>velocidad de ataque adicional</style> y <style=cIsHealing>regeneración de salud</style> durante los próximos <style=cIsUtility>6 segundos</style>.\n<style=cIsUtility>Cetro: aumenta el daño y el crítico. oportunidad y fortalece los beneficios.</style></style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Jeringa sospechosa (heredada)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Inyéctese con una <style=cIsUtility>jeringa</style>, otorgando un <style=cIsDamage>buff ofensivo aleatorio</style> durante los próximos <style=cIsUtility>6 segundos</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Jeringa mejorada (heredada)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Inyéctate con una <style=cIsUtility>syringe</style>, otorgando un <style=cIsDamage>buff ofensivo aleatorio</style> durante los siguientes <style=cIsUtility>6 segundos</style>.\n<style=cIsUtility>Scepter: Aplica los tres buffs en una vez.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Pagalo hacia adelante",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Lanza una <style=cIsUtility>coin</style> que se puede disparar para multiplicar <style=cIsDamage>damage</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "Pistola",
        "ROB_DRIVER_PISTOL_DESC": "Una pistola confiable que no destaca en nada.</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "ametralladora",
        "ROB_DRIVER_MACHINEGUN_DESC": "Se dispara rápido pero tiene una alta propagación.</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "Escopeta antidisturbios",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "Explosiones penetrantes ideales para controlar multitudes.</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "Escopeta",
        "ROB_DRIVER_SHOTGUN_DESC": "Poder de corto alcance con daño devastador.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "Escopeta de babosas",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "Disparos precisos y letales.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "Escopeta rudo",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "¿¡Una escopeta de seis cañones...!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "Bazuca",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "Lanzacohetes",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "Cohetes en arco que se pueden cargar.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "Gigante brillante",
        "ROB_DRIVER_BEHEMOTH_DESC": "¡¡¡PODERRR!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "Cañón de brazo",
        "ROB_DRIVER_ARMCANNON_DESC": "Cañón de brazo recogido de un Steel Mecoryla.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "Cañón de súper plasma",
        "ROB_DRIVER_PLASMACANNON_DESC": "Ejerce el poder supremo en la palma de tu mano.</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "Cañón de piedra",
        "ROB_DRIVER_GOLEMGUN_DESC": "Aprovecha los intensos rayos de un Stone Golem.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Ametralladora pesada",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Ráfagas de munición punzante y precisa.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "pistola dorada",
        "ROB_DRIVER_GOLDENGUN_DESC": "Inflige un daño extraordinario, pero solo tiene unos pocos disparos.</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "Pistola lunar",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "Una burla de lo real.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "Pistola del vacío",
        "ROB_DRIVER_VOID_PISTOL_DESC": "Un arma corrompida y fortalecida por el vacío.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "Pistola de pirita",
        "ROB_DRIVER_PYRITEGUN_DESC": "Un arma perfecta y sin defectos. La velocidad es guerra.</i>",
        "ROB_DRIVER_SNIPER_NAME": "Rifle de francotirador",
        "ROB_DRIVER_SNIPER_DESC": "Potentes disparos individuales con gran retroceso.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "SMG del Comando Némesis",
        "ROB_DRIVER_NEMMANDO_DESC": "El arma del Nemesis Commando.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "Escopeta del mercenario Némesis",
        "ROB_DRIVER_NEMMERC_DESC": "La escopeta del Mercenario Némesis.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "Cañón quimérico",
        "ROB_DRIVER_LUNARRIFLE_DESC": "Explosiones de energía lunar condensada.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Prototipo de lanzacohetes",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "Un prototipo defectuoso que sólo puede disparar unos pocos tiros.</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "Acelerador de preones",
        "ROB_DRIVER_WEAPON_BFG_DESC": "Explosiones devastadoras de partículas condensadas.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Anulador",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Borra todo lo que esté a la vista.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Lanzador lunar",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Dispara orbes de energía lunar.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Cañón de energía",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "Un arma improvisada que dispara ráfagas de energía bruta.</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Nano-guantelete",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Dispara bolas de fuego de alto daño que se encienden.</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Persuasor",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "Un revólver que ha pasado por el infierno y ha regresado.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "SMG desgastado",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "Un SMG que ha visto días mejores.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "Revólver",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "Disparos de alto daño con un remate letal.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "subfusil",
        "ROB_DRIVER_WEAPON_SMG_DESC": "Arma de corto alcance con gran daño y gran dispersión.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Furia",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Salta y ábrete camino a través de los enemigos.</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Murasame",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "Lo único que sé.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "Escudo de quitina",
        "ROB_DRIVER_BEETLESHIELD_DESC": "Un escudo auxiliar para protegerte mientras usas tu pistola.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "Lanzagranadas",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "Granadas de disparo rápido con gran daño pero pequeño radio de explosión.</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "Martillo lunar",
        "ROB_DRIVER_LUNARHAMMER_DESC": "Explosiones de energía lunar condensada.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "aguja",
        "ROB_DRIVER_NEEDLER_DESC": "Un prototipo defectuoso que sólo puede disparar unos pocos tiros.</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Llega a la etapa 3 en menos de 15 minutos.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, completa el juego o destruye Monsoon.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, completa el juego o destruye Typhoon, o vence a Eclipse 8.\n<color=#8888>(Cuenta cualquier Typhoon o dificultad superior)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, completa un evento de teletransportador sin dejar que desaparezca ninguna caja de suministros.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, completa un evento de teletransporte sin coger ningún arma.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, completa el juego o destruye en Monsoon o superior sin recoger armas ni municiones.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como conductor, asesta el golpe mortal a un jefe con un rifle de francotirador.",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Arma desbloqueada",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "Esta arma ahora se puede seleccionar en cualquier momento en el Arsenal del conductor.",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Focus</style><style=cSub>Focus aumenta enormemente tu daño, pero ten cuidado de no ser flanqueado mientras apuntas.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenal</style><style=cSub>Cambia entre armas usando tus habilidades primarias y secundarias.",
        "ROB_DRIVER_JAMMED_POPUP": "APRETADO...",
        "ROB_DRIVER_UPGRADE_POPUP": "¡MEJORA!"
    }
}
