{
    "FR": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_SUBTITLE": "Conducteur d'Arsenal",
        "PRIMARY_PISTOL_NAME": "Pistolet",
        "PRIMARY_PISTOL_DESCRIPTION": "Un prototype défectueux qui ne peut tirer que quelques coups.",
        "PRIMARY_MACHINEGUN_NAME": "Mitrailleuse",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Tirez rapidement pour 120% de dégâts par balle.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Tirez un coup de fusil à pompe qui inflige 8x140% de dégâts.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Tirez un coup dévastateur de fusil à pompe pour 24x140% de dégâts.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "Tirez un roquette explosive pour 600%-1,200% de dégâts.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "Tirez un coup de canon pour 1,000% de dégâts.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "Tirez un coup de plasma pour 1,200% de dégâts.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "Tirez un coup lourd pour 800% de dégâts.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Taille les ennemis devant vous avec une épée pour 160% de dégâts.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Gantelet de l'Artificière",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Tirez un projectile de magma pour 350% de dégâts.",
        "SECONDARY_PISTOL_DESCRIPTION": "Tirez avec un pistolet secondaire pour 500% de dégâts.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Étourdissant</style>. Étourdissez et repoussez les ennemis proches pour 250% de dégâts.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Lance-roquettes",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Étourdissant</style>. Tirez une rafale rapide de roquettes pour 250% de dégâts chacune.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Mitrailleuse Lourde",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Étourdissant</style>. Lancez une grenade qui étourdit les ennemis pour 800% de dégâts.",
        "SECONDARY_PLASMACANNON_NAME": "Canon à Plasma",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "Tirez un tir de plasma chargé pour 1,000% de dégâts.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Tirez avec un revolver de gros calibre pour 1,500% de dégâts.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Tirez une salve de fragments lunaires, infligeant 180% de dégâts chacun.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "Tirez des projectiles sombres pour 240% de dégâts.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Tirez une rafale de magie de glace pour 600%-2,000% de dégâts.",
        "UTILITY_DASH_NAME": "Élan",
        "UTILITY_DASH_DESCRIPTION": "Avancez d'une courte distance. Vous pouvez avoir jusqu'à 2 charges.",
        "SPECIAL_SUPPLY_DROP_NAME": "Ravitaillement Aérien",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Demandez un ravitaillement aérien d'armes.",
        "SPECIAL_GRENADE_NAME": "Grenade",
        "SPECIAL_KNIFE_NAME": "Couteau",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Tranchant</style>. <style=cIsUtility>Agile</style>. Taille les ennemis devant vous pour 470% de dégâts.",
        "SPECIAL_DRIVERCOIN_NAME": "Pièce du Driver",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Activez un effet spécial au prix de pièces.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Standard",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Focalisation</style><style=cSub>La Focalisation augmente grandement votre production de dégâts, mais attention à ne pas être pris à revers en visant.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenal</style><style=cSub>Changez d'armes en utilisant vos compétences primaire et secondaire.",
        "ROB_DRIVER_BODY_DESCRIPTION": "Le conducteur, c'est littéralement moi.<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_LORE": "Dos au mur et contre toute attente\nAvec la force d'une volonté et d'une cause\nVos exploits sont qualifiés de remarquables\nVous êtes émotionnellement complexe\n\nÀ contre-courant des affirmations dystopiques\nPas les pensées que vos actions entretiennent\nEt vous avez prouvé être\n\n\nUn véritable être humain et un véritable héros\n\n\"Alors, que fais-tu ?\"\n\n\"Je conduis.\"",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..et puis il est parti, toujours le même qu'au début.",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "..et puis il a disparu, sans jamais devenir un véritable être humain.",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Veste",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Cogneur",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Tueur à gages",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Hitman EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Forces spéciales",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Guérilla",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Vert",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "Survivaliste",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "Les ennemis ont une chance de lâcher une nouvelle arme <style=cIsUtility></style>. Ceux-ci accordent <style=cIsDamage>attaques puissantes</style> pour une durée limitée !</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "Tireur d'élite (héritage)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Votre fidèle <style=cIsHealth>pistol</style> est tout ce dont vous avez besoin.</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "Pied de plomb",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "Les ennemis ont une chance de lâcher <style=cIsHealth>ammo</style>. Ceux-ci confèrent à votre <style=cIsHealth>arme</style> <style=cIsDamage>des attaques puissantes</style> pour une durée limitée !</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "Godsling",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "Je <style=cIsHealth>lecteur</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Continuez avec la capacité actuelle.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "Annuler",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Annulez la capacité actuelle.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "Recharger",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Rechargez votre arme.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Tirez avec votre pistolet pour 220 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Tirez avec votre pistolet pour 250 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Tirez avec votre pistolet pour 250 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Tirez avec votre pistolet pour 350 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Tirez avec votre pistolet pour 350 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Tirez avec votre pistolet pour 350 % de dégâts. <style=cIsDamage>Les critiques tirent deux fois.</style>\n<style=cIsUtility>Aucune diminution des dégâts avec la distance.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Tirez avec votre pistolet pour infliger 1 500 % de dégâts. <style=cIsDamage>Toujours critiquer. Ignore l'armure.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Tirez avec votre pistolet pour 500 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Tirez une explosion à courte portée pour 8x190 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Éclatement",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Tirez une rafale <style=cIsUtility>piercing</style> à courte portée pour 8x140 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Tire une balle à courte portée pour 900 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Explosion",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Tirez une explosion à courte portée pour 24 x 140 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Éclatement",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Tirez une rafale rapide de tirs pour 120 % de dégâts par tir.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Éclatement",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Tirez une rafale rapide de tirs pour 150 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Éclatement",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Tirez une rafale de <style=cIsUtility>piercing</style> pour 160 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Chargez et tirez une roquette infligeant entre 600 % et 1 200 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Tirez une roquette pour 500 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Tirez une roquette pour 450 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Lancez une grenade pour 500 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Lancez une grenade lunaire pour 500 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Tire une explosion de plasma infligeant 1 200 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Tire une explosion de plasma infligeant 1 000 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Tirez avec votre fusil pour infliger 600 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Tire une rafale infligeant 600 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Tire une rafale infligeant 350 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Claquer",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Frappez avec votre marteau pour infliger 3 200 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Tirez avec votre pistolet pour 240 % de dégâts. <style=cIsDamage>Les critiques se déclenchent deux fois.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Pulvérisation",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Tirez une explosion à courte portée pour 6x150 % de dégâts, et encore une fois au relâchement.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Lame de cessation",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Gougeage</style>. <style=cIsUtility>Agile</style>. Tranchez les ennemis devant vous pour 160 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Démanteler",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Frappez en avant pour 280 % de dégâts. Tous les 3 coups, <style=cIsUtility>étourdit</style> et inflige 560 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Tire une explosion de plasma infligeant 1 000 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Tire un faisceau intense pour 350 % de dégâts.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Feu",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Tire une rafale infligeant 350 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Visez et chargez un tir jusqu'à 900% de dégâts. <style=cIsUtility>Perçage. Augmente la cadence de tir et la précision.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Visez et chargez un tir jusqu'à 500% de dégâts. <style=cIsUtility>Augmente la cadence de tir et la précision.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Visez et chargez un tir jusqu'à 500% de dégâts. <style=cIsUtility>Augmente la cadence de tir et la précision.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Visez et chargez un tir jusqu'à 700% de dégâts. <style=cIsUtility>Augmente la cadence de tir et la précision.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Visez et chargez un tir jusqu'à 700% de dégâts. <style=cIsUtility>Augmente la cadence de tir et la précision.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Visez et chargez un tir jusqu'à 500% de dégâts. <style=cIsUtility>Augmente la cadence de tir, la précision et l'armure.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Frapper",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Superbe</style>. Étourdissez et repoussez les ennemis proches pour leur infliger 250 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Tir perçant",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Tirez un laser perçant pour 600 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Zapper",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Choquant.</style> Tire un laser rapide pour 380 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Grenade",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Lancez une grenade qui <style=cIsUtility>étourdit</style> les ennemis et leur inflige 800 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Tempête",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Tirez un barrage rapide de roquettes infligeant 300 % de dégâts chacune.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Tempête",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Tirez un barrage rapide de roquettes infligeant 250 % de dégâts chacune.</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Annihiler",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Tirez un barrage d'explosions de plasma infligeant 1 000 % de dégâts chacune.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Se concentrer",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Visez à travers votre lunette, <style=cIsDamage>exposant les points faibles</style> et tirez un tir dévastateur infligeant 600 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Extinction des feux",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Visez et tirez un tir dévastateur infligeant 1 500 % de dégâts. <style=cIsHealth>Actualise les temps de recharge et les munitions en cas d'assassinat, mais consomme l'arme.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "Desperado",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Visez et tirez un tir dévastateur infligeant 1 500 % de dégâts. <style=cIsHealth>Consomme l'arme lors de son utilisation.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Fragments",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Tirez une salve de fragments lunaires, infligeant chacun 180 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Feu suppressif",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Stunning.</style> Tirez à plusieurs reprises pour 6x250 % de dégâts. Le nombre de tirs augmente avec la vitesse d'attaque.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Soumission",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Superbe</style>. Tirez à plusieurs reprises pour 6x250 % de dégâts par tir. Le nombre de tirs augmente avec la vitesse d'attaque.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Frapper",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Étourdir</style> et <style=cIsUtility>push</style> ennemis proches pour 250 % de dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Punch",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Foncez en avant et <style=cIsUtility>punch</style>, infligeant 400 % de dégâts avec un <style=cIsUtility>shockwave</style> infligeant les mêmes dégâts.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Nano-Bombe",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Superbe</style>. Chargez une nanobombe explosive infligeant entre 600 % et 2 000 % de dégâts.</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Toboggan de combat",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Faites glisser</style> sur le sol sur une courte distance. Vous pouvez <style=cIsDamage>tirer en glissant.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Esquiver",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> sur une courte distance. Vous pouvez <style=cIsUtility>avoir jusqu'à 2 charges.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Skateboard",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Montez sur un <style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Démontez le <style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "Flashbang",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Lancez une grenade qui <style=cIsUtility>étourdit</style> les ennemis et leur inflige 500 % de dégâts. <style=cIsUtility>Les ennemis étourdis visent dans des directions aléatoires pendant 10 secondes.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Cocktail Molotov",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Lancez une grenade qui <style=cIsUtility>étourdit</style> les ennemis et leur inflige 500 % de dégâts. <style=cIsUtility>Les ennemis étourdis visent dans des directions aléatoires pendant 10 secondes.</style>\n<style=cIsUtility>Sceptre : lancez un cocktail Molotov qui explose en flammes.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Baisse d'approvisionnement",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Appelez une caisse contenant une arme aléatoire <color=#00FF66></color>. <style=cIsHealth>L'arme est livrée avec seulement la moitié des munitions.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Baisse de ravitaillement (héritage)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Appelez une caisse contenant un <color=#FFFF00>Prototype Rocket Launcher</color>. <style=cIsUtility>Vous ne pouvez en appeler qu'un seul par étape.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Appel annulé",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Appelez une caisse contenant une arme aléatoire <color=#00FF66></color>. <style=cIsHealth>L'arme est livrée avec seulement la moitié des munitions.</style>\n<style=cIsUtility>Sceptre : appel à une arme vide.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Appel annulé",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Appelez une caisse contenant un <color=#FFFF00>Prototype Rocket Launcher</color>.\n<style=cIsUtility>Sceptre : appelez une arme vide.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Soins auto-administrés",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Sortez un <style=cIsUtility>Medkit</style> et soignez-vous progressivement jusqu'à atteindre une santé maximale.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Couteau de combat",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Tranchez les ennemis proches avec une lame dentelée, infligeant 470 % de dégâts et les <style=cIsHealth> blessant</style>, <style=cIsDamage>réduisant l'armure</style> pendant <style=cIsUtility>4 secondes</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Couteau de combat (sceptre)",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Tranchez les ennemis proches avec une lame dentelée, infligeant 470 % de dégâts et les <style=cIsHealth> blessant</style>, <style=cIsDamage>réduisant l'armure</style> pendant <style=cIsUtility>4 secondes</style>.\n<style=cIsUtility>Sceptre : demi-temps de recharge et charge supplémentaire.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Seringue expérimentale",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Injectez-vous avec une <style=cIsUtility>seringue</style>, accordant une <style=cIsDamage>vitesse d'attaque</style>, <style=cIsUtility>vitesse de déplacement</style> et <style=cIsHealing>régénération de santé</style> pour les <style=cIsUtility>6 secondes</style>.</style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Seringue améliorée",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Injectez-vous une <style=cIsUtility>seringue</style>, ce qui vous confère une <style=cIsDamage>vitesse d'attaque</style> et une <style=cIsHealing>régénération de santé</style> pour les <style=cIsUtility>6 secondes suivantes</style>.\n<style=cIsUtility>Sceptre : augmente les dégâts et les chances de coup critique et renforce le buffs.</style></style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Seringue suspecte (ancienne version)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Injectez-vous avec une <style=cIsUtility>seringue</style>, accordant un <style=cIsDamage>buff offensif aléatoire</style> pendant les <style=cIsUtility>6 secondes suivantes</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Seringue améliorée (ancienne version)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Injectez-vous avec une <style=cIsUtility>seringue</style>, accordant un <style=cIsDamage>buff offensif aléatoire</style> pendant les <style=cIsUtility>6 secondes suivantes</style>.\n<style=cIsUtility>Sceptre : applique les trois buffs à la fois.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Payez au suivant",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Lancez un <style=cIsUtility>coin</style> qui peut être tiré pour multiplier <style=cIsDamage>damage</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "Pistolet",
        "ROB_DRIVER_PISTOL_DESC": "Un pistolet fiable qui n'excelle en rien.</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "Mitrailleuse",
        "ROB_DRIVER_MACHINEGUN_DESC": "Tire rapidement mais a une propagation élevée.</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "Fusil anti-émeute",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "Le perçage éclate, idéal pour le contrôle des foules.</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "Fusil de chasse",
        "ROB_DRIVER_SHOTGUN_DESC": "Puissance à courte portée avec des dégâts dévastateurs.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "Fusil à pompe",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "Tirs précis et mortels.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "Fusil à pompe dur à cuire",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "Un fusil de chasse à six canons...!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "Bazooka",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "Lance-roquettes",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "Des fusées à arc qui peuvent être chargées.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "Béhémoth brillant",
        "ROB_DRIVER_BEHEMOTH_DESC": "PUISSANCERR!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "Canon à bras",
        "ROB_DRIVER_ARMCANNON_DESC": "Canon à bras récupéré sur un Mecoryla d'acier.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "Super canon à plasma",
        "ROB_DRIVER_PLASMACANNON_DESC": "Exercez le pouvoir suprême dans la paume de votre main.</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "Canon de pierre",
        "ROB_DRIVER_GOLEMGUN_DESC": "Exploitez les rayons intenses d'un Golem de pierre.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Mitrailleuse lourde",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Des rafales de munitions perçantes et précises.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "Pistolet d'or",
        "ROB_DRIVER_GOLDENGUN_DESC": "Inflige des dégâts extraordinaires, mais n'a que quelques tirs.</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "Pistolet Lunaire",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "Une parodie de la réalité.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "Pistolet du Vide",
        "ROB_DRIVER_VOID_PISTOL_DESC": "Une arme corrompue et renforcée par le vide.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "Pistolet à pyrite",
        "ROB_DRIVER_PYRITEGUN_DESC": "Une arme parfaite sans défauts. La vitesse est la guerre.</i>",
        "ROB_DRIVER_SNIPER_NAME": "Fusil de précision",
        "ROB_DRIVER_SNIPER_DESC": "Tirs simples puissants avec un recul important.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "SMG de Nemesis Commando",
        "ROB_DRIVER_NEMMANDO_DESC": "L'arme du Nemesis Commando.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "Fusil de chasse du mercenaire Nemesis",
        "ROB_DRIVER_NEMMERC_DESC": "Le fusil de chasse du mercenaire Nemesis.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "Canon chimérique",
        "ROB_DRIVER_LUNARRIFLE_DESC": "Des éclats d'énergie lunaire condensée.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Lance-roquettes prototype",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "Un prototype défectueux qui ne peut tirer que quelques coups.</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "Accélérateur Préon",
        "ROB_DRIVER_WEAPON_BFG_DESC": "Explosions dévastatrices de particules condensées.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Annulateur",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Effacez tout ce qui est en vue.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Lanceur lunaire",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Tire des orbes d'énergie lunaire.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Canon à énergie",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "Une arme improvisée qui tire des rafales d'énergie brute.</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Nano-Gantelet",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Tire des boules de feu infligeant de gros dégâts qui s'enflamment.</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Persuasif",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "Un revolver qui a traversé l'enfer et en est revenu.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "SMG bien usé",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "Un SMG qui a connu des jours meilleurs.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "Revolver",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "Tirs à dégâts élevés avec un finisseur mortel.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "Mitraillette",
        "ROB_DRIVER_WEAPON_SMG_DESC": "Arme à courte portée avec des dégâts élevés et une propagation élevée.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Rage",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Sautez et frayez-vous un chemin à travers les ennemis.</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Murasame",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "La seule chose que je sais.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "Bouclier de chitine",
        "ROB_DRIVER_BEETLESHIELD_DESC": "Un bouclier auxiliaire pour vous protéger lors de l'utilisation de votre pistolet.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "Lance-grenades",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "Grenades à tir rapide avec des dégâts élevés mais un petit rayon d'explosion.</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "Marteau lunaire",
        "ROB_DRIVER_LUNARHAMMER_DESC": "Explosions d'énergie lunaire condensée.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "Aiguilleur",
        "ROB_DRIVER_NEEDLER_DESC": "Un prototype défectueux qui ne peut tirer que quelques coups.</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Atteignez l’étape 3 en moins de 15 minutes.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que pilote, terminez le jeu ou effacez Monsoon.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que pilote, terminez le jeu ou effacez Typhoon, ou battez Eclipse 8.\n<color=#8888> (Compte n'importe quel Typhoon ou difficulté supérieure)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que pilote, terminez un événement de téléporteur sans laisser aucune caisse de ravitaillement disparaître.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que pilote, terminez un événement de téléporteur sans ramasser d'armes.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que pilote, terminez le jeu ou effacez-le pendant la mousson ou plus sans ramasser d'armes ni de munitions.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "En tant que Driver, portez le coup fatal à un boss avec un fusil de sniper.",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Arme débloquée",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "Cette arme peut désormais être sélectionnée à tout moment dans l'Arsenal du Pilote.",
        "ROB_DRIVER_JAMMED_POPUP": "BLOQUÉ...",
        "ROB_DRIVER_UPGRADE_POPUP": "MISE À NIVEAU!"
    }
}
