{
    "IT": {
        "ROB_DRIVER_BODY_NAME": "Autista",
        "ROB_DRIVER_BODY_DESCRIPTION": "L'autista sono letteralmente io.<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_SUBTITLE": "Autista? La conosco appena!",
        "ROB_DRIVER_BODY_LORE": "Con le spalle al muro e contro ogni previsione\nCon la forza di una volontà e di una causa\nLe tue imprese sono definite straordinarie\nSei emotivamente complesso\n\nControcorrente delle affermazioni distopiche\nNon i pensieri che le tue azioni intrattengono\nE hai dimostrato di esserlo\n\n\nUn vero essere umano e un vero eroe\n\n\"Allora, cosa fai?\"\n\n\"Io guido.\"",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..e poi se n'è andato, sempre uguale a quando aveva iniziato.",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "..e poi scomparve, senza mai diventare un vero essere umano.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Giacca",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Picchiatore",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Sicario",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Hitman EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Forze Speciali",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Guerriglia",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Verde",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "Sopravvissuto",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "I nemici hanno la possibilità di rilasciarne uno nuovo<style=cIsUtility>arma</style>. Questi concedono<style=cIsDamage>attacchi potenti</style>per un tempo limitato!</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "Tiratore scelto (Eredità)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Il tuo fidato<style=cIsHealth>pistola</style>è tutto ciò di cui hai bisogno.</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "Piombo",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "I nemici hanno la possibilità di cadere<style=cIsHealth>munizioni</style>. Questi concedono il tuo<style=cIsHealth>arma</style> <style=cIsDamage>attacchi potenti</style>per un tempo limitato!</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "Godsling",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "IO<style=cIsHealth>guidare</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "Confermare",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Procedi con l'abilità corrente.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "Cancellare",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Annulla l'abilità corrente.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "Ricaricare",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Ricarica la tua arma.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Spara con la pistola per il 220% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Spara con la pistola per il 250% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Spara con la pistola per il 250% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Spara con la pistola per il 350% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Spara con la pistola per il 350% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Spara con la pistola per il 350% di danni.<style=cIsDamage>I critici sparano due volte.</style>\n<style=cIsUtility>Nessuna riduzione del danno con la distanza.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Spara con la tua pistola per il 1.500% di danni.<style=cIsDamage>Sempre critici. Ignora l'armatura.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Spara con la pistola per il 500% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Raffica",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Spara un'esplosione a corto raggio per un danno pari all'8x190%.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Scoppiare",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Spara a corto raggio<style=cIsUtility>penetrante</style>scoppia per un danno pari all'8x140%.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Raffica",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Spara un proiettile a corto raggio per il 900% dei danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Raffica",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Spara un'esplosione a corto raggio per il 24x140% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Scoppiare",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Spara una rapida raffica di colpi per il 120% di danni per colpo.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Scoppiare",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Spara una rapida raffica di colpi per il 150% dei danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Scoppiare",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Spara una raffica di<style=cIsUtility>penetrante</style>colpi per il 160% di danno.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Carica e lancia un razzo per un danno pari al 600%-1.200%.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Lancia un razzo per il 500% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Lancia un razzo per il 450% dei danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Lancia una granata per il 500% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Lancia una granata lunare per il 500% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Spara un'esplosione di plasma per il 1.200% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Spara un'esplosione di plasma per il 1.000% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Spara con il tuo fucile per il 600% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Spara una raffica per il 600% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Spara una raffica per il 350% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Sbattere",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Colpisci con il tuo martello per il 3.200% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Spara con la pistola per il 240% di danni.<style=cIsDamage>I critici sparano due volte.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Spray",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Spara un'esplosione a corto raggio per il 6x150% di danni e di nuovo al rilascio.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Lama della cessazione",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Scriccatura</style>. <style=cIsUtility>Agile</style>. Colpisci i nemici davanti a te, infliggendo il 160% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Smantellare",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Colpisci in avanti per il 280% di danni. Ogni 3 colpi<style=cIsUtility>stordisce</style>e infligge il 560% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Spara un'esplosione di plasma per il 1.000% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Spara un raggio intenso per il 350% di danni.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Fuoco",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Spara una raffica per il 350% di danni.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Mira e carica un colpo fino al 900% di danno.<style=cIsUtility>Penetrante. Aumenta la cadenza di fuoco e la precisione.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Mira e carica un colpo fino al 500% di danno.<style=cIsUtility>Aumenta la cadenza di fuoco e la precisione.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Mira e carica un colpo fino al 500% di danno.<style=cIsUtility>Aumenta la cadenza di fuoco e la precisione.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Mira e carica un colpo fino al 700% di danno.<style=cIsUtility>Aumenta la cadenza di fuoco e la precisione.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Mira e carica un colpo fino al 700% di danno.<style=cIsUtility>Aumenta la cadenza di fuoco e la precisione.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Mira e carica un colpo fino al 500% di danno.<style=cIsUtility>Aumenta la cadenza di fuoco, la precisione e l'armatura.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Bash",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Stordisci e spingi i nemici vicini per il 250% di danni.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Colpo penetrante",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Spara un laser perforante per il 600% di danni.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Zap",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Scioccante.</style>Spara un laser rapido per il 380% di danni.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Granata",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Lancia una granata<style=cIsUtility>stordisce</style>nemici per l'800% di danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Tempesta",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Spara una rapida raffica di razzi, ciascuno dei quali infligge il 300% di danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Tempesta",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Spara una rapida raffica di razzi, ciascuno dei quali infligge il 250% di danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Annientare",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Spara una raffica di esplosioni di plasma, ciascuna delle quali infligge il 1.000% di danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Messa a fuoco",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Mira attraverso il tuo mirino,<style=cIsDamage>mettendo in luce i punti deboli</style>e spara un colpo devastante per il 600% di danni.</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Luci spente",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Mira e spara un colpo devastante per il 1.500% di danni.<style=cIsHealth>Aggiorna i tempi di recupero e le munizioni all'uccisione, ma consuma l'arma.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "Disperato",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Mira e spara un colpo devastante per il 1.500% di danni.<style=cIsHealth>Consuma l'arma durante l'uso.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Frammenti",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Spara una salva di frammenti lunari, infliggendo il 180% di danni ciascuno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Fuoco soppressivo",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Sbalorditivo.</style>Spara ripetutamente per il 6x250% di danni. Il numero di colpi aumenta con la velocità di attacco.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Sottomissione",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Spara ripetutamente per il 6x250% di danni per colpo. Il numero di colpi aumenta con la velocità di attacco.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Bash",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Stordire</style>E<style=cIsUtility>spingere</style>nemici vicini per il 250% di danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Punch",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Scatta in avanti e<style=cIsUtility>punch</style>, infliggendo il 400% di danni con a<style=cIsUtility>onda d'urto</style>infliggendo lo stesso danno.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Nano-bomba",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Sbalorditivo</style>. Carica una nanobomba esplosiva che infligge il 600%-2.000% di danni.</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Scivolo da combattimento",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Diapositiva</style>sul terreno a breve distanza. Puoi<style=cIsDamage>sparare mentre si scivola.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Schivare",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Trattino</style>una breve distanza. Puoi<style=cIsUtility>avere fino a 2 cariche.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Skateboard",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Cavalca a<style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Smontare il<style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "Flashbang",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Lancia una granata<style=cIsUtility>stordisce</style>nemici per il 500% di danno.<style=cIsUtility>I nemici storditi mirano in direzioni casuali per 10 secondi.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Molotov",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Lancia una granata<style=cIsUtility>stordisce</style>nemici per il 500% di danno.<style=cIsUtility>I nemici storditi mirano in direzioni casuali per 10 secondi.</style>\n<style=cIsUtility>Scettro: lancia una bomba molotov che esplode in fiamme.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Lancio di rifornimenti",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Richiama una cassa contenente a<color=#00FF66>arma casuale</color>. <style=cIsHealth>L'arma viene fornita con solo metà delle munizioni.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Lancio di rifornimenti (precedente)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Richiama una cassa contenente a<color=#FFFF00>Prototipo di lanciarazzi</color>. <style=cIsUtility>Puoi chiamarne solo uno per fase.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Chiamata nulla",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Richiama una cassa contenente a<color=#00FF66>arma casuale</color>. <style=cIsHealth>L'arma viene fornita con solo metà delle munizioni.</style>\n<style=cIsUtility>Scettro: richiama un'arma del vuoto.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Chiamata nulla",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Richiama una cassa contenente a<color=#FFFF00>Prototipo di lanciarazzi</color>.\n<style=cIsUtility>Scettro: richiama un'arma del vuoto.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Automedicazione",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Tirare fuori a<style=cIsUtility>Kit medico</style>e curati gradualmente fino alla massima salute.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Coltello da combattimento",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Affetta i nemici vicini con una lama seghettata, infliggendo il 470% di danni e<style=cIsHealth>ferimento</style>loro,<style=cIsDamage>riducendo l'armatura</style>per<style=cIsUtility>4 secondi</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Coltello da combattimento (Scettro)",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Affetta i nemici vicini con una lama seghettata, infliggendo il 470% di danni e<style=cIsHealth>ferimento</style>loro,<style=cIsDamage>riducendo l'armatura</style>per<style=cIsUtility>4 secondi</style>.\n<style=cIsUtility>Scettro: metà tempo di recupero e costo aggiuntivo.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Siringa sperimentale",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Iniettiti con a<style=cIsUtility>siringa</style>, concessione extra<style=cIsDamage>velocità di attacco</style>, <style=cIsUtility>velocità di movimento</style>E<style=cIsHealing>rigenerazione della salute</style>per il prossimo<style=cIsUtility>6 secondi</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Siringa potenziata",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Iniettiti con a<style=cIsUtility>siringa</style>, concessione extra<style=cIsDamage>velocità di attacco</style>E<style=cIsHealing>rigenerazione della salute</style>per il prossimo<style=cIsUtility>6 secondi</style>.\n<style=cIsUtility>Scettro: aumenta il danno e la probabilità di critico e rafforza i buff.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Siringa sospetta (legacy)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Iniettiti con a<style=cIsUtility>siringa</style>, concedendo a<style=cIsDamage>buff offensivo casuale</style>per il prossimo<style=cIsUtility>6 secondi</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Siringa potenziata (precedente)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Iniettiti con a<style=cIsUtility>siringa</style>, concedendo a<style=cIsDamage>buff offensivo casuale</style>per il prossimo<style=cIsUtility>6 secondi</style>.\n<style=cIsUtility>Scettro: applica tutti e tre i buff contemporaneamente.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Pagalo in avanti",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Lancia un<style=cIsUtility>coniare</style>che può essere sparato per moltiplicarsi<style=cIsDamage>danno</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "Pistola",
        "ROB_DRIVER_PISTOL_DESC": "Una pistola affidabile che non eccelle in nulla.</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "Mitragliatrice",
        "ROB_DRIVER_MACHINEGUN_DESC": "Spara velocemente ma ha un'elevata diffusione.</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "Fucile antisommossa",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "Il piercing esplode alla grande per il controllo della folla.</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "Fucile",
        "ROB_DRIVER_SHOTGUN_DESC": "Potenza a corto raggio con danni devastanti.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "Fucile a pallini",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "Colpi precisi e letali.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "Fucile tosto",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "Un fucile a sei canne...!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "Bazooka",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "Lanciarazzi",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "Razzi ad arco che possono essere caricati.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "Behemoth Splendente",
        "ROB_DRIVER_BEHEMOTH_DESC": "POTENZA!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "Arma di cannone",
        "ROB_DRIVER_ARMCANNON_DESC": "Cannone a braccio raccolto da una Mecoryla d'acciaio.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "Super cannone al plasma",
        "ROB_DRIVER_PLASMACANNON_DESC": "Esercita il potere supremo nel palmo della tua mano.</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "Cannone di pietra",
        "ROB_DRIVER_GOLEMGUN_DESC": "Sfrutta gli intensi raggi di un Golem di pietra.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Mitragliatrice pesante",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Esplosioni di munizioni perforanti e precise.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "Pistola d'oro",
        "ROB_DRIVER_GOLDENGUN_DESC": "Infligge danni straordinari, ma ha solo pochi colpi.</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "Pistola lunare",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "Una presa in giro della realtà.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "Pistola del Vuoto",
        "ROB_DRIVER_VOID_PISTOL_DESC": "Un'arma corrotta e rafforzata dal vuoto.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "Pistola di pirite",
        "ROB_DRIVER_PYRITEGUN_DESC": "Un'arma perfetta senza difetti. La velocità è guerra.</i>",
        "ROB_DRIVER_SNIPER_NAME": "Fucile da cecchino",
        "ROB_DRIVER_SNIPER_DESC": "Colpi singoli potenti con forte rinculo.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "SMG di Nemesis Commando",
        "ROB_DRIVER_NEMMANDO_DESC": "L'arma del commando Nemesis.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "Fucile del mercenario Nemesis",
        "ROB_DRIVER_NEMMERC_DESC": "Il fucile del mercenario Nemesis.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "Cannone Chimerico",
        "ROB_DRIVER_LUNARRIFLE_DESC": "Esplosioni di energia lunare condensata.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Prototipo di lanciarazzi",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "Un prototipo difettoso che può sparare solo pochi colpi.</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "Acceleratore Preon",
        "ROB_DRIVER_WEAPON_BFG_DESC": "Esplosioni devastanti di particelle condensate.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Nullificatore",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Cancella tutto ciò che è in vista.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Lanciatore lunare",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Spara sfere di energia lunare.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Cannone energetico",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "Un'arma improvvisata che spara raffiche di energia grezza.</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Nano-guanto",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Spara palle di fuoco ad alto danno che si infiammano.</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Persuasore",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "Un revolver che ha attraversato l'inferno e ritorno.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "SMG consumato",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "Un SMG che ha visto giorni migliori.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "Revolver",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "Colpi ad alto danno con una mossa finale letale.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "Mitragliatrice",
        "ROB_DRIVER_WEAPON_SMG_DESC": "Arma a corto raggio con danno elevato e diffusione elevata.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Rabbia",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Salta e fatti strada tra i nemici.</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Murasame",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "L'unica cosa che so.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "Scudo di chitina",
        "ROB_DRIVER_BEETLESHIELD_DESC": "Uno scudo ausiliario per proteggerti mentre usi la pistola.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "Lanciagranate",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "Granate a fuoco rapido con danni elevati ma raggio di esplosione ridotto.</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "Martello Lunare",
        "ROB_DRIVER_LUNARHAMMER_DESC": "Esplosioni di energia lunare condensata.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "Ago",
        "ROB_DRIVER_NEEDLER_DESC": "Un prototipo difettoso che può sparare solo pochi colpi.</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Raggiungi la fase 3 in meno di 15 minuti.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come pilota, finisci il gioco o distruggi durante Monsoon.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come pilota, completa il gioco o annienta su Typhoon o completa Eclipse 8.\n<color=#8888>(Conteggia qualsiasi tifone o difficoltà superiore)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni dell'autista, completa un evento di teletrasporto senza far scomparire alcuna cassa di rifornimenti.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni dell'autista, completa un evento di teletrasporto senza raccogliere armi.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Come pilota, finisci il gioco o distruggi durante Monsoon o superiore senza raccogliere armi o munizioni.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Nei panni dell'autista, sferra il colpo mortale a un boss con un fucile di precisione.",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Arma sbloccata",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "Quest'arma ora può essere selezionata in qualsiasi momento nell'arsenale del pilota.",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Messa a fuoco</style><style=cSub>La concentrazione aumenta notevolmente i danni inflitti, ma fai attenzione a non farti fiancheggiare mentre miri.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Arsenale</style><style=cSub>Passa da un'arma all'altra utilizzando le tue abilità primarie e secondarie.",
        "ROB_DRIVER_JAMMED_POPUP": "INCEPPATO...",
        "ROB_DRIVER_UPGRADE_POPUP": "AGGIORNAMENTO!"
    }
}
