{
    "ja": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_SUBTITLE": "アーセナルドライバー",
        "PRIMARY_PISTOL_NAME": "ピストル",
        "PRIMARY_PISTOL_DESCRIPTION": "欠陥のある試作品で、数発しか撃てない。",
        "PRIMARY_MACHINEGUN_NAME": "マシンガン",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "素早く発射し、1発あたり120%のダメージ。",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "ショットガンを発射し、8x140%のダメージを与える。",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "壊滅的なショットガンを発射し、24x140%のダメージ。",
        "PRIMARY_BAZOOKA_DESCRIPTION": "爆発するロケットを発射し、600%-1,200%のダメージ。",
        "PRIMARY_ARMCANNON_DESCRIPTION": "キャノン弾を発射し、1,000%のダメージ。",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "プラズマ弾を発射し、1,200%のダメージ。",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "ヘビーショットを発射し、800%のダメージ。",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "前方の敵を剣で斬り、160%のダメージ。",
        "PRIMARY_ARTI_GAUNTLET_NAME": "アーティフィサーのガントレット",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "マグマ弾を発射し、350%のダメージ。",
        "SECONDARY_PISTOL_DESCRIPTION": "セカンダリーピストルを発射し、500%のダメージ。",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>スタン</style>。近くの敵をスタンさせ押し出し、250%のダメージ。",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "ロケットランチャー",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>スタン</style>。素早いロケット弾幕を発射し、1発あたり250%のダメージ。",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "ヘビーマシンガン",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>スタン</style>。敵をスタンさせるグレネードを投げ、800%のダメージ。",
        "SECONDARY_PLASMACANNON_NAME": "プラズマキャノン",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "チャージしたプラズマ弾を発射し、1,000%のダメージ。",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "大口径リボルバーを発射し、1,500%のダメージ。",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>アジャイル</style>。月の破片の斉射を放ち、1発あたり180%のダメージ。",
        "SECONDARY_NEMMANDO_DESCRIPTION": "暗黒の弾を発射し、240%のダメージ。",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "氷の魔法の burst を放ち、600%-2,000%のダメージ。",
        "UTILITY_DASH_NAME": "ダッシュ",
        "UTILITY_DASH_DESCRIPTION": "短距離をダッシュする。最大2チャージまで可能。",
        "SPECIAL_SUPPLY_DROP_NAME": "空中補給",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "武器の空中補給を要請する。",
        "SPECIAL_GRENADE_NAME": "グレネード",
        "SPECIAL_KNIFE_NAME": "ナイフ",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>斬撃</style>。<style=cIsUtility>アジャイル</style>。前方の敵を斬り、470%のダメージ。",
        "SPECIAL_DRIVERCOIN_NAME": "ドライバーコイン",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "コインを消費して特殊効果を発動する。",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>フォーカス</style><style=cSub>フォーカスはダメージ出力を大幅に増加させるが、照準中に側面を突かれないように注意。",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>アーセナル</style><style=cSub>プライマリとセカンダリアビリティを使用して武器を切り替える。",
        "ROB_DRIVER_BODY_DESCRIPTION": "ドライバーは文字通り私です。<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_LORE": "困難を乗り越えて壁に立ち返る\n意志の強さと大義で\nあなたの偉業は注目に値する\nあなたは感情的に複雑です\n\nディストピア的主張の流れに対して\nあなたの行動は思考を楽しませるものではありません\nそしてあなたは\n\n\n真の人間であり、真の人間であることが証明されましたhero\n\n「それで、あなたは何をしますか？」\n\n「私は車を運転します。」",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "...そして彼は出発したときと同じように去っていきました。",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "...そして彼は真の人間になることなく姿を消しました。",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "ジャケット",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "スラッガー",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "ヒットマン",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "ヒットマンEX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "特殊部隊",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "ゲリラ",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "緑",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "マインクラフト",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "サバイバリスト",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "敵は新しい <style=cIsUtility>weapon</style> をドロップする可能性があります。これらにより、期間限定で<style=cIsDamage>強力な攻撃</style>が付与されます!</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "射手 (レガシー)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "必要なのは、信頼できる <style=cIsHealth>pistol</style> だけです。</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "リードフット",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "敵は<style=cIsHealth>ammo</style>をドロップする可能性があります。これらにより、<style=cIsHealth>武器</style> <style=cIsDamage>強力な攻撃</style>が期間限定で付与されます!</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "ゴッドスリング",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "私は <style=cIsHealth>drive</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "確認する",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "現在の能力で続行します。</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "キャンセル",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "現在の能力をキャンセルします。</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "リロード",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "武器をリロードしてください。</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "ピストルを発砲すると 220% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "ピストルを発砲すると 250% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "ピストルを発砲すると 250% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "ピストルを発砲すると 350% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "ピストルを発砲すると 350% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "ピストルを発砲すると 350% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style>\n<style=cIsUtility>距離によるダメージの減衰はありません。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "ピストルを発砲すると 1,500% のダメージが与えられます。 <style=cIsDamage>常にクリティカル。防具を無視します。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "ピストルを発砲すると 500% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "ブラスト",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "短距離の爆発を発射して 8x190% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "バースト",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "短距離 <style=cIsUtility>piercing</style> バーストを発射し、8x140% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "ブラスト",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "短距離スラッグを発射して 900% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "ブラスト",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "短距離の爆発を発射して 24x140% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "バースト",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "素早いバーストショットを発射し、1 ショットあたり 120% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "バースト",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "連射して 150% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "バースト",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsUtility>piercing</style> ショットをバーストして 160% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "ロケットをチャージして発射すると、600% ～ 1,200% のダメージが与えられます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "ロケットを発射して 500% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "ロケットを発射して 450% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "手榴弾を発射して 500% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "月面手榴弾を発射して 500% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "プラズマバーストを発射して 1,200% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "プラズマバーストを発射して 1,000% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "ライフルを発射して 600% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "バーストを発射して 600% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "バーストを発射して 350% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "スラム",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "ハンマーで攻撃して 3,200% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "ピストルを発砲すると 240% のダメージが与えられます。 <style=cIsDamage>クリティカルは 2 回発射されます。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "スプレー",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "短距離の爆発を発射して 6x150% のダメージを与え、リリース時に再度発射します。</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "断絶の刃",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>ガウジング</style>。 <style=cIsUtility>アジャイル</style>。前方の敵を斬りつけて 160% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "解体する",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "前方に攻撃すると 280% のダメージを与えます。 3 回目のヒットごとに <style=cIsUtility> 気絶</style> が発生し、560% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "プラズマバーストを発射して 1,000% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "強力なビームを発射して 350% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "バーストを発射して 350% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "狙いを定めてショットをチャージすると、最大 900% のダメージが与えられます。 <style=cIsUtility>ピアス。発射速度と精度が向上します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "狙いを定めてショットをチャージし、最大 500% のダメージを与えます。 <style=cIsUtility>発射速度と命中率が増加します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "狙いを定めてショットをチャージし、最大 500% のダメージを与えます。 <style=cIsUtility>発射速度と命中率が増加します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "狙いを定めてショットをチャージすると、最大 700% のダメージが得られます。 <style=cIsUtility>発射速度と命中率が増加します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "狙いを定めてショットをチャージすると、最大 700% のダメージが得られます。 <style=cIsUtility>発射速度と命中率が増加します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "狙いを定めてショットをチャージし、最大 500% のダメージを与えます。 <style=cIsUtility>射撃速度、精度、装甲が増加します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "バッシュ",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。近くの敵を気絶させて押し込み、250% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "ピアシングショット",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "貫通レーザーを発射して 600% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "ザップ",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>衝撃的です。</style> クイックレーザーを発射して 380% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "手榴弾",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "手榴弾を発射し、<style=cIsUtility>気絶</style> の敵に 800% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "嵐",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "ロケット弾を素早く発射し、それぞれ 300% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "嵐",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "ロケット弾を素早く発射し、それぞれ 250% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "全滅する",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "プラズマ バーストを連射し、それぞれ 1,000% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "集中",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "スコープを通して狙いを定め、<style=cIsDamage>弱点を露出</style>し、破壊的なショットを発射して 600% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "消灯",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "狙って破壊的なショットを発射すると、1,500% のダメージが与えられます。 <style=cIsHealth>キル時にクールダウンと弾薬を更新しますが、武器を消費します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "デスペラード",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "狙って破壊的なショットを発射すると、1,500% のダメージが与えられます。 <style=cIsHealth>使用時に武器を消費します。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "断片",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>アジャイル</style>。月の破片を一斉射撃し、それぞれ 180% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "制圧射撃",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>素晴らしい。</style> 6x250% のダメージを与えて繰り返し発射します。攻撃速度に応じてショット数が増加します。</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "提出",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。繰り返し発射すると、1 発あたり 6x250% のダメージが与えられます。攻撃速度に応じてショット数が増加します。</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "バッシュ",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>気絶</style> と <style=cIsUtility>push</style> で近くの敵に 250% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "パンチ",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "前方にダッシュして <style=cIsUtility>パンチ</style> を与えると 400% のダメージを与え、<style=cIsUtility>衝撃波</style> は同じダメージを与えます。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "ナノボム",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>素晴らしい</style>。爆発性ナノボムをチャージし、600% ～ 2,000% のダメージを与えます。</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "コンバットスライド",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility></style> を地面の上で少しだけスライドさせます。スライド中に<style=cIsDamage>射撃できます。</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "ドッジ",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> 短い距離。 <style=cIsUtility>最大 2 回のチャージが可能です。</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "スケートボード",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "<style=cIsUtility>スケートボード</style>.</i> に乗ってください",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "<style=cIsUtility>スケートボード</style>.</i> をマウント解除します。",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "フラッシュバン",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "手榴弾を投げて <style=cIsUtility> 気絶</style> を与え、500% のダメージを与えます。 <style=cIsUtility>気絶した敵は 10 秒間ランダムな方向を目指します。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "火炎瓶カクテル",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "手榴弾を投げて <style=cIsUtility> 気絶</style> を与え、500% のダメージを与えます。 <style=cIsUtility>気絶した敵は 10 秒間ランダムな方向を目指します。</style>\n<style=cIsUtility>セプター: 炎上して爆発する火炎瓶を投げます。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "供給ドロップ",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "<color=#00FF66>ランダムな武器</color>が入った箱を呼び出します。 <style=cIsHealth>この武器には半分の弾薬しか付属していません。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "サプライドロップ (レガシー)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "<color=#FFFF00>プロトタイプ ロケットランチャー</color> が入ったクレートを呼び出します。 <style=cIsUtility>ステージごとに呼び出せるのは 1 つだけです。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "ボイドコール",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "<color=#00FF66>ランダムな武器</color>が入った箱を呼び出します。 <style=cIsHealth>この武器には半分の弾薬しか付属していません。</style>\n<style=cIsUtility>セプター: 無効な武器を呼び出します。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "ボイドコール",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "<color=#FFFF00>プロトタイプ ロケットランチャー</color>.\n<style=cIsUtility>セプターを含む箱を呼び出します: 無効な武器を呼び出します。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "自己治療",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "<style=cIsUtility>Medkit</style> を取り出し、体力が最大になるまで徐々に回復してください。</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "コンバットナイフ",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "鋸歯状の刃で近くの敵を切り裂き、470% のダメージを与え、<style=cIsHealth>傷</style> させ、<style=cIsUtility>4 秒間<style=cIsDamage>装甲</style> を減少させます</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "コンバットナイフ（セプター）",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "鋸歯状の刃で近くの敵を切り裂き、470% のダメージを与え、<style=cIsHealth>傷を</style>与え、<style=cIsDamage>装甲を</style><style=cIsUtility>4__4秒間減少</style>.\n<style=cIsUtility>セプター：クールダウン半分と追加チャージ。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "実験用シリンジ",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "<style=cIsUtility>注射器</style>を自分自身に注入し、次の<style=cIsUtility>6秒</style>.</style>0__の間、<style=cIsDamage>攻撃速度</style>、<style=cIsUtility>移動速度</style>、<style=cIsHealing>健康回復</style>を追加します。",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "強化されたシリンジ",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>注射器</style>を自分自身に注入すると、次の<style=cIsUtility>6秒</style>.\n<style=cIsUtility>セプター：ダメージとクリティカルチャンスが増加し、バフ。</style></style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "不審な注射器 (レガシー)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "<style=cIsUtility>注射器</style>を自分自身に注射し、次の<style=cIsUtility>6秒間<style=cIsDamage>ランダムな攻撃バフ</style>を付与します</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "強化されたシリンジ (レガシー)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "<style=cIsUtility>注射器</style>を自分自身に注入し、次の<style=cIsUtility>6秒間<style=cIsDamage>ランダムな攻撃バフ</style>を付与</style>.\n<style=cIsUtility>セプター: 3つのバフをすべて一度に適用します。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "ペイ・フォワード",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "<style=cIsUtility>coin</style> を投げると、発射すると <style=cIsDamage>damage</style>.</i> が増加します。",
        "ROB_DRIVER_PISTOL_NAME": "ピストル",
        "ROB_DRIVER_PISTOL_DESC": "何も優れていない、信頼できるピストル。</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "マシンガン",
        "ROB_DRIVER_MACHINEGUN_DESC": "発射は速いですが拡散力が高いです。</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "ライオットショットガン",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "ピアスバーストは群衆のコントロールに最適です。</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "ショットガン",
        "ROB_DRIVER_SHOTGUN_DESC": "壊滅的なダメージを与える短距離パワー。</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "スラッグショットガン",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "正確かつ致命的なショット。</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "凶悪なショットガン",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "6連ショットガン…!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "バズーカ",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "ロケットランチャー",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "充電可能なアーク放電ロケット。</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "シャイニーベヒモス",
        "ROB_DRIVER_BEHEMOTH_DESC": "パワーRR!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "アームキャノン",
        "ROB_DRIVER_ARMCANNON_DESC": "スチール メコリラから収集されたアーム キャノン。</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "スーパープラズマキャノン",
        "ROB_DRIVER_PLASMACANNON_DESC": "最高のパワーを手のひらで発揮します。</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "ストーンキャノン",
        "ROB_DRIVER_GOLEMGUN_DESC": "ストーン ゴーレムの強烈なビームを利用します。</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "ヘビーマシンガン",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "突き刺す正確な弾薬のバースト。</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "ゴールデンガン",
        "ROB_DRIVER_GOLDENGUN_DESC": "並外れたダメージを与えますが、発射数はわずかです。</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "ルナーピストル",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "本物の嘲笑。</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "ボイドピストル",
        "ROB_DRIVER_VOID_PISTOL_DESC": "ボイドによって破損し強化された武器。</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "パイライトガン",
        "ROB_DRIVER_PYRITEGUN_DESC": "欠点のない完璧な武器。スピードは戦争です。</i>",
        "ROB_DRIVER_SNIPER_NAME": "スナイパーライフル",
        "ROB_DRIVER_SNIPER_DESC": "強力な単発ショットと重い反動。</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "ネメシスコマンドーのSMG",
        "ROB_DRIVER_NEMMANDO_DESC": "ネメシス コマンドーの武器。</i>",
        "ROB_DRIVER_NEMMERC_NAME": "ネメシス傭兵のショットガン",
        "ROB_DRIVER_NEMMERC_DESC": "ネメシス傭兵のショットガン。</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "キメラキャノン",
        "ROB_DRIVER_LUNARRIFLE_DESC": "凝縮された月のエネルギーの爆発。</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "試作ロケットランチャー",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "数発しか発射できない欠陥のあるプロトタイプ。</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "プレオン加速器",
        "ROB_DRIVER_WEAPON_BFG_DESC": "凝縮粒子の壊滅的な爆発。</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "無効化者",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "目に見えるものをすべて消去します。</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "月面ランチャー",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "月のエネルギーのオーブを発射します。</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "エナジーキャノン",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "生のエネルギーを爆発させる即席の武器。</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "ナノガントレット",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "発火する高ダメージの火の玉を発射します。</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "説得者",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "地獄をくぐり抜けてきたリボルバー。</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "使い古されたSMG",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "より良い時代を経験した SMG。</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "リボルバー",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "致命的なフィニッシャーによる高ダメージのショット。</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "サブマシンガン",
        "ROB_DRIVER_WEAPON_SMG_DESC": "高いダメージと高い拡散力を備えた短距離武器。</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "怒り",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "跳躍して敵を切り裂きます。</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "村雨",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "私が知っている唯一のこと。</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "キチンシールド",
        "ROB_DRIVER_BEETLESHIELD_DESC": "ピストルの使用中にあなたを保護する補助シールド。</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "グレネードランチャー",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "ダメージは大きいが爆発範囲は小さい、速射手榴弾。</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "ルナーハンマー",
        "ROB_DRIVER_LUNARHAMMER_DESC": "凝縮された月のエネルギーの爆発。</i>",
        "ROB_DRIVER_NEEDLER_NAME": "ニードラー",
        "ROB_DRIVER_NEEDLER_DESC": "数発しか発射できない欠陥のあるプロトタイプ。</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "15 分以内にステージ 3 に到達します。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、ゲームに勝つか、モンスーンを全滅させてください。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、ゲームに勝つか、タイフーンで消滅するか、エクリプス 8 に勝利します。\n<color=#8888>(タイフーン以上の難易度をカウントします)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、補給箱をデスポーンさせずにテレポーター イベントを完了します。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、武器を拾わずにテレポーター イベントを完了します。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、武器や弾薬を拾わずにモンスーン以上でゲームに勝つか全滅させます。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "ドライバーとして、スナイパー ライフルでボスに必殺の一撃を与えます。",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "武器のロックが解除されました",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "この武器は、ドライバーズ アーセナルでいつでも選択できるようになりました。",
        "ROB_DRIVER_JAMMED_POPUP": "詰まった...",
        "ROB_DRIVER_UPGRADE_POPUP": "アップグレードしてください！"
    }
}
