{
    "RU": {
        "ROB_DRIVER_BODY_NAME": "Водитель",
        "ROB_DRIVER_BODY_SUBTITLE": "Водитель Арсенала",
        "PRIMARY_PISTOL_NAME": "Пистолет",
        "PRIMARY_PISTOL_DESCRIPTION": "Неисправный прототип, который может сделать лишь несколько выстрелов.",
        "PRIMARY_MACHINEGUN_NAME": "Пулемёт",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "Стреляйте быстро, нанося 120% урона за выстрел.",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Сделайте выстрел дробовиком, наносящий 8x140% урона.",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Сделайте разрушительный выстрел дробовиком на 24x140% урона.",
        "PRIMARY_BAZOOKA_DESCRIPTION": "Выпустите взрывную ракету на 600%-1,200% урона.",
        "PRIMARY_ARMCANNON_DESCRIPTION": "Сделайте пушечный выстрел на 1,000% урона.",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "Сделайте плазменный выстрел на 1,200% урона.",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "Сделайте тяжёлый выстрел на 800% урона.",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "Рубите врагов впереди мечом на 160% урона.",
        "PRIMARY_ARTI_GAUNTLET_NAME": "Перчатка Кузнеца",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Выпустите магматический снаряд на 350% урона.",
        "SECONDARY_PISTOL_DESCRIPTION": "Выстрелите из вторичного пистолета на 500% урона.",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Оглушите и оттолкните ближайших врагов на 250% урона.",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Ракетница",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Выпустите быструю очередь ракет, каждая по 250% урона.",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "Тяжёлый Пулемёт",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Оглушающий</style>. Бросьте гранату, оглушающую врагов, на 800% урона.",
        "SECONDARY_PLASMACANNON_NAME": "Плазменная Пушка",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "Сделайте заряженный плазменный выстрел на 1,000% урона.",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "Выстрелите из крупнокалиберного револьвера на 1,500% урона.",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Проворный</style>. Выпустите залп лунных осколков, каждый по 180% урона.",
        "SECONDARY_NEMMANDO_DESCRIPTION": "Выпустите тёмные снаряды на 240% урона.",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "Выпустите очередь ледяной магии на 600%-2,000% урона.",
        "UTILITY_DASH_NAME": "Рывок",
        "UTILITY_DASH_DESCRIPTION": "Рывок на короткое расстояние. Можно иметь до 2 зарядов.",
        "SPECIAL_SUPPLY_DROP_NAME": "Воздушное Снабжение",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "Запросите воздушную поставку оружия.",
        "SPECIAL_GRENADE_NAME": "Граната",
        "SPECIAL_KNIFE_NAME": "Нож",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>Режущий</style>. <style=cIsUtility>Проворный</style>. Рубите врагов впереди на 470% урона.",
        "SPECIAL_DRIVERCOIN_NAME": "Монета Водителя",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "Активируйте особый эффект ценой монет.",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "Стандартный",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>Фокус</style><style=cSub>Фокус значительно увеличивает вашу производительность урона, но будьте осторожны, чтобы не быть обойдённым во время прицеливания.",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>Арсенал</style><style=cSub>Переключайтесь между оружием, используя основные и вторичные способности.",
        "ROB_DRIVER_BODY_DESCRIPTION": "Драйвер — это буквально я.<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_LORE": "Прислонившись к стене и несмотря ни на что\nС силой воли и дела\nВаши подвиги называются замечательными\nВы эмоционально сложны\n\nПротив потока антиутопических претензий\nНе мысли, которые вызывают ваши действия\nИ вы доказали, что являетесь\n\n\nНастоящим человеком и истинным герой\n\n\"Итак, чем ты занимаешься?\"\n\n\"Я вожу машину.\"",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..а потом он ушел, все такой же, как и тогда.",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "...а потом он исчез, так и не став настоящим человеком.",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Куртка",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Слаггер",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "киллер",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Хитмэн EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "Спецназ",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "Партизан",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Зеленый",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "Шахтерское ремесло",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "Выживалист",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "У врагов есть шанс выбросить новое <style=cIsUtility>оружие</style>. Они предоставляют <style=cIsDamage>мощные атаки</style> на ограниченное время!</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "Стрелок (Наследие)",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "Ваш верный <style=cIsHealth>пистолет</style> — это все, что вам нужно.</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "Лидфут",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "Из врагов может выпасть <style=cIsHealth>ammo</style>. Они предоставляют вашему <style=cIsHealth>оружие</style> <style=cIsDamage>мощные атаки</style> на ограниченное время!</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "Богослинг",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "Я <style=cIsHealth>диск</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "Подтверждать",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "Продолжить использование текущей возможности.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "Отмена",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "Отменить текущую способность.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "Перезагрузить",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "Перезарядите свое оружие.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "Выстрелите из пистолета и нанесите 220% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "Выстрелите из пистолета и нанесите 250% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "Выстрелите из пистолета и нанесите 250% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "Выстрелите из пистолета и нанесите 350% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "Выстрелите из пистолета и нанесите 350% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "Выстрелите из пистолета и нанесите 350% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style>\n<style=cIsUtility>Урон не снижается с расстоянием.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "Выстрелите из пистолета и нанесите 1500% урона. <style=cIsDamage>Всегда крит. Игнорирует броню.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "Выстрелите из пистолета и нанесите 500% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "Взрыв",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "Выпустите заряд с близкого расстояния, нанеся 8x190% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "Лопаться",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "Выпустите <style=cIsUtility>проникающую очередь</style> ближнего действия, нанеся 8x140% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "Взрыв",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "Выстрелите пулей ближнего радиуса действия, нанеся 900% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "Взрыв",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "Выпустите заряд с близкого расстояния, нанеся 24x140% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "Лопаться",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "Выполните быструю очередь выстрелов, нанося 120% урона за выстрел.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "Лопаться",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "Сделайте быструю очередь выстрелов, нанеся 150% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "Лопаться",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "Выполните серию <style=cIsUtility>пронзающих</style> выстрелов, нанеся 160 % урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Зарядите и запустите ракету, нанеся 600–1200% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "Запустите ракету, нанеся 500% урона.</i>.",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Запустите ракету, нанеся 450% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "Запустить гранату, нанеся 500% урона.</i>.",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "Запустить лунную гранату, нанеся 500% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "Выпустите плазменный взрыв, наносящий 1200% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "Выпустите плазменный взрыв, наносящий 1000% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "Выстрелите из винтовки, нанеся 600% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "Выпустите очередь, нанеся 600% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "Выпустите очередь, нанеся 350% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "Хлопок",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "Ударьте молотом, нанеся 3200% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "Выстрелите из пистолета и нанесите 240% урона. <style=cIsDamage>Критические удары срабатывают дважды.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "Спрей",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "Выпустите заряд ближнего боя, нанеся 6x150% урона, и еще раз при отпускании.</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "Клинок прекращения",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>Строжка</style>. <style=cIsUtility>Agile</style>. Разрежьте врагов впереди, нанеся им 160% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "Демонтаж",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "Удар вперед, наносящий 280% урона. Каждое третье попадание <style=cIsUtility> оглушает </style> и наносит 560% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "Выпустите плазменный взрыв, наносящий 1000% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "Выстрелите интенсивным лучом, нанеся 350% урона.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "Огонь",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "Выпустите очередь, нанеся 350% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "Прицеливайтесь и заряжайте выстрел до 900% урона. <style=cIsUtility>Пирсинг. Увеличивает скорострельность и точность стрельбы.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "Прицельтесь и зарядите выстрел до 500% урона. <style=cIsUtility>Повышает скорострельность и точность стрельбы.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "Прицельтесь и зарядите выстрел до 500% урона. <style=cIsUtility>Повышает скорострельность и точность стрельбы.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "Прицельтесь и зарядите выстрел до 700% урона. <style=cIsUtility>Повышает скорострельность и точность стрельбы.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "Прицельтесь и зарядите выстрел до 700% урона. <style=cIsUtility>Повышает скорострельность и точность стрельбы.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "Прицельтесь и зарядите выстрел до 500% урона. <style=cIsUtility>Повышает скорострельность, точность и броню.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "Баш",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Потрясающе</style>. Оглушите и толкните ближайших врагов, нанеся им 250% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "Пронзающий выстрел",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "Выстрелите пронзительным лазером, нанеся 600% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "Зап",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>Shocking.</style> Выстрелите быстрым лазером, нанеся 380% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "Граната",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "Запустите гранату, которая <style=cIsUtility>оглушает</style> врагов, нанося им 800% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "Шторм",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "Выпустите быстрый залп ракет, нанося 300% урона каждая.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "Шторм",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "Выпустите быстрый залп ракет, нанося 250% урона каждая.</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "Уничтожить",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "Выпустите шквал плазменных всплесков, наносящих 1000% урона каждый.</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "Фокус",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "Цельтесь в прицел, <style=cIsDamage>обнаружив слабые места</style>, и сделайте сокрушительный выстрел, нанеся 600% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "Отключение света",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "Прицельтесь и сделайте сокрушительный выстрел, нанеся 1500% урона. <style=cIsHealth>Обновляет время восстановления и боеприпасы при убийстве, но расходует оружие.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "отчаянный",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "Прицельтесь и сделайте сокрушительный выстрел, нанеся 1500% урона. <style=cIsHealth>Потребляет оружие при использовании.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "Фрагменты",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>Agile</style>. Выпустите залп лунных осколков, каждый из которых нанесет 180% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "Подавляющий огонь",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>Оглушение.</style> Многократный огонь, наносящий 6x250% урона. Количество выстрелов увеличивается со скоростью атаки.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "Подчинение",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>Потрясающе</style>. Выстреливайте несколько раз, нанося 6x250% урона за выстрел. Количество выстрелов увеличивается со скоростью атаки.</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "Баш",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Оглушите</style> и <style=cIsUtility>толкните</style> ближайших врагов, нанеся им 250% урона.</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "Ударить кулаком",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "Сделайте рывок вперед и <style=cIsUtility>punch</style>, нанося 400% урона, а <style=cIsUtility>shockwave</style> наносит такой же урон.</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "Нано-бомба",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>Потрясающе</style>. Зарядите взрывную нанобомбу, наносящую 600–2000% урона.</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "Боевой слайд",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>Сдвиньте </style> по земле на небольшое расстояние. Вы можете <style=cIsDamage>стрелять во время скольжения.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "Уклоняться",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> на небольшом расстоянии. Вы можете <style=cIsUtility> иметь до 2 платежей.</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "Скейтборд",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "Покатайтесь на скейтборде <style=cIsUtility></style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "Снимите скейтборд <style=cIsUtility></style>.</i>.",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "Световая граната",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "Бросьте гранату, которая <style=cIsUtility>оглушит</style> врагов, нанеся им 500% урона. <style=cIsUtility>Оглушенные враги целятся в случайные стороны в течение 10 секунд.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "Коктейль Молотова",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "Бросьте гранату, которая <style=cIsUtility>оглушит</style> врагов, нанеся им 500% урона. <style=cIsUtility>Оглушенные враги целятся в случайные стороны в течение 10 секунд.</style>\n<style=cIsUtility>Скипетр: бросайте коктейль Молотова, который взрывается пламенем.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "Падение поставок",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "Принесите ящик, содержащий <color=#00FF66>случайное оружие</color>. <style=cIsHealth>В оружии имеется только половина боезапаса.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "Сброс припасов (устаревший)",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "Принесите ящик, содержащий <color=#FFFF00>Прототип ракетной установки</color>. <style=cIsUtility>Вы можете вызвать только один раз на этапе.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "Зов Бездны",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "Принесите ящик, содержащий <color=#00FF66>случайное оружие</color>. <style=cIsHealth>В оружии имеется только половина боезапаса.</style>\n<style=cIsUtility>Скипетр: вызовите пустотное оружие.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "Зов Бездны",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "Принесите ящик, содержащий <color=#FFFF00>Прототип ракетной установки</color>.\n<style=cIsUtility>Скипетр: вызовите пустотное оружие.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "Самостоятельное лечение",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "Достаньте <style=cIsUtility>Аптечку</style> и постепенно исцелите себя до максимального уровня здоровья.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "Боевой нож",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "Разрезайте ближайших врагов зазубренным лезвием, нанося им 470% урона и <style=cIsHealth>раня</style>, <style=cIsDamage>уменьшая броню</style> на <style=cIsUtility>4 секунды</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "Боевой нож (Скипетр)",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "Разрезайте ближайших врагов зазубренным лезвием, нанося 470% урона и <style=cIsHealth>раня</style> их, <style=cIsDamage>уменьшая броню</style> на <style=cIsUtility>4 секунды</style>.\n<style=cIsUtility>Скипетр: половина времени восстановления и доп. заряд.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "Экспериментальный шприц",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "Сделайте себе инъекцию <style=cIsUtility>шприца</style>, что обеспечит дополнительную <style=cIsDamage>скорость атаки</style>, <style=cIsUtility>скорость движения</style> и <style=cIsHealing>восстановление здоровья</style> для следующего <style=cIsUtility>6 секунды</style>.</style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "Улучшенный шприц",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "Введите себе <style=cIsUtility>шприц</style>, повысив <style=cIsDamage>скорость атаки</style> и <style=cIsHealing>регенерацию здоровья</style> на следующие <style=cIsUtility>6 секунд</style>.\n<style=cIsUtility>Скипетр: увеличивает урон и шанс критического удара и усиливает баффы.</style></style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "Подозрительный шприц (наследие)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "Сделайте себе инъекцию <style=cIsUtility>шприца</style>, получив <style=cIsDamage>случайный бафф атаки</style> на следующие <style=cIsUtility>6 секунд</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "Усовершенствованный шприц (устаревший)",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "Сделайте себе инъекцию <style=cIsUtility>шприца</style>, получив <style=cIsDamage>случайный бафф нападения</style> на следующие <style=cIsUtility>6 секунд</style>.\n<style=cIsUtility>Скипетр: применяет все три баффа одновременно.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "Плати вперед",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "Бросьте <style=cIsUtility>монету</style>, выстрелив в которую можно умножить <style=cIsDamage>урон</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "Пистолет",
        "ROB_DRIVER_PISTOL_DESC": "Надежный пистолет, ничем не превосходящий.</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "Пулемет",
        "ROB_DRIVER_MACHINEGUN_DESC": "Стреляет быстро, но имеет большой разброс.</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "Бунтовый дробовик",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "Пронзающие очереди отлично подходят для контроля толпы.</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "Дробовик",
        "ROB_DRIVER_SHOTGUN_DESC": "Мощь ближнего действия с разрушительным уроном.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "Пулевой дробовик",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "Точные и смертоносные выстрелы.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "Крутой дробовик",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "Шестиствольный дробовик...!?</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "Базука",
        "ROB_DRIVER_BAZOOKA_DESC": "КАБУУМ</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "Ракетная установка",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "Дуговые ракеты, которые можно заряжать.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "Блестящий Бегемот",
        "ROB_DRIVER_BEHEMOTH_DESC": "МОЩНОСТЬ!!!</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "Рука-пушка",
        "ROB_DRIVER_ARMCANNON_DESC": "Ручная пушка, собранная из Steel Mecoryla.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "Супер плазменная пушка",
        "ROB_DRIVER_PLASMACANNON_DESC": "Обладайте высшей силой на ладони.</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "Каменная пушка",
        "ROB_DRIVER_GOLEMGUN_DESC": "Используйте мощные лучи каменного голема.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "Тяжелый пулемет",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "Очереди колющих и точных боеприпасов.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "Золотой пистолет",
        "ROB_DRIVER_GOLDENGUN_DESC": "Наносит огромный урон, но имеет всего несколько выстрелов.</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "Лунный пистолет",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "Издевательство над реальностью.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "Пустотный пистолет",
        "ROB_DRIVER_VOID_PISTOL_DESC": "Оружие, испорченное и усиленное пустотой.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "Пиритовая пушка",
        "ROB_DRIVER_PYRITEGUN_DESC": "Идеальное оружие без недостатков. Скорость – это война.</i>",
        "ROB_DRIVER_SNIPER_NAME": "Снайперская винтовка",
        "ROB_DRIVER_SNIPER_DESC": "Мощные одиночные выстрелы с сильной отдачей.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "Пистолет-пулемет Nemesis Commando",
        "ROB_DRIVER_NEMMANDO_DESC": "Оружие коммандос Немезиды.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "Дробовик Немезиды Наемника",
        "ROB_DRIVER_NEMMERC_DESC": "Дробовик Немезиды-Наемника.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "Химерическая пушка",
        "ROB_DRIVER_LUNARRIFLE_DESC": "Всплески конденсированной лунной энергии.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "Прототип ракетной установки",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "Неисправный прототип, который может сделать всего несколько выстрелов.</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "Преонный ускоритель",
        "ROB_DRIVER_WEAPON_BFG_DESC": "Разрушительные взрывы конденсированных частиц.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "Обнулитель",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "Сотрите все, что видно.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "Лунная пусковая установка",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "Огненные сферы лунной энергии.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "Энергетическая пушка",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "Импровизированное оружие, стреляющее порциями чистой энергии.</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "Нано-Перчатка",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "Выпускает огненные шары с высоким уроном, которые воспламеняются.</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "Убеждающий",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "Револьвер, прошедший через ад и обратно.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "Поношенный пистолет-пулемет",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "Пистолет-пулемет, знавший лучшие времена.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "Револьвер",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "Удары с высоким уроном и смертельным финишером.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "Пистолет-пулемет",
        "ROB_DRIVER_WEAPON_SMG_DESC": "Оружие ближнего боя с высоким уроном и большим разбросом.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "Ярость",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "Прыгайте и прорубайтесь сквозь врагов.</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "Мурасаме",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "Единственное, что я знаю.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "Хитиновый щит",
        "ROB_DRIVER_BEETLESHIELD_DESC": "Вспомогательный щит для защиты при использовании пистолета.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "Гранатомет",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "Скорострельные гранаты с высоким уроном, но малым радиусом взрыва.</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "Лунный молот",
        "ROB_DRIVER_LUNARHAMMER_DESC": "Взрывы конденсированной лунной энергии.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "Игольник",
        "ROB_DRIVER_NEEDLER_DESC": "Неисправный прототип, который может сделать всего несколько выстрелов.</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Достигните третьего этапа менее чем за 15 минут.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, пройдите игру или уничтожьте город Муссон.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, пройдите игру или уничтожьте Тайфун или победите Eclipse 8.\n<color=#8888> (считается любой Тайфун или выше сложности)</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, завершите событие телепорта, не позволив ни одному ящику с припасами исчезнуть.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, завершите телепортацию, не взяв в руки никакого оружия.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, пройдите игру или уничтожьте город в Муссоне или выше, не подбирая оружие и боеприпасы.",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Играя за Водителя, нанесите смертельный удар боссу из снайперской винтовки.",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "Оружие разблокировано",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "Это оружие теперь можно выбрать в любое время в Арсенале Водителя.",
        "ROB_DRIVER_JAMMED_POPUP": "ЗАСТРЯЛО...",
        "ROB_DRIVER_UPGRADE_POPUP": "ОБНОВЛЕНИЕ!"
    }
}
