{
    "zh-CN": {
        "ROB_DRIVER_BODY_NAME": "Driver",
        "ROB_DRIVER_BODY_SUBTITLE": "军需官",
        "PRIMARY_PISTOL_NAME": "手枪",
        "PRIMARY_PISTOL_DESCRIPTION": "一个有缺陷的原型,只能发射几发子弹。",
        "PRIMARY_MACHINEGUN_NAME": "机枪",
        "PRIMARY_MACHINEGUN_DESCRIPTION": "快速射击,每次造成120%伤害。",
        "PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "发射一发霰弹,造成8x140%伤害。",
        "PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "发射一发毁灭性的霰弹,造成24x140%伤害。",
        "PRIMARY_BAZOOKA_DESCRIPTION": "发射一枚爆炸火箭,造成600%-1,200%伤害。",
        "PRIMARY_ARMCANNON_DESCRIPTION": "发射一发炮击,造成1,000%伤害。",
        "PRIMARY_PLASMACANNON_DESCRIPTION": "发射一发等离子射击,造成1,200%伤害。",
        "PRIMARY_GOLEMGUN_DESCRIPTION": "发射一发重击,造成800%伤害。",
        "PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "用剑斩击前方敌人,造成160%伤害。",
        "PRIMARY_ARTI_GAUNTLET_NAME": "工匠的手套",
        "PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "发射一枚岩浆弹,造成350%伤害。",
        "SECONDARY_PISTOL_DESCRIPTION": "发射副武器手枪,造成500%伤害。",
        "SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>眩晕</style>。眩晕并击退附近敌人,造成250%伤害。",
        "SECONDARY_ROCKETLAUNCHER_ALT_NAME": "火箭发射器",
        "SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "<style=cIsDamage>眩晕</style>。快速发射一连串火箭,每发造成250%伤害。",
        "SECONDARY_HEAVY_MACHINEGUN_NAME": "重型机枪",
        "SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>眩晕</style>。投掷一枚眩晕敌人的手榴弹,造成800%伤害。",
        "SECONDARY_PLASMACANNON_NAME": "等离子炮",
        "SECONDARY_PLASMACANNON_DESCRIPTION": "发射蓄力等离子射击,造成1,000%伤害。",
        "SECONDARY_BANDITREVOLVER_DESCRIPTION": "发射大威力左轮手枪,造成1,500%伤害。",
        "SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>灵巧</style>。发射一连串月之碎片,每个造成180%伤害。",
        "SECONDARY_NEMMANDO_DESCRIPTION": "发射黑暗弹丸,造成240%伤害。",
        "SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "发射一阵冰霜魔法,造成600%-2,000%伤害。",
        "UTILITY_DASH_NAME": "冲刺",
        "UTILITY_DASH_DESCRIPTION": "冲刺一段短距离。最多可储存2层充能。",
        "SPECIAL_SUPPLY_DROP_NAME": "空投补给",
        "SPECIAL_SUPPLY_DROP_DESCRIPTION": "请求空投武器。",
        "SPECIAL_GRENADE_NAME": "手榴弹",
        "SPECIAL_KNIFE_NAME": "刀",
        "SPECIAL_KNIFE_DESCRIPTION": "<style=cIsUtility>切割</style>。<style=cIsUtility>灵巧</style>。斩击前方敌人,造成470%伤害。",
        "SPECIAL_DRIVERCOIN_NAME": "司机的硬币",
        "SPECIAL_DRIVERCOIN_DESCRIPTION": "消耗硬币激活特殊效果。",
        "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_DRIVER_PASSIVE_TOKEN": "<style=cKeywordName>聚焦</style><style=cSub>聚焦大幅提升你的伤害输出,但瞄准时注意不要被包抄。",
        "ROB_DRIVER_ARSENAL_TOKEN": "<style=cKeywordName>军械库</style><style=cSub>使用主副技能在武器之间切换。",
        "ROB_DRIVER_BODY_DESCRIPTION": "驱动程序实际上就是我。<color=#CCD3E0></i>",
        "ROB_DRIVER_BODY_LORE": "背靠墙，逆境\n凭借意志和事业的力量\n你的功绩被称为非凡\n你情绪复杂\n\n反对当前的反乌托邦主张\n不是你的行为所带来的想法\n你被证明是\n\n\n一个真正的人和一个真正的人Hero\n\n“那么，你做什么？”\n\n“我开车。”",
        "ROB_DRIVER_BODY_OUTRO_FLAVOR": "..然后他就离开了，还是和开始时一样。",
        "ROB_DRIVER_BODY_OUTRO_FAILURE": "……然后他就消失了，从未成为一个真正的人。",
        "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "夹克",
        "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "强击手",
        "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "杀手",
        "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "杀手EX",
        "ROB_DRIVER_BODY_SPECIALFORCES_SKIN_NAME": "特种部队",
        "ROB_DRIVER_BODY_GUERRILLA_SKIN_NAME": "游击队",
        "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "绿色的",
        "ROB_DRIVER_BODY_MINECRAFT_SKIN_NAME": "我的世界",
        "ROB_DRIVER_BODY_PASSIVE_NAME": "生存主义者",
        "ROB_DRIVER_BODY_PASSIVE_DESCRIPTION": "敌人有机会掉落新的<style=cIsUtility>武器</style>。这些在有限的时间内授予<style=cIsDamage>强大的攻击</style>！</i>",
        "ROB_DRIVER_BODY_PASSIVE2_NAME": "射手（遗产）",
        "ROB_DRIVER_BODY_PASSIVE2_DESCRIPTION": "您值得信赖的<style=cIsHealth>手枪</style>就是您所需要的。</i>",
        "ROB_DRIVER_BODY_PASSIVE3_NAME": "利富特",
        "ROB_DRIVER_BODY_PASSIVE3_DESCRIPTION": "敌人有机会掉落 <style=cIsHealth>ammo</style>。这些赋予您<style=cIsHealth>武器</style> <style=cIsDamage>强大的攻击</style>在有限的时间内！</i>",
        "ROB_DRIVER_BODY_PASSIVE4_NAME": "神吊",
        "ROB_DRIVER_BODY_PASSIVE4_DESCRIPTION": "我<style=cIsHealth>drive</style>.</i>",
        "ROB_DRIVER_BODY_CONFIRM_NAME": "确认",
        "ROB_DRIVER_BODY_CONFIRM_DESCRIPTION": "继续使用当前能力.</i>",
        "ROB_DRIVER_BODY_CANCEL_NAME": "取消",
        "ROB_DRIVER_BODY_CANCEL_DESCRIPTION": "取消当前能力.</i>",
        "ROB_DRIVER_BODY_RELOAD_NAME": "重新加载",
        "ROB_DRIVER_BODY_RELOAD_DESCRIPTION": "重新加载你的武器.</i>",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PISTOL_DESCRIPTION": "用手枪开火造成 220% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PYRITE_PISTOL_DESCRIPTION": "用手枪开火造成 250% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BEETLESHIELD_DESCRIPTION": "用手枪开火造成 250% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_PISTOL_DESCRIPTION": "用手枪开火造成 350% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_VOID_PISTOL_DESCRIPTION": "用手枪开火造成 350% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_FALSE_PISTOL_DESCRIPTION": "用手枪开火造成 350% 的伤害。 <style=cIsDamage>暴击两次。</style>\n<style=cIsUtility>没有伤害随距离衰减。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GOLDENGUN_DESCRIPTION": "用手枪开火造成 1,500% 的伤害。 <style=cIsDamage>总是暴击。忽略护甲.</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_REVOLVER_DESCRIPTION": "用手枪开火造成 500% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_NAME": "爆炸",
        "ROB_DRIVER_BODY_PRIMARY_SHOTGUN_DESCRIPTION": "发射短程爆炸，造成 8x190% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_NAME": "爆裂",
        "ROB_DRIVER_BODY_PRIMARY_RIOT_SHOTGUN_DESCRIPTION": "发射短程 <style=cIsUtility>piercing</style> 爆发，造成 8x140% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_NAME": "爆炸",
        "ROB_DRIVER_BODY_PRIMARY_SLUG_SHOTGUN_DESCRIPTION": "发射短程子弹，造成 900% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_NAME": "爆炸",
        "ROB_DRIVER_BODY_PRIMARY_BADASS_SHOTGUN_DESCRIPTION": "发射短程爆炸，造成 24x140% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_NAME": "爆裂",
        "ROB_DRIVER_BODY_PRIMARY_MACHINEGUN_DESCRIPTION": "快速射击，每次射击造成 120% 的伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SMG_NAME": "爆裂",
        "ROB_DRIVER_BODY_PRIMARY_SMG_DESCRIPTION": "快速连发射击，造成 150% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_NAME": "爆裂",
        "ROB_DRIVER_BODY_PRIMARY_HEAVY_MACHINEGUN_DESCRIPTION": "发射<style=cIsUtility>刺穿</style>射击，造成160%的伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "蓄力并发射火箭，造成 600%-1,200% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_DESCRIPTION": "发射火箭造成 500% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "发射火箭造成 450% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GRENADELAUNCHER_DESCRIPTION": "发射手榴弹造成 500% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNAR_GRENADELAUNCHER_DESCRIPTION": "发射月球手榴弹造成 500% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_PLASMACANNON_DESCRIPTION": "发射等离子爆发造成 1,200% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_BFG_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_BFG_DESCRIPTION": "发射等离子爆发造成 1,000% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_SNIPER_DESCRIPTION": "用步枪开火造成 600% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_LUNARRIFLE_DESCRIPTION": "发射一次爆炸造成 600% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_VOIDRIFLE_DESCRIPTION": "发射一次爆炸造成 350% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_NAME": "大满贯",
        "ROB_DRIVER_BODY_PRIMARY_LUNARHAMMER_DESCRIPTION": "用你的锤子敲击造成 3,200% 的伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_DESCRIPTION": "用手枪开火造成 240% 的伤害。 <style=cIsDamage>Critics 触发两次。</style></i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_NAME": "喷",
        "ROB_DRIVER_BODY_PRIMARY_NEMMERC_DESCRIPTION": "发射短程爆炸造成 6x150% 伤害，并在释放时再次发射。</i>",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_NAME": "停止之刃",
        "ROB_DRIVER_BODY_PRIMARY_NEMMANDO_SWORD_DESCRIPTION": "<style=cIsDamage>刨削</style>。 <style=cIsUtility>敏捷</style>。斩击前方敌人，造成 160% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_NAME": "拆除",
        "ROB_DRIVER_BODY_PRIMARY_RAV_SLASHCOMBO_DESCRIPTION": "向前攻击造成 280% 伤害。每第三次命中 <style=cIsUtility> 眩晕</style> 并造成 560% 伤害.</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ARMCANNON_DESCRIPTION": "发射等离子爆发造成 1,000% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_GOLEMGUN_DESCRIPTION": "发射强烈光束造成 350% 伤害。</i>",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_NAME": "火",
        "ROB_DRIVER_BODY_PRIMARY_ARTI_GAUNTLET_DESCRIPTION": "发射一次爆炸造成 350% 伤害.</i>",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_FALSE_PISTOL_DESCRIPTION": "瞄准并蓄力射击，伤害高达 900%。 <style=cIsUtility>刺穿。提高射速和准确度。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_PISTOL_DESCRIPTION": "瞄准并蓄力射击，造成高达 500% 的伤害。 <style=cIsUtility>提高射速和准确度。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_PYRITE_PISTOL_DESCRIPTION": "瞄准并蓄力射击，造成高达 500% 的伤害。 <style=cIsUtility>提高射速和准确度。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_LUNAR_PISTOL_DESCRIPTION": "瞄准并蓄力射击，造成高达 700% 的伤害。 <style=cIsUtility>提高射速和准确度。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_VOID_PISTOL_DESCRIPTION": "瞄准并蓄力射击，造成高达 700% 的伤害。 <style=cIsUtility>提高射速和准确度。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_BEETLESHIELD_DESCRIPTION": "瞄准并蓄力射击，造成高达 500% 的伤害。 <style=cIsUtility>增加射速、精度和护甲。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_BASH_NAME": "重击",
        "ROB_DRIVER_BODY_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>令人惊叹</style>。击晕并推动附近的敌人，造成 250% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_SMG_NAME": "穿刺射击",
        "ROB_DRIVER_BODY_SECONDARY_SMG_DESCRIPTION": "发射穿刺激光造成 600% 伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_NAME": "电击",
        "ROB_DRIVER_BODY_SECONDARY_MACHINEGUN_DESCRIPTION": "<style=cIsDamage>令人震惊.</style>发射快速激光造成380%的伤害.</i>",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_NAME": "手榴弹",
        "ROB_DRIVER_BODY_SECONDARY_HEAVY_MACHINEGUN_DESCRIPTION": "发射一颗手榴弹，<style=cIsUtility> 击晕 </style> 敌人，造成 800% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_NAME": "风暴",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_DESCRIPTION": "快速发射一连串火箭，每枚造成 300% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_NAME": "风暴",
        "ROB_DRIVER_BODY_SECONDARY_ROCKETLAUNCHER_ALT_DESCRIPTION": "快速发射一连串火箭，每枚造成 250% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_NAME": "歼灭",
        "ROB_DRIVER_BODY_SECONDARY_PLASMACANNON_DESCRIPTION": "发射一连串等离子爆发，每次造成 1,000% 伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_NAME": "重点",
        "ROB_DRIVER_BODY_SECONDARY_SNIPER_DESCRIPTION": "通过瞄准镜瞄准，<style=cIsDamage>暴露弱点</style>并发射毁灭性的射击，造成 600% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_NAME": "熄灯",
        "ROB_DRIVER_BODY_SECONDARY_BANDITREVOLVER_DESCRIPTION": "瞄准并发射毁灭性的射击，造成 1,500% 的伤害。 <style=cIsHealth>击杀时刷新冷却时间和弹药，但消耗武器.</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_NAME": "亡命之徒",
        "ROB_DRIVER_BODY_SECONDARY_GOLDENGUN_DESCRIPTION": "瞄准并发射毁灭性的射击，造成 1,500% 的伤害。 <style=cIsHealth>使用时消耗武器。</style></i>",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_NAME": "碎片",
        "ROB_DRIVER_BODY_SECONDARY_LUNARHAMMER_DESCRIPTION": "<style=cIsUtility>敏捷</style>。齐射月球碎片，每块造成 180% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_NAME": "压制火力",
        "ROB_DRIVER_BODY_SECONDARY_MANDO_SMG_DESCRIPTION": "<style=cIsDamage>令人惊叹.</style> 反复开火造成 6x250% 伤害。射击次数随着攻击速度的增加而增加。</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_NAME": "提交",
        "ROB_DRIVER_BODY_SECONDARY_NEMMANDO_DESCRIPTION": "<style=cIsDamage>令人惊叹</style>。重复射击，每次射击造成 6x250% 伤害。射击次数随着攻击速度的增加而增加。</i>",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_NAME": "重击",
        "ROB_DRIVER_BODY_SECONDARY_NEMMERC_DESCRIPTION": "<style=cIsDamage>Stun</style> 和 <style=cIsUtility>push</style> 附近的敌人造成 250% 的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_NAME": "冲床",
        "ROB_DRIVER_BODY_SECONDARY_RAV_PUNCH_DESCRIPTION": "向前冲刺并<style=cIsUtility>punch</style>，造成 400% 的伤害，而 <style=cIsUtility>shockwave</style> 造成相同的伤害。</i>",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_NAME": "纳米炸弹",
        "ROB_DRIVER_BODY_SECONDARY_ARTI_GAUNTLET_DESCRIPTION": "<style=cIsDamage>令人惊叹</style>。装填爆炸性纳米炸弹，造成 600%-2,000% 伤害。</i>",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_NAME": "战斗滑梯",
        "ROB_DRIVER_BODY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsUtility>在地面上滑动</style>一小段距离。您可以在滑动时<style=cIsDamage>射击。</style></i>",
        "ROB_DRIVER_BODY_UTILITY_DASH_NAME": "躲闪",
        "ROB_DRIVER_BODY_UTILITY_DASH_DESCRIPTION": "<style=cIsUtility>Dash</style> 一小段距离。您最多可以 <style=cIsUtility> 收取 2 笔费用。</style></i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_NAME": "滑板",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD_DESCRIPTION": "骑<style=cIsUtility>滑板</style>.</i>",
        "ROB_DRIVER_BODY_UTILITY_SKATEBOARD2_DESCRIPTION": "卸下 <style=cIsUtility>skateboard</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_NAME": "闪光弹",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_DESCRIPTION": "投掷一枚手榴弹，使<style=cIsUtility>击晕</style>敌人，造成 500% 的伤害。 <style=cIsUtility>眩晕的敌人瞄准随机方向持续 10 秒。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_NAME": "燃烧弹鸡尾酒",
        "ROB_DRIVER_BODY_SPECIAL_GRENADE_SCEPTER_DESCRIPTION": "投掷一枚手榴弹，使<style=cIsUtility>击晕</style>敌人，造成 500% 的伤害。 <style=cIsUtility>眩晕的敌人瞄准随机方向10秒。</style>\n<style=cIsUtility>权杖：投掷燃烧弹，爆炸后起火。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_NAME": "补给下降",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_DESCRIPTION": "调用一个包含<color=#00FF66>随机武器</color>的箱子。 <style=cIsHealth>该武器仅配备一半弹药。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_NAME": "空投补给（旧版）",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_DESCRIPTION": "调用一个包含 <color=#FFFF00>Prototype Rocket Launcher</color> 的箱子。 <style=cIsUtility>每个阶段只能调用一个。</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_NAME": "虚空召唤",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_SCEPTER_DESCRIPTION": "调用一个包含<color=#00FF66>随机武器</color>的箱子。 <style=cIsHealth>该武器仅配备一半弹药.</style>\n<style=cIsUtility>Scepter：召唤虚空武器.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_NAME": "虚空召唤",
        "ROB_DRIVER_BODY_SPECIAL_SUPPLY_DROP_LEGACY_SCEPTER_DESCRIPTION": "调用包含<color=#FFFF00>原型火箭发射器</color>.\n<style=cIsUtility>Scepter的板条箱：调用虚空武器.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_NAME": "自理",
        "ROB_DRIVER_BODY_SPECIAL_HEAL_DESCRIPTION": "拿出<style=cIsUtility>Medkit</style>并逐渐治愈自己至最大生命值。</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_NAME": "战斗刀",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_DESCRIPTION": "用锯齿状刀片切割附近的敌人，造成 470% 伤害并<style=cIsHealth>伤害</style>，<style=cIsDamage>减少护甲</style>，持续<style=cIsUtility>4秒</style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_NAME": "战斗刀（权杖）",
        "ROB_DRIVER_BODY_SPECIAL_KNIFE_SCEPTER_DESCRIPTION": "用锯齿状刀片切割附近的敌人，造成 470% 伤害并对其进行<style=cIsHealth>伤害</style>，<style=cIsDamage>减少护甲</style>，持续<style=cIsUtility>4秒</style>.\n<style=cIsUtility>权杖：一半冷却时间并额外收费.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_NAME": "实验注射器",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_DESCRIPTION": "用<style=cIsUtility>注射器</style>给自己注射，为下一个<style=cIsUtility>6提供额外的<style=cIsDamage>攻击速度</style>、<style=cIsUtility>移动速度</style>和<style=cIsHealing>健康再生</style>秒</style>.</style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_NAME": "增强型注射器",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGE_SCEPTER_DESCRIPTION": "用<style=cIsUtility>注射器</style>给自己注射，在接下来的<style=cIsUtility>6秒</style>.\n<style=cIsUtility>Scepter：增加伤害和暴击几率，加强增益.</style></style>0__",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_NAME": "可疑注射器（旧版）",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_DESCRIPTION": "给自己注射<style=cIsUtility>注射器</style>，在接下来的<style=cIsUtility>6秒</style>.</i>内给予<style=cIsDamage>随机进攻性增益</style></style>.</i>",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_NAME": "增强型注射器（旧版）",
        "ROB_DRIVER_BODY_SPECIAL_SYRINGELEGACY_SCEPTER_DESCRIPTION": "用<style=cIsUtility>注射器</style>给自己注射，在接下来的<style=cIsUtility>6秒内给予<style=cIsDamage>随机进攻性增益</style></style>.\n<style=cIsUtility>Scepter：同时应用所有三个增益.</style></i>",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_NAME": "向前支付",
        "ROB_DRIVER_BODY_SPECIAL_DRIVERCOIN_DESCRIPTION": "扔出一个 <style=cIsUtility>coin</style> ，可以射击以倍增 <style=cIsDamage>damage</style>.</i>",
        "ROB_DRIVER_PISTOL_NAME": "手枪",
        "ROB_DRIVER_PISTOL_DESC": "一把可靠的手枪，但并不擅长任何事情。</i>",
        "ROB_DRIVER_MACHINEGUN_NAME": "机枪",
        "ROB_DRIVER_MACHINEGUN_DESC": "发射速度快，但传播范围广。</i>",
        "ROB_DRIVER_RIOT_SHOTGUN_NAME": "防暴霰弹枪",
        "ROB_DRIVER_RIOT_SHOTGUN_DESC": "穿刺爆发非常适合人群控制。</i>",
        "ROB_DRIVER_SHOTGUN_NAME": "霰弹枪",
        "ROB_DRIVER_SHOTGUN_DESC": "具有毁灭性伤害的短程威力.</i>",
        "ROB_DRIVER_SLUG_SHOTGUN_NAME": "子弹霰弹枪",
        "ROB_DRIVER_SLUG_SHOTGUN_DESC": "精准致命的射击.</i>",
        "ROB_DRIVER_BADASS_SHOTGUN_NAME": "坏蛋霰弹枪",
        "ROB_DRIVER_BADASS_SHOTGUN_DESC": "六管霰弹枪...！？</i>",
        "ROB_DRIVER_BAZOOKA_NAME": "火箭筒",
        "ROB_DRIVER_BAZOOKA_DESC": "KABOOOM</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_NAME": "火箭发射器",
        "ROB_DRIVER_ROCKETLAUNCHER_DESC": "可充电的弧形火箭.</i>",
        "ROB_DRIVER_BEHEMOTH_NAME": "闪亮的巨兽",
        "ROB_DRIVER_BEHEMOTH_DESC": "POWERRR！！！</i>",
        "ROB_DRIVER_ARMCANNON_NAME": "臂炮",
        "ROB_DRIVER_ARMCANNON_DESC": "从钢 Mecoryla 收集的手臂加农炮.</i>",
        "ROB_DRIVER_PLASMACANNON_NAME": "超级等离子炮",
        "ROB_DRIVER_PLASMACANNON_DESC": "掌握至高权力。</i>",
        "ROB_DRIVER_GOLEMGUN_NAME": "石炮",
        "ROB_DRIVER_GOLEMGUN_DESC": "利用石傀儡的强烈光束.</i>",
        "ROB_DRIVER_HEAVY_MACHINEGUN_NAME": "重机枪",
        "ROB_DRIVER_HEAVY_MACHINEGUN_DESC": "穿刺和精确弹药的爆发.</i>",
        "ROB_DRIVER_GOLDENGUN_NAME": "金枪",
        "ROB_DRIVER_GOLDENGUN_DESC": "造成非凡伤害，但只有几次射击。</i>",
        "ROB_DRIVER_LUNAR_PISTOL_NAME": "月球手枪",
        "ROB_DRIVER_LUNAR_PISTOL_DESC": "对真实事物的嘲笑.</i>",
        "ROB_DRIVER_VOID_PISTOL_NAME": "虚空手枪",
        "ROB_DRIVER_VOID_PISTOL_DESC": "被虚空腐蚀和强化的武器.</i>",
        "ROB_DRIVER_PYRITEGUN_NAME": "黄铁矿枪",
        "ROB_DRIVER_PYRITEGUN_DESC": "完美的武器，没有任何缺陷。速度就是战争.</i>",
        "ROB_DRIVER_SNIPER_NAME": "狙击步枪",
        "ROB_DRIVER_SNIPER_DESC": "强大的单发射击，后坐力大.</i>",
        "ROB_DRIVER_NEMMANDO_NAME": "复仇者突击队的冲锋枪",
        "ROB_DRIVER_NEMMANDO_DESC": "复仇女神突击队的武器.</i>",
        "ROB_DRIVER_NEMMERC_NAME": "复仇女神雇佣兵的霰弹枪",
        "ROB_DRIVER_NEMMERC_DESC": "复仇女神雇佣兵的霰弹枪.</i>",
        "ROB_DRIVER_LUNARRIFLE_NAME": "奇合加农炮",
        "ROB_DRIVER_LUNARRIFLE_DESC": "凝聚月球能量的爆发.</i>",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_NAME": "原型火箭发射器",
        "ROB_DRIVER_ROCKETLAUNCHER_ALT_DESC": "一个有缺陷的原型，只能发射几枪。</i>",
        "ROB_DRIVER_WEAPON_BFG_NAME": "前子加速器",
        "ROB_DRIVER_WEAPON_BFG_DESC": "凝聚粒子的毁灭性爆炸.</i>",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_NAME": "无效者",
        "ROB_DRIVER_WEAPON_VOID_RIFLE_DESC": "擦除视线中的所有内容.</i>",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_NAME": "月球发射器",
        "ROB_DRIVER_WEAPON_LUNAR_GRENADE_DESC": "发射月球能量球.</i>",
        "ROB_DRIVER_WEAPON_SCAV_GUN_NAME": "能量炮",
        "ROB_DRIVER_WEAPON_SCAV_GUN_DESC": "一种可以发射原始能量的简易武器。</i>",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_NAME": "纳米手套",
        "ROB_DRIVER_WEAPON_ARTI_GAUNTLET_DESC": "发射可点燃的高伤害火球。</i>",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_NAME": "说服者",
        "ROB_DRIVER_WEAPON_BANDITREVOLVER_DESC": "一把经历过地狱又回来的左轮手枪.</i>",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_NAME": "破旧的冲锋枪",
        "ROB_DRIVER_WEAPON_COMMANDOSMG_DESC": "一款经历过更好时光的冲锋枪.</i>",
        "ROB_DRIVER_WEAPON_REVOLVER_NAME": "左轮手枪",
        "ROB_DRIVER_WEAPON_REVOLVER_DESC": "高伤害射击与致命终结者.</i>",
        "ROB_DRIVER_WEAPON_SMG_NAME": "冲锋枪",
        "ROB_DRIVER_WEAPON_SMG_DESC": "高伤害、高扩散的短程武器.</i>",
        "ROB_DRIVER_WEAPON_RAV_SWORD_NAME": "愤怒",
        "ROB_DRIVER_WEAPON_RAV_SWORD_DESC": "跳跃并砍杀敌人。</i>",
        "ROB_DRIVER_WEAPON_NEM_KATANA_NAME": "村雨",
        "ROB_DRIVER_WEAPON_NEM_KATANA_DESC": "我唯一知道的是.</i>",
        "ROB_DRIVER_BEETLESHIELD_NAME": "甲壳质盾",
        "ROB_DRIVER_BEETLESHIELD_DESC": "使用手枪时可保护您的辅助护盾.</i>",
        "ROB_DRIVER_GRENADELAUNCHER_NAME": "榴弹发射器",
        "ROB_DRIVER_GRENADELAUNCHER_DESC": "快速发射的手榴弹，伤害高，但爆炸半径小。</i>",
        "ROB_DRIVER_LUNARHAMMER_NAME": "月之锤",
        "ROB_DRIVER_LUNARHAMMER_DESC": "浓缩月球能量爆炸.</i>",
        "ROB_DRIVER_NEEDLER_NAME": "针刺机",
        "ROB_DRIVER_NEEDLER_DESC": "一个有缺陷的原型，只能发射几枪。</i>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: A True Hero",
        "ACHIEVEMENT_ROB_DRIVER_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "在 15 分钟内到达第 3 阶段。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_MONSOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为车手，击败比赛或消灭季风。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Grand Mastery",
        "ACHIEVEMENT_ROB_DRIVER_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为驾驶员，在台风中击败游戏或消灭，或击败 Eclipse 8.\n<color=#8888>（计算任何台风或更高难度）</color>",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Loaded and Ready",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUPPLY_DROP_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为驾驶员，在不让任何补给箱消失的情况下完成一次传送事件。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Hitman",
        "ACHIEVEMENT_ROB_DRIVER_BODY_PISTOLPASSIVE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为驾驶员，在不拿起任何武器的情况下完成一次传送事件。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Ryan Godsling",
        "ACHIEVEMENT_ROB_DRIVER_BODY_GODSLING_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为驾驶员，在季风或更高级的情况下击败游戏或消灭敌人，而无需拿起武器或弹药。",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Driver: Deadly Elegant",
        "ACHIEVEMENT_ROB_DRIVER_BODY_SUIT_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为驾驶员，用狙击步枪对 Boss 造成致命一击。",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_NAME": "武器已解锁",
        "UNLOCKABLE_ROB_DRIVER_WEAPON_DESC": "现在可以在车手的军械库中随时选择该武器。",
        "ROB_DRIVER_JAMMED_POPUP": "卡住了...",
        "ROB_DRIVER_UPGRADE_POPUP": "升级！"
    }
}
