{
    "pt-BR": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Belmont</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Caçador",
        "ROB_BELMONT_BODY_DESCRIPTION": "O <color=#3060FF>Belmont</color> é um caçador de monstros de elite com as ferramentas certas para qualquer situação, não importa o quão terrível seja. <color=#CCD3E0>\n\n< ! > O chicote causa dano seguro à distância, mas os golpes de espada causam muito mais dano no geral. espada.\n\n< ! > Use Abscond para balançar monstros voadores para cobrir grandes distâncias.\n\n< ! > Ancient Flame pode ser usado para limpar uma multidão com facilidade.",
        "ROB_BELMONT_BODY_SUBTITLE": "Caçador de Monstros",
        "ROB_BELMONT_BODY_LORE": "Eu não pertenço a este lugar.\n\nEste mundo cheira a <color=#7F364F>corrupção</color>. Não o tipo que apodrece os corações dos homens, nem a mácula do domínio de um vampiro, mas algo mais profundo, mais antigo. Ele se agarra ao ar, satura o solo e distorce as feras que vagam por esta terra abandonada. A lua acima observa, distante, mas sufocante. É errado, como algo roubado de seu devido lugar.\n\nE ainda assim, fui trazido para cá.\n\nDestino? Não, nunca confiei em tais noções. Uma piada cruel, talvez, pregada por alguma mão invisível. Num momento, o vento uivava pelos corredores da minha caçada, o cheiro de sangue e pedra velha em meus pulmões – no próximo, eu estava caindo. O céu estava uma tempestade de fogo, o chão subindo rapidamente abaixo de mim. <style=cIsHealth>I deveria ter morrido.</style>\n\nEm vez disso, eu permaneço.\n\nAnovamente.\n\n<color=#FF0033>Sempre.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..e então ele partiu, sua jornada virtuosa concluída.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..e então ele desapareceu, a linhagem nobre chegando ao fim.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>Padrão</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Exílio</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>EExílio EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Progenitor</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Reencarnação</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Explorador</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Pioneiro</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Forgemaster</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Minecraft</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Linhagem Divina",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "Cada estágio, um <color=#7F364F>Santuário da Noite</color> surge, concedendo <color=#FFFF00>Key Fragments</color> uma vez concluído. Eles são usados ​​para adquirir o equipamento poderoso <style=cIsDamage></style> para o <color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Prossiga com a habilidade atual.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Cancelar",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Cancele a habilidade atual.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Purificar",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Agile.</style> Corte para <style=cIsDamage>260% de dano</style>. Se o alvo estiver longe, então use seu <style=cIsUtility>whip</style> para causar <style=cIsDamage>700% de dano</style> nele.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Purga",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style> Rache seu <style=cIsUtility>whip</style> para causar <style=cIsDamage>500% de dano</style> a todos os inimigos na frente.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Correr",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Impressionante.</style> Deslize para frente para causar <style=cIsDamage>350% de dano</style>, lançando-se contra o primeiro inimigo atingido.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Fugir",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Corra em uma direção. <style=cIsUtility>Segure </style> para então atacar <style=cIsDamage> inimigo alvo </style> com seu <style=cIsUtility> chicote </style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Juiz",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Execute um uppercut devastador com <style=cIsDamage>1200% de dano</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Chama Antiga",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Jogue um pote de fragmentos <style=cIsUtility>wisp</style>, explodindo e liberando <style=cIsUtility>pilares de chamas</style>, causando <style=cIsDamage>800% de dano</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Fogo do Inferno",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Jogue um pote de fragmentos <style=cIsUtility>wisp</style>, explodindo e liberando <style=cIsUtility>pilares de chama</style>, causando <style=cIsDamage>800 de dano</style>.\n<color=#d299ff>SCEPTER: As chamas são maiores, causam 1200% de dano e deixam um rastro de fogo no chão.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Cruz de Batalha",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Lance uma cruz perfurante <style=cIsUtility></style> que acerta várias vezes e causa <style=cIsDamage>250% de dano</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Cruz Tripla",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Jogue uma cruz perfurante <style=cIsUtility></style> que atinge várias vezes e causa <style=cIsDamage>250% de dano</style>.\n<color=#d299ff>CEPTOR: Jogue três de uma vez.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Bala de Prata",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Atire uma bala de prata <style=cIsUtility></style> para <style=cIsDamage>800% de dano</style>. <style=cIsUtility>Headshots</style> causam <style=cIsDamage>2x de dano</style>. Mata <style=cIsUtility>redefinir todos os seus cooldowns</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Arma Dourada",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Atire uma bala de prata <style=cIsUtility></style> para <style=cIsDamage>800% de dano</style>. <style=cIsUtility>Headshots</style> causam <style=cIsDamage>2x de dano</style>. Mata <style=cIsUtility>redefinir todos os seus cooldowns</style>.\n<color=#d299ff>CEPTOR: Causa 99999% de dano.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Chama Sagrada",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoque o poder de <color=#FF0033>Providence</color>, liberando uma chama enorme <style=cIsUtility></style> que causa <style=cIsDamage>300% de dano por tick</style>. Termina com uma supernova <style=cIsDamage>4000% de dano</style>.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Discover a sacred relic on the moon.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Monsoon.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, enter A Moment, Whole.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, obtain a sacred relic.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, wield all the sacred relics at once.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, complete a Shrine of the Night.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the stolen weapon on the moon.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the secret weapon in the Void.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Passiva",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Santuário da Noite",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Não sou pago o suficiente para escrever isso.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Ore ao Santuário da Noite",
        "ROB_BELMONT_TREASURECHEST_NAME": "Baú do Tesouro",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Use a chave e abra",
        "ROB_BELMONTKEYCOST": "Chave Mestra",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Fragmento Chave",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Pedaço fraturado de uma chave. Colete 3 para formar uma chave inteira.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Pedaço fraturado de uma chave. Colete 3 para formar uma chave inteira.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Chave Mestra",
        "ROB_BELMONT_KEY_DESC": "Usado para abrir um Baú do Tesouro <color=#FFFF00></color>. Esses baús contêm uma relíquia sagrada <color=#FF0033></color> e aparecem a cada <style=cIsUtility>quarto estágio</style> em um local fixo <style=cIsDamage></style>.",
        "ROB_BELMONT_KEY_PICKUP": "Usado para abrir um baú de tesouro. Brilha quando está próximo.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Estrela da Manhã",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Cada golpe de chicote desencadeia uma explosão subsequente <style=cIsUtility></style> com <style=cIsDamage>600% de dano</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "O chicote que destruirá todos os parentes da noite.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Cada golpe de espada atinge <style=cIsUtility>3 vezes adicionais </style>, causando <style=cIsDamage>300% de dano</style> cada.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Inúmeras lâminas cortam o inimigo.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Botas Pégaso",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Após <style=cIsUtility>1</style> segundo de corrida enquanto <style=cIsUtility> aterrado</style>, ganhe velocidade de movimento <style=cIsDamage>12</style>. Acertar um inimigo com <style=cIsDamage>Rush</style> faz com que você o chute <style=cIsUtility> para o ar </style> e depois para longe, causando dano de <style=cIsDamage>4x200%</style> e <style=cIsDamage>300%</style>.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Botas que aprimoram sua habilidade secundária e permitem que você corra como o vento.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Lenço do Salvador",
        "ROB_BELMONT_HOLYCROSS_DESC": "A cada <style=cIsUtility>3</style> minutos, substitua sua habilidade especial <style=cIsDamage></style> por <color=#FF0033>Chama Sagrada</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Obtenha acesso a um poderoso ataque final.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Alma do Rei",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Cada <style=cIsUtility>quebra de chicote</style> gera um pilar de chama lunar <style=cIsDamage></style>, cada golpe de espada <style=cIsUtility></style> gera um fragmento lunar <style=cIsDamage></style>, cada golpe de chicote <style=cIsUtility></style> libera <style=cIsDamage>terra ondas de choque</style> e cada <style=cIsUtility>dash</style> gera barreira <style=cIsHealing>20%</style>.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Exerça o poder do Rei do Nada como se fosse seu.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Gárgula",
        "ROB_GREAT_GARGOYLE_NAME": "Presas Azuis",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Whip Slam</style><style=cSub>Toque duas vezes enquanto travado em um inimigo <style=cIsUtility>airborne</style> para <style=cIsDamage>slam</style>, causando <style=cIsDamage>1800% de dano</style>."
    }
}
