{
    "RU": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Бельмонт</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Охотник",
        "ROB_BELMONT_BODY_DESCRIPTION": "<color=#3060FF>Belmont</color> — элитный охотник на монстров, у которого есть подходящие инструменты для любой ситуации, какой бы ужасной она ни была. <color=#CCD3E0>\n\n< ! > Кнут наносит безопасный урон на расстоянии, но взмахи мечом в целом наносят гораздо больший урон. \n\n< ! > Rush — идеальный инструмент для того, чтобы приблизиться к уничтожению. своим мечом. \n\n< ! > Используйте Abscond, чтобы отмахиваться от летающих монстров и преодолевать большие расстояния. \n\n< ! > Древнее пламя можно использовать, чтобы легко очистить толпу.",
        "ROB_BELMONT_BODY_SUBTITLE": "Охотник на монстров",
        "ROB_BELMONT_BODY_LORE": "Мне здесь не место.\n\nЭтот мир пахнет <color=#7F364F>коррупцией</color>. Не тот, что гноится в человеческих сердцах, и не зараза владений вампиров, а нечто более глубокое, более древнее. Он цепляется за воздух, пропитывает почву и скручивает зверей, бродящих по этой заброшенной земле. Луна над нами наблюдает, далекая, но удушающая. Это неправильно, как будто что-то украдено с законного места.\n\nИ все же меня привели сюда.\n\nСудьба? Нет, я никогда не доверял таким понятиям. Возможно, это была злая шутка, сыгранная какой-то невидимой рукой. В одно мгновение ветер завывал в залах моей охоты, запах крови и старого камня разносился по моим легким, а в следующее мгновение я падал. Небо превратилось в огненную бурю, земля подо мной быстро поднималась. <style=cIsHealth>I должен был умереть.</style>\n\nВместо этого я остаюсь.\n\nСнова.\n\n<color=#FF0033>Всегда.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "...и вот он ушел, завершив свое добродетельное путешествие.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "...и вот он исчез, благородная родословная подошла к концу.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>По умолчанию</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Изгнанник</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Изгнание EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Прародитель</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Реинкарнация</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Проводник</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Пионер</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Мастер кузни</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Шахтерское ремесло</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Божественная Родословная",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "На каждом этапе появляется <color=#7F364F>Святилище Ночи</color>, после завершения которого вы получаете <color=#FFFF00>Фрагменты ключа</color>. Они используются для приобретения мощного снаряжения <style=cIsDamage></style> для <color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Подтверждать",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Продолжайте использовать текущий навык.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Отмена",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Отменить текущий навык.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Очищать",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Проворство.</style> Рубящий удар, наносящий <style=cIsDamage>260% урона</style>. Если цель находится далеко, то вместо этого взломайте <style=cIsUtility>whip</style>, чтобы нанести по ней <style=cIsDamage>700% урона</style>.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Удалять",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style> Взломайте <style=cIsUtility>whip</style>, чтобы нанести <style=cIsDamage>500% урона</style> всем противникам впереди.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Торопиться",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Оглушение.</style> Скользите вперед, чтобы нанести <style=cIsDamage>350% урона</style>, оторвавшись от первого удара врага.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Скрыться",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Мчитесь в направлении. <style=cIsUtility>Удерживайте </style>, чтобы затем отразить <style=cIsDamage>, нацеленного на врага</style>, с помощью <style=cIsUtility>хлыста</style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "выносить решение",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Выполните сокрушительный апперкот, нанеся <style=cIsDamage>1200% урона</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Древнее пламя",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Бросьте банку с <style=cIsUtility>фрагментами огонька</style>, взорвав <style=cIsUtility>столбы пламени</style>, нанеся <style=cIsDamage>800% урона</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Адский огонь",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Бросьте банку с <style=cIsUtility> фрагментами огонька</style>, взрывая и выпуская <style=cIsUtility>столбы пламени</style> с <style=cIsDamage>800 урона</style>.\n<color=#d299ff>СКИПТЕР: Пламя больше, наносит 1200% урона и оставляет огненный след на земля.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Боевой крест",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Бросьте <style=cIsUtility>пронзающий крест</style>, который попадет несколько раз и нанесет <style=cIsDamage>250% урона</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Тройной крест",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Бросьте <style=cIsUtility>пронзающий крест</style>, который попадет несколько раз, нанеся <style=cIsDamage>250% урона</style>.\n<color=#d299ff>SCEPTER: бросьте три одновременно.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Серебряная пуля",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Выстрелите <style=cIsUtility>серебряной пулей</style>, нанеся <style=cIsDamage>800% урона</style>. <style=cIsUtility>Выстрелы в голову</style> наносят <style=cIsDamage>2x урона</style>. Убийства <style=cIsUtility>сбрасывают все ваши кулдауны</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Золотой пистолет",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Выстрелите <style=cIsUtility>серебряной пулей</style>, нанеся <style=cIsDamage>800% урона</style>. <style=cIsUtility>Выстрелы в голову</style> наносят <style=cIsDamage>2x урона</style>. Убийства <style=cIsUtility>сбрасывает все ваши кулдауны</style>.\n<color=#d299ff>SCEPTER: наносит 99999% урона.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Священное пламя",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Призовите силу <color=#FF0033>Провидения</color>, выпустив <style=cIsUtility>массивное пламя</style>, наносящее <style=cIsDamage>300% урона за такт</style>. Заканчивается сверхновой <style=cIsDamage>4000% урона</style>.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Откройте для себя священную реликвию на Луне.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, пройдите игру или уничтожьте на Муссоне.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, пройдите игру или уничтожьте на Тайфуне или Затмении.\n<color=#8888>Засчитывается любая сложность «Тайфун» и выше.</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, введите Момент, Целое.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, получить священную реликвию.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, владейте всеми священными реликвиями одновременно.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, завершите Храм Ночи.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, найдите украденное оружие на Луне.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "Как<color=#3060FF>Бельмонт</color>, найдите секретное оружие в Пустоте.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Пассивный",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Храм Ночи",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Мне недостаточно платят, чтобы писать это.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Молитесь Храму Ночи",
        "ROB_BELMONT_TREASURECHEST_NAME": "Сундук с сокровищами",
        "ROB_BELMONT_TREASURECHEST_DESC": "ХЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Используйте ключ и откройте",
        "ROB_BELMONTKEYCOST": "Скелетный ключ",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Ключевой фрагмент",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Сломанный кусок ключа. Соберите 3, чтобы сформировать целый ключ.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Сломанный кусок ключа. Соберите 3, чтобы сформировать целый ключ.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Скелетный ключ",
        "ROB_BELMONT_KEY_DESC": "Используется для открытия сундука с сокровищами <color=#FFFF00></color>. Эти сундуки содержат священную реликвию <color=#FF0033></color> и появляются на каждом <style=cIsUtility>четвертом этапе</style> в фиксированной локации <style=cIsDamage></style>.",
        "ROB_BELMONT_KEY_PICKUP": "Используется для открытия сундука с сокровищами. Светится, когда рядом.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Утренняя звезда",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Каждый удар кнутом вызывает последующий взрыв <style=cIsUtility></style>, наносящий <style=cIsDamage>600% урона</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "Кнут, который уничтожит всех, кто имеет отношение к сородичу ночи.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Криссаэгрим",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Каждый взмах меча наносит <style=cIsUtility>3 дополнительных удара </style>, нанося <style=cIsDamage>300% урона</style> каждый.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Бесчисленные лезвия рубят врага.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Сапоги Пегаса",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "После <style=cIsUtility>1</style> секунды спринта, когда <style=cIsUtility> приземлен </style>, получите скорость передвижения <style=cIsDamage>12</style>. Ударив врага с помощью <style=cIsDamage>Rush</style>, вы подбросите его <style=cIsUtility> в воздух</style>, а затем прочь, нанося урон <style=cIsDamage>4x200%</style> и <style=cIsDamage>300%</style>.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Ботинки, которые улучшают ваш дополнительный навык и позволяют бежать со скоростью ветра.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Шарф Спасителя",
        "ROB_BELMONT_HOLYCROSS_DESC": "Каждые <style=cIsUtility>3</style> минут заменяйте свой специальный навык <style=cIsDamage></style> на <color=#FF0033>Священное Пламя</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Получите доступ к мощной конечной атаке.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Душа короля",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Каждый <style=cIsUtility>удар хлыста</style> порождает <style=cIsDamage>столб лунного пламени</style>, каждый <style=cIsUtility> взмах меча</style> порождает <style=cIsDamage>лунный осколок</style>, каждый <style=cIsUtility>удар кнутом</style> высвобождает <style=cIsDamage>землю ударные волны</style> и каждый <style=cIsUtility>тире</style> создают <style=cIsHealing>20% барьер</style>.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Используйте силу Короля Ничего как свою собственную.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Горгулья",
        "ROB_GREAT_GARGOYLE_NAME": "Синие Клыки",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Удар хлыстом</style><style=cSub>Дважды коснитесь <style=cIsUtility>воздушного </style> противника, чтобы <style=cIsDamage>ударить его </style> и нанести <style=cIsDamage>1800% урона</style>."
    }
}
