{
    "UA": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Белмонт</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Мисливець",
        "ROB_BELMONT_BODY_DESCRIPTION": "<color=#3060FF>Belmont</color> — це елітний мисливець на монстрів із потрібними інструментами для будь-якої ситуації, якою б страшною вона не була. <color=#CCD3E0>\n\n< ! > Whip завдає безпечної шкоди на відстані, але замахи мечем завдають набагато більшої шкоди загалом.\n\n< ! > Rush — ідеальний інструмент для того, щоб підійти близько, щоб пошматувати своїм мечем.\n\n< ! > Використовуйте Abscond, щоб відмахнутися від літаючих монстрів і подолати великі відстані.\n\n< ! > Стародавнє полум'я можна використовувати, щоб легко очистити натовп.",
        "ROB_BELMONT_BODY_SUBTITLE": "Мисливець на монстрів",
        "ROB_BELMONT_BODY_LORE": "Мені тут не місце.\n\nЦей світ пахне <color=#7F364F>корупцією</color>. Не те, що гноїться в людських серцях, і не пляма володіння вампіра, а щось глибше — давніше. Він чіпляється за повітря, насичує ґрунт і викручує звірів, які бродять цією покинутою землею. Місяць угорі дивиться, далекий, але задушливий. Це неправильно, ніби щось вкрадено зі свого законного місця.\n\nІ все ж мене привели сюди.\n\nДоля? Ні, я ніколи не довіряв таким ідеям. Можливо, злий жарт зіграла якась невидима рука. В одну мить вітер завивав коридорами мого полювання, запах крові та старого каменю в моїх легенях — наступної миті я падала. Небо було вогненною бурею, земля швидко підіймалася піді мною. <style=cIsHealth>I мав померти.</style>\n\nНатомість я стою.\n\nAзнову.\n\n<color=#FF0033>Завжди.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..і так він пішов, його чеснотна подорож завершилася.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..і тому він зник, шляхетний родовід добігає кінця.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>За замовчуванням</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>EExile</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Вигнання EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Прародитель</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Перевтілення</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>EExplorer</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Піонерська</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Ковальщик</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Майнкрафт</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Божественна кровна лінія",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "На кожному етапі з'являється <color=#7F364F>Shrine of the Night</color>, що надає <color=#FFFF00>Key Fragments</color> після завершення. Вони використовуються для придбання потужного обладнання <style=cIsDamage></style> для <color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Підтвердити",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Продовжуйте з поточним навиком.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Скасувати",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Скасувати поточний навик.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Очистити",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Спритливість.</style> Слаш для <style=cIsDamage>260% шкоди</style>. Якщо ціль далеко, то трісніть своїм <style=cIsUtility>хлистом</style>, щоб завдати їй <style=cIsDamage>700% шкоди</style>.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Чистка",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Спритний.</style> Розбийте <style=cIsUtility>хлист</style>, щоб завдати <style=cIsDamage>500% шкоди</style> всім ворогам попереду.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Раш",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Приголомшливо.</style> Ковзайте вперед, щоб отримати <style=cIsDamage>350% шкоди</style>, кидаючись з першого удару ворога.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Втекти",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Тире в напрямку. <style=cIsUtility>Утримуйте</style>, щоб потім відмахнутися від <style=cIsDamage>націленого ворога</style> своїм <style=cIsUtility>хлистом</style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Судити",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Виконайте нищівний аперкот для <style=cIsDamage>1200% шкоди</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Стародавнє полум'я",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Киньте банку <style=cIsUtility>фрагментів wisp</style>, вибухаючи та вивільняючи <style=cIsUtility>полум'яні стовпи</style> для <style=cIsDamage>800% шкоди</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Пекельний вогонь",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Киньте банку з фрагментами <style=cIsUtility>wisp</style>, вибухаючи та розв'язуючи <style=cIsUtility>полум'яні стовпи</style> для <style=cIsDamage>800 шкоди</style>.\n<color=#d299ff>SCEPTER: полум'я більше, завдає 1200% шкоди та залишає вогняний слід на землю.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Бойовий Хрест",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Киньте <style=cIsUtility>пронизливий хрест</style>, який б'є кілька разів, завдаючи <style=cIsDamage>250% шкоди</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Потрійний хрест",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Киньте <style=cIsUtility>пронизливий хрест</style>, який б'є кілька разів, наносячи <style=cIsDamage>250% шкоди</style>.\n<color=#d299ff>SCEPTER: Киньте три одночасно.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Срібна куля",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Вистріліть <style=cIsUtility>срібною кулею</style> для <style=cIsDamage>800% шкоди</style>. <style=cIsUtility>Headshots</style> завдає <style=cIsDamage>2x шкоди</style>. Вбиває <style=cIsUtility>скидає всі ваші часи відновлення</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Золотий пістолет",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Вистріліть <style=cIsUtility>срібною кулею</style> для <style=cIsDamage>800% шкоди</style>. <style=cIsUtility>Headshots</style> завдає <style=cIsDamage>2x шкоди</style>. Вбиває <style=cIsUtility>скидає всі ваші часи відновлення</style>.\n<color=#d299ff>SCEPTER: завдає 99999% шкоди.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Священний вогонь",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Викликайте силу <color=#FF0033>Providence</color>, вивільняючи <style=cIsUtility>велике полум'я</style> для <style=cIsDamage>300% шкоди за тик</style>. Закінчується надновою <style=cIsDamage>4000% шкоди</style>.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Божественні кровні лінії",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Відкрийте для себе священну реліквію на Місяці.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Майстерність",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, пройти гру або знищити на Monsoon.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Велика майстерність",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, пройти гру або знищити на Typhoon або Eclipse.\n<color=#8888>Враховується рівень складності Typhoon або вище</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Арія скорботи",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, введіть A Moment, Whole.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Портрет Руїни",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, отримати священну реліквію.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Світанок скорботи",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, володіти всіма священними реліквіями одночасно.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Прокляття Темряви",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, завершіть святиню ночі.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Шукач",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, знайти вкрадену зброю на Місяці.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Передчуття",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "як<color=#3060FF>Белмонт</color>, знайти секретну зброю в Порожнечі.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "пасивний",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Святиня ночі",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Мені недостатньо платять, щоб писати це.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Моліться Святині Ночі",
        "ROB_BELMONT_TREASURECHEST_NAME": "Скриня зі скарбами",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Використовуйте ключ і відкрийте",
        "ROB_BELMONTKEYCOST": "Скелетний ключ",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Ключовий фрагмент",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Зламаний шматок ключа. Зберіть 3, щоб сформувати цілий ключ.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Зламаний шматок ключа. Зберіть 3, щоб сформувати цілий ключ.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Скелетний ключ",
        "ROB_BELMONT_KEY_DESC": "Використовується для відкриття скрині зі скарбами <color=#FFFF00></color>. Ці скрині містять <color=#FF0033>священну реліквію</color> і породжують кожен <style=cIsUtility>четвертий</style> етап у <style=cIsDamage>фіксованому місці</style>.",
        "ROB_BELMONT_KEY_PICKUP": "Використовується для відкриття скрині зі скарбами. Світиться, коли поруч.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Ранкова зірка",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Кожен удар батога викликає <style=cIsUtility>подальший вибух</style> для <style=cIsDamage>600% шкоди</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "Батіг, який знищить усіх, хто пов'язаний з родичами ночі.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Кріссаегрім",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Кожен помах меча завдає ще <style=cIsUtility>3 додаткових ударів</style> для <style=cIsDamage>300% шкоди</style> кожен.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Незліченна кількість клинків ріже ворога.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Чоботи Pegasus",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Після <style=cIsUtility>1</style> секунди спринту під час <style=cIsUtility>землі</style>, збільшити швидкість руху <style=cIsDamage>12</style>. Якщо вдарити ворога за допомогою <style=cIsDamage>Rush</style>, ви кинете його <style=cIsUtility> у повітря</style>, а потім геть, завдаючи шкоди <style=cIsDamage>4x200%</style> і <style=cIsDamage>300%</style>.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Черевики, які покращують ваші додаткові навички та дозволяють бігати, як вітер.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Спасівська хустка",
        "ROB_BELMONT_HOLYCROSS_DESC": "Кожні <style=cIsUtility>3</style> хвилин замінюйте свій <style=cIsDamage>спеціальний навик</style> на <color=#FF0033>Священний вогонь</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Отримайте доступ до потужної остаточної атаки.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Душа короля",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Кожен <style=cIsUtility>тріск батога</style> породжує <style=cIsDamage>місячний вогняний стовп</style>, кожен <style=cIsUtility>помах меча</style> породжує <style=cIsDamage>місячний осколок</style>, кожен <style=cIsUtility>whip slam</style> розв’язує</style>0__земні ударні хвилі</style>1__, а кожен</style>2__dash</style>3__ створює</style>4__20% бар’єр</style>5__.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Володійте силою Короля Нічого як своєю власною.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Горгулья",
        "ROB_GREAT_GARGOYLE_NAME": "Сині ікла",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Whip Slam</style><style=cSub>Двічі торкніться <style=cIsUtility>airborne</style> ворога <style=cIsUtility></style>, щоб <style=cIsDamage>вдарити його</style>, щоб завдати йому <style=cIsDamage>1800% шкоди</style>."
    }
}
