{
    "IT": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Belmont</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Cacciatore",
        "ROB_BELMONT_BODY_DESCRIPTION": "IL<color=#3060FF>Belmont</color>è un cacciatore di mostri d'élite con gli strumenti giusti per ogni situazione, non importa quanto terribile.<color=#CCD3E0>\n\n< ! >La frusta infligge danni sicuri a distanza, ma i colpi di spada infliggono complessivamente molti più danni.\n\n< ! >Rush è lo strumento perfetto per avvicinarsi e fare a pezzi con la spada.\n\n< ! >Usa la fuga per far volare i mostri e coprire grandi distanze.\n\n< ! >La Fiamma Antica può essere utilizzata per liberare facilmente la folla.",
        "ROB_BELMONT_BODY_SUBTITLE": "Cacciatore di mostri",
        "ROB_BELMONT_BODY_LORE": "Non appartengo a questo posto.\n\nQuesto mondo puzza di<color=#7F364F>corruzione</color>. Non il tipo che infesta i cuori degli uomini, né la contaminazione del dominio di un vampiro, ma qualcosa di più profondo, più antico. Si aggrappa all'aria, satura il suolo e distorce le bestie che vagano per questa terra abbandonata. La luna in alto vigila, distante ma soffocante. È sbagliato, come qualcosa rubato al suo giusto posto.\n\nEppure sono stato portato qui.\n\nDestino? No, non ho mai creduto a queste nozioni. Uno scherzo crudele, forse, giocato da una mano invisibile. Un momento, il vento ululava attraverso le sale della mia caccia, l'odore di sangue e pietra vecchia nei miei polmoni - il momento successivo, stavo cadendo. Il cielo era una tempesta di fuoco, il terreno si sollevava velocemente sotto di me.<style=cIsHealth>Avrei dovuto morire.</style>\n\nInvece sto in piedi.\n\nAncora.\n\n<color=#FF0033>Sempre.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..e così se ne andò, completando il suo percorso virtuoso.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "...e così svanì, la nobile stirpe volgeva al termine.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>Predefinito</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Esilio</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Esilio EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Progenitore</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Reincarnazione</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Esploratore</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Pioniere</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Mastro forgiatore</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Minecraft</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Stirpe Divina",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "Ogni fase, a<color=#7F364F>Santuario della Notte</color>genera, concessione<color=#FFFF00>Frammenti chiave</color>una volta completato. Questi vengono utilizzati per acquisire<style=cIsDamage>ingranaggio potente</style>per il<color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Confermare",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Procedi con l'abilità corrente.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Cancellare",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Annulla l'abilità corrente.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Purificare",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Agile.</style>Barra per<style=cIsDamage>Danno del 260%.</style>. Se il bersaglio è lontano, rompi il tuo<style=cIsUtility>frusta</style>invece per<style=cIsDamage>Danno del 700%.</style>su di loro.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Eliminazione",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style>Rompi il tuo<style=cIsUtility>frusta</style>per<style=cIsDamage>Danno del 500%.</style>a tutti i nemici di fronte.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Fretta",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Sbalorditivo.</style>Scorri in avanti per<style=cIsDamage>Danno del 350%.</style>, lanciandoti al primo nemico colpito.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Fuggire",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Scatta in una direzione.<style=cIsUtility>Presa</style>per poi ripartire<style=cIsDamage>nemico preso di mira</style>con il tuo<style=cIsUtility>frusta</style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Giudicare",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Esegui un montante devastante per<style=cIsDamage>Danno del 1200%.</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Fiamma Antica",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Lanciane un barattolo<style=cIsUtility>frammenti di ciuffo</style>, esplodendo e scatenandosi<style=cIsUtility>pilastri di fiamma</style>per<style=cIsDamage>Danno dell'800%.</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Fuoco infernale",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Lanciane un barattolo<style=cIsUtility>frammenti di ciuffo</style>, esplodendo e scatenandosi<style=cIsUtility>pilastri di fiamma</style>per<style=cIsDamage>800 danni</style>.\n<color=#d299ff>SCETTRO: le fiamme sono più grandi, infliggono il 1200% di danni e lasciano una scia di fuoco sul terreno.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Croce di battaglia",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Lancia un<style=cIsUtility>croce perforante</style>che colpisce più volte per<style=cIsDamage>Danno del 250%.</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Triplice Croce",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Lancia un<style=cIsUtility>croce perforante</style>che colpisce più volte per<style=cIsDamage>Danno del 250%.</style>.\n<color=#d299ff>SCETTRO: Lanciane tre contemporaneamente.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Proiettile d'argento",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Spara a<style=cIsUtility>proiettile d'argento</style>per<style=cIsDamage>Danno dell'800%.</style>. <style=cIsUtility>Colpi alla testa</style>Affare<style=cIsDamage>2x danni</style>. Uccide<style=cIsUtility>ripristina tutti i tuoi tempi di recupero</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Pistola d'oro",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Spara a<style=cIsUtility>proiettile d'argento</style>per<style=cIsDamage>Danno dell'800%.</style>. <style=cIsUtility>Colpi alla testa</style>Affare<style=cIsDamage>2x danni</style>. Uccide<style=cIsUtility>ripristina tutti i tuoi tempi di recupero</style>.\n<color=#d299ff>SCETTRO: infligge il 99999% di danni.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Fiamma Sacra",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoca il potere di<color=#FF0033>Provvidenza</color>, scatenando a<style=cIsUtility>fiamma massiccia</style>per<style=cIsDamage>Danno del 300% per tick</style>. Termina con a<style=cIsDamage>Danno del 4000%.</style>supernova.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Scopri una reliquia sacra sulla luna.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, finisci il gioco o annienta durante Monsoon.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>Conta qualsiasi difficoltà Tifone o superiore</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, inserisci Un momento, intero.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, ottenere una sacra reliquia.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, brandisci tutte le sacre reliquie contemporaneamente.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, completa un Santuario della Notte.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, trova l'arma rubata sulla luna.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "COME<color=#3060FF>Belmont</color>, trova l'arma segreta nel Vuoto.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Passivo",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Santuario della Notte",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Non sono pagato abbastanza per scrivere queste cose.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Pregate al Santuario della Notte",
        "ROB_BELMONT_TREASURECHEST_NAME": "Scrigno del tesoro",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Usa la chiave e apri",
        "ROB_BELMONTKEYCOST": "Chiave dello scheletro",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Frammento chiave",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Pezzo di chiave rotto. Raccogline 3 per formare una chiave intera.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Pezzo di chiave rotto. Raccogline 3 per formare una chiave intera.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Chiave dello scheletro",
        "ROB_BELMONT_KEY_DESC": "Utilizzato per aprire a<color=#FFFF00>Scrigno del tesoro</color>. Questi forzieri contengono a<color=#FF0033>sacra reliquia</color>e genera ogni<style=cIsUtility>quarto</style>tappa in a<style=cIsDamage>postazione fissa</style>.",
        "ROB_BELMONT_KEY_PICKUP": "Utilizzato per aprire uno scrigno del tesoro. Si illumina quando è nelle vicinanze.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Stella del mattino",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Ogni colpo di frusta fa scattare a<style=cIsUtility>esplosione successiva</style>per<style=cIsDamage>Danno del 600%.</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "La frusta che distruggerà tutti coloro che sono imparentati con i parenti della notte.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Ogni colpo di spada colpisce<style=cIsUtility>3 volte aggiuntive</style>per<style=cIsDamage>Danno del 300%.</style>ogni.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Innumerevoli lame tagliano a pezzi il nemico.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Stivali Pegaso",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Dopo<style=cIsUtility>1</style>secondo di sprint mentre<style=cIsUtility>a terra</style>, guadagno<style=cIsDamage>12 velocità di movimento</style>. Colpire un nemico con<style=cIsDamage>Fretta</style>ti fa prendere a calci<style=cIsUtility>nell'aria</style>e poi via, per<style=cIsDamage>4x200%</style>E<style=cIsDamage>300%</style>danno.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Stivali che migliorano la tua abilità secondaria e ti permettono di correre come il vento.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "La sciarpa del Salvatore",
        "ROB_BELMONT_HOLYCROSS_DESC": "Ogni<style=cIsUtility>3</style>minuti, sostituisci il tuo<style=cIsDamage>abilità speciale</style>con<color=#FF0033>Fiamma Sacra</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Ottieni l'accesso a un potente attacco finale.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Anima del Re",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Ogni<style=cIsUtility>schiocco di frusta</style>genera a<style=cIsDamage>colonna di fiamma lunare</style>, ogni<style=cIsUtility>oscillazione della spada</style>genera a<style=cIsDamage>frammento lunare</style>, ogni<style=cIsUtility>colpo di frusta</style>scatena<style=cIsDamage>onde d'urto terrestri</style>e ogni<style=cIsUtility>trattino</style>genera<style=cIsHealing>Barriera del 20%.</style>.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Impugna il potere del Re del Niente come se fosse tuo.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Gargoyle",
        "ROB_GREAT_GARGOYLE_NAME": "Zanne Blu",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Frusta Slam</style><style=cSub>Tocca due volte mentre sei bloccato su un<style=cIsUtility>in volo</style>nemico a<style=cIsDamage>sbattere</style>loro giù per<style=cIsDamage>Danno del 1800%.</style>."
    }
}
