{
    "tr": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Belmont</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Avcı",
        "ROB_BELMONT_BODY_DESCRIPTION": "<color=#3060FF>Belmont</color>ne kadar zor olursa olsun her durum için doğru araçlara sahip elit bir canavar avcısıdır.<color=#CCD3E0>\n\n< ! >Kırbaç uzaktan güvenli hasar verir, ancak kılıç savurmaları genel olarak çok daha fazla hasar verir.\n\n< ! >Rush, kılıcınızla parçalanmaya yaklaşmak için mükemmel bir araçtır.\n\n< ! >Büyük mesafeleri katetmek üzere uçan canavarları savuşturmak için Abscond'u kullanın.\n\n< ! >Kadim Alev kalabalığı kolaylıkla temizlemek için kullanılabilir.",
        "ROB_BELMONT_BODY_SUBTITLE": "Canavar Avcısı",
        "ROB_BELMONT_BODY_LORE": "Ben buraya ait değilim.\n\nBu dünya kokuyor<color=#7F364F>yolsuzluk</color>. İnsanların kalplerinde iltihap oluşturan türden ya da bir vampirin etki alanına ait bir leke değil, daha derin, daha eski bir şey. Havaya yapışıyor, toprağı doyuruyor ve bu terkedilmiş topraklarda dolaşan canavarları çarpıtıyor. Yukarıdaki ay uzak ama boğucu bir şekilde izliyor. Hak ettiği yerden çalınan bir şey gibi yanlıştır.\n\nAma yine de buraya getirildim.\n\nKader? Hayır, hiçbir zaman bu tür fikirlere güvenmedim. Belki de görünmeyen bir elin yaptığı acımasız bir şaka. Bir an avımın koridorlarında rüzgâr uğuldamaya başlarken ciğerlerimde kan ve eski taş kokusu vardı; bir an sonra düşüyordum. Gökyüzü bir ateş fırtınası gibiydi, altımdaki zemin hızla yükseliyordu.<style=cIsHealth>Ölmeliydim.</style>\n\nBunun yerine ayakta duruyorum.\n\nTekrar.\n\n<color=#FF0033>Her zaman.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..ve böylece ayrıldı, erdemli yolculuğu tamamlandı.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, soylu soyu sona erdi.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>Varsayılan</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Sürgün</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Sürgün EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Ata</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Reenkarnasyon</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Kaşif</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Öncü</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Demirci ustası</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>minecraft</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "İlahi Soyu",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "Her aşamada bir<color=#7F364F>Gecenin Tapınağı</color>doğurur, verir<color=#FFFF00>Anahtar Parçaları</color>bir kez tamamlandığında. Bunlar elde etmek için kullanılır<style=cIsDamage>güçlü dişli</style>için<color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Onaylamak",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Mevcut beceriyle devam edin.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "İptal etmek",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Mevcut beceriyi iptal edin.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Arındırmak",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Atik.</style>Eğik çizgi<style=cIsDamage>%260 hasar</style>. Hedef uzaktaysa, o zaman silahınızı kırın<style=cIsUtility>kırbaç</style>bunun yerine<style=cIsDamage>%700 hasar</style>onların üzerinde.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Tasfiye",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Atik.</style>Kırmak<style=cIsUtility>kırbaç</style>için<style=cIsDamage>%500 hasar</style>önünüzdeki tüm düşmanlara.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Acele etmek",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Çekici.</style>için ileri kaydırın<style=cIsDamage>%350 hasar</style>, düşmanın ilk vuruşunda kendinizi fırlatırsınız.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Kaçmak",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Bir yöne doğru koşun.<style=cIsUtility>Tutmak</style>sonra sallanıp gitmek<style=cIsDamage>hedeflenen düşman</style>seninkiyle<style=cIsUtility>kırbaç</style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Hüküm vermek",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "için yıkıcı bir aparkat gerçekleştirin<style=cIsDamage>%1200 hasar</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Antik Alev",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Bir kavanoz atmak<style=cIsUtility>tutam parçaları</style>, patlıyor ve serbest kalıyor<style=cIsUtility>alev sütunları</style>için<style=cIsDamage>%800 hasar</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Cehennem ateşi",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Bir kavanoz atmak<style=cIsUtility>tutam parçaları</style>, patlıyor ve serbest kalıyor<style=cIsUtility>alev sütunları</style>için<style=cIsDamage>800 hasar</style>.\n<color=#d299ff>SCEPTER: Alevler daha büyüktür, %1200 hasar verir ve yerde bir ateş izi bırakır.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Savaş Haçı",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "bir fırlat<style=cIsUtility>delici çapraz</style>bu birden çok kez vurur<style=cIsDamage>%250 hasar</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Üçlü Çapraz",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "bir fırlat<style=cIsUtility>delici çapraz</style>bu birden çok kez vurur<style=cIsDamage>%250 hasar</style>.\n<color=#d299ff>SCEPTER: Üçünü aynı anda fırlat.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Gümüş Kurşun",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Bir ateş et<style=cIsUtility>gümüş kurşun</style>için<style=cIsDamage>%800 hasar</style>. <style=cIsUtility>vesikalık</style>anlaşmak<style=cIsDamage>2 kat hasar</style>. Öldürür<style=cIsUtility>tüm bekleme sürelerinizi sıfırlayın</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Altın Silah",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Bir ateş et<style=cIsUtility>gümüş kurşun</style>için<style=cIsDamage>%800 hasar</style>. <style=cIsUtility>vesikalık</style>anlaşmak<style=cIsDamage>2 kat hasar</style>. Öldürür<style=cIsUtility>tüm bekleme sürelerinizi sıfırlayın</style>.\n<color=#d299ff>SCEPTER: %99999 hasar verir.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Kutsal Alev",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Gücünü çağırın<color=#FF0033>İlahiyat</color>, serbest bırakmak<style=cIsUtility>büyük alev</style>için<style=cIsDamage>Tıklama başına %300 hasar</style>. ile biter<style=cIsDamage>%4000 hasar</style>süpernova.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "İlahi Soylar",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Ay'da kutsal bir kalıntıyı keşfedin.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Ustalık",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, oyunu yenin veya Muson'da yok edin.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Büyük Ustalık",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, oyunu bitirin veya Typhoon veya Eclipse'te yok edin.\n<color=#8888>Typhoon veya daha yüksek zorluk derecelerini sayar</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Hüzün Aryası",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, Bir An, Bütün'ü girin.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Yıkımın Portresi",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, kutsal bir emanet edinin.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Kederin Şafağı",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, tüm kutsal emanetleri aynı anda kullanın.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Karanlığın Laneti",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, bir Gece Tapınağını tamamlayın.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Arayıcı",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, ayda çalınan silahı bulun.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Önsezi",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "Gibi<color=#3060FF>Belmont</color>, Hiçlik'teki gizli silahı bul.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Pasif",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Gecenin Tapınağı",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Bunları yazacak kadar para almıyorum.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Gecenin Tapınağına dua edin",
        "ROB_BELMONT_TREASURECHEST_NAME": "Hazine Sandığı",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Anahtarı kullan ve aç",
        "ROB_BELMONTKEYCOST": "İskelet Anahtarı",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Anahtar Parçası",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Anahtarın kırık parçası. Tam bir anahtar oluşturmak için 3 tanesini toplayın.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Anahtarın kırık parçası. Tam bir anahtar oluşturmak için 3 tanesini toplayın.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "İskelet Anahtarı",
        "ROB_BELMONT_KEY_DESC": "Bir açmak için kullanılır<color=#FFFF00>Hazine Sandığı</color>. Bu sandıklarda bir<color=#FF0033>kutsal emanet</color>ve her birini doğurur<style=cIsUtility>dördüncü</style>bir sahnede<style=cIsDamage>sabit konum</style>.",
        "ROB_BELMONT_KEY_PICKUP": "Hazine Sandığını açmak için kullanılır. Yakındayken parlıyor.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Sabah Yıldızı",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Her kırbaç vuruşu bir olayı başlatır<style=cIsUtility>takip patlaması</style>için<style=cIsDamage>%600 hasar</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "Gecenin akrabası olan herkesi yok edecek kırbaç.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Her kılıç vuruşu vurur<style=cIsUtility>3 kez daha</style>için<style=cIsDamage>%300 hasar</style>her biri.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Sayısız bıçak düşmanı zar atıyor.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Pegasus Bot",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Sonrasında<style=cIsUtility>1</style>sprint yaparken ikinci sırada<style=cIsUtility>topraklanmış</style>, kazanmak<style=cIsDamage>12 hareket hızı</style>. Bir düşmana vurmak<style=cIsDamage>Acele etmek</style>onları tekmelemene neden olur<style=cIsUtility>havaya</style>ve sonra uzakta, çünkü<style=cIsDamage>%4x200</style>Ve<style=cIsDamage>%300</style>zarar.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "İkincil becerilerinizi geliştiren ve rüzgar gibi koşmanızı sağlayan botlar.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Kurtarıcı'nın Eşarpı",
        "ROB_BELMONT_HOLYCROSS_DESC": "Her<style=cIsUtility>3</style>dakika, değiştirin<style=cIsDamage>özel yetenek</style>ile<color=#FF0033>Kutsal Alev</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Güçlü bir nihai saldırıya erişim kazanın.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Kralın Ruhu",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Her<style=cIsUtility>kırbaç çatlağı</style>bir doğurur<style=cIsDamage>ay alev sütunu</style>, Her<style=cIsUtility>kılıç salıncak</style>bir doğurur<style=cIsDamage>ay parçası</style>, Her<style=cIsUtility>kırbaç çarpması</style>serbest bırakır<style=cIsDamage>yer şok dalgaları</style>ve her<style=cIsUtility>kısa çizgi</style>üretir<style=cIsHealing>%20 bariyer</style>.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Hiçbir Şeyin Kralı'nın gücünü kendi gücünüz gibi kullanın.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Gargoyle",
        "ROB_GREAT_GARGOYLE_NAME": "Mavi Dişler",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Kırbaç Darbesi</style><style=cSub>Bir yere kilitliyken iki kez dokunun<style=cIsUtility>havadaki</style>düşman<style=cIsDamage>çarpmak</style>onlar için aşağı<style=cIsDamage>%1800 hasar</style>."
    }
}
