{
    "FR": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Belmont</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Chasseur",
        "ROB_BELMONT_BODY_DESCRIPTION": "Le<color=#3060FF>Belmont</color>est un chasseur de monstres d'élite doté des outils adaptés à toutes les situations, aussi désastreuses soient-elles.<color=#CCD3E0>\n\n< ! >Le fouet inflige des dégâts sûrs à distance, mais les coups d'épée infligent globalement beaucoup plus de dégâts.\n\n< ! >Rush est l'outil parfait pour se rapprocher du déchiquetage avec votre épée.\n\n< ! >Utilisez Abscond pour éloigner des monstres volants et parcourir de grandes distances.\n\n< ! >Ancient Flame peut être utilisé pour éliminer facilement une foule.",
        "ROB_BELMONT_BODY_SUBTITLE": "Chasseur de monstres",
        "ROB_BELMONT_BODY_LORE": "Je n'ai pas ma place ici.\n\nCe monde pue<color=#7F364F>corruption</color>. Pas celle qui s'infecte dans le cœur des hommes, ni la souillure du domaine d'un vampire, mais quelque chose de plus profond, de plus ancien. Il s'accroche à l'air, sature le sol et tord les bêtes qui parcourent cette terre abandonnée. La lune au-dessus regarde, lointaine mais suffocante. C'est faux, comme si quelque chose avait été volé à sa juste place.\n\nEt pourtant, j'ai été amené ici.\n\nDestin? Non, je n'ai jamais fait confiance à de telles notions. Une plaisanterie cruelle, peut-être, jouée par une main invisible. Un instant, le vent hurlait dans les couloirs de ma chasse, l'odeur du sang et de la vieille pierre dans mes poumons - l'instant d'après, je tombais. Le ciel était une tempête de feu, le sol s'élevant rapidement sous moi.<style=cIsHealth>J'aurais dû mourir.</style>\n\nAu lieu de cela, je me lève.\n\nEncore.\n\n<color=#FF0033>Toujours.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..et ainsi il est parti, son voyage vertueux terminé.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..et ainsi il a disparu, la noble lignée touchant à sa fin.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>Défaut</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Exilé</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Exil EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Ancêtre</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Réincarnation</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Explorateur</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Pionnier</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Maître forgeron</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Minecraft</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Lignée divine",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "Chaque étape, un<color=#7F364F>Sanctuaire de la Nuit</color>apparaît, accordant<color=#FFFF00>Fragments clés</color>une fois terminé. Ceux-ci sont utilisés pour acquérir<style=cIsDamage>équipement puissant</style>pour le<color=#3060FF>Belmont.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Continuez avec la compétence actuelle.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Annuler",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Annulez la compétence actuelle.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Purifier",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Agile.</style>Barre oblique pour<style=cIsDamage>260% de dégâts</style>. Si la cible est loin, alors craquez votre<style=cIsUtility>fouet</style>plutôt pour<style=cIsDamage>700% de dégâts</style>sur eux.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Purge",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style>Cassez votre<style=cIsUtility>fouet</style>pour<style=cIsDamage>500% de dégâts</style>à tous les ennemis devant.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Se précipiter",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Superbe.</style>Glissez vers l'avant pour<style=cIsDamage>350% de dégâts</style>, en vous lançant dès le premier ennemi touché.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Prendre la fuite",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Foncez dans une direction.<style=cIsUtility>Prise</style>pour ensuite se balancer<style=cIsDamage>ennemi ciblé</style>avec votre<style=cIsUtility>fouet</style>.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Juger",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Effectuez un uppercut dévastateur pour<style=cIsDamage>1200% de dégâts</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Flamme ancienne",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Jetez un pot de<style=cIsUtility>fragments de feux follets</style>, explosant et se déchaînant<style=cIsUtility>piliers de flammes</style>pour<style=cIsDamage>800% de dégâts</style>.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Feu de l'enfer",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Jetez un pot de<style=cIsUtility>fragments de feux follets</style>, explosant et se déchaînant<style=cIsUtility>piliers de flammes</style>pour<style=cIsDamage>800 dégâts</style>.\n<color=#d299ff>SCEPTRE : Les flammes sont plus grosses, infligent 1200% de dégâts et laissent une traînée de feu au sol.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Croix de bataille",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Jetez un<style=cIsUtility>croix perçante</style>qui frappe plusieurs fois pour<style=cIsDamage>250% de dégâts</style>.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Triple croix",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Jetez un<style=cIsUtility>croix perçante</style>qui frappe plusieurs fois pour<style=cIsDamage>250% de dégâts</style>.\n<color=#d299ff>SCEPTRE : Lancez-en trois à la fois.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Balle d'argent",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Tirez sur un<style=cIsUtility>balle d'argent</style>pour<style=cIsDamage>800% de dégâts</style>. <style=cIsUtility>Portraits</style>accord<style=cIsDamage>2x dégâts</style>. Tue<style=cIsUtility>réinitialiser tous vos temps de recharge</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Pistolet d'or",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Tirez sur un<style=cIsUtility>balle d'argent</style>pour<style=cIsDamage>800% de dégâts</style>. <style=cIsUtility>Portraits</style>accord<style=cIsDamage>2x dégâts</style>. Tue<style=cIsUtility>réinitialiser tous vos temps de recharge</style>.\n<color=#d299ff>SCEPTRE : Inflige 99999 % de dégâts.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Flamme sacrée",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoquer le pouvoir de<color=#FF0033>Providence</color>, déclenchant un<style=cIsUtility>flamme massive</style>pour<style=cIsDamage>300 % de dégâts par tick</style>. Se termine par un<style=cIsDamage>4000% de dégâts</style>supernova.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Découvrez une relique sacrée sur la lune.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, battez le jeu ou effacez la mousson.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, terminez le jeu ou effacez sur Typhoon ou Eclipse.\n<color=#8888>Compte toute difficulté Typhoon ou supérieure</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, entrez Un moment entier.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, obtenez une relique sacrée.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, maniez toutes les reliques sacrées à la fois.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, terminez un sanctuaire de la nuit.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, retrouvez l'arme volée sur la lune.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "Comme<color=#3060FF>Belmont</color>, trouvez l'arme secrète dans le Vide.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Passif",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Sanctuaire de la Nuit",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Je ne suis pas assez payé pour les écrire.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Priez le sanctuaire de la nuit",
        "ROB_BELMONT_TREASURECHEST_NAME": "Coffre au trésor",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Utilisez la clé et ouvrez",
        "ROB_BELMONTKEYCOST": "Rossignol",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Fragment de clé",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Morceau fracturé d'une clé. Collectez-en 3 pour former une clé entière.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Morceau fracturé d'une clé. Collectez-en 3 pour former une clé entière.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Rossignol",
        "ROB_BELMONT_KEY_DESC": "Utilisé pour ouvrir un<color=#FFFF00>Coffre au trésor</color>. Ces coffres contiennent un<color=#FF0033>relique sacrée</color>et apparaissez tous les<style=cIsUtility>quatrième</style>étape dans un<style=cIsDamage>emplacement fixe</style>.",
        "ROB_BELMONT_KEY_PICKUP": "Utilisé pour ouvrir un coffre au trésor. S'allume à proximité.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Étoile du matin",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Chaque coup de fouet déclenche un<style=cIsUtility>explosion de suivi</style>pour<style=cIsDamage>600% de dégâts</style>.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "Le fouet qui détruira tous ceux qui sont apparentés aux parents de la nuit.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Chaque coup d'épée frappe<style=cIsUtility>3 fois supplémentaires</style>pour<style=cIsDamage>300% de dégâts</style>chaque.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "D'innombrables lames dés l'ennemi.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Bottes de Pégase",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Après<style=cIsUtility>1</style>seconde de sprint pendant que<style=cIsUtility>fondé</style>, gagner<style=cIsDamage>12 vitesses de déplacement</style>. Frapper un ennemi avec<style=cIsDamage>Se précipiter</style>vous amène à leur donner un coup de pied<style=cIsUtility>dans les airs</style>et puis loin, pour<style=cIsDamage>4x200%</style>et<style=cIsDamage>300%</style>dommage.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Des bottes qui améliorent votre compétence secondaire et vous permettent de courir comme le vent.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Écharpe du Sauveur",
        "ROB_BELMONT_HOLYCROSS_DESC": "Chaque<style=cIsUtility>3</style>minutes, remplacez votre<style=cIsDamage>compétence spéciale</style>avec<color=#FF0033>Flamme sacrée</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Accédez à une puissante attaque ultime.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Âme du roi",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Chaque<style=cIsUtility>fouet craquer</style>engendre un<style=cIsDamage>pilier de la flamme lunaire</style>, chaque<style=cIsUtility>coup d'épée</style>engendre un<style=cIsDamage>éclat lunaire</style>, chaque<style=cIsUtility>coup de fouet</style>déchaîne<style=cIsDamage>ondes de choc au sol</style>et chaque<style=cIsUtility>tiret</style>génère<style=cIsHealing>Barrière de 20 %</style>.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Maniez le pouvoir du Roi de Rien comme le vôtre.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Gargouille",
        "ROB_GREAT_GARGOYLE_NAME": "Crocs bleus",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Coup de fouet</style><style=cSub>Appuyez deux fois pendant que vous êtes verrouillé sur un<style=cIsUtility>aéroporté</style>ennemi de<style=cIsDamage>claquer</style>les à terre pour<style=cIsDamage>1800% de dégâts</style>."
    }
}
