{
    "de": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>Belmont</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "Jäger",
        "ROB_BELMONT_BODY_DESCRIPTION": "Der <color=#3060FF>Belmont</color> ist ein Elite-Monsterjäger mit den richtigen Werkzeugen für jede Situation, egal wie schlimm sie auch sein mag Schwert.\n\n< ! > Benutze Abscond, um fliegende Monster abzuwehren und große Entfernungen zurückzulegen.\n\n< ! > Ancient Flame kann verwendet werden, um eine Menschenmenge mit Leichtigkeit zu vertreiben.",
        "ROB_BELMONT_BODY_SUBTITLE": "Monsterjäger",
        "ROB_BELMONT_BODY_LORE": "Ich gehöre nicht hierher.\n\nDiese Welt stinkt nach <color=#7F364F>Korruption</color>. Nicht die Art, die in den Herzen der Menschen schwelt, noch der Makel der Domäne eines Vampirs, sondern etwas Tieferes, Älteres. Es haftet an der Luft, sättigt den Boden und verdreht die Bestien, die dieses verlassene Land durchstreifen. Der Mond oben schaut zu, fern und doch erdrückend. Es ist falsch, als ob etwas von seinem rechtmäßigen Platz gestohlen wurde.\n\nUnd doch wurde ich hierher gebracht.\n\nSchicksal? Nein, ich habe solchen Vorstellungen nie vertraut. Vielleicht ein grausamer Scherz, gespielt von einer unsichtbaren Hand. In einem Moment heulte der Wind durch die Hallen meiner Jagd, der Geruch von Blut und altem Stein in meiner Lunge – im nächsten Moment fiel ich. Der Himmel war ein Feuersturm, der Boden unter mir stieg schnell an. <style=cIsHealth>I hätte sterben sollen.</style>\n\nStattdessen stehe ich.\n\nAwieder.\n\n<color=#FF0033>Immer.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..und so ging er, seine tugendhafte Reise war beendet.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..und so verschwand er, die edle Blutlinie ging zu Ende.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>Standard</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Exil</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Exil EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>Vorfahr</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>Reinkarnation</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>Forscher</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Pionier</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>Schmiedemeister</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>Minecraft</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Göttliche Blutlinie",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "In jeder Phase erscheint ein <color=#7F364F>Schrein der Nacht</color>, der nach Abschluss <color=#FFFF00>Schlüsselfragmente</color> gewährt. Diese werden verwendet, um <style=cIsDamage>leistungsstarke Ausrüstung</style> für den <color=#3060FF>Belmont zu erwerben.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "Bestätigen",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "Fahren Sie mit dem aktuellen Skill fort.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "Stornieren",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "Brechen Sie den aktuellen Skill ab.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Reinigen",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>Agile.</style> Hieb für <style=cIsDamage>260 % ​​Schaden</style>. Wenn das Ziel weit entfernt ist, knacken Sie stattdessen Ihre <style=cIsUtility>Peitsche</style>, um ihm <style=cIsDamage>700 % Schaden</style> zuzufügen.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Säubern",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style> Knacke deine <style=cIsUtility>Peitsche</style> und füge allen Feinden vor dir <style=cIsDamage>500 % Schaden</style> zu.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Eilen",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Atemberaubend.</style> Schieben Sie nach vorne, um <style=cIsDamage>350 % Schaden</style> zu verursachen, und schleudern Sie sich vom ersten getroffenen Gegner ab.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Flucht",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "Springe in eine Richtung. <style=cIsUtility>Halten Sie</style> gedrückt, um dann mit Ihrer <style=cIsUtility>Peitsche</style> den anvisierten Feind</style> abzuwehren.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Entscheiden",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "Führe einen verheerenden Aufwärtshaken aus, der <style=cIsDamage>1200 % Schaden</style> verursacht.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Uralte Flamme",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "Wirf ein Glas mit <style=cIsUtility>wisp-Fragmenten</style>, das explodiert und <style=cIsUtility>Flammensäulen</style> freisetzt, die <style=cIsDamage>800 % Schaden</style> verursachen.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "Höllenfeuer",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "Wirf ein Glas <style=cIsUtility>wisp-Fragmente</style>, das explodiert und <style=cIsUtility> Flammensäulen entfesselt</style> für <style=cIsDamage>800 Schaden</style>.\n<color=#d299ff>ZEPTER: Flammen sind größer, verursachen 1200 % Schaden und hinterlassen eine Feuerspur auf dem Boden.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Kampfkreuz",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "Wirf ein <style=cIsUtility>durchdringendes Kreuz</style>, das mehrmals trifft und <style=cIsDamage>250 % Schaden</style> verursacht.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "Dreifaches Kreuz",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "Wirf ein <style=cIsUtility>durchdringendes Kreuz</style>, das mehrmals trifft und <style=cIsDamage>250 % Schaden verursacht</style>.\n<color=#d299ff>ZEPTER: Wirf drei auf einmal.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Silberkugel",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "Verschieße eine <style=cIsUtility>Silberkugel</style> für <style=cIsDamage>800 % Schaden</style>. <style=cIsUtility>Kopfschüsse</style> verursachen <style=cIsDamage>2x Schaden</style>. Tötet <style=cIsUtility>setze alle deine Abklingzeiten zurück</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Goldene Waffe",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Verschieße eine <style=cIsUtility>Silberkugel</style> für <style=cIsDamage>800 % Schaden</style>. <style=cIsUtility>Kopfschüsse</style> verursachen <style=cIsDamage>2x Schaden</style>. Tötet <style=cIsUtility>setze alle deine Abklingzeiten zurück</style>.\n<color=#d299ff>ZEPTER: Verursacht 99999 % Schaden.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Heilige Flamme",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Beschwöre die Macht von <color=#FF0033>Providence</color> und entfessele eine <style=cIsUtility>massive Flamme</style> für <style=cIsDamage>300 % Schaden pro Tick</style>. Endet mit einer <style=cIsDamage>4000 % Schaden</style> Supernova.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Göttliche Blutlinien",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Entdecken Sie ein heiliges Relikt auf dem Mond.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Meisterschaft",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, das Spiel schlagen oder den Monsun auslöschen.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Große Meisterschaft",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, schlagen Sie das Spiel oder vernichten Sie es auf Typhoon oder Eclipse.\n<color=#8888>Zählt jeden Schwierigkeitsgrad Typhoon oder höher</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Arie der Trauer",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, geben Sie \"A Moment, Whole\" ein.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Porträt der Ruine",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, erhalte eine heilige Reliquie.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Morgendämmerung der Trauer",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, führe alle heiligen Reliquien auf einmal.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Fluch der Dunkelheit",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, vervollständige einen Schrein der Nacht.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Sucher",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, finde die gestohlene Waffe auf dem Mond.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Vorahnung",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "Als<color=#3060FF>Belmont</color>, finde die Geheimwaffe in der Leere.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "Passiv",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Schrein der Nacht",
        "ROB_BELMONT_DEVILSHRINE_DESC": "Ich werde nicht genug bezahlt, um diese zu schreiben.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "Bete zum Schrein der Nacht",
        "ROB_BELMONT_TREASURECHEST_NAME": "Schatzkiste",
        "ROB_BELMONT_TREASURECHEST_DESC": "HEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "Schlüssel verwenden und öffnen",
        "ROB_BELMONTKEYCOST": "Dietrich",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Schlüsselfragment",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "Gebrochenes Stück eines Schlüssels. Sammle 3, um einen ganzen Schlüssel zu bilden.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "Gebrochenes Stück eines Schlüssels. Sammle 3, um einen ganzen Schlüssel zu bilden.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "Dietrich",
        "ROB_BELMONT_KEY_DESC": "Wird verwendet, um eine <color=#FFFF00>Schatztruhe</color> zu öffnen. Diese Truhen enthalten ein <color=#FF0033>heiliges Relikt</color> und erscheinen in jeder <style=cIsUtility>vierten</style> Stufe an einem <style=cIsDamage>festen Ort</style>.",
        "ROB_BELMONT_KEY_PICKUP": "Wird zum Öffnen einer Schatztruhe verwendet. Leuchtet in der Nähe.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Morgenstern",
        "ROB_BELMONT_MORNINGSTAR_DESC": "Jeder Peitschenschlag löst eine <style=cIsUtility>folgende Explosion</style> mit <style=cIsDamage>600 % Schaden</style> aus.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "Die Peitsche, die alle vernichten wird, die mit der Sippe der Nacht verwandt sind.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "Jeder Schwertschwung verursacht <style=cIsUtility>3 zusätzliche Male</style> und verursacht jeweils <style=cIsDamage>300 % Schaden</style>.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "Unzählige Klingen vernichten den Feind.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Pegasus-Stiefel",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "Nach <style=cIsUtility>1</style> Sekunden Sprint, während <style=cIsUtility> am Boden liegt</style>, erhalte <style=cIsDamage>12 Bewegungsgeschwindigkeit</style>. Wenn du einen Feind mit <style=cIsDamage>Rush</style> triffst, trittst du ihn <style=cIsUtility>in die Luft</style> und dann weg, was <style=cIsDamage>4x200%</style> und <style=cIsDamage>300%</style> Schaden zufügt.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "Stiefel, die deine sekundären Fähigkeiten verbessern und es dir ermöglichen, wie der Wind zu laufen.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "Schal des Erlösers",
        "ROB_BELMONT_HOLYCROSS_DESC": "Ersetzen Sie alle <style=cIsUtility>3</style> Minuten Ihre <style=cIsDamage>Spezialfähigkeit</style> durch <color=#FF0033>Heilige Flamme</color>.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "Erhalten Sie Zugang zu einem mächtigen ultimativen Angriff.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Seele des Königs",
        "ROB_BELMONT_BROTHERSOUL_DESC": "Jeder <style=cIsUtility>Peitschenschlag</style> erzeugt eine <style=cIsDamage>Mondflammensäule</style>, jeder <style=cIsUtility>Schwertschwung</style> erzeugt einen <style=cIsDamage>Mondsplitter</style>, jeder <style=cIsUtility>Peitschenhieb</style> entfesselt</style>0__Bodenschockwellen</style>1__ und jeder</style>2__Strich</style>3__ erzeugt</style>4__20 % Barriere</style>5__.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "Nutzen Sie die Macht des Königs des Nichts als Ihre eigene.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "Wasserspeier",
        "ROB_GREAT_GARGOYLE_NAME": "Blaue Reißzähne",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>"
    }
}
