{
    "ko": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>벨몬트</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "사냥꾼",
        "ROB_BELMONT_BODY_DESCRIPTION": "<color=#3060FF>Belmont</color>는 아무리 어려운 상황이라도 어떤 상황에도 적합한 도구를 갖춘 엘리트 몬스터 사냥꾼입니다. <color=#CCD3E0>\n\n< ! > 채찍은 원거리에서 안전한 피해를 주지만 검을 휘두르면 전체적으로 훨씬 더 많은 피해를 입힙니다. \n\n< ! > Abscond를 사용하면 날아다니는 몬스터를 휘두르며 먼 거리를 이동할 수 있습니다. \n\n< ! > 고대 불꽃을 사용하면 군중을 쉽게 제거할 수 있습니다.",
        "ROB_BELMONT_BODY_SUBTITLE": "몬스터헌터",
        "ROB_BELMONT_BODY_LORE": "나는 여기에 속하지 않습니다.\n\n이 세상은 <color=#7F364F>부패</color>의 냄새가 납니다. 인간의 마음에 곪아터지는 종류도, 뱀파이어 영역의 오염도 아닌, 더 깊고 오래된 것입니다. 그것은 공기에 달라붙어 땅을 적시며 이 버려진 땅을 배회하는 짐승들을 뒤틀어 놓습니다. 멀리 있지만 숨막히는 달이 지켜보고 있다. 그것은 잘못된 것입니다. 정당한 장소에서 도난당한 것과 같습니다.\n\n그래도 나는 여기로 끌려왔습니다.\n\n운명? 아니요, 저는 그런 생각을 신뢰한 적이 없습니다. 아마도 보이지 않는 손이 행한 잔인한 농담일 것이다. 어느 순간 바람이 사냥의 전당을 울부짖었고 폐에서는 피와 오래된 돌의 냄새가 났습니다. 다음 순간 나는 넘어지고 있었습니다. 하늘은 불의 폭풍이었고, 땅은 내 아래에서 빠르게 솟아올랐습니다. <style=cIsHealth>I 죽었어야 했는데.</style>\n\n대신에 내가 서 있다.\n\nAgain.\n\n<color=#FF0033>Always.</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..그리고 그는 떠났고, 그의 고결한 여정은 끝났습니다.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..그리고 그는 사라졌고, 고귀한 혈통도 종말을 맞이했습니다.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>기본값</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>Exile</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>Exile EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>시조</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>환생</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>탐색기</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>Pioneer</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>포지마스터</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>마인크래프트</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "신성한 혈통",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "각 단계마다 <color=#7F364F>밤의 성소</color>가 생성되어 완료되면 <color=#FFFF00>주요 조각</color>를 부여합니다. 이는 <color=#3060FF>Belmont용 <style=cIsDamage>강력한 기어</style>를 획득하는 데 사용됩니다.",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "확인하다",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "현재 스킬을 계속 사용하세요.",
        "ROB_BELMONT_BODY_CANCEL_NAME": "취소",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "현재 스킬을 취소합니다.",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "정화하다",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>민첩.</style> 슬래시 <style=cIsDamage>260% 데미지</style>. 대상이 멀리 있으면 <style=cIsDamage>700% 데미지</style> 대신 <style=cIsUtility>whip</style>를 깨뜨립니다.",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "숙청",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsUtility>whip</style>를 깨뜨려 <style=cIsDamage> 전방의 모든 적에게 500% 데미지</style>를 줍니다.",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "서두르다",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>Stunning.</style> 앞으로 슬라이드하여 <style=cIsDamage>350% 데미지</style>를 사용하여 첫 번째 적중에서 스스로 뛰어내립니다.",
        "ROB_BELMONT_BODY_UTILITY_NAME": "기권",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "방향으로 대시하십시오. <style=cIsUtility>Hold</style>를 누른 다음 <style=cIsUtility>채찍</style>로 <style=cIsDamage>표적 적</style>를 공격하세요.",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "판결하다",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "<style=cIsDamage>1200% 데미지</style>의 파괴적인 어퍼컷을 수행합니다.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "고대의 불꽃",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "<style=cIsUtility>wisp 조각</style>가 담긴 병을 던져 <style=cIsUtility>불꽃 기둥</style>을 폭발시켜 <style=cIsDamage>800% 피해</style>를 방출합니다.",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "지옥불",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "<style=cIsUtility>wisp 조각이 담긴 병을 던집니다.</style>, 폭발하여 <style=cIsUtility> 화염 기둥</style>를 방출하여 <style=cIsDamage>800 피해</style>.\n<color=#d299ff>SCEPTER: 화염이 더 커지고 1200%의 피해를 입히고 땅에 불의 흔적을 남깁니다.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "배틀크로스",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "<style=cIsDamage>250% 데미지</style>를 위해 여러 번 공격하는 <style=cIsUtility>피어싱 크로스</style>를 던집니다.",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "트리플 크로스",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "<style=cIsDamage>250% 대미지를 위해 여러 번 공격하는 <style=cIsUtility>피어싱 크로스</style>를 던집니다.</style>.\n<color=#d299ff>SCEPTER: 한 번에 세 개를 던집니다.</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "은총알",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "<style=cIsDamage>800% 데미지</style>를 위해 <style=cIsUtility>은탄</style>를 발사하세요. <style=cIsUtility>헤드샷</style>는 <style=cIsDamage>2x 피해</style>를 처리합니다. <style=cIsUtility>를 처치하면 모든 재사용 대기시간이 재설정됩니다.</style>.",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "황금 총",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "<style=cIsDamage>800% 데미지</style>를 위해 <style=cIsUtility>은탄</style>를 발사하세요. <style=cIsUtility>헤드샷</style>는 <style=cIsDamage>2x 피해</style>를 처리합니다. <style=cIsUtility>를 처치하면 모든 재사용 대기시간이 재설정됩니다.</style>.\n<color=#d299ff>SCEPTER: 99999%의 피해를 줍니다.</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "신성한 불꽃",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "<color=#FF0033>Providence</color>의 힘을 호출하여 <style=cIsUtility>거대한 화염</style>를 방출하여 <style=cIsDamage>틱당 300%의 피해를 줍니다</style>. <style=cIsDamage>4000% 피해</style> 초신성으로 끝납니다.",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Discover a sacred relic on the moon.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Monsoon.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, enter A Moment, Whole.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, obtain a sacred relic.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, wield all the sacred relics at once.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, complete a Shrine of the Night.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the stolen weapon on the moon.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the secret weapon in the Void.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "수동적인",
        "ROB_BELMONT_DEVILSHRINE_NAME": "밤의 성소",
        "ROB_BELMONT_DEVILSHRINE_DESC": "나는 이런 글을 쓸 만큼 충분한 급여를 받지 못합니다.",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "밤의 성소에 기도하세요",
        "ROB_BELMONT_TREASURECHEST_NAME": "보물상자",
        "ROB_BELMONT_TREASURECHEST_DESC": "으아아아아아아아아아아아아아아아아아아아아아아아아",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "열쇠를 사용하여 열어보세요",
        "ROB_BELMONTKEYCOST": "맞쇠",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "핵심 조각",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "부서진 열쇠 조각. 3개를 모아 전체 열쇠를 만드세요.",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "부서진 열쇠 조각. 3개를 모아 전체 열쇠를 만드세요.",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "맞쇠",
        "ROB_BELMONT_KEY_DESC": "<color=#FFFF00>보물 상자</color>를 여는 데 사용됩니다. 이 상자에는 <color=#FF0033>신성한 유물</color>가 포함되어 있으며 <style=cIsUtility>네번째</style> 스테이지마다 <style=cIsDamage>고정 위치</style>에 생성됩니다.",
        "ROB_BELMONT_KEY_PICKUP": "보물 상자를 여는 데 사용됩니다. 근처에 있을 때 빛납니다.",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "모닝스타",
        "ROB_BELMONT_MORNINGSTAR_DESC": "채찍에 맞을 때마다 <style=cIsUtility>추가 폭발</style>가 발생하여 <style=cIsDamage>600% 피해</style>가 발생합니다.",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "밤의 일족을 모두 파멸시키는 채찍.",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "크리세그림",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "검을 휘두를 때마다 <style=cIsDamage>300%의 피해</style>에 대해 <style=cIsUtility>3번 추가 </style>를 공격합니다.",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "수많은 칼날이 적을 베어냅니다.",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "페가수스 부츠",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "<style=cIsUtility>바닥에 접지된 </style> 동안 <style=cIsUtility>1</style> 질주 2초 후, <style=cIsDamage>12 이동 속도</style>를 얻습니다. <style=cIsDamage>Rush</style>로 적을 공격하면 적을 <style=cIsUtility>공기 </style>로 밀어낸 다음 멀리 떨어뜨려 <style=cIsDamage>4x200%</style> 및 <style=cIsDamage>300%</style> 피해를 입힙니다.",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "보조 스킬을 업그레이드하고 바람처럼 달릴 수 있게 해주는 부츠입니다.",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "구원자의 스카프",
        "ROB_BELMONT_HOLYCROSS_DESC": "<style=cIsUtility>3</style>분마다 <style=cIsDamage>특수 스킬</style>를 <color=#FF0033>성스러운 불꽃</color>로 교체하세요.",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "강력한 궁극의 공격에 접근하세요.",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "왕의 영혼",
        "ROB_BELMONT_BROTHERSOUL_DESC": "모든 <style=cIsUtility>채찍 균열</style>는 <style=cIsDamage>달 불꽃 기둥을 생성합니다</style>, 모든 <style=cIsUtility>검 휘두르기</style>는 <style=cIsDamage>달 파편을 생성합니다</style>, 모든 <style=cIsUtility>채찍 강타</style>는 <style=cIsDamage>그라운드를 해제합니다. 충격파</style> 및 모든 <style=cIsUtility>dash</style>는 <style=cIsHealing>20% 장벽</style>를 생성합니다.",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "무왕의 힘을 자신의 것으로 휘두르세요.",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "가고일",
        "ROB_GREAT_GARGOYLE_NAME": "블루팽스",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>채찍 슬램</style><style=cSub>적 <style=cIsUtility>공수에 고정된 상태에서 두 번 탭하여 <style=cIsDamage>슬램</style>를 내려 <style=cIsDamage>1800% 데미지</style>를 사용합니다."
    }
}
