{
    "zh-CN": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>贝尔蒙特</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "猎人",
        "ROB_BELMONT_BODY_DESCRIPTION": "<color=#3060FF>Belmont</color> 是一名精英怪物猎人,无论情况多么可怕,都拥有适合任何情况的合适工具。<color=#CCD3E0>\n\n< ! > 鞭子可以从远处造成安全伤害,但剑挥舞总体上会造成更多伤害。\n\n< ! > 冲刺是近距离撕碎的完美工具用你的剑。\n\n< ! > 使用潜逃来甩掉飞行的怪物以覆盖很远的距离。\n\n< ! > 远古火焰可以用来轻松清除人群。",
        "ROB_BELMONT_BODY_SUBTITLE": "怪物猎人",
        "ROB_BELMONT_BODY_LORE": "我不属于这里。\n\n这个世界充斥着<color=#7F364F>腐败</color>。不是人心中溃烂的那种,也不是吸血鬼领地的污染,而是更深层次、更古老的东西。它附着在空气中,浸透土壤,扭曲在这片被遗弃的土地上漫步的野兽。月光高悬,遥远却令人窒息。这是错误的,就像从它应有的地方被偷走的东西一样。\n\n然而,我被带到了这里。\n\n命运?不,我从来不相信这样的想法。也许是某个看不见的手开的一个残酷的玩笑。前一刻,风呼啸着穿过我狩猎的大厅,我的肺里充满了血和旧石头的气味——接下来,我就坠落了。天空是一场火焰风暴,我脚下的地面快速升起。 <style=cIsHealth>I应该死了。</style>\n\n相反,我站着。\n\n再次。\n\n<color=#FF0033>始终。</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "……于是他离开了,他的善行完成了。",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "……就这样他消失了,高贵的血统也结束了。",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>默认</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>流亡</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>流放 EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>祖</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>轮回</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>探索者</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>先锋</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>锻造大师</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>我的世界</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "神圣血脉",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "每个阶段都会生成一个 <color=#7F364F> 夜之神殿 </color>,完成后将获得 <color=#FFFF00> 钥匙碎片 </color>。这些用于为 <color=#3060FF>Belmont 获取 <style=cIsDamage> 强大的齿轮 </style>。",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "确认",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "继续使用当前技能。",
        "ROB_BELMONT_BODY_CANCEL_NAME": "取消",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "取消当前技能。",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "净化",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>敏捷.</style> 斩击 <style=cIsDamage>260% 伤害 </style>。如果目标很远,则用 <style=cIsUtility>whip</style> 代替,对它们造成 <style=cIsDamage>700% 伤害 </style>。",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "清除",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>敏捷。</style> 破解你的 <style=cIsUtility> 鞭子 </style>,对前方所有敌人造成 <style=cIsDamage>500% 伤害 </style>。",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "匆忙",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>令人惊叹。</style> 向前滑动,造成 <style=cIsDamage>350% 伤害 </style>,将自己从第一个命中的敌人中发射出去。",
        "ROB_BELMONT_BODY_UTILITY_NAME": "潜逃",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "朝一个方向冲刺。 <style=cIsUtility>按住</style>,然后用<style=cIsUtility>鞭子</style>挥动<style=cIsDamage>目标敌人</style>。",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "裁定",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "施展毁灭性的上勾拳,造成 <style=cIsDamage>1200% 伤害 </style>。",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "远古火焰",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "投掷一罐 <style=cIsUtility>wisp 碎片 </style>,爆炸并释放 <style=cIsUtility> 火焰柱 </style>,造成 <style=cIsDamage>800% 伤害 </style>。",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "地狱火",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "投掷一罐 <style=cIsUtility>wisp 碎片 </style>,爆炸并释放 <style=cIsUtility> 火焰柱 </style>,造成 <style=cIsDamage>800 点伤害 </style>.\n<color=#d299ff>SCEPTER:火焰更大,造成 1200% 伤害,并在地面上留下火迹地.</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "战斗十字架",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "投掷一个 <style=cIsUtility> 穿刺十字 </style>,多次击中 <style=cIsDamage>250% 伤害 </style>。",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "三重十字",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "投掷一个 <style=cIsUtility> 穿刺十字</style>,多次击中 <style=cIsDamage>250% 伤害</style>.\n<color=#d299ff>SCEPTER:一次投掷三个。</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "银弹",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "射击 <style=cIsUtility> 银弹 </style>,造成 <style=cIsDamage>800% 伤害 </style>。 <style=cIsUtility>爆头</style>造成<style=cIsDamage>2x伤害</style>。击杀 <style=cIsUtility> 重置所有冷却时间 </style>。",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "金枪",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "射击 <style=cIsUtility> 银弹 </style>,造成 <style=cIsDamage>800% 伤害 </style>。 <style=cIsUtility>爆头</style>造成<style=cIsDamage>2x伤害</style>。杀死<style=cIsUtility>重置所有冷却时间</style>。\n<color=#d299ff>SCEPTER:造成99999%的伤害。</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "圣火",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "调用<color=#FF0033>普罗维登斯</color>的力量,释放<style=cIsUtility>巨大的火焰</style>,每刻造成<style=cIsDamage>300%伤害</style>。以 <style=cIsDamage>4000% 伤害 </style> 超新星结束。",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Discover a sacred relic on the moon.",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Monsoon.",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, enter A Moment, Whole.",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, obtain a sacred relic.",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, wield all the sacred relics at once.",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, complete a Shrine of the Night.",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the stolen weapon on the moon.",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "As <color=#3060FF>Belmont</color>, find the secret weapon in the Void.",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "被动的",
        "ROB_BELMONT_DEVILSHRINE_NAME": "夜之神殿",
        "ROB_BELMONT_DEVILSHRINE_DESC": "我没有足够的报酬来写这些。",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "向夜之神殿祈祷",
        "ROB_BELMONT_TREASURECHEST_NAME": "宝箱",
        "ROB_BELMONT_TREASURECHEST_DESC": "嘿EEEEEEELLLLLLLPPPPP MEEEEEEEE",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "使用钥匙并打开",
        "ROB_BELMONTKEYCOST": "万能钥匙",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "关键片段",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "钥匙的碎片。收集 3 个即可形成一把完整的钥匙。",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "钥匙的碎片。收集 3 个即可形成一把完整的钥匙。",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "万能钥匙",
        "ROB_BELMONT_KEY_DESC": "用于打开<color=#FFFF00>宝箱</color>。这些箱子包含一个 <color=#FF0033> 神圣遗物 </color> 并在 <style=cIsDamage> 固定位置 </style> 中的每个 <style=cIsUtility> 第四个 </style> 阶段中生成。",
        "ROB_BELMONT_KEY_PICKUP": "用于打开宝箱。靠近时会发光。",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "晨星",
        "ROB_BELMONT_MORNINGSTAR_DESC": "每次鞭击都会引发 <style=cIsUtility> 后续爆炸 </style>,造成 <style=cIsDamage>600% 伤害 </style>。",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "这鞭子将消灭所有与夜之族有关的人。",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "克里萨格林",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "每次挥剑都会额外击中 <style=cIsUtility>3 次 </style>,每次造成 <style=cIsDamage>300% 伤害 </style>。",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "无数的利刃将敌人切碎。",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "飞马靴子",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "<style=cIsUtility>1</style>第二次冲刺后,<style=cIsUtility>接地</style>,获得<style=cIsDamage>12移动速度</style>。用 <style=cIsDamage>Rush</style> 击中敌人会让你将他们 <style=cIsUtility> 踢到空中 </style> 然后离开,造成 <style=cIsDamage>4x200%</style> 和 <style=cIsDamage>300%</style> 伤害。",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "提升你的辅助技能并让你奔跑如风的靴子。",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "救世主的围巾",
        "ROB_BELMONT_HOLYCROSS_DESC": "每<style=cIsUtility>3</style>分钟,将你的<style=cIsDamage>特殊技能</style>替换为<color=#FF0033>神圣火焰</color>。",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "获得强大的终极攻击。",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "国王之魂",
        "ROB_BELMONT_BROTHERSOUL_DESC": "每个<style=cIsUtility>鞭子裂纹</style>都会产生一个<style=cIsDamage>月球火焰柱</style>,每个<style=cIsUtility>挥剑</style>都会产生一个<style=cIsDamage>月球碎片</style>,每个<style=cIsUtility>鞭子猛击</style>会释放<style=cIsDamage>地面冲击波</style>和每个<style=cIsUtility>dash</style>生成<style=cIsHealing>20%屏障</style>。",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "将虚无之王的力量视为自己的力量。",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "石像鬼",
        "ROB_GREAT_GARGOYLE_NAME": "蓝色獠牙",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>鞭击</style><style=cSub>锁定<style=cIsUtility>空降</style>敌人时双击,将其击倒<style=cIsDamage>slam</style>,造成<style=cIsDamage>1800%伤害</style>。"
    }
}
