{
    "ja": {
        "ROB_BELMONT_BODY_NAME": "<color=#3060FF>ベルモント</color>",
        "ROB_BELMONT_BODY_NAME_ALT": "ハンター",
        "ROB_BELMONT_BODY_DESCRIPTION": "の<color=#3060FF>ベルモント</color>は、どんなに悲惨な状況であっても、適切なツールを備えたエリートモンスターハンターです。<color=#CCD3E0>\n\n< ! >鞭は遠くからでも安全なダメージを与えますが、剣のスイングは全体的にはるかに大きなダメージを与えます。\n\n< ! >ラッシュは、剣で寸前まで近づくのに最適なツールです。\n\n< ! >アブスコンドを使用して飛行モンスターを振り払い、長距離を移動します。\n\n< ! >Ancient Flame を使用すると、群衆を簡単に排除できます。",
        "ROB_BELMONT_BODY_SUBTITLE": "モンスターハンター",
        "ROB_BELMONT_BODY_LORE": "私はここに属していません。\n\nこの世界は臭いです<color=#7F364F>腐敗</color>。人の心に膿むようなものでも、吸血鬼の領域の汚れでもない、もっと深い、もっと古いもの。それは空気にしがみつき、土壌を満たし、この見捨てられた土地を徘徊する獣をねじ曲げます。上空の月が遠くて息が詰まるような様子で見守っている。それは、正当な場所から何かが盗まれたようなものです。\n\nそれなのに、私はここに連れてこられました。\n\n運命?いいえ、私はそのような概念を一度も信じたことはありません。おそらく、見えざる手による残酷な冗談かもしれません。ある瞬間、風が狩りの廊下をうなり、肺に血と古い石の匂いが漂い、次の瞬間、私は倒れそうになった。空は火の嵐で、私の下の地面は急速に盛り上がっていた。<style=cIsHealth>死んだはずだった。</style>\n\n代わりに、私は立っています。\n\nまた。\n\n<color=#FF0033>いつも。</color>",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "...そして彼は去り、彼の高潔な旅は完了しました。",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "...そして彼は姿を消し、高貴な血統は終わりを迎えました。",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "<color=#3060FF>デフォルト</color>",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "<color=#3060FF>亡命</color>",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "<color=#3060FF>エグザイル EX</color>",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "<color=#3060FF>始祖</color>",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "<color=#3060FF>転生</color>",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "<color=#3060FF>エクスプローラー</color>",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "<color=#3060FF>パイオニア</color>",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "<color=#3060FF>フォージマスター</color>",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "<color=#3060FF>マインクラフト</color>",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "神の血統",
        "ROB_BELMONT_BODY_PASSIVE_DESCRIPTION": "各ステージでは、<color=#7F364F>Shrine of the Night</color> が生成され、完了すると <color=#FFFF00>Key Fragments</color> が付与されます。これらは、<color=#3060FF>ベルモント用の強力なギア<style=cIsDamage></style>を獲得するために使用されます。",
        "ROB_BELMONT_BODY_CONFIRM_NAME": "確認する",
        "ROB_BELMONT_BODY_CONFIRM_DESCRIPTION": "現在のスキルで続行します。",
        "ROB_BELMONT_BODY_CANCEL_NAME": "キャンセル",
        "ROB_BELMONT_BODY_CANCEL_DESCRIPTION": "現在のスキルをキャンセルします。",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "浄化する",
        "ROB_BELMONT_BODY_PRIMARY_DESCRIPTION": "<style=cIsUtility>俊敏。</style> スラッシュで <style=cIsDamage>260% のダメージ</style>。ターゲットが遠くにある場合は、代わりに <style=cIsUtility>鞭</style> を割って、ターゲットに <style=cIsDamage>700% のダメージ</style> を与えます。",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "パージ",
        "ROB_BELMONT_BODY_PRIMARY2_DESCRIPTION": "<style=cIsUtility>Agile.</style> <style=cIsUtility>鞭</style> を解読すると、前方にいるすべての敵に <style=cIsDamage>500% のダメージ</style> が与えられます。",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "急ぐ",
        "ROB_BELMONT_BODY_SLIDEKICK_DESCRIPTION": "<style=cIsUtility>素晴らしい。</style> 前方にスライドして <style=cIsDamage>350% のダメージを与えます</style>。最初の敵の攻撃から自分自身を打ち上げます。",
        "ROB_BELMONT_BODY_UTILITY_NAME": "逃亡者",
        "ROB_BELMONT_BODY_UTILITY_DESCRIPTION": "ある方向にダッシュします。 <style=cIsUtility></style>を押し続けると、<style=cIsUtility>鞭</style>で<style=cIsDamage>ターゲットの敵</style>を振り払います。",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "裁く",
        "ROB_BELMONT_BODY_UTILITY2_DESCRIPTION": "壊滅的なアッパーカットを実行すると、<style=cIsDamage>1200% のダメージ</style>が得られます。",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "古代の炎",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_DESCRIPTION": "<style=cIsUtility>wispの破片</style>の入った瓶を投げ、爆発して<style=cIsUtility>炎の柱を解き放ち</style>、<style=cIsDamage>800%のダメージ</style>を与える。",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_NAME": "ヘルファイア",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_SCEPTER_DESCRIPTION": "<style=cIsUtility>wispの破片の入った瓶を投げます</style>、爆発して<style=cIsUtility>炎の柱を解き放ちます</style>で<style=cIsDamage>800ダメージを与えます</style>.\n<color=#d299ff>SCEPTER: 炎はより大きくなり、1200%のダメージを与え、地面に火の跡を残します。</color>",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "バトルクロス",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_DESCRIPTION": "<style=cIsUtility>貫通クロス</style>を投げ、複数回ヒットして<style=cIsDamage>250%のダメージ</style>を与える。",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_NAME": "トリプルクロス",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_SCEPTER_DESCRIPTION": "<style=cIsUtility>貫通クロス</style>を投げると、複数回ヒットして<style=cIsDamage>250%のダメージ</style>.\n<color=#d299ff>SCEPTER:一度に3つ投げます。</color>",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "銀の弾丸",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_DESCRIPTION": "<style=cIsUtility>銀の弾丸</style>を発射すると、<style=cIsDamage>800%のダメージ</style>になります。 <style=cIsUtility>ヘッドショット</style>は<style=cIsDamage>2倍のダメージ</style>を与えます。 <style=cIsUtility>を倒すとすべてのクールダウンがリセットされます</style>。",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "ゴールデンガン",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "<style=cIsUtility>銀の弾丸</style>を発射すると、<style=cIsDamage>800%のダメージ</style>になります。 <style=cIsUtility>ヘッドショット</style>は<style=cIsDamage>2倍のダメージ</style>を与えます。 <style=cIsUtility>をキルすべてのクールダウンをリセット</style>.\n<color=#d299ff>SCEPTER: 99999%のダメージを与える。</color>",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "聖なる炎",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "<color=#FF0033>プロビデンス</color>の力を呼び出し、<style=cIsUtility>大規模な炎</style>を解き放ち、ティックごとに<style=cIsDamage>300%のダメージを与えます</style>。 <style=cIsDamage>4000%のダメージ</style>超新星で終了。",
        "ROB_BELMONT_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "神の血統",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "Divine Bloodlines",
        "ROB_BELMONT_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "月で神聖な遺物を発見します。",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: マスタリー",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Mastery",
        "ROB_BELMONT_BODY_MONSOON_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、ゲームに勝つか、モンスーンで全滅します。",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: グランドマスタリー",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Grand Mastery",
        "ROB_BELMONT_BODY_TYPHOON_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、ゲームに勝つか、タイフーンまたはエクリプスで全滅します。\n<color=#8888>Counts any difficulty Typhoon or higher</color>",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: 悲しみのアリア",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Aria of Sorrow",
        "ROB_BELMONT_BODY_SOMA_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、「瞬間、全体」と入力します。",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: 破滅の肖像",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Portrait of Ruin",
        "ROB_BELMONT_BODY_MORRIS_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、聖遺物を入手。",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: 悲しみの夜明け",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Dawn of Sorrow",
        "ROB_BELMONT_BODY_JULIUS_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、すべての神聖な遺物を一度に行使します。",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: 闇の呪い",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Curse of Darkness",
        "ROB_BELMONT_BODY_ISAAC_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、夜の神殿を完了します。",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: シーカー",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Seeker",
        "ROB_BELMONT_BODY_CROSS_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、月で盗まれた武器を見つける。",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_UNLOCKABLE_NAME": "<color=#3060FF>ベルモント</color>: 予感",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_NAME": "<color=#3060FF>Belmont</color>: Premonition",
        "ROB_BELMONT_BODY_PISTOL_UNLOCKABLE_ACHIEVEMENT_DESC": "として<color=#3060FF>ベルモント</color>、ヴォイドで秘密兵器を見つけてください。",
        "ROB_BELMONT_BODY_LOADOUT_SKILL_MISC": "受け身",
        "ROB_BELMONT_DEVILSHRINE_NAME": "夜の神殿",
        "ROB_BELMONT_DEVILSHRINE_DESC": "私はこれらを書くのに十分な給料をもらっていません。",
        "ROB_BELMONT_DEVILSHRINE_CONTEXT": "夜の神殿に祈る",
        "ROB_BELMONT_TREASURECHEST_NAME": "宝箱",
        "ROB_BELMONT_TREASURECHEST_DESC": "ええええええええええええええええええええええええええええええええええええ",
        "ROB_BELMONT_TREASURECHEST_CONTEXT": "鍵を使って開ける",
        "ROB_BELMONTKEYCOST": "スケルトンキー",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "鍵の断片",
        "ROB_BELMONT_KEYFRAGMENT_DESC": "折れた鍵の破片。 3 つ集めると完全なキーが形成されます。",
        "ROB_BELMONT_KEYFRAGMENT_PICKUP": "折れた鍵の破片。 3 つ集めると完全なキーが形成されます。",
        "ROB_BELMONT_KEYFRAGMENT_LORE": "",
        "ROB_BELMONT_KEY_NAME": "スケルトンキー",
        "ROB_BELMONT_KEY_DESC": "<color=#FFFF00>宝箱</color>を開けるのに使用します。これらのチェストには <color=#FF0033>神聖な遺物 </color> が含まれており、<style=cIsUtility>4 番目の </style> ステージごとに <style=cIsDamage> 固定の場所 </style> に生成されます。",
        "ROB_BELMONT_KEY_PICKUP": "宝箱を開けるために使用します。近くにあると光ります。",
        "ROB_BELMONT_KEY_LORE": "",
        "ROB_BELMONT_MORNINGSTAR_NAME": "モーニングスター",
        "ROB_BELMONT_MORNINGSTAR_DESC": "鞭を打つたびに <style=cIsUtility> 追撃爆発 </style> が発生し、<style=cIsDamage>600% のダメージ </style> が得られます。",
        "ROB_BELMONT_MORNINGSTAR_PICKUP": "夜の血族に関わる全ての者を滅ぼす鞭。",
        "ROB_BELMONT_MORNINGSTAR_LORE": "",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "クリセグリム",
        "ROB_BELMONT_CRISSAEGRIM_DESC": "剣を振るたびに追加で <style=cIsUtility>3 回攻撃 </style> し、それぞれ <style=cIsDamage>300% のダメージ </style> を与えます。",
        "ROB_BELMONT_CRISSAEGRIM_PICKUP": "無数の刃が敵を切り裂く。",
        "ROB_BELMONT_CRISSAEGRIM_LORE": "",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "ペガサスブーツ",
        "ROB_BELMONT_WINGEDBOOTS_DESC": "<style=cIsUtility>接地</style>中に<style=cIsUtility>1</style>秒間スプリントした後、移動速度<style=cIsDamage>12が増加します</style>。 <style=cIsDamage>Rush</style> で敵を攻撃すると、敵を <style=cIsUtility> 空中に蹴り </style> してから遠ざけ、<style=cIsDamage>4x200%</style> および <style=cIsDamage>300%</style> のダメージを与えます。",
        "ROB_BELMONT_WINGEDBOOTS_PICKUP": "二次スキルをアップグレードし、風のように走ることを可能にするブーツ。",
        "ROB_BELMONT_WINGEDBOOTS_LORE": "",
        "ROB_BELMONT_HOLYCROSS_NAME": "救世主のスカーフ",
        "ROB_BELMONT_HOLYCROSS_DESC": "<style=cIsUtility>3</style> 分ごとに、<style=cIsDamage>スペシャルスキル</style>を<color=#FF0033>聖なる炎</color>に置き換えます。",
        "ROB_BELMONT_HOLYCROSS_PICKUP": "強力な究極の攻撃を利用できるようになります。",
        "ROB_BELMONT_HOLYCROSS_LORE": "",
        "ROB_BELMONT_BROTHERSOUL_NAME": "王の魂",
        "ROB_BELMONT_BROTHERSOUL_DESC": "すべての<style=cIsUtility>ウィップクラック</style>は<style=cIsDamage>月の火柱</style>を生成し、すべての<style=cIsUtility>剣のスイング</style>は<style=cIsDamage>月の破片</style>を生成し、すべての<style=cIsUtility>ウィップスラム</style>は<style=cIsDamage>グラウンドを解き放ちます衝撃波</style>とすべての<style=cIsUtility>ダッシュ</style>は<style=cIsHealing>20%バリア</style>を生成します。",
        "ROB_BELMONT_BROTHERSOUL_PICKUP": "無の王の力を自分のものとして行使しましょう。",
        "ROB_BELMONT_BROTHERSOUL_LORE": "",
        "ROB_GARGOYLE_NAME": "ガーゴイル",
        "ROB_GREAT_GARGOYLE_NAME": "青い牙",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>ホイップスラム</style><style=cSub><style=cIsUtility>空中</style>の敵にロックオンした状態でダブルタップすると、<style=cIsDamage>スラム</style>で敵を倒し、<style=cIsDamage>1800%のダメージ</style>を与えます。"
    }
}
