{
    "pt-BR": {
        "ROB_BELMONT_BODY_NAME": "Belmont",
        "ROB_BELMONT_BODY_NAME_ALT": "Alucard",
        "ROB_BELMONT_BODY_DESCRIPTION": "Belmont é um caçador de vampiros que usa um chicote e diversos items clericais para dizimar os mortos-vivos.<color=#CCD3E0>",
        "ROB_BELMONT_BODY_SUBTITLE": "Caçador de Vampiros",
        "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..e então ele partiu, vitorioso sobre as forças das trevas.",
        "ROB_BELMONT_BODY_OUTRO_FAILURE": "..e então ele desapareceu, seu sangue foi o preço.",
        "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "Padrão",
        "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "Monção",
        "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Monção EX",
        "ROB_BELMONT_BODY_LEON_SKIN_NAME": "Leon",
        "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "Soma",
        "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "Morris",
        "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "Julius",
        "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "Isaac",
        "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
        "ROB_BELMONT_BODY_PASSIVE_NAME": "Espírito de Luta",
        "ROB_BELMONT_BODY_PRIMARY_NAME": "Chicote",
        "ROB_BELMONT_BODY_PRIMARY2_NAME": "Crissaegrim",
        "ROB_BELMONT_BODY_SLIDEKICK_NAME": "Vácuo",
        "ROB_BELMONT_BODY_UTILITY_NAME": "Fé",
        "ROB_BELMONT_BODY_UTILITY2_NAME": "Fé Avançada",
        "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "Água Benta",
        "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Cruz Bumerangue",
        "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Pistola",
        "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Cruz Sagrada",
        "ROB_BELMONT_DEVILSHRINE_NAME": "Santuário do Diabo",
        "ROB_BELMONT_KEYFRAGMENT_NAME": "Fragmento de Chave",
        "ROB_BELMONT_KEY_NAME": "Chave",
        "ROB_BELMONT_MORNINGSTAR_NAME": "Estrela da Manhã",
        "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
        "ROB_BELMONT_WINGEDBOOTS_NAME": "Botas Aladas",
        "ROB_BELMONT_HOLYCROSS_NAME": "Cruz Sagrada",
        "ROB_BELMONT_BROTHERSOUL_NAME": "Alma do Irmão",
        "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Chicotada Violenta</style><style=cSub>Após o primeiro golpe, segure o <style=cIsUtility>Pulo</style> para se preparar. <style=cIsDamage>Slam</style> no chão para causar <style=cIsDamage>1.800% de dano</style>."
    }
}
