JAVANGLE_HOUSE_BODY_NAME: ã‚¶ãƒ»ãƒã‚¦ã‚¹
JAVANGLE_HOUSE_BODY_SUBTITLE: ç‹‚æ°—ã®ã‚®ãƒ£ãƒ³ãƒ–ãƒ©ãƒ¼
JAVANGLE_HOUSE_BODY_DESCRIPTION: ã‚¶ãƒ»ãƒã‚¦ã‚¹ã¯ç‹‚æ°—ã®ã‚®ãƒ£ãƒ³ãƒ–ãƒ©ãƒ¼ã§ã‚ã‚Šã€é‹ã‚’é ¼ã‚Šã«å›°é›£ãªçŠ¶æ³ã‚’ä¹—ã‚Šè¶Šãˆã‚‹ã€‚2ã¤ã®ç¥žç§˜çš„ãªé‹å‘½ã®ã‚¢ãƒ¼ãƒ†ã‚£ãƒ•ã‚¡ã‚¯ãƒˆã€<style=cIsUtility>"ãƒ«ãƒ¼ãƒ¬ãƒƒãƒˆ"</style>ã¨å‘¼ã°ã‚Œã‚‹6é€£ç™ºãƒªãƒœãƒ«ãƒãƒ¼ã¨ã€å‘ªã‚ã‚ŒãŸã‹ã®ã‚ˆã†ãªã‚«ãƒ¼ãƒ‰ãƒ‡ãƒƒã‚­ã‚’ä½¿ã†ã€‚ <i>Translated by: Jaosnake. Original mod by JavAngle</i>

JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME: ãƒžã‚¹ã‚¿ãƒªãƒ¼
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME: ãƒãƒ¬ãƒƒãƒˆã‚¢ãƒ¼ãƒ„ï¼šãƒ´ã‚©ã‚¤ãƒ‰
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION: <style=cIsUtility>æ©Ÿæ•</style>ã€‚ãƒ©ãƒ³ãƒ€ãƒ ã«è£…å¡«ã•ã‚ŒãŸã‚·ãƒ§ãƒƒãƒˆã‚’ç™ºå°„ã™ã‚‹ã€‚æ®‹å¼¾ãŒãªã„å ´åˆï¼šä½•ã‚‚èµ·ã“ã‚‰ãªã„ã€‚

DEFAULT_SKIN_NAME: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
MASTERY_SKIN_NAME: ã‚¶ãƒ»ãƒã‚¦ã‚¹ï¼šãƒžã‚¹ã‚¿ãƒªãƒ¼

BODY_OUTRO_FLAVOR: ..ãã—ã¦å½¼ã¯åŽ»ã£ã¦ã„ã£ãŸã€å†ã³é‹å‘½ã‚’æ¬ºã„ã¦ã€‚
BODY_OUTRO_FAILURE: ..ãã—ã¦å½¼ã¯æ¶ˆãˆåŽ»ã£ãŸã€ã¤ã„ã«é‹ãŒå°½ããŸã€‚
