{
    "es-ES": {
        "JAVANGLE_HOUSE_BODY_NAME": "la casa",
        "JAVANGLE_HOUSE_BODY_SUBTITLE": "El jugador loco",
        "JAVANGLE_HOUSE_BODY_DESCRIPTION": "La Casa es un jugador loco que confía en su suerte para superar situaciones difíciles, utilizando dos misteriosos artefactos del destino: un revólver de 6 disparos llamado <style=cIsUtility>\"Ruleta\"</style> y una baraja de cartas aparentemente maldita.",
        "JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME": "Maestría",
        "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME": "BulletArts: vacío",
        "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispara un tiro cargado al azar. Cuando no quedan disparos: no hace nada.",
        "DEFAULT_SKIN_NAME": "Por defecto",
        "MASTERY_SKIN_NAME": "La casa: maestría",
        "BODY_OUTRO_FLAVOR": "..y así se fue, jugando una mala pasada al destino una vez más.",
        "BODY_OUTRO_FAILURE": "..y así desapareció, finalmente se le acabó la suerte."
    }
}
