{
    "en": {
        "JAVANGLE_HOUSE_BODY_NAME": "The House",
        "JAVANGLE_HOUSE_BODY_SUBTITLE": "The Insane Gambler",
        "JAVANGLE_HOUSE_BODY_DESCRIPTION": "The House is an insane gambler who relies on his luck to overcome difficult situations, using two mysterious artifacts of fate: a 6-shot revolver called <style=cIsUtility>\"Roulette\"</style> and a seemingly cursed deck of cards.",
        "JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME": "Default",
        "JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME": "Mastery",
        "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME": "BulletArts: Void",
        "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Fire a random loaded shot. When no shots remain: does nothing.",
        "DEFAULT_SKIN_NAME": "Default",
        "MASTERY_SKIN_NAME": "The House: Mastery",
        "BODY_OUTRO_FLAVOR": "..and so he left, playing tricks on fate once more.",
        "BODY_OUTRO_FAILURE": "..and so he vanished, his luck finally having run out."
    }
}
