JAVANGLE_HOUSE_BODY_NAME: è±ªæ–¯
JAVANGLE_HOUSE_BODY_SUBTITLE: ç–¯ç‹‚èµŒå¾’
JAVANGLE_HOUSE_BODY_DESCRIPTION: è±ªæ–¯æ˜¯ä¸€åç–¯ç‹‚çš„èµŒå¾’ï¼Œä¾é ä»–çš„è¿æ°”æ¥å…‹æœå›°éš¾ï¼Œä½¿ç”¨ä¸¤ä»¶ç¥žç§˜çš„å‘½è¿ç¥žå™¨ï¼šä¸€æŠŠåä¸º<style=cIsUtility>"è½®ç›˜"</style>çš„6å‘å·¦è½®æ‰‹æžªå’Œä¸€å‰¯çœ‹ä¼¼è¢«è¯…å’’çš„å¡ç‰Œã€‚

JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME: é»˜è®¤
JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME: ç²¾é€š
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME: å­å¼¹è‰ºæœ¯ï¼šè™šç©º
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION: <style=cIsUtility>çµå·§</style>ã€‚å‘å°„ä¸€å‘éšæœºè£…å¡«çš„å­å¼¹ã€‚å½“æ²¡æœ‰å‰©ä½™å­å¼¹æ—¶ï¼šä¸äº§ç”Ÿä»»ä½•æ•ˆæžœã€‚

DEFAULT_SKIN_NAME: é»˜è®¤
MASTERY_SKIN_NAME: è±ªæ–¯ï¼šç²¾é€š

BODY_OUTRO_FLAVOR: ..äºŽæ˜¯ä»–ç¦»å¼€äº†ï¼Œå†æ¬¡æˆå¼„ç€å‘½è¿ã€‚
BODY_OUTRO_FAILURE: ..äºŽæ˜¯ä»–æ¶ˆå¤±äº†ï¼Œä»–çš„è¿æ°”ç»ˆäºŽç”¨å°½äº†ã€‚
