JAVANGLE_HOUSE_BODY_NAME: The House
JAVANGLE_HOUSE_BODY_SUBTITLE: O Jogador Loco
JAVANGLE_HOUSE_BODY_DESCRIPTION: The House é um jogador louco que depende de sua sorte para superar situações difíceis, usando dois misteriosos artefatos do destino: um revólver de 6 tiros chamado <style=cIsUtility>"Roleta"</style> e um baralho de cartas aparentemente amaldiçoado.
Mod original por JavAngle. Traduzido por: Jaosnake
Mod original por JavAngle. Traduzido por: Jaosnake
JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME: Padrão
JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME: Maestria
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME: BulletArts: Vazio
JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION: <style=cIsUtility>Ágil</style>. Dispare um tiro carregado aleatério. Quando não há tiros restantes: não faz nada.
Mod original por JavAngle. Traduzido por: Jaosnake
Mod original por JavAngle. Traduzido por: Jaosnake

DEFAULT_SKIN_NAME: Padrão
MASTERY_SKIN_NAME: The House: Maestria

BODY_OUTRO_FLAVOR: ..e assim ele se foi, pregando peças no destino mais uma vez.
BODY_OUTRO_FAILURE: ..e assim ele desapareceu, sua sorte finalmente tendo acabado.
