{
  "pt-BR": {
    "JAVANGLE_HOUSE_NAME": "The House",
    "JAVANGLE_HOUSE_SUBTITLE": "O Jogador Louco",
    "JAVANGLE_HOUSE_DESCRIPTION": "The House é um jogador louco que depende de sua sorte para superar situações difíceis, usando dois misteriosos artefatos do destino: um revólver de 6 tiros chamado <style=cIsUtility>\"Roleta\"</style> e um baralho de cartas aparentemente amaldiçoado.",
    "JAVANGLE_HOUSE_LORE": "Afinal, o que um cara como você estava fazendo na Contact Light?",
    "JAVANGLE_HOUSE_OUTRO_FLAVOR": "..e assim ele se foi, apostando mais alto do que nunca.",
    "JAVANGLE_HOUSE_OUTRO_FAILURE": "..e assim você não jogou The House... ...The House jogou você.",
    "JAVANGLE_HOUSE_DEFAULT_SKIN_NAME": "Padrão",
    "JAVANGLE_HOUSE_MASTERY_SKIN_NAME": "Mansao",
    "JAVANGLE_HOUSE_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "The House: Maestria",
    "JAVANGLE_HOUSE_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Como The House, vença o jogo ou oblitere na Monção.",
    "JAVANGLE_HOUSE_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "The House: Maestria",
    "JAVANGLE_HOUSE_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME": "The House: Grão-Maestria",
    "JAVANGLE_HOUSE_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC": "Como The House, vença o jogo ou oblitere no Tufão.",
    "JAVANGLE_HOUSE_TYPHOONUNLOCKABLE_UNLOCKABLE_NAME": "The House: Grão-Maestria",
    "JAVANGLE_HOUSE_PASSIVE_NAME": "O Jogo",
    "JAVANGLE_HOUSE_PASSIVE_DESCRIPTION": "Em vez de <style=cIsUtility>Habilidades</style>, The House usa <style=cIsUtility>Cartas</style>. Cada carta tem um efeito único. Quando uma carta é usada, o slot entra em recarga, você descarta sua mão e compra 3 cartas novas.",
    "JAVANGLE_HOUSE_PASSIVE_KEYWORD": "<style=cKeywordName>Nota</style>Cartas, munições e seus efeitos podem ser vistos na aba Info/Cartas",
    "JAVANGLE_HOUSE_STANDARDSPREAD_NAME": "Baralho: Padrão",
    "JAVANGLE_HOUSE_STANDARDSPREAD_DESCRIPTION": "Um baralho simplificado, feito para ser facil de usar.\n<style=cSub>[Confira a aba Cartas para ver as cartas deste baralho]</style>",
    "JAVANGLE_HOUSE_FULLHOUSE_NAME": "Baralho: Full House",
    "JAVANGLE_HOUSE_FULLHOUSE_DESCRIPTION": "A experiencia classica de The House.\n<style=cSub>[Confira a aba Cartas para ver as cartas deste baralho]</style>",
    "JAVANGLE_HOUSE_DIVINATION_NAME": "Baralho: Adivinhacao",
    "JAVANGLE_HOUSE_DIVINATION_DESCRIPTION": "Um baralho complexo que permite controlar a composicao das cartas.\n<style=cSub>[Confira a aba Cartas para ver as cartas deste baralho]</style>",
    "JAVANGLE_HOUSE_BULLETARTSEMPTY_NAME": "BulletArts: Vazio",
    "JAVANGLE_HOUSE_BULLETARTSEMPTY_DESCRIPTION": "Dispara um tiro carregado aleatóriamente.\nQuando sem tiros: não faz nada.",
    "JAVANGLE_HOUSE_BULLETARTSQUICKDRAW_NAME": "BulletArts: Tiro Rapido",
    "JAVANGLE_HOUSE_BULLETARTSQUICKDRAW_DESCRIPTION": "Dispara rapidamente <style=cIsUtility>Tiros Padrão</style>.\nQuando sem tiros: não faz nada.",
    "JAVANGLE_HOUSE_RELOADSTANDARD_NAME": "ReloadArts: Padrão",
    "JAVANGLE_HOUSE_RELOADSTANDARD_DESCRIPTION": "Jogar qualquer carta recarrega a roleta.\n50%/25% de chance de ganhar 1/2 munição especial aleatória baseada no tipo de carta usada (vermelho = Perfurante/Chumbo/Explosivo, Roxo = Vazio/Cobra, Cinza/Verde = qualquer anterior)\n<style=cSub>[Confira a aba Cartas para ver os Tiros e seus efeitos]</style>",
    "JAVANGLE_HOUSE_RELOADALLIN_NAME": "ReloadArts: All-In",
    "JAVANGLE_HOUSE_RELOADALLIN_DESCRIPTION": "Jogar qualquer carta recarrega a roleta.\nCarrega 0-6 tiros Perfurante/Chumbo/Explosivo, <style=cArtifact>todos os tiros restantes sao Cobra</style>.",
    "JAVANGLE_HOUSE_CARDARTSHOP_NAME": "CardArts: Salto",
    "JAVANGLE_HOUSE_CARDARTSHOP_DESCRIPTION": "Jogar qualquer carta no ar: impulsiona você para frente.",
    "JAVANGLE_HOUSE_CARDARTSSWEEP_NAME": "CardArts: Varredura",
    "JAVANGLE_HOUSE_CARDARTSSWEEP_DESCRIPTION": "Sempre que ficar sem cartas: reembaralha o baralho de volta para a pilha de compra.",
    "JAVANGLE_HOUSE_SHUFFLEART_NAME": "ShuffleArts: Ouroboros",
    "JAVANGLE_HOUSE_SHUFFLEART_DESCRIPTION": "Sempre que ficar sem cartas: reembaralha o baralho de volta para a pilha de compra.",
    "JAVANGLE_HOUSE_STANDARDSHOT_NAME": "Tiro Padrão",
    "JAVANGLE_HOUSE_STANDARDSHOT_DESCRIPTION": "Dispara uma bala padrao causando dano.",
    "JAVANGLE_HOUSE_PIERCINGSHOT_NAME": "Tiro Perfurante",
    "JAVANGLE_HOUSE_PIERCINGSHOT_DESCRIPTION": "Dispara um tiro especial que atravessa os alvos causando dano a cada um.",
    "JAVANGLE_HOUSE_BUCKSHOT_NAME": "Tiro de Chumbo",
    "JAVANGLE_HOUSE_BUCKSHOT_DESCRIPTION": "Dispara uma rajada de escopeta causando dano em área.",
    "JAVANGLE_HOUSE_EXPLOSIVESHOT_NAME": "Tiro Explosivo",
    "JAVANGLE_HOUSE_EXPLOSIVESHOT_DESCRIPTION": "Dispara um projétil explosivo que causa dano em área.",
    "JAVANGLE_HOUSE_SNAKESHOT_NAME": "Tiro Cobra",
    "JAVANGLE_HOUSE_SNAKESHOT_DESCRIPTION": "Tenta disparar, <style=cSub>falha</style>, e toma dano baseado na sua vida maxima. Coitado.",
    "JAVANGLE_HOUSE_BLANKSHOT_NAME": "Tiro Vazio",
    "JAVANGLE_HOUSE_BLANKSHOT_DESCRIPTION": "Tenta disparar, <style=cSub>falha</style>, e fica com cara de tonto.",
    "JAVANGLE_HOUSE_MYSTERYSHOT_NAME": "Tiro Misterioso",
    "JAVANGLE_HOUSE_MYSTERYSHOT_DESCRIPTION": "Dispara um projétil completamente aleatório. Pode ser literalmente qualquer coisa.",
    "JAVANGLE_HOUSE_ACESHOT_NAME": "Tiro As",
    "JAVANGLE_HOUSE_ACESHOT_DESCRIPTION": "Carrega um tiro gigante que causa dano massivo a todos os inimigos a sua frente, atingindo de qualquer distancia.",
    "JAVANGLE_HOUSE_7CLUBS_NAME": "7 de Paus",
    "JAVANGLE_HOUSE_7CLUBS_DESCRIPTION": "Carrega <style=cIsUtility>3 Tiros Misteriosos</style> na roleta.\nE <style=cIsUtility>garante</style> que sua próxima bala seja <style=cIsUtility>Positiva</style>.",
    "JAVANGLE_HOUSE_7SPADES_NAME": "7 de Espadas",
    "JAVANGLE_HOUSE_7SPADES_DESCRIPTION": "Ganha <style=cIsUtility>Velocidade de Movimento Aumentada</style> e <style=cIsUtility>2 buffs completamente aleatórios</style> por um tempo.",
    "JAVANGLE_HOUSE_7DIAMONDS_NAME": "7 de Ouros",
    "JAVANGLE_HOUSE_7DIAMONDS_DESCRIPTION": "<style=cShrine>Ganha Ouro</style> <style=cSub>(escala com o custo dos baus)</style>.",
    "JAVANGLE_HOUSE_7HEARTS_NAME": "7 de Copas",
    "JAVANGLE_HOUSE_7HEARTS_DESCRIPTION": "<style=cIsHealing>Cura 50% da sua vida maxima</style> e <style=cIsUtility>ganha até 50% de Barreira</style> dependendo da vida atual.",
    "JAVANGLE_HOUSE_JACKPOT_NAME": "Jackpot",
    "JAVANGLE_HOUSE_JACKPOT_DESCRIPTION": "Ativa aleatóriamente os efeitos de ''7 de Paus'', ''7 de Ouros'', ''7 de Copas'' ou ''7 de Espadas'' com o dobro do efeito. 20% de chance de <style=cIsUtility>ativar todos de uma vez</style>.",
    "JAVANGLE_HOUSE_52_NAME": "Pegar 52",
    "JAVANGLE_HOUSE_52_DESCRIPTION": "Joga todas as cartas restantes no ar e reembaralha tudo de volta na pilha de compra. Cada carta persegue inimigos causando quantias variadas de dano.",
    "JAVANGLE_HOUSE_SNAKE_NAME": "Olhos de Cobra",
    "JAVANGLE_HOUSE_SNAKE_DESCRIPTION": "<style=cArtifact>Carrega 2 Tiros Cobra</style> na roleta.\nE <style=cIsUtility>garante</style> que sua próxima bala seja <style=cArtifact>Negativa</style>.",
    "JAVANGLE_HOUSE_BUST_NAME": "Estouro",
    "JAVANGLE_HOUSE_BUST_DESCRIPTION": "Toma instantaneamente <style=cDeath>dano baseado na sua vida</style>, e <style=cIsDamage>causa dano massivo</style> a inimigos ao redor proporcional a vida perdida.",
    "JAVANGLE_HOUSE_SWORDS_NAME": "10 de Espadas",
    "JAVANGLE_HOUSE_SWORDS_DESCRIPTION": "Invoca inimigos poderosos ao seu redor.",
    "JAVANGLE_HOUSE_COINS_NAME": "5 de Moedas",
    "JAVANGLE_HOUSE_COINS_DESCRIPTION": "<style=cArtifact>Perde uma porcentagem do seu ouro atual</style> e <style=cIsDamage>causa dano baseado no ouro perdido</style>.",
    "JAVANGLE_HOUSE_TOWER_NAME": "A Torre",
    "JAVANGLE_HOUSE_TOWER_DESCRIPTION": "<style=cArtifact>Crise</style>, <style=cDeath>Destruicao</style>, <style=cArtifact>Catastrofe</style>, <style=cDeath>Perdas</style>. Causa dano massivo em todos os inimigos no mapa.",
    "JAVANGLE_HOUSE_JOKER_NAME": "Curinga",
    "JAVANGLE_HOUSE_JOKER_DESCRIPTION": "Ativa aleatóriamente o efeito de outra <style=cArtifact>Carta Roxa</style>. 20% de chance de ativar <style=cArtifact>todas de uma vez</style>.",
    "JAVANGLE_HOUSE_7JACK_NAME": "Valete de Ouros",
    "JAVANGLE_HOUSE_7JACK_DESCRIPTION": "Carrega 6 tiros padrao.\nSe estiver no chao: desliza para frente.",
    "JAVANGLE_HOUSE_7QUEEN_NAME": "Rainha de Copas",
    "JAVANGLE_HOUSE_7QUEEN_DESCRIPTION": "Temporariamente <style=cIsUtility>fortalece 2 atributos aleatórios</style>, mas <style=cArtifact>enfraquece outros 2 atributos aleatórios</style>.",
    "JAVANGLE_HOUSE_7KING_NAME": "Rei de Paus",
    "JAVANGLE_HOUSE_7KING_DESCRIPTION": "Carrega tiros: Explosivo, Perfurante, Chumbo, Cobra, Vazio e Misterioso.",
    "JAVANGLE_HOUSE_7ACE_NAME": "As de Espadas",
    "JAVANGLE_HOUSE_7ACE_DESCRIPTION": "Carrega apenas 1 tiro único que causa <style=cIsDamage>dano massivo</style> após um longo atraso.",
    "JAVANGLE_HOUSE_WILDCARD_NAME": "Carta Coringa",
    "JAVANGLE_HOUSE_WILDCARD_DESCRIPTION": "Faz algo imprevisivel. Pode ser bom, pode ser ruim, pode ser nenhum dos dois... talvez ambos?\n<style=cIsUtility>[Indestrutivel]</style>.",
    "JAVANGLE_HOUSE_RROULETTE_NAME": "Roleta Russa",
    "JAVANGLE_HOUSE_RROULETTE_DESCRIPTION": "1/6 de chance <style=cDeath>de morrer</style>, 4/6 de chance de não fazer nada e conceder acúmulos maximos de 'Aposta', 1/6 de chance de <style=cIsDamage>matar tudo no mapa</style> e ganhar quantias absurdas de ouro.",
    "JAVANGLE_HOUSE_FORTUNE_NAME": "Roda da Fortuna",
    "JAVANGLE_HOUSE_FORTUNE_DESCRIPTION": "50% de chance de <style=cShrine>dobrar o ouro atual</style>, 50% de chance de <style=cArtifact>perder todo o ouro</style> e <style=cIsUtility>rolar um item aleatório</style> para cada 10 de ouro perdido.",
    "JAVANGLE_HOUSE_THREEOFAKIND_NAME": "Trinca",
    "JAVANGLE_HOUSE_THREEOFAKIND_DESCRIPTION": "Compra e <style=cIsUtility>joga a mao inteira</style> de uma vez so.",
    "JAVANGLE_HOUSE_GCLUBS_NAME": "Paus",
    "JAVANGLE_HOUSE_GCLUBS_DESCRIPTION": "Carrega <style=cIsUtility>3 Tiros Positivos aleatórios</style> na roleta.\nE <style=cIsUtility>garante</style> que sua próxima bala seja <style=cIsUtility>Positiva</style>.",
    "JAVANGLE_HOUSE_GSPADES_NAME": "Espadas",
    "JAVANGLE_HOUSE_GSPADES_DESCRIPTION": "Ganha <style=cIsUtility>Velocidade de Movimento Aumentada</style> por um tempo.\nE <style=cIsUtility>garante</style> que sua próxima bala seja <style=cIsUtility>Positiva</style>.",
    "JAVANGLE_HOUSE_GHEARTS_NAME": "Copas",
    "JAVANGLE_HOUSE_GHEARTS_DESCRIPTION": "<style=cIsHealing>Cura 50% da sua vida maxima</style>.",
    "JAVANGLE_HOUSE_GJACK_NAME": "Valete",
    "JAVANGLE_HOUSE_GJACK_DESCRIPTION": "Não faz nada.",
    "JAVANGLE_HOUSE_CRAZYCARD_NAME": "Cartalouca",
    "JAVANGLE_HOUSE_CRAZYCARD_DESCRIPTION": "Ativa outra carta do Baralho Padrão aleatóriamente.",
    "JAVANGLE_HOUSE_CASHOUT_NAME": "Cashout",
    "JAVANGLE_HOUSE_CASHOUT_DESCRIPTION": "1/3 de chance de <style=cArtifact>perder todo o dinheiro</style>, 1/3 de chance de não fazer nada, 1/3 de chance de <style=cIsDamage>causar dano a todos os inimigos no mapa</style> e ganhar ouro.",
    "JAVANGLE_HOUSE_THESUN_NAME": "O Sol",
    "JAVANGLE_HOUSE_THESUN_DESCRIPTION": "<style=cIsUtility>Cria uma duplicata de cada outra carta na mao</style> e as compra na próxima mao.\n<style=cSub>(Não funciona em cartas 'Indestrutíveis')</style>",
    "JAVANGLE_HOUSE_THEMOON_NAME": "A Lua",
    "JAVANGLE_HOUSE_THEMOON_DESCRIPTION": "<style=cIsUtility>Destrói cada outra carta na mao</style>, removendo-as do baralho.\n<style=cSub>(Não funciona em cartas 'Indestrutíveis')</style>",
    "JAVANGLE_HOUSE_THESTAR_NAME": "A Estrela",
    "JAVANGLE_HOUSE_THESTAR_DESCRIPTION": "<style=cIsUtility>Cria três cartas aleatórias e as compra imediatamente</style>. A carta usada e mantida, <style=cArtifact>as outras duas sao destruídas</style>.",
    "JAVANGLE_HOUSE_THEWORLD_NAME": "O Mundo",
    "JAVANGLE_HOUSE_THEWORLD_DESCRIPTION": "<style=cIsUtility>Destrói todas as cartas 'O Sol', 'A Lua', 'A Estrela' e 'O Mundo'</style> da pilha de compra, mao e pilha de descarte, removendo-as do baralho.\n<style=cSub>(Esta carta não pode ser destruida por outras)</style>.",
    "JAVANGLE_HOUSE_JUDGEMENT_NAME": "Julgamento",
    "JAVANGLE_HOUSE_JUDGEMENT_DESCRIPTION": "<style=cIsUtility>Substitui completamente o baralho pela versao original</style>, desfazendo quaisquer alteracoes feitas nele.\n<style=cSub>(como se tivesse acabado de comecar a partida)</style>.",
    "JAVANGLE_HOUSE_KINGOFWANDS_NAME": "Rei de Paus",
    "JAVANGLE_HOUSE_KINGOFWANDS_DESCRIPTION": "<style=cIsUtility>Consome até 3 acúmulos de 'Aposta'</style>, e <style=cIsHealing>fornece cura</style> por cada acumulo consumido.",
    "JAVANGLE_HOUSE_QUEENOFCUPS_NAME": "Rainha de Copas",
    "JAVANGLE_HOUSE_QUEENOFCUPS_DESCRIPTION": "<style=cIsUtility>Consome até 3 acúmulos de 'Aposta'</style>, e fornece um buff que permite a The House <style=cIsUtility>rolar tabelas de itens aleatórios ao causar dano</style>.",
    "JAVANGLE_HOUSE_KNIGHTOFSWORDS_NAME": "Cavaleiro de Espadas",
    "JAVANGLE_HOUSE_KNIGHTOFSWORDS_DESCRIPTION": "<style=cIsUtility>Consome até 3 acúmulos de 'Aposta'</style>, e <style=cIsUtility>carrega tiros positivos na roleta</style>.",
    "JAVANGLE_HOUSE_PAGEOFPENTACLES_NAME": "Pajem de Ouros",
    "JAVANGLE_HOUSE_PAGEOFPENTACLES_DESCRIPTION": "<style=cIsUtility>Consome até 3 acúmulos de 'Aposta'</style>, e invoca <style=cIsUtility>Quimeras Lunares</style> para lutar por você.",
    "JAVANGLE_HOUSE_ANTEUP_NAME": "Aumenta a Aposta!",
    "JAVANGLE_HOUSE_ANTEUP_DESCRIPTION": "<style=cIsUtility>Concede 2 acúmulos de 'Aposta'</style>.\nCada acumulo de Aposta reduz armadura e aumenta velocidade de movimento e dano. Acumulos decaem ao longo do tempo e sao consumidos por outras cartas.",
    "JAVANGLE_HOUSE_ANCIENTACE_NAME": "As Ancestral",
    "JAVANGLE_HOUSE_ANCIENTACE_DESCRIPTION": "Carrega <style=cIsUtility>6 Tiros Misteriosos</style> na roleta.\nE <style=cIsUtility>concede um buff aleatório</style>.",
    "JAVANGLE_HOUSE_NULL_NAME": "Nulo",
    "JAVANGLE_HOUSE_NULL_DESCRIPTION": "Não faz nada, nem recarrega.\nVocê conseguiu. Você destruiu tudo. Você reduziu a nada. E agora nada e tudo que resta.",
    "ARTIFACT_OF_WILDROOM_NAME": "Artefato do Wildroom",
    "ARTIFACT_OF_WILDROOM_DESCRIPTION": "Invoca um Wildroom no início de cada estágio.\nWildroom não pode mais se remover e agora afeta jogadores que não sao The House.",
    "JAVANGLE_HOUSE_BODY_NAME": "A casa",
    "JAVANGLE_HOUSE_BODY_SUBTITLE": "O jogador insano",
    "JAVANGLE_HOUSE_BODY_DESCRIPTION": "The House é um jogador maluco que confia na sorte para superar situações difíceis, usando dois misteriosos artefatos do destino: um revólver de 6 tiros chamado <style=cIsUtility>\"Roleta\"</style> e um baralho de cartas aparentemente amaldiçoado.",
    "JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME": "Padrão",
    "JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME": "Domínio",
    "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_NAME": "BulletArts: Vazio",
    "JAVANGLE_HOUSE_BODY_PRIMARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um tiro aleatório carregado. Quando não restam tiros: não faz nada.",
    "DEFAULT_SKIN_NAME": "Padrão",
    "MASTERY_SKIN_NAME": "A Casa: Maestria",
    "BODY_OUTRO_FLAVOR": "..e então ele foi embora, pregando peças no destino mais uma vez.",
    "BODY_OUTRO_FAILURE": "..e então ele desapareceu, sua sorte finalmente acabou."
  }
}
