{
    "es-ES": {
        "NDP_DANCER_BODY_PASSIVE_NAME": "Cinta restrictiva",
        "NDP_DANCER_BODY_PASSIVE_DESCRIPTION": "Los enemigos con cinta sangran causando un 50% de daño por segundo y no pueden actuar.",
        "PRIMARY_SLASH_NAME": "Barra oblicua",
        "PRIMARY_SLASH_DESCRIPTION": "Ataque cuerpo a cuerpo con efectos basados ​​en tu puntería. (Pase el cursor para ver más detalles)",
        "PRIMARY_SLASH2_NAME": "Cortar",
        "PRIMARY_SLASH2_DESCRIPTION": "Ataque cuerpo a cuerpo con efectos basados ​​en tu puntería. (Pase el cursor para ver más detalles)",
        "UTILITY_PULL_NAME": "Jalar",
        "UTILITY_PULL_DESCRIPTION": "Atrae a los enemigos hacia ti.",
        "SPECIAL_RIBBON_LOCK_NAME": "Cinta adhesiva",
        "SPECIAL_RIBBON_LOCK_DESCRIPTION": "Aplica cinta adhesiva a un enemigo, evitando que actúe y provoque sangrado.",
        "KEYWORD_DANCER_JAB": "<style=cKeywordName>Jab</style><style=cSub>Entrada a tierra, apuntar hacia adelante. Lánzate hacia adelante e inflige <style=cIsDamage>180% de daño</style>.",
        "KEYWORD_DANCER_DOWNTILT": "<style=cKeywordName>Inclinación hacia abajo</style><style=cSub>Entrada a tierra, apuntar hacia abajo. Lanza enemigos hacia arriba e inflige <style=cIsDamage>200% de daño</style>.",
        "KEYWORD_DANCER_FORWARDAIR": "<style=cKeywordName>Aire hacia adelante</style><style=cSub>Entrada de aire, apuntar hacia adelante. Golpe fuerte que inflige <style=cIsDamage>180% de daño</style> y fija a los enemigos en el suelo, aturde e inflige hasta <style=cIsDamage>300% de daño</style>.",
        "KEYWORD_DANCER_RIBBON": "<style=cKeywordName>Tape</style><style=cSub>Los enemigos grabados sangran <style=cIsDamage>50% de daño por segundo</style> y no pueden actuar.",
        "NDP_DANCER_BODY_SUBTITLE": "Danza mortal",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "NDP_DANCER_GOLD_SKIN_NAME": "Dorado"
    }
}
