{
    "ja": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "死の舞踏",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "デフォルト",
        "NDP_DANCER_GOLD_SKIN_NAME": "ゴールド",
        "NDP_DANCER_BODY_PASSIVE_NAME": "拘束テープ",
        "NDP_DANCER_BODY_PASSIVE_DESCRIPTION": "テープが付いた敵は毎秒50%のダメージで出血し、行動不能になる。Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "斬撃",
        "NDP_DANCER_BODY_PRIMARY_SLASH_DESCRIPTION": "照準に基づいて効果が変わる近接攻撃。(詳細はマウスオーバー)Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "切り裂き",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_DESCRIPTION": "照準に基づいて効果が変わる近接攻撃。(詳細はマウスオーバー)Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "引き寄せ",
        "NDP_DANCER_BODY_UTILITY_PULL_DESCRIPTION": "敵を自分の方に引き寄せる。Original mod by nayDPz</i>",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "結束テープ",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_DESCRIPTION": "敵にテープを貼り付け、行動を封じ、出血を引き起こす。Original mod by nayDPz</i>",
        "KEYWORD_DANCER_JAB": "\u003cstyle=cKeywordName\u003eジャブ\u003c/style\u003e\u003cstyle=cSub\u003e地上入力、前方を狙う。前方に突進し\u003cstyle=cIsDamage\u003e180%ダメージ\u003c/style\u003e。",
        "KEYWORD_DANCER_DOWNTILT": "\u003cstyle=cKeywordName\u003e下方向き\u003c/style\u003e\u003cstyle=cSub\u003e地上入力、下を狙う。敵を上方に打ち上げ\u003cstyle=cIsDamage\u003e200%ダメージ\u003c/style\u003e。",
        "KEYWORD_DANCER_FORWARDAIR": "\u003cstyle=cKeywordName\u003e前方空中\u003c/style\u003e\u003cstyle=cSub\u003e空中入力、前方を狙う。強攻撃で\u003cstyle=cIsDamage\u003e180%ダメージ\u003c/style\u003e、敵を地面に釘付けにして気絶させ、最大\u003cstyle=cIsDamage\u003e300%ダメージ\u003c/style\u003e。",
        "KEYWORD_DANCER_RIBBON": "\u003cstyle=cKeywordName\u003eテープ\u003c/style\u003e\u003cstyle=cSub\u003eテープが付いた敵は毎秒\u003cstyle=cIsDamage\u003e50%ダメージ\u003c/style\u003eで出血し、行動不能になる。"
    }
}
