{
    "tr": {
        "NDP_DANCER_BODY_NAME": "Dansçı",
        "NDP_DANCER_BODY_SUBTITLE": "Ölümlü Dansı",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "NDP_DANCER_GOLD_SKIN_NAME": "Altın",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Kısıtlayıcı Bant",
        "NDP_DANCER_BODY_PASSIVE_DESCRIPTION": "Bantlı düşmanlar saniyede %50 hasarla kanar ve harekete geçemez.</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Eğik çizgi",
        "NDP_DANCER_BODY_PRIMARY_SLASH_DESCRIPTION": "Amacınıza göre efektlerle yakın dövüş saldırısı. (Ayrıntılar için fareyle üzerine gelin)</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Kesmek",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_DESCRIPTION": "Amacınıza göre efektlerle yakın dövüş saldırısı. (Ayrıntılar için fareyle üzerine gelin)</i>",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Çekmek",
        "NDP_DANCER_BODY_UTILITY_PULL_DESCRIPTION": "Düşmanları kendinize doğru çekin.</i>",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Bağlama Bandı",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_DESCRIPTION": "Düşmana bant uygulayarak onun hareket etmesini ve kanamaya neden olmasını önleyin.</i>",
        "KEYWORD_DANCER_JAB": "<style=cKeywordName>Jab</style><style=cSub>Yer girişi, ileriyi hedefleyin. İleriye atlayın ve <style=cIsDamage>%180 hasar</style> verin.",
        "KEYWORD_DANCER_DOWNTILT": "<style=cKeywordName>Aşağı Eğim</style><style=cSub>Yer girişi, aşağı doğru nişan alın. Düşmanları yukarı doğru fırlatın ve <style=cIsDamage>%200 hasar</style> verin.",
        "KEYWORD_DANCER_FORWARDAIR": "<style=cKeywordName>İleri Hava</style><style=cSub>Hava girişi, ileriyi hedefleyin. <style=cIsDamage>%180 hasar</style> veren ağır saldırı, düşmanları yere sabitler, sersemletir ve <style=cIsDamage>%300'e kadar hasar</style> verir.",
        "KEYWORD_DANCER_RIBBON": "<style=cKeywordName>Tape</style><style=cSub>Bantlanan düşmanlar saniyede <style=cIsDamage>50% hasar için kanarlar</style> ve harekete geçemezler."
    }
}
