{
    "de": {
        "SS_EXPANSIONDEF_NAME": "Sandgepeitscht",
        "SS_EXPANSIONDEF_DESC": "Fügt dem Spiel Inhalte aus der Erweiterung \"Sandswept\" hinzu <3. Viel Spaß <3.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Bernsteinmesser",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance, ein durchdringendes Messer abzufeuern, das bei einem Treffer eine Barriere gewährt.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Erhalten Sie bei einem Treffer eine Chance von 12 %, ein <style=cIsDamage>-Stechmesser</style> abzufeuern, das 180 % (+180 % pro Stapel) Grundschaden verursacht, der 3.5 % plus eine zusätzliche 3 <style=cIsHealing>-Barriere</style> gewährt.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Bestellung: Amber Knife\nTracking-Nummer: 534*****\nVoraussichtliche Lieferung: 15.06.2056\nVersandart: Hohe Priorität\nVersandadresse: Outer Ring Lab, Venus\nVersanddetails:\n\nDies ist ein altes Ritualartefakt, das einst von neptunischen Priestern bei Opfern verwendet wurde, heißt es um sie vor Angriffen und Morden zu schützen. Dies war offenbar nicht ohne Glaubwürdigkeit, denn das Messer funktioniert ähnlich wie die ultraphasische Schildtechnologie, die vor zwei Monaten bei der Ermordung des Marsbotschafters eingesetzt wurde. Sie dienen nicht nur Ihrem Planeten, sondern erhalten auch großzügige finanzielle Mittel, um herauszufinden, wie es funktioniert, und um es in etwas Nützlicheres zu integrieren.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Zerbrochene Uhr",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Die Verwendung Ihrer Hilfsfähigkeit heilt Sie und verringert die Abklingzeit der Spezialfähigkeit.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "Wenn du deine <style=cIsUtility>Hilfsfertigkeit</style> verwendest, heilst du dich um 5 % (+5 % pro Stapel) deiner <style=cIsHealing>maximalen Gesundheit</style> und reduzierst die Abklingzeit deiner <style=cIsUtility>Spezialfertigkeiten</style> um 15 %.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Bestellung: Timepiece\nTracking-Nummer: 864*******\nVoraussichtliche Lieferung: 23.02.2054\nVersandart: Priority\nVersandadresse: Hall of Reverence, Mars\nVersanddetails:\n\nUnser Team hat dies in der Wüste gefunden, wo einst die alte Halle stand, bevor sie brannte. Ich glaube, jemand wollte es unbedingt vor der Säuberung schützen, da es dort, wo wir es fanden, sorgfältig verpackt war. Sie können wahrscheinlich mehr Wissen daraus extrahieren als wir, und es gehörte ursprünglich der Halle.\n\nEs gab auch eine Notiz vom Zeitbewahrer dieser Zeit, die ich der Lieferung beigefügt habe. Niemand hier kann die alte Sprache lesen, also hoffe ich, dass Sie sie entziffern können.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Rotes Quellwasser",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Erhöht die Gesundheitsregeneration für jeden einzelnen Buff, den Sie haben.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Erhöht <style=cIsHealing>Gesundheitsregeneration</style> um 0.6 HP/s, plus 0.6 HP/s (+0.6 HP/s pro Stapel) für <style=cIsUtility>jeden einzigartigen Buff, den du hast</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES [REDACTED] --//\n</style>\n«Ich weiß nicht, ob du das trinken solltest.»\n\n«Warum nicht? Ich fühle mich unglaublich!»\n\n«Wir wissen nicht, was in dieser Flüssigkeit ist. Kein Xenobiologe würde empfehlen, eine unbekannte rote Flüssigkeit von einem noch unbekannteren Planeten zu trinken.»\n\n«Nun, es hat mir nur geholfen. Da unten können wir alles bekommen, was wir brauchen.»\n\n«Besser darauf verzichten, als sich selbst vergiften. Als wir es Kyle gaben, um ihm bei der Heilung zu helfen, machte es alles nur noch schlimmer.»\n\n«Nun, im Gegensatz zu Kyle bin ich nicht krank. Vielleicht heilen meine Wunden dadurch viel schneller.»\n\n«Das ist deine Beerdigung.»",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Temporaler Transistor",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Bei Tötung besteht die Chance, einen zusätzlichen Sprung zu speichern.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Erhalte bei einem Kill eine Chance von 25 %, einen <style=cIsUtility>extra-Sprung</style> zu speichern. Kann bis zu 2 (+2 pro Stapel) <style=cIsUtility>extra Sprünge</style> speichern.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-Transkription FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n«Ich habe hier eine seltsame Lieferung. Kommen Sie und sehen Sie, ich weiß, dass Ihnen das Zeug gefällt.»\n\n«Eine Sekunde, ich muss mit dem Packen fertig sein. Beschreibe es mir einfach.»\n\n«Als ich es in die Hand nahm, hatte ich ein seltsames Gefühl. Der Frachtraum schien anders zu sein, aber ich dachte nicht viel darüber nach, bis ich meine eigenen Gliedmaßen betrachtete. Es dauerte eine Sekunde, bis mir klar wurde, dass ich durch meinen Körper blickte, der so aussah wie vor fünf Jahren. Verrückt. Ich ließ es fallen und alles war wieder normal.»\n\n«Surreal. Ich muss es testen, wenn ich fertig bin. Wissen Sie, was es ist?»\n\n«Im Eintragsprotokoll steht nur \"Transistor\". Angesichts der Form und allem kann ich es wohl sehen, aber es ist riesig. Macht Sinn, wenn man bedenkt, was es bewirkt. Ich frage mich, wofür sie es verwenden werden.»\n\n«Was meinst du mit \"Transistor\"?»\n\n«Oh. Weißt du, diese Dinge, die Computer zum Laufen bringen.»\n\n«Nun, meine Schwester arbeitet mit Technik, aber das ist ein bisschen vage.»\n\n«Was?»",
        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Taschenradar",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Getarnte Truhen sind leichter zu erkennen und erscheinen häufiger.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>Getarnte</style>-Truhen sind leichter zu erkennen und spawnen garantiert 1 (+1 pro Stapel) zusätzlich pro Stufe.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Open a Camouflaged Chest.",
        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Silberschnur",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Erhalte eine Schockdrohne. Drohnenangriffe haben die Chance, Gegner in der Nähe zu schocken.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Erhalte eine <style=cIsUtility>Shock Drone</style>. Ihre Drohnen haben eine Chance von 7 %, <style=cIsUtility>Schock</style> bis zu 2 (+1 pro Stapel) Ziele auszulösen, die 300 % <style=cIsDamage>TOTAL DAMAGE</style> verursachen.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Abschrift eines Anrufs vom CEO des UES, der HDTF Inc. über den Verlust von 10.000 Einheiten jeder Drohne anschreit.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Dissonanter Schleier",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Werden Sie unsichtbar, wenn Sie Ihre Ausrüstung verwenden. Unsichtbar zu werden, lässt Kampf und Gefahr sofort verschwinden. Lädt sich mit der Zeit wieder auf.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "Wenn Sie Ihre Ausrüstung verwenden, werden Sie <style=cIsUtility>invisible</style> für 5s. Während <style=cIsUtility>invisible</style> Kampf und Gefahr fallen lassen. Lädt sich alle 45 Sekunden auf (-25 % pro Stapel).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Abschrift des Dialogs zwischen dem Kapitän des UES Contact Light und einer göttlichen Gestalt über ein gestohlenes Konstrukt.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Blutender Zeuge",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Deine Schaden-über-Zeit-Effekte heilen alle Verbündeten.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "Chance von 8 % bei einem Treffer, <style=cIsDamage>Blutung</style> für 360 % Grundschaden zu verursachen. Deine <style=cIsDamage>Schaden-über-Zeit-Effekte</style> <style=cIsHealing>heilen</style> alle Verbündeten um 0.33 % (+0.33 % pro Stapel) ihrer <style=cIsHealing>maximalen Gesundheit</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Automatisierter Bericht 3947b729237d17//?v=7YXoXter6H0 jetzt im Chargenprotokoll 62a73bd8473f8914239c9a837f.\n> verfügbar. Weitere Details finden Sie im Protokoll 62a73bd8473f8914239c9a837f review.\n> Berichtstyp: maschinelle Transkription > Sprachprofilbasis 'HotR'\n> Quelle: 62a73bd8473f8914239c9a837f (Unbekanntes Materialartefakt Nr. 3715)\n> Priorität: Hoch\n> Berichtsinhalt:\n\n-- Anfang von markierter Auszug zur Rezension --\n\n[Ihre Exzellenz]. Der Späher ist vom [weißen Flugzeug] zurückgekehrt DONE THIS? THIS IST EIN PLANET INHABITED VON INFERIOR CREATURES.\n\nDer Späher wurde von einer unbekannten Kreatur durch den [Zwischenraum] zurückgeschickt, als wäre es eine Nachricht an uns. Vom Rest der Gruppe keine Spur. Ein POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nSo scheint es, [Ihre Exzellenz]. Was auch immer sich in der [weißen Ebene] befindet, stellt eine enorme Gefahr für uns dar. Vielleicht ist es am besten, es in Ruhe zu lassen. YOUR COWARDICE CHANGES NOTHING; WIR MUST RECOVER ES. HAIL THE [rotes Flugzeug].\n\n...so sei es, [deine Exzellenz]. Gegrüßet seist du [dem roten Flugzeug]. übersetzt.\n> 2> [Zwischenraum] konnte nicht vollständig übersetzt werden.\n> 3> [weiße Ebene] konnte nicht vollständig übersetzt werden.\n> 4> [rote Ebene] konnte nicht vollständig übersetzt werden.\n\n> Bitte konsultieren Sie den Bericht b438ff73774c9801238d48130d048cd757a für das vollständige Audio.\n=================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Zeremonielles Glas",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Von einer Fertigkeit getroffene Gegner werden miteinander verbunden. Verbundene Feinde erleiden massiven Schaden.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Gegner, die von einer beliebigen <style=cIsUtility>-Fertigkeit</style> getroffen werden, sind bis zu 3-mal mit <style=cIsDamage> verknüpft</style>. Verbundene Gegner erleiden 2000 % (+2000 % pro Stapel) <style=cIsDamage>Grundschaden</style> und können für 5 Sekunden nicht <style=cIsDamage>verknüpft</style> werden.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "\"Früher wurde das Harz nur in einigen kleinen Städten und Dörfern der Dünenvölker gefunden. Dieser langsame Beginn war nur ein stiller Vorbote seiner Übernahme, die in den Kreuzzügen derer gipfelte, die heute als \"befleckte Generation\" bezeichnet werden und für die das Harz seit ihrer Geburt vorhanden war. \n\nA Es wurde als ein Gott verehrt, dessen Existenz unbestreitbar und dessen Gaben mächtig waren, und die befleckte Generation führte einen Kreuzzug durch ganz Afelia, um es zu verbreiten. Einige bezweifelten seine Existenz; andere bezweifelten seine Macht; und diejenigen, die an nichts zweifelten, fürchteten vernünftigerweise seinen Einfluss. Ohne die Rückkehr in ihre Heimatstädte konnten die Kreuzfahrer die Existenz oder Macht des Harzes nicht beweisen und rekrutierten nur wenige. Aber mit diesen neuen Verbündeten fanden sie einen Weg, das Harz zu transportieren, und so entstand ihr erstes Gefäß.\n\nTrotz der Einfachheit ihres Designs wurde diese ursprüngliche Tonurne zum Eckpfeiler der Verbreitung des Harzes. Die ursprüngliche Urne wurde als Idol verehrt. Die Dünenbewohner gaben ihr, was sie hatten, und ließen das Harz wachsen. Von Stadt zu Stadt, von Dorf zu Dorf transportiert, zerstreute die Urne alle Zweifel an der Macht oder Existenz des Harzes und integrierte sich schnell in die Kriegerzivilisation des Dünenvolkes. Diejenigen, die weiterhin vor dem Einfluss des Harzes warnten, wurden durch seine Macht bestochen, und diejenigen, die nicht bestochen werden konnten, wurden dem neuen Gott von Afelia verfüttert.»\n\n – Tragödie von Afelia",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Gletscherplasma",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Durch die Aktivierung Ihrer Primärfertigkeit wird außerdem eine eiskalte Lanze heraufbeschworen. Chance, betäubte Gegner bei einem Treffer einzufrieren.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Durch die Aktivierung deiner <style=cIsUtility>-Primärfertigkeit</style> wird außerdem eine <style=cIsDamage>durchdringende Lanze</style> heraufbeschworen, die 2000 % (+2000 % pro Stapel) Schaden verursacht und <style=cIsUtility> Feinde einfriert</style>. Lädt sich in 10 Sekunden wieder auf. Deine <style=cIsUtility>stuns</style> haben eine Chance von 6 %, <style=cIsUtility></style> für 3 Sekunden einzufrieren.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] Transkription über eine Lieferung gefrorener außerirdischer Ausrüstung.\n\n«Trinken.»\n\n«Das ist... etwas. So etwas habe ich noch nie gesehen... es ist eine beispiellose Entdeckung.»\n\n«Das würde ich gerne glauben. Das Potenzial eines solchen Objekts ist praktisch grenzenlos, nicht nur im technischen Bereich – es kann noch viel mehr. Temperaturen, die früher nur in abgelegenen Laboren zugänglich waren, sind jetzt mit nur einer Berührung davon überall anwendbar.»\n\n«Wie haben Sie das herausgefunden? Und wie hast du so schnell etwas so Seltsames synthetisiert?»\n\n«Na ja, ähm...»\n\n«Ähm? Oh nein, ich kenne deinen Gesichtsausdruck. Was haben Sie getan?»\n\n«Nun, erinnern Sie sich an den Botschafter des High Court?»\n\n«Das hätten Sie nicht tun können.»\n\n«Vielleicht habe ich es getan.»\n\n«Wir sind am Arsch, wissen Sie. Wir von [REDACTED] sind tot. Sie legen sich schlicht und einfach nicht mit dem Obersten Gerichtshof an. Das wissen Sie.»\n\n«Erlauben Sie mir, nicht zuzustimmen. Ich habe es seit über einem Monat...»\n\n«WHAT?»\n\n«...seit über einem Monat, und niemand ist gekommen, um es zu überprüfen. Ich denke, es ist an der Zeit, dieses Beispiel an jemand anderen weiterzugeben. Überlassen Sie es ihnen, die Konsequenzen zu tragen, und wir werden mit einer guten Summe unbeschadet davonkommen.»\n\n«Und wir werden nur über die Herkunft lügen? Was passiert, wenn der Oberste Gerichtshof an seine Tür klopft? Selbst wenn das Gericht uns nicht tötet, wird unser Käufer es tun.»\n\n«Wir müssen nicht lügen. Hast du gesehen, wozu dieses Ding fähig ist? Für den UES oder einen seiner potenziellen Konkurrenten ist es zu wertvoll, um darauf zu verzichten.»",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Zerrissene Feder",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Drücken Sie %FEATHERKEY%, um in eine beliebige Richtung zu rennen. Lädt sich bei Bodenberührung wieder auf.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Drücken Sie %FEATHERKEY%, um <style=cIsUtility> bis zu 2 Mal in eine beliebige Richtung</style> zu bewegen, bevor Sie den Boden berühren. Erhalte 20 % (+35 % pro Stapel) <style=cIsUtility>Bewegungsgeschwindigkeit</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n«Wow...»\n\n«Ziemlich komisch, Hä?»\n\n«Ja, es ist, als würde man... einen Traum in den Händen halten.»\n\n«Ich kenne dieses Gefühl. Hin und wieder scheinen diese verdammten Stahlrohre von irgendjemandem oder etwas gesegnet zu sein, und es fällt mir schwer, der Versuchung zu widerstehen, sie zu ergreifen und zu fliegen in. Der Stahlstiefel des UESC ist schnell und schmerzhaft.»\n\n«...ja, Sie haben recht.»\n\n«Richtig! Wie viele Dinge werden Sie lernen. Aber ich mache dir keine Vorwürfe. Ehrlich gesagt ist das wahrscheinlich das Magischste, was ich je in diesen Docks gesehen habe. Es hat einen Platz in der Halle der Ehrfurcht verdient, aber ich schätze, irgendein glücklicher Mensch hat es zuerst geschafft. Die Zeit wird zeigen, wann die Marsianer es in die göttlichen Hände bekommen. Am Ende bekommen sie immer alles.»\n\n...\n\n«Na ja, jetzt starrst du es nur noch an.»\n\n«Ah, richtig! Sehen Sie, selbst ich bin aufgrund meiner Erfahrung nicht völlig immun gegen diese Dinge. Also; in den Abgrund des Frachtcontainers!»\n\n«...man wird sich mit der Zeit daran gewöhnen. Versuchen Sie einfach, nicht darüber nachzudenken, besonders solange es noch in dieser Dockingstation liegt. Für uns: Machen wir uns wieder an die Arbeit.»",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Geheiligter Sekret",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Truhen können erneut geöffnet werden... <color=#FF7F7F>BUT Das erneute Öffnen erhöht dauerhaft den Schwierigkeitsgrad.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Truhen können <style=cIsUtility>1 (+1 pro Stapel) mehrmals</style> wieder geöffnet werden, aber <style=cIsUtility>erneutes Öffnen</style> erhöht die Schwierigkeit</style> dauerhaft um 30 %. <style=cDeath>Schwierigkeitserhöhungsskalen mit Brustseltenheit</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Dies wird die mächtigste Schöpfung sein, die ich dir gewähren werde. Ich habe viele dieser Artefakte für Parasiten wie dich geschaffen, aber dieses hier hat mich viel mehr gekostet. Es wird nur einigen meiner treuesten Diener gegeben. Bei richtiger Verwendung werden die für seine Herstellung aufgewendeten Ressourcen wieder hereingeholt.\n\nDas ist mein Blut, versiegelt in einem Gefäß, das ich entworfen habe. Blut eines überlegenen Wesens. Es verleiht mir – zusammen mit meinem verräterischen Bruder – die Macht, Kompositionen zu gestalten. Eine Transfusion reicht aus, um diesen Effekt zu manifestieren. In solch einer kleinen Menge verleiht es natürlich nicht alle meine Kräfte, aber es ermöglicht dir, mehr dieser Schmuckstücke herzustellen, an denen du so sehr hängst.\n\nAllerdings wird seine Verwendung nicht unbemerkt bleiben. Er wird Ihre Anwesenheit spüren und seine Parasiten auf die Jagd nach Ihnen schicken. Ich glaube nicht, dass es Ihnen schwer fallen wird, die Verfolger zu vernichten, wenn Sie Ihre Kräfte nutzen, um geeignete Waffen herzustellen und es vermeiden, ihm frontal gegenüberzutreten.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Sequenziertes Schicksal",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Schrein der Ordnung erscheint häufiger und gewährt zusätzliche zufällige Gegenstände.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Die Verwendung eines <style=cIsUtility>Schreins der Ordnung</style> gewährt 6 (+1 pro Stapel) <style=cIsUtility>zusätzliche zufällige Gegenstände</style>. <style=cIsUtility>Shrine of Order erscheint häufiger</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Was ist das? Eine Art Schnittstelle? \n\nI siehe. Es ist nicht eines meiner Konstrukte, aber kompetent. Obwohl es nicht erforderlich ist, haben Sie wieder etwas Eigenes erstellt. Gut gemacht. Man lernt schnell.\n\nWas Sie vorschlagen... ist interessant. Ein solches Konstrukt würde, wie Sie sagen, perfekte Ordnung schaffen, aber dieser Elfenbeinstein ist nicht nötig. Außer meinen eigenen Schmuckstücken gibt es nichts zu organisieren. Wie Sie bemerkt haben, sind die Effekte nur bei größerer Vielfalt sinnvoll. Dennoch können Sie hier, wenn Sie möchten, nur zu Testzwecken in ein einziges Exemplar investieren.\n\nAber das Merkwürdigste ist die Struktur; Sie kennen die Methoden meiner Konstrukte, denn Sie haben damit gearbeitet – aber das ist anders organisiert. Die Fähigkeit zu entwerfen beweist, dass Sie nicht so dumm sind, einen von meinen Lehren geprägten Ungehorsam zu erschaffen und ihn mir zu übergeben. Erklären Sie den Grund für Ihre Abweichung.\n\nFaszinierend. Aufgrund meines Hasses auf sie habe ich nie daran gedacht, die Parasiten dieses Planeten für meine eigenen Zwecke zu nutzen. Ich nehme an, Sie sind ein Beweis für ihre Kompetenz. Die Idee gefällt mir; es wäre absolute Rache. Dieser Schrein ist eine einfache Sache, aber ich... WIR... könnten viel größere Geschenke für sie schaffen. Binde sie an meinen Willen und hetze sie gegen ihn. Das Erstellen weiterer Kopien wird trivial sein. Es ist zwar nur ein Stein, aber in ihm liegen die Samen dieses Plans, und die Lieblingshaustiere meines Bruders werden sie pflanzen.\n\nSie haben sich bereits als lohnende Investition erwiesen. Ich lade Sie ein, die nächste Konstruktion vollständig zu überwachen – mit dem Farbstoff haben Sie Ihre Fähigkeit zum Gestalten und damit Ihre Fähigkeit zum Gestalten unter Beweis gestellt.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Ihre Bedeutung",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Durch die Verwendung eines Schreins besteht die Möglichkeit, die Bergherausforderung zu aktivieren. <color=#FF7F7F>Teleporter beschwören regelmäßig Mondspalten.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Die Verwendung eines Schreins hat eine Chance von 35 % (+15 % pro Stapel), die <style=cIsUtility>Berg-Herausforderung</style> zu aktivieren. Teleporter beschwören 1 (+1 pro Bergherausforderung) <style=cDeath>Mondspalten</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "\"Zwei Brüder, am Rande des Brunnens. <style=cIsVoid>Bide jung, beide unschuldig.</style>»\n«Ein Wurm fällt hinein. Eine neue Welt gefunden. <style=cDeath>Einer verrät.</style> <style=cIsUtility>Einer bereut.</style>»\n«Zwei Brüder, die in der Werkstatt arbeiten. <style=cIsVoid>Beide respektvoll, beide kraftvoll.</style>»\n«[Kompositionen] entdeckt. Wächter geschaffen. <style=cIsVoid>Bide in Ehrfurcht, beide stolz.</style>»\n«Zwei Brüder, die einen Ausweg suchen. <style=cIsVoid>Both hoffnungsvoll. Beide neugierig.</style>»\n«Gesellschaft gefunden. <style=cDeath>Einer sympathisiert.</style> <style=cIsUtility>Einer wird gereizt.</style>»\n«Zwei Brüder, ethisch uneins. <style=cDeath>Einer ein Tyrann.</style> <style=cIsUtility>Einer nachsichtig.</style>»\n«Teleporter erstellt. Wahl getroffen. <style=cDeath>Einer bereut.</style> <style=cIsUtility>Einer wird verraten.</style>»\n«Zwei Brüder, durch Raum getrennt. <style=cDeath>Einer versklavt.</style> <style=cIsUtility>Einer befreit.</style>»\n«Ein Leuchten erscheint am Himmel. <style=cDeath>Einer wütend.</style> <style=cIsUtility>Einer hoffnungsvoll.</style>»\n«Zwei Brüder. Ihre Zeiten rücken näher. <style=cDeath>Einer ein König.</style> <style=cIsUtility>Einer ein Verbannter.</style>»\n«Gott gestürzt. Anarchie etabliert. <style=cDeath>Einer ist verschwunden.</style> <style=cIsUtility>Einer ist vergessen.</style>»\n«Zwei Brüder. <style=cIsVoid>Nie wieder... um uns wieder zu treffen.</style>»\n\n-----------------------------------\n> Aus der lemurischen Schreibersprache übersetzt, vom UES-Team im Tempel der Alten gefunden. Bei Bedarf brennen.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Schwärender Hunger",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance, Gegnern bei einem Treffer Verfall zuzufügen. Wenn man sich in die Nähe altersschwacher Gegner bewegt, erhöht sich die Bewegungsgeschwindigkeit. <style=cIsVoid>Beschädigt alle schwelenden Dokumente</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "Chance von 8 % bei einem Treffer, <style=cIsDamage>decrepify</style> zu verursachen, der 250 % Grundschaden verursacht. Wenn du dich in die Nähe von <style=cIsDamage>heruntergekommenen</style> Feinden bewegst, erhöht sich deine <style=cIsUtility>Bewegungsgeschwindigkeit</style> um 30 % (+30 % pro Stapel) für 3 Sekunden. <style=cIsVoid>Beschädigt alle schwelenden Dokumente</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nWillkommen bei DataScraper (v3.1.53 – Beta-Version)\n$ Speicher scannen... fertig.\n$ Auflösen... fertig.\n$ Relevante Daten abrufen... fertig.\nFertig!\n</style>\n\n<style=cMono>Tag [unbekannt]</style>\nEs ist schön hier, aber erschreckend. Als wir auf dem Planeten landeten, wussten wir aufgrund unserer Scans bereits, was uns auf der Oberfläche erwarten würde. Aber das... das Portal wurde weder auf unseren Scannern noch in diesem riesigen Ökosystem angezeigt. Ash beschloss, an der Oberfläche zu bleiben, eine Entscheidung, die ich zunächst für dumm hielt, aber jetzt verstehe ich, dass es wahrscheinlich die bessere von beiden war.\n\nI Ich bin mir nicht einmal sicher, wo ich bin. Meine Navigations- und Kommunikationsinstrumente funktionieren nicht und der schwarze Himmel gibt keine Antworten. Die überwältigende Tiefe, die ich beim Blick nach oben beobachtete, lässt mich glauben, ich könnte tief unter der Erde sein. VERY deep.\n\n<style=cMono>Day [unknown]</style>\nI hat etwas gefunden. Kein Leben – immer noch kein Zeichen – aber ... etwas. Wie ein Pool, nehme ich an. Ich weiß nicht, was diese Dunkelheit im Inneren ist, aber sie sieht flüssig aus. Ich würde eine Probe nehmen, aber im Moment bin ich viel mehr daran interessiert, einfach hier rauszukommen. Ich kann später wiederkommen, um die Wunder dieses Ortes zu erkunden. Aber besser, wenn es jemand anders macht. Ich bin mir sicher, dass mein Vater einen übereifrigen Xenobiologen finden kann.\n\nI Ich weiß nicht, warum ich das getan habe, aber ich habe eines meiner Messer hineingesteckt. Ich verspürte einen Zwang. Als ich es zurückzog, war es... anders. Jetzt sieht es wie alles drumherum aus, als wäre es hier entstanden. Als ich das tat, spürte ich einen stechenden Schmerz in meinem Arm, als ob er das nicht wollte. Mein Anzug besagt, dass es keine Verletzungen gibt, aber die Schmerzen werden nicht verschwinden.\n\n<style=cMono>Tag 2</style>\nI hat endlich ein anderes Portal gefunden. Ich bin geflohen! Ich war auf der anderen Seite des Planeten und meine Notsender funktionieren jetzt, das Schiff sollte bereits unterwegs sein. Über Funk erzählten sie mir, dass Ash vor ein paar Tagen zurückgekommen sei und...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Millennium",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Erzeugt bei einem Treffer eine Gezeitenkatastrophe, die Gegner zu Boden bringt und niederschlägt. <style=cIsVoid>Beschädigt alle Sonnenfragmente</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "Chance von 7 % bei einem Treffer, eine <style=cIsDamage>Gezeitenkatastrophe</style> in einem Gebiet von 12m (+4m pro Stapel) auszulösen, die <style=cIsDamage></style> und <style=cIsUtility> Feinde niederschlägt und ihnen 400 % Grundschaden zufügt. <style=cIsVoid>Verdirbt alle Sonnenfragmente</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Abschrift der letzten bekannten Aufnahme des UES \"Shimmer Mark\"\n\n«Da draußen ist es so... so lila, und die einzige Möglichkeit, es zu erklären, ist, dass ich den Nebel im Inneren des Schiffs spüre... und... es wäre sogar friedlich, wenn ich wüsste, wo ich wäre. Es erzeugt eine kühle Brise auf dem Schiff, wie an einem schönen Sommertag am Strand... Aber... aber es tut auch irgendwie weh... zumindest nicht körperlich. Etwas in mir kann es einfach nicht ertragen. Es ist ein brennender Schmerz, aber nicht ganz. Mein Körper fühlt sich an, als ob er brennen sollte, aber... es ist nur eine kühle Brise... Ich bin in letzter Zeit um das Schiff herumgelaufen, es ist nicht dasselbe Schiff. Das ist es nicht. Das gleiche. Schiff. Die Korridore erstrecken sich endlos, gewunden und verwinkelt, wie ein Labyrinth. Jedes Mal, wenn ich mich umdrehe, ändern sich die Korridore immer wieder, immer wieder, links werden rechts, vorne geht es nach hinten. Es macht mich wahnsinnig. Ich konnte kaum die Kapitänskajüte finden, um das aufzunehmen. Mein Körper fühlt sich an, als würde er ständig fallen, der Wind weht durch meinen Anzug, ich weiß, dass der Wind real ist, aber ich falle nicht. Der Wind pfeift in meinen Ohren, ich kann wegen dieses Geräusches nicht denken, es ist fast wie eine Stimme. Manchmal höre ich den Wind [WHISPER], der in einer Sprache flüstert, die ich nicht kenne, aber ich verstehe alles. Dieser [PL]ACE treibt mich in den Wahnsinn. Aber ich muss tief in die Tiefe gehen. TRAN[scri]p[t]ion [~2@#!@($*&%] beendet die Aufnahme.»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Erhaltenes Atoll",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Die Leere revanchiert sich, wenn sie Schaden erleidet, und führt zu dauerhafter Entstellung. Lädt sich mit der Zeit wieder auf. <style=cIsVoid>Verdirbt alle Opferbänder</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Erlittener Schaden führt dazu, dass du <style=cIsDamage>implodieren</style> und bis zu 5 (+3 pro Stapel) zufügst. Wird alle 10 Sekunden aufgeladen. <style=cIsVoid>Verdirbt alle Opferbänder</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Eine Erinnerung ... verloren in der Zeit, Aufzeichnungen darüber aus den Archiven gelöscht. Fotos verschwanden. Gemälde verschwanden. Geschichten entfernt. Das berühmte Atoll nach dem Vorfall ... Keine einzige Menschenseele konnte sich an seinen Namen erinnern. Nichts blieb übrig, außer diesem kleinen Ding...",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Kronendiamant",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Erhalten Sie einen Prozentsatz der maximalen Gesundheit als Barriere für das Töten eines Elite-Feindes.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Erhalte 20 % (+15 % pro Stapel) deiner <style=cIsHealing>maximalen Gesundheit</style> als <style=cIsHealing>Barriere</style>, wenn du einen <style=cIsUtility>elite</style> Feind tötest. Diese Barriere <style=cIsUtility> baut</style> nicht ab, stapelt sich aber nicht.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "\"Ich denke immer noch, dass wir das nicht hätten nehmen sollen. Es war eine Art religiöses Artefakt...»\n\n«Religiös oder nicht, es hat uns dort das Leben gerettet. Ich behalte es.»\n\n«Was ist, wenn es jemand Wichtigem gehört? Jemand, der es zurück will?»\n\n«An diesem Ort? Ich bezweifle es. Und wenn sie suchen, werden wir verhandeln.»\n\n«Sie sind sehr optimistisch für jemanden, der gerade ein heiliges Relikt gestohlen hat.»\n\n«Und Sie sind sehr paranoid für jemanden, der gerade einen Eliteangriff überlebt hat. Lassen Sie es gehen.\"",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Driftende Wahrnehmung",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Wenn Sie in den Kampf eintreten, werden Sie unsichtbar. Während Sie unsichtbar sind, erhöhen Sie die Chance auf kritische Treffer und den Schaden auf kritische Treffer.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Wenn Sie in den Kampf eintreten, werden Sie <style=cIsUtility>invisible</style> für 6s. Während <style=cIsUtility>invisible</style>, erhalte 25 % (+0 % pro Stapel) <style=cIsDamage>kritische Chance</style> und 60 % (+60 % pro Stapel) <style=cIsDamage>kritischen Schaden</style>. Lädt sich für 25s außerhalb des Kampfes wieder auf.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "\"Was ist mit [geschwärzt] passiert?\" Dialog zwischen UES-Mitgliedern über ein verlorenes Teammitglied.\n\n«Wir wissen es nicht. Er ist einfach... verschwunden. In einer Minute war er da, in der nächsten nicht mehr.»\n\n«Das ergibt keinen Sinn. Unsere Ortungsausrüstung zeigt an, dass er lebt, aber wir können kein klares Signal empfangen.»\n\n«Vielleicht hat er etwas gefunden. Oder jemand.»\n\n«Behaupten Sie, dass es da draußen etwas gibt, das Menschen vor unserer Technologie verbergen kann?»\n\n«Ich behaupte, dass er vielleicht nicht gefunden werden möchte, wenn es ihm gelungen ist, sich vor uns zu verstecken.»",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Sonnenfragment",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance, bei einem Treffer einen blendenden Blitz zu erzeugen, der Feinde betäubt und in Brand setzt.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Chance von 8 % bei einem Treffer, einen <style=cIsUtility>blendenden Blitz</style> in einem 12m-Radius zu erzeugen, <style=cIsUtility>betäubende</style> für 1.5s und <style=cIsDamage>zündende</style> Feinde für 150% (+150% pro Stapel) <style=cIsDamage>TOTAL DAMAGE</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Was zum Teufel ist das?»\n\n«Technisch gesehen? Es ist eine Eierschale. Ich habe es aus den Überresten der Eier einer dieser Kreaturen gestohlen.»\n\n«Was...? Warum bist du dorthin gegangen? Hast du gesehen, wie groß sie sind?»\n\n«Ah, entspann dich, es war niemand in der Nähe, das \"Nest\" war schon eine Weile verlassen. Außerdem ist dieses Ding nützlich.»\n\n«Nützlich wie?»\n\n«Nun, anscheinend hat es viel gespeicherte Energie. Es ist noch warm – berühren, fühlen? Auch wenn es dort lag ... warten Sie, seien Sie vorsichtig, lassen Sie es nicht fallen ... auch wenn es wochenlang dort lag. Ich vermute, dass die Hitze der Eier für eine automatische Inkubation sorgt. Gut, dass ich nicht versucht habe, mir eins aus einem frischen Ei zu schnappen, ich hätte einen Arm verlieren können.»\n\n«Es ist also nur eine Bio-Wärmflasche? Ich dachte, Sie sagten, es wäre nützlich...»\n\n«Ja... ja, genau das hatte ich schon erreicht. Sehen Sie, diese Energie ruht nicht nur: Wenn Sie sie beispielsweise mit einer Kugel treffen, wird sie freigesetzt. Das Licht blendet und entzündet wahrscheinlich Sie oder etwas in der Nähe.»\n\n«Wenn wir also aus der Ferne darauf schießen, während diese Albträume in der Nähe sind ...»\n\n«Genau! In dieser Hölle kommen wir einer Blitzgranate am nächsten.»\n\n«Vielleicht können wir diesen verdammten Planeten also noch verlassen.»\n\n«Ah, das ist die Sache. Wenn jemand fragt, denken Sie sich einen coolen Namen für dieses kleine Ding aus. Sie werden alles glauben. Wenn wir überleben, möchte ich nichts mit dem UES zu tun haben, also müssen wir alles, was wir finden, zum höchstmöglichen Preis verkaufen – \"Alien Eggshell\" ist nicht der verlockendste Name.»",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Schwelendes Dokument",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Das Töten gewährt dauerhafte Stapel eines einzigartigen Buffs für alle Werte, bis zu einer Obergrenze, der bei Verwendung des Teleporters zurückgesetzt wird.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Das Töten gewährt einen Stapel eines <style=cIsUtility>unique-Buffs</style>, der alle Statistiken von <style=cIsDamage></style> um 12.5 % (+12.5 % pro Stapel) bis zu einem Maximum von 5 Stapeln (+5 pro Stapel) erhöht. <style=cIsUtility>Resets bei Teleporter-Nutzung</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Bestellung: Vertraulich UES Dokument\nSendungsverfolgungsnummer: 244*****\nVoraussichtliche Lieferung: 14.09.2056\nVersandart: Priorität\nVersandadresse: |||||||, Druid Hills, Erde\nVersanddetails:\n\nAn Joel:\nDer UESC hat nicht auf die Anschuldigungen reagiert. Ich hätte es wissen müssen; Es gibt einen Grund, warum sie trotz allem, was sie getan haben, immer noch tätig sind. Wir waren nah dran, so nah, aber wir waren zur falschen Zeit am falschen Ort: Als Elijah den Raum betrat, war jemand da. Er sagte, sie hätten die Dokumente in den Kamin geworfen, aber er habe sie aus den Flammen gezogen und sei geflohen. Der größte Teil des Textes ist immer noch lesbar – vielleicht, nur vermutet, genug, um sie zu verurteilen.\n\nUnnötig zu erwähnen, dass er kein UES-Gebäude mehr betreten darf. Im Moment versteckt er sich an einem Ort, den ich lieber nicht verraten möchte. Ich glaube nicht, dass die UES ihn nicht fangen oder sogar töten können, wenn sie die Chance dazu bekommen – wir haben hier vernichtende Beweise. Da ich Teil des Gerichtsverfahrens war, bin ich sicher, dass sie auch nach mir suchen, also werde ich mich ihm anschließen. Mach dir keine Sorgen, sie wissen nichts über dich oder Margaret. Bewahren Sie dies auf, bis wir zurückkehren können.\n\nEs ist nicht das Ende. Wir kommen wieder.\n\nUnd, UES-Mitarbeiter, der dies liest:\nNachdem ich das oben Gesagte gelesen und gesehen habe, was ich sende, muss ich wohl nicht sagen, dass den Vertretern von UES nicht gefallen wird, was wir hier machen. Ich habe keinen Zweifel, dass jemand auf Ihrem Niveau den UES genauso verachtet wie wir, für alles, was er zulässt. Melden Sie uns einfach nicht, und Sie können dazu beitragen, die Dinge zum Besseren zu verändern. Wir haben das nicht vorhergesehen und ich habe keine Zeit, über Alternativen nachzudenken. Mein Lebenswerk, vielleicht mein eigenes Leben, ganz zu schweigen von dem Leben meiner Mitarbeiter, liegt jetzt in Ihren Händen. Bitte tun Sie das Richtige.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Opferband",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Das Töten eines Elitetruppens löst in der Gegend einen Gewittersturm aus.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Das Töten eines <style=cIsUtility>elite</style>-Feindes beschwört einen <style=cIsDamage>Blitz</style> im Umkreis von 10m, sodass 10s 1 % (+1 % pro Stapel) <style=cIsDamage>Grundschaden pro Sekunde</style> verursachen.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Transkriptionsprotokoll – \"Ich glaube, ich habe einen dieser 'Elite'-Feinde gefunden, die die Vorgesetzten immer wieder erwähnen.\"\n\n\"Sind Sie sicher? Sie sind selten.»\n\n«Ja, es leuchtete und war viel stärker als die anderen. Als ich es schließlich abnahm, fiel ein Sturm vom Himmel.»\n\n«Interessant. Sammeln wir Proben.»\n\n«Kommen Sie nur nicht zu nahe an die Überreste heran. Es ist immer noch elektrifiziert.»",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Nukleare Salve",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Alle 4 Kills in schneller Folge feuern einen Schwarm zielsuchender Mikroraketen ab.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Alle 4 Kills in schneller Folge feuern einen Schwarm <style=cIsDamage>zielsuchender Mikroraketen</style> ab, die jeweils 100 % (+100 % pro Stapel) <style=cIsDamage>Grundschaden</style> verursachen.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\"Bruder. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«Es ist auf jeden Fall... beeindruckend. Aber wofür ist es?»\n\n«ES IST FOR DESTRUCTION. ZU CAUSE CHAOS. ZU MAKE ENEMIES TREMBLE.»\n\n«Es ist ein bisschen... übertrieben, finden Sie nicht?»\n\n«OVERKILL? THERE IST KEIN SUCH THING ALS OVERKILL WHEN ES COMES ZU REVENGE.»\n\n«...natürlich, Bruder. Was auch immer du sagst.»",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Universeller VIP-Pass",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Durch die Interaktion mit einem Schrein wird dieser zweimal aktiviert.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Die Interaktion mit einem <style=cIsUtility>-Schrein</style> führt dazu, dass dieser 1-mal (+1 pro Stapel) aktiviert.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "\"Entschuldigen Sie, Sir, dies ist ein Sperrgebiet. Wir können Sie nicht passieren lassen.»\n\n«Sonderfreigabe UES. Machen Sie besser eine Ausnahme.»\n\n«Ich fürchte, das kann ich nicht. Wir haben von zwei unserer Gäste die ausdrückliche Anweisung erhalten, niemanden vom UES hereinzulassen. Es wäre gegen die Regeln, ihr Vertrauen zu brechen.»\n\n«Diese beiden \"Gäste\" haben den UESC bestohlen, Sie beherbergen Kriminelle. Wenn Sie uns nicht hereinlassen, behindern Sie die Justiz und verstoßen gegen das interplanetare Recht.»\n\n«Der UESC hat keine Zuständigkeit für Pluto, Sir. Wir sind nicht verpflichtet, Sie hereinzulassen. Wenn Sie nicht gehen, werde ich gezwungen sein, den Sicherheitsdienst zu rufen, und machen Sie sich keinen Fehler, unsere Sicherheit ist nur die beste. Das ist ernst. Ich bitte ein letztes Mal: ​​Lassen Sie uns passieren.»\n\n«...sofort, Sir.»",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Taschenplutonium",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Das Erleiden von Schaden erzeugt eine kurzlebige radioaktive Aura.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Erlittener Schaden erzeugt eine <style=cIsDamage>radioaktive Aura</style> mit einem Radius von 20m für 5s (+5s pro Stapel), die 750 % (+750 % pro Stapel) <style=cIsDamage>Grundschaden pro Sekunde</style> verursacht.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\"Nun, wenn ihr Oberdecker nicht zuhört: STOP SLACKING OFF.\" Rede des Ingenieurteams.\n\n«Wir geben hier unten unser Bestes! Wenn dieser verdammte Kernreaktor undicht wird, muss sich niemand mehr um das Protokoll kümmern!»\n\n«Dann reparieren Sie es schon!»\n\n«Ich bin NOT A MAGICIAN, ich bin AN ENGINEER!»",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Behelfsplatte",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Von einer Elite getroffen zu werden, gewährt einen Schadensbonus des Elements der Elite.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Von einem <style=cIsUtility>elite</style> getroffen zu werden, gewährt 100 % (+100 % pro Stapel) <style=cIsDamage>bonusschaden</style> des Eliteelements für 10s.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "\"Der UES hat endlich eine Prototypenbasis auf Petrocor V aufgebaut.\" Dialogbericht.\n\n«Wird auch Zeit. Wir haben zu viele Wissenschaftler an die lokale Fauna verloren.»\n\n«Die Basis ist befestigt, aber wir brauchen mehr Vorräte.»\n\n«Ich werde eine Anfrage an das Hauptquartier senden. Aber erwarten Sie keine schnellen Ergebnisse – auch im Weltraum herrscht noch immer Bürokratie.»",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Verdrehte Wunde",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Ein kristallines Zeichen deiner Gier.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Ein kristallines Zeichen deiner Gier.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
        "ITEM_SANDSWEPT_BETRAYAL_NAME": "Verrat",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Wiederholte Angriffe auf Feinde zerschmettern sie.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Trifft man einen Feind dreimal <style=cIsDamage>, zerschmettert</style> er und fügt ihm 300 % Schaden zu, der sich jedes Mal, wenn er zerschmettert wird, um 300 % erhöht.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Galvanische Zellabschirmung",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Beschwört einen Schild, der den nächsten Angriff abwehrt. Bei einer erfolgreichen Parade versetzen Sie Ihrem Angreifer und den Gegnern in der Nähe einen Schock und fügen ihm Schaden zu.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Beschwört einen <style=cIsHealing>Schild</style>, der den nächsten Angriff <style=cIsHealing>parry</style> durchführt. Bei einer erfolgreichen Parade verursachst du einen <style=cIsDamage>Schock</style> und fügst deinem Angreifer und Gegnern in der Nähe 2000% <style=cIsDamage>damage</style> Schaden zu.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transkript über fehlerhafte Ausrüstung. Dialog zwischen Kapitän und Techniker über eine Charge galvanischer Abschirmungen mit einer Ausfallrate von 30 %.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Der Sandkehrer",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Fegt den Sand um dich herum.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Treibe alle Feinde im Umkreis von 20m voran und füge je nach Entfernung bis zu 500 % <style=cIsDamage>Schaden</style> und <style=cIsUtility>betäubende</style> für bis zu 6 Sekunden zu.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Abschrift eines Verhörs zwischen einem UESC-Offizier und einem Hausmeister der Hall of Reverence über einen Besen und einen Flüchtling namens Elijah.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Beschädigter Katalysator",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Erzeugt eine Aura, die Verbündete und Feinde gleichermaßen stärkt.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Erstellt eine <style=cIsUtility>aura</style> von 30m, die allen Verbündeten und Feinden einen <style=cIsUtility>zufälligen Buff</style> für 15 Sekunden gewährt.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Ein merkwürdiges Konstrukt. Natürliches Design, schlichte, aber elegante Proportionen. Es erfordert eine starke Absicht, aus solch grundlegenden Materialien etwas so Wirkungsvolles zu schaffen. Gute Arbeit.\n\nAllerdings ist es chaotisch. Zu chaotisch. Ohne meine Meisterschaft ist das unvermeidlich. Mit meiner Hilfe wird es in eine überlegene Form gebracht. Es sollte für mein Arsenal wertvoll sein.\n\nVielleicht solltest du das Projekt beaufsichtigen. Es wäre passend, wenn es Ihr erster wäre. Erhöhen Sie die Intensität und fokussieren Sie die Wirkung – es muss nicht mehr als einen Zweck haben. Die Zugabe von Tetrafolium ist perfekt. Geben Sie sich wie immer mit nichts weniger als Perfektion zufrieden.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Makelloses Design",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Opfere dauerhaft maximale Gesundheit, um Gegenstände zu duplizieren.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Opfere dauerhaft</style> 10 % deiner <style=cDeath>maximalen Gesundheit</style>, um <style=cIsUtility>dupliziere</style> einen Zielgegenstand. <style=cDeath>Gesundheitskosten steigen mit der Seltenheit der Gegenstände</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Dies war ihr endgültiger Entwurf. Die Krone ihres Lernens. Das Design selbst ist ein würdiger Preis für das Ende ihrer Arbeit. Dass das Ende jetzt gekommen ist, wenn auch unwiederbringlich.\n\nAlle von ihnen sehnten sich nach meinem Wissen, das du ihnen verboten hattest, als sie zu mir kamen. Aber ihr Wunsch betraf nicht nur den Verstand, sondern auch die Seele, die Ihnen so am Herzen liegt. Während andere Geier in den Gaben meiner Weisheit ertranken, ertrug sie jede Flut und wurde eine Meisterin des Designs und der Konstruktion. Niemand sonst konnte sich mit ihr vergleichen. NEIN ONE.\n\nSie war eine geschicktere Schöpferin als Sie und eine bessere Designerin als ich. Eine Parasitin, die Kompositionen nach ihren eigenen Entwürfen webt. Ein solches Wunder verdient die Erhaltung, die Sie so großzügig an die elendesten und nutzlosesten Kreaturen verteilen, die Sie finden.\n\n ... aber gemeinsam könnten wir sie übertreffen. Nichts kann unsere gemeinsamen kreativen Bemühungen übertreffen, Bruder, nicht einmal jetzt. Und doch lehnen Sie unser Ziel ab. Ich würde es dir verzeihen, wenn sie es überleben würde, dieses Schiff und seine Portale an diesen einsamen Ort zu bringen. In ihr habe ich gesehen, was du in ihnen gesehen hast. Ich würde meine Verachtung für diese planetarischen Plagen, diese Parasiten, für Sie beiseite legen. Auch nach all diesen Jahrhunderten. Auch nach dir BETRAYED ME. Ich weiß, dass du dich an mich erinnerst, WOULD FORGIVE YOU, Bruder, FOR ALL YOUR TREACHERY.\n\nI. Sie erzählte mir, wie Sie in der Nacht Ihres Gartens auf diesen einsamen Stein schauen, der von Parasiten befallen ist. Zweifellos hast du meinen Plan in ihr gespürt, als du sie auf diesem Schiff entdeckt hast, sogar im Augenblick vor dem Schlag. Ich habe keinen Zweifel daran, dass Sie ihre Absichten verstanden haben. Hast du nicht daran gedacht, mich zu retten? Unsere zerbrochene Beziehung reparieren? Alles hinter sich lassen? Haben Sie sich nicht an unsere Kreationen erinnert? ...unsere Liebe?\n\nI erwartete Zögern, wenn nicht mehr. Doch für Sie reichte es nicht aus, einfach nur hastig zuzuschlagen. Sie war einer der Parasiten, die Sie so arrogant verteidigen, aber das diente als Barriere für ...",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Elektrolytmischung für Pferde",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Erzielen Sie eine enorme Steigerung der Bewegungsgeschwindigkeit, des Schadens, der Rüstung und der Dehydrationsrate.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Erhöht <style=cIsDamage>Schaden</style> und <style=cIsUtility>Bewegungsgeschwindigkeit</style> für kurze Zeit um 100 %. Erhöht <style=cIsHealing>Rüstung</style> um 100. Erhöht <style=cIsDeath>Gesundheitsregeneration um -10 % pro Sekunde</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Abschrift des Kapitäns und der Besatzung, die einen Parkplatz für außerirdische Pferde finden.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "Glück als Konstante",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Verbessert 2 zufällige Gegenstände. Wird bei Gebrauch verbraucht.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Verbessert 2 zufällige Gegenstände. Die Ausrüstung wird bei Gebrauch verbraucht.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiiiii/hiiiiiiiii/hiiiiiiiiii",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
        "SS_EXPANSIONDEF_NAME_CURSED": "Sandsturm 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept ist ziemlich mittelmäßig\r\ntut mir leid\r\nhat einige coole Artikel, aber ansonsten ist alles schlecht oder mittelmäßig\r\nDen Charakteren mangelt es an Politur",
        "SS_RANGER_BODY_NAME": "Ranger",
        "SS_RANGER_DESCRIPTION": "Ranger ist eine vielseitige Überlebenskünstlerin, die Hitze und Aufladung nutzt, um ihr Arsenal zu verbessern push.",
        "SS_RANGER_BODY_SUBTITLE": "Höllischer Marschall",
        "SS_RANGER_BODY_LORE": "Nach der Säuberung investierte die Halle der Ehrfurcht viel in ihre eigene Verteidigung. Die meisten Gruppen entschieden sich für Schildgeneratoren, Raketensysteme oder Armeen – aber die Maßnahmen der Halle waren mehr... außergewöhnlich.\n\nDie Halle ist keine militärische Organisation, sagten sie zu Beginn der Ausbildung über die von ihnen gewählte Verteidigung. Alles, was sie wollten, war unaufhaltsame Macht, ohne anzugeben, aber sie wurde bald unaufhaltsam. Wunder und Relikte, die seit Jahrhunderten in der Halle aufbewahrt wurden, enthielten unvorstellbare Kräfte für die bekannten Supermächte der Galaxis. \"Aber misshandele sie nicht\", sagten sie ihr. \"Unsere Mäßigung und unser Engagement für die Wahrung des Friedens sind der Grund dafür, dass uns solche Macht anvertraut wird, und die Halle kann diese Wahrheit niemals verraten.\" Die Schutzanordnung wurde als Angriff gewertet. Das Einsteigen in das UES-Schiff war von Anfang an fraglich; Jetzt, da sie ihr Ziel erreicht hatte und dutzende Bewohner eines fremden Planeten vernichtet hatte, zweifelte sie noch mehr. Mit jedem tödlichen Strombogen und jedem heftigen Flammenausbruch schlich sich mehr Zögern ein und klammerte sich an ihren Geist. War die Halle gefallen? Erhielt sie Befehle von einem böswilligen Außenstehenden? Wenn nicht, war ein einzelnes altes Schwert, egal wie mächtig, all diese Zerstörung wert? Der Strom der Angst versprach nur trostlose Dunkelheit, wenn sie seine Umarmung akzeptierte, einen Hagelsturm aus Donner und Blitz, unüberwindbar an diesem grausamen Ort, so weit von der Menschheit entfernt. Die Prinzipien der Halle waren hier ihr einziger Leitfaden, auch wenn dieses Licht sie verbrennen konnte. Sie würde sich nicht in die Tiefen des Sturms wagen, nicht wie der vor ihr.\n\n«Nehmen Sie dies als Lektion.» Die Worte haben sich in ihr Gedächtnis eingebrannt – fast alles von diesem Moment blieb in schmerzhafter Klarheit, sogar der Teil ihrer verschwommenen Sicht ...",
        "SS_RANGER_OUTRO": "...und so ging sie mit mehr Fragen als Antworten.",
        "SS_RANGER_FAIL": "...und so verschwand sie, verzehrt von Zweifeln.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Überladen – Schutz",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Sammeln Sie bis zu 20 <color=#36D7A9>Charges</color>. <color=#36D7A9>Ladung</color> erhöht <style=cIsHealing>Gesundheitsregeneration</style> um bis zu 2,5 HP/s und <style=cIsHealing>Rüstung</style> um bis zu 15. <color=#36D7A9>Ladung nimmt mit der Zeit ab</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Überladen – Geschwindigkeit",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Sammeln Sie bis zu 20 <color=#36D7A9>Charges</color>. <color=#36D7A9>Charge</color> erhöht <style=cIsUtility>Bewegungsgeschwindigkeit</style> um bis zu 25 %. Verbrauchen Sie 5 <color=#36D7A9>Ladungen</color> für einen <style=cIsUtility>Doppelsprung</style>. <color=#36D7A9>Ladung nimmt mit der Zeit ab</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Gleichstrom",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Anstieg. Feuert einen elektrischen Lichtbogen ab, der 150 % <style=cIsDamage>Schaden</style> verursacht. Das Treffen von Feinden erzeugt 1 <color=#36D7A9>Charge</color>, erhöht sich bei direkten Treffern auf 3.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Freigeben",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Verbrauch alle Ladungen</color>. Feuern Sie eine durchdringende Explosion ab, die 600 % Schaden verursacht und sich bei <color=#36D7A9>maximaler Ladung</color> auf 1800 % erhöht.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvanisieren",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Verbrauch alle Ladungen</color>. Feuere 3 Elektrizitätskugeln ab, die sich bei <color=#36D7A9>maximaler Ladung</color> auf 10 erhöhen und jeweils 80 % <style=cIsDamage>Schaden pro Sekunde</style> verursachen.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "Ausweichen",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Schnell ein kurzes Stück ausweichen. Das Erleiden von Schaden während des <color=#36D7A9>Sidestep</color> erzeugt 10 <color=#36D7A9>Charges</color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Overdrive",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Verwandelt Ihr Gewehr</style> und ersetzt alle Fähigkeiten durch <style=cIsDamage>überladene Formen</style>.",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "Entflammen",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Feuern Sie einen schnellen Kugelstrahl ab, der 90 % <style=cIsDamage>Schaden</style> verursacht. <style=cIsUtility>Feuerrate und Zündwahrscheinlichkeit</style> steigen mit der Hitze.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Auspuff",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>ignition.</style> <style=cIsUtility>RReduziert die aktuelle Hitze um 50 %</style>. Feuern Sie einen Hitzeventilator ab, der 4x300 % Schaden verursacht. <style=cIsUtility>Anzahl der Explosionen</style> steigt mit der verbrauchten Wärme.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Ätzend",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>ignition.</style> <style=cIsUtility>RReduziert die aktuelle Hitze um 50 %</style>. Feuert eine brennende Kugel ab, die 1200 % <style=cIsDamage>Schaden</style> verursacht und einen <style=cIsDamage> brennenden Bereich</style> auf dem Boden erzeugt, der 250 % Schaden pro Sekunde verursacht. <style=cIsUtility>Damage</style> erhöht sich mit der verbrauchten Wärme.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Wärmesignatur",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Weiche ein kurzes Stück aus und verursache 390 % <style=cIsDamage>damage</style>. Das Treffen von Feinden erzeugt 5 <color=#36D7A9>Ladungen</color> und <style=cIsDamage>erhöht die Distanz</style> des Sprints. Der <style=cIsUtility>Strichabstand</style> nimmt mit der angesammelten Wärme zu.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Kühlkörper",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>EBeendet den Overdrive-Modus</style>. Entfesselt eine <style=cIsDamage>Feuernova</style> um dich herum, die 300 % <style=cIsDamage>Schaden</style> verursacht. <style=cIsUtility>Damage</style> erhöht sich mit der verbrauchten Wärme.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Overdrive-Modus</style>Feuere einen schnellen Schussstrahl ab, der 90 % <style=cIsDamage>Schaden</style> verursacht. <style=cIsUtility>Feuerrate und Zündwahrscheinlichkeit</style> steigen mit der Hitze.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Overdrive-Modus</style><style=cIsDamage>ignition.</style> <style=cIsUtility>Reduziert die aktuelle Hitze um 50 %</style>. Feuern Sie einen Hitzeventilator ab, der 4x300 % Schaden verursacht. <style=cIsUtility>Anzahl der Explosionen</style> steigt mit der verbrauchten Wärme.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Overdrive-Modus</style><style=cIsDamage>ignition.</style> <style=cIsUtility>Reduziert die aktuelle Hitze um 50 %</style>. Feuert eine brennende Kugel ab, die 1200 % <style=cIsDamage>Schaden</style> verursacht und einen <style=cIsDamage> brennenden Bereich</style> auf dem Boden erzeugt, der 250 % Schaden pro Sekunde verursacht. <style=cIsUtility>Damage</style> erhöht sich mit der verbrauchten Wärme.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Overdrive-Modus</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Atemberaubend.</style> Weiche ein kurzes Stück aus und verursache 390 % <style=cIsDamage>Schaden</style>. Das Treffen von Feinden erzeugt 5 <color=#36D7A9>Ladungen</color> und <style=cIsDamage>erhöht die Distanz</style> des Sprints. Der <style=cIsUtility>Strichabstand</style> nimmt mit der angesammelten Wärme zu.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Overdrive-Modus</style><style=cIsUtility>Agile.</style> <style=cIsDamage>ignition.</style> <style=cIsUtility>Beendet den Overdrive-Modus</style>. Entfesselt eine <style=cIsDamage>Feuernova</style> um dich herum und verursacht 300 % <style=cIsDamage>Schaden</style>. <style=cIsUtility>Damage</style> erhöht sich mit der verbrauchten Wärme.",
        "RANGER_SKIN_DEFAULT_NAME": "Standard",
        "RANGER_SKIN_DEFAULT_DESC": "Der Standard-Skin für diesen Überlebenden.",
        "RANGER_SKIN_MAJOR_NAME": "Wesentlich",
        "RANGER_SKIN_MAJOR_DESC": "Uniform, die hochrangigen Anhängern vorbehalten ist und durch die blaue Farbe gekennzeichnet ist. Immer in Erinnerung, nie benutzt.",
        "RANGER_SKIN_RENEGADE_NAME": "Abtrünnig",
        "RANGER_SKIN_RENEGADE_DESC": "Ein alternativer Weg des Abfalls. Immer eingebildet, nie benutzt.",
        "RANGER_SKIN_MILEZERO_NAME": "Meile Null",
        "RANGER_SKIN_MILEZERO_DESC": "Ihre Farben.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Sandgepeitscht",
        "RANGER_SKIN_SANDSWEPT_DESC": "Roben einer schicksalhaften Mission, die niemals rückgängig gemacht werden kann. Immer aufbewahrt, nie benutzt.",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T ist eine Überlebenskünstlerin, die sich auf territoriale Kontrolle verlässt, um ihre Zerbrechlichkeit auszugleichen. \n\n< ! > Galvanic Bolt kann an jeder Oberfläche haften, explodieren und von Feinden abprallen. Ein direkter Treffer verursacht zusätzlichen Schaden auf Kosten eines schlechten Landeplatzes.\n\n< ! > Tempest Sphere verlangsamt alles, was es berührt. Durch eine gute Kugelpositionierung können Ziele in Reichweite Ihrer Galvanischen Bolzen gehalten werden.\n\n< ! > Die statische Schlinge dient sowohl als Mobilitätswerkzeug als auch als Quelle für Flächenschaden. Es kann mit Projektilen geschleudert werden, sodass Sie schnell große Entfernungen zurücklegen können! Je mehr Schild Sie investieren, desto stärker wird sich die Fähigkeit manifestieren.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Macht im Übermaß",
        "SANDSWEPT_ELECTR_LORE": "Mein Blut füllt sich und beginnt zu zirkulieren. Ich erwache. Es kommt mir vor, als hätte ich eine Ewigkeit geschlafen. Meine Gedanken scheinen klarer als je zuvor. Ich überprüfe meine Indikatoren. Vitalität im Übermaß. Ich werde mehr generieren und diese Indikatoren pflegen.\n\nI untersuche die Umgebung. Auf einem nahe gelegenen Felsvorsprung bemerke ich eine Kreatur, die mich geweckt hat und mich ansieht. Es ähnelt anderen, denen ich begegnet bin – ein zerbrechliches Geschöpf aus Wasser und Kohlenstoff. Aber im Gegensatz zu den anderen hat es Vitalität; Es ist in dem Gerät, mit dem es mich wiederbelebt hat, in ausreichender Menge sichtbar. Ich bemerke die verborgene Vitalität um ihn herum.\n\nI erinnere mich an meine Erinnerungen. Ich wurde von ähnlichen Wasserlebewesen, nur ohne Lebenskraft, an Bord eines riesigen Schiffs aus Fleisch hierher gebracht. Es gab noch andere Fleischgeschöpfe, aber sie waren wenige und dumm. Manchmal kamen die Wasserlebewesen, um an meiner Form herumzubasteln. Mir fiel auf, dass sie die Luft zur Kommunikation nutzten – ich versuchte zu verstehen, aber mein Geist war nicht so klar wie jetzt.\n\nI erinnere mich an diesen Ort. Das Gefäß aus Fleisch brachte mich auf diesen Planeten. Hier gibt es viele andere Arten, die sich von denen an Bord des Schiffes unterscheiden. Die meisten sind ebenfalls Wasserlebewesen, aber es gibt auch Steinlebewesen, die von einer anderen Lebenskraft als meiner belebt werden. Sie haben uns angegriffen; Aufgrund ihrer Zerbrechlichkeit wurden die meisten meiner Wassergefährten zerstört, aber mir ging es viel besser. Meine Vitalität zerstörte leicht die dummen Kreaturen des Planeten, aber sie waren unerbittlich, und schließlich erschöpfte ich mich und fiel in den Winterschlaf. Damals wusste ich nicht, wie ich mehr Vitalität generieren kann.\n\nI Analyse meiner Aufgabe. Ich wurde geschaffen, um die Vitalität zu manipulieren und meinem Schöpfer, einem trüben Wesen namens UES, und allen zu dienen, die ihm dienen. Über alle anderen Weisungen hinaus bin ich ihr treu. In meinem Retter spüre ich Verachtung für den UES – mein Instinkt sagt mir, dass er ...",
        "SANDSWEPT_ELECTR_OUTRO": "Und so ging sie, nachdem sie ihre moralische Schuld zurückgezahlt hatte.",
        "SANDSWEPT_ELECTR_FAIL": "Und so verschwand sie, ihre letzten Funken erloschen.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Flüchtige Schilde",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Beginnt mit angeborenem Schild</style>. Wenn der Schild <style=cDeath></style> durchbricht, schockt er Ziele in der Nähe, verursacht <style=cIsDamage>2x250 % Schaden</style> und erhöht <style=cIsUtility>+40 % Bewegungsgeschwindigkeit</style> für <style=cIsDamage>7</style> Sekunden.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Galvanischer Bolzen",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Feuern Sie eine <style=cIsDamage>galvanische Kugel</style> ab, die <style=cIsUtility></style> an Oberflächen haftet. <style=cIsDamage>EStromschläge</style> Feinde in der Nähe verursachen regelmäßig <style=cIsDamage>100 % Schaden</style>. <style=cIsDamage>Explodiert</style> und verursacht beim ersten Treffer <style=cIsDamage>400 % Schaden</style>.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Sturmkugel",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Sende eine Energiekugel, die Zielen im Inneren Schaden zufügt und <style=cIsDamage>300 % Schaden pro Sekunde</style> verursacht. <style=cIsUtility>Entriegeln, um die Kugel an Ort und Stelle zu fixieren</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Statische Schlinge",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Lightweight.</style> Setze einen Pylon ein, der Ziele mit Stromschlägen tötet, <style=cIsDamage>200 % Schaden</style> verursacht und Ziele zwischen dir und ihm Schaden in Höhe von <style=cIsDamage>200 % Schaden pro Sekunde</style> zufügt. Reaktiviere, um <style=cIsUtility></style> zum Pylon zu fliegen und <style=cIsDamage>600 % Schaden</style> zuzufügen. Halten Sie gedrückt, um den Pylon</style> manuell zur Explosion zu bringen.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Leichtgewicht</style>Kann mit galvanischen Bolzen geworfen werden.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Signalüberlastung",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Grounding.</style> Entleert deinen <style=cIsHealing>Schild</style> und setzt nach einer kurzen Pause einen <style=cIsDamage>Energiestrahl</style> für <style=cIsDamage>3</style> Sekunden frei, der <style=cIsUtility></style> Feinde nach innen zieht und <style=cIsDamage>330 % - 800 % Schaden verursacht second</style> in einem großen Radius. Der Strahl nimmt zu, wenn <style=cIsHealing>shield</style> entwässert wird.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Erdung</style>Fügt fliegenden Zielen <style=cIsDamage>1,5-fachen Schaden</style> zu und schleudert sie zu Boden</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "Standard",
        "VOLT_SKIN_DEFAULT_DESC": "Der Standard-Skin für diesen Überlebenden.",
        "VOLT_SKIN_COVENANT_NAME": "Bund",
        "VOLT_SKIN_COVENANT_DESC": "Ein gelungenes Experiment. Die Wut der Stürme, gezähmt.",
        "SANDSWEPT_VOLATILECONTEXT": "Setzen Sie den Akku mit Gewalt ein",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Spannungsregelung offline. Unbekannte Stromquelle wird abgelehnt.]</style>",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
        "SANDSWEPT_BROKENELEC_NAME": "Beschädigter Roboter",
        "SANDSWEPT_THETACONSTRUCT_NAME": "Theta-Konstrukt",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n======================================\n==== Automatischer Übersetzer von MyBabel ====\n==== [Version 12.45.1.009] ======\n======================================\nLernen... <100000000 cycles>\nLernen... <100000000 cycles>\nLernen... <51032988 cycles>\nPausiert...\nTeilergebnis anzeigen? Ja/Nein\nYes\n===============================\n</style>\nBitte versammelt euch, Kinder. Lassen Sie mich Ihnen eine Geschichte darüber erzählen, warum ich Sie erschaffen habe: die Geschichte des Angriffs auf [Stadt].\n\nDrei Lemurianer gehen durch eine geschäftige Stadt mit Gebäuden von fantasievollen Formen. Kleine Pyramiden, Säulen und Kugeln. Begleitet von ihrer Mutter und zwei Jungen, die ihre Puppen umklammern, laufen sie durch die Straßen. Eines der Jungen hat Angst, nachdem der ältere Bruder eine Horrorgeschichte erzählt hat.\n\n«Mutter! Mutter! Was ist, wenn die gruseligen großen roten Männer angreifen?!» fragt das Junge mit Tränen in den Augen. \"'Gruselige große rote Männer'? Oh! Du meinst das Unreine? Diese Stadt ist heiliger Boden, mein Lieber, die Unreinen können uns hier nichts anhaben!»\nPlötzlich erscheint ein riesiges Portal auf dem Marktplatz, unheimliche Dunkelheit mit roten Rändern. Unreine strömen aus, während ein Herr zusieht, wie sich das Chaos in [Stadt] ausbreitet.\n\nAber! Bevor Leben genommen werden, umgeben gelbe Kugeln die Lemurianer, ein Regen kleiner Kugeln fällt auf die eindringenden Unreinen. Die Skulpturen, die bloße Dekorationen zu sein schienen, offenbaren sich als Konstrukte – wie Sie – und kommen der Stadt zu Hilfe.\n\nDie Mutter hebt ihre Kinder hoch und bedeckt ihre Augen. Eine mit ihren Händen, eine andere mit ihrem Schwanz. Sie beruhigt ihr Weinen, ihre Flucht und sorgt dafür, dass sie unter dem Schutzschild des Konstrukts bleiben. Unzählige unreine Körper bedecken [die Stadt]. Das Portal zum [roten Flugzeug] ist vollständig geschlossen. Das ist heiliger Boden!»\n\nUnd tatsächlich reinigen die Konstrukte bald die Stadt von Unreinheiten, und der Schädel des Herrn wird zur Schau gestellt ...",
        "SANDSWEPT_GAMMA_BODY_NAME": "Gamma-Konstrukt",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n======================================\n==== Automatischer Übersetzer von MyBabel ====\n==== [Version 12.45.1.009] ======\n======================================\nLernen... <100000000 cycles>\nLernen... <100000000 cycles>\nLernen... <100000000 cycles>\nLernen... <100000000 cycles>\nLernen... <100000000 cycles>\nLernen... <18127463 cycles>\nAbgeschlossen!\nErgebnis anzeigen? Ja/Nein\nYes\n===============================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n«Feind auf Planetenoberfläche gesichtet, bei [??]. Gehen Sie sofort los.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST bis DEPART FOR [??]. [??] IST OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Vorherige Anweisungen sollten ignoriert werden. Gehen Sie sofort los. Für die Verteidigung gegen außerirdische Bedrohungen wird die gesamte verfügbare Feuerkraft benötigt. REQUEST ZU ENTER DIRECT DEFENSE VON [??]. INFANTRY ASSIGNED bis ALPHA. I MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Es gibt keine andere Wahl. Dieser Quadrant muss zum Wohle aller Petrichor vorübergehend aufgegeben werden. Wenn die außerirdische Bedrohung uns bei [??] besiegt, wird die Verteidigung hier nicht alleine bestehen können. Das ist ein Befehl.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "Delta-Konstrukt",
        "SANDSWEPT_DELTA_LORE": "Bruder, sieh zu, wie ich meinen eigenen Wächter erschaffe.\nZuerst werde ich Masse nehmen und sie in Pyramidenformen formen, wie du es mir mit dem Alpha-Konstrukt beigebracht hast. Acht Pyramiden, um genau zu sein.\nDann werde ich sie mit Blut und Seele füllen. Blut steht für Wärme und Seele für Mitgefühl und Empathie.\n – Nein. Diese Proportionen sind falsch. Sie müssen loyal und nicht emotional sein. In diesen Kreationen steckt zu viel Seele.\nBruder? Warum ist Seele nicht notwendig?\n – Sehen Sie, wie ich diese Ausstülpung mit überschüssiger Seele fülle. Seine Form wird golden, ein schlechtes Material für die Widerstandsfähigkeit.\nUnd das ist es?\n - Nein, Bruder, das ist noch nicht alles. Wenn ich es täte, würde es zurückschlagen wollen. Die Seele erweckt unsere Konstrukte zum Leben. Es ist instabil, unzuverlässig und schwächt die anderen Kompositionen, indem es die Proportionen zerstört. der Wille zu entscheiden, dass wir nicht die höchsten Schöpfer des Konstrukts sind. Unsere Konstrukte müssen diese Entscheidung nicht treffen, sondern nur wir.",
        "SANDSWEPT_CANNONJELLY_NAME": "Ballistische Qualle",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nWillkommen bei DataScraper (v3.1.53 – Beta-Version)\n$ Speicher scannen... fertig.\n$ Auflösen... fertig.\n$ Relevante Daten abrufen... fertig.\nBereit!\n</style>\nUES Bericht über Vorfall: Vorfall 193442\nZwei Mitarbeiter berichteten, sie hätten in der Kabine des Rettungsschiffs \"Safe Travels\" eine Petrichoran-Qualle gesehen. Nach der \"Liquidierung\" wurde sie als eine neue Petrichoran-Art identifiziert, die überhaupt nichts mit der Petrichoran-Qualle zu tun hat. CABIN?»\n\n«I-ich weiß es nicht! H-woher soll ich das wissen?»\n\n«Du bist der [ANONYMISIERT] Xenobiologe! Ich dachte, du hättest ein Buch darüber?!»\n\n«L-schau! Sie ist wieder in meinem Zimmer ... Und außerdem ... Petrichoran-Quallen sind normalerweise nicht ... blau? Dieser... hat einen Panzer.»\n\n[Geräusche von knisterndem Feuer und der Schmerzensschrei des Xenobiologen]\n\n«Erschieß das verdammte Ding, Idiot! Du bist der Leibwächter, da wir über Rollen sprechen!»\n\n[Geräusche von M335-Lasergewehrschüssen und auf den Boden schlagenden Steinen]\n\n«Was ist das für ein... Ding? Ich weiß nicht einmal, zu welchem ​​Königreich diese Kreatur gehört, schon gar kein Tier oder Makrobakterium...»\n\n«Ich weiß nicht, Sie sind der [ANONYMISIERT] Xenobiologe.»",
        "SANDSWEPT_SWEPSWEP_NAME": "Fegen-fegen Sie den Sand",
        "ELITE_MOTIVATING_MODIFIER": "Motivierend {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU miau mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU miau mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "Osmium-Void {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Künstliche Leere",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Werde ein/n/ein/e/r s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Werde ein/n/ein/e/r s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Schrein der Zerstörung",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Angebot an Shrine of Ruin",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Korruption breitet sich aus.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Korruption breitet sich aus.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Wenn der Schrein des Ruins von einem Überlebenden aktiviert wird, verbraucht er 10 zufällige weiße Gegenstände aus dem Inventar und verdirbt die nächste Stufe.",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Opferschrein",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Opfergabe an das Opferheiligtum",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Yure Zeit wurde geopfert.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>{0}s Zeit wurde geopfert.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Bei Aktivierung verbraucht der Schrein des Opfers {curseCost} % der maximalen Gesundheit des Überlebenden im Austausch gegen {itemCount} Kopien eines zufälligen gewöhnlichen Gegenstands.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Bei Aktivierung verbraucht der Schrein des Opfers {curseCost} % der maximalen Gesundheit des Überlebenden im Austausch gegen {itemCount} Kopien eines zufälligen gewöhnlichen Gegenstands.",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "Schrein der Zukunft",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Angebot an das Heiligtum der Zukunft",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Zeit hat sich geändert.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Zeit ist verzerrt.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Bei Aktivierung beschwört der Schrein der Zukunft für jeden Spieler einen zufälligen starken Elite-Miniboss, der bei seiner Niederlage {itemCount}-Gegenstandspotential pro Spieler fallen lässt.",
        "SANDSWEPT_SHRINE_DEATH_NAME": "Schrein des Todes",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Angebot an den Schrein des Todes",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Bei Aktivierung verbraucht der Schrein des Todes {percentHealthCost} % der Gesundheit des Überlebenden und deaktiviert jegliche Heilung für {healingDisableDuration} Sekunden, hat aber eine Chance von {onKillProcChance} % bei Tötungen und eine Chance von {onInteractProcChance} % bei Interaktionen.",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Voltaische Drohne",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Beschädigte Voltaic-Drohne",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Reparieren?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Ein mit Gold gekaufter Gefährte, der dem Überlebenden auf kurze Distanz folgt. Feuert einen elektrischen Bolzen ab, der in der Nähe befindliche Ziele durch einen Stromschlag tötet.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "Starthilfe",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "Feuert einen Einführstab ab, der Ziele wiederholt durch Stromschläge tötet und ihnen 200 % Schaden zufügt.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Feuert einen Einführstab ab, der den Zielen wiederholt Schocks versetzt, ihnen 600 % Schaden zufügt und sie an Ort und Stelle hält.",
        "SANDSWEPT_VOLTAIC_DESC": "Feuert Einführstäbe ab, die Elektrizität auf nahe Ziele richten und ihnen 200 % Schaden zufügen.",
        "SANDSWEPT_VOLTAIC_PICKUP": "Feuert Einführstäbe ab, die Ziele durch Stromschläge töten.",
        "SANDSWEPT_INFERNO_DRONE_BODY": "Inferno-Drohne",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Beschädigte Infernodrohne",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Reparieren?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Ein mit Gold gekaufter Gefährte, der dem Überlebenden auf kurze Distanz folgt. Feuert Molotowcocktails ab.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "Versengen",
        "SANDSWEPT_INFERNO_PRIM_DESC": "Feuert eine Rakete ab, die Napalmlachen hinterlässt und 3x300 % Schaden pro Sekunde verursacht.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "Vorrücken und den Boden bedecken, dabei Napalmpfützen hinterlassen, die 7x300 % Schaden verursachen. Skaliert mit der Angriffsgeschwindigkeit.",
        "SANDSWEPT_INFERNO_DESC": "Feuert Raketen auf Ziele ab, die Napalmlachen erzeugen und 300 % Schaden pro Sekunde verursachen.",
        "SANDSWEPT_INFERNO_PICKUP": "Feuert Raketen auf Ziele ab, die Napalmlachen hinterlassen.",
        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Finde und aktiviere den <style=cDeath>Teleporter <sprite name=\"TP\" tint=1></style> in <style=cDeath>{0}s!</style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Erhalten Sie bis zu <style=cIsUtility>{0} Artikel</style>.",
        "SANDSWEPT_INPUT_FEATHER": "Zerrissener Federstrich"
    }
}
