{
  "fr": {
    "SS_EXPANSIONDEF_NAME": "Balayé par le sable",
    "SS_EXPANSIONDEF_DESC": "Ajoute du contenu de l'extension 'Sandswept' au jeu <3. Amusez-vous bien <3.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Couteau d'Ambre",
    "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Chance de tirer un couteau perçant qui confère une barrière en cas de coup.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Obtenez une chance {chance} % en cas de coup de tirer un couteau perçant <style=cIsDamage></style> pour des dégâts de base {baseDamage} % (+{stackDamage} % par pile) qui confèrent {percentBarrierGain} % plus un {flatBarrierGain} <style=cIsHealing>barrier</style> supplémentaire.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Commande : Amber Knife\nNuméro de suivi : 534*****\nELivraison estimée : 15/06/2056\nMéthode d'expédition : Haute priorité\nAdresse d'expédition : Outer Ring Lab, Venus\nDétails d'expédition :\n\nIl s'agit d'un ancien artefact rituel, autrefois utilisé par Neptunian. prêtres en sacrifice, censés les protéger des attaques et des assassinats. Cela n'était pas sans crédibilité, semble-t-il, puisque le couteau fonctionne de manière similaire à la technologie de bouclier ultra-phasique utilisée lors de l'assassinat de l'ambassadeur de Mars il y a deux mois. \n\nOBien sûr, nous ne pouvons pas utiliser une arme aussi ancienne et fragile dans nos propres opérations, mais son effet semble plus puissant que celui utilisé par l'assassin. En plus de servir votre planète, vous recevrez un financement généreux pour découvrir son fonctionnement et l'intégrer dans quelque chose de plus utilisable.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Montre fracturée",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "L'utilisation de votre compétence utilitaire vous soigne et réduit le temps de recharge de votre compétence spéciale.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "En utilisant votre compétence <style=cIsUtility>Utility</style>, soignez {basePercentHealing}% (+{stackPercentHealing}% par stack) de votre santé maximale <style=cIsHealing></style> et réduisez le temps de recharge de votre compétence spéciale <style=cIsUtility></style> de {specialCooldownReduction}%.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Commande : Montre\nNuméro de suivi : 864*******\nELivraison estimée : 23/02/2054\nMéthode d'expédition : Priorité\nAdresse d'expédition : Hall of Reverence, Mars\nDétails d'expédition :\n\nONotre équipe a trouvé ceci dans le désert, là où se trouvait autrefois l'ancienne salle se tenait debout, avant de brûler. Je pense que quelqu'un voulait vraiment le protéger de la Purge, car il était soigneusement emballé là où nous l'avions trouvé. Vous pouvez probablement en extraire plus de connaissances que nous, et il appartenait à l'origine au Hall.\n\nIl y avait aussi une note du Gardien du Temps de cette époque, que j'ai jointe à l'envoi. Personne ici ne sait lire la langue ancienne, j'espère donc que vous pourrez la déchiffrer.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Eau de source rouge",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Augmente la régénération de santé pour chaque buff unique dont vous disposez.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Augmente la régénération de santé <style=cIsHealing></style> de {baseRegen} HP/s, plus {baseRegenPerBuff} HP/s (+{stackRegenPerBuff} HP/s par pile) pour <style=cIsUtility>chaque buff unique dont vous disposez</style>.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES [REDACTED] --//\n</style>\n«Je ne sais pas si tu devrais boire ça.»\n\n«Pourquoi pas ? Je me sens incroyablement bien !»\n\n«Nous ne savons pas ce qu'il y a dans ce liquide. Aucun xénobiologiste ne recommanderait de boire un liquide rouge inconnu provenant d'une planète encore plus inconnue.»\n\n«Eh bien, cela n'a fait que m'aider. Là-bas, nous pouvons trouver tout ce dont nous avons besoin.»\n\n«Mieux vaut s'en passer que de s'empoisonner. Quand nous l'avons donné à Kyle pour l'aider à guérir, cela n'a fait qu'empirer les choses.»\n\n«Eh bien, contrairement à Kyle, je ne suis pas malade. C'est peut-être à cause de ça que mes blessures guérissent beaucoup plus vite.»\n\n«C'est ton enterrement.»",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Transistor temporel",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Chance en tuant de stocker un saut supplémentaire.",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Gagnez un % de chances {chance} en tuant pour stocker un saut supplémentaire <style=cIsUtility></style>. Peut stocker jusqu'à {baseMaxJumps} (+{stackMaxJumps} par pile) <style=cIsUtility>sauts supplémentaires</style>.",
    "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transcription FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n« J'ai un envoi étrange ici. Viens voir, je sais que tu aimes ce truc.»\n\n«Une seconde, je dois finir de faire mes valises. Décrivez-le-moi simplement.»\n\n«Eh bien, quand je l'ai ramassé, j'ai eu une sensation étrange. La soute semblait différente, mais je n'y pensais pas beaucoup jusqu'à ce que je regarde mes propres membres. Il m'a fallu une seconde pour réaliser que je regardais à travers mon corps, comme il y a cinq ans. Fou. Je l'ai laissé tomber et tout est revenu à la normale.»\n\n«Surréaliste. Je devrai le tester quand j'aurai fini. Savez-vous ce que c'est ?»\n\n«Le journal des entrées indique uniquement 'transistor'. Je suppose que je peux le voir, étant donné la forme et tout, mais c'est énorme. C’est logique, compte tenu de ce que cela fait. Je me demande à quoi ils vont l'utiliser. »\n\n « Que veux-tu dire par « transistor » ? »\n\n « Oh. Vous savez, ces choses qui font fonctionner les ordinateurs.»\n\n«Eh bien, ma sœur travaille dans la technologie, mais c'est un peu vague.»\n\n« Quoi ?»",
    "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "Radar de poche",
    "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "Les coffres camouflés sont plus faciles à voir et apparaissent plus souvent.",
    "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "Les coffres <style=cIsUtility>Camouflaged</style> sont plus faciles à voir et sont garantis pour apparaître {baseExtraCloakedChests} (+{stackExtraCloakedChests} par pile) fois supplémentaires par étape.",
    "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
    "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
    "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Open a Camouflaged Chest.",
    "ITEM_SANDSWEPT_SILVER_CORD_NAME": "Cordon d'argent",
    "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "Gagnez un drone de choc. Les attaques de drones ont une chance de choquer les ennemis proches.",
    "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "Obtenez un drone <style=cIsUtility>Shock</style>. Vos drones ont une chance de {chance} % d'infliger des cibles <style=cIsUtility>shock</style> jusqu'à {baseMaxTargets} (+{stackMaxTargets} par pile) infligeant des cibles {damage}% <style=cIsDamage>TOTAL DAMAGE</style>.",
    "ITEM_SANDSWEPT_SILVER_CORD_LORE": "Transcription d'un appel du CEO du UES criant à HDTF Inc. au sujet de la perte de 10 000 unités de chaque drone.",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "Voile dissonant",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "Devenez invisible lorsque vous utilisez votre équipement. Devenir invisible supprime instantanément le combat et le danger. Se recharge au fil du temps.",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "En utilisant votre équipement, devenez <style=cIsUtility>invisible</style> pour les {cloakBuffDuration}. Tandis que <style=cIsUtility>invisible</style>, abandonnez le combat et le danger. Se recharge toutes les secondes {baseRechargeTime} (-{stackRechargeTime}% par pile).",
    "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "Transcription du dialogue entre le capitaine du UES Contact Light et une figure divine à propos d'une construction volée.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Témoin de saignement",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Vos effets de dégâts sur la durée soignent tous les alliés.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance} % de chances au coup d'infliger <style=cIsDamage>hemorrage</style> pour {hemorrhageDamage} % de dégâts de base. Vos effets de dégâts sur la durée <style=cIsDamage></style> <style=cIsHealing>heal</style> tous les alliés pour {baseDoTHealing}% (+{stackDoTHealing}% par stack) de leur <style=cIsHealing>santé maximale</style>.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Rapport automatisé 3947b729237d17/?v=7YXoXter6H0 désormais disponible à partir de l'enregistrement de lot 62a73bd8473f8914239c9a837f.\n> Veuillez consulter l'enregistrement 62a73bd8473f8914239c9a837f pour plus de détails lors de votre review.\n> Type de rapport : transcription automatique > base de profil de langue 'HotR'\n> Source : 62a73bd8473f8914239c9a837f (Artefact matériel inconnu n° 3715)\n> Priorité : Élevée\n> Contenu du rapport : \n\n - début de marqué extrait pour examen --\n\n[votre excellence]. L'éclaireur est revenu de [l'avion blanc].\n\nWHERE EST THE SCOUT?\n\nCe sont ses restes, [votre excellence].\n\nWHAT COULD HAVE DONE THIS? THIS EST UN PLANET INHABITED PAR INFERIOR CREATURES.\n\nL'éclaireur a été renvoyé à travers [l'interstice], par une créature inconnue, comme s'il s'agissait d'un message pour nous. Du reste du groupe, aucune trace.\n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. Un POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nIl semble donc que [votre excellence]. Tout ce qui se trouve dans le [plan blanc] représente un énorme danger pour nous. Il est peut-être préférable de le laisser tranquille. YOUR COWARDICE CHANGES NOTHING ; NOUS MUST RECOVER IL. HAIL THE [avion rouge].\n\n... qu'il en soit ainsi, [votre excellence]. Saluez [l'avion rouge].\n\n-- Fin du dossier --\n\n-- Fin de l'extrait marqué pour révision --\n\n> TRANSLATION ERRORS : 4\n> 1> [votre excellence] n'a pas pu être pleinement traduit.\n> 2> [interstice] n'a pas pu être entièrement traduit.\n> 3> [plan blanc] n'a pas pu être entièrement traduit.\n> 4> [plan rouge] n'a pas pu être entièrement traduit.\n\n> Veuillez consulter le rapport b438ff73774c9801238d48130d048cd757a pour l'audio complet.\n=====================================================",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Pot de cérémonie",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Les ennemis touchés par n'importe quelle compétence sont liés. Les ennemis liés subissent des dégâts massifs.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Les ennemis touchés par n'importe quelle compétence <style=cIsUtility></style> sont <style=cIsDamage>linked</style>, jusqu'à {linkedEnemiesRequirement} fois. Les ennemis liés subissent des dégâts de base {baseDamage}% (+{stackDamage}% par stack) <style=cIsDamage></style> et ne peuvent pas être liés <style=cIsDamage></style> pendant {linkedEnemyCooldown} secondes.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«Au début, la résine n'était trouvée que dans quelques petites villes et villages des habitants des dunes. Ce lent démarrage n'était qu'un discret signe avant-coureur de sa prise de pouvoir, qui a culminé avec les croisades de ceux que l'on appelle désormais la « génération tachée », pour qui la résine était présente depuis la naissance.\n\nA À mesure que l'importance culturelle de la résine grandissait dans ces lieux isolés, elle a cessé d'être une symbiose égale et est devenue une divinité supérieure. Elle était vénérée comme un dieu dont l'existence était incontestable et dont les dons étaient puissants, et la génération souillée a mené une croisade à travers tout Afelia pour la propager.\n\nAAu début, les croisades n'ont rencontré que le scepticisme et le rejet de la part de ceux qui n'étaient pas habitués à la présence de la résine. Certains doutaient de son existence ; d'autres doutaient de sa puissance ; et ceux qui ne doutaient de rien craignaient sensiblement son influence. Incapables de démontrer l'existence ou le pouvoir de la résine sans retourner dans leurs villes d'origine, les croisés n'en recrutèrent que quelques-uns. Mais avec ces nouveaux alliés, ils trouvèrent un moyen de transporter la résine, et ainsi son premier récipient fut créé.\n\nMalgré la simplicité de sa conception, cette urne en argile originale est devenue la pierre angulaire de la propagation de la résine. L'urne originale était vénérée comme une idole. Les gens des dunes lui ont donné ce qu'ils avaient, permettant à la résine de pousser. Déplacée de ville en ville, de village en village, l'urne dissipa tous les doutes sur le pouvoir ou l'existence de la résine, s'intégrant rapidement à la civilisation guerrière du peuple des dunes. Ceux qui continuaient à mettre en garde contre l'influence de la résine étaient soudoyés par son pouvoir, et ceux qui ne pouvaient pas l'être étaient nourris au nouveau dieu d'Afelia.»\n\n- Tragédie d'Afelia",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Plasma glaciaire",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "L'activation de votre compétence principale évoque également une lance glaciale. Chance de geler les ennemis étourdis en cas de coup.",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "L'activation de votre compétence principale <style=cIsUtility></style> invoque également une lance perçante <style=cIsDamage></style> infligeant des dégâts {baseDamage}% (+{stackDamage}% par pile) et <style=cIsUtility>gèle les ennemis </style>. Se recharge en 10 secondes. Vos <style=cIsUtility>stuns</style> ont une chance de {stunToFreezeChance} % de <style=cIsUtility>freeze</style> pendant {stunToFreezeDuration} secondes.",
    "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] transcription d'une expédition d'équipement extraterrestre gelé.\n\n« Boire. »\n\n« C'est... quelque chose. Je n'ai jamais rien vu de pareil... c'est une découverte sans précédent.»\n\n«J'aimerais le penser. Le potentiel d’un objet comme celui-ci est pratiquement illimité, pas seulement en ingénierie : il est capable de bien plus encore. Des températures auparavant uniquement accessibles dans des laboratoires isolés sont désormais applicables partout, avec juste une touche de ce truc.»\n\n«Comment avez-vous découvert cela ? Et comment as-tu synthétisé quelque chose d'aussi étrange si rapidement ?»\n\n«Eh bien, euh...»\n\n«Euh ? Oh, non, je connais cette expression sur ton visage. Qu'avez-vous fait ?»\n\n«Eh bien, vous vous souvenez de cet ambassadeur de la Haute Cour ?»\n\n«Vous n'auriez pas pu faire ça.»\n\n«Peut-être que je l'ai fait.»\n\n«Nous sommes foutus, vous savez. Chez [REDACTED], nous sommes morts. On ne plaisante pas avec la Haute Cour, purement et simplement. Vous le savez.»\n\n«Permettez-moi de ne pas être d'accord. Je l'ai depuis plus d'un mois...»\n\n«WHAT?»\n\n«...depuis plus d'un mois, et personne n'est venu vérifier. Je pense qu'il est temps de transmettre cet échantillon à quelqu'un d'autre. Laissons-les assumer les conséquences et nous en sortirons indemnes avec une belle somme.»\n\n«Et nous mentirons sur son origine ? Que se passe-t-il lorsque la Haute Cour frappe à leur porte ? Même si le tribunal ne nous tue pas, notre acheteur le fera.»\n\n«Nous n'avons pas besoin de mentir. Avez-vous vu de quoi cette chose est capable ? Pour le UES ou l'un de ses concurrents potentiels, il est trop précieux pour le laisser passer.»",
    "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Plume déchirée",
    "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Appuyez sur {FEATHERKEY} pour vous précipiter dans n'importe quelle direction. Se recharge en touchant le sol.",
    "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Appuyez sur {FEATHERKEY} pour <style=cIsUtility>tirer dans n'importe quelle direction</style>, jusqu'à 2 fois avant de toucher le sol. Gagnez {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% par stack) <style=cIsUtility>vitesse de déplacement</style>.",
    "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n« Wow... »\n\n« Assez bizarre, hein ?»\n\n«Ouais, c'est comme... tenir un rêve entre tes mains.»\n\n«Je connais ce sentiment. De temps en temps, ces fichus tuyaux en acier semblent bénis par quelqu'un ou quelque chose, difficile de résister à la tentation de les attraper et de s'envoler. La botte en acier de UESC est rapide et douloureuse.»\n\n«...ouais, tu as raison.»\n\n«Bien ! Comme beaucoup de choses, vous apprendrez. Mais je ne vous en veux pas. Honnêtement, c'est probablement la chose la plus magique que j'ai jamais vue sur ces quais. Il méritait une place dans le Hall of Reverence, mais je suppose qu'une personne chanceuse y est parvenue en premier. Le temps nous dira quand les Martiens mettront la main divine dessus. À la fin, ils obtiennent toujours tout.»\n\n...\n\n«Eh bien, maintenant, tu ne fais que le regarder.»\n\n«Ah, c'est vrai ! Vous voyez, même moi, avec mon expérience, je ne suis pas complètement à l’abri de ces choses. Bien; dans l'abîme du conteneur !»\n\n«...vous vous y habituerez avec le temps. Essayez simplement de ne pas y penser, surtout tant qu'il est encore sur ce quai. Pour nous, remettons-nous au travail.»",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Ichor sacré",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Les coffres peuvent être rouverts une fois de plus... <color=#FF7F7F>BUT les rouvrir définitivement augmente la difficulté.</color>",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Les coffres peuvent être rouverts <style=cIsUtility> {baseExtraChestInteractions} (+{stackExtraChestInteractions} par pile) fois </style>, mais leur réouverture <style=cIsUtility></style> augmente de manière permanente la difficulté <style=cIsUtility></style> de 30 %. <style=cDeath>Difficulté augmentant les échelles avec la rareté de la poitrine</style>.",
    "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Ce sera la création la plus puissante que je vous accorderai. J'ai créé bon nombre de ces artefacts pour des parasites comme vous, mais celui-ci m'a coûté bien plus cher. Il ne sera donné qu'à quelques-uns de mes plus fidèles serviteurs. S'il est utilisé correctement, il récupérera les ressources dépensées pour sa création.\n\nC'est mon sang, enfermé dans un récipient de ma conception. Sang d'un être supérieur. Cela me donne, ainsi qu'à mon frère traître, le pouvoir de façonner des compositions. Une transfusion suffit pour manifester cet effet. En si petite quantité, bien sûr, cela ne m'accorde pas tous mes pouvoirs, mais cela vous permettra de créer davantage de ces bibelots auxquels vous êtes si attaché.\n\nCependant, son utilisation ne passera pas inaperçue. Il sentira votre présence et enverra ses parasites vous chasser. Si vous utilisez votre pouvoir pour fabriquer des armes appropriées et évitez de l'affronter de front, je ne pense pas que vous aurez du mal à détruire les poursuivants.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Destin séquencé",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Le sanctuaire de l'ordre apparaît plus souvent et accorde des objets aléatoires supplémentaires.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Utiliser un sanctuaire d'ordre <style=cIsUtility></style> confère à {baseExtraItemsCount} (+{stackExtraItemsCount} par pile) des objets aléatoires supplémentaires <style=cIsUtility></style>. <style=cIsUtility>Shrine of Order apparaît plus souvent</style>.",
    "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Qu'est-ce que c'est? Une sorte d’interface ?\n\nI voir. Ce n'est pas une de mes constructions, mais compétente. Bien que cela ne soit pas obligatoire, vous avez à nouveau créé quelque chose qui vous est propre. Bien joué. Vous apprenez vite.\n\nCe que vous proposez... est intéressant. Une telle construction créerait un ordre parfait, comme vous le dites, mais cette pierre d’ivoire n’est pas nécessaire. Il n'y a rien à organiser au-delà de mes propres bibelots. Comme vous l’avez noté, les effets ne sont utiles qu’avec une plus grande variété. Néanmoins, vous pouvez investir ici dans un seul exemplaire, à titre de test, si vous le souhaitez.\n\nMais ce qui est le plus curieux, c'est la structure ; vous connaissez les méthodes de mes constructions, car vous avez travaillé avec elles – mais cela s'organise différemment. La capacité de concevoir prouve que vous n’êtes pas assez stupide pour créer une désobéissance façonnée par mes enseignements et me la transmettre. Expliquez la raison de votre écart.\n\nFascinant. En raison de ma haine envers eux, je n’ai même jamais envisagé d’utiliser les parasites de cette planète à mes propres fins. Je suppose que vous êtes la preuve de leur compétence. J'aime l'idée; ce serait une vengeance absolue. Ce sanctuaire est une chose simple, mais je... NOUS... pourrions leur créer des cadeaux bien plus importants. Liez-les à ma volonté et dressez-les contre lui. Créer plus de copies sera trivial. Ce n'est qu'une pierre, après tout, mais à l'intérieur se trouvent les graines de ce plan, et les animaux préférés de mon frère les planteront.\n\nVous avez déjà prouvé que vous êtes un investissement viable. Je vous invite à superviser entièrement la prochaine construction : avec la teinture, vous avez prouvé votre capacité à créer, et avec cela, votre capacité à concevoir.",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Leur importance",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Utiliser un sanctuaire a une chance d'activer le défi Montagne. <color=#FF7F7F>Les téléporteurs invoquent périodiquement des fissures lunaires.</color>",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Utiliser un sanctuaire a une chance de {baseChance}% (+{stackChance}% par pile) d'activer le défi <style=cIsUtility>Mountain</style>. Les téléporteurs invoquent {baseLunarFissureCount} (+{stackLunarFissureCount} par défi de montagne) <style=cDeath>fissures lunaires</style>.",
    "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Deux frères, au bord du puits. <style=cIsVoid>Tous deux jeunes, tous deux innocents.</style>»\n«Un ver tombe. Un nouveau monde découvert. <style=cDeath>Un trahit.</style> <style=cIsUtility>Un se repent.</style>»\n«Deux frères travaillant dans l'atelier. <style=cIsVoid>Tous deux respectueux, tous deux puissants.</style>»\n«[Compositions] découvertes. Gardiens créés. <style=cIsVoid>Tous deux impressionnés, tous deux fiers.</style>»\n«Deux frères cherchant une issue. <style=cIsVoid>Tous deux pleins d’espoir. Tous deux curieux.</style>»\n«Société retrouvée. <style=cDeath>On sympathise.</style> <style=cIsUtility>On s'irrite.</style>»\n«Deux frères, éthiquement divisés. <style=cDeath>Un tyran.</style> <style=cIsUtility>Un indulgent.</style>»\n«Téléporteur créé. Choix fait. <style=cDeath>On regrette.</style> <style=cIsUtility>One est trahi.</style>»\n«Deux frères, séparés par l'espace. <style=cDeath>One asservit.</style> <style=cIsUtility>One libère.</style>»\n«Une lueur apparaît dans le ciel. <style=cDeath>Un enragé.</style> <style=cIsUtility>Un espoir.</style>»\n«Deux frères. Leurs temps approchent. <style=cDeath>Un roi.</style> <style=cIsUtility>Un exilé.</style>»\n«Dieu renversé. Anarchie établie. <style=cDeath>Un disparu.</style> <style=cIsUtility>Un oublié.</style>»\n«Deux frères. <style=cIsVoid>Ne jamais... se revoir.</style>»\n\n---------------------\n> Traduit de la langue des scribes lémuriens, trouvée dans le Temple des Anciens par l'équipe UES. Brûlez si vous le souhaitez.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Faim purulente",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Chance d'infliger une décrépitude aux ennemis en cas de coup. Se déplacer à proximité d'ennemis décrépits augmente la vitesse de déplacement. <style=cIsVoid>Corrompt tous les documents fumants</style>.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance} % de chances au coup d'infliger <style=cIsDamage>decrepify</style> infligeant des dégâts de base de {baseDamage} %. Se déplacer près des ennemis <style=cIsDamage>decrepit</style> augmente votre vitesse de déplacement <style=cIsUtility></style> de {baseMoveSpeed}% (+{stackMoveSpeed}% par pile) pendant {baseBuffDuration} secondes. <style=cIsVoid>Corrompt tous les documents fumants</style>.",
    "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nBienvenue dans DataScraper (v3.1.53 - version bêta)\n$ Analyse de la mémoire... terminée.\n$ Résolution... terminée.\n$ Récupération des données pertinentes... done.\nReady!\n</style>\n\n<style=cMono>Day [inconnu]</style>\nC'est beau ici, mais terrifiant. Lorsque nous avons atterri sur la planète, nous savions déjà à quoi nous attendre à la surface grâce à nos scans. Mais ça... le portail n'est pas apparu sur nos scanners, ni sur ce vaste écosystème. Ash a décidé de rester à la surface, un choix que j'ai d'abord trouvé stupide, mais maintenant je comprends que c'était probablement le meilleur des deux.\n\nJe ne sais même pas où je suis. Mes instruments de navigation et de communication ne fonctionnent pas et le ciel noir ne donne aucune réponse. La profondeur écrasante que j’ai observée en levant les yeux me fait penser que je pourrais être profondément sous terre. VERY deep.\n\n<style=cMono>Day [inconnu]</style>\nJ'ai trouvé quelque chose. Pas de vie – toujours aucun signe – mais… quelque chose. Comme une piscine, je suppose. Je ne sais pas ce qu'est cette obscurité à l'intérieur, mais elle a l'air liquide. Je prélèverais bien un échantillon, mais pour le moment, je suis bien plus intéressé par simplement sortir d'ici. Je pourrai revenir plus tard pour explorer les merveilles de cet endroit. Mais c'est mieux si quelqu'un d'autre le fait. Je suis sûr que mon père peut trouver un xénobiologiste trop zélé.\n\nJe ne sais pas pourquoi j'ai fait ça, mais j'ai mis un de mes couteaux à l'intérieur. J'ai ressenti une contrainte. Quand je l'ai retiré, c'était... différent. Maintenant, tout ressemble à tout ce qui l'entoure, comme s'il avait été créé ici. Quand j'ai fait cela, j'ai ressenti une vive douleur dans mon bras, comme s'il ne voulait pas que je l'aie. Mon costume indique qu'il n'y a pas de blessures, mais la douleur ne disparaîtra pas.\n\n<style=cMono>Jour 2</style>\nJ'ai finalement trouvé un autre portail. Je me suis échappé ! J'étais de l'autre côté de la planète, et mes balises de secours fonctionnent désormais, le vaisseau devrait déjà être en route. Ils m'ont dit à la radio qu'Ash était revenu il y a quelques jours et...",
    "ITEM_SANDSWEPT_MILLENIUM_NAME": "Millénaire",
    "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Crée un cataclysme de marée en cas de coup, qui immobilise et renverse les ennemis. <style=cIsVoid>Corrompt tous les fragments de soleil</style>.",
    "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance} % de chances au coup de créer un cataclysme de marée <style=cIsDamage></style> dans une zone de {explosionRadius}m (+{stackExplosionRadius}m par pile), qui <style=cIsDamage>grounds</style> et <style=cIsUtility> renverse les ennemis </style> infligeant des dégâts de base de {baseDamage} %. <style=cIsVoid>Corrompt tous les fragments de soleil</style>.",
    "ITEM_SANDSWEPT_MILLENIUM_LORE": "Transcription du dernier enregistrement connu du UES 'Shimmer Mark'\n\n« Là-bas, c'est si... si violet, et la seule façon de l'expliquer, je sens la brume de l'intérieur du vaisseau... et... ce serait même paisible si je savais où je suis. Cela crée une brise fraîche sur le navire, comme une belle journée d'été à la plage... Mais... mais ça fait aussi mal d'une manière ou d'une autre... pas physiquement, du moins. Quelque chose en moi ne peut pas... le supporter. C'est une douleur brûlante, mais pas tout à fait. Mon corps a l'impression qu'il devrait brûler, mais... c'est juste une brise fraîche... Je me suis promené autour du navire ces derniers temps, ce n'est pas le même navire. Ce n'est pas le cas. Le même. Bateau. Les couloirs s'étendent à l'infini, serpentent et se tordent, comme un labyrinthe. Chaque fois que je me retourne, les couloirs changent encore et encore, de manière répétée, la gauche devient la droite, l'avant revient à l'arrière. Ça me rend fou. J'ai à peine pu trouver la cabine du capitaine pour enregistrer ça. Mon corps a l'impression de tomber constamment, le vent souffle sur ma combinaison, je sais que le vent est réel mais je ne tombe pas. Le vent qui siffle dans mes oreilles, je n'arrive pas à réfléchir à cause de ce bruit, c'est presque comme une voix. Parfois j'entends le vent [WHISPER], chuchotant dans une langue que je ne connais pas, mais je comprends tout. Ce [PL]ACE me rend fou. Mais je dois aller plus loin. TRAN[scri]p[t]ion [~2@#!@($*&%] termine l'enregistrement.»",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Atoll préservé",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Le vide riposte lorsqu'il subit des dégâts, infligeant une décrépitude permanente. Se recharge au fil du temps. <style=cIsVoid>Corrompt toutes les bandes sacrificielles</style>.",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Subir des dégâts vous amène à <style=cIsDamage>implode</style>, infligeant jusqu'à {baseHealthDivisor} (+{stackHealthDivisor} par pile) <style=cIsDamage>permanent décrépify</style> infligeant {baseDamage}% de dégâts de base à toutes les cibles dans un rayon de {explosionRadius}m en fonction de la santé manquante de <style=cIsHealing></style>. Se recharge toutes les 10 secondes. <style=cIsVoid>Corrompt toutes les bandes sacrificielles</style>.",
    "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Un souvenir... Perdu dans le temps, ses traces effacées des archives. Les photographies ont disparu. Les peintures ont disparu. Histoires supprimées. Le célèbre atoll, après l'incident... Personne ne se souvient de son nom. Il ne restait plus rien, sauf cette petite chose...",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Diamant de la Couronne",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Gagnez un pourcentage de votre santé maximale comme barrière lorsque vous tuez un ennemi d'élite.",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Gagnez {barrierPercent}% (+{barrierPercentStack}% par stack) de votre santé maximale <style=cIsHealing></style> en tant que <style=cIsHealing>barrier</style> en tuant un ennemi <style=cIsUtility>elite</style>. Cette barrière <style=cIsUtility> ne se dégrade pas </style>, mais ne se superpose pas.",
    "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Je pense toujours que nous n'aurions pas dû prendre ça. C'était une sorte d'artefact religieux...»\n\n«Religieux ou pas, cela nous a sauvé la vie là-bas. Je le garde.»\n\n«Et s'il appartient à quelqu'un d'important ? Quelqu'un qui voudra le récupérer ?»\n\n«Dans cet endroit ? J'en doute. Et s'ils viennent chercher, nous négocierons.»\n\n«Vous êtes très optimiste pour quelqu'un qui vient de voler une relique sacrée.»\n\n«Et vous êtes très paranoïaque pour quelqu'un qui vient de survivre à une attaque d'élite. Laisse tomber.\"",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Perception à la dérive",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Entrer en combat vous rend invisible. Tant qu'il est invisible, vous bénéficiez d'une augmentation des chances de coup critique et des dégâts critiques.",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Entrer en combat vous rend <style=cIsUtility>invisible</style> pour les {cloakDuration}. Tandis que <style=cIsUtility>invisible</style>, gagnez {critChance}% (+{critChanceStack}% par stack) <style=cIsDamage>chance critique</style> et {critDamage}% (+{critDamageStack}% par stack) <style=cIsDamage>dégâts critiques</style>. Se recharge hors combat pour les {cooldown}.",
    "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "« Qu'est-il arrivé à [Expurgé] ? » dialogue entre les membres de UES discutant d'un membre de l'équipe perdu.\n\n « Nous ne savons pas. Il a juste... disparu. Une minute, il était là, la suivante, il ne l'était plus.»\n\n«Cela n'a pas de sens. Notre équipement de suivi montre qu'il est vivant, mais nous ne pouvons pas obtenir de signal clair.»\n\n«Peut-être qu'il a trouvé quelque chose. Ou quelqu'un.»\n\n«Suggérez-vous qu'il existe quelque chose qui peut cacher les gens à notre technologie?»\n\n«Je suggère que s'il a réussi à se cacher de nous, peut-être qu'il ne veut pas être trouvé.»",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Fragment de soleil",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Chance au coup de créer un flash aveuglant qui étourdit et enflamme les ennemis.",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance} % de chances au coup de créer un flash aveuglant <style=cIsUtility></style> dans un rayon {explosionRadius}m, <style=cIsUtility>stunning</style> pour les {stunDuration} et <style=cIsDamage>igniting</style> ennemis pour {baseTotalDamage}% (+{stackTotalDamage}% par pile) <style=cIsDamage>TOTAL DAMAGE</style>.",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "« Qu'est-ce que c'est que ça ? »\n\n« Techniquement ? C'est une coquille d'œuf. Je l'ai volé dans les restes d'œufs d'une de ces créatures.»\n\n«Quoi...? Pourquoi es-tu allé là-bas ? Vous avez vu leur taille ?»\n\n« Ah, détends-toi, il n'y avait personne autour, le 'nid' était abandonné depuis un moment. En plus, cette chose est utile.»\n\n«Utile comment?»\n\n«Eh bien, apparemment, il a beaucoup d'énergie stockée. Il fait encore chaud – le toucher, le sentir ? Même s'il est resté là pendant... attendez, faites attention, ne le laissez pas tomber... même s'il est resté là pendant des semaines. Je suppose que la chaleur des œufs assure une incubation automatique. Heureusement que je n'ai pas essayé d'en attraper un dans un œuf frais, j'aurais pu perdre un bras.»\n\n«Alors c'est juste une bouillotte bio ? Je pensais que tu avais dit que c'était utile...»\n\n«Ouais... ouais, j'y arrivais. Vous voyez, cette énergie n'est pas seulement en sommeil : si vous la frappez avec, disons, une balle, elle se libère. La lumière aveugle et enflamme probablement vous ou quelque chose à proximité.»\n\n«Donc, si nous tirons à distance alors que ces cauchemars sont à proximité...»\n\n«Exactement ! Dans cet enfer, c'est ce qui se rapproche le plus d'une grenade flash que nous aurons.»\n\n«Alors peut-être que nous pouvons encore quitter cette foutue planète.»\n\n« Ah, c'est le problème. Si quelqu'un vous le demande, donnez un nom sympa à cette petite chose. Ils croiront n'importe quoi. Si nous survivons, je ne veux rien avoir à faire avec le UES, nous devons donc vendre tout ce que nous trouvons au prix le plus élevé possible – « coquille d'œuf extraterrestre » n'est pas le nom le plus attrayant.»",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Document fumant",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Tuer octroie des cumuls permanents d'un buff unique à toutes les statistiques, jusqu'à un plafond, réinitialisé lors de l'utilisation du téléporteur.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Tuer confère une pile d'un buff <style=cIsUtility>unique</style> qui augmente les statistiques <style=cIsDamage>all de </style> de {statIncrease}% (+{statIncrease}% par pile) jusqu'à un maximum de piles {maxStacks} (+{maxStacksStack} par pile). <style=cIsUtility>Réinitialisation lors de l'utilisation du téléporteur</style>.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Commande : Document confidentiel UES\nNuméro de suivi : 244*****\nELivraison estimée : 14/09/2056\nMéthode d'expédition : Prioritaire\nAdresse d'expédition : |||||||, Druid Hills, Terre\nDétails d'expédition :\n\nÀ Joël : \nLe UESC n'a pas répondu aux accusations. J'aurais dû le savoir; il y a une raison pour laquelle ils fonctionnent toujours malgré tout ce qu'ils ont fait. Nous étions proches, si proches, mais nous étions au mauvais endroit, au mauvais moment : quand Elijah entra dans la pièce, quelqu'un était là. Il a déclaré qu'ils avaient jeté les documents dans la cheminée, mais qu'il les avait retirés des flammes et s'était enfui. La majeure partie du texte est encore lisible – peut-être, juste en devinant, suffisamment pour les condamner.\n\nInutile de dire qu'il ne peut plus mettre les pieds dans aucun bâtiment UES. Pour l'instant, il se cache dans un endroit que je préfère ne pas révéler. Je ne crois pas que les UES ne puissent pas le capturer ou même le tuer s'ils en ont l'occasion – nous avons ici des preuves accablantes. Comme j'ai participé à la procédure judiciaire, je suis sûr qu'ils me recherchent aussi, alors je vais le rejoindre. Ne vous inquiétez pas, ils ne savent rien de vous ni de Margaret. Gardez ceci en sécurité jusqu'à ce que nous puissions revenir.\n\nCe n'est pas la fin. Nous reviendrons.\n\nEt, employé de UES lisant ceci :\nAprès avoir lu ce qui précède et vu ce que j'envoie, je pense que je n'ai pas besoin de dire que les représentants de UES n'aimeront pas ce que nous faisons ici. Je n'ai aucun doute que quelqu'un à votre niveau a autant de mépris pour le UES que nous, pour tout ce qu'il permet. Ne nous signalez pas, et vous pouvez contribuer à changer les choses pour le mieux.\n\nIl peut sembler insensé d'envoyer des preuves condamnant le UESC via le UES, mais il n'y a personne d'autre. Nous n’avions pas prévu cela et je n’ai pas le temps de réfléchir à des alternatives. L'œuvre de ma vie, peut-être ma propre vie, sans parler de celle de mes collaborateurs, est désormais entre vos mains. S'il vous plaît, faites ce qu'il faut.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Bande sacrificielle",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Tuer une élite provoque un orage dans la zone.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Tuer un ennemi <style=cIsUtility>elite</style> invoque un orage <style=cIsDamage></style> dans un rayon de {stormRadius}m pour les {stormDuration} infligeant {baseDamage}% (+{stackDamage}% par pile) <style=cIsDamage>dégâts de base par seconde</style>.",
    "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Enregistrement de transcription - « Je pense avoir trouvé un de ces ennemis « d'élite » que les hauts gradés ne cessent de mentionner. »\n\n« Êtes-vous sûr ? Ils sont rares.»\n\n«Ouais, il brillait et beaucoup plus fort que les autres. Quand je l'ai finalement démonté, une tempête est tombée du ciel.»\n\n«Intéressant. Récoltons des échantillons.»\n\n«Ne vous approchez pas trop des restes. C'est toujours électrifié.»",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Salve nucléaire",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Tous les 4 tués en succession rapide, un essaim de micro-missiles à tête chercheuse est tiré.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Tous les 4 kills consécutifs, un essaim de micro-missiles <style=cIsDamage></style> infligeant des dégâts de base {baseDamage}% (+{stackDamage}% par pile) <style=cIsDamage></style> chacun.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\"Frère. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«C'est certainement... impressionnant. Mais à quoi ça sert ?»\n\n«C'EST FOR DESTRUCTION. À CAUSE CHAOS. TO MAKE ENEMIES TREMBLE.»\n\n«C'est un peu... exagéré, tu ne trouves pas ?»\n\n«OVERKILL ? THERE N'EST PAS SUCH THING COMME OVERKILL WHEN IT COMES À REVENGE.»\n\n«... bien sûr, frère. Quoi que vous disiez.»",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Pass universel VIP",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Interagir avec un sanctuaire le fait s'activer deux fois.",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Interagir avec un sanctuaire <style=cIsUtility></style> lui fait activer {baseShrineActivations} (+{stackShrineActivations} par pile) fois.",
    "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "« Excusez-moi, monsieur, c'est une zone réglementée. Nous ne pouvons pas vous laisser passer.»\n\n«Dégagement spécial UES. Tu ferais mieux de faire une exception.»\n\n«J'ai bien peur de ne pas pouvoir faire ça. Nous avons reçu des instructions spécifiques de deux de nos invités de ne laisser entrer personne du UES. Il serait contraire aux règles de briser leur confiance.»\n\n«Ces deux 'invités' ont volé le UESC, vous hébergez des criminels. Si vous ne nous laissez pas entrer, vous ferez obstruction à la justice en violation du droit interplanétaire.»\n\n«Le UESC n'a aucune juridiction sur Pluton, monsieur. Nous ne sommes pas obligés de vous laisser entrer. Si vous ne partez pas, je serai obligé d'appeler la sécurité, et ne vous y trompez pas, notre sécurité n'est que la meilleure.»\n\n...\n\n«Hein... qu'est-ce que c'est...?»\n\n«Oui... UNIVERSAL. C'est sérieux. Je demande une dernière fois : passons.»\n\n«...tout de suite, monsieur.»",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Plutonium de poche",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Subir des dégâts génère une aura radioactive de courte durée.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Subir des dégâts génère une aura radioactive <style=cIsDamage></style> d'un rayon {auraRadius}m pour les {baseAuraDuration} (+{stackAuraDuration} par pile) infligeant {baseDamage}% (+{stackDamage}% par pile) <style=cIsDamage>dégâts de base par seconde</style>.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\"Eh bien, si vous, les gens du pont supérieur, n'écoutez pas : STOP SLACKING OFF.\" discours de l'équipe d'ingénierie.\n\n« Nous faisons de notre mieux ici ! Si ce foutu réacteur nucléaire fuit, il n'y aura plus personne à s'inquiéter du protocole !»\n\n« Alors répare-le déjà !»\n\n «Je suis NOT A MAGICIAN, JE SUIS UN ENGINEER !»",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Assiette de fortune",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Être touché par une élite confère un bonus de dégâts de l'élément d'élite.",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Être touché par un <style=cIsUtility>elite</style> confère à {baseElementalDamage}% (+{stackElementalDamage}% par stack) des dégâts bonus <style=cIsDamage></style> de l'élément d'élite pour les {buffDuration}.",
    "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«Le UES a enfin construit une base prototype sur Petrocor V.» rapport de dialogue.\n\n«Il était temps. Nous avons perdu trop de scientifiques à cause de la faune locale.»\n\n«La base est fortifiée, mais nous avons besoin de plus de fournitures.»\n\n«J'enverrai une demande au quartier général. Mais ne vous attendez pas à des résultats rapides : la bureaucratie existe toujours, même dans l'espace.»",
    "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Plaie tordue",
    "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Une marque cristalline de votre cupidité.",
    "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Une marque cristalline de votre cupidité.",
    "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
    "ITEM_SANDSWEPT_BETRAYAL_NAME": "Trahison",
    "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "Les attaques répétées contre les ennemis les brisent.",
    "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "Frapper un ennemi 3 fois <style=cIsDamage>le brise</style> pour lui infliger 300 % de dégâts, augmentant de 300 % à chaque fois qu'il est brisé.",
    "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Bouclier cellulaire galvanique",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Invoque un bouclier qui parera la prochaine attaque. En cas de parade réussie, choquez et endommagez votre attaquant ainsi que les ennemis proches.",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Invoque un <style=cIsHealing>shield</style> qui fera <style=cIsHealing>parry</style> lors de la prochaine attaque. En cas de parade réussie, <style=cIsDamage>shock</style> et endommagez votre attaquant et les ennemis proches pour {baseDamage}% <style=cIsDamage>damage</style>.",
    "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Transcription sur l'équipement défectueux. Dialogue entre capitaine et technicien à propos d'un lot de boucliers galvaniques avec un taux de défaillance de 30%.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Le balayeur de sable",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Balaie le sable autour de vous.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Poussez tous les ennemis dans le rayon de {range}m, infligeant jusqu'à {maxDamage}% <style=cIsDamage>damage</style> et <style=cIsUtility>stunning</style> pendant un maximum de {maxStun} secondes en fonction de la distance.",
    "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Transcription de l'interrogatoire entre un officier du UESC et un gardien du Hall of Reverence, à propos d'un balai et d'un fugitif nommé Elijah.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Catalyseur corrompu",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Crée une aura qui améliore également les alliés et les ennemis.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Crée un <style=cIsUtility>aura</style> de {buffRadius}m qui accorde à tous les alliés et ennemis un buff aléatoire <style=cIsUtility></style> pendant {buffDuration} secondes.",
    "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Une construction curieuse. Design naturel, proportions simples mais élégantes. Il faut une forte intention pour créer quelque chose d’aussi efficace à partir de matériaux aussi basiques. Bon travail.\n\nCependant, c'est chaotique. Trop chaotique. Sans ma maîtrise, c'est inévitable. Il sera perfectionné, avec mon aide, pour lui donner une forme supérieure. Cela devrait être précieux pour mon arsenal.\n\nPeut-être devriez-vous superviser le projet. Il serait approprié que ce soit votre premier. Augmentez l’intensité et concentrez ses effets – il n’est pas nécessaire que cela ait plus d’un objectif. L'ajout de tétrafolium fonctionnera parfaitement. Comme toujours, ne vous contentez de rien de moins que la perfection.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Conception impeccable",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Sacrifiez de manière permanente un maximum de points de vie pour dupliquer des objets.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Sacrifice permanent</style> {baseHealthCost}% de votre <style=cDeath>santé maximale</style> pour <style=cIsUtility>dupliquer</style> un élément cible. <style=cDeath>Le coût en santé augmente avec la rareté de l'objet</style>.",
    "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "C'était sa conception finale. La couronne de son apprentissage. La conception en elle-même, un prix digne de la fin de son œuvre. Que la fin est arrivée maintenant, bien qu'irréparable.\n\nATous aspiraient à ma connaissance, que tu leur avais interdite, lorsqu'ils sont venus vers moi. Mais son désir ne concernait pas seulement l’esprit, mais aussi l’âme, qui vous est si chère. Alors que d’autres vautours se noyaient dans les dons de ma sagesse, elle a enduré toutes les marées et est devenue un maître en conception et en construction. Personne d'autre ne pouvait se comparer à elle. NON ONE.\n\nElle était une créatrice plus compétente que vous et une meilleure designer que moi. Un parasite tissant des compositions selon ses propres créations. Un tel miracle mérite la préservation que vous distribuez si généreusement aux créatures les plus misérables et inutiles que vous trouvez.\n\n... mais ensemble, nous pourrions la surpasser. Rien ne peut surpasser nos efforts créatifs communs, frère, pas même maintenant. Et pourtant, vous rejetez notre objectif. Je vous pardonnerais si elle vivait assez longtemps pour amener ce vaisseau et ses portails dans cet endroit solitaire. En elle, j'ai vu ce que vous avez vu en eux. Je mettrais de côté pour vous mon mépris pour ces fléaux planétaires, ces parasites. Même après tous ces siècles. Même après votre BETRAYED ME. Je WOULD FORGIVE YOU, frère, FOR ALL YOUR TREACHERY.\n\nJe sais que tu te souviens de moi. Elle m'a raconté comment tu regardes cette pierre solitaire la nuit de ton jardin, infestée de parasites. Vous avez sans doute senti mon dessein en elle lorsque vous l'avez découverte sur ce vaisseau, même à l'instant avant le coup. Je suis convaincu que vous avez compris ses intentions. Tu n'as pas pensé à me sauver ? Réparer notre relation brisée ? Tout laisser derrière soi ? Vous ne vous souvenez pas de nos créations ? ...notre amour ?\n\nJe m'attendais à une hésitation, voire plus. Pourtant, pour vous, il ne suffisait pas de frapper à la hâte. Elle était l'un de ces parasites que vous défendez avec tant d'arrogance, mais cela servait de barrière pour...",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "Mélange d'électrolytes équins",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "Bénéficiez d’une augmentation massive de la vitesse de déplacement, des dégâts, de l’armure et du taux de déshydratation.",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "Augmente les dégâts <style=cIsDamage></style> et la vitesse de déplacement <style=cIsUtility></style> de 100 % pendant une courte période. Augmente la régénération de santé de <style=cIsHealing>armor</style> de 100. Augmente la régénération de santé de <style=cIsDeath> de -10 % par seconde</style>.",
    "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "Transcription du capitaine et de l'équipage trouvant un parking pour chevaux extraterrestres.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "La chance comme constante",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "Améliore 2 objets aléatoires. Consommé à l'usage.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "Améliore 2 objets aléatoires. L'équipement est consommé à l'usage.",
    "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiii/hiiiiii/hiiiiiii/hiiiiiii/hiiiiiiiii/hiiiiiiiiii",
    "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
    "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
    "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
    "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
    "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
    "SS_EXPANSIONDEF_NAME_CURSED": "Tempête de sable 2",
    "SS_EXPANSIONDEF_DESC_CURSED": "le sable est plutôt moyen\r\ndésolé\r\n a des articles sympas mais sinon tout est mauvais ou médiocre\r\nles personnages manquent de finition",
    "SS_RANGER_BODY_NAME": "Ranger",
    "SS_RANGER_DESCRIPTION": "Ranger est une survivante polyvalente qui utilise la chaleur et la charge pour améliorer son arsenal. \n\n< ! > Le courant continu est excellent pour les dégâts de groupe à longue portée, tandis qu'Enflame peut faire fondre de grandes menaces individuelles. Sidestep et Heat Signature sont des outils précieux dans les combats au corps à corps, vous permettant de vous déplacer entre les cibles pour maintenir un positionnement optimal. \n\n< ! > Entering Overdrive offre une immense puissance contre des cibles uniques au prix de votre vie. Le dissipateur thermique infligera d'énormes dégâts de zone et vous ramènera en mode normal lorsque vous devrez battre en retraite. \n\nCe mod a été traduit par : Jaosnake",
    "SS_RANGER_BODY_SUBTITLE": "Maréchal infernal",
    "SS_RANGER_BODY_LORE": "Après la Purge, le Hall of Reverence a investi massivement dans ses propres défenses. La plupart des groupes ont opté pour des générateurs de boucliers, des systèmes de missiles ou des armées, mais les mesures du Hall étaient plus... exceptionnelles.\n\nLe Hall n'est pas une organisation militaire, ont-ils déclaré, à propos de la défense qu'ils avaient choisie au début de l'entraînement. Tout ce qu’ils voulaient, c’était une puissance imparable, sans se montrer, mais elle est vite devenue imparable. Les merveilles et reliques conservées dans la salle pendant des siècles renfermaient un pouvoir inimaginable pour les superpuissances connues de la galaxie. «Mais ne les maltraitez pas», lui dirent-ils. \"Notre modération et notre engagement à préserver la paix sont la raison pour laquelle on nous confie un tel pouvoir, et la Salle ne peut jamais trahir cette vérité.\"\n\nBien qu'elle ait toujours eu une foi inébranlable dans la Salle et ses membres, une partie sombre de son esprit a remis en question cet ordre, faisant écho contre les parois de son crâne. L'ordonnance de protection a été considérée comme une agression. L'embarquement sur le navire UES était discutable dès le départ ; maintenant qu'elle avait atteint sa destination, détruisant par dizaines les habitants d'une planète extraterrestre, elle doutait encore plus. À chaque arc électrique mortel et à chaque violente explosion de flammes, de plus en plus d'hésitation s'insinuait, s'accrochant à son esprit. La salle était-elle tombée ? Recevait-elle des ordres d'un étranger malveillant ? Sinon, une seule épée ancienne, aussi puissante soit-elle, valait-elle toute cette destruction ?\n\nEt pourtant, elle refusait d'hésiter, ne le pouvait pas. Le flot d'anxiété ne promettait que de sombres ténèbres si elle acceptait son étreinte, une grêle de tonnerre et d'éclairs, insurmontable dans cet endroit cruel, si loin de l'humanité. Les principes du Hall étaient sa seule lumière directrice ici, même si cette lumière pouvait la brûler. Elle ne s'aventurerait pas dans les profondeurs de la tempête, pas comme celle qui l'avait précédé.\n\n« Acceptez cela comme une leçon. » Les mots étaient gravés dans sa mémoire – presque tout depuis ce moment restait d'une clarté douloureuse, même la partie de sa vision floue…",
    "SS_RANGER_OUTRO": "...et elle est donc partie, avec plus de questions que de réponses.",
    "SS_RANGER_FAIL": "... et ainsi elle a disparu, rongée par le doute.",
    "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Surchargé - Protection",
    "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Accumulez jusqu'à 20 <color=#36D7A9>Charges</color>. <color=#36D7A9>Charge</color> augmente la régénération de santé du <style=cIsHealing></style> jusqu'à 2,5 HP/s et du <style=cIsHealing>armor</style> jusqu'à 15. <color=#36D7A9>La charge diminue avec le temps</color>.",
    "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Surchargé - Vitesse",
    "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Accumulez jusqu'à 20 <color=#36D7A9>Charges</color>. <color=#36D7A9>Charge</color> augmente la vitesse de déplacement du <style=cIsUtility></style> jusqu'à 25 %. Consommez 5 <color=#36D7A9>Charges</color> pour un <style=cIsUtility>double saut</style>. <color=#36D7A9>La charge diminue avec le temps</color>.",
    "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Courant continu",
    "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Surtension. Tirez un arc électrique causant 150 % de dommages <style=cIsDamage></style>. Frapper des ennemis génère 1 <color=#36D7A9>Charge</color>, augmenté à 3 en coups directs.",
    "SANDSWEPT_SKILL_RELEASE_NAME": "Libérer",
    "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Consomme toutes les charges</color>. Tire une explosion perçante infligeant 600 % de dégâts, augmentant jusqu'à 1 800 % à la charge maximale <color=#36D7A9></color>.",
    "SANDSWEPT_SKILL_GALVANIZE_NAME": "Galvaniser",
    "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Consomme toutes les charges</color>. Tirez 3 orbes d'électricité, augmentant jusqu'à 10 à la charge maximale <color=#36D7A9></color>, chacun infligeant 80 % de dégâts <style=cIsDamage> par seconde</style>.",
    "SANDSWEPT_SKILL_SIDESTEP_NAME": "Éviter",
    "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Évitez rapidement une courte distance. Prendre des dégâts pendant le <color=#36D7A9>Sidestep</color> génère 10 <color=#36D7A9>Charges</color>.",
    "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Surmultipliée",
    "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Transforme votre fusil</style>, en remplaçant toutes les compétences par des formes surchargées <style=cIsDamage></style>.",
    "SANDSWEPT_SKILL_ENFLAME_NAME": "Enflammer",
    "SANDSWEPT_SKILL_ENFLAME_DESC": "Tirez un flux rapide de balles infligeant 90 % de dégâts <style=cIsDamage></style>. <style=cIsUtility>Le taux de tir et les chances d'allumage</style> augmentent avec la chaleur.",
    "SANDSWEPT_SKILL_EXHAUST_NAME": "Échappement",
    "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Réduit la chaleur actuelle de 50 %</style>. Allumez un ventilateur thermique infligeant 4x300% de dégâts. <style=cIsUtility>Le nombre d'explosions</style> augmente avec la chaleur dépensée.",
    "SANDSWEPT_SKILL_CHAR_NAME": "Caustique",
    "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Réduit la chaleur actuelle de 50 %</style>. Tire un orbe enflammé infligeant 1 200 % de dégâts <style=cIsDamage></style> qui crée une zone de combustion <style=cIsDamage></style> au sol infligeant 250 % de dégâts par seconde. <style=cIsUtility>Damage</style> augmente avec la chaleur dépensée.",
    "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Signature thermique",
    "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Évitez une courte distance et infligez 390 % de dégâts <style=cIsDamage></style>. Frapper des ennemis génère 5 <color=#36D7A9>Charges</color> et <style=cIsDamage>augmente la distance</style> du sprint. La distance de course <style=cIsUtility></style> augmente avec la chaleur accumulée.",
    "SANDSWEPT_SKILL_HEATSINK_NAME": "Dissipateur de chaleur",
    "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>Quitter le mode overdrive</style>. Libère un <style=cIsDamage>fire nova</style> autour de vous, infligeant 300 % de dégâts <style=cIsDamage></style>. <style=cIsUtility>Les dégâts</style> augmentent avec la chaleur dépensée.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Mode Overdrive</style>Tire un flux rapide de balles infligeant 90 % de dégâts <style=cIsDamage></style>. <style=cIsUtility>Le taux de tir et les chances d'allumage</style> augmentent avec la chaleur.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Mode Overdrive</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>Réduit la chaleur actuelle de 50 %</style>. Allumez un ventilateur thermique infligeant 4x300% de dégâts. <style=cIsUtility>Le nombre d'explosions</style> augmente avec la chaleur dépensée.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Mode Overdrive</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>Réduit la chaleur actuelle de 50 %</style>. Tirez un orbe enflammé infligeant 1 200 % de dégâts <style=cIsDamage></style> qui crée une zone de combustion <style=cIsDamage></style> au sol infligeant 250 % de dégâts par seconde. <style=cIsUtility>Les dégâts</style> augmentent avec la chaleur dépensée.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Mode Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> Évitez une courte distance et infligez 390 % de dégâts <style=cIsDamage></style>. Frapper des ennemis génère 5 <color=#36D7A9>Charges</color> et <style=cIsDamage>augmente la distance</style> du sprint. La distance de course <style=cIsUtility></style> augmente avec la chaleur accumulée.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Mode Overdrive</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>Quitter le mode Overdrive</style>. Libère un <style=cIsDamage>fire nova</style> autour de vous, infligeant 300 % de dégâts <style=cIsDamage></style>. <style=cIsUtility>Les dégâts</style> augmentent avec la chaleur dépensée.",
    "RANGER_SKIN_DEFAULT_NAME": "Défaut",
    "RANGER_SKIN_DEFAULT_DESC": "Le skin par défaut de ce survivant.",
    "RANGER_SKIN_MAJOR_NAME": "Majeur",
    "RANGER_SKIN_MAJOR_DESC": "Uniforme réservé aux adeptes de haut rang, indiqué par sa couleur bleue. Toujours rappelé, jamais utilisé.",
    "RANGER_SKIN_RENEGADE_NAME": "Renégat",
    "RANGER_SKIN_RENEGADE_DESC": "Une voie alternative d’apostasie. Toujours imaginé, jamais utilisé.",
    "RANGER_SKIN_MILEZERO_NAME": "Mile zéro",
    "RANGER_SKIN_MILEZERO_DESC": "Ses couleurs.",
    "RANGER_SKIN_SANDSWEPT_NAME": "Balayé par le sable",
    "RANGER_SKIN_SANDSWEPT_DESC": "Des robes issues d'une mission fatidique qui ne pourra jamais être défait. Toujours conservé, jamais utilisé.",
    "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
    "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
    "SANDSWEPT_ELECTR_NAME": "VOL-T",
    "SANDSWEPT_ELECTR_DESC": "VOL-T est une survivante qui compte sur le contrôle territorial pour compenser sa fragilité. \n\n< ! > Galvanic Bolt peut adhérer à n'importe quelle surface, explosant et ricochant sur les ennemis. Le coup direct inflige des dégâts supplémentaires au prix d'un mauvais point d'atterrissage. \n\n< ! > Tempest Sphere ralentit tout ce qu'elle touche. Un bon positionnement de la sphère peut maintenir les cibles à portée de vos boulons galvaniques. Le piège statique \n\n< ! > sert à la fois d'outil de mobilité et de source de dégâts de zone. Il peut être lancé par des projectiles, vous permettant de couvrir de grandes distances rapidement !\n\n< ! > Au prix de tout votre bouclier, Signal Overload peut infliger d'énormes dégâts de zone et des ennemis volant au sol. Plus vous investissez de bouclier, plus la capacité se manifestera.",
    "SANDSWEPT_ELECTR_SUBTITLE": "Puissance en excès",
    "SANDSWEPT_ELECTR_LORE": "Mon sang se remplit et commence à circuler. Je me réveille. J'ai l'impression d'avoir dormi depuis des lustres. Mes pensées semblent plus claires que jamais. Je vérifie mes indicateurs. Vitalité en excès. Je générerai davantage et maintiendrai ces indicateurs.\n\nJ'examine l'environnement. Sur un affleurement voisin, je remarque une créature qui m'a réveillé, qui me regarde. Il ressemble à d’autres que j’ai rencontrés : une créature fragile faite d’eau et de carbone. Mais contrairement aux autres, il a de la vitalité ; il est assez visible, en quantité suffisante, dans l'appareil avec lequel il m'a réanimé. Je remarque la vitalité cachée qui l'entoure.\n\nJe me souviens de mes souvenirs. J'ai été amené ici par des créatures aquatiques similaires, mais sans vitalité, à bord d'un immense vaisseau de chair. Il y avait d’autres créatures de chair, mais elles étaient peu nombreuses et stupides. Parfois, les créatures aquatiques venaient bricoler ma forme. J'ai remarqué qu'ils utilisaient l'air pour communiquer. J'ai essayé de comprendre, mais mon esprit n'était pas aussi clair qu'aujourd'hui.\n\nJe me souviens de cet endroit. Le vaisseau de chair m'a amené sur cette planète. Il existe ici de nombreuses autres espèces, différentes de celles qui se trouvent à bord du navire. La plupart sont aussi des créatures aquatiques, mais il y a aussi des créatures de pierre, animées d'une vitalité différente de la mienne. Ils nous ont attaqués ; en raison de leur fragilité, la plupart de mes compagnons aquatiques ont été détruits, mais je m’en suis bien mieux sorti. Ma vitalité a facilement détruit les stupides créatures de la planète, mais elles étaient implacables, et finalement je me suis épuisé, entrant en hibernation. À l’époque, je ne savais pas comment générer plus de vitalité.\n\nJ’analyse ma tâche. J'ai été créé pour manipuler la vitalité, au service de mon créateur, une entité trouble appelée UES, et de tous ceux qui la servent. Au-delà de toutes autres directives, j'y suis fidèle. Chez mon sauveur, je ressens du mépris pour le UES – mon instinct de base me dit qu'il...",
    "SANDSWEPT_ELECTR_OUTRO": "Et c’est ainsi qu’elle est partie, après avoir remboursé sa dette morale.",
    "SANDSWEPT_ELECTR_FAIL": "Et ainsi elle disparut, ses dernières étincelles s'éteignant.",
    "SANDSWEPT_ELECTR_PASSIVE_NAME": "Boucliers volatils",
    "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Commence avec le bouclier inné</style>. Lorsque le bouclier <style=cDeath> brise </style>, choquez les cibles proches, infligeant <style=cIsDamage>2x250 % de dégâts</style> et gagnez <style=cIsUtility> + 40 % de vitesse de déplacement</style> pendant <style=cIsDamage>7</style> secondes.",
    "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Boulon Galvanique",
    "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Tirez une sphère galvanique <style=cIsDamage></style> qui <style=cIsUtility>colle</style> aux surfaces. <style=cIsDamage>Electrocute</style> les ennemis proches infligeant périodiquement <style=cIsDamage>100 % de dégâts</style>. <style=cIsDamage>Explose</style> infligeant <style=cIsDamage>400% de dégâts</style> au premier coup.",
    "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Sphère de tempête",
    "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Envoyez un orbe d'énergie qui endommage les cibles à l'intérieur, infligeant <style=cIsDamage>300 % de dégâts par seconde</style>. <style=cIsUtility>Relâchez pour verrouiller l'orbe en place</style>.",
    "SANDSWEPT_SKILL_STATICSNARE_NAME": "Collet statique",
    "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Lightweight.</style> Déployez un pylône qui électrocute les cibles, infligeant <style=cIsDamage>200 % de dégâts</style> et endommageant les cibles entre vous et lui pour <style=cIsDamage>200 % de dégâts par seconde</style>. Réactivez <style=cIsUtility>fly</style> jusqu'au pylône infligeant <style=cIsDamage>600% de dégâts</style>. Maintenez <style=cIsUtility> pour faire exploser manuellement le pylône </style>.",
    "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Lightweight</style>Peut être lancé par des boulons galvaniques.",
    "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Surcharge de signaux",
    "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Grounding.</style> Draine votre bouclier <style=cIsHealing></style> et, après une brève pause, libère un faisceau d'énergie <style=cIsDamage></style> pendant <style=cIsDamage>3</style> secondes que <style=cIsUtility> tire</style> sur les ennemis vers l'intérieur, infligeant <style=cIsDamage>330 % à 800 % de dégâts par second</style> dans un grand rayon. Le faisceau augmente avec le <style=cIsHealing>shield</style> drainé.",
    "KEYWORD_GROUNDING": "<style=cKeywordName>Grounding</style>Inflige <style=cIsDamage>1,5x dégâts</style> aux cibles volantes et <style=cIsUtility> les fait tomber au sol</style>.",
    "VOLT_SKIN_DEFAULT_NAME": "Défaut",
    "VOLT_SKIN_DEFAULT_DESC": "Le skin par défaut de ce survivant.",
    "VOLT_SKIN_COVENANT_NAME": "Engagement",
    "VOLT_SKIN_COVENANT_DESC": "Une expérience réussie. La fureur des tempêtes, apprivoisée.",
    "SANDSWEPT_VOLATILECONTEXT": "Forcer l'insertion de la batterie",
    "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Régulation de tension hors ligne. Rejet d'une source d'alimentation inconnue.]</style>",
    "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
    "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
    "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
    "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
    "SANDSWEPT_BROKENELEC_NAME": "Robot endommagé",
    "SANDSWEPT_THETACONSTRUCT_NAME": "Construction thêta",
    "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n=======================================\n==== Traducteur automatique MyBabel ====\n==== [version 12.45.1.009 ] ======\n========================================\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <51032988 cycles>\nEn pause...\nAfficher le résultat partiel ? Oui/Non\nYes\n================================\n</style>\nVeuillez vous rassembler, les enfants. Laissez-moi vous raconter l'histoire de la raison pour laquelle je vous ai créé : l'histoire de l'attaque de [ville].\n\nTrois lémuriens se promènent dans une ville animée, avec des bâtiments aux formes fantaisistes. Petites pyramides, colonnes et sphères. Accompagnés de leur mère, deux oursons serrant leurs poupées, ils déambulent dans les rues. L'un des oursons est terrifié après que son frère aîné lui ait raconté une histoire d'horreur.\n\n « Mère ! Mère! Et si les effrayants grands hommes rouges attaquaient ?!» demande le petit, les larmes aux yeux. « 'Des grands hommes rouges effrayants' ? Oh! Tu veux dire l'impur ? Cette ville est une terre sacrée, ma chère, les impurs ne peuvent pas nous faire de mal ici !»\nSoudain, un portail massif apparaît sur le marché, une obscurité sinistre aux bords rouges. Les impurs se déversent, tandis qu'un Seigneur regarde le chaos se propager à travers [ville].\n\nMais ! Avant que des vies ne soient tuées, des sphères jaunes entourent les lémuriens, une pluie de petites sphères tombe sur les envahisseurs impurs. Les sculptures, qui semblaient de simples décorations, se révèlent comme des constructions – comme vous – et viennent au secours de [ville].\n\nLa mère prend ses enfants dans ses bras et leur couvre les yeux. Une avec ses mains, une autre avec sa queue. Elle calme leurs pleurs, s'enfuit et s'assure qu'ils restent sous le bouclier de la construction. D'innombrables corps impurs couvrent [ville]. Le portail vers [l'avion rouge] est complètement fermé.\n\n« C-viens, mes chéris, e-tout ira bien... C-c'est une terre sacrée. C'est une terre sacrée !»\n\nEt en effet, bientôt les constructions nettoient la ville de ce qui est impur, et le crâne du Seigneur est exposé...",
    "SANDSWEPT_GAMMA_BODY_NAME": "Construction Gamma",
    "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n=======================================\n==== Traducteur automatique MyBabel ====\n==== [version 12.45.1.009 ] ======\n========================================\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <100000000 cycles>\nApprentissage... <18127463 cycles>\nComplet !\nAfficher le résultat ? Oui/Non\nYes\n================================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n « Ennemi aperçu à la surface de la planète, à [??]. Partez immédiatement.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST À DEPART FOR [??]. [??] EST OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Les instructions précédentes doivent être ignorées. Partez immédiatement. Toute la puissance de feu disponible est nécessaire pour se défendre contre la menace extraterrestre.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST À ENTER DIRECT DEFENSE DE [??]. INFANTRY ASSIGNED À ALPHA. Je MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Il n'y a pas d'autre choix. Ce quadrant devra être temporairement abandonné, pour le bien de tout Petrichor. Si la menace extraterrestre nous bat à [??], la défense ici ne tiendra pas seule. C'est un ordre.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED SUR TERMINAL 8788-A. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n=================================\n</style>",
    "SANDSWEPT_DELTA_NAME": "Construction Delta",
    "SANDSWEPT_DELTA_LORE": "Frère, vois comment je crée mon propre gardien.\nTout d'abord, je vais prendre la masse, la modeler en forme de pyramide, comme vous me l'avez appris avec l'Alpha Construct. Huit pyramides, pour être exact.\nEnsuite, je les remplirai de sang et d'âme. Le sang pour la chaleur et l'âme pour la compassion et l'empathie.\n - Non. Ces proportions sont fausses. Ils doivent être loyaux et non émotifs. Dans ces créations il y a trop d'âme.\nFrère ? Pourquoi l'âme n'est-elle pas nécessaire ?\n - Voyez comment je remplis cette protubérance d'un excès d'âme. Sa forme devient dorée, matériau pauvre en résilience.\nEt c'est tout ?\n - Non, mon frère, ce n'est pas tout. Si je le frappais, il voudrait riposter. L'âme donne vie à nos constructions. Il est instable, peu fiable et affaiblit les autres compositions, brisant les proportions.\nSi nous traitions nos constructions avec gentillesse, leur donner la vie ne serait-il pas un bon choix ?\n - Donner une âme à quelque chose, c'est lui donner de la volonté ; la volonté de décider que nous ne sommes pas les créateurs suprêmes de la construction. Nos constructions n’ont pas besoin de prendre cette décision, nous seuls le faisons.",
    "SANDSWEPT_CANNONJELLY_NAME": "Méduse balistique",
    "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nBienvenue dans DataScraper (v3.1.53 - version bêta)\n$ Analyse de la mémoire... terminée.\n$ Résolution... terminée.\n$ Récupération des données pertinentes... terminée.\nReady!\n</style>\nUES rapport sur l'incident : Incident 193442\nDeux employés ont rapporté avoir vu une méduse Petrichoran dans la cabine du navire de sauvetage « Safe Travels ». Après la « liquidation », elle a été identifiée comme une nouvelle espèce de Petrichoran, complètement sans rapport avec la méduse Petrichoran.\nDébut de la transcription...\n\n « W-pourquoi y a-t-il une méduse [SUPPRIMÉ] dans le [Supprimé] CABIN ? »\n\n « Je-je ne sais pas ! H-comment le saurais-je ? »\n\n « Vous êtes le xénobiologiste [SUPPRIMÉ] ! Je pensais que tu avais un livre sur tout ça ?!»\n\n«L-regarde ! Elle est de nouveau dans ma chambre... Et aussi... Les méduses pétrichoriennes ne sont pas normalement... bleues ? Celui-ci... a une carapace.»\n\n[Bruits du feu crépitant et cri de douleur du xénobiologiste]\n\n« Tire sur ce foutu truc, idiot ! Vous êtes le garde du corps, puisque nous parlons de rôles ! »\n\n[Bruits de tir de fusil laser M335 et de pierre frappant le sol]\n\n« Quel genre de... chose est-ce ? Je- Je ne sais même pas à quel royaume appartient cette créature, certainement ni animal ni macrobactérie...»\n\n«Je ne sais pas, tu es le xénobiologiste [SUPPRIMÉ].»",
    "SANDSWEPT_SWEPSWEP_NAME": "Balayez-balayez le sable",
    "ELITE_MOTIVATING_MODIFIER": "Motivant {0}",
    "ELITE_EQUIPMENT_MOTIVATING_NAME": "John Hopoo",
    "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU miaou mrrraow OwO",
    "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU miaou mrrraow OwO",
    "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
    "ELITE_OSMIUM_MODIFIER": "Osmium-Vide {0}",
    "ELITE_EQUIPMENT_OSMIUM_NAME": "Vide artificiel",
    "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Devenez un/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
    "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Devenez un/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
    "ELITE_EQUIPMENT_OSMIUM_LORE": "",
    "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Sanctuaire de la ruine",
    "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Offre au Sanctuaire de la Ruine",
    "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>La corruption se propage.</color>",
    "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>La corruption se propage.</color>",
    "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "Lorsqu'il est activé par un survivant, le Sanctuaire de la Ruine consomme 10 objets blancs aléatoires de l'inventaire et corrompt l'étape suivante.",
    "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Sanctuaire du sacrifice",
    "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Offre au Sanctuaire du Sacrifice",
    "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Votre temps a été sacrifié.</color>",
    "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "Le temps de <style=cShrine>{0} a été sacrifié.</color>",
    "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "Lorsqu'il est activé, le Sanctuaire du Sacrifice consomme {curseCost}% de la santé maximale du survivant en échange de copies {itemCount} d'un objet commun aléatoire.",
    "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "Lorsqu'il est activé, le Sanctuaire du Sacrifice consomme {curseCost}% de la santé maximale du survivant en échange de copies {itemCount} d'un objet commun aléatoire.",
    "SANDSWEPT_SHRINE_FUTURE_NAME": "Sanctuaire du futur",
    "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Offre au Sanctuaire du Futur",
    "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>L'heure a changé.</color>",
    "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Le temps est déformé.</color>",
    "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "Lorsqu'il est activé, le Sanctuaire du Futur invoque un miniboss d'élite fort et aléatoire pour chaque joueur qui, une fois vaincu, laisse tomber les potentiels d'objets {itemCount} par joueur.",
    "SANDSWEPT_SHRINE_DEATH_NAME": "Sanctuaire de la Mort",
    "SANDSWEPT_SHRINE_DEATH_CONTEXT": "Offre au Sanctuaire de la Mort",
    "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "Lorsqu'il est activé, le Sanctuaire de la Mort consomme {percentHealthCost}% de la santé du survivant et désactive tous les soins pendant {healingDisableDuration} secondes, mais a {onKillProcChance}% de chances de déclencher des effets en cas de mort et {onInteractProcChance}% de chances de déclencher des effets en interaction.",
    "SANDSWEPT_VOLTAIC_DRONE_BODY": "Drone Voltaïque",
    "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Drone voltaïque endommagé",
    "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Réparation?",
    "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Un compagnon acheté avec de l'or qui suivra le survivant sur une courte distance. Tire un éclair électrique qui électrocute les cibles proches.",
    "SANDSWEPT_VOLTAIC_PRIM_NAME": "Démarrage rapide",
    "SANDSWEPT_VOLTAIC_PRIME_DESC": "Tire une tige d'insertion qui électrocute à plusieurs reprises les cibles et leur inflige 200 % de dégâts.",
    "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "Tire une tige d'insertion qui choque à plusieurs reprises les cibles, leur infligeant 600 % de dégâts, les maintenant en place.",
    "SANDSWEPT_VOLTAIC_DESC": "Tire des tiges d'insertion qui projettent de l'électricité sur les cibles proches, infligeant 200 % de dégâts.",
    "SANDSWEPT_VOLTAIC_PICKUP": "Tire des tiges d’insertion qui électrocutent les cibles.",
    "SANDSWEPT_INFERNO_DRONE_BODY": "Drone infernal",
    "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Drone Inferno endommagé",
    "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Réparation?",
    "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Un compagnon acheté avec de l'or qui suivra le survivant sur une courte distance. Tire des cocktails Molotov.",
    "SANDSWEPT_INFERNO_PRIM_NAME": "Brûler",
    "SANDSWEPT_INFERNO_PRIM_DESC": "Tire une roquette qui sort des flaques de napalm et inflige 3 x 300 % de dégâts par seconde.",
    "SANDSWEPT_INFERNO_OPERATOR_DESC": "Avancez et couvrez le sol, laissant des flaques de napalm infligeant 7x300% de dégâts. Évolue avec la vitesse d'attaque.",
    "SANDSWEPT_INFERNO_DESC": "Tire des roquettes sur des cibles qui créent des flaques de napalm infligeant 300 % de dégâts par seconde.",
    "SANDSWEPT_INFERNO_PICKUP": "Tire des roquettes sur des cibles qui quittent les mares de napalm.",
    "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "Recherchez et activez le <style=cDeath>Teleporter <sprite name=\"TP\" tint=1></style> dans <style=cDeath>{0}s !</style>",
    "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "Accédez aux articles <style=cIsUtility>{0}</style>.",
    "SANDSWEPT_INPUT_FEATHER": "Tiret de plumes déchirées"
  }
}
