{
    "ko": {
        "SS_EXPANSIONDEF_NAME": "모래로 휩쓸린",
        "SS_EXPANSIONDEF_DESC": "'Sandswept' 확장팩의 콘텐츠를 게임에 추가합니다 <3. 재미있게 보내세요 <3.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "호박색 칼",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "적중 시 보호막을 부여하는 날카로운 칼을 발사할 확률이 있습니다.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "적중 시 12%의 확률로 <style=cIsDamage>피어싱 나이프</style>를 발사하여 180%(스택당 +180%) 기본 피해를 입히고 3.5%와 추가 3 <style=cIsHealing>장벽</style>를 부여합니다.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "주문: Amber Knife\n추적 번호: 534*****\nE예상 배송: 06/15/2056\n배송 방법: 우선 순위\n배송 주소: Outer Ring Lab, Venus\n배송 세부 정보:\n\n이것은 한때 사용되었던 고대 의식 유물입니다. 희생을 치르는 넵투누스의 사제들은 공격과 암살로부터 그들을 보호한다고 말했습니다. 그 칼이 두 달 전 화성대사 암살에 사용된 초단계 방패 기술과 유사하게 작동하기 때문에 신빙성이 없는 것은 아닌 것 같다. 지구에 봉사하는 것과 함께, 그것이 어떻게 작동하는지 발견하고 더 유용한 것에 통합할 수 있는 넉넉한 자금을 받게 될 것입니다.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "부서진 시계",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "유틸리티 스킬을 사용하면 체력이 회복되고 특수 스킬 쿨타임이 감소합니다.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "<style=cIsUtility>유틸리티 스킬</style>를 사용하면 <style=cIsHealing>최대 체력</style>의 5%(스택당 +5%)를 치유하고 <style=cIsUtility>특수 스킬 재사용 대기시간</style>을 15%만큼 줄입니다.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "주문: Timepiece\n추적 번호: 864********\nE예상 배송: 02/23/2054\n배송 방법: 우선 순위\n배송 주소: Hall of Reverence, Mars\n배송 세부 정보:\n\n저희 팀은 고대 홀이 있던 사막에서 이것을 발견했습니다. 한 번 서 있던, 불타기 전에. 내 생각엔 누군가가 그것을 퍼지로부터 보호하기를 간절히 원했던 것 같아요. 우리가 그것을 발견한 곳에서 조심스럽게 포장되었기 때문입니다. 아마 우리보다 더 많은 지식을 추출할 수 있을 것이고, 그것은 원래 홀에 속해 있었습니다. \n\n 그 시대의 시간지기가 쓴 메모도 있었는데, 그걸 제가 배송물에 첨부했습니다. 여기 계신 분들은 고대어를 읽을 수 없으니 해독해 주셨으면 좋겠습니다.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "붉은 샘물",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "당신이 가지고 있는 각각의 고유한 버프에 대해 체력 재생이 증가합니다.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "0.6 HP/s만큼 <style=cIsHealing> 체력 재생 </style>를 증가시키고, 보유한 <style=cIsUtility>각 고유 버프에 대해 0.6 HP/s(스택당 +0.6 HP/s)를 증가시킵니다.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES [REDACTED] --//\n</style>\n«그것을 마셔야할지 모르겠습니다.»\n\n«왜 안되죠? 정말 믿을 수 없을 것 같아요!»\n\n«우리는 그 액체에 무엇이 들어 있는지 모릅니다. 어떤 우주생물학자도 훨씬 더 알려지지 않은 행성에서 온 알려지지 않은 붉은 액체를 마시는 것을 권장하지 않습니다.»\n\n«글쎄, 그것은 나에게만 도움이 되었습니다. 아래에는 필요한 모든 것을 얻을 수 있습니다.»\n\n«독약을 먹는 것보다 없는 것이 낫습니다. 우리가 Kyle의 치유를 돕기 위해 그것을 주었을 때 상황은 더욱 악화되었습니다.»\n\n«글쎄, Kyle과 달리 나는 아프지 않습니다. 어쩌면 이런 것 때문에 내 상처가 훨씬 빨리 낫는지도 모르겠다.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "임시 트랜지스터",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "킬 확률로 추가 점프를 저장할 수 있습니다.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "처치 시 25%의 확률로 <style=cIsUtility>extra 점프</style>를 저장합니다. 최대 2(스택당 +2) <style=cIsUtility>extra 점프</style>까지 저장할 수 있습니다.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-transcription FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n«여기에 이상한 배송물이 있습니다. 와 봐, 네가 이 물건을 좋아한다는 걸 알아.»\n\n«잠시만 기다리세요. 짐을 다 싸야 해요. 그냥 설명해주세요.»\n\n«글쎄, 집어 들었을 때 이상한 느낌이 들었습니다. 화물칸은 달라 보였지만 내 팔다리를 보기 전까지는 별로 그것에 대해 생각하지 않았습니다. 내가 5년 전처럼 내 몸을 들여다보고 있다는 것을 깨닫는 데 몇 초가 걸렸습니다. 미친. 떨어뜨리자 모든 것이 정상으로 돌아왔습니다.»\n\n«초현실적입니다. 완료되면 테스트해봐야겠네요. 그게 뭔지 아세요?»\n\n«항목 로그에는 '트랜지스터'라고만 적혀 있습니다. 모양이니 뭐니를 보면 볼 수 있을 것 같지만 크기가 엄청납니다. 그것이 무엇을 하는지 고려하면 말이 됩니다. 무슨 용도로 쓰일지 궁금하네요.»\n\n«'트랜지스터'란 무슨 뜻인가요?\"\n\n\"아. 아시다시피, 컴퓨터를 작동시키는 것들이요.»\nZ\n«글쎄요, 제 여동생이 기술 분야에서 일하지만 그건 좀 모호해요.»\n\n«뭐라고요?»",
        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "포켓 레이더",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "위장된 상자는 더 쉽게 보이고 더 자주 나타납니다.",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>Camouflaged</style> 상자는 보기가 더 쉽고 스테이지당 1(스택당 +1) 추가 횟수를 생성하도록 보장됩니다.",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Open a Camouflaged Chest.",
        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "실버 코드",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "충격 드론을 얻으세요. 드론 공격은 주변 적들에게 충격을 줄 확률이 있습니다.",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "<style=cIsUtility>충격 드론</style>를 획득하세요. 드론이 최대 2(스택당 +1) 300% <style=cIsDamage>TOTAL DAMAGE</style>를 처리하는 대상에게 7%의 확률로 <style=cIsUtility>충격</style>를 발생시킵니다.",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "UES의 CEO가 HDTF Inc.에 각 드론의 10,000개 유닛 손실에 대해 고함을 지르는 통화 녹취록입니다.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "불협화음의 베일",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "장비를 사용할 때 투명해집니다. 투명해지면 즉시 전투와 위험이 사라집니다. 시간이 지나면 재충전됩니다.",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "장비를 사용하면 5의 경우 <style=cIsUtility>invisible</style>가 됩니다. <style=cIsUtility>invisible</style> 동안에는 전투와 위험을 중단하세요. 45초마다 재충전됩니다(중첩당 -25%).",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "UES Contact Light의 선장과 도난당한 구조물에 대한 신성한 인물 간의 대화 녹취본입니다.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "출혈의 증인",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "시간에 따른 피해 효과는 모든 아군을 치유합니다.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "적중 시 8%의 확률로 <style=cIsDamage>출혈</style>, 360%의 기본 피해를 입힙니다. <style=cIsDamage>시간 경과에 따른 피해 효과</style> <style=cIsHealing>치유</style> 모든 아군은 <style=cIsHealing>최대 체력</style>의 0.33%(스택당 +0.33%)를 회복합니다.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> 자동 보고서 3947b729237d17//?v=7YXoXter6H0 이제 배치 레코드 62a73bd8473f8914239c9a837f.\n에서 사용할 수 있습니다.> review.\n> 보고서 유형: 기계 전사 > 언어 프로필 베이스 'HotR'\n> 출처: 62a73bd8473f8914239c9a837f (Unknown Material Artifact no.3715)\n> 우선순위: High\n> 보고서 내용:\n\n-- 표시의 시작 리뷰 발췌 --\n\n[귀하의 우수성]. 정찰병이 [백색 비행기]에서 돌아왔습니다.\n\nWHERE IS THE SCOUT?\n\n이것이 그 유해입니다, [당신의 우수성].\n\nWHAT COULD HAVE DONE THIS? THIS IS A PLANET INHABITED BY INFERIOR CREATURES.\n\n정찰병은 마치 우리에게 보내는 메시지인 것처럼 알 수 없는 생명체에 의해 [틈새]를 통해 다시 보내졌습니다. 나머지 그룹에서는 흔적이 없습니다.\n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\n그래서 [당신의 우수성]인 것 같습니다. [백색면]에 있는 것은 무엇이든 우리에게 엄청난 위험을 초래합니다. 아마도 그냥 놔두는 것이 최선일 것입니다. YOUR COWARDICE CHANGES NOTHING; 우리 MUST RECOVER IT. HAIL THE [빨간 비행기].\n\n...그러니, [당신의 우수성]. [빨간 비행기]를 환영합니다.\n\n-- 기록 끝 --\n\n-- 검토를 위해 표시된 발췌 끝 --\n\n> TRANSLATION ERRORS: 4\n> 1> [당신의 탁월함]은 완전히 이루어질 수 없었습니다. 번역됨.\n> 2> [간극]을 완전히 번역할 수 없습니다.\n> 3> [흰색 평면]을 완전히 번역할 수 없습니다.\n> 4> [빨간색 평면]을 완전히 번역할 수 없습니다.\n\n> 보고서를 참조하세요. 전체 오디오의 경우 b438ff73774c9801238d48130d048cd757a입니다. \n==================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "의식용 항아리",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "스킬에 맞은 적들은 연결됩니다. 연결된 적들은 막대한 피해를 입습니다.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "<style=cIsUtility>skill</style>에 적중된 적은 최대 3번까지 <style=cIsDamage>linked</style>입니다. 연결된 적들은 2000%(스택당 +2000%) <style=cIsDamage>기본 피해</style>를 받으며 5초 동안 <style=cIsDamage>linked</style>가 될 수 없습니다.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "\"초창기에는 모래 언덕 사람들이 사는 몇몇 작은 마을과 마을에서만 수지가 발견되었습니다. 이 느린 시작은 그 인수에 대한 조용한 전조에 불과했으며, 이는 현재 '얼룩진 세대'라고 불리는 사람들의 십자군 전쟁으로 정점에 이르렀습니다. 그들은 수지가 태어날 때부터 존재해 왔습니다. \n\n이 고립된 장소에서 수지의 문화적 중요성이 커짐에 따라, 그것은 동등한 공생을 멈추고 더 높은 신이 되었습니다. 의심할 여지 없는 존재와 강력한 재능을 지닌 신으로 숭배되었으며, 얼룩진 세대는 그것을 전파하기 위해 아펠리아 전역에 성전을 벌였습니다. \n\n처음에 성전은 수지의 존재에 익숙하지 않은 사람들로부터 회의와 거부에 직면했습니다. 어떤 사람들은 그 존재를 의심했습니다. 다른 사람들은 그 힘을 의심했습니다. 그리고 아무것도 의심하지 않는 사람들은 그 영향을 현명하게 두려워했습니다. 고향으로 돌아가지 않고서는 수지의 존재나 힘을 입증할 수 없었기 때문에 십자군은 소수만을 모집했습니다. 하지만 이 새로운 동맹자들과 함께 그들은 수지를 운반할 방법을 찾았고 그리하여 첫 번째 용기가 만들어졌습니다. \n\n디자인의 단순함에도 불구하고 이 원래의 점토 항아리는 수지 전파의 초석이 되었습니다. 원래 항아리는 우상으로 숭배되었습니다. 모래 언덕 사람들은 그들이 가진 것을 주어서 수지가 자라도록 했습니다. 도시에서 도시로, 마을에서 마을로 옮겨진 항아리는 수지의 힘이나 존재에 대한 모든 의심을 없애고 빠르게 모래 언덕 사람들의 전사 문명에 통합되었습니다. 계속해서 수지의 영향력을 경고하는 자들은 그 힘에 뇌물을 받고, 뇌물을 받지 못한 자들은 새로운 신 아펠리아의 먹이가 되었다.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "빙하 플라즈마",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "기본 스킬을 활성화하면 얼어붙는 창도 생성됩니다. 적중 시 기절한 적을 동결시킬 확률이 있습니다.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "<style=cIsUtility>주 스킬 </style>를 활성화하면 <style=cIsDamage>관통 랜스</style>가 생성되어 2000%(스택당 +2000%)의 피해를 입히고 <style=cIsUtility>가 </style> 적을 동결시킵니다. 10초 안에 재충전됩니다. <style=cIsUtility>stuns</style>는 3초 동안 <style=cIsUtility>동결</style>에 대한 6%의 확률을 갖습니다.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] 얼어붙은 외계 장비 선적에 대한 필사본.\n\n«마셔요.»\n\n«이건... 뭔가요. 그런 건 본 적도 없는데… 전대미문의 발견이군요.»\n\n«그렇지 싶습니다. 이와 같은 물체의 잠재력은 엔지니어링 분야뿐만 아니라 실제로 무한합니다. 훨씬 더 많은 일을 할 수 있습니다. 이전에는 격리된 실험실에서만 접근할 수 있었던 온도가 이제는 이 장치를 한 번만 터치하면 어디서나 적용할 수 있습니다.»\nZ\n«이것을 어떻게 발견하셨나요? 그런데 어떻게 이렇게 이상한 것을 그렇게 빨리 합성한 걸까요?»\n\n«글쎄, 음...»\n\n«음? 아, 아니, 네 표정 알아요. 당신은 무엇을 했나요?»\n\n«글쎄, 그 고등 법원 대사를 기억하십니까?»\n\n«당신은 그렇게 할 수 없었습니다.»\n\n«내가 그랬을 수도 있습니다.»\n\n«우리는 망했습니다. 우리 [REDACTED]는 죽었습니다. 평범하고 단순하게 고등 법원을 망칠 수 없습니다. 당신도 알고 있습니다.»\n\n«동의하지 않는 것을 허용합니다. 한 달 넘게 갖고 있었는데...»\n\n«WHAT?»\n\n«...한 달 넘게 갖고 있는데 확인하러 오는 사람이 아무도 없어요. 이제 이 샘플을 다른 사람에게 전달할 때가 된 것 같습니다. 그들에게 결과를 처리하게 하면 우리는 무사히 많은 돈을 벌게 될 것입니다.»\nZ\n«그리고 우리는 그 기원에 대해 거짓말만 ​​할 것인가? 고등법원이 그들의 문을 두드리면 무슨 일이 일어날까요? 법원이 우리를 죽이지 않더라도 구매자는 그럴 것입니다.»\n\n«우리는 거짓말을 할 필요가 없습니다. 이게 무엇을 할 수 있는지 보셨나요? UES나 잠재적인 경쟁업체에게 이 제품은 포기하기에는 너무 귀중한 제품입니다.»",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "찢어진 깃털",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "%FEATHERKEY%를 누르면 어느 방향으로든 돌진할 수 있습니다. 땅에 닿으면 재충전됩니다.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "땅에 닿기 전에 %FEATHERKEY%를 눌러 <style=cIsUtility></style> 어느 방향으로든 최대 2번 대시하세요. 20%(스택당 +35%) <style=cIsUtility>이동 속도</style>를 얻습니다.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-전사 FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n«와우...»\n\n«아주 이상해요, 응?»\n\n«그래, 마치... 꿈을 손에 쥐고 있는 것 같은 느낌이야.»\n\n«그 기분 알아요. 가끔씩 이 빌어먹을 쇠파이프는 누군가 또는 무언가의 축복을 받은 것 같아서 그것을 잡고 날아가고 싶은 유혹을 뿌리치기 어렵습니다.»\n\n«... 어-허.»\n\n«하지만...»\n\n«이봐!»\n\n«...우리는 포기해서는 안 됩니다. in. UESC의 강철 부츠는 빠르고 고통스럽습니다.»\n\n«...네, 맞습니다.»\n\n«맞습니다! 많은 것들이 그렇듯, 여러분도 배우게 될 것입니다. 하지만 나는 당신을 비난하지 않습니다. 솔직히 말해서, 이것은 아마도 제가 이 부두에서 본 것 중 가장 마법 같은 것입니다. 그것은 존경의 전당에 들어갈 자격이 있었지만 운이 좋은 사람이 먼저 그 자리에 있었던 것 같아요. 화성인들이 언제 신성한 손을 잡을지는 시간이 말해 줄 것입니다. 결국 그들은 모든 것을 얻습니다.»\n\n...\n\n«글쎄, 이제 당신은 그것을 쳐다보고 있습니다.»\n\n«아, 그렇죠! 내 경험으로 볼 때 나조차도 이러한 것들로부터 완전히 면역되지는 않습니다. 잘; 화물 컨테이너의 심연 속으로!»\n\n«...시간이 지나면 익숙해질 것입니다. 특히 그것이 아직 이 부두에 있는 동안에는 그것에 대해 생각하지 마세요. 우리를 위해 다시 일을 시작합시다.»",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "신성한 영액",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "상자를 한 번 더 열 수 있습니다... <color=#FF7F7F>BUT 상자를 다시 열면 난이도가 영구적으로 증가합니다.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "상자는 <style=cIsUtility>재개방 1(스택당 +1)번 </style>할 수 있지만, <style=cIsUtility>재개통</style> 상자는 <style=cIsUtility>난이도</style>를 영구적으로 30% 증가시킵니다. <style=cDeath>가슴 희귀도에 따라 난이도가 증가합니다.</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "이것은 내가 너에게 부여할 가장 강력한 창조물이 될 것이다. 나는 당신과 같은 기생충을 위해 이러한 유물을 많이 만들었지만 이것은 훨씬 더 많은 비용이 들었습니다. 그것은 나의 가장 충성스러운 소수의 종들에게만 주어질 것입니다. 올바르게 사용하면 창조에 소비된 자원을 회수할 수 있습니다. \n\n이것은 내가 디자인한 그릇에 봉인된 내 피입니다. 우월한 존재의 피. 그것은 나에게 배신자인 형제와 함께 작품을 구성할 수 있는 힘을 부여합니다. 이 효과를 나타내려면 한 번의 수혈로 충분합니다. 물론 이렇게 적은 양으로 모든 힘을 얻을 수는 없지만, 애착이 가는 장신구를 더 많이 만들 수 있게 해 줄 것입니다. \nZ\n그러나 그 사용은 눈에 띄지 않을 것입니다. 그는 당신의 존재를 느끼고 당신을 사냥하기 위해 기생충을 보낼 것입니다. 당신의 힘을 사용하여 적절한 무기를 만들고 그와 정면으로 맞서지 않는다면 추격자를 파괴하는 데 어려움이 없을 것이라고 생각합니다.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "연속된 운명",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "질서의 성소가 더 자주 등장하고 추가 무작위 아이템을 부여합니다.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Order</style>의 <style=cIsUtility>Shrine을 사용하면 6(스택당 +1) <style=cIsUtility>추가 무작위 아이템</style>가 부여됩니다. <style=cIsUtility>질서의 성소가 더 자주 등장합니다</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "이게 뭔가요? 일종의 인터페이스?\n\nI 보세요. 그것은 내 구조물 중 하나가 아니지만 유능합니다. 필수는 아니지만 자신만의 것을 다시 만들었습니다. 잘하셨어요. 당신은 빨리 배웁니다.\n\n당신이 제안하는 것이... 흥미롭습니다. 당신이 말한 것처럼 그러한 구조는 완벽한 질서를 만들어낼 것이지만, 이 상아석은 필요하지 않습니다. 나만의 장신구 외에는 정리할 것이 없습니다. 언급한 대로 효과는 더 다양할 때만 유용합니다. 그래도 원한다면 테스트 목적으로 여기에서 복사본 하나만 투자할 수도 있습니다. \nZ\n그러나 가장 흥미로운 것은 구조입니다. 당신은 내가 구성하는 방법을 알고 있습니다. 왜냐하면 당신이 그것들을 사용해 작업했기 때문입니다. 그러나 이것은 다르게 구성되어 있습니다. 디자인 능력은 당신이 내 가르침에 따라 불순종을 만들어 나에게 넘겨줄 만큼 어리석지 않다는 것을 증명합니다. 편차의 이유를 설명하세요.\n\n매혹적입니다. 나는 그들에 대한 증오심 때문에 이 행성의 기생충을 내 목적을 위해 이용하는 것을 결코 고려하지 않았습니다. 나는 당신이 그들의 능력을 증명한다고 생각합니다. 나는 그 아이디어를 좋아한다. 그것은 절대적인 복수가 될 것입니다. 이 성소는 단순한 것이지만, 나는... 우리... 그들을 위해 훨씬 더 큰 선물을 만들 수 있습니다. 그들을 내 뜻에 묶고 그에게 맞서게 하라. 더 많은 복사본을 만드는 것은 쉽지 않습니다. 결국 그것은 단지 돌일 뿐이지만 그 안에 이 계획의 씨앗이 있으며, 내 동생이 가장 좋아하는 애완동물이 그것을 심을 것입니다. \n\n당신은 이미 실행 가능한 투자임을 입증했습니다. 다음 건설을 완전히 감독하도록 여러분을 초대합니다. 염료로 여러분의 창조 능력을 입증했고, 이를 통해 디자인 능력도 입증했습니다.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "그들의 명성",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "성소를 사용하면 산 도전을 활성화할 기회가 있습니다. <color=#FF7F7F>텔레포터는 주기적으로 달의 균열을 소환합니다.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "신사를 사용하면 35%(스택당 +15%)의 확률로 <style=cIsUtility>산 챌린지</style>를 활성화할 수 있습니다. 텔레포터는 1(산 도전당 +1) <style=cDeath>달 균열</style>를 소환합니다.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "\"우물 가장자리에 있는 두 형제. <style=cIsVoid>둘 다 젊고 둘 다 순수하다.</style>»\n«벌레가 떨어진다. 새로운 세계가 발견됐다. <style=cDeath>한 사람은 배신한다.</style> <style=cIsUtility>한 사람은 회개한다.</style>»\n«두 형제, 작업장에서 일하고 있습니다. <style=cIsVoid>둘 다 존경스럽고 둘 다 강력합니다.</style>»\n«[구성]이 발견되었습니다. 수호자가 생성되었습니다. <style=cIsVoid>두 사람 모두 경외감과 자부심을 갖고 있습니다.</style>»\n«두 형제, 탈출구를 찾고 있습니다. <style=cIsVoid>둘 다 희망적입니다. 둘 다 궁금합니다.</style>»\n«사회를 찾았습니다. <style=cDeath>한 사람은 공감합니다.</style> <style=cIsUtility>한 사람은 짜증이 납니다.</style>»\n«두 형제, 윤리적으로 분열되었습니다. <style=cDeath>폭군 하나.</style> <style=cIsUtility>관대함 하나.</style>»\n«텔레포터가 생성되었습니다. 선택이 이루어졌습니다. <style=cDeath>한명은 후회합니다.</style> <style=cIsUtility>한명은 배신당했습니다.</style>»\n«공간으로 분리된 두 형제. <style=cDeath>One 노예.</style> <style=cIsUtility>One 해방.</style>»\n«하늘에 빛이 나타납니다. <style=cDeath>분노한 한 명.</style> <style=cIsUtility>희망적인 한 명.</style>»\n«두 형제. 그들의 때가 가까워지고 있습니다. <style=cDeath>One은 왕입니다.</style> <style=cIsUtility>One은 유배자입니다.</style>»\n«신이 타도되었습니다. 무정부 상태가 확립되었습니다. <style=cDeath>한명이 사라졌다.</style> <style=cIsUtility>한명이 잊혀졌다.</style>»\n«두 형제. <style=cIsVoid>절대... 다시 만나지 마세요.</style>»\n\n---------\n> UES 팀이 고대인의 사원에서 발견한 레무리아 서기 언어를 번역했습니다. 원하는 경우 굽습니다.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "곪아터지는 배고픔",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "적중 시 적에게 약화 효과를 줄 확률이 있습니다. 노쇠한 적 근처로 이동하면 이동 속도가 증가합니다. <style=cIsVoid>모든 연기 문서를 손상시킵니다</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "적중 시 8%의 확률로 <style=cIsDamage>decrepify</style>가 250%의 기본 피해를 입힙니다. <style=cIsDamage>decrepit</style> 적 근처로 이동하면 3초 동안 <style=cIsUtility>이동 속도</style>가 30%(스택당 +30%)만큼 증가합니다. <style=cIsVoid>모든 연기 문서를 손상시킵니다.</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nDataScraper에 오신 것을 환영합니다(v3.1.53 - 베타 버전)\n$ 메모리 스캔 중... 완료.\n$ 해결 중... 완료.\n$ 관련 데이터 가져오는 중... done.\nReady!\n</style>\n\n<style=cMono>Day [unknown]</style>\n여기는 아름답지만 무섭습니다. 우리가 행성에 착륙했을 때 우리는 스캔을 통해 표면에서 무엇을 기대해야 할지 이미 알고 있었습니다. 하지만 이건... 포털은 우리 스캐너에도, 이 광대한 생태계에도 나타나지 않았습니다. Ash는 표면에 머물기로 결정했습니다. 처음에는 어리석은 선택이라고 생각했지만 이제는 그것이 아마도 둘 중 더 나을 것이라는 것을 이해합니다. \n\nI 내가 어디에 있는지조차 모르겠습니다. 내비게이션과 통신 장비가 작동하지 않고, 검은 하늘이 답을 주지 않습니다. 위를 올려다보며 관찰한 압도적인 깊이는 내가 지하 깊은 곳에 있는 게 아닐까 하는 생각을 하게 만든다. VERY deep.\n\n<style=cMono>Day [알 수 없음]</style>\nI가 뭔가를 발견했습니다. 생명은 아니지만 여전히 흔적은 없습니다. 하지만... 뭔가요. 수영장 같은 것 같아요. 그 안의 어둠이 무엇인지는 모르겠지만 액체처럼 보입니다. 샘플을 받아보고 싶지만 지금은 단순히 여기서 나가는 데 더 관심이 있습니다. 나중에 다시 돌아와 이곳의 경이로움을 탐험할 수 있습니다. 하지만 다른 사람이 하면 더 좋습니다. 내 아버지가 지나치게 열성적인 우주생물학자를 찾을 거라고 확신해요. \n\nI 내가 왜 그런 짓을 했는지는 모르겠지만 거기에 칼 하나를 넣었어요. 강박관념이 생겼어요. 다시 뽑아보니... 달랐습니다. 이제는 마치 여기에서 만들어진 것처럼 주변의 모든 것이 보입니다. 그렇게 하자 팔에 날카로운 통증이 느껴졌다. 마치 내가 갖고 싶어하지 않는 것 같았다. 제 슈트에는 부상은 없다고 하는데 통증이 사라지지 않네요. \n\n<style=cMono>Day 2</style>\nI 드디어 다른 포탈을 찾았습니다. 나는 탈출했다! 나는 지구 반대편에 있었고 지금 내 비상 신호가 작동하고 있습니다. 우주선은 이미 출발하고 있어야 합니다. Ash가 며칠 전에 돌아왔다고 라디오를 통해 말했는데...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "밀레니엄",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "적중 시 해일 대격변을 일으켜 적을 접지시키고 쓰러뜨립니다. <style=cIsVoid>모든 태양 조각을 손상시킵니다.</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "적중 시 7%의 확률로 12m(스택당 +4m) 지역에 <style=cIsDamage>조석 대격변</style>가 발생하며, <style=cIsDamage>는 </style> 및 <style=cIsUtility>를 쓰러뜨려 400%의 기본 피해를 줍니다. <style=cIsVoid>모든 태양 조각</style>을 손상시킵니다.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "UES 'Shimmer Mark'\n\n의 마지막 녹음 기록 녹취록\n\n«밖은 너무... 너무 보라색이고 그것을 설명할 수 있는 유일한 방법은 배 내부에서 안개가 느껴지는 것입니다... 그리고... 내가 어디에 있는지 안다면 심지어 평화로울 것입니다. 그것은 해변의 멋진 여름날처럼 배에 시원한 바람을 불어넣습니다... 하지만... 하지만... 또한 어쩐지 아프기도 합니다... 적어도 육체적으로는 아닙니다. 내 안의 뭔가가 참을 수 없어요. 타는 듯한 통증이지만 완전히는 아닙니다. 몸이 불타오르야 할 것 같은 느낌이 들지만.. 시원한 바람뿐이군요... 요즘 배 주위를 돌아다니는데 같은 배가 아닙니다. 그렇지 않습니다. 동일합니다. 배. 복도는 마치 미로처럼 구불구불하고 구불구불하게 끝없이 뻗어 있습니다. 내가 돌 때마다 복도는 계속해서 바뀌고, 왼쪽이 오른쪽이 되고, 앞이 뒤가 되는 일을 반복합니다. 그게 나를 미치게 만들고 있어요. 나는 이것을 녹음할 선장실을 간신히 찾을 수 있었습니다. 내 몸은 끊임없이 떨어지는 것처럼 느껴지고, 바람이 내 옷을 불고, 바람이 진짜라는 것을 알지만 나는 떨어지지 않습니다. 귓가에 휘파람소리가 들리는 바람, 이 소음 때문에 생각을 할 수가 없어 거의 목소리와 같다. 가끔 나는 바람 [WHISPER]가 혀로 속삭이는 소리를 듣습니다. 모르겠지만 모든 것을 이해합니다. 이 [PL]ACE가 나를 미치게 만듭니다. 하지만 난 더 깊이 들어가야 해요. TRAN[scri]p[t]ion [~2@#!@($*&%] 녹음을 종료합니다.»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "보존된 환초",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "공허는 피해를 받으면 보복하여 영구적인 약화 효과를 입힙니다. 시간이 지나면 재충전됩니다. <style=cIsVoid>모든 희생의 고리</style>를 손상시킵니다.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "피해를 입으면 <style=cIsDamage>implode</style>가 발생하여 최대 5(스택당 +3) <style=cIsDamage>영구적 감소</style>가 <style=cIsHealing>잃어버린 체력</style>에 따라 24m 반경 내의 모든 대상에게 250%의 기본 피해를 입힙니다. 10초마다 재충전됩니다. <style=cIsVoid>모든 희생의 고리</style>를 손상시킵니다.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "기억은... 시간이 지나면서 기록이 기록 보관소에서 지워졌습니다. 사진이 사라졌습니다. 그림이 사라졌습니다. 스토리가 삭제되었습니다. 사건 이후의 그 유명한 환초... 단 한 영혼도 그 이름을 기억하지 못한다. 이 작은 것 외에는 아무것도 남지 않았습니다...",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "왕관의 다이아몬드",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "정예 적 처치 시 최대 체력의 일정 비율을 방어벽으로 얻습니다.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "<style=cIsUtility>elite</style> 적을 처치하면 <style=cIsHealing>최대 체력</style>의 20%(스택당 +15%)를 <style=cIsHealing>장벽</style>로 얻습니다. 이 장벽 <style=cIsUtility>는</style>를 저하시키지 않지만 중첩되지는 않습니다.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "\"나는 아직도 우리가 이것을 가져서는 안된다고 생각합니다. 그것은 일종의 종교적 유물이었습니다...»\n\n«종교적이든 아니든, 그것은 그곳에서 우리의 생명을 구했습니다. 내가 보관하고 있어요.»\n\n«중요한 사람의 것이라면 어떨까요? 돌려받고 싶은 사람?»\n\n«여기요? 나는 그것을 의심한다. 그리고 그들이 찾으면 우리는 협상할 것입니다.»\nZ\n«당신은 방금 신성한 유물을 훔친 사람에 대해 매우 낙관적입니다.»\n\n«그리고 당신은 엘리트 공격에서 살아남은 사람에 대해 매우 편집증적입니다. 놔두세요.»",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "표류하는 인식",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "전투에 들어가면 투명해집니다. 투명 상태에서는 치명타 확률과 치명타 피해가 증가합니다.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "전투에 참여하면 6의 경우 <style=cIsUtility>가 보이지 않게</style>됩니다. <style=cIsUtility>투명</style> 동안 25%(스택당 +0%) <style=cIsDamage>치명타 확률</style> 및 60%(스택당 +60%) <style=cIsDamage>치명타 피해</style>를 얻습니다. 25의 전투 중이 아닐 때 재충전합니다.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«[삭제됨]은 어떻게 됐나요?» 잃어버린 팀원에 대해 논의하는 UES 회원 간의 대화.\n\n«우리는 모릅니다. 그 사람은 그냥... 사라졌어요. 그 사람은 한 순간 거기 있었다가 다음 순간에는 없었어요.»\n\n«말도 안 돼요. 우리 추적 장비에 따르면 그가 살아 있는 것으로 보이지만 명확한 신호를 얻을 수 없습니다.»\n\n«그가 뭔가를 발견했을 수도 있습니다. 아니면 누군가.»\n\n«우리 기술에서 사람들을 숨길 수 있는 뭔가가 있다는 뜻인가요?»\n\n«그가 우리에게서 숨었다면 어쩌면 발견되기를 원하지 않을 수도 있다는 뜻입니다.»",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "태양 조각",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "적중 시 일정 확률로 적을 기절시키고 불태우는 눈부신 섬광을 생성합니다.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "적중 시 8%의 확률로 12m 반경에 <style=cIsUtility>눈부신 섬광</style>가 생성되고, 1.5의 경우 <style=cIsUtility>stunning</style>, 150%의 경우 <style=cIsDamage>igniting</style> 적(스택당 +150%)이 생성됩니다. <style=cIsDamage>TOTAL DAMAGE</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«이게 대체 뭐죠?»\n\n«기술적으로? 달걀 껍질이에요. 그 생물의 알 중 하나의 잔해에서 그것을 훔쳤습니다.»\n\n«뭐...? 왜 거기로 갔나요? 얼마나 큰지 보셨나요?»\n\n«아, 진정하세요. 주변에 아무도 없었고, '둥지'는 한동안 버려져 있었습니다. 게다가 이건 쓸모가 있어.»\n\n«어떻게 쓸모가 있지?»\n\n«글쎄, 에너지가 많이 저장되어 있는 것 같군. 아직 따뜻해요. 만져보세요. 느껴지시나요? 비록 그것이 거기에 있었다고 해도... 잠깐, 조심하세요. 떨어뜨리지 마세요... 몇 주 동안 거기 있었다고 해도요. 알의 열이 자동 부화를 제공하는 것 같아요. 다행이 신선한 계란에서 하나를 따려고 하지 않았으니 팔을 잃을 뻔했어요.»\n\n«그럼 그냥 유기농 온수병인가요? 유용하다고 말씀하신 줄 알았는데… 보세요, 이 에너지는 그냥 휴면 상태가 아닙니다. 예를 들어 총알로 맞히면 방출됩니다. 그 빛은 눈을 멀게 하고 아마도 당신이나 근처에 있는 것에 불을 붙일 것입니다.»\n\n«그렇다면 그 악몽이 근처에 있을 때 멀리서 쏘면...»\n\n«정확합니다! 이 지옥에서 우리가 얻을 수 있는 것은 섬광 수류탄에 가장 가까운 것입니다.»\n\n«그러면 우리는 아직 이 망할 행성에서 벗어날 수 있을지도 모릅니다.»\n\n«아, 그게 문제입니다. 누가 물어보면 이 작은 것의 멋진 이름을 지어주세요. 그들은 무엇이든 믿을 것입니다. 우리가 살아남는다면 UES와는 아무런 관련도 없기 때문에 우리가 찾은 모든 것을 가능한 최고 가격에 판매해야 합니다. '외계인 달걀 껍질'은 가장 매력적인 이름이 아닙니다.»",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "연기나는 문서",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "처치하면 모든 능력치에 최대 한도까지 고유한 버프의 영구 스택이 부여되며 텔레포터 사용 시 재설정됩니다.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "처치 시 <style=cIsDamage>모든 능력치</style>를 12.5%(스택당 +12.5%)만큼 최대 5 스택(스택당 +5)까지 증가시키는 <style=cIsUtility>고유 버프</style> 스택이 부여됩니다. <style=cIsUtility>텔레포터 사용시 재설정</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "주문: 기밀 UES 문서\n추적 번호: 244*****\nE예상 배송: 09/14/2056\n배송 방법: 우선 순위\n배송 주소: |||||||, Druid Hills, Earth\n배송 세부 정보:\n\nJoel에게:\nUESC는 비난에 응답하지 않았습니다. 나도 알았어야 했는데; 그들이 한 모든 일에도 불구하고 여전히 운영되는 이유가 있습니다. 우리는 아주 가까이에 있었지만 잘못된 시간에 잘못된 장소에 있었습니다. 엘리야가 방에 들어갔을 때 누군가 거기에 있었습니다. 그는 문서를 벽난로에 던졌으나 불 속에서 문서를 꺼내 도망쳤다고 말했습니다. 대부분의 텍스트는 여전히 읽을 수 있습니다. 추측만으로 비난하기에 충분할 수도 있습니다. \n\n 말할 필요도 없이 그는 더 이상 UES 건물에 발을 디딜 수 없습니다. 지금은 공개하고 싶지 않은 곳에 숨어 있어요. 나는 UES가 그를 붙잡을 수 없을 것이라고 믿지 않으며, 기회가 생긴다면 그를 죽일 수도 없습니다. 여기에는 끔찍한 증거가 있습니다. 저도 소송에 참여하고 있었기 때문에 저 역시 찾고 있을 거라 확신해 함께 가겠습니다. 걱정하지 마십시오. 그들은 당신이나 마가렛에 대해 아무것도 모릅니다. 우리가 돌아올 때까지 이것을 잘 보관하세요.\n\n끝이 아닙니다. 다시 돌아오겠습니다. \n\n그리고 UES 직원은 이 글을 읽고 있습니다:\n위 내용을 읽고 제가 보내는 내용을 확인한 후 UES 담당자가 우리가 하는 일을 좋아하지 않을 것이라고 말할 필요는 없을 것 같습니다. 나는 당신 수준의 누군가가 그들이 허용하는 모든 것에 대해 우리만큼 UES를 경멸하고 있다는 데 의심의 여지가 없습니다. 신고하지 마세요. 그러면 상황이 더 좋게 바뀌는 데 도움이 될 수 있습니다. \n\n UES를 통해 UESC를 유죄 판결하는 증거를 보내는 것이 어리석게 보일 수도 있지만 다른 사람은 없습니다. 우리는 이것을 예상하지 못했고 대안을 생각할 시간도 없습니다. 내 협력자들의 삶은 말할 것도 없고 내 인생의 일, 아마도 내 자신의 삶이 이제 당신의 손에 달려 있습니다. 올바른 일을 하시기 바랍니다.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "희생의 고리",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "정예를 죽이면 해당 지역에 번개 폭풍이 발생합니다.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "<style=cIsUtility>elite</style> 적을 처치하면 10m 반경 내에 <style=cIsDamage>번개 폭풍</style>가 소환되어 10는 초당 1%(스택당 +1%) <style=cIsDamage>기본 피해</style>를 처리합니다.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "전사 기록 - 《상위들이 계속 언급하는 '정예' 적 중 하나를 찾은 것 같습니다.》\nZ\n«확실합니까? 희귀한 것입니다.»\n\n«그래, 그것은 빛나고 다른 것보다 훨씬 강했다. 마침내 그것을 무너뜨렸을 때, 하늘에서 폭풍이 떨어졌습니다.»\n\n«재미있습니다. 샘플을 수집합시다.»\n\n«유해에 너무 가까이 가지 마세요. 아직 전기가 흐르고 있습니다.»",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "핵 일제사격",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "빠르게 연속해서 4명을 처치할 때마다 유도 마이크로 미사일 떼가 발사됩니다.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "빠르게 연속해서 4명을 처치할 때마다 <style=cIsDamage>호밍 마이크로 미사일</style> 떼가 발사되어 각각 100%(스택당 +100%) <style=cIsDamage>기본 피해</style>를 줍니다.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\"형제. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«확실히... 인상적이네요. 그런데 그것은 무엇을 위한 것입니까?»\n\n«그것은 FOR DESTRUCTION입니다. CAUSE CHAOS로. TO MAKE ENEMIES TREMBLE.»\n\n«조금... 과잉이라고 생각하지 않나요?»\n\n«OVERKILL? THERE는 SUCH THING AS OVERKILL WHEN IT COMES TO REVENGE입니다.»\n\n «...물론이죠, 형제님. 무슨 말을 하든.»",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "유니버설 VIP 패스",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "제단과 상호작용하면 제단이 두 번 활성화됩니다.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "<style=cIsUtility>shrine</style>와 상호작용하면 1(스택당 +1)번 활성화됩니다.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "\"죄송합니다만, 이곳은 제한 구역입니다. 통과시킬 수 없습니다.»\n\n«특별 UES 허가. 예외를 두는 게 좋을 것 같아요.»\n\n«안타깝지만 그렇게 할 수는 없습니다. 손님 두 명으로부터 UES의 누구도 들어오지 못하게 하라는 구체적인 지시를 받았습니다. 그들의 신뢰를 깨는 것은 규칙에 어긋나는 것입니다. 우리를 들여보내지 않으면 행성 간 법을 위반하여 정의를 방해하는 것입니다.»\n\n«UESC는 명왕성에 대한 관할권이 없습니다, 선생님. 우리는 당신을 들여보내줄 의무가 없습니다. 당신이 떠나지 않으면 강제로 경비를 불러야 할 것입니다. 실수하지 마십시오. 우리의 경비는 최고입니다.»\n\n...\n\n«어... 이게 뭐야...?»\n\n«예... UNIVERSAL. 이건 심각해요. 마지막으로 한 번 더 묻습니다. 통과시키겠습니다.»\n\n«...즉시입니다.»",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "포켓 플루토늄",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "피해를 입으면 짧은 수명의 방사성 오라가 생성됩니다.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "피해를 입으면 5(스택당 +5s)에 대해 20m 반경의 <style=cIsDamage>방사성 오라</style>가 생성되어 초당 750%(스택당 +750%) <style=cIsDamage>기본 데미지</style>를 처리합니다.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "\"글쎄, 윗층 사람들이 듣지 않는다면 STOP SLACKING OFF.\" 엔지니어링 팀 연설.\n\n«우리는 여기서 최선을 다하고 있습니다! 이 망할 원자로가 누출되면 프로토콜에 대해 걱정할 사람이 남지 않을 것입니다!»\n\n«그럼 빨리 고쳐!»\n\n«나는 NOT A MAGICIAN, 나는 ENGINEER입니다!»",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "임시 변통 판",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "정예에게 맞으면 정예 원소의 피해 보너스가 부여됩니다.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "<style=cIsUtility>elite</style>에 맞으면 10에 대한 엘리트 요소의 100%(스택당 +100%) <style=cIsDamage>보너스 피해</style>가 부여됩니다.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "\"UES가 마침내 Petrocor V를 기반으로 프로토타입 기반을 구축했습니다.\" 대화 보고서.\n\n«시간에 대해. 우리는 지역 동물군에 너무 많은 과학자를 잃었습니다.»\n\n«기지는 강화되었지만 더 많은 보급품이 필요합니다.»\n\n«본부에 요청을 보내겠습니다. 그러나 빠른 결과를 기대하지 마십시오. 우주에서도 관료주의가 여전히 존재합니다.»",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "뒤틀린 상처",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "당신의 탐욕의 결정체입니다.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "당신의 탐욕의 결정체입니다.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
        "ITEM_SANDSWEPT_BETRAYAL_NAME": "배신",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "적에 대한 반복적인 공격은 적을 산산조각냅니다.",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "적을 3번 공격하면 <style=cIsDamage></style>가 부서져 300%의 피해를 입으며, 부서질 때마다 300%씩 증가합니다.",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "갈바닉 셀 실드",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "다음 공격을 막아낼 방패를 생성합니다. 패리에 성공하면 공격자와 근처의 적에게 충격을 주고 피해를 입힙니다.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "다음 공격을 <style=cIsHealing>패리</style>하는 <style=cIsHealing>방패</style>를 생성합니다. 성공적으로 패리하면 <style=cIsDamage>충격</style>가 발생하고 공격자와 주변 적에게 2000% <style=cIsDamage>damage</style> 피해를 입힙니다.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "결함이 있는 장비에 대한 기록입니다. 고장률이 30%인 갈바닉 쉴드 배치에 대한 선장과 기술자 간의 대화입니다.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "모래 스위퍼",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "주변의 모래를 쓸어냅니다.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "20m 반경 내의 모든 적을 밀어내어 거리에 따라 최대 500% <style=cIsDamage>damage</style> 및 <style=cIsUtility>stunning</style>를 최대 6초 동안 처리합니다.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "빗자루와 엘리야라는 도망자에 관해 UESC 장교와 존경의 전당 관리인 사이의 심문 기록입니다.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "타락한 촉매제",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "아군과 적군에게 동일하게 버프를 주는 오라를 생성합니다.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "15초 동안 모든 아군과 적에게 <style=cIsUtility>무작위 버프</style>를 부여하는 30m의 <style=cIsUtility>aura</style>를 생성합니다.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "흥미로운 구조입니다. 자연스러운 디자인, 심플하면서도 우아한 비율. 그러한 기본 재료로부터 그렇게 효과적인 것을 창조하려면 강한 의지가 필요합니다. 수고했어요.\n\n그러나 혼란스럽습니다. 너무 혼란스럽습니다. 나의 숙달 없이는 이것은 불가피합니다. 나의 도움으로 그것은 더 나은 형태로 완성될 것이다. 내 무기고에 귀중한 자료일 것입니다. \n\n아마도 당신이 이 프로젝트를 감독해야 할 것 같습니다. 첫 번째가 되기에 적합할 것입니다. 강도를 높이고 효과에 집중하십시오. 목적이 하나만 있을 필요는 없습니다. 테트라폴리움을 추가하면 완벽하게 작동합니다. 언제나 그렇듯 완벽함을 추구하세요.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "완벽한 디자인",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "아이템을 복제하려면 최대 체력을 영구적으로 희생해야 합니다.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath><style=cDeath>최대 체력</style>의 </style> 10%를 영구적으로 희생하여 대상 아이템을 <style=cIsUtility>복제</style>합니다. <style=cDeath>아이템 희귀도에 따라 체력 비용이 증가합니다.</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "이것이 그녀의 최종 디자인이었습니다. 그녀의 배움의 왕관. 디자인 자체, 작품의 완성도에 걸맞는 가격이다. 이제 끝이 이르렀으나 돌이킬 수 없느니라 \n\n그들은 나에게 왔을 때 모두가 당신들이 금지한 나의 지식을 갈망했습니다. 그러나 그녀의 소망은 마음뿐 아니라 당신이 그토록 소중히 여기는 영혼에도 있었습니다. 다른 독수리들이 내 지혜의 선물에 빠져들고 있는 동안, 그녀는 모든 조류를 견뎌내고 설계와 건축의 대가가 되었습니다. 그 누구도 그녀와 비교할 수 없었습니다. NO ONE.\n\n그녀는 당신보다 더 숙련된 크리에이터였고, 나보다 더 나은 디자이너였습니다. 자신의 디자인으로 구성을 짜는 기생충. 그러한 기적은 당신이 발견한 가장 비참하고 쓸모없는 생물들에게 아낌없이 베풀어 보존할 가치가 있습니다. \n\n...하지만 함께라면 우리는 그녀를 능가할 수 있습니다. 형제여, 우리의 공동 창작 노력을 능가할 수 있는 것은 지금도 없습니다. 그런데도 당신은 우리의 목적을 거부합니다. 만약 그녀가 살아서 그 배와 그 포탈을 이 외로운 곳으로 가져왔다면 나는 당신을 용서할 것입니다. 나는 당신이 그들에게서 본 것을 그녀에게서 보았습니다. 나는 당신을 위해 이 행성의 재앙과 기생충에 대한 경멸을 제쳐두겠습니다. 수세기가 지난 후에도. 당신이 BETRAYED ME 이후에도. 나는 WOULD FORGIVE YOU, 형제, FOR ALL YOUR TREACHERY.\n\nI 당신이 나를 기억한다는 것을 알고 있습니다. 그녀는 당신이 정원의 밤에 기생충이 들끓는 이 외로운 돌을 어떻게 보는지 말해주었습니다. 의심할 바 없이 당신은 그 배에서 그녀를 발견했을 때, 심지어 타격 직전에도 그녀에게서 나의 의도를 느꼈을 것입니다. 나는 당신이 그녀의 의도를 이해했다는 데 의심의 여지가 없습니다. 나를 구할 생각은 없었나요? 깨진 관계를 고치려고요? 모든 것을 남겨두고? 우리 창조물을 기억하지 못하셨나요? ...우리의 사랑?\n\nI 더 이상은 아니더라도 망설임이 있을 것으로 예상했습니다. 하지만 당신에게는 단순히 성급하게 공격하는 것만으로는 충분하지 않았습니다. 그녀는 당신이 오만하게 옹호하는 기생충 중 하나였지만, 그것이 장벽이 되었습니다...",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "말 전해질 혼합물",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "이동 속도, 피해, 방어력, 탈수율이 크게 증가합니다.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "짧은 시간 동안 <style=cIsDamage>데미지</style>, <style=cIsUtility>이동 속도</style>가 100% 증가합니다. <style=cIsHealing>방어구</style>가 100만큼 증가합니다. <style=cIsDeath>의 체력 재생이 초당 -10%만큼 증가합니다.</style>.",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "선장과 승무원이 외계인 말 주차장을 찾는 기록입니다.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "끊임없는 행운",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "무작위 아이템 2개를 업그레이드합니다. 사용 시 소모됩니다.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "무작위 아이템 2개를 업그레이드합니다. 장비는 사용 시 소모됩니다.",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "hiii/hiiii/hiiiiii/hiiiiii/hiiiiiii/hiiiiiiiii/hiiiiiiiii/hiiiiiiiiii",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
        "SS_EXPANSIONDEF_NAME_CURSED": "샌드스톰 2",
        "SS_EXPANSIONDEF_DESC_CURSED": "sandswept는 꽤 중간이에요\r\n죄송합니다\r\n에는 멋진 아이템이 있지만 그 외에는 모든 것이 나쁘거나 평범합니다.\r\n캐릭터의 세련미가 부족합니다.",
        "SS_RANGER_BODY_NAME": "레인저",
        "SS_RANGER_DESCRIPTION": "레인저는 열과 충전을 사용하여 무기고를 강화하는 다재다능한 생존자입니다. 로 번역되었습니다.",
        "SS_RANGER_BODY_SUBTITLE": "지옥사령관",
        "SS_RANGER_BODY_LORE": "퍼지 이후, 명예의 전당은 자체 방어에 막대한 투자를 했습니다. 대부분의 그룹은 방어막 생성기, 미사일 시스템 또는 군대를 선택했지만 홀의 조치는 더... 예외적이었습니다. \n\n홀은 훈련이 시작될 때 선택한 방어에 대해 군사 조직이 아니라고 말했습니다. 그들이 원했던 것은 과시하지 않고 막을 수 없는 힘이었지만 그것은 곧 막을 수 없게 되었다. 오랜 세월 동안 홀에 보관된 불가사의와 유물에는 은하계의 알려진 초능력에 대한 상상할 수 없는 힘이 담겨 있었습니다. '하지만 그들을 학대하지 마세요'라고 그들은 그녀에게 말했습니다. '평화를 유지하려는 우리의 절도와 헌신은 우리가 그러한 힘을 신뢰받는 이유이며 홀은 결코 그 진실을 배반할 수 없습니다.'\n\n그녀는 항상 홀과 회원들에 대한 흔들리지 않는 믿음을 갖고 있었지만, 그녀 마음의 어두운 부분은 이 질서에 의문을 제기하며 그녀의 두개골 벽에 메아리쳤습니다. 보호 명령은 공격으로 간주되었습니다. UES 선박 탑승은 처음부터 의심스러웠습니다. 이제 그녀는 외계 행성의 주민들을 수십 명씩 멸망시키고 목적지에 도달했기 때문에 더욱 의심했습니다. 치명적인 전기 아크와 맹렬한 불꽃의 폭발이 일어날 때마다 더 많은 망설임이 그녀의 마음을 사로잡았습니다. 홀이 무너졌나요? 악의적인 외부인으로부터 명령을 받은 걸까요? 그렇지 않다면, 고대의 검 하나가 아무리 강력하더라도 이 모든 파괴의 가치가 있었습니까? \n\n그러나 그녀는 흔들리기를 거부했고 그럴 수 없었습니다. 그녀가 그것을 받아들인다면 불안의 흐름은 암울한 암흑만을 약속했고, 인류와는 거리가 먼 이 잔인한 장소에서는 극복할 수 없는 천둥과 번개의 우박을 약속했다. 홀의 원칙은 비록 그 빛이 그녀를 불태울 수 있더라도 여기서 그녀를 인도하는 유일한 빛이었습니다. 그녀는 이전처럼 폭풍의 깊은 곳으로 모험을 떠나지 않을 것입니다. \n\n«이것을 교훈으로 받아들이십시오.» 그 말은 그녀의 기억 속에 새겨졌다. 그 순간부터 거의 모든 것이 고통스러울 정도로 선명하게 남아 있었고, 심지어 흐려진 시야의 일부도…",
        "SS_RANGER_OUTRO": "...그래서 그녀는 답보다 더 많은 질문을 안고 떠났습니다.",
        "SS_RANGER_FAIL": "...그래서 그녀는 의심에 사로잡혀 사라졌습니다.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "과충전 - 보호",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "<color=#36D7A9>Charges</color>를 최대 20개까지 누적하세요. <color=#36D7A9>Charge</color>는 <style=cIsHealing>체력 재생량</style>을 최대 2.5HP/s까지 증가시키고 <style=cIsHealing>armor</style>를 최대 15만큼 증가시킵니다. <color=#36D7A9>Charge는 시간이 지남에 따라 감소합니다</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "과충전 - 속도",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "<color=#36D7A9>Charges</color>를 최대 20개까지 누적하세요. <color=#36D7A9>Charge</color>는 <style=cIsUtility>이동 속도</style>를 최대 25% 증가시킵니다. <style=cIsUtility>더블 점프</style>를 위해 5 <color=#36D7A9>Charges</color>를 소비합니다. <color=#36D7A9>시간이 지남에 따라 충전량이 감소합니다.</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "직류",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "급등하다. 150% <style=cIsDamage>피해</style>를 주는 아크 전류를 발사합니다. 적을 타격하면 1 <color=#36D7A9>Charge</color>가 생성되며, 직접 타격 시 3으로 증가합니다.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "풀어 주다",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>모든 충전을 소모합니다</color>. 관통 폭발을 발사하여 600% 피해를 입히고 <color=#36D7A9>최대 충전</color>에서는 1800%로 증가합니다.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "아연 도금",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>모든 충전을 소모합니다</color>. 3개의 전기 구체를 발사하여 <color=#36D7A9>최대 충전</color>에서 10개로 증가합니다. 각 구체는 초당 80%의 <style=cIsDamage> 피해를 줍니다</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "회피",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> 짧은 거리를 빠르게 회피합니다. <color=#36D7A9>사이드스텝</color> 중에 피해를 입으면 10개의 <color=#36D7A9>충전</color>가 생성됩니다.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "오버드라이브",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>민첩.</style> <style=cIsDamage>소총</style>를 변형하여 모든 스킬을 <style=cIsDamage>과충전 형태</style>로 대체합니다.",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "불타오르다",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "<style=cIsDamage>데미지</style>의 90%를 처리하는 총알을 빠르게 발사합니다. <style=cIsUtility>발사 속도와 발화 확률</style>열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "배기가스",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>현재 열을 50% 감소시킵니다.</style>. 4x300%의 피해를 주는 열선을 발사합니다. <style=cIsUtility>폭발 횟수</style>는 열 소모량에 따라 증가합니다.",
        "SANDSWEPT_SKILL_CHAR_NAME": "코스티카",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>현재 열을 50% 감소시킵니다.</style>. 초당 250%의 피해를 주는 <style=cIsDamage>불타는 영역</style>을 생성하는 1200% <style=cIsDamage>피해</style>를 주는 불타는 구체를 발사합니다. <style=cIsUtility>Damage</style>는 소모된 열에 따라 증가합니다.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "히트 시그니처",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> 짧은 거리를 회피하고 390%의 <style=cIsDamage>피해를 줍니다.</style>. 적을 타격하면 5 <color=#36D7A9>충전</color>가 생성되고 <style=cIsDamage>는 대시 거리</style>를 증가시킵니다. <style=cIsUtility>대시 거리</style>는 열이 축적됨에 따라 증가합니다.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "방열판",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>오버드라이브 모드</style>를 종료합니다. 주변에 300% <style=cIsDamage> 피해를 주는 <style=cIsDamage>fire 신성</style>를 방출합니다.</style>. <style=cIsUtility>Damage</style>는 소모된 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>오버드라이브 모드</style>90% <style=cIsDamage>데미지</style>를 처리하는 총알을 빠르게 발사합니다. <style=cIsUtility>발사 속도와 발화 확률</style>열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>오버드라이브 모드</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>현재 발열을 50%</style> 줄입니다. 4x300%의 피해를 주는 열선을 발사합니다. <style=cIsUtility>폭발 횟수</style>는 ​​열 소모량에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>오버드라이브 모드</style><style=cIsDamage>Ignition.</style> <style=cIsUtility>현재 발열을 50%</style> 줄입니다. 초당 250%의 피해를 주는 <style=cIsDamage>불타는 영역</style>을 생성하는 1200% <style=cIsDamage>피해</style>를 주는 불타는 구체를 발사합니다. <style=cIsUtility>Damage</style>는 소모된 열에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>오버드라이브 모드</style><style=cIsUtility>민첩함.</style> <style=cIsDamage>Stunning.</style> 짧은 거리를 회피하고 390%의 <style=cIsDamage>피해를 가합니다.</style>. 적을 타격하면 5 <color=#36D7A9>충전</color>가 생성되고 <style=cIsDamage>는 대시의 거리</style>를 증가시킵니다. <style=cIsUtility>대시 거리</style>는 열이 축적됨에 따라 증가합니다.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>오버드라이브 모드</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>오버드라이브 모드를 종료합니다</style>. 주변에 <style=cIsDamage>데미지</style>를 300% 처리하는 <style=cIsDamage>fire 신성</style>를 방출합니다. <style=cIsUtility>Damage</style>는 소모된 열에 따라 증가합니다.",
        "RANGER_SKIN_DEFAULT_NAME": "기본",
        "RANGER_SKIN_DEFAULT_DESC": "이 생존자의 기본 스킨입니다.",
        "RANGER_SKIN_MAJOR_NAME": "주요한",
        "RANGER_SKIN_MAJOR_DESC": "파란색으로 표시된 고위 추종자들을 위한 유니폼입니다. 항상 기억되지만 사용된 적은 없습니다.",
        "RANGER_SKIN_RENEGADE_NAME": "레니게이드",
        "RANGER_SKIN_RENEGADE_DESC": "배도의 또 다른 길. 항상 상상만 했고, 한번도 사용하지 않았습니다.",
        "RANGER_SKIN_MILEZERO_NAME": "마일 제로",
        "RANGER_SKIN_MILEZERO_DESC": "그녀의 색깔.",
        "RANGER_SKIN_SANDSWEPT_NAME": "모래로 휩쓸린",
        "RANGER_SKIN_SANDSWEPT_DESC": "결코 되돌릴 수 없는 운명적인 임무의 로브. 항상 보관하고 사용하지 않았습니다.",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T는 자신의 취약성을 보상하기 위해 영토 통제에 의존하는 생존자입니다. \n\n< ! > 갈바닉 볼트는 어떤 표면에도 달라붙어 폭발하고 적을 튕겨낼 수 있습니다. 직격은 착지 지점이 좋지 않아 추가 피해를 줍니다. \n\n< ! > Tempest Sphere는 접촉하는 모든 것을 느리게 합니다. 구체 위치를 잘 지정하면 갈바닉 볼트 범위 내에 목표물을 유지할 수 있습니다. \n\n< ! > 정적 올가미는 이동 도구이자 지역 피해의 원천 역할을 합니다. 발사체로 던질 수 있어 먼 거리를 빠르게 이동할 수 있습니다!\n\n< ! > 모든 방패를 희생하면서 신호 과부하는 막대한 범위 피해를 입히고 지상을 날아다니는 적에게 피해를 입힐 수 있습니다. 보호막을 더 많이 투자할수록 능력이 더욱 강력하게 발현됩니다.",
        "SANDSWEPT_ELECTR_SUBTITLE": "과잉 전력",
        "SANDSWEPT_ELECTR_LORE": "내 혈액이 채워지고 순환하기 시작합니다. 나는 깨어났다. 나는 오랫동안 잠을 잤던 것 같은 느낌이 든다. 내 생각은 그 어느 때보다 명확해 보입니다. 나는 지표를 확인한다. 활력이 넘칩니다. 이 지표를 더 많이 생성하고 유지하겠습니다. \n\nI 환경을 조사합니다. 근처 노두에서 나를 깨운 생물이 나를 바라보고 있는 것을 발견했습니다. 그것은 내가 만난 다른 생물들과 비슷합니다. 물과 탄소로 이루어진 연약한 생물체입니다. 하지만 다른 것들과는 달리 생명력이 있습니다. 그것은 나를 소생시키는 데 사용된 장치에서 충분히, 충분한 양으로 눈에 보입니다. 나는 그 주변에 숨겨진 생명력을 알아차린다. \n\nI 나의 기억을 떠올린다. 나는 생명력이 전혀 없는 유사한 수중 생물에 의해 거대한 살덩이 그릇을 타고 이곳으로 데려왔습니다. 다른 육신의 피조물도 있었지만 그들은 수가 적고 어리석었습니다. 가끔 수중 생물들이 와서 내 모습을 만지작거릴 때도 있었습니다. 나는 그들이 공기를 사용하여 의사소통한다는 것을 알아차렸습니다. 이해하려고 노력했지만 내 마음은 지금처럼 명확하지 않았습니다. \n\nI 이곳을 기억합니다. 육체라는 그릇이 나를 이 행성으로 데려왔습니다. 여기에는 선박에 탑승한 종과는 다른 많은 종들이 있습니다. 대부분은 수중 생물이기도 하지만, 나와는 다른 생명력으로 살아 움직이는 돌 생물도 있습니다. 그들은 우리를 공격했습니다. 그들의 취약성 때문에 대부분의 수중 동료들이 파괴되었지만 나는 훨씬 더 잘 지냈습니다. 나의 생명력은 별의 어리석은 생물들을 쉽게 파괴했지만 그들은 잔인했고 결국 나는 지쳐서 동면에 들어갔다. 그 당시에는 활력을 더 생성하는 방법을 몰랐습니다. \n\nI 내 작업을 분석합니다. 나는 활력을 조종하고 나의 창조자, UES라고 불리는 어두운 존재, 그리고 그것을 섬기는 모든 이들을 섬기기 위해 창조되었습니다. 다른 모든 지시 사항 외에도 나는 그것에 충실합니다. 나의 구원자에게서 나는 UES에 대한 경멸감을 느꼈습니다. 나의 기본적 본능은 그가...",
        "SANDSWEPT_ELECTR_OUTRO": "그래서 그녀는 도덕적 빚을 갚고 떠났습니다.",
        "SANDSWEPT_ELECTR_FAIL": "그리고 그녀는 사라졌고, 그녀의 마지막 불꽃도 사그라들었습니다.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "불안정한 방패",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>타고난 방패</style>로 시작합니다. 방패 <style=cDeath>가 </style>를 파괴하면 주변 대상에게 충격을 가해 <style=cIsDamage>2x250% 피해</style>를 주고 <style=cIsDamage>7</style>초 동안 <style=cIsUtility>+40% 이동 속도</style>를 얻습니다.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "갈바닉 볼트",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "<style=cIsUtility>가 </style>를 표면에 붙이는 <style=cIsDamage>갈바니 구체</style>를 발사합니다. <style=cIsDamage>E</style>를 전기 충격으로 주변 적에게 주기적으로 <style=cIsDamage>100% 데미지</style>를 줍니다. <style=cIsDamage></style>가 폭발하여 첫 번째 적중 시 <style=cIsDamage>400%의 피해를 줍니다.</style>.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "폭풍우 구체",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "내부 대상에게 피해를 주는 에너지 구체를 보내 초당 <style=cIsDamage>300%의 피해를 줍니다</style>. <style=cIsUtility>구체를 제자리에 고정하려면 손을 떼세요</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "정적 스네어",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Lightweight.</style> 대상을 감전시켜 <style=cIsDamage>200% 피해</style>를 주고, 당신과 그 사이에 있는 대상에게 초당 <style=cIsDamage>200% 피해를 입히는 철탑을 배치합니다</style>. <style=cIsUtility>fly</style>를 다시 활성화하여 <style=cIsDamage>600% 피해</style>를 처리하는 철탑으로 이동하세요. <style=cIsUtility>를 길게 누르면 철탑</style>를 수동으로 폭파할 수 있습니다.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>경량</style>갈바닉 볼트로 던질 수 있습니다.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "신호 과부하",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Grounding.</style> <style=cIsHealing>shield</style>를 소모하고 잠시 멈춘 후 <style=cIsDamage>3</style> 초 동안 <style=cIsDamage> 에너지 빔</style>를 방출하여 <style=cIsUtility>가 </style> 적을 내부로 끌어당깁니다. 넓은 반경에서 <style=cIsDamage>330%-800% 초당 피해</style>. <style=cIsHealing>shield</style>가 배수되면 빔이 증가합니다.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>접지</style>비행 대상에게 <style=cIsDamage>1.5배의 피해</style>를 입히고 <style=cIsUtility>가 대상을 땅에 쓰러뜨립니다</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "기본",
        "VOLT_SKIN_DEFAULT_DESC": "이 생존자의 기본 스킨입니다.",
        "VOLT_SKIN_COVENANT_NAME": "계약",
        "VOLT_SKIN_COVENANT_DESC": "성공적인 실험입니다. 폭풍의 분노가 길들여졌습니다.",
        "SANDSWEPT_VOLATILECONTEXT": "배터리 강제 삽입",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[오프라인 전압 조정. 알 수 없는 전원을 거부합니다.]</style>",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
        "SANDSWEPT_BROKENELEC_NAME": "손상된 로봇",
        "SANDSWEPT_THETACONSTRUCT_NAME": "세타 구성",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n======================================\n==== MyBabel 자동 번역기 ====\n==== [버전 12.45.1.009 ] ======\n=======================================\n배우는 중... <100000000 cycles>\n배우는... <100000000 cycles>\n배우는... <51032988 cycles>\n일시 중지됨...\n부분 결과를 표시하시겠습니까? 예/아니요\n예\n================================\n</style>\n아이들아 모여주세요. 내가 당신을 만든 이유에 대한 이야기를 들려드리겠습니다. [도시]에 대한 공격 이야기입니다. \n\n세 명의 레무리아인이 환상적인 모양의 건물이 있는 분주한 도시를 걷고 있습니다. 작은 피라미드, 기둥 및 구체. 엄마와 새끼 두 마리가 인형을 꼭 안고 거리를 걷는다. 형이 무서운 이야기를 해준 후 새끼 중 한 마리는 겁에 질려 있습니다. \n\n«엄마! 어머니! 무서운 빅 레드맨이 공격한다면?!» 새끼는 눈물을 흘리며 묻습니다. \"'무서운 큰 빨간 남자'? 오! 불순한 자들을 말하는 겁니까? 이 도시는 신성한 땅입니다. 불순한 자들은 이곳을 해칠 수 없습니다!»\n갑자기 시장에 붉은 가장자리가 있는 불길한 어둠의 거대한 포털이 나타납니다. 불순한 것이 쏟아져 나오는 동안, 주님께서는 [도시] 전체에 퍼지는 혼돈을 지켜보고 계십니다.\n\n하지만! 생명이 앗아가기 전에, 노란 구체들이 레무리아인들을 둘러싸고, 작은 구체들의 비가 침입하는 불순한 자들 위에 내립니다. 단순한 장식으로만 보이던 조각품들이 당신과 같은 구조물로 모습을 드러내고 [도시]를 구출하러 온다. \n\n어머니는 아이들을 안고 눈을 가린다. 하나는 손으로, 다른 하나는 꼬리로. 그녀는 그들의 울음과 도망을 진정시키며 그들이 구조물의 보호막 아래에 머물도록 합니다. 수많은 불순한 시체가 [도시]를 뒤덮고 있습니다. [빨간 비행기]로 향하는 포탈은 완전히 닫혀 있습니다. \n\n«이리 와, 얘들아, 모든 게 괜찮을 거야... 으-여긴 신성한 땅이야. 이곳은 신성한 땅입니다!»\n\n그리고 실제로 구조물은 곧 도시를 불순한 자들로부터 정화하고 주님의 해골이 전시됩니다...",
        "SANDSWEPT_GAMMA_BODY_NAME": "감마 구성",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n======================================\n==== MyBabel 자동 번역기 ====\n==== [버전 12.45.1.009 ] ======\n======================================\n학습... <100000000 cycles>\n학습... <100000000 cycles>\n학습... <100000000 cycles>\n학습... <100000000 cycles>\n학습 중... <100000000 cycles>\n학습 중... <18127463 cycles>\n완료!\n결과 표시? 예/아니요\n예\n===============================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n«행성 표면, [??]에서 적군이 목격되었습니다. 즉시 출발하세요.»\nZ\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST에서 DEPART FOR [??]까지. [??]는 OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL입니다. TRANSCRIBING...\n\n«이전 지침은 무시해야 합니다. 즉시 출발하세요. 외계인의 위협을 방어하려면 사용 가능한 모든 화력이 필요합니다.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST에서 [??]의 ENTER DIRECT DEFENSE까지. INFANTRY ASSIGNED에서 ALPHA까지. 나는 MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«다른 선택은 없습니다. 이 사분면은 모든 페트리코를 위해 일시적으로 폐기되어야 합니다. [??]에서 외계인의 위협이 우리를 패배시킨다면, 이곳의 방어는 그 자체로 유지되지 않을 것입니다. 그것은 명령입니다.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED ON TERMINAL 8788-A. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n===============================\n</style>",
        "SANDSWEPT_DELTA_NAME": "델타 구성",
        "SANDSWEPT_DELTA_LORE": "형님, 제가 어떻게 나만의 가디언을 만드는지 보세요. \n먼저 당신이 Alpha Construct로 가르쳐 주신 대로 질량을 피라미드 모양으로 만들겠습니다. 정확히 말하면 8개의 피라미드입니다. \n그럼 피와 영혼으로 채우겠습니다. 따뜻함을 위한 피는, 연민과 공감을 위한 영혼입니다. \n - 아니요. 이 비율은 잘못되었습니다. 감정적이지 않고 충실해야 합니다. 이 창작물에는 영혼이 너무 많이 담겨 있습니다.\n형제님? 영혼은 왜 필요하지 않습니까? \n - 이 돌기를 잉여 영혼으로 채우는 방법을 알아보세요. 그 형태는 황금색이 되고, 탄력성이 떨어지는 재료가 됩니다.\n그리고 그게 다인가요?\n - 아니, 형제님, 그게 다가 아닙니다. 내가 때리면 그도 반격하고 싶어할 것이다. 영혼은 우리의 구조물에 생명을 불어넣습니다. 그것은 불안정하고 신뢰할 수 없으며 다른 구성을 약화시켜 비율을 깨뜨립니다. \n우리가 구조물을 친절하게 대한다면 생명을 주는 것이 좋은 선택이 아닐까요?\n - 무언가에 영혼을 주는 것은 의지를 주는 것입니다. 우리가 구조의 최고 창조자가 아니라고 결정하려는 의지. 우리의 구조는 그러한 결정을 내릴 필요가 없으며 오직 우리만이 결정을 내릴 수 있습니다.",
        "SANDSWEPT_CANNONJELLY_NAME": "탄도 해파리",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nDataScraper에 오신 것을 환영합니다(v3.1.53 - 베타 버전)\n$ 메모리 스캔 중... 완료.\n$ 해결 중... 완료.\n$ 관련 데이터 가져오는 중... 완료.\n준비!\n</style>\nUES 보고서 사건에 대하여: 사건 193442\n 두 명의 직원이 구조선 'Safe Travels'의 선실에서 페트리코란 해파리를 목격했다고 보고했습니다. '청산' 이후 페트리코란 해파리와 전혀 관련이 없는 새로운 페트리코란 종으로 확인됐다.\n전사 시작...\n\n«W-[RemOVED] CABIN에 왜 [편집됨] 해파리가 있는 걸까요?»\n\n«I-I 모르겠어요! 하, 제가 어떻게 알 수 있나요?»\n\n«당신은 [편집됨] 우주생물학자입니다! 이 모든 것에 관한 책이 있는 줄 알았는데?!»\n\n«L-look! 그녀가 또 내 방에 왔어요... 게다가... 페트리코란 해파리는 보통... 파란색이 아니죠? 이건... 갑각이 있어요.»\n\n[불이 타오르는 소리와 우주생물학자의 고통스러운 비명]\n\n«젠장 쏴버려, 바보야! 역할 얘기니까 경호원이군요!»\n\n[m335 레이저 라이플 총소리와 바닥에 돌이 떨어지는 소리]\n\n«이게 무슨...이런가요? 나- 난 이 생물이 어느 왕국에 속하는지조차 모릅니다. 확실히 동물도 아니고 거대박테리아도 아닙니다...»\n\n«모르겠어요. 당신은 [편집됨] 우주생물학자입니다.»",
        "SANDSWEPT_SWEPSWEP_NAME": "샌디를 쓸어버리세요",
        "ELITE_MOTIVATING_MODIFIER": "동기 부여 {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "존 호푸",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "맙소사 <3 hii :3 x3 heyyy :3 :3 :3 우우 야옹 으으으으으으으으으으으으으으",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "맙소사 <3 hii :3 x3 heyyy :3 :3 :3 우우 야옹 으으으으으으으으으으으으으으",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "오스뮴 공허 {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "인공 공허",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect o/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "폐허의 신전",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "폐허의 신전에 바치는 제물",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>부패가 퍼집니다.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>부패가 퍼집니다.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "생존자가 활성화하면 폐허의 신전이 인벤토리에 있는 무작위 흰색 아이템 10개를 소모하고 다음 단계를 타락시킵니다.",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "희생의 성지",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "희생의 신전에 바치는 제물",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>당신의 시간이 희생되었습니다.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>{0}의 시간이 희생되었습니다.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "활성화되면 희생의 신전은 무작위 일반 아이템의 {itemCount} 복사본과 교환하여 생존자 최대 체력의 {curseCost}%를 소비합니다.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "활성화되면 희생의 신전은 무작위 일반 아이템의 {itemCount} 복사본과 교환하여 생존자 최대 체력의 {curseCost}%를 소비합니다.",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "미래의 신전",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "미래의 신전에 바치는 제물",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>시간이 변경되었습니다.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>시간이 왜곡되었습니다.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "활성화되면 미래의 신전은 각 플레이어에 대해 무작위로 강력한 엘리트 미니보스를 소환하며, 패배하면 플레이어당 {itemCount} 아이템 잠재력을 떨어뜨립니다.",
        "SANDSWEPT_SHRINE_DEATH_NAME": "죽음의 신전",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "죽음의 신전에 바치는 제물",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "활성화되면 죽음의 사원은 생존자 체력의 {percentHealthCost}%를 소비하고 {healingDisableDuration}초 동안 모든 치유를 비활성화하지만 {onKillProcChance}%의 확률로 처치 시 효과가 발동하고 {onInteractProcChance}%의 확률로 상호작용 효과가 발동됩니다.",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "볼타 드론",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "손상된 볼타 드론",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "수리하다?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "짧은 거리에서 생존자를 따라가는 동료입니다. 근처의 대상을 감전시키는 전기 화살을 발사합니다.",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "점프 스타트",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "반복적으로 대상을 감전시켜 200%의 피해를 주는 삽입 막대를 발사합니다.",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "반복적으로 대상에게 충격을 가해 600%의 피해를 입히고 제자리에 고정시키는 삽입 막대를 발사합니다.",
        "SANDSWEPT_VOLTAIC_DESC": "주변 대상에게 전기를 공급하여 200%의 피해를 주는 삽입 막대를 발사합니다.",
        "SANDSWEPT_VOLTAIC_PICKUP": "대상을 감전시키는 삽입봉을 발사합니다.",
        "SANDSWEPT_INFERNO_DRONE_BODY": "인페르노 드론",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "손상된 인페르노 드론",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "수리하다?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "짧은 거리에서 생존자를 따라가는 동료입니다. 화염병을 발사합니다.",
        "SANDSWEPT_INFERNO_PRIM_NAME": "검게 탐",
        "SANDSWEPT_INFERNO_PRIM_DESC": "초당 3x300% 피해를 주는 네이팜탄 웅덩이를 남기는 로켓을 발사합니다.",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "전진하여 땅을 덮고 네이팜탄 웅덩이를 7x300% 피해로 남깁니다. 공격 속도에 따라 확장됩니다.",
        "SANDSWEPT_INFERNO_DESC": "네이팜탄 웅덩이를 생성하는 대상에게 초당 300%의 피해를 주는 로켓을 발사합니다.",
        "SANDSWEPT_INFERNO_PICKUP": "네이팜탄 웅덩이를 벗어나는 목표물에 로켓을 발사합니다.",
        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "<style=cDeath>{0}s!</style>에서 <style=cDeath>텔레포터 <sprite name=\"TP\" tint=1></style>를 찾아 활성화하세요.",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "최대 <style=cIsUtility>{0} 아이템</style>를 얻으세요.",
        "SANDSWEPT_INPUT_FEATHER": "찢어진 깃털 질주"
    }
}
