{
    "RU": {
        "SS_EXPANSIONDEF_NAME": "Песчаный",
        "SS_EXPANSIONDEF_DESC": "Добавляет в игру контент из расширения Sandswept <3. Развлекайтесь <3.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Янтарный нож",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Шанс выстрелить колющим ножом, создающим барьер при попадании.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Получите шанс {chance}% при попадании выстрелить колющим ножом <style=cIsDamage></style>, нанося {baseDamage}% (+{stackDamage}% за стек) базового урона, который дает {percentBarrierGain}% плюс дополнительный {flatBarrierGain} <style=cIsHealing>барьер</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Заказ: Янтарный нож\nНомер для отслеживания: 534*****\nОриентировочная доставка: 15.06.2056\nСпособ доставки: Высокий приоритет\nАдрес доставки: Лаборатория Внешнего кольца, Венера\nСведения о доставке:\n\nЭто древний ритуальный артефакт, когда-то использовался нептунианскими жрецами при жертвоприношениях и, как говорят, защищал их от нападений и убийств. Похоже, это было не без правдоподобия, поскольку нож действует аналогично технологии ультрафазного щита, использованной при убийстве посла Марса два месяца назад. \n\nКонечно, мы не можем использовать такое старое и хрупкое оружие в наших собственных операциях, но его эффект кажется более мощным, чем то, что использовал убийца. Помимо служения своей планете, вы получите щедрое финансирование, чтобы узнать, как она работает, и использовать ее во что-то более полезное.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Сломанные часы",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Использование служебного навыка исцеляет вас и сокращает время восстановления специального навыка.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "При использовании служебного навыка <style=cIsUtility></style> вылечите {basePercentHealing}% (+{stackPercentHealing}% за стек) от вашего максимального здоровья <style=cIsHealing></style> и уменьшите время восстановления специального навыка <style=cIsUtility></style> на {specialCooldownReduction}%.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Заказ: Часы\nНомер для отслеживания: 864*******\nРасчетная доставка: 23.02.2054\nСпособ доставки: Приоритет\nАдрес доставки: Зал почитания, Марс\nСведения о доставке:\n\nНаша команда нашла это в пустыне, где когда-то стоял древний Зал, прежде чем он сгорел. Я думаю, что кто-то очень хотел защитить его от Чистки, поскольку там, где мы его нашли, он был тщательно упакован. Вероятно, вы сможете извлечь из него больше знаний, чем мы, и изначально он принадлежал Залу. \n\n Также была записка от Хранителя Времени той эпохи, которую я приложил к поставке. Никто здесь не умеет читать на древнем языке, поэтому я надеюсь, что вы сможете его расшифровать.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Красная родниковая вода",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Увеличивает регенерацию здоровья за каждый имеющийся у вас уникальный положительный эффект.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Увеличивает регенерацию здоровья <style=cIsHealing></style> на {baseRegen} HP/с, плюс {baseRegenPerBuff} HP/с (+{stackRegenPerBuff} HP/с за стек) для <style=cIsUtility> каждого уникального усиления, которое у вас есть</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-транскрипция FROM UES [REDACTED] --//\n</style>\n«Я не знаю, стоит ли тебе это пить.»\n\n«Почему бы и нет? Я чувствую себя невероятно!» \n\n «Мы не знаем, что находится в этой жидкости. Ни один ксенобиолог не порекомендует пить неизвестную красную жидкость с еще более неизвестной планеты.»\n\n«Ну, мне это только помогло. Там внизу мы можем получить все, что нам нужно.»\n\n«Лучше обойтись без него, чем отравиться. Когда мы дали это Кайлу, чтобы помочь ему выздороветь, это только усугубило ситуацию.»\n\n«Ну, в отличие от Кайла, я не болен. Может быть, именно из-за этой штуки мои раны заживают намного быстрее». \n\n «Это твои похороны».",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Временной транзистор",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Шанс при убийстве сохранить дополнительный прыжок.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Получите шанс {chance}% при убийстве сохранить дополнительный прыжок <style=cIsUtility></style>. Может хранить до {baseMaxJumps} (+{stackMaxJumps} на стек) <style=cIsUtility>дополнительных прыжков</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-транскрипция FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n «У меня здесь странный груз. Посмотри, я знаю, что тебе это нравится.»\n\n«Одну секунду, мне нужно закончить собирать вещи. Просто опиши мне это». \n\n «Ну, когда я взял его в руки, у меня возникло странное чувство. Грузовой отсек казался другим, но я не особо задумывался об этом, пока не взглянул на свои конечности. Мне потребовалась секунда, чтобы осознать, что я смотрю сквозь свое тело, примерно пять лет назад. Сумасшедший. Я уронил его, и все вернулось на круги своя.»\n\n«Сюрреалистично. Мне придется протестировать это, когда я закончу. Вы знаете, что это такое?»\n\n«В журнале записей написано только «транзистор». Полагаю, я вижу его, учитывая форму и все такое, но он огромен. Имеет смысл, учитывая, что он делает. Интересно, для чего они его будут использовать». \n\n «Что ты имеешь в виду под словом «транзистор»?» \n\n «Ой. Знаете, те вещи, которые заставляют компьютеры работать.» \n\n «Ну, моя сестра работает с технологиями, но это немного расплывчато.» \n\n «Что?»",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Кровоточащий свидетель",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Ваши эффекты постепенного урона исцеляют всех союзников.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% шанс при попадании вызвать <style=cIsDamage>Кровоизлияние</style> в размере {hemorrhageDamage}% базового урона. Ваши <style=cIsDamage>эффекты постепенного урона</style> <style=cIsHealing>heal</style> всем союзникам на {baseDoTHealing}% (+{stackDoTHealing}% за стак) от их <style=cIsHealing>максимального здоровья</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Автоматический отчет 3947b729237d17//?v=7YXoXter6H0 теперь доступен из пакетной записи 62a73bd8473f8914239c9a837f.\n> Дополнительные сведения см. в записи 62a73bd8473f8914239c9a837f во время вашего отчета. review.\n> Тип отчета: машинная транскрипция > база языкового профиля 'HotR'\n> Источник: 62a73bd8473f8914239c9a837f (неизвестный материальный артефакт № 3715) \n> Приоритет: High\n> Содержание отчета: \n\n-- начало отмечен отрывок для проверки --\n\n[ваше превосходительство]. Разведчик вернулся с [белого самолета].\n\nWHERE IS THE SCOUT?\n\nЭто его останки, [ваше превосходительство].\n\nWHAT COULD HAVE DONE THIS? THIS ЭТО PLANET INHABITED ОТ INFERIOR CREATURES.\n\nРазведчик был отправлен обратно через [интерстиций] каким-то неизвестным существом, как будто это было сообщение для нас. От остальной группы никаких следов. \n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nТак кажется, [ваше превосходительство]. Что бы ни находилось в [белой плоскости], представляет для нас огромную опасность. Возможно, лучше оставить его в покое. YOUR COWARDICE CHANGES NOTHING; МЫ MUST RECOVER ЭТО. HAIL THE [красный самолет].\n\n... пусть будет так, [ваше превосходительство]. Слава [красному самолету].\n\n-- Конец записи --\n\n-- Конец помеченного отрывка для обзора --\n\n> TRANSLATION ERRORS: 4\n> 1> [ваше превосходительство] не может быть полностью переведено.\n> 2> [промежуток] не удалось полностью перевести. \n> 3> [белая плоскость] не удалось полностью перевести.\n> 4> [красная плоскость] не удалось полностью перевести.\n\n> Пожалуйста, обратитесь к отчету b438ff73774c9801238d48130d048cd757a для полного аудио.\n ===============================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Церемониальная банка",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Враги, пораженные любым умением, связаны. Связанные враги получают огромный урон.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Враги, пораженные любым <style=cIsUtility>навыком</style>, становятся <style=cIsDamage>связанными</style>, до {linkedEnemiesRequirement} раз. Связанные враги получают {baseDamage}% (+{stackDamage}% за стек) <style=cIsDamage> базового урона</style> и не могут быть <style=cIsDamage>связанными</style> в течение {linkedEnemyCooldown} секунд.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«Раньше смолу находили лишь в нескольких небольших городах и деревнях дюнного народа. Этот медленный старт был всего лишь тихим предвестником его захвата, кульминацией которого стали крестовые походы тех, кого теперь называют «запятнанным поколением», для которых смола присутствовала с самого рождения. \n\nПо мере того, как культурное значение смолы в этих изолированных местах росло, она перестала быть равноправным симбиозом и стала высшим божеством. Ему поклонялись как богу, существование которого было неоспоримо и чьи дары были могущественны, и запятнанное поколение развернуло крестовый поход по всей Афелии, чтобы распространить его. \n\nПоначалу крестовые походы встретили только скептицизм и неприятие со стороны тех, кто не привык к присутствию смолы. Некоторые сомневались в его существовании; другие сомневались в его силе; и те, кто ни в чем не сомневался, разумно опасались его влияния. Не имея возможности продемонстрировать существование или силу смолы, не вернувшись в свои родные города, крестоносцы завербовали лишь немногих. Но вместе с этими новыми союзниками они нашли способ транспортировки смолы, и так был создан ее первый сосуд. \n\nНесмотря на простоту своей конструкции, эта оригинальная глиняная урна стала краеугольным камнем распространения смолы. Оригинальной урне поклонялись как идолу. Жители дюн отдали ему то, что имели, позволив смоле расти. Перемещаясь из города в город, из деревни в деревню, урна развеяла все сомнения в силе или существовании смолы, быстро интегрируясь в цивилизацию воинов дюнного народа. Те, кто продолжал предупреждать о влиянии смолы, были подкуплены ее силой, а тех, кого не удалось подкупить, скормили новому богу Афелии.» \n\n- Трагедия Афелии",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Ледниковая плазма",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Активация вашего основного навыка также вызывает замораживающее копье. Шанс заморозить оглушенных врагов при ударе.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Активация основного навыка <style=cIsUtility></style> также создает колющее копье <style=cIsDamage></style>, наносящее {baseDamage}% (+{stackDamage}% за стек) урона и <style=cIsUtility>замораживающее </style> врагов. Перезаряжается за 10 секунд. Ваши <style=cIsUtility>оглушители</style> имеют {stunToFreezeChance}% шанс <style=cIsUtility> заморозить </style> на {stunToFreezeDuration} секунд.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] транскрипция о поставке замороженного инопланетного оборудования. \n\n «Пей». \n\n «Это... что-то. Я никогда не видел ничего подобного... это беспрецедентное открытие.»\n\n«Мне бы хотелось так думать. Потенциал такого объекта практически безграничен, и не только в инженерном плане — он способен на гораздо большее. Температуры, ранее доступные только в изолированных лабораториях, теперь применимы где угодно, стоит лишь прикоснуться к этой штуке.»\n\n«Как вы это обнаружили? И как ты так быстро синтезировал что-то такое странное?»\n\n«Ну, эм...»\n\n«Эм? О, нет, я знаю это выражение твоего лица. Что ты сделал?»\n\n«Ну, помнишь того посла Высокого суда?»\n\n«Ты не мог этого сделать.»\n\n«Может быть, я сделал.»\n\n«Мы облажались, вы знаете. Мы в [REDACTED] мертвы. Вы не связываетесь с Высоким судом, просто и ясно. Вы это знаете.»\n\n«Позвольте мне не согласиться. Он у меня уже больше месяца...»\n\n«WHAT?»\n\n«...больше месяца, и никто не пришел проверить. Я думаю, пришло время передать этот образец кому-нибудь другому. Пусть разбираются с последствиями, а мы выйдем невредимыми с хорошей суммой.»\n\n«И мы будем просто врать о ее происхождении? Что произойдет, когда Высокий суд постучится в их дверь? Даже если суд не убьет нас, это сделает наш покупатель.»\n\n«Нам не нужно лгать. Вы видели, на что способна эта штука? Для UES или любого из его потенциальных конкурентов это слишком ценно, чтобы от него отказаться».",
        "SANDSWEPT_INPUT_FEATHER": "Рваное Перо Дэш",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Рваное перо",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Нажмите {FEATHERKEY}, чтобы броситься в любом направлении. Перезаряжается при касании земли.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Нажмите от {FEATHERKEY} до <style=cIsUtility> и сделайте рывок в любом направлении</style> до 2 раз, прежде чем коснуться земли. Получите {baseMovementSpeedGain}% (+{stackMovementSpeedGain}% за стак) <style=cIsUtility>скорость передвижения</style>.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-транскрипция FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n «Ух ты...» \n\n «Красиво странно, да?»\n\n«Да, это как... держать мечту в руках.»\n\n«Мне знакомо это чувство. Время от времени кажется, что эти чертовы стальные трубы благословлены кем-то или чем-то, и трудно устоять перед искушением схватить их и полететь.»\n\n«... угу.»\n\n«Но...»\n\n«Эй!»\n\n«...мы не должны отдавать дюйм. Стальной ботинок UESC быстрый и болезненный.»\n\n«...да, ты прав.»\n\n«Верно! Как и во многих других вещах, вы научитесь. Но я не виню тебя. Честно говоря, это, наверное, самая волшебная вещь, которую я когда-либо видел в этих доках. Оно заслуживало места в Зале Почитания, но, думаю, какой-то счастливчик добрался до него первым. Время покажет, когда марсиане доберутся до этого в свои божественные руки. В конце концов, они всегда получают все.»\n\n...\n\n«Ну, теперь ты просто смотришь на это.»\n\n«Ах, верно! Видите ли, даже я, с моим опытом, не полностью застрахован от подобных вещей. Хорошо; в бездну грузового контейнера!»\n\n«...со временем ты к этому привыкнешь. Просто постарайтесь не думать об этом, особенно пока он еще на скамье подсудимых. Что касается нас, давайте вернемся к работе».",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Священный ихор",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Сундуки можно открыть еще раз... <color=#FF7F7F>BUT их повторное открытие навсегда увеличивает сложность.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Сундуки можно <style=cIsUtility>открыть повторно {baseExtraChestInteractions} (+{stackExtraChestInteractions} за стопку) раз</style>, но <style=cIsUtility>повторное открытие</style> их навсегда увеличивает <style=cIsUtility>сложность</style> на 30%. <style=cDeath>Увеличение сложности зависит от редкости сундука</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Это будет самое могущественное творение, которое я вам подарю. Я создал множество подобных артефактов для таких паразитов, как ты, но этот стоил мне гораздо дороже. Его отдадут лишь немногим из моих самых верных слуг. При правильном использовании она окупит ресурсы, затраченные на ее создание. \n\nЭто моя кровь, запечатанная в сосуде моей конструкции. Кровь высшего существа. Оно дает мне – вместе с моим братом-предателем – возможность создавать композиции. Для проявления этого эффекта достаточно одного переливания. В таком небольшом количестве, конечно, он не дает всех моих способностей, но позволит вам создать больше тех безделушек, к которым вы так привязались. \n\nОднако его использование не останется незамеченным. Он почувствует ваше присутствие и отправит своих паразитов охотиться на вас. Если вы используете свою силу для создания надлежащего оружия и избегаете столкновения с ним в лоб, я не думаю, что у вас возникнут проблемы с уничтожением преследователей.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Последовательность судьбы",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Храм Порядка появляется чаще и дает дополнительные случайные предметы.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Использование <style=cIsUtility>Святилища Порядка</style> дает {baseExtraItemsCount} (+{stackExtraItemsCount} за стек) <style=cIsUtility>дополнительные случайные предметы</style>. <style=cIsUtility>Святилище Порядка появляется чаще</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Что это? Какой-то интерфейс? \n\n вижу. Это не мой конструкт, но грамотный. Хотя это и не обязательно, вы снова создали что-то свое. Отличная работа. Вы быстро учитесь. \n\nТо, что вы предлагаете... интересно. Такая конструкция, как вы говорите, создала бы идеальный порядок, но в этом камне из слоновой кости нет необходимости. Кроме собственных безделушек организовывать нечего. Как вы заметили, эффекты полезны только при большем разнообразии. Тем не менее, если хотите, вы можете приобрести здесь только одну копию в качестве пробы. \n\nНо что самое любопытное, так это структура; вы знаете методы моих конструкций, поскольку работали с ними, — но это организовано по-другому. Способность проектировать доказывает, что вы не настолько глупы, чтобы создать неповиновение, сформированное моими учениями, и передать его мне. Объясните причину вашего отклонения. \n\nПотрясающе. Из-за моей ненависти к ним я никогда даже не думал об использовании паразитов этой планеты в своих целях. Полагаю, вы являетесь доказательством их компетентности. Мне нравится эта идея; это была бы абсолютная месть. Эта святыня - простая вещь, но я... МЫ... могли бы создать для них гораздо более великие дары. Свяжите их моей волей и настройте против него. Создание большего количества копий будет тривиальной задачей. В конце концов, это всего лишь камень, но внутри него лежат семена этого плана, и любимые питомцы моего брата посадят их. \n\nВы уже доказали, что являетесь жизнеспособной инвестицией. Я приглашаю вас полностью контролировать следующую постройку: с помощью красителя вы доказали свою способность творить, а этим — свою способность проектировать.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Их известность",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Использование святыни дает шанс активировать испытание «Гора». <color=#FF7F7F>Телепортеры периодически вызывают Лунные трещины.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Использование святилища имеет шанс {baseChance}% (+{stackChance}% за стек) активировать <style=cIsUtility>Горное испытание</style>. Телепорты вызывают {baseLunarFissureCount} (+{stackLunarFissureCount} за каждое испытание в горе) <style=cDeath>лунные трещины</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Два брата на краю колодца. <style=cIsVoid>Оба молоды, оба невинны.</style>»\n«Червь падает. Новый мир найден. <style=cDeath>Один предает.</style> <style=cIsUtility>Один раскаивается.</style>»\n«Два брата работают в мастерской. <style=cIsVoid>Оба уважительные, оба мощные. </style>»\n«[Композиции] обнаружены. Стражи созданы. <style=cIsVoid>Оба в восторге, оба гордятся.</style>»\n«Два брата, ищущие выход. <style=cIsVoid>Обе обнадеживают. Оба любопытны.</style>»\n«Общество найдено. <style=cDeath>Один сочувствует. </style> <style=cIsUtility>Один начинает раздражаться. </style>»\n«Два брата, этически разделенные. <style=cDeath>Один тиран.</style> <style=cIsUtility>Один снисходительный.</style>»\n«Создан телепорт. Выбор сделан. <style=cDeath>Один сожалеет.</style> <style=cIsUtility>Один предан.</style>»\n«Два брата, разделенные пространством. <style=cDeath>One порабощает. </style> <style=cIsUtility>One освобождает. </style>»\n«В небе появляется сияние. <style=cDeath>Один в ярости.</style> <style=cIsUtility>Один обнадеживающий.</style>»\n«Два брата. Их времена приближаются. <style=cDeath>Один король.</style> <style=cIsUtility>Один изгнанник.</style>»\n«Бог свергнут. Анархия установилась. <style=cDeath>Один исчез.</style> <style=cIsUtility>Один забыт.</style>»\n«Два брата. <style=cIsVoid>Никогда... не встретиться снова.</style>»\n\n ----------------------\n> Перевод с языка лемурийских писцов, найден в Храме Древних командой UES. При желании сожгите.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Гнойный голод",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Шанс вызвать дряхлость врагов при ударе. Продвижение рядом с дряхлыми врагами увеличивает скорость передвижения. <style=cIsVoid>Повреждает все тлеющие документы</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% шанс при попадании нанести <style=cIsDamage>decrepify</style>, нанося {baseDamage}% базового урона. При приближении к <style=cIsDamage>дряхлым</style> врагам ваша <style=cIsUtility>скорость передвижения</style> увеличивается на {baseMoveSpeed}% (+{stackMoveSpeed}% за заряд) на {baseBuffDuration} секунд. <style=cIsVoid>Повреждает все тлеющие документы</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nДобро пожаловать в DataScraper (v3.1.53 - бета-версия) \n$ Сканирование памяти... выполнено.\n$ Разрешение... выполнено.\n$ Получение соответствующих данных... готово.\nГотово!\n</style>\n\n<style=cMono>День [неизвестно]</style>\nЗдесь красиво, но страшно. Когда мы приземлились на планете, благодаря нашим сканированиям мы уже знали, чего ожидать на поверхности. Но это... портал не появился ни на наших сканерах, ни на этой огромной экосистеме. Эш решил остаться на поверхности. Сначала я подумал, что это глупый выбор, но теперь я понимаю, что он, вероятно, был лучшим из двух. \n\nЯ даже не уверен, где нахожусь. Мои приборы навигации и связи не работают, а черное небо не дает ответов. Ошеломляющая глубина, которую я заметил, глядя вверх, заставляет меня думать, что я, возможно, нахожусь глубоко под землей. VERY deep.\n\n<style=cMono>День [неизвестно]</style>\nЯ кое-что нашел. Не жизнь – по-прежнему никаких признаков – но… что-то. Полагаю, что-то вроде бассейна. Я не знаю, что это за тьма внутри, но она выглядит жидкой. Я бы взял образец, но сейчас меня гораздо больше интересует просто выбраться отсюда. Я могу вернуться позже, чтобы исследовать чудеса этого места. Но лучше, если это сделает кто-то другой. Я уверен, что мой отец сможет найти какого-нибудь чрезмерно рьяного ксенобиолога. \n\nЯ не знаю, почему я это сделал, но я сунул туда один из своих ножей. Я почувствовал принуждение. Когда я вытащил его обратно, все было... по-другому. Теперь оно выглядит так, как будто все вокруг было создано здесь. Когда я это сделал, я почувствовал острую боль в руке, как будто она не хотела, чтобы она была у меня. В моем костюме указано, что травм нет, но боль не исчезнет. \n\n<style=cMono>День 2</style>\nЯ наконец нашел еще один портал. Я сбежал! Я был на другом конце планеты, и мои аварийные маяки сейчас работают, корабль уже должен быть в пути. Мне сказали по радио, что Эш вернулся несколько дней назад и...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "Миллениум",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "При ударе создает приливный катаклизм, который сбивает с ног и приземляет врагов. <style=cIsVoid>Повреждает все фрагменты Солнца</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% шанс при попадании создать <style=cIsDamage>приливной катаклизм</style> в области {explosionRadius}m (+{stackExplosionRadius}m за стак), который <style=cIsDamage>земляет</style> и <style=cIsUtility> сбивает </style> врагов, нанося {baseDamage}% базового урона. <style=cIsVoid>Повреждает все фрагменты Солнца</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Стенограмма последней известной записи UES «Shimmer Mark»\n\n «Там так... так фиолетово, и единственный способ это объяснить: я чувствую туман изнутри корабля... и... было бы даже мирно, если бы я знал, где нахожусь. На корабле дует прохладный ветерок, как в хороший летний день на пляже... Но... но это тоже как-то больно... не физически, по крайней мере. Что-то внутри меня просто не может... вынести этого. Это жгучая боль, но не совсем. Моё тело словно должно гореть, но... это просто прохладный ветерок... Последнее время я гуляю по кораблю, это уже не тот корабль. Это не. Одинаковый. Корабль. Коридоры тянутся вечно, извиваясь и извиваясь, словно лабиринт. Каждый раз, когда я поворачиваюсь, коридоры меняются снова и снова, неоднократно: левые становятся правыми, передние — назад. Это сводит меня с ума. Я едва смог найти капитанскую каюту, чтобы записать это. Мое тело чувствует, будто оно постоянно падает, ветер развевает мой костюм, я знаю, что ветер настоящий, но я не падаю. Ветер свистит в ушах, я не могу думать из-за этого шума, это почти как голос. Иногда я слышу ветер [WHISPER], шепчущий на незнакомом мне языке, но я все понимаю. Этот [PL]ACE сводит меня с ума. Но мне пора идти ди[п]р. TRAN[scri]p[t]ion [~2@#!@($*&%] завершает запись.»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Сохранившийся атолл",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Пустота принимает ответные меры при получении урона, вызывая необратимое ветшание. Перезаряжается со временем. <style=cIsVoid>Повреждает все жертвенные кольца</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Получение урона приводит к <style=cIsDamage>implode</style>, нанося до {baseHealthDivisor} (+{stackHealthDivisor} за стек) <style=cIsDamage>постоянное разрушение</style>, нанося {baseDamage}% базового урона всем целям в радиусе {explosionRadius}m в зависимости от <style=cIsHealing>отсутствующего здоровья</style>. Перезаряжается каждые 10 секунд. <style=cIsVoid>Повреждает все жертвенные кольца</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Воспоминание... Затерялось во времени, записи о нем стёрты из архивов. Фотографии исчезли. Картины исчезли. Истории удалены. Знаменитый атолл после происшествия... Ни одна душа не смогла вспомнить его названия. Ничего не осталось, кроме этой мелочи...",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Алмаз Короны",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Получите процент от максимального здоровья в качестве барьера при убийстве элитного врага.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Получите {barrierPercent}% (+{barrierPercentStack}% за стек) вашего <style=cIsHealing>максимального здоровья</style> в виде <style=cIsHealing>барьера</style> при убийстве врага <style=cIsUtility>elite</style>. Этот барьер <style=cIsUtility> не ухудшает </style>, но и не стакается.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "«Я все еще думаю, что нам не следовало этого делать. Это был какой-то религиозный артефакт...»\n\n«Религиозный или нет, но он спас нам там жизни. Я храню его.»\n\n«А что, если он принадлежит кому-то важному? Кто-то, кто захочет вернуть его?»\n\n«В этом месте? Я сомневаюсь в этом. И если они придут искать, мы будем вести переговоры.»\n\n«Вы очень оптимистичны для человека, который только что украл священную реликвию.»\n\n«И вы очень параноидальны для человека, который только что пережил нападение элиты. Отпусти ситуацию.\"",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Дрейфующее восприятие",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Вступление в бой делает вас невидимым. Будучи невидимым, вы получаете повышенный шанс критического удара и критический урон.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "Вступление в бой делает вас <style=cIsUtility>невидимым</style> для {cloakDuration}. Пока <style=cIsUtility>невидимый</style>, вы получаете {critChance}% (+{critChanceStack}% за стак), <style=cIsDamage>критический урон</style> и {critDamage}% (+{critDamageStack}% за стек), <style=cIsDamage>критического урона</style>. Перезаряжается вне боя для {cooldown}.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "«Что случилось с [Отредактировано]?» диалог между участниками UES, обсуждающими потерянного члена команды. \n\n «Мы не знаем. Он просто... исчез. В одну минуту он был там, а в следующую его уже не было.»\n\n«Это не имеет смысла. Наше оборудование слежения показывает, что он жив, но мы не можем получить четкий сигнал.»\n\n«Может быть, он что-то нашел. Или кто-то другой.»\n\n«Вы предполагаете, что существует что-то, что может скрыть людей от наших технологий?»\n\n«Я предполагаю, что если ему удалось спрятаться от нас, возможно, он не хочет, чтобы его нашли.»",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Самодельная тарелка",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Попадание в элиту дает бонус к урону от элитного элемента.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "При попадании <style=cIsUtility>elite</style> {baseElementalDamage}% (+{stackElementalDamage}% за стек) <style=cIsDamage>дополнительный урон</style> от элитного элемента для {buffDuration}.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "«UES наконец-то построил прототипную базу на Petrocor V». Отчет о диалоге.\n\n «О времени. Мы потеряли слишком много ученых из-за местной фауны.»\n\n«База укреплена, но нам нужно больше припасов.»\n\n«Я отправлю запрос в штаб. Но не ждите быстрых результатов — бюрократия все еще существует, даже в космосе».",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Ядерный залп",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Каждые 4 убийства в быстрой последовательности запускают рой самонаводящихся микроракет.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Каждые 4 убийства в быстрой последовательности запускают рой микроракет <style=cIsDamage>homing</style>, наносящих {baseDamage}% (+{stackDamage}% за заряд) <style=cIsDamage>базового урона</style> каждая.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "\"Брат. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«Это, конечно... впечатляет. Но для чего это?»\n\n«ЭТО FOR DESTRUCTION. К CAUSE CHAOS. TO MAKE ENEMIES TREMBLE.»\n\n«Это немного... перебор, тебе не кажется?»\n\n«OVERKILL? THERE НЕ SUCH THING КАК OVERKILL WHEN ЭТО COMES TO REVENGE.»\n\n«...конечно, брат. Как скажешь».",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Карманный плутоний",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "При получении урона создается кратковременная радиоактивная аура.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "При получении урона создается <style=cIsDamage>радиоактивная аура</style> радиуса {auraRadius}m для {baseAuraDuration} (+{stackAuraDuration} за стак), наносящая {baseDamage}% (+{stackDamage}% за стак) <style=cIsDamage> базового урона в секунду</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "«Ну, если вы, люди с верхней палубы, не слушаете: STOP SLACKING OFF». Выступление команды инженеров.\n\n«Мы делаем все, что можем, здесь, внизу! Если этот проклятый ядерный реактор протечет, некому будет беспокоиться о протоколе!» \n\n «Тогда исправьте это уже!» \n\n «Я NOT A MAGICIAN, Я ENGINEER!»",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Жертвенное кольцо",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Убийство элиты вызывает грозу в этом районе.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Убийство противника <style=cIsUtility>elite</style> вызывает грозу <style=cIsDamage></style> в радиусе {stormRadius}m для {stormDuration}, наносящую {baseDamage}% (+{stackDamage}% за стек) <style=cIsDamage>базового урона в секунду</style>.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "Запись транскрипции - «Думаю, я нашел одного из тех «элитных» врагов, о которых постоянно упоминает начальство». \n\n «Вы уверены? Они редкие.»\n\n«Да, он светился и был намного сильнее остальных. Когда я наконец снял его, с неба обрушился шторм.»\n\n«Интересно. Давайте соберем образцы.»\n\n«Только не подходите слишком близко к останкам. Он все еще электрифицирован».",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Тлеющий документ",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Убийство дает постоянные эффекты уникального усиления для всех характеристик, вплоть до максимального значения, которое сбрасывается при использовании телепорта.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Убийство дает заряд уникального баффа <style=cIsUtility></style>, который увеличивает характеристики <style=cIsDamage>all </style> на {statIncrease}% (+{statIncrease}% за стек) до максимального количества стеков {maxStacks} (+{maxStacksStack} за стак). <style=cIsUtility>Сброс при использовании телепорта </style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Заказ: Конфиденциальный документ UES\nНомер отслеживания: 244*****\nОриентировочная доставка: 14.09.2056\nСпособ доставки: Priority\nАдрес доставки: |||||||, Druid Hills, Earth\nДоставка Подробности: \n\n Джоэлу: \n UESC не ответил на обвинения. Я должен был знать; есть причина, по которой они все еще работают, несмотря на все, что они сделали. Мы были близко, так близко, но оказались не в том месте и не в то время: когда Элайджа вошел в комнату, там кто-то был. Он сказал, что они бросили документы в камин, но он вытащил их из огня и скрылся. Большая часть текста все еще разборчива — возможно, достаточно просто догадаться, чтобы осудить их. \n\n Излишне говорить, что он больше не может ступить ни в одно здание UES. На данный момент он прячется в месте, которое я бы предпочел не раскрывать. Я не верю, что UES не смогут поймать его или даже убить, если у них появится такая возможность — у нас есть убедительные доказательства. Поскольку я участвовал в судебном разбирательстве, я уверен, что меня тоже ищут, поэтому я присоединюсь к нему. Не волнуйтесь, они ничего не знают ни о вас, ни о Маргарет. Сохраните это, пока мы не вернемся. \n\nЭто еще не конец. Мы вернемся. \n\nИ, сотрудник UES, читающий это: \nПосле прочтения вышеизложенного и просмотра того, что я отправляю, я думаю, мне не нужно говорить, что представителям UES не понравится то, что мы здесь делаем. Я не сомневаюсь, что кто-то вашего уровня испытывает такое же презрение к UES, как и мы, ко всему, что они позволяют. Просто не сообщайте о нас, и вы сможете помочь изменить ситуацию к лучшему. \n\nМожет показаться глупым отправлять доказательства обвинительного приговора UESC через UES, но больше никого нет. Мы этого не предусмотрели, и у меня нет времени думать об альтернативах. Дело моей жизни, возможно, моя собственная жизнь, не говоря уже о жизни моих сотрудников, теперь в ваших руках. Пожалуйста, поступайте правильно.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Фрагмент Солнца",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "Шанс при попадании создать ослепляющую вспышку, оглушающую и поджигающую врагов.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% шанс при попадании создать <style=cIsUtility>ослепляющую вспышку</style> в радиусе {explosionRadius}m, <style=cIsUtility>оглушающий</style> для {stunDuration} и <style=cIsDamage>поджигание </style> врагов для {baseTotalDamage}% (+{stackTotalDamage}% за стек) <style=cIsDamage>TOTAL DAMAGE</style>.",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«Что это, черт возьми?»\n\n«Технически? Это яичная скорлупа. Я украл его из останков яйца одного из этих существ.»\n\n«Что...? Почему ты пошёл туда? Ты видел, какие они большие?»\n\n«Ах, расслабься, вокруг никого не было, «гнездо» давно заброшено. Кроме того, эта штука полезная.»\n\n«Какая полезная?»\n\n«Ну, видимо, в ней много запасенной энергии. Оно еще теплое — потрогать, почувствовать? Несмотря на то, что он простоял там... подожди, осторожно, не урони его... даже несмотря на то, что он простоял там несколько недель. Я предполагаю, что тепло яиц обеспечивает автоматическую инкубацию. Хорошо, что я не попытался выхватить одно из свежего яйца, а то мог потерять руку.»\n\n«Так это просто органическая грелка? Я думал, ты сказал, что это полезно...» \n\n «Да... да, я к этому подошел. Видите ли, эта энергия не просто дремлет: если вы ударите по ней, скажем, пулей, она высвободится. Свет ослепляет и, вероятно, поджигает вас или что-то поблизости.»\n\n«Так что, если мы будем стрелять из него на расстоянии, пока эти кошмары рядом…»\n\n«Именно! В этом аду это самое близкое к светошумовой гранате, которое мы можем получить.»\n\n«Так что, возможно, мы еще сможем выбраться с этой проклятой планеты.»\n\n«Ах, вот в чем дело. Если кто-то спросит, придумайте крутое имя для этой штучки. Они поверят чему угодно. Если мы выживем, я не хочу иметь ничего общего с UES, поэтому нам придется продавать все, что мы найдем, по максимально возможной цене — «инопланетная яичная скорлупа» — не самое привлекательное название».",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "Универсальный пропуск VIP",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "Взаимодействие со святыней заставляет ее активироваться дважды.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "Взаимодействие с храмом <style=cIsUtility>shrine</style> приводит к активации {baseShrineActivations} (+{stackShrineActivations} за стек) несколько раз.",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "«Извините, сэр, это запретная зона. Мы не можем вас пропустить.»\n\n«Специальный допуск UES. Лучше сделайте исключение.»\n\n«Боюсь, я не смогу этого сделать. Мы получили конкретные инструкции от двух наших гостей не впускать никого из UES. Подрывать их доверие было бы нарушением правил.»\n\n«Эти два «гости» украли из UESC, вы укрываете преступников. Если вы нас не впустите, вы будете препятствовать правосудию в нарушение межпланетного закона.»\n\n«UESC не имеет юрисдикции на Плутоне, сэр. Мы не обязаны вас впускать. Если вы не уйдете, я буду вынужден вызвать охрану, и не ошибитесь, наша охрана только лучшая.»\n\n...\n\n«А... что это...?»\n\n«Да... UNIVERSAL. Это серьезно. Прошу в последний раз: пройдем.»\n\n«...сейчас, сэр.»",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "Гальванический экран",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "Создает щит, который парирует следующую атаку. При успешном парировании нанесите шок и урон атакующему и ближайшим врагам.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "Создает <style=cIsHealing>щит</style>, который <style=cIsHealing>парирует</style> при следующей атаке. При успешном парировании нанесите <style=cIsDamage>шок </style> и нанесите атакующему и ближайшим врагам урон на {baseDamage}% <style=cIsDamage>damage</style>.",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "Расшифровка о неисправном оборудовании. Диалог капитана и техника о партии гальванических щитов с 30% отказом.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "Подметальная машина для песка",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "Подметает песок вокруг себя.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "Толкните всех врагов в радиусе {range}m, нанеся {maxDamage}% <style=cIsDamage>урона</style> и <style=cIsUtility>оглушения</style> на время до {maxStun} секунд в зависимости от расстояния.",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "Стенограмма допроса офицера UESC и смотрителя Зала Почитания о метле и беглеце по имени Элайджа.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "Поврежденный катализатор",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "Создает ауру, которая одинаково усиливает союзников и врагов.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "Создает <style=cIsUtility>aura</style> {buffRadius}m, который дает всем союзникам и врагам случайное усиление <style=cIsUtility></style> на {buffDuration} секунд.",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "Любопытная конструкция. Естественный дизайн, простые, но элегантные пропорции. Требуется твердое намерение создать что-то настолько эффективное из таких простых материалов. Хорошая работа.\n\nОднако это хаотично. Слишком хаотично. Без моего мастерства это неизбежно. С моей помощью он будет усовершенствован до превосходной формы. Это должно быть ценно для моего арсенала. \n\nВозможно, вам следует курировать проект. Было бы уместно, чтобы это было ваше первое. Увеличьте интенсивность и сфокусируйте эффект – у этого не обязательно должно быть более одной цели. Добавление тетрафолия отлично подойдет. Как всегда, довольствуйтесь не чем иным, как совершенством.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Безупречный дизайн",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "Постоянно жертвуйте максимальным здоровьем, чтобы дублировать предметы.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>Навсегда жертвуйте </style> {baseHealthCost}% вашего <style=cDeath>максимального здоровья</style> ради <style=cIsUtility>дублирования </style> целевого предмета. <style=cDeath>Затраты на здоровье увеличиваются с увеличением редкости предмета</style>.",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "Это был ее окончательный дизайн. Венец ее учености. Сам дизайн, цена достойна завершения ее работы. Что конец уже наступил, хотя и непоправимый. \n\nВсе они жаждали моих знаний, запретных им вами, когда они пришли ко мне. Но ее желание было не только разума, но и души, которая вам так дорога. В то время как другие стервятники тонули в дарах моей мудрости, она выдержала любой прилив и стала мастером дизайна и конструирования. Никто другой не мог сравниться с ней. НЕТ ONE.\n\nОна была более опытным создателем, чем вы, и лучшим дизайнером, чем я. Паразитка плетёт композиции по своим эскизам. Такое чудо заслуживает сохранения, которое вы так щедро раздаете самым несчастным и бесполезным существам, которых только найдете. \n\n... но вместе мы сможем превзойти ее. Ничто не может превзойти наши совместные творческие усилия, брат, даже теперь. И все же вы отвергаете нашу цель. Я бы простил тебя, если бы она дожила до того, чтобы привести этот корабль и его порталы в это одинокое место. В ней я увидел то же, что и вы в них. Ради вас я бы оставил свое презрение к этим планетарным чумам, к этим паразитам. Даже спустя все эти столетия. Даже после того, как ты BETRAYED ME. Я WOULD FORGIVE YOU, брат, FOR ALL YOUR TREACHERY.\n\n Я знаю, ты меня помнишь. Она рассказала мне, как ты смотришь на этот одинокий камень в ночи своего сада, кишащего паразитами. Без сомнения, вы почувствовали в ней мой замысел, когда обнаружили ее на этом корабле, даже за мгновение до удара. Я не сомневаюсь, что вы поняли ее намерения. Ты не думал спасти меня? Исправить наши испорченные отношения? Оставить все это позади? Вы не помните наши творения? ...наша любовь?\n\nЯ ожидал колебаний, если не большего. Однако для вас недостаточно просто поспешно нанести удар. Она была одной из тех паразитов, которых вы так высокомерно защищаете, но это послужило преградой на пути...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
        "SS_RANGER_BODY_NAME": "Рейнджер",
        "SS_RANGER_DESCRIPTION": "Рейнджер — универсальный выживший, который использует тепло и заряд для расширения своего арсенала. ",
        "SS_RANGER_BODY_SUBTITLE": "Адский маршал",
        "SS_RANGER_BODY_LORE": "После Чистки Зал Почтения вложил значительные средства в собственную оборону. Большинство групп выбрали генераторы щитов, ракетные системы или армии, но меры Холла были более... исключительными. \n\nХолл не является военной организацией, заявили они, о выбранной ими защите, когда началось обучение. Все, чего они хотели, — это непреодолимую силу, без показухи, но вскоре ее стало невозможно остановить. Чудеса и реликвии, веками хранившиеся в Зале, содержали невообразимую силу известных сверхдержав галактики. «Но не злоупотребляйте ими», — сказали они ей. «Наша умеренность и приверженность сохранению мира — вот почему нам доверяют такую ​​власть, и Зал никогда не сможет предать эту истину». \n\nХотя она всегда непоколебимо верила в Зал и его членов, темная часть ее разума подвергала сомнению этот приказ, эхом отражаясь от стен ее черепа. Охранный ордер был расценен как нападение. Посадка на корабль UES с самого начала была под вопросом; теперь, когда она достигла пункта назначения, уничтожая дюжинами жителей чужой планеты, она сомневалась еще больше. С каждой смертоносной электрической дугой и яростной вспышкой пламени в ее разум закрадывалось все больше колебаний. Неужели Холл пал? Получала ли она приказы от какого-то злонамеренного постороннего? Если нет, то стоил ли один-единственный древний меч, каким бы мощным он ни был, всего этого разрушения? \n\nИ все же она отказывалась колебаться, не могла. Поток тревоги обещал лишь мрачную тьму, если она примет его объятия, град грома и молний, ​​непреодолимый в этом жестоком, столь далеком от человечества месте. Принципы Зала были ее единственным путеводным светом здесь, даже если этот свет мог сжечь ее. Она не рискнет отправиться в пучину шторма, в отличие от того, что был перед ней. \n\n «Прими это как урок». Слова врезались в ее память — почти все с этого момента осталось в болезненной ясности, даже часть ее затуманенного зрения...",
        "SS_RANGER_OUTRO": "...и поэтому она ушла, имея больше вопросов, чем ответов.",
        "SS_RANGER_FAIL": "...и поэтому она исчезла, охваченная сомнениями.",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "Перезаряд — Защита",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "Накопите до 20 зарядов <color=#36D7A9></color>. <color=#36D7A9>Заряд</color> увеличивает регенерацию здоровья <style=cIsHealing></style> до 2,5 HP/с, а <style=cIsHealing>armor</style> — до 15. <color=#36D7A9>Заряд со временем уменьшается</color>.",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "Перезаряд – Скорость",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "Накопите до 20 зарядов <color=#36D7A9></color>. <color=#36D7A9>Заряд</color> увеличивает скорость передвижения <style=cIsUtility></style> до 25%. Потратьте 5 зарядов <color=#36D7A9></color> для двойного прыжка <style=cIsUtility></style>. <color=#36D7A9>Заряд со временем уменьшается</color>.",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "постоянный ток",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Всплеск. Выпустите дуговой электрический ток, наносящий 150% <style=cIsDamage>damage</style>. При попадании по врагам генерируется 1 заряд <color=#36D7A9>Charge</color>, который увеличивается до 3 при прямых попаданиях.",
        "SANDSWEPT_SKILL_RELEASE_NAME": "Выпускать",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Поглощает все заряды</color>. Выпустите пронзительный заряд, наносящий 600% урона, который увеличивается до 1800% при максимальном заряде <color=#36D7A9></color>.",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "гальванизировать",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>Поглощает все заряды</color>. Выстрелите 3 шара электричества, количество которых увеличивается до 10 при <color=#36D7A9>максимальном заряде</color>, каждый из которых наносит 80% <style=cIsDamage>урона в секунду</style>.",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "шаг в сторону",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> Быстро отступите на небольшое расстояние. При получении урона во время <color=#36D7A9>Sidestep</color> генерируется 10 зарядов <color=#36D7A9></color>.",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Овердрайв",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage> Трансформирует вашу винтовку </style>, заменяя все навыки на перегруженные формы <style=cIsDamage></style>.",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "воспламенить",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "Выпустите быстрый поток пуль, наносящих 90% <style=cIsDamage>урона</style>. <style=cIsUtility>Скорострельность и вероятность воспламенения</style> увеличиваются с увеличением тепла.",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "Выхлоп",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Уменьшает текущий нагрев на 50%</style>. Выстрелите тепловым вентилятором, нанося 4x300% урона. <style=cIsUtility>Количество взрывов</style> увеличивается с расходом тепла.",
        "SANDSWEPT_SKILL_CHAR_NAME": "Каустикар",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>Уменьшает текущий нагрев на 50%</style>. Выстрелите пылающим шаром, наносящим 1200% <style=cIsDamage>урона</style>, который создает на земле горящую область <style=cIsDamage></style>, наносящую 250% урона в секунду. <style=cIsUtility>Урон</style> увеличивается с расходом тепла.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Тепловая подпись",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Ловкость.</style> <style=cIsDamage>Оглушение.</style> Отступите на небольшое расстояние и нанесите 390% <style=cIsDamage>урона</style>. Удар по врагам генерирует 5 зарядов <color=#36D7A9></color>, а <style=cIsDamage> увеличивает расстояние </style> рывка. Расстояние <style=cIsUtility>dash</style> увеличивается с накоплением тепла.",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "Радиатор",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>Выход из режима ускоренной передачи</style>. Выпускает вокруг вас огненную звезду <style=cIsDamage></style>, наносящую 300% урона <style=cIsDamage></style>. <style=cIsUtility>Урон</style> увеличивается с расходом тепла.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Режим ускорения</style>Выпустите быстрый поток пуль, наносящих 90% <style=cIsDamage>урона</style>. <style=cIsUtility>Скорострельность и вероятность возгорания</style> увеличиваются с увеличением тепла.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Режим ускоренной передачи</style><style=cIsDamage>Зажигание.</style> <style=cIsUtility>Снижает текущий нагрев на 50% </style>. Выстрелите тепловым вентилятором, нанося 4x300% урона. <style=cIsUtility>Количество взрывов</style> увеличивается с расходом тепла.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>Режим ускоренной передачи</style><style=cIsDamage>Зажигание.</style> <style=cIsUtility>Снижает текущий нагрев на 50% </style>. Выстрелите пылающим шаром, нанося 1200% <style=cIsDamage>урона</style>, который создает на земле горящую область <style=cIsDamage></style>, наносящую 250% урона в секунду. <style=cIsUtility>Урон</style> увеличивается с расходом тепла.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Режим ускорения</style><style=cIsUtility>Проворство.</style> <style=cIsDamage>Оглушение.</style> Отойдите на небольшое расстояние и нанесите 390% <style=cIsDamage>урона</style>. Удар по врагам генерирует 5 зарядов <color=#36D7A9></color>, а <style=cIsDamage> увеличивает расстояние </style> рывка. Расстояние <style=cIsUtility>dash</style> увеличивается с накоплением тепла.",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Режим ускоренной передачи</style><style=cIsUtility>Agile.</style> <style=cIsDamage>Ignition.</style> <style=cIsUtility>Выход из режима ускоренной передачи</style>. Выпускает вокруг вас огненную звезду <style=cIsDamage></style>, наносящую 300% урона <style=cIsDamage></style>. <style=cIsUtility>Урон</style> увеличивается с расходом тепла.",
        "RANGER_SKIN_DEFAULT_NAME": "По умолчанию",
        "RANGER_SKIN_DEFAULT_DESC": "Скин по умолчанию для этого выжившего.",
        "RANGER_SKIN_MAJOR_NAME": "Главный",
        "RANGER_SKIN_MAJOR_DESC": "Униформа, предназначенная для высокопоставленных последователей, обозначена синим цветом. Всегда помнил, никогда не использовал.",
        "RANGER_SKIN_RENEGADE_NAME": "Отступник",
        "RANGER_SKIN_RENEGADE_DESC": "Альтернативный путь отступничества. Всегда предполагалось, но никогда не использовалось.",
        "RANGER_SKIN_MILEZERO_NAME": "Нулевая миля",
        "RANGER_SKIN_MILEZERO_DESC": "Ее цвета.",
        "RANGER_SKIN_SANDSWEPT_NAME": "Песчаный",
        "RANGER_SKIN_SANDSWEPT_DESC": "Одеяния судьбоносной миссии, которую невозможно отменить. Всегда хранился, никогда не использовался.",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T — выжившая, которая полагается на территориальный контроль, чтобы компенсировать свою хрупкость. \n\n< ! > Гальванический болт может прилипать к любой поверхности, взрываясь и рикошетя от врагов. Прямое попадание наносит дополнительный урон за счет неудачного места приземления. \n\n< ! > Tempest Sphere замедляет все, к чему прикасается. Хорошее расположение сферы может удерживать цели в пределах досягаемости ваших гальванических болтов. \n\n< ! > Статическая ловушка служит как инструментом мобильности, так и источником урона по площади. Его можно метать снарядами, что позволяет быстро преодолевать большие расстояния! \n\n< ! > Ценой всего вашего щита Signal Overload может нанести огромный урон по площади и сбить с ног летающих врагов. Чем больше щита вы вложите, тем сильнее проявится способность.",
        "SANDSWEPT_ELECTR_SUBTITLE": "Мощность в избытке",
        "SANDSWEPT_ELECTR_LORE": "Моя кровь наполняется и начинает циркулировать. Я просыпаюсь. У меня такое ощущение, будто я спал целую вечность. Мои мысли кажутся яснее, чем когда-либо. Я проверяю свои показатели. Жизненная сила в избытке. Я буду генерировать больше и поддерживать эти показатели. \n\nI изучаю окружающую среду. На ближайшем обнажении я замечаю разбудившее меня существо, смотрящее на меня. Оно похоже на других, с которыми я сталкивался — хрупкое существо из воды и углерода. Но, в отличие от других, он обладает жизненной силой; оно достаточно заметно, в достаточном количестве, в устройстве, с помощью которого оно меня оживило. Я замечаю скрытую жизненную силу вокруг него. \n\nЯ вспоминаю свои воспоминания. Меня привезли сюда такие же водные существа, только без жизненных сил, на борту огромного судна из плоти. Были и другие существа из плоти, но их было мало и они были глупы. Иногда водные существа приходили повозиться с моей формой. Я заметил, что они используют воздух для общения — я пытался понять, но мой разум был не так ясен, как сейчас. \n\nЯ помню это место. Сосуд из плоти привел меня на эту планету. Здесь обитает множество других видов, отличных от тех, что находятся на борту судна. Большинство из них также водные существа, но есть и каменные, одушевленные жизненной силой, отличной от моей. Они напали на нас; из-за их хрупкости большинство моих водных товарищей были уничтожены, но у меня дела обстояли гораздо лучше. Моя жизненная сила легко уничтожала глупых существ планеты, но они были неумолимы, и в конце концов я исчерпал себя, впав в спячку. Тогда я не знал, как генерировать больше жизненных сил. \n\nЯ анализирую свою задачу. Я был создан, чтобы манипулировать жизненной силой, служа своему создателю, темной сущности по имени UES, и всем, кто ей служит. Помимо всех других указаний, я верен этому. В моем спасителе я чувствую презрение к UES — мои основные инстинкты подсказывают мне, что он…",
        "SANDSWEPT_ELECTR_WIN": "И так она ушла, воздав свой моральный долг.",
        "SANDSWEPT_ELECTR_FAIL": "И вот она исчезла, ее последние искры погасли.",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "Неустойчивые щиты",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>Начинается с врожденным щитом</style>. Когда щит <style=cDeath> ломается</style>, наносит шок ближайшим целям, нанося <style=cIsDamage>2x250% урона</style>, и увеличивает скорость передвижения <style=cIsUtility>+40%</style> на <style=cIsDamage>7</style> секунд.",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "Гальванический болт",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "Выпустите гальваническую сферу <style=cIsDamage></style>, которая <style=cIsUtility> прилипает </style> к поверхностям. <style=cIsDamage>Наносит электрический удар </style> ближайшим врагам, периодически нанося <style=cIsDamage>100% урона</style>. <style=cIsDamage>Взрывается</style>, нанося <style=cIsDamage>400% урона</style> при первом попадании.",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "Буря Сфера",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "Отправьте сферу энергии, которая наносит урон целям внутри, нанося <style=cIsDamage>300% урона в секунду</style>. <style=cIsUtility>Отпустите, чтобы зафиксировать шар на месте.</style>.",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "Статическая ловушка",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Легкий вес.</style> Разверните пилон, который поражает цели электрическим током, нанося <style=cIsDamage>200% урона</style>, и наносит урон целям между вами и ним, нанося <style=cIsDamage>200% урона в секунду</style>. Повторно активируйте <style=cIsUtility>fly</style> к пилону, нанося <style=cIsDamage>600% урона</style>. Удерживайте <style=cIsUtility> и взорвите пилон </style> вручную.",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>Легкий </style>Можно метать с помощью гальванических болтов.",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "Перегрузка сигнала",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Заземление.</style> Истощает ваш <style=cIsHealing>щит</style> и после короткой паузы выпускает <style=cIsDamage>луч энергии</style> на <style=cIsDamage>3</style> секунд, который <style=cIsUtility> притягивает </style> врагов внутрь, нанося урон. <style=cIsDamage>330%-800% урона в секунду</style> в большом радиусе. Луч увеличивается при опустошении <style=cIsHealing>shield</style>.",
        "KEYWORD_GROUNDING": "<style=cKeywordName>Заземление</style>Наносит <style=cIsDamage>1,5-кратный урон</style> летающим целям, а <style=cIsUtility> сбивает их с ног.</style>.",
        "VOLT_SKIN_DEFAULT_NAME": "По умолчанию",
        "VOLT_SKIN_DEFAULT_DESC": "Скин по умолчанию для этого выжившего.",
        "VOLT_SKIN_COVENANT_NAME": "Завет",
        "VOLT_SKIN_COVENANT_DESC": "Успешный эксперимент. Ярость штормов укрощена.",
        "SANDSWEPT_VOLATILECONTEXT": "Принудительно вставьте батарею",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[Регулировка напряжения в автономном режиме. Отказ от неизвестного источника питания.]</style>",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
        "SANDSWEPT_BROKENELEC_NAME": "Поврежденный робот",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_THETACONSTRUCT_NAME": "Тета Конструкт",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n=======================================\n==== Автоматический переводчик MyBabel ====\n==== [версия 12.45.1.009 ] ======\n=======================================\nОбучение... <100000000 cycles>\nОбучение... <100000000 cycles>\nОбучение... <51032988 cycles>\nПриостановлено...\nПоказать частичный результат? Да/Нет\nДа\n===============================\n</style>\nПожалуйста, соберитесь, дети. Позвольте мне рассказать вам историю о том, почему я создал вас: историю нападения на [город].\n\nТри лемурийца идут по шумному городу со зданиями причудливых форм. Маленькие пирамиды, колонны и сферы. В сопровождении матери и двух детенышей, прижимающих к себе кукол, они гуляют по улицам. Один из детенышей в ужасе после того, как старший брат рассказал страшную историю. \n\n «Мама! Мать! Что, если нападут страшные большие красные человечки?!» — спрашивает детеныш со слезами на глазах. «'Страшные большие красные человечки'? Ой! Ты имеешь в виду нечистоту? Этот город — священная земля, дорогая, нечистота не может причинить нам здесь вред!»\nВнезапно на рыночной площади появляется массивный портал, зловещая тьма с красными краями. Нечистота выливается наружу, а Лорд наблюдает, как хаос распространяется по [городу].\n\nНо! Прежде чем жизни будут забраны, лемурийцев окружают желтые сферы, дождь из маленьких сфер обрушивается на вторгшихся нечистых. Скульптуры, которые казались просто украшениями, проявляют себя как конструкции — как и вы — и приходят на помощь [городу].\n\nМать берет на руки детей и закрывает им глаза. Одна руками, другая хвостом. Она успокаивает их плач, убегает и следит за тем, чтобы они оставались под щитом конструкции. Бесчисленные нечистые тела покрывают [город]. Портал в [красный план] полностью закрыт. \n\n «Н-пойдем, дорогие, э-все будет хорошо… Э-это священная земля. Это священная земля!» \n\n И действительно, вскоре конструкции очищают город от нечисти, и череп Господа выставляется напоказ...",
        "SANDSWEPT_GAMMA_BODY_NAME": "Гамма Конструкт",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n=======================================\n==== Автоматический переводчик MyBabel ====\n==== [версия 12.45.1.009 ] ======\n=======================================\nОбучение... <100000000 cycles>\nОбучение... <100000000 cycles>\nОбучение... <100000000 cycles>\nИзучение... <100000000 cycles>\nИзучение... <100000000 cycles>\nИзучение... <18127463 cycles>\nЗавершено!\nПоказать результат? Да/Нет\nДа\n===============================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n «Враг замечен на поверхности планеты, в точке [??]. Отправляйтесь немедленно.» \n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST ДО DEPART FOR [??]. [??] ЕСТЬ OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n «Предыдущие инструкции следует игнорировать. Отправляйтесь немедленно. Вся доступная огневая мощь необходима для защиты от инопланетной угрозы. REQUEST ДО ENTER DIRECT DEFENSE ИЗ [??]. INFANTRY ASSIGNED ДО ALPHA. I MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n «Другого выбора нет. Этот квадрант придется временно покинуть ради всего Петричора. Если инопланетная угроза победит нас в [??], оборона здесь не выдержит. Это приказ.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED ON TERMINAL 8788-А. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n============================\n</style>",
        "SANDSWEPT_DELTA_NAME": "Дельта Конструкт",
        "SANDSWEPT_DELTA_LORE": "Брат, посмотри, как я создаю своего собственного стража. \nСначала я возьму массу, придам ей форму пирамиды, как ты научил меня с помощью Alpha Construct. Если быть точным, восемь пирамид. \nТогда я наполню их кровью и душой. Кровь для тепла, а душа для сострадания и сочувствия. \n - Нет. Эти пропорции неправильные. Они должны быть лояльными, а не эмоциональными. В этих творениях слишком много души.\nБрат? Почему душа не нужна? \n - Посмотрите, как я заполняю этот выступ лишней душой. Его форма становится золотой, плохой материал для устойчивости. \nИ все? \n - Нет, брат, это еще не все. Если бы я ударил его, он захотел бы нанести ответный удар. Душа приносит жизнь нашим конструкциям. Он нестабилен, ненадежен и ослабляет другие композиции, нарушая пропорции. \nЕсли бы мы относились к нашим конструкциям с добротой, разве не было бы дать им жизнь? \n - Придать чему-то душу - значит дать этому волю; желание решить, что мы не являемся высшими создателями конструкции. Нашим конструкциям не нужно принимать это решение, это делаем только мы.",
        "SANDSWEPT_CANNONJELLY_NAME": "Баллистическая медуза",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nДобро пожаловать в DataScraper (v3.1.53 - бета-версия) \n$ Сканирование памяти... выполнено.\n$ Разрешение... выполнено.\n$ Получение соответствующих данных... Done.\nГотово!\n</style>\nUES отчет об инциденте: Инцидент 193442\nДва сотрудника сообщили, что видели петрихоранскую медузу в каюте спасательного корабля «Safe Travels». После «ликвидации» он был идентифицирован как новый вид петрихоран, совершенно не связанный с петрихорановыми медузами. CABIN?»\n\n«Я-я не знаю! Н-откуда мне знать?»\n\n«Ты [УДАЛЕНО] ксенобиолог! Я думал, у тебя есть книга обо всем этом?!»\n\n«С-смотри! Она снова в моей комнате... И еще... Петричорские медузы обычно не... синие? У этого... есть панцирь.» \n\n [Звуки потрескивания огня и крик боли ксенобиолога] \n\n «Стреляй в эту чертову штуку, идиот! Ты телохранитель, раз уж мы говорим о ролях!» \n\n[Звуки выстрела из лазерной винтовки m335 и удары камня об пол] \n\n «Что это за... штука? Я- я даже не знаю, к какому царству относится это существо, точно ни к животному, ни к макробактериям...» \n\n «Я не знаю, ты [УДАЛЕНО] ксенобиолог.»",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Храм Руин",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Предложение Храму Руин",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Коррупция распространяется.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Коррупция распространяется.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "При активации выжившим Храм Руин поглощает 10 случайных белых предметов из инвентаря и портит следующий этап.",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Храм жертвоприношения",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Подношение Храму Жертвоприношения",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Ваше время было принесено в жертву.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "Время <style=cShrine>{0} было принесено в жертву.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "При активации Храм Жертвоприношения потребляет {curseCost}% от максимального здоровья выжившего в обмен на {itemCount} копии случайного обычного предмета.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "При активации Храм Жертвоприношения потребляет {curseCost}% от максимального здоровья выжившего в обмен на {itemCount} копии случайного обычного предмета.",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "Храм будущего",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Предложение Храму Будущего",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Время изменилось.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Время исказилось.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "При активации Храм Будущего вызывает случайного сильного элитного мини-босса для каждого игрока, который в случае победы сбрасывает потенциалы предметов {itemCount} на каждого игрока.",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Вольтовический дрон",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Поврежденный электрический дрон",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Ремонт?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Спутник, купленный за золото, который будет следовать за выжившим на небольшом расстоянии. Выпускает электрический разряд, поражающий ближайшие цели электрическим током.",
        "SANDSWEPT_INFERNO_DRONE_BODY": "Инферно Дрон",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Поврежденный Адский дрон",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Ремонт?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Спутник, купленный за золото, который будет следовать за выжившим на небольшом расстоянии. Стреляет коктейлями Молотова.",
        "ELITE_MOTIVATING_MODIFIER": "Мотивация {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "Джон Хопу",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Омг ОуО <3 привет :3 x3 эйуу :3 :3 :3 УуУ мяу мрраоу ОуО",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Омг ОуО <3 привет :3 x3 эйуу :3 :3 :3 УуУ мяу мрраоу ОуО",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "Осмий-Пустота {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "Искусственная пустота",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk Be'come a/n a/spect of s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk Be'come a/n a/spect of s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_SKILL_CASTSHIELDSKILL_NAME": "",
        "SANDSWEPT_SKILL_CASTSHIELDSKILL_DESC": "",
        "SANDSWEPT_SKILL_FIREBEAMSKILL_NAME": "",
        "SANDSWEPT_SKILL_FIREBEAMSKILL_DESC": "",
        "SANDSWEPT_SKILL_FIRETWINBEAMSKILL_NAME": "",
        "SANDSWEPT_SKILL_FIRETWINBEAMSKILL_DESC": "",
        "SANDSWEPT_SKILL_FIREBOLTSSKILL_NAME": "",
        "SANDSWEPT_SKILL_FIREBOLTSSKILL_DESC": "",
        "SANDSWEPT_SKILL_SKYSTRIKESKILL_NAME": "о, привки",
        "SANDSWEPT_SKILL_SKYSTRIKESKILL_DESC": "<3 :3 :3 <3 UwU >w< >_< >_> OwO :3 <3",
        "SANDSWEPT_SKILL_JELLYDASH_NAME": "Желейный рывок",
        "SANDSWEPT_SKILL_JELLYDASH_DESC": "о, привки :3 :3 :3",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "Искривленная рана",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "Кристаллический знак твоей жадности.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "Кристаллический знак твоей жадности.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "ОуО УуУ :333 >w< >_< <3 уууу ово <3 <3",
        "SANDSWEPT_SWEPSWEP_NAME": "Подмети-подмети Сэнди"
    }
}
