{
    "zh-TW": {
        "SS_EXPANSIONDEF_NAME": "沙掃",
        "SS_EXPANSIONDEF_DESC": "將「Sandswept」擴充功能中的內容加入遊戲 <3.玩得開心<3。",
        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "琥珀刀",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "有機會發射一把穿刺刀,在擊中時提供屏障。",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "擊中時有 {chance}% 幾率發射 <style=cIsDamage> 穿刺刀 </style>,造成 {baseDamage}%(每層+{stackDamage}%)基礎傷害,並獲得 {percentBarrierGain}% 加上額外的 {flatBarrierGain} <style=cIsHealing>bar",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "订单:琥珀刀\n追踪号码:534*****\nE预计送达:06/15/2056\n运送方式:高优先级\n运送地址:金星外環實驗室\n運送詳情:\n\n這是一件古代儀式神器,曾經被使用過海王星祭司進行祭祀,據說可以保護他們免受攻擊和暗殺。看来这并非没有可信度,因为这把刀的作用类似于两个月前暗杀火星大使时使用的超相位护盾技术。 \n\n 當然,我們不能在自己的行動中使用如此古老而脆弱的武器,但它的效果似乎比刺客使用的更有效。在为地球服务的同时,您还将获得慷慨的资金来探索它的工作原理并将其整合到更有用的东西中。",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "斷裂的時計",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "使用你的實用技能可以治癒你並減少特殊技能的冷卻時間。",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "使用 <style=cIsUtility> 實用技能 </style> 時,治療 <style=cIsHealing> 最大生命值 </style> 的 {basePercentHealing}%(每層+{stackPercentHealing}%),並減少 <style=cIsUtility> 特殊技能冷卻時間 </style> \n。",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "訂單:時計\n追蹤號碼:864********\nE預計送達:02/23/2054\n運輸方式:優先\n運輸地址:尊敬的大廳,火星\n運輸詳細資料:\n運輸地址:尊敬的大廳,火星\n運輸詳細資料:\nZX6XZZZZX6XZZZZX6XZZZZX6XZZZZX6XZZZZX6XZZZZX6XZZZZX6XZ。我認為有人非常想保護它免受淨化,因為它在我們發現它的地方被精心包裝。你可能能從中提取到比我們更多的知識,它原本屬於大廳。 \n\n還有一張來自那個時代的時間守護者的紙條,我已將其附在貨物上。這裡沒有人能讀懂古文,所以我希望你能解讀它。",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "紅泉水",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "增加你擁有的每個獨特增益的生命恢復。",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "將 <style=cIsHealing> 的生命再生能力增加 {baseRegen} HP/s,加上 {baseRegenPerBuff} HP/s(每層+{stackRegenPerBuff} HP/s),以獲得 <style=cIsUtility> 的每個獨特增益 </style>。",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--AUTO-轉錄FROM UES [REDACTED] --//\n</style>\n«我不知道你是否該喝那個。 »\n\n«为什么不呢?我感覺難以置信! »\n\n«我們不知道那種液體裡面有什麼。沒有外星生物學家會建議喝來自更未知星球的未知紅色液體。 »\n\n«好吧,它只對我有幫助。在那裡我們可以得到我們所需要的一切。 »\n\n«寧可不去,也不要毒死自己。當我們把它給凱爾來幫助他治癒時,這只會讓事情變得更糟。 »\n\n«好吧,與凱爾不同,我沒有生病。也許正是因為這個東西,我的傷口才癒合得更快。 \"\n\n\"那是你的葬礼。 」",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "時間電晶體",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "擊殺時有機會儲存額外的跳躍力。",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "擊殺時獲得 {chance}% 幾率儲存 <style=cIsUtility> 額外跳躍 </style>。最多可儲存 {baseMaxJumps}(每堆 +{stackMaxJumps})<style=cIsUtility> 額外跳躍 </style>。",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--AUTO-轉錄 FROM UES CARGO HOLD 3 [REDACTED] --//</style>\n\n«我這裡收到了一批奇怪的貨物。來看看,我知道你喜歡這個東西。 »\n\n«一秒鐘,我要完成打包。給我描述一下吧。 »\n\n«嗯,當我拿起它的時候,我有一種奇怪的感覺。貨艙似乎有所不同,但我並沒有多想,直到我看了看自己的四肢。我花了一秒鐘才意識到我正在審視自己的身體,就像五年前一樣。瘋狂的。我把它扔掉,一切都恢復正常。 »\n\n«超現實。完成後我必須測試一下。你知道它是什麼嗎? »\n\n«條目日誌只說「電晶體」。考慮到它的形狀和其他一切,我想我能看到它,但它太大了。考慮到它的作用,這是有道理的。我想知道他們會用它做什麼。 »\n\n«「電晶體」是什麼意思? »\n\n«喔。你知道,那些讓電腦運作的東西。 »\n\n«嗯,我姊姊從事科技工作,但這有點模糊。 »\n\n«什麼? »",
        "ITEM_SANDSWEPT_POCKET_RADAR_NAME": "袖珍雷達",
        "ITEM_SANDSWEPT_POCKET_RADAR_PICKUP": "偽裝的箱子更容易被發現並且出現的頻率更高。",
        "ITEM_SANDSWEPT_POCKET_RADAR_DESCRIPTION": "<style=cIsUtility>偽裝的</style>寶箱更容易看到,並且保證每個階段額外產生{baseExtraCloakedChests}(+{stackExtraCloakedChests}每層)。",
        "ITEM_SANDSWEPT_POCKET_RADAR_LORE": "",
        "ACHIEVEMENT_POCKET_RADAR_NAME": "Dark Flash",
        "ACHIEVEMENT_POCKET_RADAR_DESCRIPTION": "Open a Camouflaged Chest.",
        "ITEM_SANDSWEPT_SILVER_CORD_NAME": "銀線",
        "ITEM_SANDSWEPT_SILVER_CORD_PICKUP": "獲得一架震撼無人機。無人機攻擊有幾率震驚附近的敵人。",
        "ITEM_SANDSWEPT_SILVER_CORD_DESCRIPTION": "獲得 <style=cIsUtility> 衝擊無人機 </style>。你的無人機有 {chance}% 的幾率對 <style=cIsUtility>shock</style> 至 {baseMaxTargets}(+{stackMaxTargets} 每層)目標造成 {damage}% <style=cIsDamage>TOTAL 。",
        "ITEM_SANDSWEPT_SILVER_CORD_LORE": "UES 的 CEO 向 HDTF Inc. 大喊大叫,稱每架無人機損失了 10,000 架。",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_NAME": "不和諧的面紗",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_PICKUP": "使用您的裝置時變得隱形。隱身會立即降低戰鬥力和危險。隨著時間的推移充電。",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_DESCRIPTION": "使用您的裝置時,{cloakBuffDuration} 變成 <style=cIsUtility>invisible</style>。而<style=cIsUtility>隱形</style>,則降低戰鬥力和危險。每 {baseRechargeTime} 秒充電一次(每堆 -{stackRechargeTime}%)。",
        "ITEM_SANDSWEPT_DISSONANT_VEIL_LORE": "UES 接觸燈船長與神聖人物之間關於被盜構造體的對話記錄。",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "流血的見證人",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "你的持續傷害效果可以治癒所有盟友。",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "{hemorrhageChance}% 擊中幾率造成 <style=cIsDamage> 出血 </style>,造成 {hemorrhageDamage}% 基礎傷害。你的 <style=cIsDamage> 持續傷害效果 </style> <style=cIsHealing>heal</style> 所有盟友的 {baseDoTHealing}%(每層 +{stackDoTHealing}%)<style=cIsHealing> 最大生命值 </style>。",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Automated report 3947b729237d17//?v=7YXoXter6H0 now available from batch record 62a73bd8473f8914239c9a837f.\n> Please consult record 62a73bd8473f8914239c9a837f for additional details during your review.\n> Report type: machine transcription > language profile base 'HotR'\n> Source: 62a73bd8473f8914239c9a837f (Unknown Material Artifact no.3715)\n> Priority: High\n> Report Contents:\n\n-- beginning of marked excerpt for review --\n\n[your excellence]. The scout has returned from the [white plane].\n\nWHERE IS THE SCOUT?\n\nThese are its remains, [your excellence].\n\nWHAT COULD HAVE DONE THIS? THIS IS A PLANET INHABITED BY INFERIOR CREATURES.\n\nThe scout was sent back through the [interstice], by some unknown creature, as if it were a message to us. Of the rest of the group, no trace.\n\nTHE ARTIFACT'S CREATOR, WITHOUT A DOUBT. A POWERFUL GUARDIAN. THEY ARE STILL THERE...\n\nSo it seems, [your excellence]. Whatever is in the [white plane], poses an enormous danger to us. Perhaps it is best to leave it alone.\n\nIF ITS CREATOR IS THERE, THEN THE ARTIFACT MUST ALSO BE THERE. YOUR COWARDICE CHANGES NOTHING; WE MUST RECOVER IT. HAIL THE [red plane].\n\n...so be it, [your excellence]. Hail the [red plane].\n\n-- End of record --\n\n-- End of marked excerpt for review --\n\n> TRANSLATION ERRORS: 4\n> 1> [your excellence] could not be fully translated.\n> 2> [interstice] could not be fully translated.\n> 3> [white plane] could not be fully translated.\n> 4> [red plane] could not be fully translated.\n\n> Please consult report b438ff73774c9801238d48130d048cd757a for the full audio.\n===================================================",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "禮儀罐",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "任何技能擊中的敵人都是相連的。相連的敵人會受到巨大傷害。",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "任何 <style=cIsUtility> 技能 </style> 擊中的敵人都是 <style=cIsDamage> 連動 </style>,最多 {linkedEnemiesRequirement} 次。連結的敵人受到 {baseDamage}%(+{stackDamage}% 每層)<style=cIsDamage> 基礎傷害 </style>,並且在 {linkedEnemyCooldown} 秒內不能連結 <style=cIsDamage></style>。",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "「早期,這種樹脂只在沙丘人的少數小鎮和村莊中發現。這個緩慢的開始只是其接管的一個安靜的預兆,最終在那些現在被稱為「污點的一代」的十字軍東徵中達到頂峰,對他們來說,樹脂從出生起就存在。\n\n隨著樹脂隨著樹脂在那些偏遠地區的文化重要性的增長,它不再是平等的共生體,而是成為了一個優越的神。起初,十字軍東徵只遇到了那些不習慣樹脂存在的人的懷疑和拒絕。在鄉城市的情況下證明樹脂的存在或力量,十字軍只招募了少數人。很簡單,但這個原始的粘土甕成為了樹脂傳播的基石。所有對樹脂力量或存在的懷疑,迅速融入了沙丘人民的武士文明。阿菲莉亞的悲劇",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "冰川電漿",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "啟動你的主要技能也會召喚出冰凍長矛。擊中時有機會凍結昏迷的敵人。",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "啟動你的 <style=cIsUtility> 主要技能 </style> 還會召喚出 <style=cIsDamage> 穿刺長矛 </style>,造成 {baseDamage}%(+{stackDamage}% 每層)傷害,並 <style=cIsUtility> 凍結 </style> 敵人。 10 秒即可充電。你的 <style=cIsUtility>stuns</style> 有 {stunToFreezeChance}% 的幾率讓 <style=cIsUtility> 凍結 </style> 持續 {stunToFreezeDuration} 秒。",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "UES [REDACTED] 關於一批冷凍外星設備的轉錄。 \n\n«飲料。 »\n\n«這是...東西。我從來沒有見過這樣的東西......這是一個前所未有的發現。 »\n\n«我想是這樣。像這樣的物體的潛力實際上是無限的,不僅僅是在工程方面——它的能力遠不止於此。以前只能在孤立的實驗室中獲得的溫度現在可以在任何地方使用,只需觸摸一下這個東西。 »\n\n«您是如何發現這一點的?你是如何這麼快合成出如此奇怪的東西的? »\n\n«嗯,嗯...»\n\n«嗯?哦,不,我知道你臉上的表情。你做了什麼? »\n\n«好吧,還記得那位高等法院大使嗎? »\n\n«你不可能那樣做。 »\n\n«也許我做到了。 »\n\n«我們完蛋了,你知道。我們[REDACTED]已經死了。你不能惹恼高等法院,简单明了。你知道的。 »\n\n«請容許我不同意。我已經一個多月了…»\n\n《WHAT? 》\n\n《…一個多月了,還沒有人過來檢查。我認為是時候將該樣本傳遞給其他人了。讓他們承擔後果,我們就能毫髮無傷地得到一大筆錢。 »\n\n«我們會在其起源上說謊嗎?當高等法院敲門時會發生什麼事?即使法院不殺我們,我們的買家也會殺死我們。 »\n\n«我們不需要說謊。你有看過這個東西的能力嗎?對於 UES 或其任何潛在競爭對手來說,它的價值太高,不容錯過。 »",
        "ITEM_SANDSWEPT_TORN_FEATHER_NAME": "撕裂的羽毛",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "按 {FEATHERKEY} 向任一方向衝刺。接觸地面即可充電。",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "按 {FEATHERKEY} 至 <style=cIsUtility> 向任意方向衝刺 </style>,在接觸地面前最多 2 次。增益 {baseMovementSpeedGain}%(每層 +{stackMovementSpeedGain}%)<style=cIsUtility> 移動速度 </style>。",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--AUTO-transcription FROM UES CARGO HOLD 6 [REDACTED] --//\n</style>\n«Wow...»\n\n«Pretty weird, huh?»\n\n«Yeah, it's like... holding a dream in your hands.»\n\n«I know that feeling. Every now and then, these damn steel pipes seem blessed by someone or something, hard to resist the temptation to grab it and fly.»\n\n«... uh-huh.»\n\n«But...»\n\n«Hey!»\n\n«...we must not give in. The UESC's steel boot is fast and painful.»\n\n«...yeah, you're right.»\n\n«Right! Like many things, you'll learn. But I don't blame you. Honestly, this is probably the most magical thing I've ever seen in these docks. It deserved a place in the Hall of Reverence, but I guess some lucky person got to it first. Time will tell when the Martians get their divine hands on it. They always get everything, in the end.»\n\n...\n\n«Well, now you're just staring at it.»\n\n«Ah, right! See, even I, with my experience, am not completely immune to these things. Well; into the abyss of the cargo container!»\n\n«...you'll get used to it, in time. Just try not to think about it, especially while it's still in this dock. For us, let's get back to work.»",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "神聖靈液",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "寶箱可以再次重新打開... <color=#FF7F7F>BUT 永久重新打開它們會增加難度。 </color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "寶箱可以<style=cIsUtility>重新開啟{baseExtraChestInteractions}(+{stackExtraChestInteractions}每層)次</style>,但<style=cIsUtility>重新開啟</style>它們會永久增加<style=cIsUtility>難度</style> 30%。 <style=cDeath>難度增加鱗片與寶箱稀有度</style>。",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "這將是我將授予你的最強大的創造。我為像你這樣的寄生蟲創造了許多這樣的文物,但這件花了我更多的錢。它只會送給我幾個最忠誠的僕人。如果使用得當,它將收回創造它所花費的資源。 \n\n這是我的血液,密封在我設計的容器中。上位者的血脈。它賦予我——以及我叛逆的兄弟——塑造作品的力量。一次輸血就足以體現這種效果。當然,數量如此之少,它並不能賦予我所有的力量,但它可以讓你創造更多你如此喜愛的小飾品。 \n\n但是,它的使用不會被忽視。他會感覺到你的存在並派出他的寄生蟲來獵殺你。如果你利用你的力量製造合適的武器並避免正面面對他,我認為你不會有困難消滅追趕者。",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "命運的順序",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "秩序神殿出現的頻率較高,並會提供額外的隨機物品。",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "使用<style=cIsUtility>秩序神殿</style>授予{baseExtraItemsCount}(每層+{stackExtraItemsCount})<style=cIsUtility>額外的隨機物品</style>。 <style=cIsUtility>秩序神殿出現的頻率更高</style>。",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "這是什麼?某種接口? \n\n我看到了。它不是我的構造之一,但有能力。儘管不是必需的,但您再次創建了自己的東西。幹得好。你學得很快。 \n\n你提出的...很有趣。正如你所說,這樣的構造會創造完美的秩序,但不需要這種象牙石。除了我自己的小飾品之外,沒有什麼可以整理的。正如您所指出的,這些效果只有在更加多樣化的情況下才有用。不過,如果您願意,您可以在這裡只投資一份副本,作為測試。 \n\n但是最令人好奇的是其結構;你知道我的構造方法,因為你已經使用過它們——但這是以不同的方式組織的。設計能力證明你不會愚蠢到製造出一個由我的教誨塑造的不服從並把它交給我。解釋一下你的偏差的原因。 \n\n令人著迷。由於我對他們的仇恨,我甚至從未考慮過利用這個星球上的寄生蟲來達到我自己的目的。我想你就是他們能力的證明。我喜歡這個主意;這將是絕對的報復。這座神社是一件簡單的事情,但我…我們…可以為他們創造更偉大的禮物。讓他們服從我的意志,讓他們反對他。創建更多副本將是微不足道的。畢竟,它只是一塊石頭,但裡面埋藏著這個計畫的種子,我哥哥最喜歡的寵物會種下它們。 \n\n你已經證明自己是可行的投資。我邀請你全面監督下一個建造——用你證明的染料創造能力,並以此證明你的設計能力。",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "他們的突出地位",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "使用神社有機會啟動山挑戰。 <color=#FF7F7F>傳送器定期召喚月裂。 </color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "使用神殿有 {baseChance}%(+{stackChance}% 每層)的幾率激活 <style=cIsUtility> 山地挑戰 </style>。傳送器召喚 {baseLunarFissureCount}(每山挑戰+{stackLunarFissureCount})<style=cDeath>月裂</style>。",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«兩兄弟,在井邊。 <style=cIsVoid>都年輕,都天真。 </style>»\n«一條蠕蟲掉進去。發現了一個新世界。 <style=cDeath>一個背叛。 </style> <style=cIsUtility>一個懺悔。 </style>»\n«兩兄弟,在車間工作。 <style=cIsVoid>既恭敬,又強大。 </style>»\n«【成分】發現。守護者創作。 <style=cIsVoid>既敬畏,又自豪。 </style>»\n«兩兄弟,尋求出路。 <style=cIsVoid>都充滿希望。兩人都好奇。 </style>»\n«社會發現。 <style=cDeath>一個同情。 </style> <style=cIsUtility>一個惱怒。 </style>»\n«兩兄弟,道德分裂。 <style=cDeath>一個暴君。 </style> <style=cIsUtility>一個放縱。 </style>»\n«傳送器創建。做出了選擇。 <style=cDeath>一個後悔。 </style> <style=cIsUtility>一個被背叛。 </style>»\n«兩兄弟,隔著空間。 <style=cDeath> 一個被奴役。 </style> <style=cIsUtility> 一個被釋放。 </style>»\n«天空中出現一道光芒。 <style=cDeath>一個憤怒。 </style> <style=cIsUtility>一個充滿希望。 </style>»\n«兩兄弟。他們的時代即將來臨。 <style=cDeath>一個國王。 </style> <style=cIsUtility>一個流亡者。 </style>»\n«上帝被推翻。無政府狀態建立。 <style=cDeath>一個消失了。 </style> <style=cIsUtility>一個被遺忘了。 </style>»\n«兩兄弟。 <style=cIsVoid>再也...不再見面。 </style>»\n\n--------------------\n> 翻譯自利穆里亞抄寫語言,由UES團隊在古代神殿中發現。如果需要的話可以燒掉。",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "潰爛的飢餓",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "擊中敵人時有機會造成衰老。靠近衰老的敵人會提高移動速度。 <style=cIsVoid>損壞所有陰燃檔案</style>。",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "{chance}% 命中幾率造成 <style=cIsDamage>decrepify</style> 造成 {baseDamage}% 基礎傷害。靠近 <style=cIsDamage> 老化的 </style> 敵人會讓你的 <style=cIsUtility> 移動速度 </style> 增加 {baseMoveSpeed}%(每層+{stackMoveSpeed}%),持續 {baseBuffDuration} 秒。 <style=cIsVoid>損壞所有陰燃檔案</style>。",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\n歡迎使用 DataScraper (v3.1.53 - beta 版本)\n$ 正在掃描記憶體...完成。 \n$ 正在解析...已完成.\n$ 正在取得相關資料...完成。 \n準備好! \n</style>\n\n<style=cMono>Day [未知]</style>\n這裡很美麗,但很可怕。當我們降落在這顆行星上時,我們已經透過掃描知道了表面上會發生什麼。但這......門戶並沒有出現在我們的掃描器上,也沒有出現在這個龐大的生態系統上。阿什決定留在表面,我最初認為這個選擇很愚蠢,但現在我明白這可能是兩者中更好的一個。 \n\n我甚至不確定我在哪裡。我的導航和通訊儀器不起作用,黑色的天空沒有給出任何答案。我抬頭觀察時發現的巨大深度讓我覺得自己可能在地下深處。 VERY深。 \n\n<style=cMono>Day [未知]</style>\n我發現了一些東西。不是生命──仍然沒有任何跡象──而是……某種東西。我想就像游泳池。我不知道裡面的黑暗是什麼,但它看起來是液體。我會取樣,但現在我更感興趣的是離開這裡。我可以稍後再回來探索這個地方的奇觀。但如果其他人這樣做就更好了。我確信我父親能找到一些過度熱心的異種生物學家。 \n\n我不知道為什麼我會這麼做,但我把一把刀放在那裡。我感到一種強迫。當我把它拉回來時,情況……不一樣了。現在看起來周圍的一切都像是在這裡創造出來的一樣。當我這樣做的時候,我感到手臂一陣劇痛,好像它不想讓我擁有它。我的套裝說沒有受傷,但疼痛不會消失。 \n\n<style=cMono>Day 2</style>\nI終於找到另一個傳送門了。我逃了!我在地球的另一邊,我的緊急信標現在正在工作,船應該已經在路上了。他們透過廣播告訴我阿什幾天前回來了並且...",
        "ITEM_SANDSWEPT_MILLENIUM_NAME": "千禧年",
        "ITEM_SANDSWEPT_MILLENIUM_PICKUP": "擊中時產生潮汐災難,使敵人落地並擊倒。 <style=cIsVoid>損壞所有太陽碎片</style>。",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "{chance}% 命中幾率在 {explosionRadius}m(每層+{stackExplosionRadius}m)區域內製造 <style=cIsDamage> 潮汐災難 </style>,其中 <style=cIsDamage> 接地 </style> 和 <style=cIsUtility> 擊倒 <style=cIsDamage> 接地 </style> 和 <style=cIsUtility> 擊倒 \n 擊倒敵人基礎傷害。 <style=cIsVoid>損壞所有太陽碎片</style>。",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "UES「微光標記」\n\n 最後一次已知錄音的抄本《外面是如此…如此紫色,唯一的解釋方式是,我感覺到船內的霧氣…而且…如果我知道自己在哪裡,那甚至會很平靜。它在船上創造出涼爽的微風,就像在海灘上度過一個美好的夏日……但是……但它也會以某種方式傷害……至少不是身體上的。我內心的某些東西就是無法……承受。這是一種灼痛,但不完全是。我的身體感覺應該在燃燒,但是……只是一陣涼風……我最近一直在船上走來走去,這不是同一艘船。它不是。相同。船。走廊綿延不絕,蜿蜒曲折,宛如迷宮。每次我轉身,走廊都會一次又一次地變化,反覆地,左變右,前變後。它讓我發瘋。我幾乎找不到船長室來記錄這一點。我的身體感覺像是在不斷下落,風吹動了我的衣服,我知道風是真的,但我並沒有下落。風在耳邊呼嘯,我無法思考,因為這聲音,幾乎就像一個聲音。有時我聽到風[WHISPER],用我不認識的語言低語,但我明白一切。這 [PL]ACE 讓我發瘋。但是我必須去更深處。 TRAN[scri]p[t]ion [~2@#!@($*&%] 結束錄製。»",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "保存完好的環礁",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "受到傷害時,虛空會報復,造成永久老化。隨著時間的推移充電。 <style=cIsVoid> 腐蝕所有犧牲帶 </style>。",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Taking damage causes you to <style=cIsDamage>implode</style>, inflicting up to {baseHealthDivisor} (+{stackHealthDivisor} per stack) <style=cIsDamage>permanent decrepify</style> dealing {baseDamage}% base damage to all targets within a {explosionRadius}m radius based on <style=cIsHealing>missing health</style>. Recharges every 10 seconds. <style=cIsVoid>Corrupts all Sacrificial Bands</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "一段記憶…隨著時間的流逝而消失,它的記錄從檔案中被刪除。照片消失了。畫消失了。故事被刪除。那個著名的環礁,事件發生後……沒有一個人記得它的名字。除了這個小東西,什麼都沒有剩下…",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "皇冠鑽石",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "獲得一定百分比的最大生命值作為殺死精英敵人的障礙。",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "殺死 <style=cIsUtility>elite</style> 敵人時,獲得 <style=cIsHealing> 最大生命值 </style> 的 {barrierPercent}%(+{barrierPercentStack}% 每層)作為 <style=cIsHealing> 屏障 </style>。此屏障<style=cIsUtility>不會降解</style>,但不會疊加。",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "「我仍然認為我們不應該接受這個。這是某種宗教文物…»\n\n«無論是否宗教,它都救了我們的命。我保留著它。»\n\n«如果它屬於某個重要的人怎麼辦?有人想要回來嗎?»\n4Q\n4Q\n \n«在這個地方? 我對此表示懷疑。",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "漂移感知",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "進入戰鬥會讓你隱形。隱形時,獲得更高的暴擊幾率和暴擊傷害。",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "進入戰鬥會讓你對 {cloakDuration} 變成 <style=cIsUtility> 隱形 </style>。當<style=cIsUtility>隱形</style>時,獲得{critChance}%(每層+{critChanceStack}%)<style=cIsDamage>爆擊幾率</style>和{critDamage}%(每層+{critDamageStack}%)<style=cIsDamage>。在脫離戰鬥時為 {cooldown} 充電。",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "「[已編輯]發生了什麼事?」UES 成員之間的對話討論失蹤的團隊成員。 \n\n«我們不知道。他就這樣……消失了。前一分鐘他還在那兒,下一分鐘他就不在了。 »\n\n«這沒道理。我們的追蹤設備顯示他還活著,但我們無法得到明確的訊號。 »\n\n«也許他發現了什麼。或者某人。 »\n\n«你是說有什麼東西可以讓人躲避我們的技術嗎? »\n\n«我建議如果他設法躲避我們,也許他不想被發現。 »",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "太陽碎片",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "擊中時有機會產生眩目的閃光,擊暈點燃敵人。",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "{chance}% 擊中幾率在 {explosionRadius}m 半徑內產生 <style=cIsUtility> 致盲閃光 </style>,{stunDuration} 產生 <style=cIsUtility> 眩暈 </style>,<style=cIsDamage> 產生 <style=cIsUtility> 眩暈 </style>,<style=cIsDamage> 點燃 </style> <style=cIsDamage>TOTAL DAMAGE</style>。",
        "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "«這到底是什麼? »\n\n«從技術上講?這是一個蛋殼。我從那些生物的蛋的遺骸中偷走了它。 »\n\n«什麼......?你為什麼去那裡?你看到它們有多大了嗎? »\n\n«啊,放鬆點,周圍沒有人,『巢』已經被廢棄了一段時間了。再說了,這東西很有用。 »\n\n《有什麼用? 》\n\n《嗯,顯然它儲存了許多能量。還是暖暖的——摸一下,感覺到了嗎?儘管它在那裡呆了……等等,小心,別把它掉下來……即使它在那裡呆了幾個星期。我猜雞蛋的熱量可以自動孵化。幸好我沒有試圖從新鮮雞蛋中抓一個,否則我可能會失去一隻手臂。 »\n\n«那這只是一個有機熱水瓶?我以為你說它很有用...»\n\n«是的...是的,我正在講這個。你看,這種能量不僅處於休眠狀態:如果你用子彈擊中它,它就會釋放出來。光線會遮住你的眼睛,可能會點燃你或附近的東西。 »\n\n«所以如果我們從遠處射擊它,而那些噩夢就在附近......»\n\n«完全正確!在這個地獄裡,這是我們能得到的最接近閃光手榴彈的東西。 »\n\n«所以也許我們仍然可以離開這個該死的星球。 »\n\n«啊,就是這樣。如果有人問起,請為這個小東西取一個好聽的名字。他們什麼都會相信。如果我們能活下來,我不想與 UES 有任何關係,所以我們必須以盡可能高的價格出售我們找到的所有東西——\"外星人蛋殼\"並不是最吸引人的名字。 」",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "悶燒文件",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "殺戮會為所有統計數據提供永久的獨特增益疊加,最多可達上限,並在使用傳送器時重置。",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "Killing grants a stack of a <style=cIsUtility>unique buff</style> that increases <style=cIsDamage>all stats</style> by {statIncrease}% (+{statIncrease}% per stack) up to a maximum of {maxStacks} stacks (+{maxStacksStack} per stack). <style=cIsUtility>Resets on teleporter use</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "订单:机密 UES文件\n追蹤號碼:244*****\nE預計送達:09/14/2056\n運輸方式:優先\n運輸位址:|||||||,德魯伊山,地球\n運輸詳細資料:\n我早該知道的;儘管他們做了一切,但他們仍在運作是有原因的。我們很接近,非常接近,但我們在錯誤的時間出現在錯誤的地點:當以利亞進入房間時,有人在那裡。他說他們把這些文件扔進了壁爐,但他把它們從火焰中拉了出來並逃跑了。大部分文字仍然清晰可辨——也許,只是猜測,足以譴責他們。 \n\n不用說,他再也無法踏入任何UES建築物了。現在,他躲在一個我不想透露的地方。我不相信 UES 不能抓住他,甚至一有機會就殺了他——我們這裡有確鑿的證據。由於我參與了法律訴訟,我確信他們也在尋找我,所以我會加入他。別擔心,他們對你或瑪格麗特一無所知。保管好這個,直到我們可以回來。 \n\n這不是結束。我們會回來的。 \n\n並且,UES員工正在閱讀此內容:\n在閱讀上述內容並看到我發送的內容後,我想我不需要說UES代表不會喜歡我們在這裡所做的事情。我毫不懷疑,像你這樣等級的人會像我們一樣蔑視 UES,蔑視他們所允許的一切。只要不要舉報我們,您就可以幫助讓事情變得更好。 \n\n 透過 UES 發送定罪 UESC 的證據似乎很愚蠢,但沒有其他人了。我們沒有預見到這一點,我也沒有時間考慮替代方案。我一生的工作,也許是我自己的生命,更不用說我的合作者的生命,現在都掌握在你們手中。請做正確的事。",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "祭祀樂隊",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "殺死一名精英會在該地區召喚一場閃電風暴。",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "殺死 <style=cIsUtility>elite</style> 敵人會在 {stormRadius}m 半徑範圍內為 {stormDuration} 召喚 <style=cIsDamage> 閃電風暴 </style>,每秒造成 {baseDamage}%(+{stackDamage}% 每層)<style=cIsDamage> 基礎傷害。",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "轉錄記錄 - «我想我找到了高層一直提到的那些「精英」敵人之一。 »\n\n«你確定嗎?它們很稀有。 »\n\n«是的,它在發光,而且比其他的強得多。當我終於把它取下來時,一場風暴從天而降。 »\n\n«有趣。我們來收集樣本吧。 »\n\n«只是不要離遺骸太近。它還帶電。 」",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "核齊射",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "每快速連續擊殺 4 人就會發射一大群自導微型飛彈。",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "每快速連續擊殺 4 人,就會發射一群 <style=cIsDamage> 尋的微型飛彈 </style>,每枚造成 {baseDamage}%(+{stackDamage}% 每層)<style=cIsDamage> 基礎傷害 </style>。",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "«Brother. LOOK AT THIS ARCHITECTURAL MASTERPIECE.»\n\n«It is certainly... impressive. But what is it for?»\n\n«IT IS FOR DESTRUCTION. TO CAUSE CHAOS. TO MAKE ENEMIES TREMBLE.»\n\n«It's a bit... overkill, don't you think?»\n\n«OVERKILL? THERE IS NO SUCH THING AS OVERKILL WHEN IT COMES TO REVENGE.»\n\n«...of course, brother. Whatever you say.»",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME": "通用VIP通行證",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP": "與神殿互動使其激活兩次。",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION": "與 <style=cIsUtility>shrine</style> 交互作用會導致其啟動 {baseShrineActivations}(每層+{stackShrineActivations})次。",
        "ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE": "「對不起,先生,這裡是禁區。我們不能讓你通過。»\n\n«特別UES清關。 Z\n«那兩個「客人」從UESC偷東西,你們窩藏罪犯。對冥王星沒有管轄權,先生。 Z«呃...這是什麼...? »\n\n«是...UNIVERSAL。",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "袖珍鈽",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "受到傷害會產生短暫的放射性光環。",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "受傷害會產生 <style=cIsDamage> 半徑為 {auraRadius}m 的放射性光環 <style=cIsDamage> 放射光環,持續 {baseAuraDuration}(每層 +{stackAuraDuration}),每秒造成 {baseDamage}%(每層 +{stackDamage}%)\n。",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "「好吧,如果你們上層甲板的人不聽:STOP SLACKING OFF。」工程團隊演講。 \n\n«我們在這裡竭盡全力!如果這個該死的核反應爐洩漏,就不會有任何人擔心協議了! »\n\n«那就修好它吧! »\n\n«我是 NOT A MAGICIAN,我是 ENGINEER! »",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "臨時盤子",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "被菁英擊中會獲得菁英元素的傷害加成。",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "被 <style=cIsUtility>elite</style> 擊中將為 {buffDuration} 提供 {baseElementalDamage}%(+{stackElementalDamage}% 每層)<style=cIsDamage> 精英元素傷害 </style>。",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "「UES 終於在 Petrocor V 的基礎上建立了原型。」對話報告。 \n\n《時間到了。我們因當地動物群而失去了太多科學家。 »\n\n«基地已經加固,但我們需要更多補給。 »\n\n«我會向總部發送請求。但不要指望立竿見影——官僚主義仍然存在,即使在太空也是如此。 」",
        "ITEM_SANDSWEPT_TWISTED_WOUND_NAME": "扭曲的傷口",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP": "你貪婪的水晶標記。",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION": "你貪婪的水晶標記。",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE": "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",
        "ITEM_SANDSWEPT_BETRAYAL_NAME": "背叛",
        "ITEM_SANDSWEPT_BETRAYAL_PICKUP": "對敵人的反覆攻擊將其擊碎。",
        "ITEM_SANDSWEPT_BETRAYAL_DESCRIPTION": "擊中敵人 3 次 <style=cIsDamage> 粉碎 </style> 造成 300% 傷害,每次被粉碎時傷害增加 300%。",
        "ITEM_SANDSWEPT_BETRAYAL_LORE": "",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME": "原電池屏蔽",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP": "召喚出盾牌來格擋下一次攻擊。成功招架後,會對攻擊者和附近的敵人造成衝擊和傷害。",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION": "召喚一個 <style=cIsHealing>shield</style>,它將在下一次攻擊中使用 <style=cIsHealing>parry</style>。成功招架後,<style=cIsDamage>震擊</style>並對攻擊者和附近的敵人造成{baseDamage}% <style=cIsDamage>傷害</style>的傷害。",
        "EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE": "有關故障設備的記錄。船長和技術員關於一批故障率 30% 的電鍍屏蔽的對話。",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME": "掃沙機",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP": "掃除你周圍的沙子。",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION": "推動 {range}m 半徑內的所有敵人,根據距離造成最多 {maxDamage}% <style=cIsDamage> 傷害 </style> 和 <style=cIsUtility> 眩暈 </style> 持續 {maxStun} 秒。",
        "EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE": "UESC 警官與尊敬堂管理員之間的審訊筆錄,內容涉及一把掃帚和一名名叫以利亞的逃犯。",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME": "腐化的催化劑",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP": "創造一種光環,對盟友和敵人均等進行增益。",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION": "創建 {buffRadius}m 的 <style=cIsUtility>aura</style>,為所有盟友和敵人提供 <style=cIsUtility> 隨機增益 </style>,持續 {buffDuration} 秒。",
        "EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE": "一個奇怪的結構。自然的設計,簡單而優雅的比例。用這樣的基本材料創造出如此有效的東西需要強烈的意圖。幹得好。 \n\n但很混亂。太混亂了。如果沒有我的掌握,這是不可避免的。在我的幫助下,它將被完善為更高級的形式。它對我的武器庫應該很有價值。 \n\n也許你應該監督這個專案。如果它是你的第一個,那就再適合不過了。增加強度並集中其效果——它不需要有多個目的。添加四葉草就可以完美發揮作用。一如既往,追求完美。",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "完美的設計",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP": "永久犧牲最大生命值來複製物品。",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "<style=cDeath>永久犧牲</style> {baseHealthCost}%的<style=cDeath>最大生命值</style>來<style=cIsUtility>複製</style>目標物品。 <style=cDeath>生命值隨著物品稀有度的增加而增加</style>。",
        "EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE": "這是她最終的設計。她的學習之冠。設計本身,就對得起她作品的最終價格。現在結局已經到來,儘管無法挽回。 \n\n他們都渴望我的知識,當他們來找我時,卻被你禁止了。但她的渴望不僅是心靈的渴望,也是你所珍視的靈魂的渴望。當其他禿鷹淹沒在我智慧的禮物中時,她經歷了每一次浪潮,成為設計和建造的大師。沒有人可以與她相比。 NO ONE.\n\n她是比你更熟練的創作者,也是比我更好的設計師。一隻由她自己設計編織而成的寄生蟲。這樣的奇蹟值得你如此慷慨地保存給你發現的最悲慘和最無用的生物。 \n\n......但只要齊心協力,我們就可以超越她。兄弟,沒有任何事物能夠超越我們共同的創意努力,即使是現在。然而,你拒絕了我們的目的。如果她能活著把那艘船和它的傳送門帶到這個偏僻的地方,我會原諒你。在她身上我看到了你在他們身上看到的東西。為了你,我會拋開對這些行星瘟疫、這些寄生蟲的蔑視。即使過了這麼多世紀。即使在你BETRAYED ME之後。我WOULD FORGIVE YOU,兄弟,FOR ALL YOUR TREACHERY.\n\n我知道你還記得我。她告訴我,在夜晚的花園裡,你會如何看待這塊孤獨的石頭,上面長滿了寄生蟲。毫無疑問,當你在那艘船上發現她時,即使在遭受打擊之前的那一刻,你也感受到了我對她的設計。我毫不懷疑你明白她的意圖。你就沒有想過要救我嗎?修復我們破裂的關係?把一切都拋在腦後?你不記得我們的創作了嗎? ……我們的愛? \n\nI預計會猶豫,如果不是更多的話。然而,對你來說,僅僅倉促出擊是不夠的。她是你如此傲慢地捍衛的寄生蟲之一,但這變成了…的障礙。",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_NAME": "馬電解質混合物",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_PICKUP": "移動速度、傷害、護甲和脫水率大幅提高。",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_DESCRIPTION": "<style=cIsDamage>傷害</style>和<style=cIsUtility>移動速度</style>短時間內增加100%。將 <style=cIsHealing>armor</style> 增加 100。將 <style=cIsDeath> 生命恢復速度每秒增加 -10%</style>。",
        "EQUIPMENT_SANDSWEPT_HORSE_BLEND_LORE": "船長和船員發現外星馬匹停車場的記錄。",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_NAME": "運氣不變",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_PICKUP": "升級 2 個隨機物品。使用時消耗。",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_DESCRIPTION": "升級 2 個隨機物品。設備在使用時會消耗。",
        "EQUIPMENT_SANDSWEPT_LUCK_AS_A_CONSTANT_LORE": "嗨/嗨嗨/嗨嗨嗨/嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "A Life's Epilogue",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Complete a Shrine of the Future without jumping.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Breach",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Complete the Primordial Teleporter without picking up any items on the stage.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "A Foolish Moon [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Interact with the Shrine of Order on the moon.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Cycle - Interrupted.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Scrap a Planula...",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME": "Last",
        "ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION": "Beat the game with at least one scrap of each tier.",
        "SS_EXPANSIONDEF_NAME_CURSED": "沙塵暴2",
        "SS_EXPANSIONDEF_DESC_CURSED": "沙掃相當中等\r\n抱歉\r\n 有一些很酷的物品,但除此之外一切都很糟糕或平庸\r\n人物缺乏打磨",
        "SS_RANGER_BODY_NAME": "遊俠",
        "SS_RANGER_DESCRIPTION": "遊俠是一位多才多藝的倖存者,利用熱量和衝鋒來增強她的武器庫。 ",
        "SS_RANGER_BODY_SUBTITLE": "地獄元帥",
        "SS_RANGER_BODY_LORE": "清洗之後,崇敬堂在自身防禦上投入了大量資金。大多數團體選擇了護盾產生器、飛彈系統或軍隊,但霍爾的措施更……特殊。 \n\n 關於訓練開始時他們選擇的防禦,他們說霍爾不是軍事組織。他們想要的只是不可阻擋的力量,而不是炫耀,但很快就變得不可阻擋。大廳中保存了多年的奇觀和文物蘊藏著銀河系已知超級大國難以想像的力量。 「但不要虐待他們,」他們告訴她。 「我們的溫和和對維護和平的承諾是我們被信任擁有如此權力的原因,而大廳永遠不會背叛這個真理。」\n\n雖然她始終對大廳及其成員有著堅定不移的信念,但她內心深處的一個黑暗部分質疑著這個命令,在她的頭骨牆壁上迴響。保護令被視為攻擊。登上UES船從一開始就存在疑問;現在她已經到達了目的地,消滅了幾十個外星球的居民,她更加懷疑了。隨著每一次致命的電弧和猛烈的火焰爆發,更多的猶豫悄然而至,盤踞在她的腦海中。禮堂塌了嗎?她是不是接到了什麼不懷好意的外人的命令?如果不是的話,是不是一把古劍,無論多麼強大,都值得這一切的毀滅? \n\n然而,她不肯動搖,不能。如果她接受焦慮的擁抱,焦慮的流動只會帶來淒涼的黑暗,一場雷電冰雹,在這個遠離人類的殘酷地方是不可逾越的。大廳的原則是她在這裡唯一的指路明燈,即使那盞燈可能會灼傷她。她不會像之前那樣冒險進入風暴的深處。 \n\n《接受這個教訓吧。 》這句話深深銘刻在她的記憶中──從那一刻起,幾乎所有的一切都清晰得令人痛苦,就連她視線模糊的部分…",
        "SS_RANGER_OUTRO": "……於是她離開了,帶著更多的問題而不是答案。",
        "SS_RANGER_FAIL": "……於是她就消失了,充滿了懷疑。",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME": "過度充電-保護",
        "SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC": "累計最多 20 個 <color=#36D7A9>Charges</color>。 <color=#36D7A9>Charge</color> 讓 <style=cIsHealing> 生命再生 </style> 增加最多 2.5 HP/s,使 <style=cIsHealing>armor</style> 增加最多 15。 <color=#36D7A9> 電荷隨時間衰減 </color>。",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME": "過度充電 - 速度",
        "SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC": "累計最多 20 個 <color=#36D7A9>Charges</color>。 <color=#36D7A9>Charge</color> 將 <style=cIsUtility></style> 的移動速度提高最多 25%。消耗 5 個 <color=#36D7A9> 費用 </color> 來獲得 <style=cIsUtility> 雙跳 </style>。 <color=#36D7A9>電荷隨時間衰減</color>。",
        "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "直流電",
        "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "湧。發射電弧電流,造成 150% <style=cIsDamage> 傷害 </style>。擊中敵人會產生 1 個 <color=#36D7A9>Charge</color>,直接擊中時會增加到 3 個。",
        "SANDSWEPT_SKILL_RELEASE_NAME": "發布",
        "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>消耗所有費用</color>。發射穿刺爆炸,造成 600% 傷害,在 <color=#36D7A9> 最大充能 </color> 時增加至 1800%。",
        "SANDSWEPT_SKILL_GALVANIZE_NAME": "鍍鋅",
        "SANDSWEPT_SKILL_GALVANIZE_DESC": "<color=#36D7A9>消耗所有費用</color>。發射 3 個電球,在 <color=#36D7A9> 最大充能 </color> 時增加到 10 個,每個球每秒造成 80% <style=cIsDamage> 傷害 </style>。",
        "SANDSWEPT_SKILL_SIDESTEP_NAME": "迴避",
        "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Agile.</style> 快速閃避一小段距離。在 <color=#36D7A9>Sidestep</color> 期間受到傷害會產生 10 個 <color=#36D7A9>Charges</color>。",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "超速檔",
        "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>敏捷.</style> <style=cIsDamage>改造你的步槍</style>,將所有技能替換為<style=cIsDamage>過載形式</style>。",
        "SANDSWEPT_SKILL_ENFLAME_NAME": "點燃",
        "SANDSWEPT_SKILL_ENFLAME_DESC": "發射快速子彈流,造成 90% <style=cIsDamage> 傷害 </style>。 <style=cIsUtility>著火率和著火機會</style>隨熱量增加。",
        "SANDSWEPT_SKILL_EXHAUST_NAME": "排氣",
        "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>目前熱量減少50%</style>。發射熱風扇,造成 4x300% 傷害。 <style=cIsUtility> 爆炸次數 </style> 隨著熱量消耗而增加。",
        "SANDSWEPT_SKILL_CHAR_NAME": "苛性鹼",
        "SANDSWEPT_SKILL_CHAR_DESC": "<style=cIsDamage>Ignition.</style> <style=cIsUtility>目前熱量減少50%</style>。發射一顆燃燒球,造成 1200% <style=cIsDamage> 傷害 </style>,在地面上創建 <style=cIsDamage> 燃燒區域 </style>,每秒造成 250% 傷害。 <style=cIsUtility>Damage</style> 隨著熱量消耗而增加。",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "熱簽名",
        "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Agile.</style> <style=cIsDamage>Stunning.</style> 閃避一小段距離並造成 390% <style=cIsDamage>damage</style>。擊中敵人會產生 5 個 <color=#36D7A9> 電荷 </color> 和 <style=cIsDamage> 增加衝刺距離 </style>。 <style=cIsUtility>衝程距離</style>隨著累積熱量的增加而增加。",
        "SANDSWEPT_SKILL_HEATSINK_NAME": "散熱器",
        "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>敏捷.</style> <style=cIsDamage>點火.</style> <style=cIsUtility>退出超速模式</style>。在你周圍釋放 <style=cIsDamage>fire nova</style>,造成 300% <style=cIsDamage>damage</style>。 <style=cIsUtility>損壞</style>隨著熱量消耗而增加。",
        "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>超速模式</style>發射快速子彈流,造成90% <style=cIsDamage>傷害</style>。 <style=cIsUtility>著火率和著火機會</style>隨熱量增加。",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>超速模式</style><style=cIsDamage>點火。 </style> <style=cIsUtility>將目前熱量減少50%</style>。發射熱風扇,造成 4x300% 傷害。 <style=cIsUtility> 爆炸次數 </style> 隨著熱量消耗而增加。",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT": "<style=cKeywordName>超速模式</style><style=cIsDamage>點火。 </style> <style=cIsUtility>將目前熱量減少50%</style>。發射一顆燃燒球,造成 1200% <style=cIsDamage> 傷害 </style>,在地面上創建 <style=cIsDamage> 燃燒區域 </style>,每秒造成 250% 傷害。 <style=cIsUtility>損壞</style>隨著熱量消耗而增加。",
        "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>超速模式</style><style=cIsUtility>敏捷.</style> <style=cIsDamage>驚人.</style> 迴避一小段距離並造成390% <style=cIsDamage>傷害</style>。擊中敵人會產生 5 個 <color=#36D7A9> 電荷 </color> 和 <style=cIsDamage> 增加衝刺的距離 </style>。 <style=cIsUtility>衝程距離</style>隨著累積熱量的增加而增加。",
        "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>超速模式</style><style=cIsUtility>敏捷。 </style> <style=cIsDamage>點火。 </style> <style=cIsUtility>退出超速模式</style>。在你周圍釋放 <style=cIsDamage>fire nova</style>,造成 300% <style=cIsDamage>damage</style>。 <style=cIsUtility>損壞</style>隨著熱量消耗而增加。",
        "RANGER_SKIN_DEFAULT_NAME": "預設",
        "RANGER_SKIN_DEFAULT_DESC": "該倖存者的預設皮膚。",
        "RANGER_SKIN_MAJOR_NAME": "主要的",
        "RANGER_SKIN_MAJOR_DESC": "為高級追隨者保留的製服,由其藍色表示。一直記著,沒用過。",
        "RANGER_SKIN_RENEGADE_NAME": "叛徒",
        "RANGER_SKIN_RENEGADE_DESC": "另一條叛教之路。一直想像,從未使用過。",
        "RANGER_SKIN_MILEZERO_NAME": "零英里",
        "RANGER_SKIN_MILEZERO_DESC": "她的顏色。",
        "RANGER_SKIN_SANDSWEPT_NAME": "沙掃",
        "RANGER_SKIN_SANDSWEPT_DESC": "來自永遠無法撤銷的命運使命的長袍。一直保存著,從未使用過。",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME": "Ranger: Mastery",
        "ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION": "As Ranger, beat the game or obliterate on Monsoon difficulty.",
        "SANDSWEPT_ELECTR_NAME": "VOL-T",
        "SANDSWEPT_ELECTR_DESC": "VOL-T 是一名倖存者,依靠領土控制來彌補自己的脆弱性。 \n\n< ! > 電流螺栓可以黏在任何表面上,爆炸並彈開敵人。直接命中會造成額外傷害,但著陸點較差。 \n\n< ! > 風暴球會減慢其接觸到的所有物體的速度。良好的球體定位可以將目標保持在電鍍螺栓的射程內。 \n\n< ! > 靜態圈套既可以作為移動工具,也可以作為區域傷害源。它可以透過彈體投擲,讓您快速覆蓋很遠的距離! \n\n< ! > 以犧牲所有護盾為代價,訊號過載可以對地面飛行的敵人造成大面積傷害。您投入的護盾越多,展現的能力就越強。",
        "SANDSWEPT_ELECTR_SUBTITLE": "電力過剩",
        "SANDSWEPT_ELECTR_LORE": "我的血液充滿並開始循環。我醒了。我感覺自己好像已經睡了很久了。我的想法似乎比以前更清晰。我檢查我的指標。活力過剩。我將產生更多並維護這些指標。 \n\nI 檢查環境。在附近的一個露頭上,我注意到一個生物喚醒了我,並看著我。它與我遇到的其他生物很相似——一種由水和碳組成的脆弱生物。但是,與其他的不同,它有生命力;在它用來使我甦醒的裝置中,它足夠明顯、數量足夠。我注意到它周圍隱藏著的活力。 \n\n我回想起我的記憶。我是被類似的水生生物帶到這裡來的,只是沒有生命力,乘坐著一艘巨大的肉船。還有其他的血肉生物,但數量稀少且愚蠢。有時水生生物會過來修補我的形態。我注意到他們用空氣來溝通——我試著理解,但我的頭腦不像現在那麼清晰。 \n\n我記得這個地方。肉體的容器把我帶到了這個星球。這裡還有許多其他物種,與船上的物種不同。大多數也是水生生物,但也有石質生物,它們的生命力與我不同。他們攻擊我們;由於它們的脆弱性,我的大部分水生同伴都被摧毀了,但我的情況要好得多。我的生命力輕易地消滅了地球上那些愚蠢的生物,但它們卻是無情的,最終我耗盡了自己的力量,進入了冬眠。那時候,我不知道如何產生更多的活力。 \n\n我分析一下我的任務。我被創造來操縱活力,服務於我的創造者,一個名為 UES 的黑暗實體,以及所有服務於它的人。除了所有其他指令之外,我忠於它。在我的救世主身上,我感受到了對 UES 的蔑視——我的基本直覺告訴我,他…",
        "SANDSWEPT_ELECTR_OUTRO": "於是她離開了,償還了她的道德債務。",
        "SANDSWEPT_ELECTR_FAIL": "於是她就消失了,她最後的火花也消失了。",
        "SANDSWEPT_ELECTR_PASSIVE_NAME": "揮發性護盾",
        "SANDSWEPT_ELECTR_PASSIVE_DESC": "<style=cIsUtility>先天護盾</style>開始。当护盾<style=cDeath>破坏</style>时,电击附近目标,造成<style=cIsDamage>2x250%伤害</style>,并获得<style=cIsUtility>+40%移动速度</style>,持续<style=cIsDamage>7</style>秒。",
        "SANDSWEPT_SKILL_GALVANICBOLT_NAME": "電鍍螺栓",
        "SANDSWEPT_SKILL_GALVANICBOLT_DESC": "發射 <style=cIsDamage> 電球 </style>,<style=cIsUtility> 將 </style> 黏在表面上。 <style=cIsDamage>電擊</style>附近的敵人定期造成<style=cIsDamage>100%傷害</style>。 <style=cIsDamage> 爆炸 </style> 第一次命中時造成 <style=cIsDamage>400% 傷害 </style>。",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_NAME": "風暴球體",
        "SANDSWEPT_SKILL_TEMPESTSPHERE_DESC": "發送一個能量球,對內部目標造成傷害,每秒造成 <style=cIsDamage>300% 傷害</style>。 <style=cIsUtility>釋放以將球體鎖定到位</style>。",
        "SANDSWEPT_SKILL_STATICSNARE_NAME": "靜態小鼓",
        "SANDSWEPT_SKILL_STATICSNARE_DESC": "<style=cIsUtility>Lightweight.</style> 部署一個塔架,電擊目標,造成 <style=cIsDamage>200% 傷害 </style>,並對你和它之間的目標造成每秒 <style=cIsDamage>200% 傷害 </style>。重新啟動 <style=cIsUtility>fly</style> 對塔造成 <style=cIsDamage>600% 傷害</style>。按住<style=cIsUtility>手動引爆塔架</style>。",
        "KEYWORD_LIGHTWEIGHT": "<style=cKeywordName>輕型</style>可用電鍍螺栓投擲。",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME": "訊號過載",
        "SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC": "<style=cIsDamage>Grounding.</style> 耗盡你的 <style=cIsHealing>shield</style> 並在短暫暫停後,釋放 <style=cIsDamage> 能量束 </style>,持續 <style=cIsDamage>3</style> 能量束 </style>,持續 <style=cIsDamage>3</style>敵人向內拉動<style=cIsDamage>在大半徑內每秒造成330%-800%傷害</style>。光束增加用<style=cIsHealing>shield</style>排幹。",
        "KEYWORD_GROUNDING": "<style=cKeywordName>接地</style>對飛行目標造成<style=cIsDamage>1.5x傷害</style>,<style=cIsUtility>將它們擊倒在地</style>。",
        "VOLT_SKIN_DEFAULT_NAME": "預設",
        "VOLT_SKIN_DEFAULT_DESC": "該倖存者的預設皮膚。",
        "VOLT_SKIN_COVENANT_NAME": "盟約",
        "VOLT_SKIN_COVENANT_DESC": "一次成功的實驗。暴風雨的狂怒,被馴服了。",
        "SANDSWEPT_VOLATILECONTEXT": "強制插入電池",
        "SANDSWEPT_VOLATILEINSERT": "<style=cDeath>[電壓調整離線。拒絕未知電源。 ]</style>",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME": "VOL-T: Mastery",
        "ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION": "As VOL-T, beat the game or obliterate on Monsoon difficulty.",
        "ACHIEVEMENT_ELECTRICIANREPAIR_NAME": "Technician",
        "ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION": "Repair the damaged robot in the Fractured Woods.",
        "SANDSWEPT_BROKENELEC_NAME": "損壞的機器人",
        "SANDSWEPT_THETACONSTRUCT_NAME": "西塔構造",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator  ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <51032988 cycles>\nPaused...\nShow partial result? Yes/No\nYes\n================================\n</style>\nPlease gather round, children. Let me tell you a story of why I created you: the story of the attack on [city].\n\nThree lemurians walk through a bustling city, with buildings of fanciful shapes. Small pyramids, columns and spheres. Accompanied by their mother, two cubs clutching their dolls, they walk through the streets. One of the cubs is terrified after the older brother told a horror story.\n\n«Mother! Mother! What if the scary big red men attack?!» asks the cub, tears in its eyes. «'Scary big red men'? Oh! You mean the impure? This city is sacred ground, dear, the impure cannot hurt us here!»\nSuddenly, a massive portal appears in the marketplace, sinister darkness with red edges. Impure pour out, while a Lord watches the chaos spread through [city].\n\nBut! Before lives are taken, yellow spheres surround the lemurians, a rain of small spheres falls upon the invading impure. The sculptures, which seemed mere decorations, reveal themselves as constructs—like you—and come to the rescue of [city].\n\nThe mother picks up her children and covers their eyes. One with her hands, another with her tail. She calms their crying, fleeing and ensuring they stay under the construct's shield. Countless impure bodies cover [city]. The portal to the [red plane] is completely closed.\n\n«C-come, darlings, e-everything will be okay... T-this is sacred ground. This is sacred ground!»\n\nAnd indeed, soon the constructs cleanse the city of the impure, and the Lord's skull is displayed...",
        "SANDSWEPT_GAMMA_BODY_NAME": "伽瑪構造",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   MyBabel Automatic Translator   ====\n====     [version 12.45.1.009 ]   ======\n========================================\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <100000000 cycles>\nLearning... <18127463 cycles>\nComplete!\nShow result? Yes/No\nYes\n================================\n</style>\nINCOMING SIGNAL. OPENING LINE. MANUAL TRANSMISSION FROM TOWER 8788-A.\n\nTRANSCRIBING...\n\n«Enemy sighted on planet surface, at [??]. Depart immediately.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST TO DEPART FOR [??]. [??] IS OUTSIDE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«Previous instructions should be ignored. Depart immediately. All available firepower is needed for defense against alien threat.»\n\nANALYZING...\n\nMESSAGE RECEIVED. REQUEST TO ENTER DIRECT DEFENSE OF [??]. INFANTRY ASSIGNED TO ALPHA. I MUST PROTECT THE DESIGNATED POST.\n\nREJECTED\n\nINCOMING SIGNAL. TRANSCRIBING...\n\n«There is no other choice. This quadrant will have to be temporarily abandoned, for the sake of all Petrichor. If the alien threat defeats us at [??], the defense here will not hold on its own. That is an order.»\n\nANALYZING...\n\nMESSAGE RECEIVED. DUTY - ABANDON THE DESIGNATED QUADRANT.\n\nREJECTED\n\nINTERFACE OPENED ON TERMINAL 8788-A. RECEIVING DIRECT INPUT...\n\nOVERRIDE ACTIVATED\n\nORDERS UPDATED. DEPARTING FOR [??].\n<style=cMono>\n================================\n</style>",
        "SANDSWEPT_DELTA_NAME": "三角洲建設",
        "SANDSWEPT_DELTA_LORE": "兄弟,看看我如何創造我自己的守護者。 \n首先,我將把質量,塑造成金字塔形狀,就像你教我的阿爾法構造一樣。準確的說是八座金字塔。 \n然後我會讓它們充滿血和靈魂。血液用於溫暖,靈魂用於同情和同理心。 \n - 不。這些比例是錯誤的。他們必須忠誠,而不是情緒化。這些創作裡有太多的靈魂。 \n兄弟?為什麼靈魂不需要? \n - 看我如何用多餘的靈魂填滿這個突起。它的形狀變成了金色,彈性較差的材料。 \n就這樣嗎? \n - 不,兄弟,這還不是全部。如果我打它,它就會想反擊。靈魂為我們的構造帶來生命。它不穩定、不可靠,會削弱其他構圖,破壞比例。 \n如果我們善待我們的構造物,賦予它們生命不是一個好的選擇嗎? \n - 賦予某物靈魂就是賦予它意志;賦予它意志;賦予它生命。決定我們不是這個結構的最高創造者的意志。我們的構造不需要做這個決定,只有我們自己需要做這個決定。",
        "SANDSWEPT_CANNONJELLY_NAME": "彈道水母",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\n歡迎使用 DataScraper (v3.1.53 - beta 版本)\n$ 掃描記憶體...已完成.\n$ 正在解析...已完成.\n$ 正在獲取相關資料...已完成.\n 就緒! \n</style>\nUES 報告關於事件:事件 193442\n 兩名員工報告稱,在救援船「安全旅行」的船艙內看到了 Petrichoran 水母。經過『清算』後,被鑑定為Petrichoran的新物種,與Petrichoran水母完全無關。 \n轉錄開始…\n\n«W-為什麼[刪除]裡面有一隻[已編輯]水母CABIN? »\n\n«我、我不知道! H-我怎麼知道? »\n\n«你是[已編輯]外星生物學家!我以為你有一本關於這一切的書? ! »\n\n«L-看!她又出現在我的房間了……還有……Petrichoran水母通常不是……藍色的?這個……有甲殼。 »\n\n[火的劈啪聲和外星生物學家痛苦的尖叫聲]\n\n«開槍射擊這該死的東西,白痴!你是保鏢,既然我們在談論角色! »\n\n[m335雷射步槍射擊和石頭擊中地板的聲音]\n\n«這是什麼…東西?我-我什至不知道這個生物屬於哪個王國,當然既不是動物也不是大型細菌......»\n\n«我不知道,你是[已編輯]異種生物學家。 »",
        "SANDSWEPT_SWEPSWEP_NAME": "掃一掃沙地",
        "ELITE_MOTIVATING_MODIFIER": "激勵{0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME": "約翰·霍普",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Omg OwO <3 hii :3 x3 heyyy :3 :3 :3 UwU meow mrrraow OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE": "",
        "ELITE_OSMIUM_MODIFIER": "虛鋨 {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME": "人造虛空",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP": "uzJ7tC6fFnk 變成 a/n a/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION": "uzJ7tC6fFnk 變成 a/n a/f s/ing|ula/rity._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE": "",
        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "廢墟神殿",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "向廢墟神殿獻禮",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>腐敗蔓延。 </color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>腐敗蔓延。 </color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "當倖存者啟動時,毀滅神殿會消耗庫存中的 10 件隨機白色物品並腐蝕下一階段。",
        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "祭祀神殿",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "獻祭神殿",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>你的時間已經犧牲了。 </color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>{0}的時間已被犧牲。 </color>",
        "SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "啟動後,犧牲神殿會消耗倖存者最大生命值的 {curseCost}%,以換取隨機普通物品的 {itemCount} 副本。",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "啟動後,犧牲神殿會消耗倖存者最大生命值的 {curseCost}%,以換取隨機普通物品的 {itemCount} 副本。",
        "SANDSWEPT_SHRINE_FUTURE_NAME": "未來的神社",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "向未來神殿獻禮",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>時間已改變。 </color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>時間已經扭曲。 </color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "啟動後,未來神殿會為每個玩家隨機召喚一個強大的精英小頭目,擊敗後,每個玩家都會掉落 {itemCount} 物品潛力。",
        "SANDSWEPT_SHRINE_DEATH_NAME": "死亡神殿",
        "SANDSWEPT_SHRINE_DEATH_CONTEXT": "向死亡神殿獻禮",
        "SANDSWEPT_SHRINE_DEATH_DESCRIPTION": "啟動後,死亡神殿會消耗倖存者 {percentHealthCost}% 的生命值,並在 {healingDisableDuration} 秒內停用所有治療,但有 {onKillProcChance}% 的幾率觸發擊殺效果,並有 {onInteractProcChance}% 的幾率觸發互動效果。",
        "SANDSWEPT_VOLTAIC_DRONE_BODY": "伏打無人機",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "損壞的伏打無人​​機",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "維修?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "用金幣購買的同伴,將在短距離內跟隨倖存者。發射一道閃電,使附近的目標觸電。",
        "SANDSWEPT_VOLTAIC_PRIM_NAME": "快速啟動",
        "SANDSWEPT_VOLTAIC_PRIME_DESC": "發射一根插入桿,重複電擊目標,造成 200% 的傷害。",
        "SANDSWEPT_VOLTAIC_OPERATOR_DESC": "發射一根插入桿,反覆衝擊目標,造成 600% 的傷害,將其固定在適當的位置。",
        "SANDSWEPT_VOLTAIC_DESC": "發射插入棒,向附近目標產生電弧,造成 200% 傷害。",
        "SANDSWEPT_VOLTAIC_PICKUP": "發射插入棒電擊目標。",
        "SANDSWEPT_INFERNO_DRONE_BODY": "地獄無人機",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "損壞的地獄無人機",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "維修?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "用金幣購買的同伴,將在短距離內跟隨倖存者。發射燃燒彈。",
        "SANDSWEPT_INFERNO_PRIM_NAME": "燒焦",
        "SANDSWEPT_INFERNO_PRIM_DESC": "發射一枚火箭,留下凝固汽油彈池,每秒造成 3x300% 傷害。",
        "SANDSWEPT_INFERNO_OPERATOR_DESC": "前進並覆蓋地面,留下凝固汽油彈池,造成 7x300% 的傷害。隨攻擊速度變化。",
        "SANDSWEPT_INFERNO_DESC": "向目標發射火箭,形成凝固汽油彈池,每秒造成 300% 的傷害。",
        "SANDSWEPT_INFERNO_PICKUP": "向離開凝固汽油彈池的目標發射火箭。",
        "SANDSWEPT_OBJECTIVE_CHARGE_TP_EARLY": "在<style=cDeath>{0}s中找到並啟動<style=cDeath>傳送器<sprite name=\"TP\" tint=1></style>! </style>",
        "SANDSWEPT_OBJECTIVE_GET_UP_TO_X_ITEMS": "獲得<style=cIsUtility>{0}物品</style>。",
        "SANDSWEPT_INPUT_FEATHER": "撕裂羽毛衝刺"
    }
}
