{
    "eo": {
        "BOG_PATHFINDER_BODY_NAME": "Vojsercxisto",
        "BOG_PATHFINDER_BODY_DESCRIPTION": "La Vojsercxisto estas ruza kaj evitema eskarmucxisto, kiu batalas flanken de sia robotika falko, Squall.",
        "BOG_PATHFINDER_BODY_SUBTITLE": "Interplaneda Cxasisto",
        "BOG_PATHFINDER_BODY_OUTRO_FLAVOR": "..kaj tiel ili foriris, kiel la novaj regxoj de la mangxcxeno.",
        "BOG_PATHFINDER_BODY_OUTRO_FAILURE": "..kaj tiel ili malaperis, perditaj por cxiam en la indiferentaj sovagjoj.",
        "BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME": "Kapocxasisto",
        "BOG_PATHFINDER_BODY_PASSIVE_NAME": "Falkisto",
        "BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION": "Via robotika falko Squall akompanas vin. Squall heredas <style=cIsDamage>la plejmulton</style> de viaj objektoj kaj estas imunia al damagxo, sed funkcias per <style=cIsUtility>baterio</style>.",
        "BOG_SQUALL_BODY_NAME": "Squall",
        "BOG_SQUALL_BODY_DEFAULT_SKIN_NAME": "Defauxlta",
        "BOG_SQUALL_BODY_MASTERY_SKIN_NAME": "Majstreco",
        "BOG_SQUALL_PRIMARY_GUNS_NAME": "Mitraliiletoj",
        "BOG_SQUALL_PRIMARY_GUNS_DESCRIPTION": "Pafu viajn turetojn por <style=cIsDamage>2x30% da damagxo</style>.",
        "BOG_SQUALL_SECONDARY_MISSILE_NAME": "Misila Lancxilo",
        "BOG_SQUALL_SECONDARY_MISSILE_DESCRIPTION": "Pafu salvon de 4 misiloj por <style=cIsDamage>150% da damagxo</style> cxiu.",
        "BOG_SQUALL_UTILITY_DONOTHING_NAME": "Ne Fari Nenion",
        "BOG_SQUALL_UTILITY_DONOTHING_DESCRIPTION": "Tiu kapablo faras nenion.",
        "BOG_SQUALL_SPECIAL_GOFORTHROAT_NAME": "Iru al la Gorgo!",
        "BOG_SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION": "Ordonu al Squall plurfoje ataki la celitan malamikon por <style=cIsDamage>70% da damagxo</style>. Cxiu atako mallonge malaltigas <style=cIsDamage>kirason</style> kaj <style=cIsUtility>regeneras 1%</style> da baterio, duobligita cxe Kritikaj Trafoj. Tiu kapablo povas mallonge <style=cIsUtility>supertruxi</style> la baterion.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Vojsercxisto: Majstreco",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Kiel Vojsercxisto, venku la ludon aux forvisxu vin en Monsoon.",
        "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Vojsercxisto: Majstreco",
        "BOG_PATHFINDER_BODY_PRIMARY_THRUST_NAME": "Stango",
        "BOG_PATHFINDER_BODY_PRIMARY_THRUST_DESCRIPTION": "<style=cIsUtility>Trapenetra</style>. Empusxu vian lancon antauxen por <style=cIsDamage>250% da damagxo</style>.",
        "BOG_PATHFINDER_BODY_SECONDARY_DASH_NAME": "Malpeza Piedo",
        "BOG_PATHFINDER_BODY_SECONDARY_DASH_DESCRIPTION": "<style=cIsUtility>Glitu</style> mallongan distancon. La sekvan fojon vi uzas vian primaran kapablon, jxetu <style=cIsDamage>eksplodemanlan lancon</style> por <style=cIsDamage>800% da damagxo</style>.",
        "BOG_PATHFINDER_BODY_SECONDARY_JAVELIN_NAME": "Eksplodema Lanco",
        "BOG_PATHFINDER_BODY_SECONDARY_JAVELIN_DESCRIPTION": "Jxetu <style=cIsDamage>eksplodeman lancon</style> por <style=cIsDamage>800% da damagxo</style>.",
        "BOG_PATHFINDER_BODY_UTILITY_SPIN_NAME": "Skisantaj Ungegoj",
        "BOG_PATHFINDER_BODY_UTILITY_SPIN_DESCRIPTION": "Levu vin en la aeron, rapide turniante por <style=cIsDamage>300% da damagxo</style>. Je surterigxo, faru horizontalan svingon por <style=cIsDamage>800% da damagxo</style>.",
        "BOG_PATHFINDER_BODY_UTILITY_BOLAS_NAME": "Sxoko-Bolas",
        "BOG_PATHFINDER_BODY_UTILITY_BOLAS_DESCRIPTION": "Jxetu elektrike sxargitajn bolasojn, kiuj <style=cIsUtility>sxokigas</style> proksimajn malamikojn kaj lasas <style=cIsUtility>elektrizantan</style> kampon dum <style=cIsUtility>10 sekundoj</style>.",
        "BOG_PATHFINDER_BODY_SPECIAL_COMMAND_NAME": "Ordoni",
        "BOG_PATHFINDER_BODY_SPECIAL_COMMAND2_NAME": "Ordoni - Lerteca Superreg",
        "BOG_PATHFINDER_BODY_SPECIAL_COMMAND_DESCRIPTION": "Preparu komandon por Squall. Vi povas eldoni <color=#FF0000>Atakan</color>, <color=#00FF00>Sekvan</color> aux <color=#efeb1c>Specialan</color> komandon premante la Primarajn, Secundarajn aux Specialajn kapablajn klavojn respektive.",
        "BOG_PATHFINDER_BODY_SPECIAL_ATTACK_NAME": "Komando Ataki",
        "BOG_PATHFINDER_BODY_SPECIAL_ATTACK_DESCRIPTION": "Direktu la atenton de Squall al la celita malamiko kaj aktivigu <color=#FF0000>Atakmodon</color>, donante aliron al mitraliiletoj kauxzantaj <style=cIsDamage>2x30% da damagxo</style> kaj misilan lancxilon kauxzantan <style=cIsDamage>150% da damagxo</style>.",
        "BOG_PATHFINDER_BODY_SPECIAL_FOLLOW_NAME": "Komando Sekvi",
        "BOG_PATHFINDER_BODY_SPECIAL_FOLLOW_DESCRIPTION": "Alportu Squall reen proksime al vi kaj aktivigu <color=#00FF00>Sekvan Modon</color>, kauxzante lin resti proksime al vi.",
        "BOG_PATHFINDER_BODY_SPECIAL_CANCEL_NAME": "Nuligi Komandmodon",
        "BOG_PATHFINDER_BODY_SPECIAL_CANCEL_DESCRIPTION": "Nuligas Komandmodon."
    }
}
