{
    "de": {
        "KENKO_INTERROGATOR_NAME": "Vernehmer",
        "KENKO_INTERROGATOR_DESCRIPTION": "Der Vernehmer genießt den Schmerz anderer. Habt nicht allzu viel Spaß daran, euren Verbündeten Schaden zuzufügen ... oder tut es.</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "Qual-Spezialist",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..und so ging er, begierig darauf, mehr „Gerechtigkeit“ anzuwenden.",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..und so verschwand er, bestraft für seine Verbrechen.",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "Standard",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "Vernehmungsbeamter: Spezialist",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "Quälen",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "Der Vernehmer kann Verbündete und Feinde treffen und von ihnen getroffen werden. Angreifer, die den Vernehmer treffen, werden dauerhaft als schuldig markiert. Verursache 5 % mehr Schaden pro schuldigem Feind.",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "Brutaler Schlag",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "Schwinge deinen Schlagstock nach vorne und verursache <style=cIsDamage>320 % Schaden</style>. Wenn Sie den Angriff verpassen, erleiden Sie stattdessen <style=cIsDamage>Schaden</style>.",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "Schlägerei",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "Wirf ein Hackmesser, das <style=cIsDamage>450 % Schaden</style> verursacht. <style=cIsDamage>Assassin.</style> Wenn das Hackbeil das Ziel tötet, werden Blutungen und Druck auf alle in der Umgebung ausgeübt.",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "Verfälschen",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "Stürze vorwärts, verursache <style=cIsDamage>390 % Schaden</style> und verursache bei getroffenen Zielen „Schuldig“.",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "Sträfling",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "Duelliere dich 10 Sekunden lang mit einem schuldigen Gegner. Ihr Primärangriff trifft Sie nicht mehr und gewährt bei einem Treffer einen Stapel „Schuldig“. Während des Duells wird der äußere Schaden, der dir zugefügt wird, aufgehoben, aber auch der Schaden, der anderen Gegnern außer dem Ziel zugefügt wird, wird aufgehoben.",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "Bestrafen",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "Duelliere dich 10 Sekunden lang mit einem schuldigen Gegner. Ihr Primärangriff trifft Sie nicht mehr und gewährt bei einem Treffer einen Stapel „Schuldig“. Während des Duells wird der äußere Schaden an Ihnen aufgehoben, der Schaden an anderen Feinden jedoch um 75 % verringert."
    }
}
