{
    "es-419": {
        "KENKO_INTERROGATOR_NAME": "Interrogador",
        "KENKO_INTERROGATOR_DESCRIPTION": "El Interrogador se deleita en el dolor ajeno. No te diviertas demasiado lastimando a tus aliados... o hazlo.Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "Especialista en Tormento",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..y así partió, ansioso por aplicar más \"justicia\".",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..y así desapareció, castigado por sus crímenes.",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "Predeterminado",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "Interrogador: Especialista",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "Tormento",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "El Interrogador puede golpear y ser golpeado por aliados y enemigos. Los atacantes que golpean al Interrogador son marcados permanentemente como Culpables. Causa 5% más de daño por enemigo Culpable.",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "Golpe Brutal",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "Balancea tu bastón al frente, causando <style=cIsDamage>320% de daño</style>. Errar el ataque hace que sufras <style=cIsDamage>daño</style> en su lugar.",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "Refriega",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "Lanza un cuchillo que causa <style=cIsDamage>450% de daño</style>. <style=cIsDamage>Asesino.</style> Si el cuchillo mata al objetivo, aplica Hemorragia y Presión a todos en el área.",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "Falsificar",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "Avanza rápidamente causando <style=cIsDamage>390% de daño</style> y aplicando Culpable a los objetivos golpeados.",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "Condenar",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "Duelo con un enemigo Culpable por 10 segundos. Tu primario ya no te golpea y concede una acumulación de Culpable al acertar. Durante el duelo, el daño externo a ti es negado, pero el daño a otros enemigos además del objetivo también es negado.",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "Castigar",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "Duelo con un enemigo Culpable por 10 segundos. Tu primario ya no te golpea y concede una acumulación de Culpable al acertar. Durante el duelo, el daño externo a ti es negado, pero el daño a otros enemigos se reduce en 75%."
    }
}
