{
    "es-419": {
        "KENKO_INTERROGATOR_NAME": "Interrogador",
        "KENKO_INTERROGATOR_DESCRIPTION": "El Interrogador se deleita en el dolor ajeno. No te diviertas demasiado lastimando a tus aliados... o hazlo.Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "Especialista en Tormento",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..y as\u00ed parti\u00f3, ansioso por aplicar m\u00e1s \"justicia\".",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..y as\u00ed desapareci\u00f3, castigado por sus cr\u00edmenes.",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "Predeterminado",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "Interrogador: Especialista",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "Tormento",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "El Interrogador puede golpear y ser golpeado por aliados y enemigos. Los atacantes que golpean al Interrogador son marcados permanentemente como Culpables. Causa 5% m\u00e1s de da\u00f1o por enemigo Culpable.",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "Golpe Brutal",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "Balancea tu bast\u00f3n al frente, causando <style=cIsDamage>320% de da\u00f1o</style>. Errar el ataque hace que sufras <style=cIsDamage>da\u00f1o</style> en su lugar.",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "Refriega",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "Lanza un cuchillo que causa <style=cIsDamage>450% de da\u00f1o</style>. <style=cIsDamage>Asesino.</style> Si el cuchillo mata al objetivo, aplica Hemorragia y Presi\u00f3n a todos en el \u00e1rea.",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "Falsificar",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "Avanza r\u00e1pidamente causando <style=cIsDamage>390% de da\u00f1o</style> y aplicando Culpable a los objetivos golpeados.",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "Condenar",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "Duelo con un enemigo Culpable por 10 segundos. Tu primario ya no te golpea y concede una acumulaci\u00f3n de Culpable al acertar. Durante el duelo, el da\u00f1o externo a ti es negado, pero el da\u00f1o a otros enemigos adem\u00e1s del objetivo tambi\u00e9n es negado.",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "Castigar",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "Duelo con un enemigo Culpable por 10 segundos. Tu primario ya no te golpea y concede una acumulaci\u00f3n de Culpable al acertar. Durante el duelo, el da\u00f1o externo a ti es negado, pero el da\u00f1o a otros enemigos se reduce en 75%."
    }
}
