{
    "FR": {
        "KENKO_INTERROGATOR_NAME": "Interrogateur",
        "KENKO_INTERROGATOR_DESCRIPTION": "L'interrogateur se délecte de la douleur des autres. Ne vous amusez pas trop à blesser vos alliés... ou faites-le.</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "Spécialiste du Tourment",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..et ainsi il partit, impatient d'appliquer plus de \"justice\".",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..et ainsi il disparut, puni pour ses crimes.",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "Par défaut",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "Interrogateur : Spécialiste",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "Tourment",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "L'Interrogateur peut toucher et être touché par ses alliés et ennemis. Les attaquants qui touchent l'Interrogateur sont marqués en permanence comme Coupables. Infligez 5% de dégâts supplémentaires par ennemi Coupable.",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "Coup Brutal",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "Balancez votre matraque devant vous, infligeant <style=cIsDamage>320% de dégâts</style>. Rater l'attaque vous fait subir <style=cIsDamage>des dégâts</style> à la place.",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "Mêlée",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "Lancez un couperet qui inflige <style=cIsDamage>450% de dégâts</style>. <style=cIsDamage>Assassin.</style> Si le couperet tue la cible, applique Hémorragie et Pression sur tous dans la zone.",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "Falsifier",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "Avancez rapidement infligeant <style=cIsDamage>390% de dégâts</style> et appliquant Coupable aux cibles touchées.",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "Condamner",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "Duel avec un ennemi Coupable pendant 10 secondes. Votre primaire ne vous touche plus et accorde un cumul de Coupable en touchant. Pendant le duel, les dégâts externes vous sont annulés, mais les dégâts aux autres ennemis que la cible sont également annulés.",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "Punir",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "Duel avec un ennemi Coupable pendant 10 secondes. Votre primaire ne vous touche plus et accorde un cumul de Coupable en touchant. Pendant le duel, les dégâts externes vous sont annulés, mais les dégâts aux autres ennemis sont réduits de 75%."
    }
}
