KENKO_INTERROGATOR_NAME: Interrogador
KENKO_INTERROGATOR_SUBTITLE: Especialista em Tormento
KENKO_INTERROGATOR_PASSIVE_NAME: Tormento
KENKO_INTERROGATOR_PASSIVE_DESCRIPTION: O Interrogador pode acertar e ser acertado por aliados e inimigos. Atacantes que acertam o Interrogador são marcados permanentemente como Culpados. Cause 50 de dano base a mais por inimigo Culpado.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION: Balance seu bastão na frente, causando 320% de dano. Errar o ataque faz com que você sofra 90% de dano no lugar.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION: Lance um cutelo que causa 450% de dano. Se o cutelo matar o alvo, aplica Hemorragia e Pressão em todos na área.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION: Avance rapidamente causando 390% de dano e aplicando Culpado nos alvos atingidos.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME: Condenar
KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION: Marque um inimigo Culpado e lute contra ele por 10s. Durante este período, todo dano externo é negado, incluindo o seu próprio. Seu ataque primário não pode mais acertar você, mas acumula continuamente o bônus de dano de Culpado.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME: Condenar (Cetro)
KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION: Marque um inimigo Culpado e lute contra ele por 14s. Durante este período, todo dano externo é negado. Seu ataque primário não pode mais acertar você, mas acumula o bônus de dano de Culpado com o dobro da eficiência.
Mod original por tsuyoikenko. Traduzido por: Jaosnake
Mod original por tsuyoikenko. Traduzido por: Jaosnake
MASTERY_SKIN_NAME: Interrogador: Especialista
