KENKO_INTERROGATOR_NAME: Interrogateur
KENKO_INTERROGATOR_SUBTITLE: Sp횄짤cialiste du Tourment
KENKO_INTERROGATOR_PASSIVE_NAME: Tourment
KENKO_INTERROGATOR_PASSIVE_DESCRIPTION: L'Interrogateur peut toucher et 횄짧tre touch횄짤 par ses alli횄짤s et ennemis. Les attaquants qui touchent l'Interrogateur sont marqu횄짤s en permanence comme Coupables. Infligez 50 d횄짤g횄짖ts de base suppl횄짤mentaires par ennemi Coupable.
KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION: Balancez votre matraque devant vous, infligeant 320% de d횄짤g횄짖ts. Rater l'attaque vous fait subir 90% de d횄짤g횄짖ts 횄혻 la place.
KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION: Lancez un couperet qui inflige 450% de d횄짤g횄짖ts. Si le couperet tue la cible, applique H횄짤morragie et Pression sur tous dans la zone.
KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION: Avancez rapidement infligeant 390% de d횄짤g횄짖ts et appliquant Coupable aux cibles touch횄짤es.
KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME: Condamner
KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION: Marquez un ennemi Coupable et affrontez-le pendant 10s. Pendant cette p횄짤riode, tous les d횄짤g횄짖ts externes sont annul횄짤s, y compris les v횄쨈tres. Votre attaque primaire ne peut plus vous toucher, mais accumule continuellement le bonus de d횄짤g횄짖ts de Coupable.
KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME: Condamner (Sceptre)
KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION: Marquez un ennemi Coupable et affrontez-le pendant 14s. Pendant cette p횄짤riode, tous les d횄짤g횄짖ts externes sont annul횄짤s. Votre attaque primaire ne peut plus vous toucher, mais accumule le bonus de d횄짤g횄짖ts de Coupable avec une double efficacit횄짤.
MASTERY_SKIN_NAME: Interrogateur : Sp횄짤cialiste
