{
    "ja": {
        "KENKO_INTERROGATOR_NAME": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc",
        "KENKO_INTERROGATOR_DESCRIPTION": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc\u306f\u4ed6\u8005\u306e\u75db\u307f\u3092\u697d\u3057\u3080\u3002\u30a2\u30e9\u30a4\u3069\u3046\u3057\u3066\u3044\u3066\u3082\u50b7\u3064\u3051\u3059\u304e\u306a\u3044\u3088\u3046\u306b\u2026\u2026\u305d\u308c\u3068\u3082\u3001\u697d\u3057\u3093\u3067\u3044\u3044\u3002\n\n< ! > \u6575\u3001\u30a2\u30e9\u30a4\u3001\u305d\u3057\u3066\u81ea\u5206\u81ea\u8eab\u304b\u3089\u3082\u653b\u6483\u3092\u53d7\u3051\u3001\u30dc\u30fc\u30ca\u30b9\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u5f97\u3088\u3046\u3002\u8ab0\u3082\u5b89\u5168\u3067\u306f\u306a\u3044\u3002\n\n< ! > \u653b\u6483\u3092\u53d7\u3051\u308b\u3068\u767a\u52d5\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u6301\u3063\u3066\u3044\u308b\u306a\u3089\u3001\u30a2\u30d5\u30ec\u30a4\u3092\u4f7f\u3063\u3066\u81ea\u5206\u306b\u51fa\u8840\u3092\u5f15\u304d\u8d77\u3053\u305d\u3046\u3002\u7d71\u304c\u306a\u3051\u308c\u3070\u5f97\u3089\u308c\u306a\u3044\u3002\n\n< ! > \u30d5\u30a1\u30eb\u30b7\u30d5\u30a1\u30a4\u306f\u6575\u3092\u6709\u7f6a\u3068\u30de\u30fc\u30af\u3055\u305b\u308b\u4e00\u6d41\u306e\u65b9\u6cd5\u3060\u3002\u53cd\u4e16\u4ee3\u7684\u3060\u3068\uff1f\u3069\u3046\u3044\u3046\u610f\u5473\u3060\uff1f\n\n< ! > \u6709\u7f6a\u76ee\u6a19\u3092\u78ba\u5b9a\u3057\u3001\u5f7c\u3089\u304c\u884c\u3044\u306b\u5fdc\u3058\u3066\u60e9\u7f70\u3055\u308c\u308b\u3088\u3046\u306b\u3057\u3088\u3046\u3002\u307b\u3068\u3093\u3069\u7121\u7f6a\u304c\u8a3c\u660e\u3055\u308c\u308b\u307e\u3067\u306f\u6709\u7f6a\u3060\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "\u62f7\u554f\u306e\u5c02\u9580\u5bb6",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u53bb\u308a\u3001\u3055\u3089\u306b\u591a\u304f\u306e\u201c\u6b63\u7fa9\u201d\u3092\u5c65\u884c\u3059\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u305f\u3002",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u6d88\u3048\u3001\u7f6a\u306b\u5bfe\u3057\u3066\u60e9\u7f70\u3092\u53d7\u3051\u305f\u3002",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc\uff1a\u30b9\u30da\u30b7\u30e3\u30ea\u30b9\u30c8",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "\u62f7\u554f",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc\u306f\u30a2\u30e9\u30a4\u3084\u6575\u306b\u3088\u308b\u653b\u6483\u3092\u53d7\u3051\u3001\u307e\u305f\u653b\u6483\u3067\u304d\u308b\u3002\u30a4\u30f3\u30bf\u30fc\u30ed\u30b2\u30fc\u30bf\u30fc\u3092\u653b\u6483\u3057\u305f\u8005\u306f\u6c38\u4e45\u306b\u6709\u7f6a\u3068\u30de\u30fc\u30af\u3055\u308c\u308b\u3002\u6709\u7f6a\u306e\u6575\u4e00\u4f53\u306b\u3064\u304d\u3001\u30c0\u30e1\u30fc\u30b8\u304c5%\u5897\u52a0\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "\u6b8b\u5fcd\u306a\u4e00\u6483",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "\u8b66\u68d2\u3092\u524d\u306b\u632f\u308a\u3001<style=cIsDamage>320%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002\u653b\u6483\u3092\u5916\u3059\u3068\u4ee3\u308f\u308a\u306b<style=cIsDamage>\u30c0\u30e1\u30fc\u30b8</style>\u3092\u53d7\u3051\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "\u30a2\u30d5\u30ec\u30a4",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "\u30af\u30ec\u30a4\u30d0\u30fc\u3092\u6295\u3052\u3001<style=cIsDamage>450%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u308b\u3002<style=cIsDamage>\u6697\u6bba\u8005\u3002</style>\u30af\u30ec\u30a4\u30d0\u30fc\u304c\u76ee\u6a19\u3092\u6bba\u3059\u3068\u3001\u9818\u57df\u5185\u306e\u5168\u54e1\u306b\u51fa\u8840\u3068\u30d7\u30ec\u30c3\u30b7\u30e3\u30fc\u3092\u9069\u7528\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "\u30d5\u30a1\u30eb\u30b7\u30d5\u30a1\u30a4",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "\u524d\u65b9\u306b\u30c0\u30c3\u30b7\u30e5\u3057\u3001<style=cIsDamage>390%\u306e\u30c0\u30e1\u30fc\u30b8</style>\u3092\u4e0e\u3048\u3001\u547d\u4e2d\u3057\u305f\u76ee\u6a19\u306b\u6709\u7f6a\u3092\u9069\u7528\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "\u6709\u7f6a\u5ba3\u544a",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "\u6709\u7f6a\u306e\u6575\u306810\u79d2\u9593\u6c7a\u95d8\u3059\u308b\u3002\u3042\u306a\u305f\u306e\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u306f\u3042\u306a\u305f\u306b\u5f53\u305f\u3089\u306a\u304f\u306a\u308a\u3001\u547d\u4e2d\u6642\u306b\u6709\u7f6a\u306e\u30b9\u30bf\u30c3\u30af\u3092\u4e0e\u3048\u308b\u3002\u6c7a\u95d8\u4e2d\u3001\u3042\u306a\u305f\u3078\u306e\u5916\u90e8\u30c0\u30e1\u30fc\u30b8\u306f\u7121\u52b9\u306b\u306a\u308b\u304c\u3001\u76ee\u6a19\u4ee5\u5916\u306e\u6575\u3078\u306e\u30c0\u30e1\u30fc\u30b8\u3082\u7121\u52b9\u306b\u306a\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "\u60e9\u7f70",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "\u6709\u7f6a\u306e\u6575\u306810\u79d2\u9593\u6c7a\u95d8\u3059\u308b\u3002\u3042\u306a\u305f\u306e\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u306f\u3042\u306a\u305f\u306b\u5f53\u305f\u3089\u306a\u304f\u306a\u308a\u3001\u547d\u4e2d\u6642\u306b\u6709\u7f6a\u306e\u30b9\u30bf\u30c3\u30af\u3092\u4e0e\u3048\u308b\u3002\u6c7a\u95d8\u4e2d\u3001\u3042\u306a\u305f\u3078\u306e\u5916\u90e8\u30c0\u30e1\u30fc\u30b8\u306f\u7121\u52b9\u306b\u306a\u308b\u304c\u3001\u4ed6\u306e\u6575\u3078\u306e\u30c0\u30e1\u30fc\u30b8\u304c75%\u6e1b\u5c11\u3059\u308b\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>"
    }
}
