{
    "zh-CN": {
        "KENKO_INTERROGATOR_NAME": "\u5ba1\u8baf\u8005",
        "KENKO_INTERROGATOR_DESCRIPTION": "\u5ba1\u8baf\u8005\u6c89\u6d78\u5728\u4ed6\u4eba\u7684\u75db\u82e6\u4e2d\u3002\u4e0d\u8981\u592a\u5f00\u5fc3\u5730\u4f24\u5bb3\u4f60\u7684\u76df\u53cb... \u6216\u8005\u5c31\u5f00\u5fc3\u5730\u505a\u5427\u3002Original mod by tsuyoikenko</i>",
        "KENKO_INTERROGATOR_SUBTITLE": "\u6298\u78e8\u4e13\u5bb6",
        "KENKO_INTERROGATOR_OUTRO_FLAVOR": "..\u4e8e\u662f\u4ed6\u79bb\u5f00\u4e86\uff0c\u6025\u5207\u5730\u8981\u5e94\u7528\u66f4\u591a\u201c\u6b63\u4e49\u201d\u3002",
        "KENKO_INTERROGATOR_OUTRO_FAILURE": "..\u4e8e\u662f\u4ed6\u6d88\u5931\u4e86\uff0c\u56e0\u4ed6\u7684\u7f6a\u884c\u800c\u53d7\u5230\u60e9\u7f5a\u3002",
        "KENKO_INTERROGATOR_DEFAULT_SKIN_NAME": "\u9ed8\u8ba4",
        "KENKO_INTERROGATOR_MASTERY_SKIN_NAME": "\u5ba1\u8baf\u8005\uff1a\u4e13\u5bb6",
        "KENKO_INTERROGATOR_PASSIVE_NAME": "\u6298\u78e8",
        "KENKO_INTERROGATOR_PASSIVE_DESCRIPTION": "\u5ba1\u8baf\u8005\u53ef\u4ee5\u51fb\u4e2d\u6216\u88ab\u76df\u53cb\u548c\u654c\u4eba\u51fb\u4e2d\u3002\u653b\u51fb\u5ba1\u8baf\u8005\u7684\u653b\u51fb\u8005\u4f1a\u88ab\u6c38\u4e45\u6807\u8bb0\u4e3a\u6709\u7f6a\u3002\u6bcf\u4e2a\u6709\u7f6a\u654c\u4eba\u63d0\u4f9b5%\u989d\u5916\u4f24\u5bb3\u3002",
        "KENKO_INTERROGATOR_PRIMARY_SWING_NAME": "\u6b8b\u62cd",
        "KENKO_INTERROGATOR_PRIMARY_SWING_DESCRIPTION": "\u6325\u52a8\u4f60\u7684\u8b66\u68cd\u653b\u51fb\u524d\u65b9\uff0c\u9020\u6210<style=cIsDamage>320%\u4f24\u5bb3</style>\u3002\u672a\u547d\u4e2d\u4f1a\u8ba9\u4f60\u53d7\u5230<style=cIsDamage>\u4f24\u5bb3</style>\u3002",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_NAME": "\u51b2\u7a81",
        "KENKO_INTERROGATOR_SECONDARY_AFFRAY_DESCRIPTION": "\u6295\u6382\u4e00\u628a\u5207\u8089\u5200\uff0c\u9020\u6210<style=cIsDamage>450%\u4f24\u5bb3</style>\u3002<style=cIsDamage>\u523a\u6740\u8005\u3002</style>\u5982\u679c\u5207\u8089\u5200\u51fb\u6740\u76ee\u6807\uff0c\u5bf9\u533a\u57df\u5185\u6240\u6709\u654c\u4eba\u65bd\u52a0\u51fa\u8840\u548c\u538b\u529b\u3002",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_NAME": "\u7be1\u6539",
        "KENKO_INTERROGATOR_UTILITY_FALSIFY_DESCRIPTION": "\u5411\u524d\u51b2\u523a\uff0c\u9020\u6210<style=cIsDamage>390%\u4f24\u5bb3</style>\u5e76\u5bf9\u51fb\u4e2d\u76ee\u6807\u65bd\u52a0\u6709\u7f6a\u3002",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_NAME": "\u5b9a\u7f6a",
        "KENKO_INTERROGATOR_SPECIAL_CONVICT_DESCRIPTION": "\u4e0e\u6709\u7f6a\u654c\u4eba\u51b3\u659710\u79d2\u3002\u4f60\u7684\u4e3b\u8981\u653b\u51fb\u4e0d\u4f1a\u518d\u51fb\u4e2d\u4f60\uff0c\u5e76\u4e14\u51fb\u4e2d\u65f6\u63d0\u4f9b\u4e00\u5c42\u6709\u7f6a\u3002\u51b3\u6597\u671f\u95f4\uff0c\u4f60\u53d7\u5230\u7684\u5916\u90e8\u4f24\u5bb3\u88ab\u62b5\u6d88\uff0c\u4f46\u5bf9\u76ee\u6807\u4ee5\u5916\u654c\u4eba\u7684\u4f24\u5bb3\u4e5f\u88ab\u62b5\u6d88\u3002",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_NAME": "\u60e9\u7f5a",
        "KENKO_INTERROGATOR_SPECIAL_SCEPTER_CONVICT_DESCRIPTION": "\u4e0e\u6709\u7f6a\u654c\u4eba\u51b3\u659710\u79d2\u3002\u4f60\u7684\u4e3b\u8981\u653b\u51fb\u4e0d\u4f1a\u518d\u51fb\u4e2d\u4f60\uff0c\u5e76\u4e14\u51fb\u4e2d\u65f6\u63d0\u4f9b\u4e00\u5c42\u6709\u7f6a\u3002\u51b3\u6597\u671f\u95f4\uff0c\u4f60\u53d7\u5230\u7684\u5916\u90e8\u4f24\u5bb3\u88ab\u62b5\u6d88\uff0c\u4f46\u5bf9\u5176\u4ed6\u654c\u4eba\u7684\u4f24\u5bb3\u51cf\u5c1175%\u3002"
    }
}
