{
    "en": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Refurbished Translation Robot",
        "BASTIAN_NAME_EPIC": "Bastian the Translator, Model 4.I.N.K.",
        "BASTIAN_OUTRO": "..and so he departed, his function finally fulfilled.",
        "BASTIAN_FAIL": "..and so he was deactivated, his memory erased forever.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M2": "Micro-Bullet",
        "BASTIAN_UTIL": "Nano-Spring",
        "BASTIAN_SPEC": "Architect's Explosion",
        "BASTIAN_SPEC_KEYWORD": "Special",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Default",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Mastery"
    }
}
