{
    "es-419": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Robot Traductor Reacondicionado",
        "BASTIAN_NAME_EPIC": "Bastian el Traductor, Modelo 4.I.N.K.",
        "BASTIAN_OUTRO": "..y as\u00ed parti\u00f3, su funci\u00f3n finalmente cumplida.",
        "BASTIAN_FAIL": "..y as\u00ed fue desactivado, su memoria borrada para siempre.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M2": "Micro-Bala",
        "BASTIAN_UTIL": "Nano-Resorte",
        "BASTIAN_SPEC": "Explosi\u00f3n del Arquitecto",
        "BASTIAN_SPEC_KEYWORD": "Especial",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Maestr\u00eda"
    }
}
