{
    "FR": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Robot Traducteur Reconditionné",
        "BASTIAN_NAME_EPIC": "Bastian le Traducteur, Modèle 4.I.N.K.",
        "BASTIAN_OUTRO": "..et ainsi il partit, sa fonction enfin accomplie.",
        "BASTIAN_FAIL": "..et ainsi il fut désactivé, sa mémoire effacée à jamais.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M2": "Micro-Balle",
        "BASTIAN_UTIL": "Nano-Ressort",
        "BASTIAN_SPEC": "Explosion de l'Architecte",
        "BASTIAN_SPEC_KEYWORD": "Spécial",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Par défaut",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Maîtrise"
    }
}
