{
    "ja": {
        "BASTIAN_NAME": "バスティアン",
        "BASTIAN_SUBTITLE": "再生翻訳ロボット",
        "BASTIAN_NAME_EPIC": "翻訳者バスティアン、モデル4.I.N.K.",
        "BASTIAN_OUTRO": "..こうして彼は去り、その機能はついに果たされた。",
        "BASTIAN_FAIL": "..こうして彼は停止され、彼の記憶は永久に消去された。",
        "BASTIAN_M1": "イオンスイング",
        "BASTIAN_M2": "マイクロバレット",
        "BASTIAN_UTIL": "ナノスプリング",
        "BASTIAN_SPEC": "建築家の爆発",
        "BASTIAN_SPEC_KEYWORD": "特殊",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "デフォルト",
        "BASTIANBODY_MASTERY_SKIN_NAME": "マスタリー"
    }
}
