{
    "ja": {
        "BASTIAN_NAME": "\u30d0\u30b9\u30c6\u30a3\u30a2\u30f3",
        "BASTIAN_SUBTITLE": "\u518d\u751f\u7ffb\u8a33\u30ed\u30dc\u30c3\u30c8",
        "BASTIAN_NAME_EPIC": "\u7ffb\u8a33\u8005\u30d0\u30b9\u30c6\u30a3\u30a2\u30f3\u3001\u30e2\u30c7\u30eb4.I.N.K.",
        "BASTIAN_OUTRO": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u53bb\u308a\u3001\u305d\u306e\u6a5f\u80fd\u306f\u3064\u3044\u306b\u679c\u305f\u3055\u308c\u305f\u3002",
        "BASTIAN_FAIL": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u505c\u6b62\u3055\u308c\u3001\u5f7c\u306e\u8a18\u61b6\u306f\u6c38\u4e45\u306b\u6d88\u53bb\u3055\u308c\u305f\u3002",
        "BASTIAN_M1": "\u30a4\u30aa\u30f3\u30b9\u30a4\u30f3\u30b0",
        "BASTIAN_M2": "\u30de\u30a4\u30af\u30ed\u30d0\u30ec\u30c3\u30c8",
        "BASTIAN_UTIL": "\u30ca\u30ce\u30b9\u30d7\u30ea\u30f3\u30b0",
        "BASTIAN_SPEC": "\u5efa\u7bc9\u5bb6\u306e\u7206\u767a",
        "BASTIAN_SPEC_KEYWORD": "\u7279\u6b8a",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "\u30c7\u30d5\u30a9\u30eb\u30c8",
        "BASTIANBODY_MASTERY_SKIN_NAME": "\u30de\u30b9\u30bf\u30ea\u30fc"
    }
}
