{
    "pt-BR": {
        "BASTIAN_NAME": "Bastian",
        "BASTIAN_SUBTITLE": "Robô Tradutor Recondicionado",
        "BASTIAN_NAME_EPIC": "Bastian, o Tradutor, Modelo 4.I.N.K.",
        "BASTIAN_OUTRO": "..e assim ele partiu, sua função finalmente cumprida.",
        "BASTIAN_FAIL": "..e assim ele foi desativado, sua memória apagada para sempre.",
        "BASTIAN_M1": "Ion Swing",
        "BASTIAN_M2": "Micro-Bala",
        "BASTIAN_UTIL": "Nano-Mola",
        "BASTIAN_SPEC": "Explosão do Arquiteto",
        "BASTIAN_SPEC_KEYWORD": "Especial",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Padrão",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Maestria"
    }
}
