{
    "ru": {
        "BASTIAN_NAME": "Бастиан",
        "BASTIAN_SUBTITLE": "Восстановленный Робот-Переводчик",
        "BASTIAN_NAME_EPIC": "Бастиан Переводчик, Модель 4.I.N.K.",
        "BASTIAN_OUTRO": "..и так он ушёл, его функция наконец выполнена.",
        "BASTIAN_FAIL": "..и так он был деактивирован, его память стёрта навсегда.",
        "BASTIAN_M1": "Ионный Взмах",
        "BASTIAN_M2": "Микро-Пуля",
        "BASTIAN_UTIL": "Нано-Пружина",
        "BASTIAN_SPEC": "Взрыв Архитектора",
        "BASTIAN_SPEC_KEYWORD": "Особое",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "Обычный",
        "BASTIANBODY_MASTERY_SKIN_NAME": "Мастерство"
    }
}
