{
    "zh-CN": {
        "BASTIAN_NAME": "\u5df4\u65af\u8482\u5b89",
        "BASTIAN_SUBTITLE": "\u7ffb\u65b0\u7ffb\u8bd1\u673a\u5668\u4eba",
        "BASTIAN_DESCRIPTION": "\u4e00\u4e2a\u672c\u5730\u673a\u5668\u4eba\uff0c\u4e3a\u5e2e\u52a9\u4e0e\u5916\u661f\u5929\u4f53\u8c08\u5224\u800c\u5efa\u9020\u3002\u5b83\u7684\u6700\u521d\u76ee\u7684\u662f\u5145\u5f53\u4e2d\u95f4\u4eba\uff0c\u8bbe\u8ba1\u7528\u4e8e\u5728\u7a7a\u6c14\u548c\u6e29\u5ea6\u90fd\u8d85\u51fa\u5e38\u4eba\u627f\u53d7\u8303\u56f4\u7684\u884c\u661f\u4e0a\u751f\u5b58\u3002\u5b83\u4f5c\u4e3a\u5e94\u6025\u8ba1\u5212\u7684\u4e00\u90e8\u5206\u88ab\u5e26\u4e0aUES Contact Light\u53f7\u3002\u7136\u800c\uff0c\u5c3d\u7ba1\u8fd9\u53ea\u662f\u4e00\u6b21\u7b80\u5355\u7684\u642c\u8fd0\u4efb\u52a1\uff0c\u5b83\u6700\u7ec8\u8fd8\u662f\u88ab\u91cd\u65b0\u7f16\u7a0b\u7528\u4e8e\u6218\u6597\u3002 <i>Translated by: Jaosnake</i>",
        "BASTIAN_NAME_EPIC": "\u7ffb\u8bd1\u5b98\u5df4\u65af\u8482\u5b89\uff0c4.I.N.K.\u578b\u53f7",
        "BASTIAN_ROO_DESCRIPTION": "\u7ffb\u8bd1\u5b98\u5df4\u65af\u8482\u5b89\uff0c4.I.N.K.\u578b\u53f7 <i>Translated by: Jaosnake</i>",
        "BASTIAN_OUTRO": "..\u4e8e\u662f\u4ed6\u79bb\u5f00\u4e86\uff0c\u4ed6\u7684\u529f\u80fd\u7ec8\u4e8e\u5b8c\u6210\u4e86\u3002",
        "BASTIAN_FAIL": "..\u4e8e\u662f\u4ed6\u88ab\u505c\u7528\uff0c\u4ed6\u7684\u8bb0\u5fc6\u88ab\u6c38\u8fdc\u64e6\u53bb\u3002",
        "BASTIAN_M1": "\u79bb\u5b50\u6325\u51fb",
        "BASTIAN_M1_DESCRIPTION": "<style=cIsDamage>\u8fd1\u6218</style>.<style=cIsUtility>\u654f\u6377</style>.\u653b\u51fb\u524d\u65b9\u654c\u4eba\u9020\u6210<style=cIsDamage>250%\u4f24\u5bb3</style>.\u79ef\u7d2f<style=cIsUtility>\u79bb\u5b50\u7535\u8377</style>.\u5728\u95ea\u907f\u72b6\u6001\u4e0b\u4f24\u5bb3\u51cf\u534a\u3002 <i>Translated by: Jaosnake</i>",
        "BASTIAN_M2": "\u5fae\u578b\u5b50\u5f39",
        "BASTIAN_M2_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u53d1\u5c04\u6700\u591a5\u53d1\u80fd\u91cf\u5f39\uff0c\u6bcf\u53d1\u9020\u6210<style=cIsDamage>250%\u4f24\u5bb3</style>.\u79ef\u7d2f<style=cIsUtility>\u79bb\u5b50\u7535\u8377</style>.\u5728\u95ea\u907f\u72b6\u6001\u4e0b\u4e0d\u9020\u6210\u7729\u6655\u3002 <i>Translated by: Jaosnake</i>",
        "BASTIAN_UTIL": "\u7eb3\u7c73\u5f39\u7c27",
        "BASTIAN_UTIL_DESCRIPTION": "<style=cIsUtility>\u6267\u884c</style>\u4e00\u4e2a\u5feb\u901f\u51b2\u5230\u5230\u4efb\u610f\u65b9\u5411\u3002\u79ef\u7d2f<style=cIsUtility>\u79bb\u5b50\u7535\u8377</style>. <i>Translated by: Jaosnake</i>",
        "BASTIAN_SPEC": "\u5efa\u7b51\u5e08\u7206\u88c2",
        "BASTIAN_SPEC_DESCRIPTION": "\u6d88\u8017<style=cIsHealth>33%\u5f53\u524d\u751f\u547d\u503c</style>\u548c<style=cIsUtility>\u6240\u6709\u79bb\u5b50\u7535\u8377</style>\uff0c\u9020\u6210\u5de8\u5927\u7684<style=cIsDamage>500%-3,000%\u4f24\u5bb3</style>\u7206\u70b8\u3002\u4f7f\u7528\u540e\uff0c\u4f60\u53d8\u4e3a<color=#E9AFEA>\u95ea\u907f</color>\u72b6\u6001\u6301\u7eed10\u79d2\u3002 <i>Translated by: Jaosnake</i>",
        "BASTIAN_SPEC_KEYWORD": "\u7279\u6b8a",
        "BASTIANBODY_DEFAULT_SKIN_NAME": "\u9ed8\u8ba4",
        "BASTIANBODY_MASTERY_SKIN_NAME": "\u7cbe\u901a"
    }
}
