{
    "pt-BR": {
    "ROB_BELMONT_BODY_NAME": "Belmont",
    "ROB_BELMONT_BODY_NAME_ALT": "Alucard",
    "ROB_BELMONT_BODY_DESCRIPTION": "Belmont \u00e9 um ca\u00e7ador de vampiros que usa um chicote e diversos items clericais para dizimar os mortos-vivos.<color=#CCD3E0>\n\n< ! > A V\u00e1cuo permite que voc\u00ea cubra dist\u00e2ncias rapidamente, mas n\u00e3o causa dano.\n\n< ! > Use a Estrela da Manh\u00e3 para acertar v\u00e1rios inimigos de uma vez s\u00f3.\n\n< ! > Use a sub-habilidade de pulo do Chicote para se reposicionar.\n\n< ! > O fogo sagrado da \u00e1gua benta causa dano massivo.

Esse personagem foi traduzido por: Jaosnake",
    "ROB_BELMONT_BODY_SUBTITLE": "Ca\u00e7ador de Vampiros",
    "ROB_BELMONT_BODY_OUTRO_FLAVOR": "..e ent\u00e3o ele partiu, vitorioso sobre as for\u00e7as das trevas.",
    "ROB_BELMONT_BODY_OUTRO_FAILURE": "..e ent\u00e3o ele desapareceu, seu sangue foi o pre\u00e7o.",
    "ROB_BELMONT_BODY_DEFAULT_SKIN_NAME": "Padr\u00e3o",
    "ROB_BELMONT_BODY_MONSOON_SKIN_NAME": "Mon\u00e7\u00e3o",
    "ROB_BELMONT_BODY_MONSOON_ALTERNATE_SKIN_NAME": "Mon\u00e7\u00e3o EX",
    "ROB_BELMONT_BODY_LEON_SKIN_NAME": "Leon",
    "ROB_BELMONT_BODY_SOMA_SKIN_NAME": "Soma",
    "ROB_BELMONT_BODY_MORRIS_SKIN_NAME": "Morris",
    "ROB_BELMONT_BODY_JULIUS_SKIN_NAME": "Julius",
    "ROB_BELMONT_BODY_ISAAC_SKIN_NAME": "Isaac",
    "ROB_BELMONT_BODY_MINECRAFT_SKIN_NAME": "Minecraft",
    "ROB_BELMONT_BODY_PASSIVE_NAME": "Esp\u00edrito de Luta",
    "ROB_BELMONT_BODY_PRIMARY_NAME": "Chicote",
    "ROB_BELMONT_BODY_PRIMARY2_NAME": "Crissaegrim",
    "ROB_BELMONT_BODY_SLIDEKICK_NAME": "V\u00e1cuo",
    "ROB_BELMONT_BODY_UTILITY_NAME": "F\u00e9",
    "ROB_BELMONT_BODY_UTILITY2_NAME": "F\u00e9 Avan\u00e7ada",
    "ROB_BELMONT_BODY_SPECIAL_HOLYWATER_NAME": "\u00c1gua Benta",
    "ROB_BELMONT_BODY_SPECIAL_CROSS_NAME": "Cruz Bumerangue",
    "ROB_BELMONT_BODY_SPECIAL_PISTOL_NAME": "Pistola",
    "ROB_BELMONT_BODY_SPECIAL_HOLYCROSS_NAME": "Cruz Sagrada",
    "ROB_BELMONT_DEVILSHRINE_NAME": "Santu\u00e1rio do Diabo",
    "ROB_BELMONT_KEYFRAGMENT_NAME": "Fragmento de Chave",
    "ROB_BELMONT_KEY_NAME": "Chave",
    "ROB_BELMONT_MORNINGSTAR_NAME": "Estrela da Manh\u00e3",
    "ROB_BELMONT_CRISSAEGRIM_NAME": "Crissaegrim",
    "ROB_BELMONT_WINGEDBOOTS_NAME": "Botas Aladas",
    "ROB_BELMONT_HOLYCROSS_NAME": "Cruz Sagrada",
    "ROB_BELMONT_BROTHERSOUL_NAME": "Alma do Irm\u00e3o",
    "KEYWORD_WHIP_SLAM": "<style=cKeywordName>Chicotada Violenta</style><style=cSub>Ap\u00f3s o primeiro golpe, segure o <style=cIsUtility>Pulo</style> para se preparar. <style=cIsDamage>Slam</style> no ch\u00e3o para causar <style=cIsDamage>1.800% de dano</style>."
    }
}
