{
    "ru": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK - элитный инфильтратор, несущий большой арсенал оружия, полученного через OSP (On-Site Procurement).<color=#CCD3E0>\n\n< ! > Используйте Боевой Нож против слабых врагов, чтобы экономить патроны.\n\n< ! > Получение Образца G-Вируса даст вам ключ-карту, позволяющую открывать кейсы с оружием на каждом Этапе.\n\n< ! > Используйте Quickstep рядом с атакующим врагом или снарядом, чтобы совершить Идеальное Уклонение, затем контратакуйте Основным оружием.\n\n< ! > Патроны редки, но их можно найти в открытых сундуках. Запас Вторичного оружия и снижение перезарядки также влияют на патроны.\n\n< ! > Это война. Выживание - ваша ответственность. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SUBTITLE": "Жнец",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..и затем он ушёл, всё в порядке.",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..и затем он исчез, человеческая единица теперь нейтрализована.",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "Тофу",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "Лёгкий",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "Солдат",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "Новичок",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "Миротворец",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "Куртка",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP (On-Site Procurement)",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK может собирать <color=#FFFF00>U.C. Keycards</color> для открытия <style=cIsDamage>кейсов с оружием</style> и расширения своего арсенала. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "Забытый Солдат",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "Первый <style=cIsHealth>босс</style>, умерший на каждом Этапе, роняет <style=cIsDamage>пакет припасов</style>, содержащий оружие или аксессуар. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE_NAME": "Теневой Бой",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "Начните с <style=cIsDamage>LE 5</style> и <style=cIsDamage>вторичным оружием</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "Неминуемый Ужас",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "Начните с <style=cIsDamage>полным арсеналом</style>, <style=cIsHealth>НО</style> вы больше не можете <style=cIsHealth>получать дополнительные патроны</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "Начните с <style=cIsDamage>LE 5</style> и <style=cIsDamage>вторичным оружием</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <style=cIsHealth>Всё содержимое кейсов с оружием случайно.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "Верховная Власть",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "Начните с <style=cIsDamage>W-870</style> и <style=cIsDamage>вторичным оружием</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "Верховный Наёмник",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "Начните <style=cIsHealth>ТОЛЬКО</style> с <style=cIsDamage>полностью улучшенной LE 5</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <style=cIsDamage>Особое</style> заменено на <color=#C80202>Режим Хаоса</color>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "Полное Глобальное Насыщение",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "Начните <style=cIsHealth>ТОЛЬКО</style> с <style=cIsDamage>вторичным оружием</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <style=cIsDamage>Утилита</style> заменена на <color=#C80202>Uroboros</color>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "Пиромания",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "Начните <style=cIsHealth>ТОЛЬКО</style> с <style=cIsDamage>Химическим Огнемётом</style>. Вы можете <style=cIsDamage>обыскивать</style> <style=cIsUtility>сундуки</style> в поисках патронов. <style=cIsHealth>Только ОДИН кейс с оружием появляется за Этап.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "Боевой Нож",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>Вытащить.</style> <style=cIsDamage>Режьте</style> ближайших противников на <style=cIsDamage>200% урона</style>, нанося <style=cIsHealth>Увечье</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC (Ближний Бой)",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>Вытащить.</style> <style=cIsDamage>Пните дважды</style> на <style=cIsDamage>200% и 250% урона</style>. Если <style=cIsUtility>второй пинок</style> попадает, следуйте <style=cIsDamage>Контратакой</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "Перезарядка",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "Перезарядите текущее оружие. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "Прицеливание",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "Цельтесь, <style=cIsUtility>открывая слабые места врага</style>. <style=cIsDamage>Использование основного оружия при прицеливании стреляет из экипированного оружия.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>Продвиньтесь</style> на короткое расстояние. Если использовано превентивно для <style=cIsUtility>избежания атаки</style>, совершите <style=cIsDamage>Идеальное Уклонение</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>Продвиньтесь</style> на короткое расстояние. Если использовано превентивно для <style=cIsUtility>избежания атаки</style>, совершите <style=cIsDamage>Идеальное Уклонение</style>. Сила Uroboros течёт через вас. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "Парирование",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>Блокируйте</style> атаку, <style=cIsDamage>аннулируя</style> урон и <style=cIsUtility>возвращая перезарядку</style>. Если использовано превентивно, совершите <style=cIsDamage>Идеальное Парирование</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "Толчок Плечом",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>Ударьте</style> ближайших врагов плечом, <style=cIsUtility>оглушая их</style> на <style=cIsDamage>400% урона</style>. Если использовано превентивно для <style=cIsUtility>отмены атаки</style>, совершите <style=cIsDamage>Идеальное Отражение</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "Легион",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>Смените</style> на <style=cIsDamage>другое оружие</style>. Нажмите для смены на <style=cIsUtility>последнее использованное оружие</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "Режим Хаоса",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "Войдите в <style=cIsDamage>Режим Хаоса</style>, значительно увеличивая производительность оружия. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CONFIRM_NAME": "Подтвердить",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "Продолжить с текущей способностью. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CANCEL_NAME": "Отмена",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "Отменить текущую способность. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "Боевой Нож",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "Стандартный военный нож. Определённо полезен в трудных ситуациях. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "Боевой Нож EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "Специально обработанный военный нож, закалённый до невероятной степени. Говорят, он сделан, чтобы действительно служить вечно. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "Скрытый Клинок",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "Неприметный выдвижной клинок, спрятанный в рукаве. Идеален для скрытных операций. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "Кастомный Нож",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "Жестокий клинок с зазубренной кромкой, помогающей разрывать противников. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "Мачете",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "Огромный клинок, предназначенный в первую очередь для партизанской тактики. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "Основной Нож",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "Нож, выкованный с бесконечными возможностями. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "Окровавленный Клинок",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "Окровавленный клинок с зазубренной кромкой, уже разорвавший многих противников. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "Как следует из названия, этот анти-биооружийный нож, разработанный Umbrella, используется теми, кто любит выделяться. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "Электрошоковый Стержень",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "ПРЕДУПРЕЖДЕНИЕ: На самом деле не оглушает. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "Кухонный Нож",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "Нож для готовки. Его лезвие легко крошится. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "Стреляет на <style=cIsDamage>110% урона</style>. <style=cIsUtility>25% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "Стреляет на <style=cIsDamage>500% урона</style>. <style=cIsUtility>100% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "Стреляет на <style=cIsDamage>500% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "Стреляет на <style=cIsDamage>180% урона</style>. <style=cIsUtility>25% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "Стреляет на <style=cIsDamage>1.200% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "Стреляет на <style=cIsDamage>99.999% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "Стреляет на <style=cIsDamage>320% урона</style>. <style=cIsUtility>25% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "Стреляет на <style=cIsDamage>1.200% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "Стреляет на <style=cIsDamage>2.000% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "Стреляет наэлектризованной иглой на <style=cIsDamage>1.000% урона</style>. <style=cIsUtility>Отскакивает до 3 врагов на <style=cIsDamage>2.000% урона</style>.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "Стреляет на <style=cIsDamage>2x3.800% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "Стреляет на <style=cIsDamage>14x150% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "Стреляет на <style=cIsDamage>10x130% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "Стреляет на <style=cIsDamage>16x200% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "Стреляет на <style=cIsDamage>14x24% урона</style>. <style=cIsUtility>25% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "Стреляет на <style=cIsDamage>3.000% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "Стреляет на <style=cIsDamage>385% урона</style>. <style=cIsUtility>50% бонус за выстрел в голову.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "Стреляет на <style=cIsDamage>2x250% урона</style>. <style=cIsUtility>Урон масштабируется со скоростью атаки.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "Стреляет на <style=cIsDamage>8.000% урона</style>. <style=cIsUtility>Наносит больше урона при прямом попадании.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "Стреляет на <style=cIsDamage>8.000% урона</style>. <style=cIsUtility>Наносит больше урона при прямом попадании.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "Стреляет на <style=cIsDamage>8.000% урона</style>. <style=cIsUtility>Наносит больше урона при прямом попадании.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "Стреляет на <style=cIsDamage>12.000% урона</style>. <style=cIsDamage>Зажигательный.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "Стреляет на <style=cIsDamage>3.200% урона</style>. <style=cIsDamage>Зажигательный.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "Стреляет на <style=cIsDamage>2.400% урона</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "Стреляет на <style=cIsDamage>20.000% урона</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "Огонь",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "Стреляет струёй пламени на <style=cIsDamage>тонны урона</style>. <style=cIsUtility>Поджигает.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "Сканирование",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "Сканирует в поисках <style=cIsUtility>неоткрытых кейсов с оружием</style>. <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "Крюк-кошка",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "Выстрелите крюком в <style=cIsUtility>отдалённую точку</style>, затем <style=cIsUtility>подтянитесь к ней</style>. <style=cIsDamage>Вы можете контратаковать после приземления.</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_KEYWORD_MANGLED": "Увечье",
        "ROB_HUNK_KEYWORD_COUNTER": "Контратака",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "Идеальное Уклонение",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "Идеальное Отражение",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "Идеальное Парирование",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-Вирус",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-Вирус",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-Вирус",
        "ROB_HUNK_KEYWORD_VIRUS": "Вирус",
        "ROB_HUNK_KEYWORD_LOOTING": "Обыск",
        "ROB_HUNK_JETPACK_NAME": "Экспериментальный Реактивный Ранец",
        "ROB_HUNK_JETPACK_DESC": "Инструмент, созданный Umbrella, позволяющий двигаться в любом направлении, нажав прыжок в воздухе.",
        "ROB_HUNK_SURVIVALKIT_NAME": "Аварийный Набор Выживания",
        "ROB_HUNK_SURVIVALKIT_DESC": "Набор выживания, увеличивающий как способность обыскивать патроны, так и эффективность вашего ножа.",
        "ROB_HUNK_TRANSCEIVER_NAME": "Изношенный Передатчик",
        "ROB_HUNK_TRANSCEIVER_DESC": "Вызывает напарника для помощи в вашей операции.",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "Ракетница с <style=cIsHealing>бесконечными патронами</style>. Награда за достижение <color=#FFFF00>Early Supporter</color>.",
        "ROB_HUNK_TYPEWRITER_NAME": "Печатная Машинка",
        "ROB_HUNK_TYPEWRITER_DESC": "Даёт <style=cIsUtility>2</style> дополнительных <color=#C80202>кейса Umbrella с оружием</color> за Этап.",
        "ROB_HUNK_CRYSTALSKULL_NAME": "Хрустальный Череп",
        "ROB_HUNK_CRYSTALSKULL_DESC": "Редкое сокровище. Можно обменять в любом <style=cIsUtility>Котле</style> на предмет.",
        "ROB_HUNK_WRISTBAND_NAME": "Идентификационный Браслет",
        "ROB_HUNK_WRISTBAND_DESC": "Электронный ключ для использования на объектах <color=#C80202>Umbrella Corporation</color>. Используется для открытия <style=cIsUtility>специального кейса с оружием</style>.",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C. Keycard (Пики)",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C. Keycard (Трефы)",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C. Keycard (Черви)",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C. Keycard (Бубны)",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C. Keycard (Звезда)",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C. Keycard (Мастер)",
        "ROB_HUNK_KEYCARD_DESC": "Используется для открытия <color=#C80202>кейсов с оружием</color> <style=cIsUtility>Umbrella Corporation</style>.",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "Используется для открытия <color=#C80202>кейсов с оружием</color> <style=cIsUtility>Umbrella Corporation</style>. Открывает <style=cIsHealing>все кейсы</style> и превращает другие ключ-карты в <style=cIsUtility>утиль</style>.",
        "ROB_HUNK_STARSBADGE_NAME": "Значок S.T.A.R.S.",
        "ROB_HUNK_STARSBADGE_DESC": "Особый значок отдела спецназа R.P.D., <color=#F20443>S.T.A.R.S.</color> <style=cIsHealth>Может быть, подобрать это было плохой идеей?</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "На каждом Этапе появляется специальный кейс <color=#F20443>S.T.A.R.S.</color>, который можно открыть только этим значком. Однако <style=cIsHealth>Nemesis T-Type</style> будет неумолимо охотиться за вами.",
        "ROB_HUNK_STARSBADGE2_NAME": "USB-ключ Dongle",
        "ROB_HUNK_STARSBADGE2_DESC": "Используется для доступа к <style=cIsUtility>специальному сундуку</style> на каждом Этапе.",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "На каждом Этапе появляется специальный кейс <color=#F20443>S.T.A.R.S.</color>, который можно открыть только этим значком. Однако <style=cIsHealth>Nemesis T-Type</style> будет неумолимо охотиться за вами.",
        "ROB_HUNK_HEARTCHEST_NAME": "Сундук Сердца",
        "ROB_HUNK_NEMICASE_NAME": "Кейс Неми",
        "ROB_HUNK_NEMICASE_DESC": "Таинственный кейс.",
        "ROB_HUNK_AMMO_NAME": "Патроны",
        "ROB_HUNK_AMMOITEM_NAME": "Патроны",
        "ROB_HUNK_CHEST_NAME": "Сундук",
        "ROB_HUNK_TERMINAL_NAME": "Терминал",
        "ROB_HUNK_GRENADE_NAME": "Граната",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "Припасы",
        "ROB_HUNK_T_VIRUS_NAME": "T-Вирус",
        "ROB_HUNK_T_VIRUS_DESC": "Образец T-Вируса.",
        "ROB_HUNK_G_VIRUS_NAME": "G-Вирус",
        "ROB_HUNK_G_VIRUS_DESC": "Образец G-Вируса.",
        "ROB_HUNK_G_VIRUS2_NAME": "G-Вирус 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-Вирус",
        "ROB_HUNK_C_VIRUS_DESC": "Образец C-Вируса.",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "Финальный G-Вирус",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "Образец Plagas.",
        "ROB_HUNK_URO_SAMPLE_NAME": "Образец Uroboros",
        "ROB_HUNK_URO_SAMPLE_DESC": "Образец Uroboros.",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "Образец G-Вируса",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "Образец G-Вируса.",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "Образец T-Вируса",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "Образец T-Вируса.",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "Образец C-Вируса",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "Образец C-Вируса.",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Образец Plagas",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "Образец Plagas.",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "Бонусный Эффект",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "Получите <color=#00FF66>Фальшивые Патроны</color> после успешной перезарядки.",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "Пачки патронов перезаряжают магазин <color=#00FF66>Фальшивыми Патронами</color>.",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "Получайте <style=cIsUtility>больше патронов</style> при сборе любых.",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "Пока активно, стрельба из оружия <style=cIsUtility>не расходует патроны</style>.",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "Получите <color=#00FF66>Фальшивые Патроны</color> при экипировке оружия.",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "Удваивает <style=cIsUtility>размер магазина</style>. Расход патронов не меняется.",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "Получите стак после прицеливания в течение <style=cIsUtility>1 секунды</style>. <style=cIsHealth>Теряет все стаки при выстреле или прекращении прицеливания.</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Жнец",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, пройдите игру или obliterate. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Мастерство",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, пройдите игру или obliterate на Монсуне. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Великое Мастерство",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, пройдите игру или obliterate на Тайфуне или Затмении.\n<color=#8888>(Считается любая сложность Тайфун или выше)</color> <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK: Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "Играйте за HUNK до официального релиза. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK: Минималист",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, завершите Этап 1 без предметов.\n<color=#8888>(Оружие и инструменты не считаются против вас)</color> <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK: Заряжен и Наготове",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, получите полный арсенал. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK: Первый День на Работе",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, получите новое оружие. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK: Миротворец",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, полностью улучшите MUP. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK: CQC (Ближний Бой)",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, выполните 10 успешных контратак за один Этап. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Туз Пик",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, носите две Keycard Пик одновременно. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Энтузиаст Огнестрела",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, улучшите оружие новым аксессуаром. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK: Не Нужно Оружия",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, завершите Этап, не стреляя из оружия. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK: Дорога Впереди",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, достигните Этапа 6. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK: Основная Химия",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, получите Химический Огнемёт. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK: Предложение Три по Цене Одного",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, получите Spark Shot. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK: Доминатор",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, получите SSG. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK: Пироманы",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, полностью улучшите Химический Огнемёт. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK: Никакой Удачи",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, останьтесь без патронов на Commencement. <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK: Некуда Идти, Кроме Как Вверх",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "Будучи HUNK, станьте жертвой несчастного случая с парашютом. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type - это неостановимое биологическое оружие, созданное, чтобы выдерживать любое количество наказаний и нейтрализовать цели с лёгкостью.<color=#CCD3E0>\n\n< ! > Прыжки можно заряжать для большей дальности.\n\n< ! > Поглощение врагов оставляет вас уязвимым, поэтому найдите безопасное место перед этим.\n\n< ! > Биомасса увеличивает ваш урон, когда полна. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "Неостановимое Биологическое Оружие",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..и затем он ушёл, всё в порядке.",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..и затем он исчез, человеческая единица теперь нейтрализована.",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "Обычный",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "Классический",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "Симбиот",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "Высшая Форма Жизни",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>Нанесение урона</style> накапливает <style=cIsHealth>Биомассу</style>, увеличивая ваш <style=cIsDamage>урон</style>, когда полна. Прыжки можно <style=cIsDamage>заряжать</style> для <style=cIsUtility>мощных прыжков</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "Биологическое Вооружение",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Nemesis T-Type может <style=cIsHealth>мутировать</style>, поглощая <style=cIsDamage>лиц, представляющих интерес</style>, получая <style=cIsDamage>новые и улучшенные способности</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "Увеличение Мышечной Массы",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>Атаки ближнего боя</style> наносят <style=cIsDamage>20%</style> больше урона, <style=isHealth>НО союзники могут получить урон</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_MELEE_NAME": "Жестокая Агрессия",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "Удар на <style=cIsDamage>350% урона</style>. Используйте <style=cIsUtility>стоя на месте</style> для топота на <style=cIsDamage>800% урона</style>. Используйте <style=cIsUtility>бегом</style> для толчка плечом на <style=cIsDamage>600% урона</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_GRAB_NAME": "Смертельная Хватка",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "Схватите врага. Используйте Основное, чтобы поглотить и вылечить 10% макс. здоровья, или Вторичное, чтобы зарядить бросок до 2.400% урона. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_DASH_NAME": "Биоопасный Рывок",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "Используйте <style=cIsUtility>в воздухе</style> для рывка в воздухе <style=cIsDamage>один раз</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "Критическая Масса",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "Удерживайте, чтобы медленно поглощать <style=cIsHealth>Биомассу</style>, восстанавливая до <style=cIsHealing>100% макс. здоровья</style>. <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "Бонусный Эффект",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "Пачки патронов восстанавливают <style=cIsHealth>10% Биомассы</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "Увеличивает <style=cIsHealth>Биомассу</style>, получаемую при <style=cIsDamage>поглощении</style> врагов.",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "Пока активно, <style=cIsHealth>Биомасса</style> <style=cIsUtility>неограничена</style>.",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "Увеличивает <style=cIsHealth>Биомассу</style>, получаемую <style=cIsDamage>при попадании</style>.",
        "ROB_ARTIFACT_PURSUER_NAME": "Артефакт Преследователя",
        "ROB_ARTIFACT_PURSUER_DESC": "Игроки начинают забег со Значком S.T.A.R.S.",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "Артефакт Заражения",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "Каждый игрок получает случайное событие Вируса каждый Этап.",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "Артефакт Ударной Команды",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "Игроки будут периодически сталкиваться с Ударными Командами, посланными для их нейтрализации.",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK: Забытый Солдат",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "Нулевая Зона",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "Нулевая Зона",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "Доставьте образец вируса в Umbrella Corporation.",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Немезис Повержен",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Немезис Повержен",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "Одолейте Nemesis T-Type.",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "Сон об Армагеддоне",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "Сон об Армагеддоне",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "Убейте Nemesis T-Type.",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-Молодой",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "Боевой Вертолёт"
    }
}
