{
    "zh-CN": {
        "ROB_HUNK_BODY_NAME": "HUNK",
        "ROB_HUNK_BODY_DESCRIPTION": "HUNK是一名精英渗透者，携带通过OSP（现场采购）获得的大量武器。<color=#CCD3E0>\n\n< ! > 對较弱敌人使用战斗刀以节省弹药。\n\n< ! > 获取G-病毒样本将为您提供一张钥匙卡，允许在每个阶段访问武器箱。\n\n< ! > 在敌人或攻击性投射物附近使用Quickstep进行完美闪避，然后用主武器反击。\n\n< ! > 弹药稀缺，但可以在打开的箱子中找到。副武器库存和冷却缩减也会影响弹药。\n\n< ! > 这是战争。生存是您的责任。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SUBTITLE": "收割者",
        "ROB_HUNK_BODY_OUTRO_FLAVOR": "..然后他离开了，一切安好。",
        "ROB_HUNK_BODY_OUTRO_FAILURE": "..然后他消失了，人类单位现已中和。",
        "ROB_HUNK_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_HUNK_BODY_CLASSIC_SKIN_NAME": "RE2make",
        "ROB_HUNK_BODY_TOFU_SKIN_NAME": "豆腐",
        "ROB_HUNK_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_HUNK_BODY_LIGHTWEIGHT_SKIN_NAME": "轻量",
        "ROB_HUNK_BODY_GUERRILLA_SKIN_NAME": "士兵",
        "ROB_HUNK_BODY_ROOKIE_SKIN_NAME": "新兵",
        "ROB_HUNK_BODY_SWAT_SKIN_NAME": "维和者",
        "ROB_HUNK_BODY_LEON_SKIN_NAME": "Specialist",
        "ROB_HUNK_BODY_LEONSHIRT_SKIN_NAME": "Specialist EX",
        "ROB_HUNK_BODY_ENFORCER_SKIN_NAME": "Bulldozer",
        "ROB_HUNK_BODY_WESKER_SKIN_NAME": "Mastermind",
        "ROB_HUNK_BODY_DOOM_SKIN_NAME": "Slayer",
        "ROB_HUNK_BODY_COMMANDO_SKIN_NAME": "Commando",
        "ROB_HUNK_BODY_JACKET_SKIN_NAME": "夹克",
        "ROB_HUNK_BODY_PPASSIVE_NAME": "OSP（现场采购）",
        "ROB_HUNK_BODY_PPASSIVE_DESCRIPTION": "HUNK可以收集<color=#FFFF00>U.C.钥匙卡</color>来打开<style=cIsDamage>武器箱</style>并扩展他的 arsenal。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PPASSIVE2_NAME": "被遗忘的士兵",
        "ROB_HUNK_BODY_PPASSIVE2_DESCRIPTION": "每个阶段第一个死亡的<style=cIsHealth>首领</style>会掉落一个包含武器或配件的<style=cIsDamage>补给包</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE_NAME": "暗影战斗",
        "ROB_HUNK_BODY_PASSIVE_DESCRIPTION": "以一把<style=cIsDamage>LE 5</style>和一件<style=cIsDamage>副武器</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PASSIVE2_NAME": "迫近的恐惧",
        "ROB_HUNK_BODY_PASSIVE2_DESCRIPTION": "以一个<style=cIsDamage>完整的军火库</style>开始，<style=cIsHealth>但是</style>你无法再<style=cIsHealth>获得额外弹药</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_RANDOMPASSIVE_NAME": "New Game+",
        "ROB_HUNK_BODY_RANDOMPASSIVE_DESCRIPTION": "以一把<style=cIsDamage>LE 5</style>和一件<style=cIsDamage>副武器</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。<style=cIsHealth>所有武器箱内容都是随机的。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_NAME": "最高权威",
        "ROB_HUNK_BODY_SHOTGUNPASSIVE_DESCRIPTION": "以一把<style=cIsDamage>W-870</style>和一件<style=cIsDamage>副武器</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SMGPASSIVE_NAME": "至高佣兵",
        "ROB_HUNK_BODY_SMGPASSIVE_DESCRIPTION": "<style=cIsHealth>仅</style>以一把<style=cIsDamage>完全升级的LE 5</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。<style=cIsDamage>特殊</style>被替换为<color=#C80202>混乱模式</color>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_WPASSIVE_NAME": "全面全球饱和",
        "ROB_HUNK_BODY_WPASSIVE_DESCRIPTION": "<style=cIsHealth>仅</style>以一件<style=cIsDamage>副武器</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。<style=cIsDamage>实用</style>被替换为<color=#C80202>Uroboros</color>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_FLAMERPASSIVE_NAME": "纵火狂",
        "ROB_HUNK_BODY_FLAMERPASSIVE_DESCRIPTION": "<style=cIsHealth>仅</style>以一个<style=cIsDamage>化学火焰喷射器</style>开始。你可以<style=cIsDamage>搜寻</style><style=cIsUtility>箱子</style>寻找弹药。<style=cIsHealth>每个阶段仅出现一个武器箱。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_NAME": "战斗刀",
        "ROB_HUNK_BODY_PRIMARY_KNIFE_DESCRIPTION": "<style=cIsUtility>拔出。</style><style=cIsDamage>切割</style>附近的战斗人员造成<style=cIsDamage>200%伤害</style>，施加<style=cIsHealth>残废</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_CQC_NAME": "CQC（近距离战斗）",
        "ROB_HUNK_BODY_PRIMARY_CQC_DESCRIPTION": "<style=cIsUtility>拔出。</style><style=cIsDamage>踢两次</style>造成<style=cIsDamage>200%和250%伤害</style>。如果<style=cIsUtility>第二踢</style>命中，接上<style=cIsDamage>反击</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_PRIMARY_RELOAD_NAME": "装弹",
        "ROB_HUNK_BODY_RELOAD_DESCRIPTION": "装填当前武器。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SECONDARY_AIM_NAME": "稳定瞄准",
        "ROB_HUNK_BODY_SECONDARY_AIM_DESCRIPTION": "瞄准，<style=cIsUtility>暴露敌人弱点</style>。<style=cIsDamage>瞄准时使用主武器会开火当前装备的武器。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_NAME": "Quickstep",
        "ROB_HUNK_BODY_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>前进</style>一小段距离。如果预防性地用于<style=cIsUtility>躲避攻击</style>，则执行<style=cIsDamage>完美闪避</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_NAME": "Uroboros",
        "ROB_HUNK_BODY_UTILITY_DODGE_SCEPTER_DESCRIPTION": "<style=cIsUtility>前进</style>一小段距离。如果预防性地用于<style=cIsUtility>躲避攻击</style>，则执行<style=cIsDamage>完美闪避</style>。Uroboros的力量在你体内流淌。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_PARRY_NAME": "格挡",
        "ROB_HUNK_BODY_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>格挡</style>一次攻击，<style=cIsDamage>抵消</style>伤害并<style=cIsUtility>返还冷却时间</style>。如果预防性地使用，执行<style=cIsDamage>完美格挡</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_UTILITY_BASH_NAME": "肩撞",
        "ROB_HUNK_BODY_UTILITY_BASH_DESCRIPTION": "<style=cIsUtility>撞击</style>附近敌人，<style=cIsUtility>眩晕他们</style>造成<style=cIsDamage>400%伤害</style>。如果预防性地用于<style=cIsUtility>取消攻击</style>，执行<style=cIsDamage>完美偏转</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_SWAP_NAME": "军团",
        "ROB_HUNK_BODY_SPECIAL_SWAP_DESCRIPTION": "<style=cIsUtility>切换</style>到<style=cIsDamage>不同的武器</style>。轻触切换到<style=cIsUtility>上次使用的武器</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_NAME": "混乱模式",
        "ROB_HUNK_BODY_SPECIAL_MAYHEM_DESCRIPTION": "进入<style=cIsDamage>混乱模式</style>，大幅提升武器性能。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CONFIRM_NAME": "确认",
        "ROB_HUNK_BODY_CONFIRM_DESCRIPTION": "继续当前能力。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_CANCEL_NAME": "取消",
        "ROB_HUNK_BODY_CANCEL_DESCRIPTION": "取消当前能力。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_NAME": "战斗刀",
        "ROB_HUNK_BODY_KNIFE_DEFAULT_DESCRIPTION": "一把标准军用刀。在关键时刻肯定有用。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_INFINITE_NAME": "战斗刀 EX",
        "ROB_HUNK_BODY_KNIFE_INFINITE_DESCRIPTION": "一把经过特殊处理、硬化到不可思议程度的军用刀。据说它是为了真正持久而制造的。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_NAME": "隐藏刀片",
        "ROB_HUNK_BODY_KNIFE_HIDDEN_DESCRIPTION": "藏在袖子里的低调可伸缩刀片。非常适合潜行行动。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_WESKER_NAME": "定制刀",
        "ROB_HUNK_BODY_KNIFE_WESKER_DESCRIPTION": "一把带有锯齿边缘的残酷刀片，用于撕裂对手。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_MACHETE_NAME": "砍刀",
        "ROB_HUNK_BODY_KNIFE_MACHETE_DESCRIPTION": "一把主要用于游击战术的巨大刀片。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_RE4_NAME": "主刀",
        "ROB_HUNK_BODY_KNIFE_RE4_DESCRIPTION": "一把充满无限可能锻造的刀。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_BLOODY_NAME": "血染刀片",
        "ROB_HUNK_BODY_KNIFE_BLOODY_DESCRIPTION": "一把带血的锯齿刀片，已经撕裂了许多对手。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_NAME": "HOT DOGGER",
        "ROB_HUNK_BODY_KNIFE_HOTDOGGER_DESCRIPTION": "顾名思义，这把由Umbrella开发的 anti-bioweapon 刀被那些喜欢炫耀的人使用。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_STUNROD_NAME": "电击棒",
        "ROB_HUNK_BODY_KNIFE_STUNROD_DESCRIPTION": "警告：实际上不会眩晕。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_NAME": "菜刀",
        "ROB_HUNK_BODY_KNIFE_KITCHEN_DESCRIPTION": "一把用于烹饪的刀。刀片容易碎裂。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SMG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SMG_DESCRIPTION": "射击造成<style=cIsDamage>110%伤害</style>。<style=cIsUtility>25%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M19_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_M19_DESCRIPTION": "射击造成<style=cIsDamage>500%伤害</style>。<style=cIsUtility>100%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SG09_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SG09_DESCRIPTION": "射击造成<style=cIsDamage>500%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_BROOMHC_DESCRIPTION": "射击造成<style=cIsDamage>180%伤害</style>。<style=cIsUtility>25%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MAGNUM_DESCRIPTION": "射击造成<style=cIsDamage>1,200%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_GOLDGUN_DESCRIPTION": "射击造成<style=cIsDamage>99,999%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MUP_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MUP_DESCRIPTION": "射击造成<style=cIsDamage>320%伤害</style>。<style=cIsUtility>25%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_REVOLVER_DESCRIPTION": "射击造成<style=cIsDamage>1,200%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_COLT_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_COLT_DESCRIPTION": "射击造成<style=cIsDamage>2,000%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SPARKSHOT_DESCRIPTION": "发射带电针造成<style=cIsDamage>1,000%伤害</style>。<style=cIsUtility>弹跳至多3名敌人造成<style=cIsDamage>2,000%伤害</style>。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_BLUEROSE_DESCRIPTION": "射击造成<style=cIsDamage>2x3,800%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SHOTGUN_DESCRIPTION": "射击造成<style=cIsDamage>14x150%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_M3_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_M3_DESCRIPTION": "射击造成<style=cIsDamage>10x130%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SSG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SSG_DESCRIPTION": "射击造成<style=cIsDamage>16x200%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_STREETSWEEPER_DESCRIPTION": "射击造成<style=cIsDamage>14x24%伤害</style>。<style=cIsUtility>25%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_SLUGGER_DESCRIPTION": "射击造成<style=cIsDamage>3,000%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_AR_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_AR_DESCRIPTION": "射击造成<style=cIsDamage>385%伤害</style>。<style=cIsUtility>50%爆头加成。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MINIGUN_DESCRIPTION": "射击造成<style=cIsDamage>2x250%伤害</style>。<style=cIsUtility>伤害随攻击速度提升。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ATM_DESCRIPTION": "射击造成<style=cIsDamage>8,000%伤害</style>。<style=cIsUtility>直接命中造成更多伤害。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ATM2_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ATM2_DESCRIPTION": "射击造成<style=cIsDamage>8,000%伤害</style>。<style=cIsUtility>直接命中造成更多伤害。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RPG_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_RPG_DESCRIPTION": "射击造成<style=cIsDamage>8,000%伤害</style>。<style=cIsUtility>直接命中造成更多伤害。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_ROCKETLAUNCHER_DESCRIPTION": "射击造成<style=cIsDamage>12,000%伤害</style>。<style=cIsDamage>燃烧弹。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_GRENADELAUNCHER_DESCRIPTION": "射击造成<style=cIsDamage>3,200%伤害</style>。<style=cIsDamage>燃烧弹。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_MGL_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_MGL_DESCRIPTION": "射击造成<style=cIsDamage>2,400%伤害</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_RAILGUN_DESCRIPTION": "射击造成<style=cIsDamage>20,000%伤害</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_NAME": "开火",
        "ROB_HUNK_BODY_SHOOT_FLAMETHROWER_DESCRIPTION": "喷射火焰造成<style=cIsDamage>巨量伤害</style>。<style=cIsUtility>点燃。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_SCANNER_NAME": "扫描",
        "ROB_HUNK_BODY_SHOOT_SCANNER_DESCRIPTION": "扫描寻找<style=cIsUtility>未打开的武器箱</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_NAME": "钩爪",
        "ROB_HUNK_BODY_SHOOT_HOOKSHOT_DESCRIPTION": "向<style=cIsUtility>远处地点</style>发射钩子，然后<style=cIsUtility>将自己拉过去</style>。<style=cIsDamage>落地后可以反击。</style> <i>Translated by: Jaosnake</i>",
        "ROB_HUNK_KEYWORD_MANGLED": "残废",
        "ROB_HUNK_KEYWORD_COUNTER": "反击",
        "ROB_HUNK_KEYWORD_PERFECTDODGE": "完美闪避",
        "ROB_HUNK_KEYWORD_PERFECTBASH": "完美偏转",
        "ROB_HUNK_KEYWORD_PERFECTPARRY": "完美格挡",
        "ROB_HUNK_KEYWORD_CVIRUS": "C-病毒",
        "ROB_HUNK_KEYWORD_GVIRUS": "G-病毒",
        "ROB_HUNK_KEYWORD_TVIRUS": "T-病毒",
        "ROB_HUNK_KEYWORD_VIRUS": "病毒",
        "ROB_HUNK_KEYWORD_LOOTING": "搜刮",
        "ROB_HUNK_JETPACK_NAME": "实验性跳跃背包",
        "ROB_HUNK_JETPACK_DESC": "Umbrella制造的工具，允许在空中按下跳跃键向任何方向推进。",
        "ROB_HUNK_SURVIVALKIT_NAME": "紧急生存工具包",
        "ROB_HUNK_SURVIVALKIT_DESC": "一个生存工具包，既增加你搜寻弹药的能力，也提高你的刀的有效性。",
        "ROB_HUNK_TRANSCEIVER_NAME": "磨损的收发器",
        "ROB_HUNK_TRANSCEIVER_DESC": "呼叫一名队友协助你的行动。",
        "ROB_HUNK_INFROCKET_NAME": "ATM-4",
        "ROB_HUNK_INFROCKET_DESC": "一把拥有<style=cIsHealing>无限弹药</style>的火箭发射器。<color=#FFFF00>Early Supporter</color>成就的奖励。",
        "ROB_HUNK_TYPEWRITER_NAME": "打字机",
        "ROB_HUNK_TYPEWRITER_DESC": "每阶段额外提供<style=cIsUtility>2</style>个<color=#C80202>Umbrella武器箱</color>。",
        "ROB_HUNK_CRYSTALSKULL_NAME": "水晶头骨",
        "ROB_HUNK_CRYSTALSKULL_DESC": "一件稀有宝藏。可以在任何<style=cIsUtility>大锅</style>交易以获得一件物品。",
        "ROB_HUNK_WRISTBAND_NAME": "识别腕带",
        "ROB_HUNK_WRISTBAND_DESC": "用于<color=#C80202>Umbrella Corporation</color>设施的电子钥匙。用于打开一个<style=cIsUtility>特殊武器箱</style>。",
        "ROB_HUNK_SPADE_KEYCARD_NAME": "U.C.钥匙卡（黑桃）",
        "ROB_HUNK_CLUB_KEYCARD_NAME": "U.C.钥匙卡（梅花）",
        "ROB_HUNK_HEART_KEYCARD_NAME": "U.C.钥匙卡（红桃）",
        "ROB_HUNK_DIAMOND_KEYCARD_NAME": "U.C.钥匙卡（方块）",
        "ROB_HUNK_GOLD_KEYCARD_NAME": "U.C.钥匙卡（星形）",
        "ROB_HUNK_MASTER_KEYCARD_NAME": "U.C.钥匙卡（大师）",
        "ROB_HUNK_KEYCARD_DESC": "用于打开来自<style=cIsUtility>Umbrella Corporation</style>的<color=#C80202>武器箱</color>。",
        "ROB_HUNK_KEYCARD_MASTER_DESC": "用于打开来自<style=cIsUtility>Umbrella Corporation</style>的<color=#C80202>武器箱</color>。打开<style=cIsHealing>所有箱子</style>并将其他钥匙卡变成<style=cIsUtility>废料</style>。",
        "ROB_HUNK_STARSBADGE_NAME": "S.T.A.R.S.徽章",
        "ROB_HUNK_STARSBADGE_DESC": "来自R.P.D.特种部队<color=#F20443>S.T.A.R.S.</color>的特殊徽章。<style=cIsHealth>也许捡起这个是个坏主意？</style>",
        "ROB_HUNK_STARSBADGE_DESCFULL": "每个阶段会生成一个特殊的<color=#F20443>S.T.A.R.S.</color>箱子，只能用此徽章打开。然而，<style=cIsHealth>Nemesis T-Type</style>会无情地追捕你。",
        "ROB_HUNK_STARSBADGE2_NAME": "USB加密狗钥匙",
        "ROB_HUNK_STARSBADGE2_DESC": "用于访问每个阶段的<style=cIsUtility>特殊箱子</style>。",
        "ROB_HUNK_STARSBADGE2_DESCFULL": "每个阶段会生成一个特殊的<color=#F20443>S.T.A.R.S.</color>箱子，只能用此徽章打开。然而，<style=cIsHealth>Nemesis T-Type</style>会无情地追捕你。",
        "ROB_HUNK_HEARTCHEST_NAME": "心之箱",
        "ROB_HUNK_NEMICASE_NAME": "Nemi箱子",
        "ROB_HUNK_NEMICASE_DESC": "一个神秘的箱子。",
        "ROB_HUNK_AMMO_NAME": "弹药",
        "ROB_HUNK_AMMOITEM_NAME": "弹药",
        "ROB_HUNK_CHEST_NAME": "箱子",
        "ROB_HUNK_TERMINAL_NAME": "终端",
        "ROB_HUNK_GRENADE_NAME": "手榴弹",
        "ROB_HUNK_C4_NAME": "C4",
        "ROB_HUNK_SUPPLYPACK_NAME": "补给品",
        "ROB_HUNK_T_VIRUS_NAME": "T-病毒",
        "ROB_HUNK_T_VIRUS_DESC": "一个T-病毒样本。",
        "ROB_HUNK_G_VIRUS_NAME": "G-病毒",
        "ROB_HUNK_G_VIRUS_DESC": "一个G-病毒样本。",
        "ROB_HUNK_G_VIRUS2_NAME": "G-病毒 2",
        "ROB_HUNK_C_VIRUS_NAME": "C-病毒",
        "ROB_HUNK_C_VIRUS_DESC": "一个C-病毒样本。",
        "ROB_HUNK_G_VIRUSFINAL_NAME": "最终G-病毒",
        "ROB_HUNK_PLAGAS_NAME": "Plagas",
        "ROB_HUNK_PLAGAS_DESC": "一个Plagas样本。",
        "ROB_HUNK_URO_SAMPLE_NAME": "Uroboros样本",
        "ROB_HUNK_URO_SAMPLE_DESC": "一个Uroboros样本。",
        "ROB_HUNK_G_VIRUS_SAMPLE_NAME": "G-病毒样本",
        "ROB_HUNK_G_VIRUS_SAMPLE_DESC": "一个G-病毒样本。",
        "ROB_HUNK_T_VIRUS_SAMPLE_NAME": "T-病毒样本",
        "ROB_HUNK_T_VIRUS_SAMPLE_DESC": "一个T-病毒样本。",
        "ROB_HUNK_C_VIRUS_SAMPLE_NAME": "C-病毒样本",
        "ROB_HUNK_C_VIRUS_SAMPLE_DESC": "一个C-病毒样本。",
        "ROB_HUNK_PLAGAS_SAMPLE_NAME": "Plagas样本",
        "ROB_HUNK_PLAGAS_SAMPLE_DESC": "一个Plagas样本。",
        "ROB_HUNK_ITEM_EFFECT_TITLE": "额外效果",
        "ROB_HUNK_ITEM_EFFECT_BACKUPMAG": "成功装弹后获得<color=#00FF66>虚假弹药</color>。",
        "ROB_HUNK_ITEM_EFFECT_BANDOLIER": "弹药包用<color=#00FF66>虚假弹药</color>装填你的弹匣。",
        "ROB_HUNK_ITEM_EFFECT_ALIENHEAD": "收集任何弹药时获得<style=cIsUtility>更多弹药</style>。",
        "ROB_HUNK_ITEM_EFFECT_BRAINSTALKS": "激活时，射击武器<style=cIsUtility>不消耗弹药</style>。",
        "ROB_HUNK_ITEM_EFFECT_LYSATECELL": "装备武器时获得<color=#00FF66>虚假弹药</color>。",
        "ROB_HUNK_ITEM_EFFECT_PURITY": "使<style=cIsUtility>弹匣容量</style>加倍。弹药消耗不变。",
        "ROB_HUNK_ITEM_EFFECT_LUMINOUSSHOT": "瞄准<style=cIsUtility>1秒</style>后获得一层效果。<style=cIsHealth>开火或停止瞄准时失去所有层数。</style>",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK：收割者",
        "ACHIEVEMENT_ROB_HUNK_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，通关游戏或湮灭。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK：精通",
        "ACHIEVEMENT_ROB_HUNK_MONSOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在季风难度下通关或湮灭。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK：大师级",
        "ACHIEVEMENT_ROB_HUNK_TYPHOON_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在台风或日食难度下通关或湮灭。\n<color=#8888>(计算任何台风或更高难度)</color> <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_NAME": "HUNK：Early Supporter",
        "ACHIEVEMENT_ROB_HUNK_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "在正式发布前以HUNK进行游戏。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_NAME": "HUNK：极简主义者",
        "ACHIEVEMENT_ROB_HUNK_LIGHTWEIGHT_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在没有物品的情况下完成阶段1。\n<color=#8888>(武器和工具不计入)</color> <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_NAME": "HUNK：锁弹上膛",
        "ACHIEVEMENT_ROB_HUNK_GUERRILLA_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，获得完整军火库。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_NAME": "HUNK：上班第一天",
        "ACHIEVEMENT_ROB_HUNK_ROOKIE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，获得一把新武器。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_NAME": "HUNK：维和者",
        "ACHIEVEMENT_ROB_HUNK_SWAT_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，完全升级MUP。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_NAME": "HUNK：CQC（近距离战斗）",
        "ACHIEVEMENT_ROB_HUNK_CQC_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在一个阶段内完成10次成功反击。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_NAME": "HUNK：黑桃A",
        "ACHIEVEMENT_ROB_HUNK_INFINITEKNIFE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，同时携带两张黑桃钥匙卡。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK：枪械爱好者",
        "ACHIEVEMENT_ROB_HUNK_WESKERKNIFE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，用新配件升级一把武器。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "HUNK：不需要枪",
        "ACHIEVEMENT_ROB_HUNK_MACHETE_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在不发射任何武器的情况下完成一个阶段。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_NAME": "HUNK：前方的路",
        "ACHIEVEMENT_ROB_HUNK_RE4KNIFE_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，到达阶段6。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_NAME": "HUNK：基础化学",
        "ACHIEVEMENT_ROB_HUNK_HOTDOGGER_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，获得化学火焰喷射器。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_NAME": "HUNK：三合一优惠",
        "ACHIEVEMENT_ROB_HUNK_STUNROD_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，获得Spark Shot。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_NAME": "HUNK：主宰者",
        "ACHIEVEMENT_ROB_HUNK_SSG_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，获得SSG。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_NAME": "HUNK：纵火狂",
        "ACHIEVEMENT_ROB_HUNK_FLAMER_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，完全升级化学火焰喷射器。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_NAME": "HUNK：运气全无",
        "ACHIEVEMENT_ROB_HUNK_SURVIVALKIT_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，在Commencement耗尽弹药。 <i>Translated by: Jaosnake</i>",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_NAME": "HUNK：除了向上无处可去",
        "ACHIEVEMENT_ROB_HUNK_JUMPPACK_ACHIEVEMENT_ID_DESCRIPTION": "作为HUNK，成为跳伞事故的受害者。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_NAME": "Nemesis T-Type",
        "ROB_NEMESIS_BODY_DESCRIPTION": "Nemesis T-Type是一种不可阻挡的生物武器，旨在承受任何程度的惩罚并轻松中和目标。<color=#CCD3E0>\n\n< ! > 跳跃可以蓄力以获得更远距离。\n\n< ! > 吞噬敌人会使你变得脆弱，所以在吞噬前请找到一个安全的地方。\n\n< ! > 生物质在满时增加你的伤害。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_SUBTITLE": "不可阻挡的生物武器",
        "ROB_NEMESIS_BODY_OUTRO_FLAVOR": "..然后他离开了，一切安好。",
        "ROB_NEMESIS_BODY_OUTRO_FAILURE": "..然后他消失了，人类单位现已中和。",
        "ROB_NEMESIS_BODY_DEFAULT_SKIN_NAME": "默认",
        "ROB_NEMESIS_BODY_CLASSIC_SKIN_NAME": "经典",
        "ROB_NEMESIS_BODY_VENOM_SKIN_NAME": "共生体",
        "ROB_NEMESIS_BODY_SUPER_SKIN_NAME": "<color=#FFFF00>Early Supporter</color>",
        "ROB_NEMESIS_BODY_MAHORAGA_SKIN_NAME": "Big Raga The Opp Stoppa",
        "ROB_NEMESIS_BODY_MINOS_SKIN_NAME": "King of Men",
        "ROB_NEMESIS_BODY_PASSIVE_NAME": "至高生命形态",
        "ROB_NEMESIS_BODY_PASSIVE_DESCRIPTION": "<style=cIsDamage>造成伤害</style>储存<style=cIsHealth>生物质</style>，满时增加你的<style=cIsDamage>伤害</style>。跳跃可以<style=cIsDamage>蓄力</style>以进行<style=cIsUtility>强力跳跃</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE2_NAME": "生物武装",
        "ROB_NEMESIS_BODY_PASSIVE2_DESCRIPTION": "Nemesis T-Type可以通过吞噬<style=cIsDamage>感兴趣的人</style>来<style=cIsHealth>变异</style>，获得<style=cIsDamage>新的和改进的能力</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_PASSIVE22_NAME": "肌肉质量提升",
        "ROB_NEMESIS_BODY_PASSIVE22_DESCRIPTION": "<style=cIsUtility>近战攻击</style>造成<style=cIsDamage>20%</style>额外伤害，<style=isHealth>但盟友可能受到伤害</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_MELEE_NAME": "野蛮攻击",
        "ROB_NEMESIS_BODY_MELEE_DESCRIPTION": "拳击造成<style=cIsDamage>350%伤害</style>。<style=cIsUtility>静止</style>时使用可践踏造成<style=cIsDamage>800%伤害</style>。<style=cIsUtility>奔跑</style>时使用可肩撞造成<style=cIsDamage>600%伤害</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_GRAB_NAME": "致命触及",
        "ROB_NEMESIS_BODY_GRAB_DESCRIPTION": "抓住一名敌人。使用主武器吞噬并恢复10%最大生命值，或使用副武器蓄力投掷造成高达2,400%伤害。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_DASH_NAME": "生化危机冲刺",
        "ROB_NEMESIS_BODY_DASH_DESCRIPTION": "<style=cIsUtility>在空中</style>使用可空中冲刺<style=cIsDamage>一次</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_BODY_ULTIMATE_NAME": "临界质量",
        "ROB_NEMESIS_BODY_ULTIMATE_DESCRIPTION": "按住以缓慢消耗<style=cIsHealth>生物质</style>，恢复最多<style=cIsHealing>100%最大生命值</style>。 <i>Translated by: Jaosnake</i>",
        "ROB_NEMESIS_ITEM_EFFECT_TITLE": "额外效果",
        "ROB_NEMESIS_ITEM_EFFECT_BANDOLIER": "弹药包恢复<style=cIsHealth>10%生物质</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_ALIENHEAD": "增加从<style=cIsDamage>吞噬</style>敌人获得的<style=cIsHealth>生物质</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_BRAINSTALKS": "激活时，<style=cIsHealth>生物质</style><style=cIsUtility>无限</style>。",
        "ROB_NEMESIS_ITEM_EFFECT_PURITY": "增加<style=cIsDamage>击中</style>时获得的<style=cIsHealth>生物质</style>。",
        "ROB_ARTIFACT_PURSUER_NAME": "追踪者神器",
        "ROB_ARTIFACT_PURSUER_DESC": "玩家开始游戏时携带S.T.A.R.S.徽章。",
        "ROB_ARTIFACT_CONTAMINATION_NAME": "污染神器",
        "ROB_ARTIFACT_CONTAMINATION_DESC": "每个玩家每个阶段会收到一个随机病毒事件。",
        "ROB_ARTIFACT_STRIKETEAM_NAME": "突击队神器",
        "ROB_ARTIFACT_STRIKETEAM_DESC": "玩家偶尔会有突击队被派遣来消灭他们。",
        "ROB_HUNK_GHOST_UNLOCKABLE_NAME": "",
        "ROB_HUNK_GHOST_ACHIEVEMENT_NAME": "HUNK：被遗忘的士兵",
        "ROB_HUNK_GHOST_ACHIEVEMENT_DESC": "",
        "ROB_HUNK_CONTAMINATION_UNLOCKABLE_NAME": "零区",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_NAME": "零区",
        "ROB_HUNK_CONTAMINATION_ACHIEVEMENT_DESC": "向Umbrella Corporation交付一个病毒样本。",
        "ROB_HUNK_PURSUER_UNLOCKABLE_NAME": "Nemesis被击倒",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_NAME": "Nemesis被击倒",
        "ROB_HUNK_PURSUER_ACHIEVEMENT_DESC": "击败Nemesis T-Type。",
        "ROB_HUNK_NEMESIS_UNLOCKABLE_NAME": "世界末日的梦",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_NAME": "世界末日的梦",
        "ROB_HUNK_NEMESIS_ACHIEVEMENT_DESC": "杀死Nemesis T-Type。",
        "ROB_HUNK_PARASITE_BODY_NAME": "G-幼体",
        "ROB_HUNK_HELICOPTER_BODY_NAME": "攻击直升机"
    }
}
