{
    "ja": {
        "KENKO_SEAMSTRESS_NAME": "シームストレス",
        "KENKO_SEAMSTRESS_DESCRIPTION": "シームストレスは自身のライフを消費してダメージを与える機動型サバイバーです。レベルごとの基礎ダメージ上昇が低いため、ライフアイテムを集めてライフからダメージへの変換を活用しましょう。<color=#CCD3E0>",
        "KENKO_SEAMSTRESS_SUBTITLE": "ぼろ布の乙女",
        "KENKO_SEAMSTRESS_LORE": "青白い肌に疲労。上流階級の子供たちの間に広がる病の兆候。なんと哀れなことか。\n\n病弱で脆く弱々しい赤ん坊が、両親と同じように泣いている。老いた貴族にとって悲劇的な運命だ、彼女が唯一の後継者なのだから。不確かな未来の中、彼女の<style=cIsHealth>心臓</style>はまだ鼓動している。\n\n病は人工心臓で治療可能だが、手術は成人に達していない者には行えない。その期限に間に合うのはわずかな幸運な者だけだ。\n\n寝たきりの十代の少女。彼女の健康は急速に衰えていく。彼女は必死に命にしがみついている。あと一週間生き延びなければならない。崖っぷちで、彼女の<color=#292525>心臓</color>はまだ鼓動している。\n\n人工心臓は病を癒しても、日常は変わらない。頻繁なメンテナンスと故障のリスクにより、家から遠く離れることは死を意味しうる。多くはパン作りや裁縫のような穏やかな趣味を選ぶが、全員がその人生に満足しているわけではない。\n\n落ち着きのない裁縫師は、人工の活力を宿し、自らが住まう壁を嫌悪している。彼女は貴族としての身分など求めていない。それは単調な人生へと彼女を縛り付ける。闇が訪れると、彼女は民間船に忍び込む。アドレナリンに満ちて、彼女の<style=cIsUtility>心臓</style>はまだ鼓動している。\n\n逃亡する者の多くは現実の厳しさを知る。上流階級の外の銀河は、本に描かれた不思議の国ではない。それは悲劇的なおとぎ話により似ている。\n\n堕落した存在、借り物の時間の中で。一体何がこれほど間違ったのか?彼女が選んだ船は——彼女と同じ脱出を望んだインプたちによって生み出された裂け目に飲み込まれた。突然、血の波が真紅の空と混ざり合い、人間もインプも皆等しく斬り裂かれた。彼女の視界が消え始める中、一つの影が跳び去り、別の影が静かに近づいてきた。ささやき、標的、新しい人生。彼女の<color=#9B3737>心臓</color>はまだ——",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..そして彼女は去った。布以上のものを縫うことを切望しながら。",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..そして彼女は消えた。縫い残したものを抱えて。",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "オルタネイト",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "オルタネイト 2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "クロウ",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "クロウ・オルタネイト",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "渇望",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "<style=cIsHealth>失ったライフ</style>に応じて<style=cIsDamage>基礎ダメージ</style>と<style=cIsHealing>回復</style>を得る。",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "インプに触れられし心臓",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "空中でジャンプ時に<color=#9B3737>針</color>を消費して<color=#9B3737>ブリンク</color>し、<style=cIsDamage>40%のダメージ</style>の弾を発射する。",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "トリミング",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>執拗。</color> 前方を切り、<style=cIsDamage>120% + 200%のダメージ</style>。3打ごとに<style=cIsDamage>150% + 200%のダメージ</style>。",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "連斬",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>執拗。</color> 前方を切り、<style=cIsDamage>140% + 200%のダメージ</style>。",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "カット",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "切りつけて<style=cIsDamage>2x70%のダメージ</style>。<color=#9B3737>針</color>1本につき1回追加で切る。",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "平面操作",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>粉砕。</color> 長押しで敵を掴む。投げ飛ばすと<color=#9B3737>針</color>の数に応じて<style=cIsDamage>200% - 1,000%</style>の範囲ダメージ。同じ標的に<style=cIsUtility>6秒の再使用不可</style>。",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "ブルータライズ",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "突進して<style=cIsDamage>250%のダメージ</style>を与え、<color=#9B3737>Insatiable</color>状態になる。再発動で爆発し、<style=cIsHealing>バリア</style>を<style=cIsHealth>ライフ</style>に変換して、変換量に応じて周囲に<style=cIsDamage>300% - 1,200%のダメージ</style>。",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "リタリエイト",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>パリー</style>を構える。成功すると突進して<style=cIsDamage>400%のダメージ</style>を与え、<color=#9B3737>Insatiable</color>を得る。",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "穿孔",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>ライフ15%</style>。ハサミ<color=#9B3737>Symbiotic</color>を発射し、<style=cIsDamage>400%のダメージ</style>。<color=#9B3737>Symbiotic</color>なハサミを拾って切りつけ、<style=cIsDamage>200%のダメージ</style>。",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "壊滅",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>ライフ15%</style>。ハサミ<color=#9B3737>Symbiotic</color>を発射し、<style=cIsDamage>400%のダメージ</style>。<color=#9B3737>Symbiotic</color>なハサミを拾って切りつけ、<style=cIsDamage>200%のダメージ</style>。\n<color=#d299ff>セプター: <color=#9B3737>Symbiotic</color>武器の回収時間が<style=cIsUtility>1.5秒</style>のみ。</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "裁縫師として、ゲームに勝つか、モンスーンを全滅させてください。",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "裁縫師として、Eclipse 以上でゲームに勝つか消滅させてください。"
    }
}
