{"de": {
  "KENKO_SEAMSTRESS_NAME": "Seamstress",
  "KENKO_SEAMSTRESS_SUBTITLE": "Die Zerfetzte Jungfrau",
  "KENKO_SEAMSTRESS_LORE": "Blasse Haut und Müdigkeit. Anzeichen einer Krankheit, die sich unter den Kindern des Hohen Rates ausbreitet. Wie bedauernswert sie sind.\n\nEin kränklicher Säugling, gebrechlich und schwach, weint, ebenso wie ihre Eltern. Ein tragisches Schicksal für diese alternden Adligen, denn sie ist ihre einzige Erbin. Mit einer unsicheren Zukunft schlägt ihr <style=cIsHealth>Herz</style> immer noch.\n\nDie Krankheit ist mit einem künstlichen Herzen heilbar, aber die Operation kann nicht bei jenen durchgeführt werden, die noch nicht erwachsen sind. Nur wenige haben das Glück, in dieses Zeitfenster zu fallen.\n\nEine bettlägerige Jugendliche, ihre Gesundheit schwindet rasch. Sie klammert sich ans Leben. Sie muss noch eine Woche überleben. An einem seidenen Faden hängend, schlägt ihr <color=#292525>Herz</color> immer noch.\n\nObwohl ein künstliches Herz die Krankheit heilt, bleibt der Alltag derselbe. Mit häufiger Wartung und dem Risiko von Fehlfunktionen könnte das Verlassen der Heimat den Tod bedeuten. Viele ergreifen ruhigere Hobbys wie Backen und Nähen, aber nicht jeder ist mit seinem Leben zufrieden.\n\nEine ruhelose Seamstress, mit synthetischer Vitalität, verabscheut die Mauern, in denen sie lebt. Sie will nichts mit ihrem Adel zu tun haben. Er fesselt sie an ein eintöniges Leben. Als die Dunkelheit hereinbricht, versteckt sie sich auf einem zivilen Schiff. Voller Adrenalin schlägt ihr <style=cIsUtility>Herz</style> immer noch.\n\nViele, die weglaufen, bekommen einen Realitätscheck. Die Galaxie außerhalb des Hohen Rates ist nicht das Wunderland aus den Büchern. Es gleicht eher einem tragischen Märchen.\n\nEine verdorbene Kreatur, auf geliehener Zeit. Wie konnte es nur so schiefgehen? Das Schiff, das sie wählte — verschluckt von einem Riss, erschaffen von Imps, die dieselbe Flucht wie sie begehrten. Plötzlich vermischte sich eine Welle von Blut mit dem karmesinroten Himmel, jeder Mensch und Imp gleichermaßen glatt zerschnitten. Als ihr Blick zu schwinden begann, sprang eine Gestalt davon, während eine andere sich leise näherte. Ein Flüstern, ein Ziel, ein neues Leben. Ihr <color=#9B3737>Herz</color> schlägt immer noch.",
  "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..und so ging sie, mit dem Verlangen, mehr als nur Stoff zu nähen.",
  "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..und so verschwand sie, mit unvernähten Nähten.",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternativ",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternativ2",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Rabe",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Rabe Alternativ",
  "KENKO_SEAMSTRESS_PASSIVE_NAME": "Es Hungert",
  "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Erhalte <style=cIsDamage>Basisschaden</style> und <style=cIsHealing>Heilung</style> basierend auf <style=cIsHealth>fehlendem Leben</style>.",
  "KENKO_SEAMSTRESS_NEEDLE_NAME": "Wichtberührtes Herz",
  "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Verbrauche <color=#9B3737>Nadeln</color>, indem du in der Luft springst, was dich <color=#9B3737>blinzeln</color> und ein Projektil abfeuern lässt, das <style=cIsDamage>40% Schaden</style> verursacht.",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Beschneiden",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Erbarmungslos</color>. Schlage nach vorne für <style=cIsDamage>120% + 200% Schaden</style>. Jeder 3. Treffer verursacht <style=cIsDamage>150% + 200% Schaden</style>.",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Schwall",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Erbarmungslos</color>. Schlage nach vorne für <style=cIsDamage>140% + 200% Schaden</style>.",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Schnipp",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Schnippe für <style=cIsDamage>2x70% Schaden</style>. Schnippe ein weiteres Mal pro <color=#9B3737>Nadel</color>.",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Planare Manipulation",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Zermalmen</color>. Halte, um Feinde zu packen. Das Aufschlagen des Feindes verursacht <style=cIsDamage>200% - 1000% Schaden</style> in einem Bereich, basierend auf der <color=#9B3737>Nadel</color>-Anzahl. <style=cIsUtility>6 Sekunden Abklingzeit</style> auf demselben Ziel.",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Brutalisieren",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Stürme vorwärts für <style=cIsDamage>250% Schaden</style> und werde <color=#9B3737>Unersättlich</color>. Wirke erneut, um zu explodieren, wobei <style=cIsHealing>Barriere</style> in <style=cIsHealth>Leben</style> umgewandelt wird und <style=cIsDamage>300% - 1200% Schaden</style> um dich herum verursacht, basierend auf der umgewandelten Menge.",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Vergelten",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Bereite eine <style=cIsUtility>Parade</style> vor. Bei Erfolg stürme vorwärts für <style=cIsDamage>400% Schaden</style> und werde <color=#9B3737>Unersättlich</color>.",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Aufspießen",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% LP</style>. Feuere eine <color=#9B3737>Symbiotische</color> Schere für <style=cIsDamage>400% Schaden</style>. Hebe <color=#9B3737>Symbiotische</color> Scheren auf, um für <style=cIsDamage>200% Schaden</style> zuzuschlagen.",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Toben",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% LP</style>. Feuere eine <color=#9B3737>Symbiotische</color> Schere für <style=cIsDamage>400% Schaden</style>. Hebe <color=#9B3737>Symbiotische</color> Scheren auf, um für <style=cIsDamage>200% Schaden</style> zuzuschlagen.\n<color=#d299ff>SZEPTER: Deine <color=#9B3737>Symbiotische</color> Waffe hat nur eine <style=cIsUtility>1,5 Sekunden Aufhebungszeit</style>.</color>",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Meisterschaft",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "Besiege das Spiel oder lösche dich als Seamstress auf Monsoon aus.",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Rabe: Freigeschaltet",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "Besiege das Spiel oder lösche dich als Seamstress auf Eclipse oder höher aus.",
  "KENKO_SEAMSTRESS_DESCRIPTION": "Die Seamstress ist eine mobile Überlebende, die ihr Leben für Schaden einsetzt. Sie erhält weniger Basisschaden pro Stufe, also staple Lebensgegenstände, um ihre Leben-zu-Schaden-Umwandlung zu nutzen.<color=#CCD3E0>"
}}