{
    "en": {
        "KENKO_SEAMSTRESS_NAME": "Seamstress",
        "KENKO_SEAMSTRESS_DESCRIPTION": "The Seamstress is a mobile survivor that uses her health for damage. She gains less base damage per level so stack health items to take advantage her health to damage conversion.<color=#CCD3E0>\n\n< ! > Make sure to use Clip with as many needles as you can. It can rapidly apply bleed during Insatiable.\n\n< ! > Brutalize is a great way to boost your damage but be wary of your health.</color>",
        "KENKO_SEAMSTRESS_SUBTITLE": "The Tattered Maiden",
        "KENKO_SEAMSTRESS_LORE": "Pale skin and fatigue. Signs of a disease spreading within children of the high court. How unfortunate they are.\n\nThe disease is curable with an artificial heart but the operation cannot be done on those who haven't reached adulthood. Only few are lucky enough to fall within that timeframe.\n\nAlthough an artificial heart cures the disease, one's day-to-day remains the same. With frequent maintenance and risks of malfunctioning, venturing far from home could spell death. Many take up slower hobbies like baking and sewing but not everyone is content with their lives.\n\nMany who run away are given a reality check. The galaxy outside of the high court isn't the wonderland depicted in books. It's more akin to a tragic fairytale.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..and so she left, yearning to stitch more than just fabric.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..and so she vanished, with seams unsewn.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternate",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternate2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Raven",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Raven Alternate",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "It Hungers",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Gain <style=cIsDamage>base damage</style> and <style=cIsHealing>healing</style> based on <style=cIsHealth>missing health</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Imp Touched Heart",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Consume <color=#9B3737>Needles</color> by jumping in mid-air letting you <color=#9B3737>Blink</color> and fire out a projectile dealing <style=cIsDamage>40% damage</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Trim",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Ruthless</color>. Slash in front for <style=cIsDamage>120% + 200% damage</style>. Every 3rd hit deals <style=cIsDamage>150% + 200% damage</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Flurry",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Ruthless</color>. Slash in front for <style=cIsDamage>140% + 200% damage</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Clip",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Snip for <style=cIsDamage>2x70% damage</style>. Snip an additional time per <color=#9B3737>Needle</color>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Planar Manipulation",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Crush</color>. Hold to grab enemies. Slamming the enemy deals <style=cIsDamage>200% - 1000% damage</style> in an area based on <color=#9B3737>Needle</color> count. <style=cIsUtility>6 second cooldown</style> on the same target.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Brutalize",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Dash forward dealing <style=cIsDamage>250% damage</style> and become <color=#9B3737>Insatiable</color>. Recast to explode, converting <style=cIsHealing>barrier</style> to <style=cIsHealth>health</style> dealing <style=cIsDamage>300% - 1200% damage</style> around you based on amount converted.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Retaliate",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Prepare a <style=cIsUtility>parry</style>. If successful, dash forward dealing <style=cIsDamage>400% damage</style> and gain <color=#9B3737>Insatiable</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Skewer",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Fire a <color=#9B3737>Symbiotic</color> scissor dealing <style=cIsDamage>400% damage</style>. Pick up <color=#9B3737>Symbiotic</color> scissors to slash for <style=cIsDamage>200% damage</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Rampage",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Fire a <color=#9B3737>Symbiotic</color> scissor dealing <style=cIsDamage>400% damage</style>. Pick up <color=#9B3737>Symbiotic</color> scissors to slash for <style=cIsDamage>200% damage</style>.\n<color=#d299ff>SCEPTER: Your <color=#9B3737>Symbiotic</color> weapon only has a <style=cIsUtility>1.5 second pickup time</style>.</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Eclipse or higher."
    }
}
