{
    "tr": {
        "KENKO_SEAMSTRESS_NAME": "Seamstress",
        "KENKO_SEAMSTRESS_DESCRIPTION": "Seamstress, hasar vermek için kendi canını kullanan hareketli bir kurtulandır. Seviye başına daha az taban hasar kazanır, bu yüzden canını hasara dönüştürme özelliğinden yararlanmak için can eşyaları biriktir.<color=#CCD3E0>",
        "KENKO_SEAMSTRESS_SUBTITLE": "Yırtık Pırtık Kız",
        "KENKO_SEAMSTRESS_LORE": "Soluk ten ve yorgunluk. Yüksek mahkemenin çocukları arasında yayılan bir hastalığın belirtileri. Ne kadar talihsizler.\n\nHasta bir bebek, narin ve zayıf, ebeveynleri gibi ağlıyor. Bu yaşlanmış soylular için trajik bir kader, çünkü o onların tek varisi. Belirsiz bir gelecekle, <style=cIsHealth>kalbi</style> hâlâ atıyor.\n\nHastalık yapay bir kalple tedavi edilebilir ancak ameliyat yetişkinliğe ulaşmamış olanlara yapılamaz. Sadece birkaç kişi bu zaman dilimine denk gelecek kadar şanslıdır.\n\nYatağa bağımlı bir genç, sağlığı hızla tükeniyor. Canı pahasına dayanıyor. Bir hafta daha hayatta kalması gerekiyor. Bir pamuk ipliğine bağlı olarak, <color=#292525>kalbi</color> hâlâ atıyor.\n\nYapay bir kalp hastalığı iyileştirse de, gündelik hayat aynı kalır. Sık bakım ve arıza riskleriyle, evden uzağa gitmek ölüm anlamına gelebilir. Birçok kişi fırıncılık ve dikiş gibi daha yavaş hobiler edinir ancak herkes hayatından memnun değildir.\n\nHuzursuz bir terzi, sentetik canlılıkla, içinde yaşadığı duvarlardan nefret eder. Asaletiyle hiçbir ilgisi olmasın ister. Onu monoton bir hayata bağlar. Karanlık çökerken, sivil bir gemiye gizlice biner. Adrenalinle dolu, <style=cIsUtility>kalbi</style> hâlâ atıyor.\n\nKaçanların çoğu acı bir gerçekle yüzleşir. Yüksek mahkemenin dışındaki galaksi, kitaplarda tasvir edilen harikalar diyarı değildir. Daha çok trajik bir peri masalına benzer.\n\nYozlaşmış bir yaratık, ödünç alınmış zamanda. Her şey nasıl bu kadar ters gitti? Seçtiği gemi — onunla aynı kaçışı arzulayan imp'lerin açtığı bir yarık tarafından yutuldu. Aniden, bir kan dalgası kızıl gökyüzüyle birleşti, her insan ve imp aynı şekilde temizce kesildi. Görüşü bulanıklaşmaya başlarken, bir figür uzağa sıçradı, bir diğeri sessizce yaklaştı. Bir fısıltı, bir hedef, yeni bir hayat. <color=#9B3737>Kalbi</color> hâlâ atıyor.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..ve böylece ayrıldı, kumaştan fazlasını dikmeyi arzulayarak.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..ve böylece yok oldu, dikişleri sökülmüş halde.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternatif",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternatif2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Kuzgun",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Kuzgun Alternatif",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "O Açlık Çeker",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "<style=cIsHealth>Eksik cana</style> bağlı olarak <style=cIsDamage>taban hasar</style> ve <style=cIsHealing>iyileşme</style> kazan.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "İmp Dokunuşlu Kalp",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Havadayken zıplayarak <color=#9B3737>İğne</color> tüket, bu sana <color=#9B3737>Işınlanma</color> ve <style=cIsDamage>%40 hasar</style> veren bir mermi fırlatma imkanı sağlar.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Kes",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Acımasız</color>. Önünde keserek <style=cIsDamage>%120 + %200 hasar</style> ver. Her 3. vuruş <style=cIsDamage>%150 + %200 hasar</style> verir.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Telaş",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Acımasız</color>. Önünde keserek <style=cIsDamage>%140 + %200 hasar</style> ver.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Kırp",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Keserek <style=cIsDamage>2x%70 hasar</style> ver. Her <color=#9B3737>İğne</color> başına bir ek kesme.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Düzlemsel Manipülasyon",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Ez</color>. Basılı tutarak düşmanları yakala. Düşmanı yere çarpmak, <color=#9B3737>İğne</color> sayısına bağlı olarak bir alanda <style=cIsDamage>%200 - %1000 hasar</style> verir. Aynı hedefe <style=cIsUtility>6 saniye bekleme süresi</style>.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Acımasızlaştır",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "İleri atılarak <style=cIsDamage>%250 hasar</style> ver ve <color=#9B3737>Insatiable</color> ol. Yeniden kullanarak patla, <style=cIsHealing>bariyeri</style> <style=cIsHealth>cana</style> dönüştür ve dönüştürülen miktara bağlı olarak etrafında <style=cIsDamage>%300 - %1200 hasar</style> ver.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Misilleme Yap",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Bir <style=cIsUtility>savuşturma</style> hazırla. Başarılı olursa, ileri atılarak <style=cIsDamage>%400 hasar</style> ver ve <color=#9B3737>Insatiable</color> kazan.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Şiş",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>%15 Can</style>. Bir <color=#9B3737>Symbiotic</color> makas fırlatarak <style=cIsDamage>%400 hasar</style> ver. <color=#9B3737>Symbiotic</color> makasları alarak <style=cIsDamage>%200 hasar</style> vermek için kes.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Yıkım",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>%15 Can</style>. Bir <color=#9B3737>Symbiotic</color> makas fırlatarak <style=cIsDamage>%400 hasar</style> ver. <color=#9B3737>Symbiotic</color> makasları alarak <style=cIsDamage>%200 hasar</style> vermek için kes.\n<color=#d299ff>SCEPTER: <color=#9B3737>Symbiotic</color> silahın sadece <style=cIsUtility>1.5 saniye toplama süresine</style> sahiptir.</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Eclipse or higher."
    }
}
