{
    "es-419": {
        "KENKO_SEAMSTRESS_NAME": "Costurera",
        "KENKO_SEAMSTRESS_DESCRIPTION": "La Costurera es una sobreviviente móvil que usa su vida para causar daño. Gana menos daño base por nivel, así que acumula objetos de vida para aprovechar su conversión de vida en daño.<color=#CCD3E0>",
        "KENKO_SEAMSTRESS_SUBTITLE": "La Doncella Harapienta",
        "KENKO_SEAMSTRESS_LORE": "Piel pálida y fatiga. Signos de una enfermedad extendiéndose entre los niños de la alta corte. Qué lamentables son.\n\nUna bebé enferma, frágil y débil, llora al igual que sus padres. Un destino trágico para estos nobles envejecidos, pues ella es su única heredera. Con un futuro incierto, su <style=cIsHealth>corazón</style> aún late.\n\nLa enfermedad es curable con un corazón artificial, pero la operación no puede realizarse en quienes no han alcanzado la edad adulta. Solo unos pocos tienen la suerte de estar dentro de ese plazo.\n\nUna adolescente postrada en cama, su salud desapareciendo rápidamente. Se aferra a la vida con uñas y dientes. Necesita sobrevivir una semana más. Colgando de un hilo, su <color=#292525>corazón</color> aún late.\n\nAunque un corazón artificial cura la enfermedad, el día a día sigue igual. Con mantenimiento frecuente y riesgos de mal funcionamiento, aventurarse lejos de casa podría significar la muerte. Muchos adoptan pasatiempos más lentos como hornear y coser, pero no todos están contentos con sus vidas.\n\nUna costurera inquieta, con vitalidad sintética, desprecia las paredes en las que reside. No quiere nada con su nobleza. La ata a una vida monótona. Cuando la oscuridad se instala, se esconde en una nave civil. Llena de adrenalina, su <style=cIsUtility>corazón</style> aún late.\n\nMuchos que huyen reciben un choque de realidad. La galaxia fuera de la alta corte no es el país de las maravillas retratado en los libros. Es más parecido a un cuento de hadas trágico.\n\nUna criatura corrompida, con tiempo prestado. ¿Cómo salió todo tan mal? La nave que eligió -tragada por una grieta hecha por diablillos que deseaban el mismo escape que ella. De repente, una ola de sangre se mezcló con el cielo carmesí, cada humano y diablillo fue cortado limpiamente. Mientras su visión comenzaba a desvanecerse, una figura saltó lejos mientras otra se acercaba silenciosamente. Un susurro, un objetivo, una nueva vida. Su <color=#9B3737>corazón</color> aún late.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..y así se fue, anhelando coser más que solo tela.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..y así desapareció, con costuras sin hacer.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternativo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternativo 2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Cuervo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Cuervo Alternativo",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "Ella Anhela",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Gana <style=cIsDamage>daño base</style> y <style=cIsHealing>curación</style> según la <style=cIsHealth>vida perdida</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Corazón Tocadoli por el Diablillo",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Consume <color=#9B3737>Agujas</color> al saltar en el aire, permitiéndote <color=#9B3737>Parpadear</color> y disparar un proyectil causando <style=cIsDamage>40% de daño</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Recortar",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Implacable</color>. Corta al frente causando <style=cIsDamage>120% + 200% de daño</style>. Cada 3er golpe causa <style=cIsDamage>150% + 200% de daño</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Ráfaga",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Implacable</color>. Corta al frente causando <style=cIsDamage>140% + 200% de daño</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Corte",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Corta para <style=cIsDamage>2x70% de daño</style>. Corta una vez adicional por <color=#9B3737>Aguja</color>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Manipulación Planar",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Aplastar</color>. Mantén para agarrar enemigos. Estrellar al enemigo causa <style=cIsDamage>200% - 1.000% de daño</style> en área según la cantidad de <color=#9B3737>Agujas</color>. <style=cIsUtility>6 segundos de recarga</style> en el mismo objetivo.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Brutalizar",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Avanza causando <style=cIsDamage>250% de daño</style> y te vuelves <color=#9B3737>Insaciable</color>. Reactiva para explotar, convirtiendo <style=cIsHealing>barrera</style> en <style=cIsHealth>vida</style> causando <style=cIsDamage>300% - 1.200% de daño</style> alrededor según la cantidad convertida.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Retaliar",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Prepara una <style=cIsUtility>parada</style>. Si tiene éxito, avanza causando <style=cIsDamage>400% de daño</style> y gana <color=#9B3737>Insaciable</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Atravesar",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% de Vida</style>. Dispara una tijera <color=#9B3737>Simbiótica</color> causando <style=cIsDamage>400% de daño</style>. Recoge las tijeras <color=#9B3737>Simbióticas</color> para cortar causando <style=cIsDamage>200% de daño</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Devastación",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% de Vida</style>. Dispara una tijera <color=#9B3737>Simbiótica</color> causando <style=cIsDamage>400% de daño</style>. Recoge las tijeras <color=#9B3737>Simbióticas</color> para cortar causando <style=cIsDamage>200% de daño</style>.\n<color=#d299ff>CETRO: Tu arma <color=#9B3737>Simbiótica</color> solo tiene <style=cIsUtility>1,5 segundos de tiempo de recogida</style>.</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Eclipse or higher."
    }
}
