{"ru": {
  "KENKO_SEAMSTRESS_NAME": "Швея",
  "KENKO_SEAMSTRESS_DESCRIPTION": "Швея — мобильная выжившая, тратящая здоровье для нанесения урона. Она получает меньше базового урона за уровень, поэтому собирайте предметы на здоровье, чтобы воспользоваться конверсией здоровья в урон.<color=#CCD3E0>\n\n< ! > Иглы — отличный источник дополнительного урона. Используйте их с умом для урона и мобильности.\n\n< ! > Используйте Срез с как можно большим количеством игл. Он может быстро накладывать кровотечение во время Ненасытности.\n\n< ! > Лечитесь как можно больше во время Ненасытности. Даваемый ею барьер может стать вопросом жизни и смерти.\n\n< ! > Жестокость — отличный способ усилить урон, но следите за здоровьем.\n\n< ! > Используйте и подбирайте Симбиотические ножницы, чтобы получать иглы вне Ненасытности.</color>\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake",
  "KENKO_SEAMSTRESS_SUBTITLE": "Истрёпанная Дева",
  "KENKO_SEAMSTRESS_LORE": "Бледная кожа и усталость. Признаки болезни, распространяющейся среди детей высшего суда. Как они несчастны.\n\nБолезненный младенец, хрупкий и слабый, плачет, как и её родители. Трагическая судьба для этих стареющих дворян, ведь она их единственная наследница. С шатким будущим её <style=cIsHealth>сердце</style> всё ещё бьётся.\n\nБолезнь излечима искусственным сердцем, но операцию нельзя проводить тем, кто не достиг совершеннолетия. Лишь немногим везёт попасть в эти временные рамки.\n\nПрикованный к постели подросток, её здоровье быстро угасает. Она держится изо всех сил. Ей нужно продержаться ещё неделю. Вися на волоске, её <color=#292525>сердце</color> всё ещё бьётся.\n\nХотя искусственное сердце излечивает болезнь, повседневная жизнь остаётся прежней. С частым обслуживанием и риском неисправностей, уход далеко от дома может означать смерть. Многие выбирают спокойные хобби, такие как выпечка или шитьё, но не все довольны своей жизнью.\n\nБеспокойная швея с синтетической жизненной силой презирает стены, в которых живёт. Она не хочет иметь ничего общего со своим дворянством. Оно привязывает её к монотонной жизни. С наступлением темноты она прячется на гражданском корабле. Наполненная адреналином, её <style=cIsUtility>сердце</style> всё ещё бьётся.\n\nМногие беглецы получают проверку реальностью. Галактика за пределами высшего суда — не страна чудес, изображённая в книгах. Это скорее трагическая сказка.\n\nИскажённое существо на заёмном времени. Как всё пошло не так? Корабль, который она выбрала, был поглощён разломом, созданным импами, жаждавшими такого же побега, как и она. Внезапно волна крови смешалась с багровым небом, каждый человек и имп были разрублены начисто. Когда её зрение начало угасать, одна фигура отпрыгнула прочь, а другая тихо приблизилась. Шёпот, цель, новая жизнь. Её <color=#9B3737>сердце</color> всё ещё бьётся.",
  "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..и она ушла, желая сшивать не только ткань.",
  "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..и она исчезла, с незаконченными швами.",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Альтернативный",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Альтернативный2",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Ворон",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Ворон Альтернативный",
  "KENKO_SEAMSTRESS_PASSIVE_NAME": "Оно Алчет",
  "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Получает <style=cIsDamage>базовый урон</style> и <style=cIsHealing>лечение</style> в зависимости от <style=cIsHealth>недостающего здоровья</style>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_NEEDLE_NAME": "Сердце, Тронутое Импом",
  "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Тратит <color=#9B3737>Иглы</color> прыжком в воздухе, позволяя <color=#9B3737>Мгновенно переместиться</color> и выпустить снаряд, наносящий <style=cIsDamage>40% урона</style>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Обрезка",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Безжалостность.</color> Рубящий удар перед собой на <style=cIsDamage>120% + 200% урона</style>. Каждый 3-й удар наносит <style=cIsDamage>150% + 200% урона</style>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Шквал",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Безжалостность.</color> Рубящий удар перед собой на <style=cIsDamage>140% + 200% урона</style>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Срез",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Взмах ножницами, наносящий <style=cIsDamage>2x70% урона</style>. Дополнительный взмах за каждую <color=#9B3737>Иглу</color>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Планарная Манипуляция",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Сокрушение.</color> Удерживайте, чтобы схватить врагов. Удар врагом о землю наносит <style=cIsDamage>200% - 1000% урона</style> по области в зависимости от количества <color=#9B3737>Игл</color>. <style=cIsUtility>6 сек. перезарядки</style> на одну цель.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Жестокость",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Рывок вперёд, наносящий <style=cIsDamage>250% урона</style> и дающий <color=#9B3737>Ненасытность</color>. Повторное применение вызывает взрыв, преобразуя <style=cIsHealing>барьер</style> в <style=cIsHealth>здоровье</style> и нанося <style=cIsDamage>300% - 1200% урона</style> вокруг в зависимости от преобразованного количества.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Возмездие",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Подготовить <style=cIsUtility>парирование</style>. При успехе — рывок вперёд, наносящий <style=cIsDamage>400% урона</style> и дающий <color=#9B3737>Ненасытность</color>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Пронзание",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Бросок <color=#9B3737>Симбиотических</color> ножниц, наносящих <style=cIsDamage>400% урона</style>. Подберите <color=#9B3737>Симбиотические</color> ножницы, чтобы нанести рубящий удар на <style=cIsDamage>200% урона</style>.\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Неистовство",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Бросок <color=#9B3737>Симбиотических</color> ножниц, наносящих <style=cIsDamage>400% урона</style>. Подберите <color=#9B3737>Симбиотические</color> ножницы, чтобы нанести рубящий удар на <style=cIsDamage>200% урона</style>.\n<color=#d299ff>СКИПЕТР: Ваше <color=#9B3737>Симбиотическое</color> оружие имеет <style=cIsUtility>всего 1.5 сек. на подбор</style>.</color>\n\nОригинальный мод: tsuyoikenko. Перевод: Jaosnake.",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Швея: Мастерство",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "За Швею пройдите игру или уничтожьтесь на Муссоне.",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Ворон: Открыт",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "За Швею пройдите игру или уничтожьтесь на Затмении или выше."
}}