{
    "es-ES": {
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "KENKO_SEAMSTRESS_NAME": "Costurera",
        "KENKO_SEAMSTRESS_DESCRIPTION": "La costurera es una superviviente móvil que utiliza su salud para causar daños. Obtiene menos daño base por nivel, así que apila elementos de salud para aprovechar su conversión de salud a daño.<color=#CCD3E0>\n\n< ! > Asegúrate de usar Clip con tantas agujas como puedas. Puede aplicar sangrado rápidamente durante Insaciable.\n\n< ! > Brutalizar es una excelente manera de aumentar tu daño, pero ten cuidado con tu salud.</color>",
        "KENKO_SEAMSTRESS_SUBTITLE": "La doncella andrajosa",
        "KENKO_SEAMSTRESS_LORE": "Piel pálida y fatiga. Signos de una enfermedad que se propaga entre los hijos del tribunal superior. Qué desgraciados son.\n\nLa enfermedad se puede curar con un corazón artificial pero la operación no se puede realizar en quienes no han llegado a la edad adulta. Sólo unos pocos tienen la suerte de caer dentro de ese plazo.\n\nAunque un corazón artificial cura la enfermedad, el día a día sigue siendo el mismo. Con un mantenimiento frecuente y riesgos de mal funcionamiento, aventurarse lejos de casa podría significar la muerte. Muchos adoptan pasatiempos más lentos como hornear y coser, pero no todos están contentos con sus vidas.\n\nA muchos de los que huyen se les da una prueba de la realidad. La galaxia fuera del tribunal superior no es el país de las maravillas descrito en los libros. Es más parecido a un cuento de hadas trágico.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..y así se fue, anhelando coser algo más que tela.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..y así desapareció, con las costuras descosidas.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternar",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternativo2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Cuervo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Cuervo alternativo",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "tiene hambre",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Obtiene <style=cIsDamage>daño base</style> y <style=cIsHealing>curación</style> según <style=cIsHealth>salud faltante</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Diablillo tocó el corazón",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Consume <color=#9B3737>Needles</color> saltando en el aire, lo que te permite <color=#9B3737>Blink</color> y dispara un proyectil que inflige <style=cIsDamage>40% de daño</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Recortar",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Despiadado</color>. Corta al frente para <style=cIsDamage>120% + 200% de daño</style>. Cada tercer golpe causa <style=cIsDamage>150% + 200% de daño</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Ráfaga",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Despiadado</color>. Corta al frente para <style=cIsDamage>140% + 200% de daño</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Acortar",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Recorte para <style=cIsDamage>2x70% de daño</style>. Recorta una vez más por <color=#9B3737>Needle</color>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Manipulación plana",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Aplastar</color>. Mantén presionado para agarrar enemigos. Golpear al enemigo causa <style=cIsDamage>200% - 1000% de daño</style> en un área según el conteo de <color=#9B3737>Aguja</color>. <style=cIsUtility>6 segundos de enfriamiento</style> en el mismo objetivo.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Embrutecer",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Corre hacia adelante causando <style=cIsDamage>250% de daño</style> y conviértete en <color=#9B3737>Insaciable</color>. Relanzado para explotar, convirtiendo <style=cIsHealing>barrier</style> en <style=cIsHealth>health</style> causando <style=cIsDamage>300% - 1200% de daño</style> a tu alrededor según la cantidad convertida.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Tomar represalias",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Prepare un <style=cIsUtility>parry</style>. Si tienes éxito, corre hacia adelante causando <style=cIsDamage>400% de daño</style> y gana <color=#9B3737>Insatiable</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Brocheta",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Dispara una tijera <color=#9B3737>Symbiotic</color> que inflige <style=cIsDamage>400% de daño</style>. Recoge las tijeras <color=#9B3737>Symbiotic</color> para cortar y causar <style=cIsDamage>200% de daño</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Alboroto",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Dispara una tijera <color=#9B3737>Symbiotic</color> que inflige <style=cIsDamage>400% de daño</style>. Recoge las tijeras <color=#9B3737>Symbiotic</color> para cortar y causar <style=cIsDamage>200% de daño</style>.</style>0__SCEPTER: Tu arma</style>1__Symbiotic</style>2__ solo tiene una recolección de</style>3__1.5 segundos hora</style>4__.</style>5__",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "Como costurera, completa el juego o aniquila Monzón.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "Como costurera, completa el juego o aniquila en Eclipse o superior."
    }
}
