{
    "it": {
        "KENKO_SEAMSTRESS_NAME": "Seamstress",
        "KENKO_SEAMSTRESS_SUBTITLE": "La Fanciulla Lacera",
        "KENKO_SEAMSTRESS_LORE": "Pelle pallida e affaticamento. Segni di una malattia che si diffonde tra i figli dell'alta corte. Quanto sono sfortunati.\n\nUn'infante malaticcia, fragile e debole, piange come i suoi genitori. Un destino tragico per questi nobili anziani poiché lei è la loro unica erede. Con un futuro incerto, il suo <style=cIsHealth>cuore</style> batte ancora.\n\nLa malattia è curabile con un cuore artificiale ma l'operazione non può essere eseguita su chi non ha raggiunto l'età adulta. Solo pochi sono abbastanza fortunati da rientrare in quel lasso di tempo.\n\nUn'adolescente costretta a letto, la sua salute svanisce rapidamente. Si aggrappa alla vita. Deve sopravvivere un'altra settimana. Appesa a un filo, il suo <color=#292525>cuore</color> batte ancora.\n\nSebbene un cuore artificiale curi la malattia, la quotidianità rimane la stessa. Con manutenzione frequente e rischi di malfunzionamento, allontanarsi da casa potrebbe significare la morte. Molti si dedicano a hobby più lenti e tranquilli ma non tutti sono contenti delle loro vite.\n\nUn'irrequieta sarta, con vitalità sintetica, disprezza le mura in cui risiede. Non vuole avere nulla a che fare con la sua nobiltà. La lega a una vita monotona. Mentre cala l'oscurità, si nasconde in una nave civile. Piena di adrenalina, il suo <style=cIsUtility>cuore</style> batte ancora.\n\nMolti di quelli che scappano ricevono un brusco risveglio. La galassia al di fuori dell'alta corte non è il paese delle meraviglie dipinto nei libri. È più simile a una tragica fiaba.\n\nUna creatura corrotta, in tempo preso in prestito. Come ha potuto andare così male? La nave che ha scelto — inghiottita da uno squarcio creato da imp che desideravano la stessa fuga. Improvvisamente, un'ondata di sangue si fuse con il cielo cremisi, ogni umano e imp fu tagliato di netto. Mentre la sua vista cominciava a svanire, una figura balzò via mentre un'altra si avvicinava silenziosamente. Un sussurro, un bersaglio, una nuova vita. Il suo <color=#9B3737>cuore</color> batte ancora.",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..e così se ne andò, desiderando cucire più che semplice stoffa.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..e così svanì, con le cuciture non ricucite.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Alternativo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Alternativo2",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Corvo",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Corvo Alternativo",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "Ha Fame",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Ottieni <style=cIsDamage>danno base</style> e <style=cIsHealing>cura</style> in base alla <style=cIsHealth>vita mancante</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Cuore Toccato dall'Imp",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Consuma <color=#9B3737>Aghi</color> saltando a mezz'aria, permettendoti di <color=#9B3737>lampeggiare</color> e sparare un proiettile che infligge <style=cIsDamage>40% di danno</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Rifilare",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Spietato</color>. Fendi davanti per <style=cIsDamage>120% + 200% di danno</style>. Ogni 3° colpo infligge <style=cIsDamage>150% + 200% di danno</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Raffica",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Spietato</color>. Fendi davanti per <style=cIsDamage>140% + 200% di danno</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Forbiciata",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Taglia per <style=cIsDamage>2x70% di danno</style>. Taglia una volta aggiuntiva per ogni <color=#9B3737>Ago</color>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Manipolazione Planare",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Schiacciare</color>. Tieni premuto per afferrare i nemici. Schiantare il nemico infligge <style=cIsDamage>200% - 1000% di danno</style> in un'area in base al numero di <color=#9B3737>Aghi</color>. <style=cIsUtility>6 secondi di recupero</style> sullo stesso bersaglio.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Brutalizzare",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Scatta in avanti infliggendo <style=cIsDamage>250% di danno</style> e diventa <color=#9B3737>Insaziabile</color>. Rilancia per esplodere, convertendo la <style=cIsHealing>barriera</style> in <style=cIsHealth>vita</style> e infliggendo <style=cIsDamage>300% - 1200% di danno</style> intorno a te in base alla quantità convertita.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Ritorsione",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Prepara una <style=cIsUtility>parata</style>. Se riuscita, scatta in avanti infliggendo <style=cIsDamage>400% di danno</style> e ottieni <color=#9B3737>Insaziabile</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Infilzare",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% PV</style>. Lancia una forbice <color=#9B3737>Simbiotica</color> per <style=cIsDamage>400% di danno</style>. Raccogli le forbici <color=#9B3737>Simbiotiche</color> per fendere per <style=cIsDamage>200% di danno</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Furia Scatenata",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% PV</style>. Lancia una forbice <color=#9B3737>Simbiotica</color> per <style=cIsDamage>400% di danno</style>. Raccogli le forbici <color=#9B3737>Simbiotiche</color> per fendere per <style=cIsDamage>200% di danno</style>.\n<color=#d299ff>SCETTRO: La tua arma <color=#9B3737>Simbiotica</color> ha solo <style=cIsUtility>1,5 secondi di tempo di raccolta</style>.</color>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Seamstress: Mastery",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Raven: Unlocked",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "As Seamstress, beat the game or obliterate on Eclipse or higher.",
        "KENKO_SEAMSTRESS_DESCRIPTION": "La Seamstress è una sopravvissuta mobile che usa la sua vita per infliggere danni. Guadagna meno danno base per livello quindi accumula oggetti di vita per sfruttare la sua conversione da vita a danno.<color=#CCD3E0>"
    }
}
