{
"ua": {
"KENKO_SEAMSTRESS_NAME": "Seamstress",
"KENKO_SEAMSTRESS_DESCRIPTION": "Швачка — це мобільний персонаж, яка використовує своє здоров'я для шкоди. Вона отримує менше базової шкоди за рівень, тому накопичуйте предмети на здоров'я, щоб скористатися її конверсією здоров'я в шкоду.<color=#CCD3E0>\n\n< ! > Голки — чудове джерело додаткової шкоди. Використовуйте їх мудро для шкоди та мобільності.\n\n< ! > Обов'язково використовуйте Clip з якомога більшою кількістю голок. Це може швидко накладати кровотечу під час Insatiable.\n\n< ! > Зцілюйтеся якомога більше під час Insatiable. Бар'єр, який він надає, може бути питанням життя чи смерті.\n\n< ! > Brutalize — чудовий спосіб підвищити шкоду, але слідкуйте за своїм здоров'ям.\n\n< ! > Використовуйте та повертайте свої Symbiotic ножиці, щоб отримувати голки поза Insatiable.</color>\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_SUBTITLE": "Обірвана Діва",
"KENKO_SEAMSTRESS_LORE": "Бліда шкіра та втома. Ознаки хвороби, що поширюється серед дітей високого двору. Які ж вони нещасні.\n\nХворобливе немовля, тендітне та слабке, плаче, як і її батьки. Трагічна доля для цих старіючих дворян, адже вона їхня єдина спадкоємиця. З хитким майбутнім, її <style=cIsHealth>серце</style> все ще б'ється.\n\nХворобу можна вилікувати штучним серцем, але операцію не можна проводити тим, хто не досяг повноліття. Лише небагатьом щастить потрапити в цей часовий проміжок.\n\nПрикута до ліжка підлітка, її здоров'я швидко згасає. Вона тримається за своє життя. Їй потрібно протриматися ще один тиждень. Висячи на волосині, її <color=#292525>серце</color> все ще б'ється.\n\nХоча штучне серце виліковує хворобу, повсякденне життя залишається незмінним. З частим обслуговуванням і ризиком несправностей, віддалення від дому може означати смерть. Багато хто займається спокійнішими хобі, як-от випічка та шиття, але не всі задоволені своїм життям.\n\nНеспокійна швачка, зі штучною життєвою силою, зневажає стіни, в яких живе. Вона не хоче мати нічого спільного зі своєю знаттю. Це прив'язує її до одноманітного життя. Коли настає темрява, вона ховається на цивільному кораблі. Сповнена адреналіну, її <style=cIsUtility>серце</style> все ще б'ється.\n\nБагато хто з тих, хто тікає, отримує перевірку реальністю. Галактика за межами високого двору — це не країна чудес, зображена в книгах. Це більше схоже на трагічну казку.\n\nЗіпсована істота, на позиченому часі. Як все могло піти так не так? Корабель, який вона обрала — поглинутий розломом, створеним імпами, які бажали тієї ж втечі, що й вона. Раптом хвиля крові злилася з багряним небом, кожна людина та імп були розсічені начисто. Коли її зір почав згасати, одна фігура відстрибнула геть, а інша тихо наблизилася. Шепіт, ціль, нове життя. Її <color=#9B3737>серце</color> все ще б'ється.",
"KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..і так вона пішла, прагнучи зшити більше, ніж просто тканину.",
"KENKO_SEAMSTRESS_OUTRO_FAILURE": "..і так вона зникла, з нерозшитими швами.",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Альтернативний",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Альтернативний2",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Ворон",
"KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Ворон Альтернативний",
"KENKO_SEAMSTRESS_PASSIVE_NAME": "Воно Голодує",
"KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Отримуйте <style=cIsDamage>базову шкоду</style> та <style=cIsHealing>зцілення</style> залежно від <style=cIsHealth>втраченого здоров'я</style>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_NEEDLE_NAME": "Серце, Торкнуте Імпом",
"KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "Споживайте <color=#9B3737>Голки</color>, стрибаючи в повітрі, що дозволяє вам <color=#9B3737>Телепортуватися</color> та випускати снаряд, завдаючи <style=cIsDamage>40% шкоди</style>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Обрізати",
"KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Безжальний</color>. Рубіть перед собою для <style=cIsDamage>120% + 200% шкоди</style>. Кожен 3-й удар завдає <style=cIsDamage>150% + 200% шкоди</style>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Шквал",
"KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Безжальний</color>. Рубіть перед собою для <style=cIsDamage>140% + 200% шкоди</style>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Відсікти",
"KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "Ріжте для <style=cIsDamage>2x70% шкоди</style>. Додатковий раз за кожну <color=#9B3737>Голку</color>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Площинна Маніпуляція",
"KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Розчавіть</color>. Утримуйте, щоб схопити ворогів. Удар ворогом об землю завдає <style=cIsDamage>200% - 1000% шкоди</style> по площі залежно від кількості <color=#9B3737>Голок</color>. <style=cIsUtility>6 секунд перезарядки</style> на ту саму ціль.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Бруталізувати",
"KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Зробіть ривок вперед, завдаючи <style=cIsDamage>250% шкоди</style>, і станьте <color=#9B3737>Ненаситним</color>. Повторне використання для вибуху, перетворюючи <style=cIsHealing>бар'єр</style> на <style=cIsHealth>здоров'я</style> та завдаючи <style=cIsDamage>300% - 1200% шкоди</style> навколо вас залежно від перетвореної кількості.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Відплатити",
"KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "Підготуйте <style=cIsUtility>парирування</style>. Якщо успішно, зробіть ривок вперед, завдаючи <style=cIsDamage>400% шкоди</style>, і отримайте <color=#9B3737>Ненаситність</color>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Пронизати",
"KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Киньте <color=#9B3737>Симбіотичні</color> ножиці, завдаючи <style=cIsDamage>400% шкоди</style>. Підберіть <color=#9B3737>Симбіотичні</color> ножиці, щоб рубати для <style=cIsDamage>200% шкоди</style>.\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Буйство",
"KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% HP</style>. Киньте <color=#9B3737>Симбіотичні</color> ножиці, завдаючи <style=cIsDamage>400% шкоди</style>. Підберіть <color=#9B3737>Симбіотичні</color> ножиці, щоб рубати для <style=cIsDamage>200% шкоди</style>.\n<color=#d299ff>СКІПЕТР: Ваша <color=#9B3737>Симбіотична</color> зброя має лише <style=cIsUtility>1.5 секунди часу підбору</style>.</color>\n\nОригінальний мод: tsuyoikenko. Переклад: Jaosnake",
"ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Швачка: Майстерність",
"ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "Граючи за Швачку, пройдіть гру або облітеруйте на Monsoon.",
"ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Ворон: Розблоковано",
"ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "Граючи за Швачку, пройдіть гру або облітеруйте на Eclipse або вище."
}
}
