{"ko": {
  "KENKO_SEAMSTRESS_NAME": "재봉사",
  "KENKO_SEAMSTRESS_DESCRIPTION": "재봉사는 체력을 소모하여 피해를 입히는 기동성 있는 서바이버입니다. 레벨당 기본 공격력 증가량이 낮으므로, 체력 아이템을 쌓아 체력-피해 변환을 활용하십시오.<color=#CCD3E0>\n\n< ! > 바늘은 추가 피해의 훌륭한 원천입니다. 피해와 기동성을 위해 현명하게 사용하십시오.\n\n< ! > 가능한 많은 바늘과 함께 클립을 사용하십시오. 굶주림 상태에서 빠르게 출혈을 적용할 수 있습니다.\n\n< ! > 굶주림 중에는 최대한 치유하십시오. 제공되는 배리어가 생사를 가를 수 있습니다.\n\n< ! > 잔혹함은 피해를 증폭시키는 좋은 방법이지만 체력에 주의하십시오.\n\n< ! > 공생 가위를 사용하고 회수하여 굶주림 밖에서도 바늘을 얻으십시오.</color>\n\n원본 모드: tsuyoikenko. 번역: Jaosnake",
  "KENKO_SEAMSTRESS_SUBTITLE": "누더기 처녀",
  "KENKO_SEAMSTRESS_LORE": "창백한 피부와 피로. 고등 법원의 아이들 사이에 퍼지는 질병의 징후. 그들은 얼마나 불행한가.\n\n병약한 아기, 연약하고 나약하며, 부모와 함께 울부짖는다. 그녀가 유일한 후계자인 늙어가는 귀족들에게 비극적인 운명이다. 불확실한 미래 속에서도 그녀의 <style=cIsHealth>심장</style>은 여전히 뛴다.\n\n이 질병은 인공 심장으로 치료 가능하지만, 성인이 되지 않은 사람에겐 수술을 할 수 없다. 그 기간 안에 들어가는 행운을 가진 자는 극소수에 불과하다.\n\n병상에 누운 십대, 그녀의 건강은 빠르게 쇠약해진다. 그녀는 목숨을 걸고 버틴다. 일주일만 더 살아남아야 한다. 실낱같은 희망에 매달린 채, 그녀의 <color=#292525>심장</color>은 여전히 뛴다.\n\n인공 심장이 질병을 치료하더라도, 일상은 그대로다. 잦은 유지보수와 오작동의 위험 때문에 집에서 멀리 떠나는 것은 죽음을 의미할 수 있다. 많은 이들이 제빵이나 바느질 같은 차분한 취미를 갖지만, 모든 이가 자신의 삶에 만족하는 것은 아니다.\n\n한 불안한 재봉사는 합성 생명력을 지닌 채, 자신이 머무는 벽을 경멸한다. 그녀는 자신의 귀족 신분에 전혀 관여하고 싶지 않다. 그것은 그녀를 단조로운 삶에 얽매어 놓는다. 어둠이 내리자, 그녀는 민간 우주선에 몸을 숨긴다. 아드레날린으로 가득 차 그녀의 <style=cIsUtility>심장</style>은 여전히 뛴다.\n\n도망치는 많은 이들은 현실을 직시한다. 고등 법원 밖의 은하계는 책에 그려진 원더랜드가 아니다. 그것은 비극적 동화에 더 가깝다.\n\n타락한 생명체, 빌린 시간 위에서. 어떻게 이렇게 잘못되었는가? 그녀가 탄 우주선 — 그녀와 같은 탈출을 갈망한 임프들이 만든 균열에 삼켜졌다. 갑자기, 피의 물결이 진홍빛 하늘과 뒤섞이고, 모든 인간과 임프가 깔끔하게 절단되었다. 그녀의 시야가 흐려지기 시작할 때, 한 형체가 도약하여 달아나고 다른 형체가 조용히 다가왔다. 속삭임, 표적, 새로운 삶. 그녀의 <color=#9B3737>심장</color>은 여전히 뛴다.",
  "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..그리고 그녀는 천 이상을 꿰매고자 떠났다.",
  "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..그리고 그녀는 미완성의 솔기와 함께 사라졌다.",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "얼터네이트",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "얼터네이트2",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "레이븐",
  "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "레이븐 얼터네이트",
  "KENKO_SEAMSTRESS_PASSIVE_NAME": "굶주림",
  "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "<style=cIsHealth>잃은 체력</style>에 비례하여 <style=cIsDamage>기본 공격력</style>과 <style=cIsHealing>치유량</style>을 얻습니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_NEEDLE_NAME": "임프의 손길이 닿은 심장",
  "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "공중에서 점프하여 <color=#9B3737>바늘</color>을 소모하면 <color=#9B3737>점멸</color>하고 <style=cIsDamage>40% 피해</style>의 투사체를 발사합니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "재단",
  "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>무자비.</color> 전방을 베어 <style=cIsDamage>120% + 200% 피해</style>를 입힙니다. 매 3번째 공격은 <style=cIsDamage>150% + 200% 피해</style>를 입힙니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "연속 베기",
  "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>무자비.</color> 전방을 베어 <style=cIsDamage>140% + 200% 피해</style>를 입힙니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "클립",
  "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "<style=cIsDamage>2x70% 피해</style>로 가위질합니다. <color=#9B3737>바늘</color> 하나당 추가로 한 번 더 가위질합니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "평면 조작",
  "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>분쇄.</color> 홀드하여 적을 붙잡습니다. 적을 내리꽂으면 <color=#9B3737>바늘</color> 개수에 따라 범위 내에 <style=cIsDamage>200% - 1000% 피해</style>를 입힙니다. 같은 대상에게 <style=cIsUtility>6초 쿨다운</style>이 적용됩니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "잔혹함",
  "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "전방으로 돌진하여 <style=cIsDamage>250% 피해</style>를 입히고 <color=#9B3737>굶주림</color> 상태가 됩니다. 재시전 시 폭발하여, <style=cIsHealing>배리어</style>를 <style=cIsHealth>체력</style>으로 전환하고 전환량에 비례하여 주변에 <style=cIsDamage>300% - 1200% 피해</style>를 입힙니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "보복",
  "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "<style=cIsUtility>패리</style> 자세를 취합니다. 성공 시, 전방으로 돌진하여 <style=cIsDamage>400% 피해</style>를 입히고 <color=#9B3737>굶주림</color>을 얻습니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "꿰뚫기",
  "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "<style=cIsHealth>15% HP</style>. <color=#9B3737>공생</color> 가위를 발사하여 <style=cIsDamage>400% 피해</style>를 입힙니다. <color=#9B3737>공생</color> 가위를 주워 <style=cIsDamage>200% 피해</style>로 벱니다.\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "광란",
  "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsHealth>15% HP</style>. <color=#9B3737>공생</color> 가위를 발사하여 <style=cIsDamage>400% 피해</style>를 입힙니다. <color=#9B3737>공생</color> 가위를 주워 <style=cIsDamage>200% 피해</style>로 벱니다.\n<color=#d299ff>SCEPTER: <color=#9B3737>공생</color> 무기의 <style=cIsUtility>회수 시간이 1.5초</style>로 단축됩니다.</color>\n\n원본 모드: tsuyoikenko. 번역: Jaosnake.",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "재봉사: 숙달",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "재봉사로 몬순에서 게임을 클리어하거나 말살하십시오.",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "레이븐: 해금",
  "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "재봉사로 이클립스 이상에서 게임을 클리어하거나 말살하십시오."
}}