{
    "ja": {
        "BLAKE_RIFTER_NAME": "\u30ea\u30d5\u30bf\u30fc",
        "BLAKE_RIFTER_DESCRIPTION": "\u30ea\u30d5\u30bf\u30fc\u306f\u6226\u7565\u7684\u306a\u4f4d\u7f6e\u53d6\u308a\u3092\u7528\u3044\u3066\u73fe\u5b9f\u306b\u7834\u58ca\u7684\u306a\u30ea\u30d5\u30c8\u3092\u5275\u9020\u3059\u308b\u3002<color=#CCD3E0>\n\n<!> \u30ea\u30d5\u30c8\u306f\u65ad\u5c42\u7dda\u3088\u308a\u3082\u610f\u5473\u6df1\u304f\u5f37\u529b\u3060 - \u4f4d\u7f6e\u53d6\u308a\u304c\u91cd\u8981!\n\n<!> \u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u306e\u9577\u8ddd\u96e2\u30fb\u4e2d\u8ddd\u96e2\u80fd\u529b\u3092\u6d3b\u7528\u3059\u308b\u3053\u3068\u3067\u3001\u4f4d\u7f6e\u3092\u5909\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3002\n\n<!> \u3044\u304f\u3064\u304b\u306e\u30a2\u30d3\u30ea\u30c6\u30a3\u306f\u6575\u3092\u30c6\u30ec\u30dd\u30fc\u30c8\u3067\u304d\u3001\u4ed6\u306e\u30a2\u30d3\u30ea\u30c6\u30a3\u306f\u6761\u4ef6\u4ed8\u304d\u3060\u3002\u3053\u306e\u529b\u3092\u4f7f\u7528\u3059\u308c\u3070\u3001\u6575\u3092\u8ddd\u96e2\u3092\u4fdd\u3063\u3066\u4f4d\u7f6e\u306b\u7559\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3002\n\n<!> \u30bf\u30a4\u30e0\u30ed\u30c3\u30af\u306f\u6575\u3092\u96c6\u3081\u3066\u4e00\u5ea6\u306b\u7206\u767a\u3055\u305b\u308b\u5f37\u529b\u306a\u30c4\u30fc\u30eb\u306b\u306a\u308a\u5f97\u308b! <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SUBTITLE": "\u30ea\u30d5\u30c8\u64cd\u8005",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u88c2\u3051\u305f\u4e16\u754c\u3092\u5f8c\u306b\u6b8b\u3057\u305f\u3002",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u3059\u3079\u3066\u306e\u9818\u57df\u304b\u3089\u6d88\u3048\u305f\u3002",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "\u30ea\u30d5\u30bf\u30fc\uff1a\u30de\u30b9\u30bf\u30ea\u30fc",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "\u30ea\u30d5\u30c8\u30d6\u30fc\u30b9\u30c8",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "\u30ea\u30d5\u30c8\u3092\u901a\u904e\u3059\u308b\u3068\u79fb\u52d5\u901f\u5ea6\u304c\u4e0a\u6607\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "\u30ea\u30d5\u30c8\u7834\u7815",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "\u30ea\u30d5\u30c8\u306b\u5f53\u305f\u3063\u305f\u6575\u306f\u7834\u7247\u3092\u84c4\u7a4d\u3057\u3001\u53d7\u3051\u308b\u30c0\u30e1\u30fc\u30b8\u304c\u5897\u52a0\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "\u6295\u5c04\u30ea\u30d5\u30c8",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "\u9577\u8ddd\u96e2\u30ea\u30d5\u30c8\u3092\u767a\u5c04\u3057\u3001500%\u306e\u30c0\u30e1\u30fc\u30b8\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "\u7834\u7815",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>\u7834\u7815</style>.\u9577\u8ddd\u96e2\u30ea\u30d5\u30c8\u3092\u767a\u5c04\u3057\u300175%\u306e\u30c0\u30e1\u30fc\u30b8\u3092\u4e0e\u3048\u3001\u6700\u59275\u56de\u306e\u7834\u7247\u3092\u767a\u751f\u3055\u305b\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "\u65ad\u5c42\u7dda",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>\u7834\u7815</style>.\u65ad\u5c42\u7dda\u3092\u4f5c\u6210\u3057\u3001\u305d\u308c\u304c\u7834\u58ca\u3055\u308c\u3066700%\u306e\u30c0\u30e1\u30fc\u30b8\u3092\u4e0e\u3048\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "\u6b21\u5143\u30b9\u30ea\u30c3\u30d7\u30b9\u30c8\u30ea\u30fc\u30e0",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "\u77ed\u8ddd\u96e2\u30c6\u30ec\u30dd\u30fc\u30c8\u3002\u30bb\u30ab\u30f3\u30c0\u30ea\u30fc\u30b9\u30ad\u30eb\u306e\u30b9\u30c8\u30c3\u30af\u3092\u56de\u5fa9\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "\u91cf\u5b50\u30ea\u30d5\u30c8",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "\u5468\u56f2\u306e\u7a7a\u9593\u3092\u6b6a\u3081\u308b\u91cf\u5b50\u30ea\u30d5\u30c8\u3092\u958b\u304f\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "\u7e4b\u304c\u308c\u305f\u4e16\u754c",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "\u7a7a\u9593\u5185\u306e2\u70b9\u3092\u63a5\u7d9a\u3057\u3001\u6295\u5c04\u7269\u3092\u8ee2\u9001\u3059\u308b\u30dd\u30fc\u30bf\u30eb\u3092\u4f5c\u6210\u3059\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "\u30bf\u30a4\u30e0\u30ed\u30c3\u30af",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "\u30a8\u30ea\u30a2\u5185\u306e\u6575\u306e\u6642\u9593\u3092\u30ed\u30c3\u30af\u3057\u3001\u6570\u79d2\u9593\u51cd\u7d50\u3055\u305b\u308b\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_NEM_RIFTER_NAME": "\u30cd\u30e1\u30b7\u30b9\u30ea\u30d5\u30bf\u30fc",
        "BLAKE_NEM_RIFTER_SUBTITLE": "\u8150\u6557\u3057\u305f\u30ea\u30d5\u30c8"
    }
}
