{
    "RU": {
        "ROB_HENRY_BODY_NAME": "Генри",
        "ROB_HENRY_BODY_DESCRIPTION": "Генри — умелый боец, использующий широкий арсенал оружия для уничтожения врагов.<color=#CCD3E0>",
        "ROB_HENRY_BODY_SUBTITLE": "Избранный",
        "ROB_HENRY_BODY_LORE": "образец истории",
        "ROB_HENRY_BODY_OUTRO_FLAVOR": "..и он ушёл, ища новую личность.",
        "ROB_HENRY_BODY_OUTRO_FAILURE": "..и он исчез, навсегда оставшись чистым листом.",
        "ROB_HENRY_BODY_MASTERY_SKIN_NAME": "Альтернативный",
        "ROB_HENRY_BODY_PASSIVE_NAME": "Пассивка Генри",
        "ROB_HENRY_BODY_PASSIVE_DESCRIPTION": "Образец текста.",
        "ROB_HENRY_BODY_PRIMARY_SLASH_NAME": "Меч",
        "ROB_HENRY_BODY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Проворство.</style> Взмах вперёд, нанося <style=cIsDamage>280% урона</style>.",
        "ROB_HENRY_BODY_SECONDARY_GUN_NAME": "Пистолет",
        "ROB_HENRY_BODY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Проворство.</style> Выстрел из пистолета, наносящий <style=cIsDamage>420% урона</style>.",
        "ROB_HENRY_BODY_UTILITY_ROLL_NAME": "Перекат",
        "ROB_HENRY_BODY_UTILITY_ROLL_DESCRIPTION": "Перекат на короткое расстояние, дающий <style=cIsUtility>300 брони</style>. <style=cIsUtility>Вас нельзя поразить во время переката.</style>",
        "ROB_HENRY_BODY_SPECIAL_BOMB_NAME": "Бомба",
        "ROB_HENRY_BODY_SPECIAL_BOMB_DESCRIPTION": "Бросить бомбу, наносящую <style=cIsDamage>1600% урона</style>.",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry: Mastery",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "Играя за Генри, пройдите игру или уничтожьте карту «Муссон»."
    }
}
