{"ko": {
  "ROB_HENRY_NAME": "헨리",
  "ROB_HENRY_DESCRIPTION": "헨리는 다양한 무기를 활용하여 적을 제압하는 숙련된 전사입니다.<color=#CCD3E0>\n\n< ! > 검은 만능 무기로, 권투 글러브는 강력한 적에게 연타를 퍼붓기에 더 적합합니다.\n\n< ! > 권총은 낮은 쿨다운과 높은 피해량으로 강력한 대공 무기입니다.\n\n< ! > 구르기는 지속되는 방어력 버프를 제공하여 공격적으로 활용하기 좋습니다.\n\n< ! > 폭탄은 무리를 손쉽게 쓸어버릴 수 있습니다.</color>\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake",
  "ROB_HENRY_SUBTITLE": "선택받은 자",
  "ROB_HENRY_LORE": "샘플 로어",
  "ROB_HENRY_OUTRO_FLAVOR": "..그리고 그는 새로운 정체성을 찾아 떠났다.",
  "ROB_HENRY_OUTRO_FAILURE": "..그리고 그는 영원히 백지 상태로 사라졌다.",
  "ROB_HENRY_MASTERY_SKIN_NAME": "얼터네이트",
  "ROB_HENRY_PASSIVE_NAME": "헨리 패시브",
  "ROB_HENRY_PASSIVE_DESCRIPTION": "샘플 텍스트.\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake.",
  "ROB_HENRY_PRIMARY_SLASH_NAME": "검",
  "ROB_HENRY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>기민함.</style> 전방을 베어 <style=cIsDamage>280% 피해</style>를 입힙니다.\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake.",
  "ROB_HENRY_SECONDARY_GUN_NAME": "권총",
  "ROB_HENRY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>기민함.</style> 권총을 발사하여 <style=cIsDamage>420% 피해</style>를 입힙니다.\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake.",
  "ROB_HENRY_UTILITY_ROLL_NAME": "구르기",
  "ROB_HENRY_UTILITY_ROLL_DESCRIPTION": "짧은 거리를 구르며 <style=cIsUtility>300 방어력</style>을 얻습니다. <style=cIsUtility>구르는 동안 피격되지 않습니다.</style>\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake.",
  "ROB_HENRY_SPECIAL_BOMB_NAME": "폭탄",
  "ROB_HENRY_SPECIAL_BOMB_DESCRIPTION": "폭탄을 던져 <style=cIsDamage>1600% 피해</style>를 입힙니다.\n\n원본 모드: rob (TheTimesweeper 유지보수). 번역: Jaosnake.",
  "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "헨리: 숙달",
  "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "헨리로 몬순에서 게임을 클리어하거나 말살하십시오."
}}