{
    "es-ES": {
        "ROB_HENRY_BODY_NAME": "Enrique",
        "ROB_HENRY_BODY_DESCRIPTION": "Henry es un luchador habilidoso que utiliza un amplio arsenal de armas para derrotar a sus enemigos.<color=#CCD3E0>\n\n< ! > La espada es un buen todoterreno, mientras que los guantes de boxeo son mejores para asestar una paliza a enemigos más poderosos.\n\n< ! > La pistola es un potente antiaéreo, con su bajo tiempo de reutilización y su alto daño.\n\n< ! > Roll tiene una mejora de armadura persistente que ayuda a usarlo agresivamente.\n\n< ! > La bomba se puede usar para acabar con multitudes con facilidad.\n\n",
        "ROB_HENRY_BODY_SUBTITLE": "El Elegido",
        "ROB_HENRY_BODY_LORE": "muestra de historia",
        "ROB_HENRY_BODY_OUTRO_FLAVOR": "..y así se fue, en busca de una nueva identidad.",
        "ROB_HENRY_BODY_OUTRO_FAILURE": "..y así desapareció, para siempre como una pizarra en blanco.",
        "ROB_HENRY_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_HENRY_BODY_MASTERY_SKIN_NAME": "Alternar",
        "ROB_HENRY_BODY_TYPHOON_SKIN_NAME": "V1",
        "ROB_HENRY_BODY_DANTE_SKIN_NAME": "Dante",
        "ROB_HENRY_BODY_VERGIL_SKIN_NAME": "Vergil",
        "ROB_HENRY_BODY_SAMURAI_SKIN_NAME": "Samurai",
        "ROB_HENRY_BODY_SOLDIER_SKIN_NAME": "Campeón",
        "ROB_HENRY_BODY_ZOMBIE_SKIN_NAME": "Zombi",
        "ROB_HENRY_BODY_SKELETON_SKIN_NAME": "Esqueleto",
        "ROB_HENRY_BODY_PASSIVE_NAME": "Henry pasivo",
        "ROB_HENRY_BODY_PASSIVE_DESCRIPTION": "Texto de muestra.",
        "ROB_HENRY_BODY_PRIMARY_SLASH_NAME": "Espada",
        "ROB_HENRY_BODY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Gira hacia adelante para <style=cIsDamage>280% de daño</style>.",
        "ROB_HENRY_BODY_PRIMARY_PUNCH_NAME": "Guantes de Boxeo",
        "ROB_HENRY_BODY_PRIMARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Golpeia rapidamente causando <style=cIsDamage>240% de dano</style>. <style=cIsUtility>Ignora armadura.</style>",
        "ROB_HENRY_BODY_PRIMARY_GUN_NAME": "Pistola",
        "ROB_HENRY_BODY_PRIMARY_GUN_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara uma pistola pequena causando <style=cIsDamage>90% de dano</style>.",
        "ROB_HENRY_BODY_SECONDARY_GUN_NAME": "Pistola",
        "ROB_HENRY_BODY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Dispara una pistola para <style=cIsDamage>420% de daño</style>.",
        "ROB_HENRY_BODY_SECONDARY_STINGER_NAME": "Stinger",
        "ROB_HENRY_BODY_SECONDARY_STINGER_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Avança contra um inimigo causando <style=cIsDamage>450% de dano</style>.",
        "ROB_HENRY_BODY_SECONDARY_UZI_NAME": "Uzi",
        "ROB_HENRY_BODY_SECONDARY_UZI_DESCRIPTION": "Dispara uma uzi causando <style=cIsDamage>75% de dano</style>.",
        "ROB_HENRY_BODY_UTILITY_ROLL_NAME": "Rollo",
        "ROB_HENRY_BODY_UTILITY_ROLL_DESCRIPTION": "Rueda una distancia corta y gana <style=cIsUtility>300 de armadura</style>. <style=cIsUtility>No puedes ser golpeado durante la tirada.</style>",
        "ROB_HENRY_BODY_UTILITY_SHOTGUN_NAME": "Shotgun",
        "ROB_HENRY_BODY_UTILITY_SHOTGUN_DESCRIPTION": "Dispara uma <style=cIsUtility>shotgun</style> causando <style=cIsDamage>14x140% de dano</style>, lançando você com o recuo.",
        "ROB_HENRY_BODY_SPECIAL_BOMB_NAME": "Bomba",
        "ROB_HENRY_BODY_SPECIAL_BOMB_DESCRIPTION": "Lanza una bomba que causa <style=cIsDamage>1600% de daño</style>.",
        "ROB_HENRY_BODY_SPECIAL_SCEPBOMB_NAME": "¡Más Bombas!",
        "ROB_HENRY_BODY_SPECIAL_SCEPBOMB_DESCRIPTION": "Lança uma bomba causando <style=cIsDamage>1600% de dano</style>.\n<color=#d299ff>SCEPTER: Carrega até 4 bombas. Cooldown is halved.</color>",
        "ROB_HENRY_BODY_SPECIAL_BAZOOKA_NAME": "Bazooka",
        "ROB_HENRY_BODY_SPECIAL_BAZOOKA_DESCRIPTION": "Carrega e dispara foguetes causando <style=cIsDamage>600%-1600% de dano</style>.",
        "ROB_HENRY_BODY_PRIMARY_BAZOOKA_NAME": "Disparar",
        "ROB_HENRY_BODY_PRIMARY_BAZOOKA_DESCRIPTION": "Carrega e dispara um foguete causando <style=cIsDamage>600%-1600% de dano</style>.",
        "ROB_HENRY_BODY_PRIMARY_BAZOOKAOUT_NAME": "Cancelar",
        "ROB_HENRY_BODY_PRIMARY_BAZOOKAOUT_DESCRIPTION": "Guarda sua <style=cIsDamage>bazooka</style>.",
        "ROB_HENRY_BODY_SPECIAL_SCEPBAZOOKA_NAME": "Armageddon",
        "ROB_HENRY_BODY_SPECIAL_SCEPBAZOOKA_DESCRIPTION": "Carrega e dispara foguetes causando <style=cIsDamage>600%-1600% de dano</style>.\n<color=#d299ff>SCEPTER: Empunha duas Bazookas ao mesmo tempo.</color>",
        "ROB_HENRY_BODY_PRIMARY_SCEPBAZOOKA_NAME": "Disparar",
        "ROB_HENRY_BODY_PRIMARY_SCEPBAZOOKA_DESCRIPTION": "Carrega e dispara um foguete causando <style=cIsDamage>600%-1600% de dano</style>.\n<color=#d299ff>SCEPTER: Empunha duas Bazookas ao mesmo tempo.</color>",
        "ROB_HENRY_BODY_SPECIAL_FRENZY_NAME": "Rampage",
        "ROB_HENRY_BODY_SPECIAL_FRENZY_DESCRIPTION": "Acumula <style=cIsHealth>Fury</style> al golpear. Úsala cuando esté cargada para entrar en <style=cIsDamage>frenesí</style> durante <style=cIsUtility>10 segundos</style>. <style=cIsHealth>Se carga más rápido con poca salud.</style>",
        "ROB_HENRY_BODY_SPECIAL_SCEPFRENZY_NAME": "Super Saiyan",
        "ROB_HENRY_BODY_SPECIAL_SCEPFRENZY_DESCRIPTION": "Acumula <style=cIsHealth>Fury</style> al golpear. Úsala cuando esté cargada para entrar en <style=cIsDamage>frenesí</style> durante <style=cIsUtility>10 segundos</style>. <style=cIsHealth>Se carga más rápido con poca salud.</style>\n<color=#d299ff>SCEPTER: bonificaciones de estadísticas muy aumentadas. Duración aumentada.</color>",
        "ACHIEVEMENT_ROB_HENRY_BODY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "Prelude",
        "ACHIEVEMENT_ROB_HENRY_BODY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Entre em Titanic Plains.",
        "ACHIEVEMENT_ROB_HENRY_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Henry: Mastery",
        "ACHIEVEMENT_ROB_HENRY_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como Henry, vença o jogo ou oblitere na Monção.",
        "ACHIEVEMENT_ROB_HENRY_BODY_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Henry: Grand Mastery",
        "ACHIEVEMENT_ROB_HENRY_BODY_TYPHOONUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como Henry, vença o jogo ou oblitere no Tufão ou Eclipse.\n<color=#8888>(Conta qualquer dificuldade Tufão ou superior)</color>",
        "ROB_HENRY_BODY_DANTEUNLOCKABLE_ACHIEVEMENT_NAME": "Henry: Jackpot",
        "ROB_HENRY_BODY_DANTEUNLOCKABLE_ACHIEVEMENT_DESC": "Como Henry, derrote um Twisted Scavenger na Monção.",
        "ROB_HENRY_BODY_DANTEUNLOCKABLE_UNLOCKABLE_NAME": "Henry: Jackpot",
        "ROB_HENRY_BODY_VERGILUNLOCKABLE_ACHIEVEMENT_NAME": "Henry: 200% Motivated",
        "ROB_HENRY_BODY_VERGILUNLOCKABLE_ACHIEVEMENT_DESC": "Como Henry, derrote o King of Nothing sem itens.",
        "ROB_HENRY_BODY_VERGILUNLOCKABLE_UNLOCKABLE_NAME": "Henry: 200% Motivated",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry: Mastery",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "Como Henry, completa el juego o destruye Monsoon.",
        "ROB_MRGREEN_BODY_NAME": "Mr. Green",
        "ROB_MRGREEN_BODY_DESCRIPTION": "Mr. Green<color=#CCD3E0>\n\n< ! > Espada é versátil para qualquer situação, enquanto Luvas de Boxe são melhores para enfrentar inimigos mais poderosos.\n\n< ! > Pistola é um poderoso anti-aéreo, com baixo tempo de recarga e alto dano.\n\n< ! > Rolamento tem um buff de armadura duradouro que ajuda a usá-lo agressivamente.\n\n< ! > Bomba pode ser usada para eliminar multidões com facilidade.</color>",
        "ROB_MRGREEN_BODY_SUBTITLE": "O",
        "ROB_MRGREEN_BODY_LORE": "história de exemplo parte 2",
        "ROB_MRGREEN_BODY_OUTRO_FLAVOR": "..e assim ele partiu, texto inferior.",
        "ROB_MRGREEN_BODY_DEFAULT_SKIN_NAME": "Predeterminado",
        "ROB_MRGREEN_BODY_PASSIVE_NAME": "Pasiva de Mr. Green",
        "ROB_MRGREEN_BODY_PASSIVE_DESCRIPTION": "Texto de ejemplo.",
        "ROB_MRGREEN_BODY_PRIMARY_PUNCH_NAME": "Martial Arts",
        "ROB_MRGREEN_BODY_PRIMARY_PUNCH_DESCRIPTION": "Executa um combo rápido de socos e chutes causando <style=cIsDamage>90% de dano</style>.",
        "ROB_MRGREEN_BODY_SECONDARY_CLONETHROW_NAME": "Lanzamiento de Clon",
        "ROB_MRGREEN_BODY_SECONDARY_CLONETHROW_DESCRIPTION": "Invoca um clone e o arremessa para frente, agarrando inimigos próximos e esmagando-os no chão causando <style=cIsDamage>420% de dano</style>.",
        "ROB_MRGREEN_BODY_UTILITY_DASH_NAME": "People's Elbow",
        "ROB_MRGREEN_BODY_UTILITY_DASH_DESCRIPTION": "Avança uma curta distância. Ao tocar em um <style=cIsUtility>clone</style>, salta no ar e desce com uma poderosa <style=cIsUtility>cotovelada</style> causando <style=cIsDamage>800% de dano</style>.",
        "ROB_MRGREEN_BODY_SPECIAL_RES_NAME": "Resurrection",
        "ROB_MRGREEN_BODY_SPECIAL_RES_DESCRIPTION": "Ressuscita todos os clones caídos.",
        "ROB_NEMRY_BODY_NAME": "Nemesis Henry",
        "ROB_NEMRY_BODY_DESCRIPTION": "Nemesis Henry é um espadachim instável que empunha uma lâmina especial capaz de armazenar energia para fortalecer seus ataques. Ele não tem recargas normais, mas precisa gerenciar bem sua energia.<color=#CCD3E0>\n\n< ! > Sword Mode acumula energia, enquanto Gun Mode usa energia em ataques poderosos.\n\n< ! > Swordmaster pode ser carregado para causar mais dano.\n\n< ! > Flash Step é uma ferramenta agressiva poderosa que ajuda a acumular energia.\n\n< ! > Use Hydra Bite para se manter saudável e Hyper Beam para liberar muito dano.</color>",
        "ROB_NEMRY_BODY_SUBTITLE": "El Caído",
        "ROB_NEMRY_BODY_LORE": "historia de ejemplo",
        "ROB_NEMRY_BODY_OUTRO_FLAVOR": "..e assim ele partiu, tendo explodido a lua sem nenhum motivo discernível.",
        "ROB_NEMRY_BODY_OUTRO_FAILURE": "..ele tentou tanto, e chegou tão longe. Mas no fim isso nem importa.",
        "ROB_NEMRY_BODY_DEFAULT_SKIN_NAME": "Nemesis",
        "ROB_NEMRY_BODY_MASTERY_SKIN_NAME": "Captive #001",
        "ROB_NEMRY_BODY_TYPHOON_SKIN_NAME": "FLLFFL",
        "ROB_NEMRY_BODY_PASSIVE_NAME": "Gunblade Ácida",
        "ROB_NEMRY_BODY_PASSIVE_DESCRIPTION": "Nemesis Henry empunha uma arma especial que alterna entre Sword Mode e Gun Mode. Além disso, suas habilidades não têm recargas normais; dependem do sistema de <style=cIsHealing>Energia</style> da espada.",
        "ROB_NEMRY_BODY_PRIMARY_SPEAR_NAME": "Ensartar",
        "ROB_NEMRY_BODY_PRIMARY_SPEAR_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Estoca para frente causando <style=cIsDamage>160% de dano</style>. <style=cIsDamage>Causa dano dobrado e cura <style=cIsHealing>50%</style> do dano causado na ponta</style>.",
        "ROB_WEAPON_SWAP_SKILL": "Weapon Swap",
        "ROB_NEMRY_BODY_PRIMARY_SWORD_NAME": "Modo Espada",
        "ROB_NEMRY_BODY_PRIMARY_SWORD_DESCRIPTION": "Golpeia com a lâmina para frente causando <style=cIsDamage>280% de dano</style>. Gera <style=cIsHealing>20% de Energia</style> ao acertar.",
        "ROB_NEMRY_BODY_PRIMARY_GUN_NAME": "Modo Arma",
        "ROB_NEMRY_BODY_PRIMARY_GUN_DESCRIPTION": "<style=cIsHealing>2,5% de Energia.</style> Dispara um tiro perfurante de <style=cIsHealing>Energia</style> causando <style=cIsDamage>240% de dano</style>.",
        "ROB_NEMRY_BODY_PRIMARY_SWORDCSS_NAME": "Modo Espada / Modo Arma",
        "ROB_NEMRY_BODY_PRIMARY_SWORDCSS_DESCRIPTION": "Golpeia com a lâmina para frente causando <style=cIsDamage>280% de dano</style>. Gera <style=cIsHealing>20% de Energia</style> ao acertar.\n<style=cIsHealing>2,5% de Energia.</style> Dispara um tiro perfurante de <style=cIsHealing>Energia</style> causando <style=cIsDamage>240% de dano</style>.",
        "ROB_NEMRY_BODY_SECONDARY_BLAST_NAME": "Null Blast",
        "ROB_NEMRY_BODY_SECONDARY_BLAST_DESCRIPTION": "<style=cIsUtility>Ágil.</style> Arremessa uma massa de <style=cIsHealth>energia misteriosa</style> causando <style=cIsDamage>200% de dano</style>.",
        "ROB_NEMRY_BODY_SECONDARY_CHARGE_NAME": "Swordmaster",
        "ROB_NEMRY_BODY_SECONDARY_CHARGE_DESCRIPTION": "<style=cIsHealing>10% de Energia.</style> Avança contra um inimigo próximo causando <style=cIsDamage>700% de dano</style>. Executa um combo se estiver em alcance corpo a corpo.",
        "ROB_NEMRY_BODY_SECONDARY_TORRENT_NAME": "Gunslinger",
        "ROB_NEMRY_BODY_SECONDARY_TORRENT_DESCRIPTION": "<style=cIsHealing>5% de Energia.</style> Dispara uma rajada de tiros de <style=cIsHealing>Energia</style>. Segure para continuar disparando, consumindo mais <style=cIsHealing>Energia</style> por tiro.",
        "ROB_NEMRY_BODY_SECONDARY_CHARGECSS_NAME": "Swordmaster / Gunslinger",
        "ROB_NEMRY_BODY_SECONDARY_CHARGECSS_DESCRIPTION": "<style=cIsHealing>10% de Energia.</style> Avança contra um inimigo próximo causando <style=cIsDamage>700% de dano</style>. Executa um combo se estiver em alcance corpo a corpo.\n<style=cIsHealing>5% de Energia.</style> Dispara uma rajada de tiros de <style=cIsHealing>Energia</style>. Segure para continuar disparando, consumindo mais <style=cIsHealing>Energia</style> por tiro.",
        "ROB_NEMRY_BODY_UTILITY_DODGESLASH_NAME": "Corte Rápido",
        "ROB_NEMRY_BODY_UTILITY_DODGESLASH_DESCRIPTION": "Dá um salto para trás, cortando inimigos próximos causando <style=cIsDamage>300% de dano</style>. <style=cIsUtility>Você não pode ser atingido durante o salto.</style>",
        "ROB_NEMRY_BODY_UTILITY_BLINK_NAME": "Flash Step",
        "ROB_NEMRY_BODY_UTILITY_BLINK_DESCRIPTION": "<style=cIsHealing>5% de Energia.</style> <style=cIsUtility>Teleporta instantaneamente</style> até um inimigo próximo.",
        "ROB_NEMRY_BODY_UTILITY_BURST_NAME": "Explosión de energía",
        "ROB_NEMRY_BODY_UTILITY_BURST_DESCRIPTION": "<style=cIsHealing>10% de Energia.</style> Libera uma explosão de <style=cIsHealing>Energia</style> causando <style=cIsDamage>400% de dano</style>, <style=cIsUtility>lançando você com o recuo</style>.",
        "ROB_NEMRY_BODY_UTILITY_BLINKCSS_NAME": "Flash Step / Explosión de energía",
        "ROB_NEMRY_BODY_UTILITY_BLINKCSS_DESCRIPTION": "<style=cIsHealing>5% de Energia.</style> <style=cIsUtility>Teleporta instantaneamente</style> até um inimigo próximo.\n<style=cIsHealing>10% de Energia.</style> Libera uma explosão de <style=cIsHealing>Energia</style> causando <style=cIsDamage>400% de dano</style>, <style=cIsUtility>lançando você com o recuo</style>.",
        "ROB_NEMRY_BODY_SPECIAL_STAB_NAME": "Hydra Bite",
        "ROB_NEMRY_BODY_SPECIAL_STAB_DESCRIPTION": "<style=cIsHealing>100% de Energia.</style> Crava sua lâmina em um inimigo causando <style=cIsDamage>2800% de dano</style> e aplicando um debuff poderoso. <style=cIsHealing>Cura 50% do dano causado.</style>",
        "ROB_NEMRY_BODY_SPECIAL_BEAM_NAME": "Hyper Beam",
        "ROB_NEMRY_BODY_SPECIAL_BEAM_DESCRIPTION": "<style=cIsHealing>100% de Energia.</style> Carrega uma poderosa rajada de lasers que causa <style=cIsDamage>10x540% de dano</style>.",
        "ROB_NEMRY_BODY_SPECIAL_STABCSS_NAME": "Hydra Bite / Hyper Beam",
        "ROB_NEMRY_BODY_SPECIAL_STABCSS_DESCRIPTION": "<style=cIsHealing>100% de Energia.</style> Crava sua lâmina em um inimigo causando <style=cIsDamage>2800% de dano</style> e aplicando um debuff poderoso. <style=cIsHealing>Cura 50% do dano causado.</style>\n<style=cIsHealing>100% de Energia.</style> Carrega um feixe poderoso que causa <style=cIsDamage>muito dano</style>.",
        "ROB_NEMRY_BODY_UNLOCKABLE_ACHIEVEMENT_NAME": "???",
        "ROB_NEMRY_BODY_UNLOCKABLE_ACHIEVEMENT_DESC": "Derrote o Vestígio de Henry.",
        "ROB_NEMRY_BODY_UNLOCKABLE_UNLOCKABLE_NAME": "???",
        "ROB_NEMRY_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Nemesis Henry: Mastery",
        "ROB_NEMRY_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Como Nemesis Henry, vença o jogo ou oblitere na Monção.",
        "ROB_NEMRY_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Nemesis Henry: Mastery",
        "ROB_NEMRY_BODY_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME": "Nemesis Henry: Grand Mastery",
        "ROB_NEMRY_BODY_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC": "Como Nemesis Henry, vença o jogo ou oblitere no Tufão.",
        "ROB_NEMRY_BODY_TYPHOONUNLOCKABLE_UNLOCKABLE_NAME": "Nemesis Henry: Grand Mastery"
    }
}
