{
    "en": {
        "ROB_HENRY_NAME": "Henry",
        "ROB_HENRY_DESCRIPTION": "Henry is a skilled fighter who makes use of a wide arsenal of weaponry to take down his foes.<color=#CCD3E0>\n\n< ! > Sword is a good all-rounder while Boxing Gloves are better for laying a beatdown on more powerful foes.\n\n< ! > Pistol is a powerful anti air, with its low cooldown and high damage.\n\n< ! > Roll has a lingering armor buff that helps to use it aggressively.\n\n< ! > Bomb can be used to wipe crowds with ease.\n\n",
        "ROB_HENRY_SUBTITLE": "The Chosen One",
        "ROB_HENRY_LORE": "sample lore",
        "ROB_HENRY_OUTRO_FLAVOR": "..and so he left, searching for a new identity.",
        "ROB_HENRY_OUTRO_FAILURE": "..and so he vanished, forever a blank slate.",
        "ROB_HENRY_MASTERY_SKIN_NAME": "Alternate",
        "ROB_HENRY_PASSIVE_NAME": "Henry passive",
        "ROB_HENRY_PASSIVE_DESCRIPTION": "Sample text.",
        "ROB_HENRY_PRIMARY_SLASH_NAME": "Sword",
        "ROB_HENRY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Agile.</style> Swing forward for <style=cIsDamage>280% damage</style>.",
        "ROB_HENRY_SECONDARY_GUN_NAME": "Handgun",
        "ROB_HENRY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Agile.</style> Fire a handgun for <style=cIsDamage>420% damage</style>.",
        "ROB_HENRY_UTILITY_ROLL_NAME": "Roll",
        "ROB_HENRY_UTILITY_ROLL_DESCRIPTION": "Roll a short distance, gaining <style=cIsUtility>300 armor</style>. <style=cIsUtility>You cannot be hit during the roll.</style>",
        "ROB_HENRY_SPECIAL_BOMB_NAME": "Bomb",
        "ROB_HENRY_SPECIAL_BOMB_DESCRIPTION": "Throw a bomb for <style=cIsDamage>1600% damage</style>.",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry: Mastery",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "As Henry, beat the game or obliterate on Monsoon."
    }
}
