{"ru": {
  "ROB_HENRY_NAME": "Генри",
  "ROB_HENRY_DESCRIPTION": "Генри — умелый боец, использующий широкий арсенал оружия для уничтожения врагов.<color=#CCD3E0>\n\n< ! > Меч хорош для любых ситуаций, а боксёрские перчатки лучше подходят для избиения более сильных врагов.\n\n< ! > Пистолет — мощное оружие против воздушных целей с низкой перезарядкой и высоким уроном.\n\n< ! > Перекат даёт длительный бафф брони, что позволяет использовать его агрессивно.\n\n< ! > Бомба позволяет легко уничтожать толпы.</color>\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake",
  "ROB_HENRY_SUBTITLE": "Избранный",
  "ROB_HENRY_LORE": "образец истории",
  "ROB_HENRY_OUTRO_FLAVOR": "..и он ушёл, ища новую личность.",
  "ROB_HENRY_OUTRO_FAILURE": "..и он исчез, навсегда оставшись чистым листом.",
  "ROB_HENRY_MASTERY_SKIN_NAME": "Альтернативный",
  "ROB_HENRY_PASSIVE_NAME": "Пассивка Генри",
  "ROB_HENRY_PASSIVE_DESCRIPTION": "Образец текста.\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake.",
  "ROB_HENRY_PRIMARY_SLASH_NAME": "Меч",
  "ROB_HENRY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Проворство.</style> Взмах вперёд, нанося <style=cIsDamage>280% урона</style>.\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake.",
  "ROB_HENRY_SECONDARY_GUN_NAME": "Пистолет",
  "ROB_HENRY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Проворство.</style> Выстрел из пистолета, наносящий <style=cIsDamage>420% урона</style>.\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake.",
  "ROB_HENRY_UTILITY_ROLL_NAME": "Перекат",
  "ROB_HENRY_UTILITY_ROLL_DESCRIPTION": "Перекат на короткое расстояние, дающий <style=cIsUtility>300 брони</style>. <style=cIsUtility>Вас нельзя поразить во время переката.</style>\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake.",
  "ROB_HENRY_SPECIAL_BOMB_NAME": "Бомба",
  "ROB_HENRY_SPECIAL_BOMB_DESCRIPTION": "Бросить бомбу, наносящую <style=cIsDamage>1600% урона</style>.\n\nОригинальный мод: rob (поддержка TheTimesweeper). Перевод: Jaosnake.",
  "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Генри: Мастерство",
  "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "За Генри пройдите игру или уничтожьтесь на Муссоне."
}}