{
    "fr": {
        "ROB_HENRY_BODY_NAME": "Henry",
        "ROB_HENRY_BODY_DESCRIPTION": "Henry est un combattant talentueux qui utilise un vaste arsenal d'armes pour abattre ses ennemis.<color=#CCD3E0>",
        "ROB_HENRY_BODY_SUBTITLE": "L'Élu",
        "ROB_HENRY_BODY_LORE": "exemple d'histoire",
        "ROB_HENRY_BODY_OUTRO_FLAVOR": "..et ainsi il partit, à la recherche d'une nouvelle identité.",
        "ROB_HENRY_BODY_OUTRO_FAILURE": "..et ainsi il disparut, à jamais une page blanche.",
        "ROB_HENRY_BODY_MASTERY_SKIN_NAME": "Alternatif",
        "ROB_HENRY_BODY_PASSIVE_NAME": "Passif d'Henry",
        "ROB_HENRY_BODY_PASSIVE_DESCRIPTION": "Texte d'exemple.",
        "ROB_HENRY_BODY_PRIMARY_SLASH_NAME": "Épée",
        "ROB_HENRY_BODY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Agile.</style> Frappe vers l'avant pour <style=cIsDamage>280% de dégâts</style>.",
        "ROB_HENRY_BODY_SECONDARY_GUN_NAME": "Pistolet",
        "ROB_HENRY_BODY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Agile.</style> Tire au pistolet pour <style=cIsDamage>420% de dégâts</style>.",
        "ROB_HENRY_BODY_UTILITY_ROLL_NAME": "Roulade",
        "ROB_HENRY_BODY_UTILITY_ROLL_DESCRIPTION": "Roule sur une courte distance, gagnant <style=cIsUtility>300 d'armure</style>. <style=cIsUtility>Vous ne pouvez pas être touché pendant la roulade.</style>",
        "ROB_HENRY_BODY_SPECIAL_BOMB_NAME": "Bombe",
        "ROB_HENRY_BODY_SPECIAL_BOMB_DESCRIPTION": "Lance une bombe pour <style=cIsDamage>1600% de dégâts</style>.",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry : Maîtrise",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "En tant qu'Henry, terminez le jeu ou obliterez en Mousson."
    }
}
