{
    "IT": {
        "ROB_HENRY_BODY_NAME": "Enrico",
        "ROB_HENRY_BODY_SUBTITLE": "Il Prescelto",
        "ROB_HENRY_BODY_LORE": "tradizione del campione",
        "ROB_HENRY_BODY_OUTRO_FLAVOR": "..e così se ne andò, in cerca di una nuova identità.",
        "ROB_HENRY_BODY_OUTRO_FAILURE": "..e così svanì, per sempre una tabula rasa.",
        "ROB_HENRY_BODY_MASTERY_SKIN_NAME": "Alternativo",
        "ROB_HENRY_BODY_PASSIVE_NAME": "Passiva di Henry",
        "ROB_HENRY_BODY_PASSIVE_DESCRIPTION": "Testo di esempio.",
        "ROB_HENRY_BODY_PRIMARY_SLASH_NAME": "Spada",
        "ROB_HENRY_BODY_PRIMARY_SLASH_DESCRIPTION": "<style=cIsUtility>Agile.</style> Oscilla in avanti per <style=cIsDamage>280% di danno</style>.",
        "ROB_HENRY_BODY_SECONDARY_GUN_NAME": "Pistola",
        "ROB_HENRY_BODY_SECONDARY_GUN_DESCRIPTION": "<style=cIsUtility>Agile.</style> Spara con una pistola per <style=cIsDamage>420% di danno</style>.",
        "ROB_HENRY_BODY_UTILITY_ROLL_NAME": "Rotolata",
        "ROB_HENRY_BODY_UTILITY_ROLL_DESCRIPTION": "Rotola per una breve distanza, ottenendo <style=cIsUtility>300 armatura</style>. <style=cIsUtility>Non puoi essere colpito durante la rotolata.</style>",
        "ROB_HENRY_BODY_SPECIAL_BOMB_NAME": "Bomba",
        "ROB_HENRY_BODY_SPECIAL_BOMB_DESCRIPTION": "Lancia una bomba per <style=cIsDamage>1600% di danno</style>.",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_NAME": "Henry: Mastery",
        "ACHIEVEMENT_ROB_HENRY_MASTERYACHIEVEMENT_DESCRIPTION": "Nei panni di Henry, finisci il gioco o distruggi durante Monsoon.",
        "ROB_HENRY_BODY_DESCRIPTION": "Henry è un abile combattente che usa un vasto arsenale di armi per abbattere i suoi nemici.<color=#CCD3E0>"
    }
}
