{
    "IT": {
        "HABIBI_DESOLATOR_BODY_NAME": "Desolatore",
        "HABIBI_DESOLATOR_BODY_DESCRIPTION": "Il Desolator è una centrale ambulante di radiazioni e area d'effetto.<color=#CCD3E0>\n\n< ! >Rad-Cannon applica tre accumuli di Radiazione, aiutando altre abilità a infliggere più danni.\n\n< ! >Scorched Earth infligge ingenti danni e crea anche molti accumuli di radiazioni.\n\n< ! >Usa la velocità di movimento di Reactor per tirarti fuori dai guai, ma puoi invece usare le sue proprietà indebolenti per infliggere danni extra.\n\n< ! >Spread the Doom ti rende vulnerabile agli attacchi, ma sei ricompensato se rimani schierato più a lungo per aumentare danni e radiazioni.\n\n< ! >La chiave per infliggere il maggior danno è accumulare radiazioni sui nemici per aumentare il danno delle tue abilità.\n\n",
        "HABIBI_DESOLATOR_BODY_SUBTITLE": "Ecco che arriva il sole",
        "HABIBI_DESOLATOR_BODY_LORE": "<i>In collaborazione con [REDACTED], il Ministero dell'Informazione presenta...</i>\n<i>DESOLATOR: EROE RIVOLUZIONARIO CONTRO LA TIRANNIA!</i>\n\nLa pellicola scoppietta, la sua età sembra ruggine sul metallo, ma si agita comunque sul nastro. Si gioca per un bunker cencioso in cui la porta blindata è saldata e rivestita fino al bordo con ogni oggetto disponibile nella stanza; libri, sedie, il letto. Da solo siede un uomo nervoso, che guarda.\n\n<i>DESOLATOR, un tempo un povero ragazzo innocente dei bassifondi cresciuto con nient'altro che ODIO da parte del governo tirannico! Ha cercato un modo per liberare se stesso e i suoi compagni dai barbari!\nLui stesso ha organizzato la nostra GLORIOSA RIVOLUZIONE! Combattere fianco a fianco con gli uomini in prima linea per garantire che nessuna battaglia vada persa!\nMa alla fine, è stato GRAVEMENTE FERITO e, utilizzando il potere della tecnologia sperimentale rubata ai nostri OPPRESSORI, è stato RICOSTRUITO nell'eroe che lo conosciamo oggi!</i>\n\nIl bunker trema, mentre la sua unica illuminazione oscilla avanti e indietro in risposta. Il suo passato lo aveva raggiunto, il cui lavoro lo avrebbe perseguitato.\nNessuno conosce la verità delle sue azioni; dopo tutto, il suo compito era nasconderlo. Ma un lavoro del genere richiedeva una tale tenacia mentale per sopportare di dipingere sopra i fatti.\nSi potevano sentire delle urla fuori dal bunker, solo per essere annegate in quello che sembrava fango.\n\n<i>DESOLATOR è tornato al fronte della battaglia! salvando tutti i suoi connazionali-</i>\n\"Sono stati massacrati.\"\n<i>affinché non sopportino il suo stesso peso!-</i>\n\"Hai messo a nudo i nostri fratelli d'armi tante sofferenze come hai fatto al nemico.\"\n<i>DESOLATOR E LA RIVOLUZIONE DEL SUO COMPAGNO HANNO SALVATO IL NOSTRO PIANETA, NEL QUALE HA COSTRUITO LA SOCIETÀ CHE ABBIAMO OGGI!</i>\n\"Tutto quello che hai lasciato è stato un fiume rosso di cadaveri per una causa in cui non credevi, il salvatore della rivoluzione aveva la scusa perfetta.\"\n\nMa prima che potesse continuare a guardare il nastro, l'uomo frenetico sentì la pelle accapponarsi e il sudore accumularsi. Era qui.\nPrima che un altro pensiero possa essere elaborato, la porta si illumina di un verde iridescente e inizia a sciogliersi. I catenacci che tenevano chiusa la porta, che potevano resistere a un fallout nucleare, si scioglievano come burro contro un coltello caldo. I resti della barricata liquidati sul pavimento, pezzi di metallo e mobili; bruciante, fuso in una zuppa radioattiva. È lui, è...\n\n<i>DESOLATORE!</i>\n\nIl film risuona solennemente; prima di farfugliare ciò che resta del disco. Alla fine si dissolve come la porta davanti ad essa.\nPrima che le parole potessero essere scambiate, la carne liquefatta dell'uomo morente cominciò a spaccarsi e scivolare via dal suo corpo, in modo simile alla carne cotta lentamente. I suoi occhi si annebbiarono, dando un'ultima occhiata alla presenza radioattiva mentre pronunciava le ultime parole che l'uomo avrebbe mai sentito.\n\n\"Shh, la fine è vicina.\"\n\nIl cervello si agitava, i muscoli gocciolavano per rivelare lo scheletro sottostante, mentre anche la struttura atomica dell'osso iniziava a liquefarsi. Ben presto la stanza stessa divenne instabile; le ultime cose ad andarsene furono i passi pesanti degli stivali d'acciaio e il respiro affannoso. La sua respirazione è l'unica cosa umana in lui.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR": "..e così lasciò dietro di sé un'oasi di morte.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE": "..e così svanì, la fine era vicina.",
        "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME": "Profanazione",
        "HABIBI_DESOLATOR_BODY_PASSIVE_NAME": "Radiazione",
        "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION": "Gli attacchi di Desolator infliggono più danni<style=cIsHealing>Irradiato</style>obiettivi:<style=cIsDamage>+0,04x</style>per pila di<style=cIsHealing>Radiazione</style>.",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME": "Cannone radioattivo",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Spara a un nemico con un raggio di radiazioni<style=cIsDamage>Danno dell'80%.</style>e 3 pile di<style=cIsHealing>Radiazione</style>.",
        "KEYWORD_RADIATION_PRIMARY": "<style=cKeywordName>Irradiante</style><style=cSub>Infligge 3 accumuli di<style=cIsHealing>Radiazione</style>, condotta<style=cIsDamage>Danno del 201%.</style>Sopra<style=cIsUtility>8 secondi</style>.</style>",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME": "Terra bruciata",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Fai esplodere un'area per<style=cIsDamage>Danno del 320%.</style>e coprire l'area irradiata per<style=cIsUtility>2 secondi</style>. I nemici in contatto prendono<style=cIsDamage>Danno del 20% due volte al secondo</style>",
        "KEYWORD_RADIATION_SECONDARY": "<style=cKeywordName>Irradiante</style><style=cSub><style=cIsHealth>Esplosione iniziale</style>: Infligge<style=cIsDamage>Danno del 112%.</style>Sopra<style=cIsUtility>8 secondi</style>.\n<style=cIsHealth>Zona persistente</style>: Ogni segno di spunta infligge<style=cIsDamage>Danno del 56%.</style>Sopra<style=cIsUtility>8 secondi</style>.</style>",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME": "Reattore",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION": "Per<style=cIsUtility>4 secondi</style>, <style=cIsDamage>Indebolire</style>tutti i nemici vicini e ottieni una spinta per<style=cIsUtility>velocità di movimento</style>E<style=cIsUtility>armatura</style>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME": "Diffondi il destino",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Distribuisci il tuo cannone radioattivo nel terreno. Guadagno<style=cIsUtility>barriera</style>per ogni nemico nelle vicinanze.<style=cIsUtility>Ogni 3 secondi</style>, pompano un pool di radiazioni che dura<style=cIsUtility>7 secondi</style>, condotta<style=cIsDamage>20% di danni al secondo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME": "Ecco il quartiere",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Distribuisci il tuo cannone radioattivo nel terreno. Guadagno<style=cIsUtility>barriera</style>per ogni nemico nelle vicinanze.<style=cIsUtility>Ogni 3 secondi</style>, pompano un pool di radiazioni che dura<style=cIsUtility>7 secondi</style>, condotta<style=cIsDamage>20% di danni al secondo</style>.\n<color=#d299ff>SCETTRO: Doppia Area. 1,5 volte più veloci i tick al secondo.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME": "Cancellare",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION": "Smettila di diffondere la rovina",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME": "Irradiatori",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Gettare<style=cIsUtility>fino a 2</style>Irradiatori che coprono una vasta area di radiazioni<style=cIsUtility>11 secondi</style>, condotta<style=cIsDamage>15% di danni al secondo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME": "Irradiatori instabili",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Gettare<style=cIsUtility>fino a 2</style>Irradiatori che coprono una vasta area di radiazioni<style=cIsUtility>11 secondi</style>, condotta<style=cIsDamage>15% di danni al secondo</style>.\n<color=#d299ff>SCETTRO: Esplode alla scadenza per<style=cIsDamage>Danno del 1600%.</style>.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN": "Bastoncini luminosi",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>Irradiante</style>. Gettare<style=cIsUtility>fino a 2</style>Bastoncini luminosi che coprono una vasta area di radiazioni<style=cIsUtility>11 secondi</style>, condotta<style=cIsDamage>15% di danni al secondo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN": "Bastoncini luminosi instabili",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>Irradiante</style>. Gettare<style=cIsUtility>fino a 2</style>Bastoncini luminosi che coprono una vasta area di radiazioni<style=cIsUtility>11 secondi</style>, condotta<style=cIsDamage>15% di danni al secondo</style>.\n<color=#d299ff>SCETTRO: Esplode alla scadenza per<style=cIsDamage>Danno del 1600%.</style>.</color>",
        "KEYWORD_RADIATION_SPECIAL": "<style=cKeywordName>Irradiante</style><style=cSub>Ogni segno di spunta infligge<style=cIsDamage>Danno del 78%.</style>Sopra<style=cIsUtility>8 secondi</style>.</style>",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Desolator, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Grand Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Desolator, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Irradiators",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Find and activate the 3 irradiators in stage 3."
    }
}
