{ "FR":
    {
    "HABIBI_DESOLATOR_BODY_NAME" : "Désolateur",
    "HABIBI_DESOLATOR_BODY_DESCRIPTION" : "Le Désolateur est une centrale à radiation ambulante et de zone à effet.<color=#CCD3E0>\n\n< ! > Rad-Canon applique deux effets de Radiation, aidant les autres compétences pour infliger plus de dégâts.\n\n< ! > Terre Brûlée est un simple outil à lourds dégâts, spécialement sur un ennemi avec beaucoup d'effets de Radiation.\n\n< ! > Utilisez la vitesse de déplacement de Réacteur pour vous vous en sortir en un éclair, mais vous pouvez à la place utiliser ces propriétés affaiblissantes pour vous aider à infliger plus de dégâts.\n\n< ! > Répandre le Malheur vous laisse vulnérable aus attaques, mais vous êtes récompensé pour rester déployé plus longtemps pour augmenter les dégâts et la radiation.\n\n",
    "HABIBI_DESOLATOR_BODY_SUBTITLE" : "Voici venir le Soleil",
    "HABIBI_DESOLATOR_BODY_LORE" : "<i>En collaboration avec [CENSURÉ], le Ministre de l'Information présente...</i>\n<i>DÉSOLATEUR: HÉRO RÉVOLUTIONNAIRE CONTRE LA TYRANNIE!</i>\n\nLe film crachote, son age montrant de la rouille sur son métal, mais ça tourne sur bande pas pour moins. C'est joué pour un bunker en lambeaux dans lequel la porte anti-souffle est soudée, fermée et alignée sur le bord avec n'importe quel objet disponible dans la pièce; livress, chaises, le lit. Seul est assis un homme nerveux, visionnant.\n\n<i>DÉSOLATEUR, était une fois un pauvre et innocent garçon des bidonvilles qui a grandit avec rien mais la HAINE pour le gouvernement tyrannique! Il a cherché un moyen pour libérer lui et ses camarades des barbares!\nLui-même à organisé notre RÉVOLUTION GLORIEUSE! Combattant côte à côte avec les hommes des premières lignes pour s'assurer qu'aucune bataille soit perdue!\nMais finalement, il a été GRAVEMENT BLÉSSÉ et utilisant le pouvoir de la technologie expérimentale volée de nos OPPRESSEURS, il a été RECONSTRUIT comme le héros que l'on connaît aujourd'hui!</i>\n\nLe bunker tremble, sa seule illumination se balançant d'avant en arrière en réponse. Son passé l'a rattrapé, dont le travail viendrait le hanter.\nAucun ne connaît la vérité de ses actions; son travail était de le couvrir après tout. Mais un tel travail lui exigeait une telle ténacité mentale pour endurer de peindre sur les faits.\nDes cris pouvaient être entendus d'en dehors du bunker, seulement pour être noyés dans ce qui pouvait ressembler à de la boue.\n\n<i>DÉSOLATEUR retourna au front! Sauvant tout ses compatriotes bien-aimés-</i>\n\"Ils ont massacrés.\"\n<i>de peur qu'ils ne portent le même fardeau que lui !-</i>\n\"Tu as fait subir autant de souffrances et à nos frères d'armes et à l'ennemi .\"\n<i>LA RÉVOLUTION DE DÉSOLATEUR ET DE SES CAMARADES A SAUVÉ NOTRE PLANÈTE, DANS LAQUELLE IL A CONSTRUIT LA SOCIÉTÉ QUE L'ON A AUJOURD'HUI!</i>\n\"Tout ce que tu as laissé était une rivère rouge de corps pour une cause que tu ne croyais pas, le sauveur de la révolution avait la parfaite excuse.\"\n\nMais avant qu'il ait pu continuer de regarder la cassette, l'homme nerveux sentit sa peau se peler, et de la tanspiration couler. Il était là.\nAvant qu'une autre pensée peut être traitée, la porte brilla d'un vert iridescent et commença à fondre. Les boulons qui retenaient la porte fermée, qui pourrait résister des retombées nucléaires, fondirent comme du beurre contre un couteau chaud. Les restes de la barricade se sont liquidés sur le sol, morceaux de métal et meubles; brûlant, fondu dans une soupe radioactive. C'est lui, C'est-\n\n<i>DÉSOLATEUR!</i>\n\nLe film sonna solennellement; avant de pulvériser ce qui reste du disque. Finalement se dissolvant comme la porte devant elle.\nAvant que des mots puissent être échangés, la peau fondante de l'homme mourant commença à se séparer et à glisser de son corps, semblable à de la viande cuite lentement. Ses yeux devinrent brumeux, prenant une dernière vue sur la présence radioactive pendant qu'il prononce les derniers mots que l'homme puisse entendre.\n\n\"Shh, la fin est proche.\"\n\nLe cerveau s'agite, les muscles s'égouttent pour révéler le squelette en dessous, alors que la structure atomique même de l'os a commencé à se liquéfier. Bientôt, la pièce elle-mêm devenait instable; les dernières choses à partir furent le lourd, des pas de bottes d'acier et une respiration lourde. Sa respiration étant la seule chose humaine à propos de lui.",
    "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR" : "..et c'est ainsi qu'il partit, derrière lui, un oasis de mort.",
    "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE" : "..et c'est ainsi qu'il disparut, le voisinage avec.",
    "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME" : "Profanation",
    "HABIBI_DESOLATOR_BODY_NOD_SKIN_NAME" : "Fraternité",
    "HABIBI_DESOLATOR_BODY_MC_SKIN_NAME" : "Minecraft",
    "HABIBI_DESOLATOR_BODY_PASSIVE_NAME" : "Radiation",
    "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION" : "Les attaques de Désolateur infligent plus de dégâts aux <style=cIsHealing>Irradiated</style> cibles: <style=cIsDamage>+0.04x</style> par cumul de <style=cIsHealing>Radiation</style>.",
    "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME" : "Rad-Canon",
    "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Tire sur un ennemi avec un faisceau de radiation pour <style=cIsDamage>100% de dégâts</style>.",
    "KEYWORD_RADIATION_PRIMARY" : "<style=cKeywordName>Irradiant</style><style=cSub>Inflige 3 cumuls de <style=cIsHealing>Radiation</style>, chacun infligeant <style=cIsDamage>8.4% de dégâts par seconde</style> pour <style=cIsUtility>8 secondes</style>.</style>",
    "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME" : "Terre Brûlée",
    "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Explose une zone pour <style=cIsDamage>320% de dégâts</style>, et couvre la zone de radiation pour <style=cIsUtility>2 secondes</style>. Les ennemis en contact subissent <style=cIsDamage>20% de dégâts 2 fois par seconde</style>",
    "KEYWORD_RADIATION_SECONDARY" : "<style=cKeywordName>Irradiant</style><style=cSub>Explosion Initiale: Inflige <style=cIsDamage>14% de démgâts par seconde</style> pour <style=cIsUtility>8 secondes</style>.\nZone Persistante: Chaque coup inflige <style=cIsDamage>7% de dégâts par seconde</style> pour <style=cIsUtility>8 secondes</style>.</style>",
    "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME" : "Réacteur",
    "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION" : "Pour <style=cIsUtility>4 secondes</style>, <style=cIsDamage>Affaiblit</style> tout les ennemis proches, et gagnez une amélioration de statistiques à <style=cIsUtility>la vitesse de déplacement</style> et à <style=cIsUtility>l'armure</style>",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME" : "Répandre le Malheur",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Déployez votre Rad-Canon dans le sol. Gagnez de la <style=cIsUtility>barrière</style> pour chaque ennemi proche. <style=cIsUtility>Toutes les 3 secondes</style>, pompe une piscine de radiation qui reste pour <style=cIsUtility>7 secondes</style>, infligeant <style=cIsDamage>20% de dégâts par seconde</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME" : "Voilà le quartier",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Déployez votre Rad-Canon dans le sol. Gagnez de la <style=cIsUtility>barrière</style> pour chaque ennemi proche. <style=cIsUtility>Toutes les 3 secondes</style>, pompe une piscine de radiation qui reste pour <style=cIsUtility>7 secondes</style>, infligeant <style=cIsDamage>20% de dégâts par seconde</style>.\n<color=#d299ff>SCEPTRE: Double la Zone. 1.5x Plus rapide de coups par seconde.</color>",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME" : "Annulez",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION" : "Arrête de Répandre le Malheur",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME" : "Irradiateurs",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Lance <style=cIsUtility>jusqu'à 2</style> Irradiateurs qui couvre une grande zone de radiation pour <style=cIsUtility>11 secondes</style>, infligeant <style=cIsDamage>15% de dégâts par seconde</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME" : "Irradiateurs Instables",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION" : "<style=cIsHealing>Irradiant</style>. Lance <style=cIsUtility>jusqu'à 2</style> Irradiateurs qui couvre une grande zone de radiation pour <style=cIsUtility>11 secondes</style>, infligeant <style=cIsDamage>15% de dégâts par seconde</style>.\n<color=#d299ff>SCEPTRE: Explose à la fin pour <style=cIsDamage>1600% dégâts</style>.</color>",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN" : "Bâtons Lumineux",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN" : "<style=cIsHealing>Irradiant</style>. Lance <style=cIsUtility>jusqu'à 2</style> Bâtons Lumineux qui couvre une grande zone de radiation pour <style=cIsUtility>11 secondes</style>, infligeant <style=cIsDamage>15% de dégâts par seconde</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN" : "Bâtons Lumineux Instables",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN" : "<style=cIsHealing>Irradiating</style>. Lance <style=cIsUtility>jusqu'à 2</style> Bâtons Lumineux qui couvre une grande zone de radiation pour <style=cIsUtility>11 secondes</style>, infligeant <style=cIsDamage>15% de dégâts par seconde</style>.\n<color=#d299ff>SCEPTRE: Explose à la fin pour <style=cIsDamage>1600% dégâts</style>.</color>",
    "KEYWORD_RADIATION_SPECIAL" : "<style=cKeywordName>Irradiating</style><style=cSub>Chaque coup inflige <style=cIsDamage>9.8% de dégâts par seconde</style> pour <style=cIsUtility>8 secondes</style>.</style>",
    "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Désolateur: Maîtrise",
    "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "En temps que Désolateur, vainquez le jeu ou oblitérez vous en Mousson.",
    "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "Désolateur: Maîtrise",
    "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Désolateur: Grande Maîtrise",
    "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "En temps que Désolateur, vainquez le jeu ou oblitérez vous en Typhon ou Éclipse.\n<color=#8888>(Compte toute difficulté étant égale ou supérieure à Typhon)</color>",
    "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "Désolateur: Grande Maîtrise",
    "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME" : "Irradiators",
    "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC" : "Find and activate the 3 irradiators in stage 3.",
    "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME" : "Irradiateurs",
    "DESOLATOR_PRIMARY_BEAM_UPGRADE_DESCRIPTION" : "<style=cIsUtility>+10%</style> cadence de tir",
    "DESOLATOR_BEAM" : "Faisceau",
    "DESOLATOR_TICKS" : "Coups",
    "DESOLATOR_INITIAL_BLAST" : "Explosion Initiale",
    "DESOLATOR_ENDING_BLAST" : "Explosion Finale",
    }
}
