{
    "ko": {
        "HABIBI_DESOLATOR_BODY_NAME": "황폐화제",
        "HABIBI_DESOLATOR_BODY_DESCRIPTION": "Desolator는 걸어다니는 강력한 방사선 및 효과 범위입니다. <color=#CCD3E0>\n\n< ! > Rad-Cannon은 3개의 방사선 스택을 적용하여 다른 능력이 더 많은 피해를 입힐 수 있도록 돕습니다. \n\n< ! > Scorched Earth는 강력한 피해 딜러이며 다음과 같이 많은 방사선 스택을 쌓습니다. 잘.\n\n< ! > 리액터의 이동 속도를 사용하면 위기에서 벗어날 수 있지만 대신 약화 속성을 사용하여 추가 피해를 입힐 수 있습니다. \n\n< ! > 파멸을 확산시키면 공격에 취약해지지만 더 오랫동안 배치되어 피해를 늘리고 보상을 받을 수 있습니다. 방사선.\n\n< ! > 가장 많은 피해를 입히는 열쇠는 적에게 방사선을 쌓아 능력의 피해를 증가시키는 것입니다.\n\n",
        "HABIBI_DESOLATOR_BODY_SUBTITLE": "태양이 온다",
        "HABIBI_DESOLATOR_BODY_LORE": "<i> 정보부는 [편집됨]과 협력하여 다음을 발표합니다...</i>\n<i>DESOLATOR: 폭정에 맞서는 혁명적 영웅!</i>\n\n영화가 튀고, 세월이 금속에 녹이 슬듯 보이지만 그럼에도 불구하고 테이프에서는 휘젓습니다. 방폭문이 용접으로 닫혀 있고 방에 있는 모든 물건이 가장자리에 늘어선 거친 벙커에서 재생됩니다. 책, 의자, 침대. 혼자 초조하게 앉아 지켜보는 남자. 야만인들로부터 자신과 동료들을 해방시킬 방법을 찾았습니다!\n그는 우리의 영광스러운 혁명을 조직했습니다! 전투에서 패하지 않기 위해 최전선에 있는 병사들과 나란히 싸우다!\n그러나 결국 그는 심각한 부상을 입었고 우리의 적들로부터 훔친 실험 기술의 힘을 사용하여 오늘날 우리가 알고 있는 영웅으로 재건되었습니다!</i>\n\n벙커는 이에 대응하여 유일한 조명이 앞뒤로 흔들리면서 떨립니다. 그의 과거가 그를 따라잡았고, 그의 일이 그를 괴롭힐 것입니다. \n그의 행동의 진실을 아는 사람은 아무도 없습니다. 그의 임무는 결국 그것을 은폐하는 것이었습니다. 하지만 그런 일을 하려면 사실을 무시하고 견디기 위해서는 그런 정신력이 필요했습니다. \n벙커 밖에서 비명소리가 들려오더니, 결국 진흙탕 같은 소리에 빠져들었습니다. \n\n<i>DESOLATOR가 전투의 최전선으로 돌아왔습니다! 그의 동료 동포들을 모두 구출하시다-</i>\n'그들은 학살당했다.'\n<i>그들은 그와 같은 부담을 지지 않도록!-</i>\n'당신은 적에게 겪었던 것과 마찬가지로 우리 형제들을 무기로 무장시켰습니다.'\n<i>DESOLATOR 그리고 그의 동지의 혁명이 우리 행성을 구했고, 그가 오늘날의 사회를 건설했습니다! </i>\n'당신이 남긴 것은 당신이 믿지 않은 원인으로 인해 시체들의 붉은 강뿐이었습니다. 혁명의 구세주는 완벽한 변명을 했습니다.'\n\n그러나 그가 테이프를 계속 보기도 전에 광분한 남자는 피부가 기어오르고 땀이 나는 것을 느꼈습니다. 그는 여기에 있었다.\n다른 생각이 처리되기도 전에 문이 무지개 빛깔의 녹색으로 빛나며 녹기 시작한다. 문을 닫고 핵 낙진을 견딜 수 있는 볼트가 뜨거운 칼에 버터처럼 녹았습니다. 바리케이드의 잔해가 바닥에 흩어져 있었고, 금속 덩어리와 가구가 남아 있었습니다. 불타서 방사성 수프에 녹아버렸습니다. 바로 그 사람이에요. \n\n<i>DESOLATOR!</i>\n\n영화가 엄숙하게 울립니다. 기록의 남은 부분을 스퍼터링하기 전에. 결국 그 앞의 문처럼 녹아내렸다. \n 말이 끝나기도 전에, 죽어가는 남자의 녹아내리는 살점은 천천히 익힌 고기처럼 쪼개져 그의 몸에서 빠져나오기 시작했다. \n\n'쉿, 종말이 가까워졌습니다.'\n\n뇌가 출렁거리고, 근육이 흘러내려 밑에 있는 골격이 드러났고, 뼈의 원자 구조조차 액화되기 시작했습니다. 곧 방 자체가 불안정해졌습니다. 마지막으로 남겨질 것은 무거운 강철 장화의 발소리와 거친 숨소리뿐이었다. 그의 호흡은 그에 대해 인간적인 유일한 것입니다.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR": "..그래서 그는 그 뒤에 죽음의 오아시스를 남겼습니다.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE": "..그래서 그는 사라졌고, 종말이 가까워졌습니다.",
        "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME": "신성 모독",
        "HABIBI_DESOLATOR_BODY_NOD_SKIN_NAME": "Nod兄弟会",
        "HABIBI_DESOLATOR_BODY_MC_SKIN_NAME": "我的世界",
        "HABIBI_DESOLATOR_BODY_PASSIVE_NAME": "방사",
        "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION": "Desolator의 공격은 <style=cIsHealing>Irradiated</style> 대상에게 더 많은 피해를 줍니다: <style=cIsHealing>Radiation</style> 스택당 <style=cIsDamage>+0.04x</style>.",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME": "래드캐논",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION": "<style=cIsHealing>조사</style>. <style=cIsDamage>80% 데미지</style>와 <style=cIsHealing>Radiation</style> 3중첩을 위해 방사선 광선으로 적을 쏘세요.",
        "KEYWORD_RADIATION_PRIMARY": "<style=cKeywordName>I방사</style><style=cSub><style=cIsHealing>방사선</style> 3중첩을 적용하여 <style=cIsDamage>201% 피해를 줍니다.</style> <style=cIsUtility>8초 동안</style>.</style>",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME": "그을린 대지",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION": "<style=cIsHealing>조사</style>. <style=cIsDamage>320% 데미지</style>로 지역을 폭파하고 <style=cIsUtility>2초</style> 동안 해당 지역을 방사선으로 덮습니다. 접촉한 적들은 초당 2번 <style=cIsDamage>20%의 피해를 입습니다.</style>",
        "KEYWORD_RADIATION_SECONDARY": "<style=cKeywordName>방사</style><style=cSub><style=cIsHealth>초기 폭발</style>: <style=cIsUtility>8초에 걸쳐 <style=cIsDamage>112%의 피해를 입힙니다.</style></style>.\n<style=cIsHealth>지속되는 영역</style>: 각 틱 <style=cIsUtility>8초에 걸쳐 <style=cIsDamage>56%의 피해를 입힙니다.</style></style>.</style>",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME": "원자로",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION": "<style=cIsUtility>4초 동안</style>, <style=cIsDamage>Weaken</style> 근처의 모든 적을 약화시키고 <style=cIsUtility>이동 속도</style> 및 <style=cIsUtility>armor</style>를 향상시킵니다.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME": "파멸을 퍼뜨려라",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION": "<style=cIsHealing>조사</style>. Rad-Cannon을 땅에 배치하세요. 근처의 적 하나당 <style=cIsUtility>배리어</style>를 얻습니다. <style=cIsUtility>3초마다</style>, <style=cIsUtility>7초 동안 지속되는 방사선 웅덩이를 펌핑합니다.</style>, 초당 <style=cIsDamage>20%의 피해를 줍니다</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME": "이웃이 간다",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION": "<style=cIsHealing>조사</style>. Rad-Cannon을 땅에 배치하세요. 근처의 적 하나당 <style=cIsUtility>배리어</style>를 얻습니다. <style=cIsUtility>3초마다</style>, <style=cIsUtility>7초 동안 지속되는 방사선 웅덩이를 펌핑합니다.</style>, 초당 <style=cIsDamage>20%의 피해를 줍니다.</style>.\n<color=#d299ff>SCEPTER: 이중 영역. 1.5배 더 빠른 초당 틱.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME": "취소",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION": "파멸을 퍼뜨리는 것을 멈추세요",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME": "조사기",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>조사</style>. <style=cIsUtility>최대 2</style> 방사기를 던져 <style=cIsUtility>11초 동안 넓은 범위의 방사선을 조사합니다.</style>, 초당 <style=cIsDamage>15% 피해를 입힙니다</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME": "불안정한 방사기",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>조사</style>. <style=cIsUtility>최대 2</style> 방사기를 던져 <style=cIsUtility>11초 동안 넓은 범위의 방사선을 조사합니다.</style>, 초당 <style=cIsDamage>15%의 피해를 줍니다.</style>.\n<color=#d299ff>SCEPTER: 만료 시 <style=cIsDamage>1600% 동안 폭발합니다. 피해</style>.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN": "야광봉",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>조사</style>. <style=cIsUtility>최대 2</style> 야광봉을 던져 <style=cIsUtility>11초 동안 넓은 영역을 방사선으로 덮고</style><style=cIsDamage>초당 15%의 피해를 줍니다</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN": "불안정한 야광봉",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>조사</style>. <style=cIsUtility>최대 2</style> 발광 막대를 던져 <style=cIsUtility>11초 동안 넓은 범위의 방사선을 조사합니다.</style>, 초당 <style=cIsDamage>15%의 피해를 줍니다.</style>.\n<color=#d299ff>SCEPTER: 만료 시 <style=cIsDamage>1600% 동안 폭발합니다. 피해</style>.</color>",
        "KEYWORD_RADIATION_SPECIAL": "<style=cKeywordName>방사</style><style=cSub>E각 틱은 <style=cIsUtility>8초에 걸쳐 <style=cIsDamage>78%의 피해를 입힙니다.</style></style>.</style>",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "辐射工兵:精通",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "作为辐射工兵,在季风难度下通关游戏或抹除自己。",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "辐射工兵:精通",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "辐射工兵:大师",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "作为辐射工兵,在台风或日食难度下通关游戏或抹除自己。\n<color=#8888>(可在台风及更高难度下完成)</color>",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "辐射工兵:大师",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Irradiators",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Find and activate the 3 irradiators in stage 3.",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "辐射发生器",
        "DESOLATOR_PRIMARY_BEAM_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style>射速",
        "DESOLATOR_BEAM": "光束",
        "DESOLATOR_TICKS": "辐射场每次伤害",
        "DESOLATOR_INITIAL_BLAST": "初始爆炸",
        "DESOLATOR_ENDING_BLAST": "结束爆炸"
    }
}
