{
    "pt-BR": {
        "HABIBI_DESOLATOR_BODY_NAME": "Desolador",
        "HABIBI_DESOLATOR_BODY_DESCRIPTION": "O Desolador é um poço de radiação ambulante.<color=#CCD3E0>\n\n< ! > Canhão de Radiação aplica dois acúmulos de Radiação, auxiliando outras habilidades a causarem mais dano.\n\n< ! > Terra Desolada causa muito dano, especialmente em inimigos com vários acúmulos de Radiação.\n\n< ! > Utilize a velocidade de movimento do Reator para sair de qualquer enrrascada, mas você pode também usar suas propriedades enfraquecedoras para causar um dano extra.\n\n< ! > Espalhar a Ruína te deixa vulnerável a ataques, mas quando mais tempo você ficar implantado maior será a radiação e dano causados.\n\n",
        "HABIBI_DESOLATOR_BODY_SUBTITLE": "Aqui Vem o Sol",
        "HABIBI_DESOLATOR_BODY_LORE": "<i>Em colaboração com [CONFIDENCIAL], o Ministério da Informação apresenta...</i>\n<i>DESOLADOR: O HERÓI REVOLUCIONÁRIO CONTRA A TIRANIA!</i>\n\nO filme vive falhando, sua idade se mostra como ferrugem em metal, mas ele continua rodando na fita de qualquer maneira. Ele é reproduzido em um bunker esfarrapado no qual a porta blindada está soldada e alinhada com todos os objetos disponíveis no quarto; livros, cadeiras, a cama. Sozinho, um homem nervoso assiste.\n\n<i>DESOLADOR, um pobre jovem inocente das favelas que cresceu com nada mais além do ÓDIO do governo tirânico! Buscou uma maneira de libertar si mesmo e seus camaradas dos bárbaros!\nEle mesmo organizou nossa GLORIOSA REVOLUÇÃO! Lutou lado a lado com os homens na linha de frente para garantir que nenhuma batalha fosse perdida!\nMas eventualmente, ele foi GRAVEMENTE FERIDO e, usando o poder da tecnologica experimental roubada de seus OPRESSORES, ele foi RECONSTRUÍDO no herói que conhecemos hoje!</i>\n\nO bunker treme, a enquanto sua única iluminação balança para frente e para trás em resposta. Seu passado o alcançou, cujo trabalho viria assombrá-lo.\nNinguém conhece a verdade sobre suas ações; seu trabalho era encobri-las.  Mas tal trabalho exigia uma tenacidade mental para suportar a pintura sobre os fatos.\nGritos podiam ser ouvidos do lado de fora do bunker, apenas para se afogarem no que soavá como lodo.\n\n<i>DESOLADOR retornou ao fronte de batalha! Resgatando todos os seus companheiros compatriotas-</i>\n\\\"Eles foram massacrados.\\\"\n<i>para que não carregassem o mesmo fardo que ele!-</i>\n\\\"Você impôs a nossos irmãos de armas tanto sofrimento quanto impôs ao inimigo.\\\"\n<i>DESOLADOR E SEUS CAMARADAS REVOLUCIONÁRIOS SALVARAM NOSSO PLANETA, O QUAL ELE CONSTRUIU A SOCIEDADE QUE TEMOS HOJE!</i>\n\\\"Tudo o que você deixou foi um rio vermelho de corpos por uma causa na qual você não acreditava, o salvador da revolução tinha a desculpa perfeita.\\\"\n\nMas antes que ele pudesse continuar assistindo à fita, o homem aflito sente sua pele arrepiar e o suor se acumular. Ele estavá lá.\nAntes que outro pensamento pudesse ser processado, a porta brilhou em um verde iridiscente e começou a derreter. Parafusos que seguravam a porta, que poderiam resistir a uma queda nuclear, derreteram como manteiga em uma faca quente. As barricadas remanescentes foram liquidadas pelo chão, pedaços de metal e móveis; queimando, derretidos em uma poça de radiação. É ele, é-\n\n<i>DESOLADOR!</i>\n\nO filme toca solenemente, antes de falhar e se dissolver como a porta antes dele.\nAntes que palavras pudessem ser trocadas, a carne derretida do homem moribundo começou a se dividir e escorregar de seu corpo,  semelhante a carne cozida lentamente. Seus olhos ficaram turvos, dando uma última olhada para a presença radioativa, enquanto pronunciavá as últimas palavras que o homem ouviria.\n\n\\\"Shh, o fim está próximo.\\\"\n\\\\O cérebro se agitando, músculos gotejando para revelar o esqueleto por baixo, à medida que a estrutura atômica do esqueleto começou a se liquefazer. Logo, a sala por si só se tornou instável; as últimas coisas a sairem foram os passos pesados de botas de aço e a respiração pesada. Sua respiração era a única coisa humana nele.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR": "... e assim ele se foi, atrás dele, um oásis de morte.",
        "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE": "... e assim ele desapareceu, o fim estavá próximo.",
        "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME": "Profanação",
        "HABIBI_DESOLATOR_BODY_PASSIVE_NAME": "Radiação",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Implante seu Canhão de Radiação no chão. Ganhe <style=cIsUtility>barreira</style>para cada inimigo próximo. <style=cIsUtility>A cada 3 segundos</style>, injete um acúmulo de radiação que dura por <style=cIsUtility>7 segundos</style>, causando <style=cIsDamage>20% de dano por segundo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME": "Lá Se Vai a Vizinhança",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Implante seu Canhão de Radiação no chão. Ganhe <style=cIsUtility>barreira</style> para cada inimigo próximo. <style=cIsUtility>A cada 3 segundos</style>, injete um acúmulo de radiação que dura por <style=cIsUtility>7 segundos</style>, causando <style=cIsDamage>20% de dano por segundo</style>.\n<color=#d299ff>CETRO: Dobra a Área. Tiques por Segundo são 1.5x mais Rápidos.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME": "Cancelar",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION": "Pare Espalhar a Ruína.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME": "Irradiadores",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>até 2</style> Irradiadores, que cobrem uma área de radiação por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME": "Irradiadores Instáveis",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION": "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>até 2</style> Irradiadores, que cobrem uma área de radiação por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.\n<color=#d299ff>CETRO: Explode ao expirar, causando <style=cIsDamage>1.600% de dano</style>.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN": "Varetas Luminosas",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>até 2</style> Varetas Luminosas, que cobrem uma grande área de radiação por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN": "Varetas Luminosas Instáveis",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>até 2</style> Varetas Luminosas, que cobrem uma grande área de radiação por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.\n<color=#d299ff>CETRO: Explode ao expirar, causando <style=cIsDamage>1.600% de dano</style>.</color>",
        "KEYWORD_RADIATION_SPECIAL": "<style=cKeywordName>Irradiante</style><style=cSub>Cada tique inflige <style=cIsDamage>78% de dano</style> por <style=cIsUtility>8 segundos</style>.</style>",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como Desolator, termine o jogo ou destrua em Monsoon.",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Grand Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Como Desolator, vença o jogo ou destrua no Typhoon ou Eclipse.\n<color=#8888>(Conta qualquer dificuldade Typhoon ou superior)</color>",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Irradiators",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Encontre e ative os 3 irradiadores no estágio 3.",
        "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION": "Os ataques do Desolator causam mais dano aos alvos <style=cIsHealing>Irradiated</style>: <style=cIsDamage>+0,04x</style> por pilha de <style=cIsHealing>Radiation</style>.",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME": "Canhão Rad",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION": "<style=cIsHealing>Irradiando</style>. Atire em um inimigo com um feixe de radiação, causando <style=cIsDamage>80% de dano</style> e 3 pilhas de <style=cIsHealing>Radiation</style>.",
        "KEYWORD_RADIATION_PRIMARY": "<style=cKeywordName>Irradiating</style><style=cSub>Inflige 3 pilhas de <style=cIsHealing>Radiation</style>, causando <style=cIsDamage>201% de dano</style> durante <style=cIsUtility>8 segundos</style>.</style>",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME": "Terra Queimada",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION": "<style=cIsHealing>Irradiando</style>. Explodir uma área com <style=cIsDamage>320% de dano</style> e cobrir a área com radiação por <style=cIsUtility>2 segundos</style>. Inimigos em contato recebem <style=cIsDamage>20% de dano duas vezes por segundo</style>",
        "KEYWORD_RADIATION_SECONDARY": "<style=cKeywordName>Irradiante</style><style=cSub><style=cIsHealth>Explosão inicial</style>: Inflige <style=cIsDamage>112% de dano</style> durante <style=cIsUtility>8 segundos</style>.\n<style=cIsHealth>Lingering Área</style>0__: Cada tick inflige</style>1__56% de dano</style>2__ durante</style>3__8 segundos</style>4__.</style>5__",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME": "Reator",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION": "Por <style=cIsUtility>4 segundos</style>, <style=cIsDamage>Enfraquece</style> todos os inimigos próximos e ganha um impulso para <style=cIsUtility>velocidade de movimento</style> e <style=cIsUtility>armor</style>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME": "Espalhe a desgraça"
    }
}
