{ "pt-BR":
    {
    "HABIBI_DESOLATOR_BODY_NAME" : "Desolador",
    "HABIBI_DESOLATOR_BODY_DESCRIPTION" : "O Desolador ГѓВ© um poГѓВ§o de radiaГѓВ§ГѓВӘo ambulante.<color=#CCD3E0>\n\n< ! > CanhГѓВӘo de RadiaГѓВ§ГѓВӘo aplica dois acГѓВғmulos de RadiaГѓВ§ГѓВӘo, auxiliando outras habilidades a causarem mais dano.\n\n< ! > Terra Desolada causa muito dano, especialmente em inimigos com vГѓВҰrios acГѓВғmulos de RadiaГѓВ§ГѓВӘo.\n\n< ! > Utilize a velocidade de movimento do Reator para sair de qualquer enrrascada, mas vocГѓВҒ pode tambГѓВ©m usar suas propriedades enfraquecedoras para causar um dano extra.\n\n< ! > Espalhar a RuГѓВ­na te deixa vulnerГѓВҰvel a ataques, mas quando mais tempo vocГѓВҒ ficar implantado maior serГѓВҰ a radiaГѓВ§ГѓВӘo e dano causados.\n\n",
    "HABIBI_DESOLATOR_BODY_SUBTITLE" : "Aqui Vem o Sol",
    "HABIBI_DESOLATOR_BODY_LORE" : "<i>Em colaboraГѓВ§ГѓВӘo com [CONFIDENCIAL], o MinistГѓВ©rio da InformaГѓВ§ГѓВӘo apresenta...</i>\n<i>DESOLADOR: O HERГѓвЂњI REVOLUCIONГѓВЃRIO CONTRA A TIRANIA!</i>\n\nO filme vive falhando, sua idade se mostra como ferrugem em metal, mas ele continua rodando na fita de qualquer maneira. Ele ГѓВ© reproduzido em um bunker esfarrapado no qual a porta blindada estГѓВҰ soldada e alinhada com todos os objetos disponГѓВ­veis no quarto; livros, cadeiras, a cama. Sozinho, um homem nervoso assiste.\n\n<i>DESOLADOR, um pobre jovem inocente das favelas que cresceu com nada mais alГѓВ©m do ГѓвЂњDIO do governo tirГѓВұnico! Buscou uma maneira de libertar si mesmo e seus camaradas dos bГѓВҰrbaros!\nEle mesmo organizou nossa GLORIOSA REVOLUГѓвЂҰГѓЖ’O! Lutou lado a lado com os homens na linha de frente para garantir que nenhuma batalha fosse perdida!\nMas eventualmente, ele foi GRAVEMENTE FERIDO e, usando o poder da tecnologica experimental roubada de seus OPRESSORES, ele foi RECONSTRUГѓВҚDO no herГѓВіi que conhecemos hoje!</i>\n\nO bunker treme, a enquanto sua ГѓВғnica iluminaГѓВ§ГѓВӘo balanГѓВ§a para frente e para trГѓВҰs em resposta. Seu passado o alcanГѓВ§ou, cujo trabalho viria assombrГѓВҰ-lo.\nNinguГѓВ©m conhece a verdade sobre suas aГѓВ§ГѓВµes; seu trabalho era encobri-las.  Mas tal trabalho exigia uma tenacidade mental para suportar a pintura sobre os fatos.\nGritos podiam ser ouvidos do lado de fora do bunker, apenas para se afogarem no que soavГѓВҰ como lodo.\n\n<i>DESOLADOR retornou ao fronte de batalha! Resgatando todos os seus companheiros compatriotas-</i>\n\"Eles foram massacrados.\"\n<i>para que nГѓВӘo carregassem o mesmo fardo que ele!-</i>\n\"VocГѓВҒ impГѓВөs a nossos irmГѓВӘos de armas tanto sofrimento quanto impГѓВөs ao inimigo.\"\n<i>DESOLADOR E SEUS CAMARADAS REVOLUCIONГѓВЃRIOS SALVARAM NOSSO PLANETA, O QUAL ELE CONSTRUIU A SOCIEDADE QUE TEMOS HOJE!</i>\n\"Tudo o que vocГѓВҒ deixou foi um rio vermelho de corpos por uma causa na qual vocГѓВҒ nГѓВӘo acreditava, o salvador da revoluГѓВ§ГѓВӘo tinha a desculpa perfeita.\"\n\nMas antes que ele pudesse continuar assistindo ГѓВ  fita, o homem aflito sente sua pele arrepiar e o suor se acumular. Ele estavГѓВҰ lГѓВҰ.\nAntes que outro pensamento pudesse ser processado, a porta brilhou em um verde iridiscente e comeГѓВ§ou a derreter. Parafusos que seguravam a porta, que poderiam resistir a uma queda nuclear, derreteram como manteiga em uma faca quente. As barricadas remanescentes foram liquidadas pelo chГѓВӘo, pedaГѓВ§os de metal e mГѓВіveis; queimando, derretidos em uma poГѓВ§a de radiaГѓВ§ГѓВӘo. ГѓвЂ° ele, ГѓВ©-\n\n<i>DESOLADOR!</i>\n\nO filme toca solenemente, antes de falhar e se dissolver como a porta antes dele.\nAntes que palavras pudessem ser trocadas, a carne derretida do homem moribundo comeГѓВ§ou a se dividir e escorregar de seu corpo,  semelhante a carne cozida lentamente. Seus olhos ficaram turvos, dando uma ГѓВғltima olhada para a presenГѓВ§a radioativa, enquanto pronunciavГѓВҰ as ГѓВғltimas palavras que o homem ouviria.\n\n\"Shh, o fim estГѓВҰ prГѓВіximo.\"\n\\O cГѓВ©rebro se agitando, mГѓВғsculos gotejando para revelar o esqueleto por baixo, ГѓВ  medida que a estrutura atГѓВөmica do esqueleto comeГѓВ§ou a se liquefazer. Logo, a sala por si sГѓВі se tornou instГѓВҰvel; as ГѓВғltimas coisas a sairem foram os passos pesados de botas de aГѓВ§o e a respiraГѓВ§ГѓВӘo pesada. Sua respiraГѓВ§ГѓВӘo era a ГѓВғnica coisa humana nele.",
    "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR" : "... e assim ele se foi, atrГѓВҰs dele, um oГѓВҰsis de morte.",
    "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE" : "... e assim ele desapareceu, o fim estavГѓВҰ prГѓВіximo.",
    "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME" : "ProfanaГѓВ§ГѓВӘo",
    "HABIBI_DESOLATOR_BODY_PASSIVE_NAME" : "RadiaГѓВ§ГѓВӘo",
    "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION" : Os ataques do Desolador causam mais dano ГѓВ  alvos <style=cIsHealing>Irradiados</style>: <style=cIsDamage>+0.04x</style> por acГѓВғmulo de <style=cIsHealing>RadiaГѓВ§ГѓВӘo</style>.",\n    "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME" : "CanhГѓВӘo de RadiaГѓВ§ГѓВӘo",\n    "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Dispare um feixe de radiaГѓВ§ГѓВӘo, causando <style=cIsDamage>80% de dano</style> e 3 acГѓВғmulos de <style=cIsHealing>RadiaГѓВ§ГѓВӘo</style>.",\n    "KEYWORD_RADIATION_PRIMARY" : "<style=cKeywordName>Irradiante</style><style=cSubInflige 3 acГѓВғmulos de <style=cIsHealing>RadiaГѓВ§ГѓВӘo</style>, cada acГѓВғmulo causa <style=cIsDamage>201% de dano</style> por <style=cIsUtility>8 segundos</style>.</style>",\n    "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME" : "Terra Desolada",\n    "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Explode uma ГѓВҰrea, causando <style=cIsDamage>320% de dano</style> e cobrindo a ГѓВҰrea com radiaГѓВ§ГѓВӘo por <style=cIsUtility>2 segundos</style>. Inimigos em contato recebem <style=cIsDamage>20% de dano duas vezes por segundo</style>",\n    "KEYWORD_RADIATION_SECONDARY" : "<style=cKeywordName>Irradiante</style><style=cSub><style=cIsHealth>ExplosГѓВӘo Inicial: Inflige <style=cIsDamage>112% de dano</style> por <style=cIsUtility>8 segundos</style>.\n<style=cIsHealth>ГѓВЃrea Persistente: Cada tique inflige <style=cIsDamage>56% de dano</style> por <style=cIsUtility>8 segundos</style>.</style>",\n    "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME" : "Reator",\n    "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION" : "Por <style=cIsUtility>4 segundos</style>, <style=cIsDamage>EnfraqueГѓВ§a</style> todos os inimigos prГѓВіximos, e ganhe um bГѓВөnus de <style=cIsUtility>velocidade de movimento</style> e <style=cIsUtility>armadura</style>.",\n    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME" : ""Espalhar a RuГѓВ­na",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Implante seu CanhГѓВӘo de RadiaГѓВ§ГѓВӘo no chГѓВӘo. Ganhe <style=cIsUtility>barreira</style>para cada inimigo prГѓВіximo. <style=cIsUtility>A cada 3 segundos</style>, injete um acГѓВғmulo de radiaГѓВ§ГѓВӘo que dura por <style=cIsUtility>7 segundos</style>, causando <style=cIsDamage>20% de dano por segundo</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME" : "LГѓВҰ Se Vai a VizinhanГѓВ§a",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Implante seu CanhГѓВӘo de RadiaГѓВ§ГѓВӘo no chГѓВӘo. Ganhe <style=cIsUtility>barreira</style> para cada inimigo prГѓВіximo. <style=cIsUtility>A cada 3 segundos</style>, injete um acГѓВғmulo de radiaГѓВ§ГѓВӘo que dura por <style=cIsUtility>7 segundos</style>, causando <style=cIsDamage>20% de dano por segundo</style>.\n<color=#d299ff>CETRO: Dobra a ГѓВЃrea. Tiques por Segundo sГѓВӘo 1.5x mais RГѓВҰpidos.</color>",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME" : "Cancelar",
    "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION" : "Pare Espalhar a RuГѓВ­na.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME" : "Irradiadores",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>atГѓВ© 2</style> Irradiadores, que cobrem uma ГѓВҰrea de radiaГѓВ§ГѓВӘo por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME" : "Irradiadores InstГѓВҰveis",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION" : "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>atГѓВ© 2</style> Irradiadores, que cobrem uma ГѓВҰrea de radiaГѓВ§ГѓВӘo por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.\n<color=#d299ff>CETRO: Explode ao expirar, causando <style=cIsDamage>1.600% de dano</style>.</color>",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN" : "Varetas Luminosas",
    "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN" : "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>atГѓВ© 2</style> Varetas Luminosas, que cobrem uma grande ГѓВҰrea de radiaГѓВ§ГѓВӘo por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN" : "Varetas Luminosas InstГѓВҰveis",
    "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN" : "<style=cIsHealing>Irradiante</style>. Arremesse <style=cIsUtility>atГѓВ© 2</style> Varetas Luminosas, que cobrem uma grande ГѓВҰrea de radiaГѓВ§ГѓВӘo por <style=cIsUtility>11 segundos</style>, causando <style=cIsDamage>15% de dano por segundo</style>.\n<color=#d299ff>CETRO: Explode ao expirar, causando <style=cIsDamage>1.600% de dano</style>.</color>",
    "KEYWORD_RADIATION_SPECIAL" : "<style=cKeywordName>Irradiante</style><style=cSub>Cada tique inflige <style=cIsDamage>78% de dano</style> por <style=cIsUtility>8 segundos</style>.</style>",
    "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Desolator: Mastery",
    "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Desolator, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME" : "Desolator: Grand Mastery",
    "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION" : "As Desolator, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
    "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME" : "Irradiators",
    "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC" : "Find and activate the 3 irradiators in stage 3.",
    }
}
