{
    "ja": {
        "HABIBI_DESOLATOR_BODY_NAME": "デソレーター",
        "HABIBI_DESOLATOR_BODY_DESCRIPTION": "Desolator は、放射線と効果範囲を大量に発生させる歩行型の発電所です。<color=#CCD3E0>\n\n< ! > Rad-Cannon は 3 スタックの放射線を適用し、他の能力がより多くのダメージを与えるのに役立ちます。\n\n< ! > Scorched Earth は大きなダメージを与えるディーラーであり、大量の放射線スタックも構築します。\n\n< ! >リアクターの移動速度でピンチを脱出しますが、代わりにその弱体化特性を利用して追加ダメージを与えることもできます。\n\n< ! > Spread the Doom では攻撃を受けやすくなりますが、より長く展開してダメージと放射能を増加させることで報酬が得られます。\n\n< ! > 最大のダメージを与えるための鍵は、敵に放射能を積み上げて敵のダメージを高めることです。能力.\n\n",
        "HABIBI_DESOLATOR_BODY_SUBTITLE": "太陽がやってくる",
        "HABIBI_DESOLATOR_BODY_LORE": "<i>[編集済み]との協力により、情報省は...</i>\n<i>DESOLATOR: 圧制に対する革命的ヒーロー!</i>\n\nフィルムはスパッタリングし、金属の錆のように経年変化が見られますが、それでもテープの上では激しく動きます。この曲は、爆破扉が溶接で閉ざされ、室内にあるすべての利用可能な物体が端まで並べられているボロボロのバンカーでプレイされます。本、椅子、ベッド。一人で神経質な男が座って見ている。\n\n<i>DESOLATOR、かつてはスラム街の貧しい純真な少年で、圧政政府から憎しみだけを受けて育った！彼自身と彼の仲間たちを野蛮人から解放する方法を模索しました!\n彼自身が私たちの栄光の革命を組織しました!戦いに負けないように最前線の兵士たちと肩を並べて戦った!\nしかし最終的に彼は重傷を負い、抑圧者から盗んだ実験技術の力を使って、今日私たちが知っている英雄に再構築された!</i>\n\nバンカーは震え、唯一の照明が反応して前後に揺れた。彼の過去は彼に追いつき、その仕事が彼を悩ませることになる。\n誰も彼の行動の真実を知らない。結局のところ、彼の仕事はそれを隠蔽することであった。しかし、そのような仕事には、事実を塗りつぶすのに耐える精神的な粘り強さが必要でした。\n掩蔽壕の外では悲鳴が聞こえましたが、ヘドロのような音に溺れるだけでした。\n\n<i>DESOLATORは戦場に戻りました！同胞全員を救出する-</i>\n'彼らは虐殺された。'\n<i>彼らが彼と同じ重荷を負わないように!-</i>\n'あなたは敵に与えたのと同じように、武器を持った我々の同胞たちに苦痛を与えた。'</i>0__DESOLATORと彼の同志'革命は私たちの地球を救い、その中で彼は今日の社会を築きました!</i>1__\n「残されたのは、信じられない大義のための赤い死体の川だけでした。革命の救世主には完璧な言い訳がありました。」\n\nしかし、テープを見続ける前に、狂乱した男は皮膚が這い、汗が溜まるのを感じました。彼はここにいました。\n次の考えが処理される前に、ドアが虹色の緑色に輝き、溶け始めます。ドアを閉めていたボルトは、核放射性降下物に耐えられるものだったが、熱いナイフを当てたバターのように溶けた。バリケードの残骸が床の上に散らばり、金属や家具の塊が広がった。燃えて放射性スープに溶ける。それは彼です、それは-</i>2__DESOLATOR!</i>3__\n\n映画が厳かに鳴り響きます。レコードの残りをスパッタリングする前に。最終的には、目の前のドアのように溶けていきました。\n言葉が交わされる前に、瀕死の男性の溶けた肉が裂け始め、ゆっくりと調理された肉に似て、体から滑り落ち始めました。彼の目は霞み、放射性の存在を最後に見つめながら、この男が聞くことになる最後の言葉を語った。\n\n「シュッ、終わりが近い。」\n\n脳がドクドクと音を立て、筋肉が滴り落ちてそ​​の下の骨格が露わになり、骨の原子構造さえも液化し始めた。間もなく、部屋自体が不安定になり始めました。最後に残ったのは、鉄のブーツのような重い足音と荒い呼吸だけだった。彼の呼吸だけが彼にとって人間らしいものだ。",
        "HABIBI_DESOLATOR_BODY_OUTRO_FLAVOR": "...そして、彼は自分の後ろに死のオアシスを残しました。",
        "HABIBI_DESOLATOR_BODY_OUTRO_FAILURE": "...そして彼は姿を消し、終わりが近づいた。",
        "HABIBI_DESOLATOR_BODY_MASTERY_SKIN_NAME": "冒涜",
        "HABIBI_DESOLATOR_BODY_NOD_SKIN_NAME": "Nod兄弟会",
        "HABIBI_DESOLATOR_BODY_MC_SKIN_NAME": "我的世界",
        "HABIBI_DESOLATOR_BODY_PASSIVE_NAME": "放射線",
        "HABIBI_DESOLATOR_BODY_PASSIVE_DESCRIPTION": "Desolator の攻撃は、<style=cIsHealing>Irradiation</style> ターゲットにより多くのダメージを与えます: <style=cIsHealing>Radiation</style> のスタックごとに <style=cIsDamage>+0.04x</style>。",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_NAME": "ラッドキャノン",
        "HABIBI_DESOLATOR_BODY_PRIMARY_BEAM_DESCRIPTION": "<style=cIsHealing></style>を照射中。放射線ビームで敵を撃ち、<style=cIsDamage>80% のダメージ</style> と 3 スタックの <style=cIsHealing>Radiation</style> を与えます。",
        "KEYWORD_RADIATION_PRIMARY": "<style=cKeywordName>照射</style><style=cSub>3スタックの<style=cIsHealing>放射線</style>を与え、<style=cIsUtility>8秒間で<style=cIsDamage>201%のダメージ</style>を与える</style>.</style>",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_NAME": "焦土",
        "HABIBI_DESOLATOR_BODY_SECONDARY_BIGBEAM_DESCRIPTION": "<style=cIsHealing></style>を照射中。エリアを爆破して <style=cIsDamage>320% のダメージ</style>、そのエリアを <style=cIsUtility>2 秒間放射線で覆う</style>。接触している敵は 1 秒あたり 2 回、<style=cIsDamage>20% のダメージを受ける</style>",
        "KEYWORD_RADIATION_SECONDARY": "<style=cKeywordName>照射</style><style=cSub><style=cIsHealth>初期爆発</style>: <style=cIsUtility>8秒間<style=cIsDamage>112%のダメージ</style>を与える</style>.\n<style=cIsHealth>残留領域</style>0__:各ティック</style>3__8秒間</style>4__.</style>5__にわたって</style>1__56%のダメージ</style>2__を与える",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_NAME": "リアクター",
        "HABIBI_DESOLATOR_BODY_UTILITY_AURA_DESCRIPTION": "<style=cIsUtility>4秒間</style>、<style=cIsDamage>近くのすべての敵を弱体化</style>し、<style=cIsUtility>移動速度をブーストする</style>と<style=cIsUtility>armor</style>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_NAME": "破滅を広める",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_DESCRIPTION": "<style=cIsHealing></style>を照射中。 Rad-Cannon を地面に展開します。近くの敵ごとに<style=cIsUtility>バリア</style>を獲得します。 <style=cIsUtility>3秒ごと</style>、<style=cIsUtility>7秒間持続する放射線のプールをポンプで送り込み</style>、1秒あたり<style=cIsDamage>20%のダメージを与える</style>。",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_NAME": "ゼア・ゴーズ・ザ・ネイバーフッド",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_DEPLOY_DESCRIPTION": "<style=cIsHealing></style>を照射中。 Rad-Cannon を地面に展開します。近くの敵ごとに<style=cIsUtility>バリア</style>を獲得します。 <style=cIsUtility>3秒ごと</style>、<style=cIsUtility>7秒間持続する放射線のプールをポンプで送り出す</style>、毎秒20%のダメージを与える<style=cIsDamage></style>.\n<color=#d299ff>SCEPTER: ダブルエリア。 1 秒あたりのティック数が 1.5 倍高速。</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_NAME": "キャンセル",
        "HABIBI_DESOLATOR_BODY_SPECIAL_DEPLOY_CANCEL_DESCRIPTION": "破滅を広めるのはやめよう",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME": "照射器",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION": "<style=cIsHealing></style>を照射中。 <style=cIsUtility> 最大 2</style> の照射器を投げ、広い範囲を <style=cIsUtility>11 秒間放射線でカバーします</style>。1 秒あたり <style=cIsDamage>15% のダメージを与えます</style>。",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME": "不安定な照射器",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION": "<style=cIsHealing></style>を照射中。 <style=cIsUtility> 最大 2</style> の照射器を投げ、広範囲を <style=cIsUtility>11 秒間放射線でカバーします</style>、毎秒 <style=cIsDamage>15% のダメージを与えます</style>.\n<color=#d299ff>SCEPTER: <style=cIsDamage>1600% の有効期限で爆発しますダメージ</style>.</color>",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_NAME_FUN": "グロースティック",
        "HABIBI_DESOLATOR_BODY_SPECIAL_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing></style>を照射中。 <style=cIsUtility> 最大 2</style> のグロー スティックを投げると、広範囲を <style=cIsUtility>11 秒間放射線でカバーします</style>。1 秒あたり <style=cIsDamage>15% のダメージを与えます</style>。",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_NAME_FUN": "不安定なグロースティック",
        "HABIBI_DESOLATOR_BODY_SPECIAL_SCEPTER_IRRADIATOR_DESCRIPTION_FUN": "<style=cIsHealing></style>を照射中。 <style=cIsUtility> 最大 2</style> のグロー スティックを投げ、広範囲を <style=cIsUtility>11 秒間放射線でカバーします</style>、1 秒あたり <style=cIsDamage>15% のダメージを与えます</style>.\n<color=#d299ff>SCEPTER: <style=cIsDamage>1600% の有効期限で爆発しますダメージ</style>.</color>",
        "KEYWORD_RADIATION_SPECIAL": "<style=cKeywordName>照射</style><style=cSub>各ティックは<style=cIsUtility>8秒間で<style=cIsDamage>78%のダメージ</style>を与えます</style>.</style>",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "辐射工兵:精通",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "作为辐射工兵,在季风难度下通关游戏或抹除自己。",
        "HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "辐射工兵:精通",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "辐射工兵:大师",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "作为辐射工兵,在台风或日食难度下通关游戏或抹除自己。\n<color=#8888>(可在台风及更高难度下完成)</color>",
        "HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "辐射工兵:大师",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Irradiators",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "ステージ 3 で 3 つの照射器を見つけて作動させます。",
        "HABIBI_DESOLATOR_BODY_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "辐射发生器",
        "DESOLATOR_PRIMARY_BEAM_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style>射速",
        "DESOLATOR_BEAM": "光束",
        "DESOLATOR_TICKS": "辐射场每次伤害",
        "DESOLATOR_INITIAL_BLAST": "初始爆炸",
        "DESOLATOR_ENDING_BLAST": "结束爆炸",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Desolator: Grand Mastery",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Desolator として、ゲームに勝つか、モンスーンを全滅させてください。",
        "ACHIEVEMENT_HABIBI_DESOLATOR_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "デソレーターとして、ゲームに勝つか、タイフーンまたはエクリプスで消滅します。\n<color=#8888>(タイフーン以上の難易度をカウントします)</color>"
    }
}
