{ "UA":
    {
    "HABIBI_MC_SKIN_NAME" : "Minecraft",
    "HABIBI_RECOLOR_RED_NAME" : "ﾃ青ｧﾃ青ｵﾃ鯛ぎﾃ青ｲﾃ青ｾﾃ青ｽﾃ青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_BLUE_NAME" : "ﾃ青｡ﾃ青ｸﾃ青ｽﾃ鯛禿青ｹ",
    "HABIBI_RECOLOR_GREEN_NAME" : "ﾃ絶氾青ｵﾃ青ｻﾃ青ｵﾃ青ｽﾃ青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_YELLOW_NAME" : "ﾃ絶禿青ｾﾃ青ｲﾃ鯛堙青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_ORANGE_NAME" : "ﾃ税ｸﾃ青ｾﾃ青ｼﾃ青ｰﾃ鯛ぎﾃ青ｰﾃ青ｽﾃ鯛｡ﾃ青ｵﾃ青ｲﾃ青ｸﾃ青ｹ"
    "HABIBI_RECOLOR_CYAN_NAME" : "ﾃ絶佚青ｻﾃ青ｰﾃ青ｺﾃ青ｸﾃ鯛堙青ｽﾃ青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_PURPLE_NAME" : "ﾃ青､ﾃ鯛禿青ｾﾃ青ｻﾃ青ｵﾃ鯛堙青ｾﾃ青ｲﾃ青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_PINK_NAME" : "ﾃ青ﾃ青ｾﾃ青ｶﾃ青ｵﾃ青ｲﾃ青ｸﾃ青ｹ",
    "HABIBI_RECOLOR_BLACK_NAME" : "ﾃ青ｧﾃ青ｾﾃ鯛ぎﾃ青ｽﾃ青ｸﾃ青ｹ",
    }
}