{
    "ko": {
        "HABIBI_TESLA_BODY_NAME": "테슬라 기병",
        "HABIBI_TESLA_BODY_DESCRIPTION": "Tesla Trooper는 Tesla Tower를 건설하여 전투 잠재력을 강화할 수 있는 근거리 중거리 투사입니다. <color=#CCD3E0>\n\n< ! > 근거리에서 Tesla Gauntlet을 사용하여 가장 많은 피해를 입히세요. 조준선은 이것을 반영합니다.\n\n< ! > 2000볼트를 사용하여 군중을 제어하고 타워에 군중을 쓸어버리라고 명령합니다\n\n< ! > 적과 가까워지면 이점을 얻을 수 있습니다. 충전을 사용하여 이를 지원하세요.\n\n< ! > Tesla Tower's 가장 큰 데미지 출력은 보조 스킬을 강화하는 것입니다!\n\n",
        "HABIBI_TESLA_BODY_SUBTITLE": "현장의 전기 기술자",
        "HABIBI_TESLA_BODY_LORE": "<style=cMono><line-height=15>========================================\n==== MyBabel 비디오 테이프 레코더 ====\n==== [모델 2.46.7-09 ] =========\n========================================\n재생할 파일 선택:\n>20551309174644.bvl <<\n>20551209122159.bvl\n=======================================\n비디오 압축 해제 중...\n오디오 압축 해제 중...\n로드 중 자막...\n............... ..... ..\n완료!\n=======================================\nPlay? Y/N\n>Y</line-height></style>\n\nВидеожурнал, 13 сентября 2055 г.\nСегодня я буду работать над полным Brонежилетом Теслы, который я сделал для нашей секретной маленькой поездки, и немного поприветствуж маленького Mилослава, который думал, что писать своему старшему брату слишком утомительно. Кто бы подумал, что у него хватит духу раскрутить целуу бутылку чистой водки, как какой - нибудь чемпион по скачкам!\n\n<style=cMono><line-height=15>========================================\n번역된 자막 활성화됨.\n=======================================</line-height></style>\n\n그런 다음 당신은 그 가짜 우주 여행 배달 회사에 합류해야 했습니다. 당신은 배달원인가요, 마일로? 네가 그렇게 몸을 굽힐 줄은 몰랐어!\n\n[들리는 웃음]\n\n우리가 소년이었을 때부터 너는 항상 깨진 거울을 들고 실내에서 휘파람을 불고 사다리 아래로 걸어다니는 사람이었어. 그날 우리가 가장 좋아하는 아이스크림 가게가 문을 열었기 때문에 우리가 길을 달려가던 기억이 납니다. 아, 그 더블 초콜릿이 그리워요.. 어쨌든 가게가 막 문을 열고 우리가 길을 건너고 있을 때요? 마을의 모든 차가 당신의 머리를 원하는 것과 거의 같았습니다! 아, 그리고 우리가 처음으로 스케이트를 탔을 때! 생생한 추억이 많아요! 집에 있는 호수는 분명히 당신이 영원히 머물기를 원했습니다! 만약 내가 없었다면, 여느 선량하고 의협심 넘치는 형처럼 급작스럽게 당신을 구해주는 멋진 영웅인 나였다면. \n\n[횃불 점화기]\n\n어른이 되어서도 우리는 가정을 점령한 자본주의에서 자유롭지 못합니다. 우주에서는 우리가 자유롭다고 생각했어요! 하지만 오, 내가 얼마나 착각했는지. 배 선착장을 지나갈 때마다 불쌍한 동지들이 동전을 구걸하는 모습이 안타깝고, 나는 항상 주머니에 있는 것이면 현금이든 담배든 뭐든 던져준다. 질투심이 느껴지실 것 같은데요, 그렇죠? 형이 담배 가져가는 거야? 그건 건강에 좋지 않기 때문이에요! 나는 내 동생이 바부슈카처럼 쪼그라드는 걸 원하지 않아요! 우리는 강해져야 합니다! 이 우주는 우리에게 친절하지 않기 때문에... 확실히 당신은 그렇지 않습니다. \n\n[엔진 허밍]\n\n강점에 대해 말하자면, 내 개인 슈트의 커패시터가 보정된 것 같아요. 테스트 드라이브만 하면 됩니다. 아, 이 마일로를 볼 수만 있다면. 20볼트가 말 한 마리를 죽일 수 있다면 목장 전체를 쓸어버릴 수 있습니다! 단 한 번의 방전으로 200,000와트의 전압을 얻을 수 있습니다! 운동에너지를 흡수해서 전기로 변환하는 기능도 있는데 멋지지 않나요? 이 각도에서는 볼 수 없지만 긴급 상황에 버릴 수 있는 배치 가능한 타워도 있어서 한 번에 두 곳에 있어야 합니다. 제가 확고한 사회주의자가 아니었다면 블리니처럼 좌우로 팔았을 것입니다. 다만 장비 작업을 할 때에도 이 생각이 잘 안 난다. \n\n[Metal Clang]\n\n 있잖아.. 정말 너가 무사하고 무사하길 바라.. 우리는 항상 연락이 두텁고 가늘다.. 공학 학위를 따기 위해 집을 떠날 때 나는 항상 집으로 편지를 보냈고, 일할 때 ISM을 보냈다. 수송선에 올라탔다.. 적어도 일주일에 한 번은 내가 어떻게 지냈는지 적어볼 시간을 찾았고, 당신도 그렇게 해주기를 바랐다. 당신은 한 순간도 놓치지 않았습니다. UES는 온갖 종류의 일에 대해 항상 은폐와 음모를 꾸미는 수상한 회사입니다. UES가 엉뚱하다고 말했는데 당신은 그것이 당신 경력의 또 다른 단계일 뿐이라고 밀고 또 밀었습니다. 하지만 메시지 전송을 중단했을 때 뭔가 문제가 있다는 것을 알았습니다. \n\n[Audible Sigh]\n\nI는 공개되지 않은 UES '배송'에 대해 NDA로 커미션 작업에 서명했습니다. 안전한 여행이라고 합니다. UES에서 오는 아이러니. 저는 선박 기술자로 배정받았는데, 제 재능 때문만이 아니라 계약의 성격상 비밀로 간주되어 위임 전문 지식이 필요합니다. 나는 어떤 음모도 사실이라고 생각하지 않지만, 아-아-아 고장난 시계가 하루에 두 번 맞는다고 가정해 보세요. \n\n[사이렌]\n\nMiloslav, Miloslav,. 다음에 이 녹음이 재생될 때 술을 마시고 응원하며 당신이 안전하다는 것을 아는 것이 되기를 바랍니다. 나는 UES나 그 어떤 것도 내 손에 피를 묻히지 않고는 당신에게 해를 끼치게 두지 않을 것입니다.\n\n[먼 달리기]\n\nMiloslav, 내가 찾겠습니다. 당신.\n\n<style=cMono><line-height=15>=========================================\n..... ... .\nPlay 또요?\n>_</line-height></style>",
        "HABIBI_TESLA_BODY_OUTRO_FLAVOR": "..그래서 그는 고무신을 신으며 떠났습니다.",
        "HABIBI_TESLA_BODY_OUTRO_FAILURE": "..그래서 그는 사라졌고, 유닛도 사라졌습니다.",
        "HABIBI_TESLA_BODY_MASTERY_SKIN_NAME": "스페츠나츠",
        "HABIBI_TESLA_BODY_NOD_SKIN_NAME": "노동 조합",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_NAME": "테슬라 건틀렛",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_DESCRIPTION": "<style=cIsUtility>충전 중</style>. <style=cIsDamage>120% 피해</style>를 위해 전기 볼트로 대상 유닛을 Zap합니다. <style=cIsUtility>근거리 </style>에서 <style=cIsUtility>볼트 </style>를 최대 3개까지 시전합니다.",
        "HABIBI_TESLA_BODY_KEYWORD_CHARGED": "<style=cKeywordName>Charging</style><style=cSub>A 충전된 아군이 다음 공격을 가합니다. <style=cIsUtility>충격적</style> 및 <style=cIsDamage>1.1x</style>로 공격력이 증가합니다.",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_NAME": "테슬라 너클",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_DESCRIPTION": "<style=cIsDamage>300% 데미지</style>로 적을 펀치하고 <style=cIsDamage>150% 데미지</style>로 원뿔 모양의 적을 공격합니다. <style=cIsUtility>투사체를 반사합니다</style>.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_NAME": "2000볼트",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>놀랍습니다.</style> 넓은 지역에 전기 폭발을 일으켜 <style=cIsDamage>690%의 피해를 줍니다</style>. <style=cIsUtility>테슬라 타워</style> 근처에 있는 동안 <style=cIsDamage>1500% 피해</style>에 대해 <style=cIsUtility>권한을 부여하고 충격적인</style> 버전을 수행합니다.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_NAME": "충전된 주먹",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_DESCRIPTION": "길게 누르면 <style=cIsDamage>80%-800% 데미지</style>에 펀치를 충전하고 <style=cIsDamage>40%-400% 데미지</style>에 있는 적을 공격합니다. <style=cIsUtility>Tesla Tower</style> 근처에 있는 동안 zap cone을 장거리 <style=cIsUtility>shocking</style> 빔으로 교체하여 <style=cIsDamage>120%-1200% 손상</style>",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_NAME": "충전 중",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_DESCRIPTION": "<style=cIsUtility>4초 동안</style>, <style=cIsUtility>100% 데미지</style>가 무효화되고, <style=cIsUtility>흡수</style>, 이후 흡수된 데미지에 따라 <style=cIsDamage>blast</style><style=cIsDamage>Z</style>의 넓은 범위에 적용됩니다.",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_NAME": "앞으로 급증",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_DESCRIPTION": "<style=cIsUtility>멋진.</style> <style=cIsUtility>전기 볼트</style>가 되어 대상 적을 향해 돌진하여 <style=cIsDamage>300% 피해를 줍니다</style>. <style=cIsDamage>짧은 시간 내에 </style>를 다시 시전할 수 있습니다. 동일한 적을 두 번 타겟팅할 수 없습니다.",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_NAME": "테슬라 타워",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_DESCRIPTION": "<style=cIsUtility>12초 동안 </style> 동안 주변 유닛을 공격하여 <style=cIsDamage>3x230% 피해를 주는 테슬라 타워를 건설하세요</style>. 보조 스킬이 향상됩니다.",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_NAME": "테슬라 네트워크",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_DESCRIPTION": "<style=cIsUtility>12초 동안 </style> 동안 주변 유닛을 공격하여 <style=cIsDamage>3x230% 피해를 주는 테슬라 타워를 건설하세요</style>. 보조 스킬을 강화합니다.\n<color=#d299ff>SCEPTER: 재사용 대기시간 감소, 추가 재고, 타워 Zaps 최대 3명의 동시 대상</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tesla Trooper가 되어 게임에서 승리하거나 Monsoon에서 말살하세요.",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Grand Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tesla Trooper가 되어 Typhoon 또는 Eclipse에서 게임을 이기거나 제거하십시오.\n<color=#8888>(Typhoon 이상의 난이도 계산)</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Big Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tesla Trooper로 Tesla Tower에 명령하여 적 10명에게 동시에 2000V를 사용하십시오.",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Ally Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tesla Trooper로 한 번에 Tesla Gauntlet으로 아군에게 3번 돌격하십시오. (아군은 다시 돌격을 받으려면 돌진으로 공격해야 합니다)",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Shield Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Tesla Trooper가 되어 충전을 사용해 보스 몬스터를 처치하세요.",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Our Power",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "전원 공급원(연료 배열, 로얄 커패시터, 불안정한 테슬라 코일, 충전 천공기, Ukelele, Genesis Loop 등)으로 테슬라 코일을 수리하십시오.",
        "HABIBI_TESLA_TOWER_BODY_NAME": "테슬라 타워",
        "HABIBI_TESLA_TOWER_SCEPTER_NAME": "테슬라 타워",
        "HABIBI_TESLA_TOWER_BODY_DESCRIPTION": "잠깐, 여기 어떻게 왔어?",
        "HABIBI_TESLA_TOWER_BODY_SUBTITLE": "연합의 힘",
        "HABIBI_TESLA_TOWER_BODY_LORE": null,
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FLAVOR": "..그래서 떠났고 공사가 완료되었습니다.",
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FAILURE": "..그래서 그것은 사라졌고, 결코 에펠탑이 되지 못했습니다.",
        "HABIBI_TESLA_TOWER_BODY_MASTERY_SKIN_NAME": "스페츠나츠",
        "HABIBI_TESLA_TOWER_BODY_NOD_SKIN_NAME": "목례",
        "HABIBI_TESLA_TOWER_BODY_MC_SKIN_NAME": "레드스톤",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_NAME": "테슬라 타워",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_DESCRIPTION": "<style=cIsDamage>3x2.3</style>를 위해 근처 유닛을 Zap하십시오.",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_NAME": "2000볼트(타워)",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>충격적</style>. Tesla Trooper의 목표물에 $<style=cIsDamage>empowered</style> 폭발을 수행하여 <style=cIsDamage>1500% 피해</style>",
        "TESLA_PRIMARY_ZAP_UPGRADE_DESCRIPTION": "2레벨마다 <style=cIsUtility>+1</style> 근접거리 볼트",
        "TESLA_SECONDARY_BIGZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> 면적, <style=cIsDamage>+10%</style> 데미지",
        "TESLA_UTILITY_SHIELDZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+0.5</style> 초 버프 시간",
        "TESLA_SPECIAL_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> 두 번째 수명, <style=cIsUtility>추가 재고</style> 3레벨마다",
        "TESLA_SPECIAL_SCEPTER_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> 두 번째 수명, <style=cIsUtility>추가 재고</style> 3레벨마다",
        "HABIBI_TESLA_BODY_PROC_BOLTS": "볼트",
        "HABIBI_TESLA_BODY_PROC_BOLT": "볼트",
        "HABIBI_TESLA_BODY_PROC_BLAST": "폭발",
        "HABIBI_TESLA_BODY_PROC_FIST": "주먹",
        "HABIBI_TESLA_BODY_PROC_BEAM": "충전빔"
    }
}
