{
    "de": {
        "HABIBI_TESLA_BODY_NAME": "Tesla Trooper",
        "HABIBI_TESLA_BODY_DESCRIPTION": "Der Tesla Trooper ist ein Nahkampfkämpfer, der Tesla-Türme errichten kann, um sein Kampfpotenzial zu verstärken. Das Fadenkreuz wird dies widerspiegeln.\n\n< ! > Verwenden Sie 2000 Volt, um Menschenmengen zu kontrollieren, und um Ihrem Turm zu befehlen, Menschenmengen zu vernichten.\n\n< ! > Sie profitieren davon, näher an Feinden zu sein. Verwenden Sie \"Aufladen\", um dies zu unterstützen deine sekundäre Fähigkeit!\n\n",
        "HABIBI_TESLA_BODY_SUBTITLE": "Elektriker im Feld",
        "HABIBI_TESLA_BODY_LORE": "<style=cMono><line-height=15>=======================================\n==== MyBabel Videorecorder ====\n==== [Modell 2.46.7-09] =========\n=======================================\nWählen Sie die abzuspielende Datei aus:\n>20551309174644.bvl <<\n>20551209122159.bvl\n======================================================================================================================================================================================================\nVideo wird dekomprimiert...\nAudio wird dekomprimiert...\nWird geladen Untertitel...\n......... ..... ..\nKomplett!\n========================================\nSpielen? Y/N\n>Y</line-height></style>\n\nVeröffentlicht am 13. September 2055 Diese Tage waren für unsere geheimen kleinen Tage bestimmt, und die kleine Bevölkerung von Miloslawa war kurz davor, unseren Star zu finden брату слишком утомительно. Das war schon lange so, dass Sie nicht wissen, wie viel Wasser Sie brauchen, denn das ist nicht der Fall скачкам!\n\n<style=cMono><line-height=15>=========================================\nÜbersetzte Untertitel Aktiviert.\n========================================</line-height></style>\n\nUnd dann mussten Sie sich dieser falschen, weltraumtauglichen Lieferfirma anschließen. Bist du ein Lieferjunge, Milo? Ich hätte nicht gedacht, dass du dich so tief beugen würdest! Ich erinnere mich an das eine Mal, als wir die Straße entlanggerannt sind, weil an diesem Tag unsere Lieblingseisdiele eröffnet hat. Oh, vermisse ich diese doppelte Schokolade? Wie dem auch sei, der Laden hat gerade erst eröffnet und als wir die Straße überquerten? Es war fast so, als wollte jedes Auto in der Stadt deinen Kopf haben! Oh, und als wir zum ersten Mal Eislaufen gingen! Viele lebendige Erinnerungen! Der See zu Hause wollte sicherlich, dass du für immer bleibst! Wenn ich nicht gewesen wäre, der schneidige Held, der ich bin, der dich gerade noch rechtzeitig rettet, wie es jeder gute und ritterliche ältere Bruder tun würde. Im Weltraum dachte ich, wir wären frei! Aber oho, wie habe ich mich geirrt. Es ist traurig, einen armen Kameraden zu sehen, der jedes Mal um Münzen bettelt, wenn man an den Schiffsanlegestellen vorbeikommt. Ich werfe ihnen immer alles zu, was ich in der Tasche habe, sei es Bargeld oder Zigaretten. Ich wette, du bist eifersüchtig, nicht wahr? Großer Bruder, der dir die Zigaretten wegnimmt? Das liegt daran, dass es nicht gesund für Sie ist! Ich möchte nicht, dass mein kleiner Bruder wie eine Babuschka zusammenschrumpft! Wir müssen stark sein! Denn dieses Universum ist nicht freundlich zu uns ... Ganz bestimmt nicht zu Ihnen. Oh, wenn du nur diesen Milo sehen könntest. Wenn 20 Volt ein Pferd töten können, kann ich eine ganze Ranch ausschalten! Eine einzige Entladung ergibt eine Spannung von 200.000 Watt! Es hat sogar die Funktion, kinetische Energie zu absorbieren und in Elektrizität umzuwandeln, ist das nicht cool? Aus diesem Blickwinkel sieht man es nicht, aber ich habe auch diesen ausfahrbaren Turm, den ich im Notfall wegwerfen kann, sodass ich an zwei Orten gleichzeitig sein muss. Wenn ich kein überzeugter Sozialist wäre, würde ich diese wie Blini links und rechts verkaufen. Es ist nur so, dass mir dieser Gedanke nicht in den Sinn kommt, selbst wenn ich an meiner Ausrüstung arbeite Das Transportschiff. Mindestens einmal in der Woche würde ich Zeit finden, aufzuschreiben, wie es mir ergangen ist, in der Hoffnung, dass Sie dasselbe tun würden. Du hast nie einen Schlag verpasst. UES ist ein zwielichtiges Unternehmen, das sich immer mit Vertuschungen und Verschwörungen über alle möglichen Dinge beschäftigt hat. Ich habe Ihnen gesagt, dass UES zwielichtig war, aber Sie haben immer darauf gedrängt, dass es nur ein weiterer Schritt in Ihrer Karriere sei. Doch als Sie aufgehört haben, Nachrichten zu senden, wusste ich, dass etwas nicht stimmte. \"The Safe Travels\" heißt es. Ironischerweise kommt es von der UES. Ich wurde als Schiffstechniker eingesetzt. Sie erfordern Kommissionskenntnisse, nicht nur wegen meines Talents, sondern auch wegen der Art des Vertrags, der ihn als geheimnisvoll einstuft. Ich würde nicht glauben, dass eine der Verschwörungen wahr ist, aber aa-ich-angenommen, eine kaputte Uhr geht zweimal am Tag richtig-\n\n[Sirens]\n\nMiloslav, Miloslav,. Ich hoffe, dass diese Aufnahme das nächste Mal abgespielt wird, mit Getränken und Jubel und dem Wissen, dass Sie in Sicherheit sind. Ich lasse nicht zu, dass UES oder irgendetwas dir Schaden zufügt, ohne dass ihr Blut an meinen Händen klebt.\n\n[Distant Running]\n\nMiloslav, ich werde es finden you.\n\n<style=cMono><line-height=15>==========================================\n..... ... .\nPlay Schon wieder?\n>_</line-height></style>",
        "HABIBI_TESLA_BODY_OUTRO_FLAVOR": "..und so ging er, Gummischuhe in Bewegung.",
        "HABIBI_TESLA_BODY_OUTRO_FAILURE": "..und so verschwand er, die Einheit war verloren.",
        "HABIBI_TESLA_BODY_MASTERY_SKIN_NAME": "Spetsnaz",
        "HABIBI_TESLA_BODY_NOD_SKIN_NAME": "Bruderschaft",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_NAME": "Tesla-Handschuh",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_DESCRIPTION": "<style=cIsUtility>Laden</style>. Versetze anvisierte Einheiten mit einem Elektrizitätsblitz und füge <style=cIsDamage>120 % Schaden</style> zu. Wirft <style=cIsUtility>bis zu 3 Bolzen</style> auf <style=cIsUtility>Nahreichweite</style>.",
        "HABIBI_TESLA_BODY_KEYWORD_CHARGED": "<style=cKeywordName>Aufladen</style><style=cSub>A Der aufgeladene Verbündete erhält seinen nächsten Angriff <style=cIsUtility>schockierend</style> und der Schaden wird um <style=cIsDamage>1,1x</style> erhöht",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_NAME": "Tesla Knuckles",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_DESCRIPTION": "Schlage Feinde und erleide <style=cIsDamage>300 % Schaden</style>, und schlage Gegner in einem Kegel, um <style=cIsDamage>150 % Schaden</style> zu verursachen. <style=cIsUtility>Abwehr von Projektilen</style>.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_NAME": "2000 Volt",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>Stunning.</style> Erzeuge eine elektrische Explosion in einem großen Bereich und verursache <style=cIsDamage>690 % Schaden</style>. Führe in der Nähe eines <style=cIsUtility>Tesla Tower</style> eine <style=cIsUtility>verstärkte, schockierende</style>-Version aus, um <style=cIsDamage>1500 % Schaden</style> zu verursachen.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_NAME": "Geladene Faust",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_DESCRIPTION": "Halten Sie gedrückt, um einen Schlag auszuführen, der <style=cIsDamage>80 %–800 % Schaden</style> verursacht, und Feinde in einem Kegel zu vernichten, um <style=cIsDamage>40 %–400 % Schaden</style> zu verursachen. Ersetzen Sie in der Nähe eines <style=cIsUtility>Tesla Tower</style> den Zap-Kegel durch einen <style=cIsUtility>schockierenden</style>-Langstreckenstrahl, der <style=cIsDamage>120 %–1200 % Schaden verursacht</style>",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_NAME": "Aufladen",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_DESCRIPTION": "Für <style=cIsUtility>4 Sekunden</style>, <style=cIsUtility> werden 100 % des Schadens</style> negiert und <style=cIsUtility>absorbiert</style>. Danach explodiert <style=cIsDamage></style> in einem weiten Bereich <style=cIsDamage>basierend auf dem absorbierten Schaden</style>.",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_NAME": "Vorwärts drängend",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_DESCRIPTION": "<style=cIsUtility>Stunning.</style> Werde zu einem <style=cIsUtility>Stromstoß</style> und stürme auf einen anvisierten Feind zu und verursache dabei <style=cIsDamage>300 % Schaden</style>. <style=cIsDamage>Kann innerhalb eines kurzen Zeitraums erneut gewirkt werden</style>. Derselbe Feind kann nicht zweimal anvisiert werden.",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_NAME": "Tesla-Turm",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_DESCRIPTION": "Baue einen Tesla-Turm für <style=cIsUtility>12 Sekunden</style>, der Einheiten in der Nähe <style=cIsDamage>3x230 % Schaden</style> zufügt. Verbessert die Sekundärfähigkeit.",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_NAME": "Tesla-Netzwerk",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_DESCRIPTION": "Baue einen Tesla-Turm für <style=cIsUtility>12 Sekunden</style>, der Einheiten in der Nähe <style=cIsDamage>3x230 % Schaden</style> zufügt. Verbessert die Sekundärfähigkeit.\n<color=#d299ff>ZEPTER: Verringerte Abklingzeit, zusätzliches Inventar, Turm zappt bis zu 3 gleichzeitige Ziele</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Grand Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Big Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, command your Tesla Tower to use 2000 Volts on 10 enemies at once",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Ally Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, charge an ally with Tesla Gauntlet 3 times in one run. (ally must attack with the charge in order to be charged again)",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Shield Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, defeat a boss monster using Charging Up",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Our Power",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Repair a tesla coil with any source of power (Fuel Array, Royal Capacitor, Unstable Tesla Coil, Charged Perforator, Ukelele, Genesis Loop, etc).",
        "HABIBI_TESLA_TOWER_BODY_NAME": "Tesla-Turm",
        "HABIBI_TESLA_TOWER_SCEPTER_NAME": "Tesla-Turm",
        "HABIBI_TESLA_TOWER_BODY_DESCRIPTION": "Moment, wie bist du hierher gekommen?",
        "HABIBI_TESLA_TOWER_BODY_SUBTITLE": "Macht der Union",
        "HABIBI_TESLA_TOWER_BODY_LORE": null,
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FLAVOR": "..und so ging es, der Bau war abgeschlossen.",
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FAILURE": "..und so verschwand er und wurde nie zum Eiffelturm.",
        "HABIBI_TESLA_TOWER_BODY_MASTERY_SKIN_NAME": "Spetsnaz",
        "HABIBI_TESLA_TOWER_BODY_NOD_SKIN_NAME": "Nicken",
        "HABIBI_TESLA_TOWER_BODY_MC_SKIN_NAME": "Redstone",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_NAME": "Tesla-Turm",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_DESCRIPTION": "Zapf Einheiten in der Nähe für <style=cIsDamage>3x2.3</style>.",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_NAME": "2000 Volt (Turm)",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>Shocking</style>. Führt eine $<style=cIsDamage>empowered</style>-Explosion auf das Ziel des Tesla Trooper aus und verursacht <style=cIsDamage>1500 % Schaden</style>",
        "TESLA_PRIMARY_ZAP_UPGRADE_DESCRIPTION": "Alle 2 Level, <style=cIsUtility>+1</style> Nahbereichsbolzen",
        "TESLA_SECONDARY_BIGZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10 %</style> Fläche, <style=cIsDamage>+10 %</style> Schaden",
        "TESLA_UTILITY_SHIELDZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+0,5</style> zweite Buff-Zeit",
        "TESLA_SPECIAL_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> zweite Lebensdauer, <style=cIsUtility>zusätzlicher Bestand</style> alle 3 Stufen",
        "TESLA_SPECIAL_SCEPTER_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> zweite Lebensdauer, <style=cIsUtility>zusätzlicher Bestand</style> alle 3 Stufen",
        "HABIBI_TESLA_BODY_PROC_BOLTS": "Schrauben",
        "HABIBI_TESLA_BODY_PROC_BOLT": "Bolzen",
        "HABIBI_TESLA_BODY_PROC_BLAST": "Explosion",
        "HABIBI_TESLA_BODY_PROC_FIST": "Faust",
        "HABIBI_TESLA_BODY_PROC_BEAM": "Geladener Strahl"
    }
}
