{
    "tr": {
        "HABIBI_TESLA_BODY_NAME": "Tesla Askeri",
        "HABIBI_TESLA_BODY_DESCRIPTION": "Tesla Trooper, savaş potansiyelini güçlendirmek için Tesla Kuleleri inşa edebilen, yakın orta menzilli bir savaşçıdır.<color=#CCD3E0>\n\n< ! >En fazla hasarı vermek için Tesla Eldivenini yakın mesafeden kullanın. Retikül bunu yansıtacak\n\n< ! >Kalabalıkları kontrol etmek ve kulenize kalabalığı yok etme emrini vermek için 2000 Volt kullanın\n\n< ! >Düşmanlara daha yakın olmanın avantajını yaşarsınız; buna yardımcı olmak için Şarj Etmeyi kullanın.\n\n< ! >Tesla Kulesi'nin en büyük hasar çıktısı, ikincil becerinizi güçlendirmektir!\n\n",
        "HABIBI_TESLA_BODY_SUBTITLE": "Sahada Elektrikçi",
        "HABIBI_TESLA_BODY_LORE": "<style=cMono><line-height=15>=========================================\n==== MyBabel Video Kayıt Cihazı ====\n==== [Model 2.46.7-09 ] =========\n=========================================\nOynatılacak dosyayı seçin:\n>20551309174644.bvl<<\n>20551209122159.bvl\n=========================================\nVideonun sıkıştırması açılıyor...\nSesi Sıkıştırmak...\nAltyazılar Yükleniyor...\n......... ..... ..\nTamamlamak!\n=========================================\nOynamak? E/H\n>Y</line-height></style>\n\nVideo, 13 Şubat 2055 г.\nСегодня я буду работать над полным бронежилетом Теслы, который я сделал для нашей секретной маленькой поездки, и немного поприветствую маленького Милослава, который думал, что писать своему старшему брату слишком утомительно. Bu nedenle, bu sizin için en iyi seçimdir, yani, bir başkası - нибудь чемпион işte böyle!\n\n<style=cMono><line-height=15>=========================================\nÇevrilmiş Altyazılar Etkin.\n=========================================</line-height></style>\n\nSonra da o sahte, uzay yolculuğu yapan teslimat şirketine katılmak zorunda kaldın. Teslimatçı mısın Milo? Bu kadar alçalacağını düşünmemiştim!\n\n[Sesli Kahkahalar]\n\nÇocukluğumuzdan beri, aynası kırık olan, içeride ıslık çalan, merdivenlerin altından geçen sen hep sen oldun. Sokakta koştuğumuz bir zamanı hatırlıyorum, çünkü o gün en sevdiğimiz dondurma dükkanı açıldı, ah, o duble çikolatayı özledim.. Neyse, dükkan yeni açıldı ve karşıdan karşıya geçerken? Sanki şehirdeki her araba senin kelleni istiyordu! Ah, bir de ilk defa buz patenine gittiğimizde! Birçok canlı anılar! Evinizdeki göl kesinlikle sonsuza kadar kalmanızı istiyordu! Eğer ben olmasaydım, atılgan bir kahramandım, her iyi ve cesur ağabeyin yapacağı gibi seni tam zamanında kurtarırdım.\n\n[Meşale Çakmağı Kıvılcımları]\n\nŞimdi bile yetişkinler olarak evimizi ele geçiren kapitalizmden kurtulmuş değiliz. Uzayda özgür olduğumuzu sanıyordum! Ama ah ne kadar yanılmışım. Zavallı bir yoldaşın, gemi rıhtımının önünden her geçtiğinizde bozuk para dilendiğini görmek üzücü, cebimde ne varsa, ister nakit ister sigara olsun, her zaman onlara atıyorum. Eminim kıskanıyorsundur, değil mi? Büyük kardeş sigaralarını mı alıyor? Çünkü bu senin için sağlıklı değil! Küçük kardeşimin bir babuşka gibi büzüşmesini istemiyorum! Güçlü olmalıyız! Çünkü bu evren bize karşı nazik değil... Kesinlikle sana değil.\n\n[Motor Mırıltısı]\n\nGüçlü şeylerden bahsetmişken, kişisel kıyafetimdeki kondansatörün kalibre edildiğini düşünüyorum, tek ihtiyacı olan bir test sürüşü. Keşke şu Milo'yu görebilseydin. Eğer 20 volt bir atı öldürebiliyorsa, ben de bütün bir çiftliği yok edebilirim! Sadece tek bir deşarj 200.000 watt'lık bir voltaj sağlar! Hatta kinetik enerjiyi emip elektriğe dönüştürme işlevi bile var, çok hoş değil mi? Bu açıdan göremezsiniz ama aynı anda iki yerde olmam gereken acil durumlarda fırlatabileceğim konuşlandırılabilir bir kulem de var, eğer sadık bir sosyalist olmasaydım bunları sağa sola blini gibi satardım. Sadece ekipmanım üzerinde çalışırken bile bu düşünceyi aklımdan çıkaramıyorum.\n\n[Metal Tınlaması]\n\nBiliyor musun.. Gerçekten iyi ve güvende olduğunu umuyorum.. Her zaman iyi günde bir iletişim halindeydik.. Mühendislik diplomamı almak için evden ayrıldığımda, eve her zaman mektuplar gönderirdim, nakliye gemisine atladığımda ISM'ler gönderirdim.. En az haftada bir kez, senin de aynısını yapacağını umarak nasıl olduğumu yazmaya zaman bulurdum. Hiçbir ritmi kaçırmadın. UES her zaman her türlü konuyu örtbas eden ve komplo kuran şaibeli bir şirkettir. Sana UES'in tehlikeli olduğunu söylemiştim ama sen bunun kariyerinde sadece bir adım daha olduğunu söyleyerek ısrar ettin. Ancak mesaj göndermeyi bıraktığında bir şeylerin ters gittiğini anladım.\n\n[Sesli İç Çekme]\n\nAçıklanmayan bir UES 'gönderisi' için NDA ile bir komisyon işine kaydoldum. Güvenli Seyahatler denir buna. UES'ten gelen ironik bir açıklama. Ben bir gemi teknisyeni olarak atandım, sadece yeteneğim yüzünden değil, aynı zamanda sözleşmenin doğası gereği bunun gizli kalması nedeniyle komisyon uzmanlığı gerektiriyorlar. Komploların hiçbirinin doğru olduğunu düşünmüyorum ama aa-ben-a-varsayalım ki bozuk bir saat günde iki kez doğruyu gösterir-\n\n[Sirenler]\n\nMiloslav, Miloslav. Umarım bu kayıt bir dahaki sefere oynatıldığında içkiler, tezahüratlar ve güvende olduğunuzu bilerek olur. UES'in ya da herhangi bir şeyin, onların kanı ellerime bulaşmadan sana zarar vermesine izin vermeyeceğim.\n\n[Uzak Koşu]\n\nMiloslav, seni bulacağım.\n\n<style=cMono><line-height=15>==========================================\n..... ... .\nTekrar Oynansın Mı?\n>_</line-height></style>",
        "HABIBI_TESLA_BODY_OUTRO_FLAVOR": "..ve böylece gitti, lastik ayakkabıları hareket halindeydi.",
        "HABIBI_TESLA_BODY_OUTRO_FAILURE": "..ve böylece ortadan kayboldu, birim kaybedildi.",
        "HABIBI_TESLA_BODY_MASTERY_SKIN_NAME": "Spetsnaz",
        "HABIBI_TESLA_BODY_NOD_SKIN_NAME": "Kardeşlik",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_NAME": "Tesla Eldiveni",
        "HABIBI_TESLA_BODY_PRIMARY_ZAP_DESCRIPTION": "<style=cIsUtility>Şarj etme</style>. Zap, birimleri bir cıvata elektrikle hedef aldı<style=cIsDamage>%120 hasar</style>. Oyuncular<style=cIsUtility>3 cıvataya kadar</style>en<style=cIsUtility>yakın mesafe</style>.",
        "HABIBI_TESLA_BODY_KEYWORD_CHARGED": "<style=cKeywordName>Şarj etme</style><style=cSub>Yüklü bir müttefikin bir sonraki saldırısı var<style=cIsUtility>şok edici</style>ve hasar artırıldı<style=cIsDamage>1,1x</style>",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_NAME": "Tesla Eklemleri",
        "HABIBI_TESLA_BODY_PRIMARY_PUNCH_DESCRIPTION": "Düşmanlara yumruk at<style=cIsDamage>%300 hasar</style>ve düşmanları bir koni içinde zaplayın<style=cIsDamage>%150 hasar</style>. <style=cIsUtility>Mermileri Saptırır</style>.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_NAME": "2000 Volt",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>Çekici.</style>Geniş bir alanda elektrik patlaması yaratın<style=cIsDamage>%690 hasar</style>. Yakınken<style=cIsUtility>Tesla Kulesi</style>, bir gerçekleştir<style=cIsUtility>güçlendirilmiş, şok edici</style>için sürüm<style=cIsDamage>%1500 hasar</style>.",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_NAME": "Yüklü Yumruk",
        "HABIBI_TESLA_BODY_SECONDARY_BIGZAPPUNCH_DESCRIPTION": "Bir yumruk yüklemek için basılı tutun<style=cIsDamage>%80-%800 hasar</style>ve düşmanları bir koni içinde zaplayın<style=cIsDamage>%40-%400 hasar</style>. Yakınken<style=cIsUtility>Tesla Kulesi</style>, zap konisini uzun menzilli bir koni ile değiştirin<style=cIsUtility>şok edici</style>ışın için<style=cIsDamage>%120-%1200 hasar</style>",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_NAME": "Şarj Ediliyor",
        "HABIBI_TESLA_BODY_UTILITY_BARRIER_DESCRIPTION": "İçin<style=cIsUtility>4 saniye</style>, <style=cIsUtility>Hasarın %100'ü</style>reddedilir ve<style=cIsUtility>absorbe</style>, Bundan sonra,<style=cIsDamage>büyük patlama</style>geniş bir alanda<style=cIsDamage>absorbe edilen hasara dayalı</style>.",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_NAME": "İleriye Doğru Yükselen",
        "HABIBI_TESLA_BODY_UTILITY_BLINK_DESCRIPTION": "<style=cIsUtility>Çekici.</style>Bir ol<style=cIsUtility>elektrik cıvatası</style>ve hedeflenen düşmana doğru ilerleyerek<style=cIsDamage>%300 hasar</style>. <style=cIsDamage>Tekrar dökülebilir</style>kısa bir pencere içinde. Aynı düşmanı iki kez hedef alamazsınız.",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_NAME": "Tesla Kulesi",
        "HABIBI_TESLA_BODY_SPECIAL_TOWER_DESCRIPTION": "için bir Tesla Kulesi inşa edin<style=cIsUtility>12 saniye</style>yakındaki birimleri yok eden<style=cIsDamage>%3x230 hasar</style>. İkincil beceriyi geliştirir.",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_NAME": "Tesla Ağı",
        "HABIBI_TESLA_BODY_SPECIAL_SCEPTER_TOWER_DESCRIPTION": "için bir Tesla Kulesi inşa edin<style=cIsUtility>12 saniye</style>yakındaki birimleri yok eden<style=cIsDamage>%3x230 hasar</style>. İkincil beceriyi geliştirir.\n<color=#d299ff>SCEPTER: Daha Az Bekleme Süresi, Ek Stok, 3'e kadar eş zamanlı hedefe kadar Kule Zap'ları</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Tesla Trooper: Grand Mastery",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Big Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_BIGZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, command your Tesla Tower to use 2000 Volts on 10 enemies at once",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Ally Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_ZAPALLYUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, charge an ally with Tesla Gauntlet 3 times in one run. (ally must attack with the charge in order to be charged again)",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Shield Zap",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_SHIELDZAPUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "As Tesla Trooper, defeat a boss monster using Charging Up",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_NAME": "Our Power",
        "ACHIEVEMENT_HABIBI_TESLA_BODY_CHARACTERUNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "Repair a tesla coil with any source of power (Fuel Array, Royal Capacitor, Unstable Tesla Coil, Charged Perforator, Ukelele, Genesis Loop, etc).",
        "HABIBI_TESLA_TOWER_BODY_NAME": "Tesla Kulesi",
        "HABIBI_TESLA_TOWER_SCEPTER_NAME": "Tesla Kulesi",
        "HABIBI_TESLA_TOWER_BODY_DESCRIPTION": "bekle buraya nasıl geldin?",
        "HABIBI_TESLA_TOWER_BODY_SUBTITLE": "Birliğin Gücü",
        "HABIBI_TESLA_TOWER_BODY_LORE": ".",
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FLAVOR": "..ve böylece gitti, inşaat tamamlandı.",
        "HABIBI_TESLA_TOWER_BODY_OUTRO_FAILURE": "..ve böylece yok olup gitti, asla Eyfel Kulesi olmadı.",
        "HABIBI_TESLA_TOWER_BODY_MASTERY_SKIN_NAME": "Spetsnaz",
        "HABIBI_TESLA_TOWER_BODY_NOD_SKIN_NAME": "başını salla",
        "HABIBI_TESLA_TOWER_BODY_MC_SKIN_NAME": "Kızıltaş",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_NAME": "Tesla Kulesi",
        "HABIBI_TESLA_TOWER_BODY_PRIMARY_ZAP_DESCRIPTION": "Yakındaki birimleri zaplayın<style=cIsDamage>3x2,3</style>.",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_NAME": "2000 Volt (Kule)",
        "HABIBI_TESLA_TOWER_BODY_SECONDARY_BIGZAP_DESCRIPTION": "<style=cIsUtility>Şok edici</style>. $ gerçekleştirir<style=cIsDamage>yetkili</style>Tesla Trooper'ın hedefine patlama<style=cIsDamage>%1500 hasar</style>",
        "TESLA_PRIMARY_ZAP_UPGRADE_DESCRIPTION": "Her 2 seviyede bir,<style=cIsUtility>+1</style>Yakın Menzilli Cıvata",
        "TESLA_SECONDARY_BIGZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+%10</style>Alan,<style=cIsDamage>+%10</style>Zarar",
        "TESLA_UTILITY_SHIELDZAP_UPGRADE_DESCRIPTION": "<style=cIsUtility>+0,5</style>ikinci buff zamanı",
        "TESLA_SPECIAL_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style>ikinci yaşam,<style=cIsUtility>ek stok</style>her 3 seviyede bir",
        "TESLA_SPECIAL_SCEPTER_TOWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style>ikinci yaşam,<style=cIsUtility>ek stok</style>her 3 seviyede bir",
        "HABIBI_TESLA_BODY_PROC_BOLTS": "Cıvatalar",
        "HABIBI_TESLA_BODY_PROC_BOLT": "Sürgü",
        "HABIBI_TESLA_BODY_PROC_BLAST": "Büyük patlama",
        "HABIBI_TESLA_BODY_PROC_FIST": "Yumruk",
        "HABIBI_TESLA_BODY_PROC_BEAM": "Yüklü Işın"
    }
}
