{ "FR":
	{
	"MOFFEIN_HAND_BODY_NAME" : "HAN-D",
	"MOFFEIN_HAND_BODY_SUBTITLE" : "Concierge non-payé",
	"MOFFEIN_HAND_BODY_DESCRIPTION" : "HAN-D est un robot concierge résistant dont les puissantes attaques sont sûres de laisser du désordre! <style=cSub>\r\n\r\n< ! > BLESSER a du recul augmenté contre les ennemis dans les air. Utilisez REMONTAGE_FORCÉ pour faire sauter les ennemis dans les airs, puis BLESSER pour les envoyer voler.\r\n\r\n< ! > SURFRÉQUENCE dure aussi longtemps que votre capacité à toucher des ennemis.\r\n\r\n< ! > Annuler SURFRÉQUENCE vous donnera la capacité de vous pousser vers le haut et atteindre les ennemis volants.\r\n\r\n< ! > Utilisez DRONES pour soigner et rester en combat.\r\n\r\n",
	"MOFFEIN_HAND_BODY_LORE" :  "<style=cMono>\r\n//--TRANSCRIPTION AUTOMATIQUE DEPUIS LE DÉPARTEMENT UES [CENSURÉ]--//</style>\r\n\r\n<i>*touche <color=#327FFF>Tonique Spinelle</color>*</i>\n\nJoue sans l'artefact de <color=#6955A6>commande</color> la forme ultime d'être cocu?\n\nJe ne peux penser ou comprendre à rien d'autre de anything more cucked than jouer sans <color=#6955A6>commande</color>. Honnêtement, penses-y rationnellement. Tu tires, coures, sautes pour quelque chose come 60 minutes seul pour obtenir une merde de <color=#77FF16>Polype Calamar</color>. Tout ce dur travail que tu as mis dans ta partie - évitant les lasers d'un <style=cIsHealth>Golem de pierres</style> , être ennuyé par six-cents <style=cIsHealth>Feufollets</color> apparaissant au-dessus de ta tête, activant des <color=#E5C962>Autels la Montagne</color> tout ça pour un simple résultat: ton inventaire est rempli avec des <color=#FFFFFF>Bannières de guerre</color> et <color=#FFFFFF>Des colliers de dents de monstres</color> qui coûtent de l'argent.\n\nSur une god run? Super. Un tas d'objets merdiques qui rajoutent rien à ta run et qui finissent par venir des <color=#E5C962>Coffres</color> que tu achètes. Ils prennent le bénéfice de votre dosh durement gagné qui vient du fait de tuer des <style=cIsHealth>Sauriens</style>.\n\nEn temps qu'homme qui joue à ce jeu tu dédit <style=cIsHealth>LITTÉRALLEMENT</style> deux heures de ta vie à ouvrir des boîtes et prier pour que ce ne soit pas une autre <color=#77FF16>Chronoboule</color>. C'est l'utime et final cocu. Penses-y logiquement.\r\n<style=cMono>\r\nTranscriptions complète.\r\n</style>\r\n \r\n\r\n",
	"MOFFEIN_HAND_BODY_OUTRO_FLAVOR" : "..Et donc il est parti, les servos pulsant avec une nouvelle vie.",
	"MOFFEIN_HAND_BODY_OUTRO_FAILURE" : "..Et donc il a disparu, non récompensé pour tous ses efforts.",
	
	"MOFFEIN_HAND_BODY_PASSIVE_NAME" : "ARMURE_ESSAIN",
	"MOFFEIN_HAND_BODY_PASSIVE_DESC" : "<style=cIsDamage>Réduit les dégâts entrants </style> de <style=cIsDamage>0.3%</style> en fonction de votre vie maximum pour chaque <style=cIsUtility>drone</style> dans votre équipe.",
	
	"MOFFEIN_HAND_BODY_PRIMARY_NAME" : "BLESSER",
	"MOFFEIN_HAND_BODY_PRIMARY_DESC" : "Applique force sur tous les combattants pour <style=cIsDamage>390% dégâts</style>. <style=cIsDamage>Étourdit</style> quand <style=cIsDamage>SURFRÉQUENCE</style> est active.",
	
	"MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME" : "FRACASSER",
	"MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC" : "<style=cIsHealth>Ralentit</style> et fracasse tous les combattants pour all <style=cIsDamage>600% dégâts</style>. <style=cIsDamage>Étourdit</style> quand <style=cIsDamage>SURFRÉQUENCE</style> est active.",
	
	"MOFFEIN_HAND_BODY_SECONDARY_NAME" : "REMONTAGE_FORCÉ",
	"MOFFEIN_HAND_BODY_SECONDARY_DESC" : "<style=cIsDamage>Étourdissant</style>. Charge et applique grande force sur tous les combattants pour <style=cIsDamage>600%-1500% dégâts</style>.",
	
	"MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME" : "REMONTAGE_IMMORAL",
	"MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC" : "<style=cIsDamage>Étourdissant</style>. Charge et applique <style=cIsHealth>ÉCRASANTE</style> force sur tous les combattants pour <style=cIsDamage>900%-2250% dégâts</style>.",
	
	"KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST" : "<style=cKeywordName>Renforcer</style><style=cSub>La compétence peut être annulée plus tôt pour vous pousser vers le haut.</style>",
	
	"MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME" : "ANNULER",
	"MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC" : "<style=cIsUtility>Pousse vers le haut</style>.",
	
	"MOFFEIN_HAND_BODY_UTILITY_NAME" : "SURFRÉQUENCE",
	"MOFFEIN_HAND_BODY_UTILITY_DESC" : "<style=cIsUtility>Renforce</style>. Augmente <style=cIsUtility>la vitesse de déplacement</style> et <style=cIsDamage>la vitesse d'attaque</style> de <style=cIsDamage>40%</style>. Toucher des ennemis pour <style=cIsUtility>augmenter la durée</style>.",
	
	"MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME" : "FOCUS",
	"MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC" : "<style=cIsUtility>Renforce</style>. Gagnez <style=cIsDamage>+50% dégâts</style> et <style=cIsUtility>50 armure</style>. Toucher des ennemis pour <style=cIsUtility>augmenter la durée</style>.",
	
	"MOFFEIN_HAND_BODY_SPECIAL_NAME" : "DRONE - SOIN",
	"MOFFEIN_HAND_BODY_SPECIAL_DESC" : "Tire un drone qui inflige <style=cIsDamage>270% dégâts</style> et <style=cIsHealing> soigne pour 40% des dégâts engendrés</style>. Les ennemis tués et les dégâts de mélée <style=cIsUtility>réduisent le temps de rechargement</style>.",
	
	"MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME" : "DRONE - VITESSE",
	"MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC" : "Tire un drone qui inflige <style=cIsDamage>270% dégâts</style> et <style=cIsDamage> qui accorde temporairement de la vitesse d'attaque</style>. Les ennemis tués et les dégâts de mélée <style=cIsUtility>réduisent le temps de rechargement</style>.",
	
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME" : "Handyman",
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION" : "Repair the robot janitor on Rallypoint Delta with an Escape Pod's Fuel Array.",
	
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME" : "HAN-D: Beatdown",
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION" : "Keep OVERCLOCK active for over 45 seconds.",
	
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME" : "HAN-D: Bonk!",
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION" : "Flatten the final boss.",
	
	"MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME" : "WOO-D",
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME" : "HAN-D: Mastery",
	"ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION" : "As HAN-D, beat the game or obliterate on Monsoon.",
	}
}
