{
    "es-ES": {
        "MOFFEIN_HAND_BODY_NAME": "HAN-D",
        "MOFFEIN_HAND_BODY_SUBTITLE": "Conserje sin sueldo",
        "MOFFEIN_HAND_BODY_DESCRIPTION": "HAN-D es un robot conserje tanquista cuyos poderosos ataques cuerpo a cuerpo te dejarán hecho un desastre! <style=cSub>\r\n\r\n< ! > DOLOR aumenta el golpe contra enemigos aéreos. Utiliza REENSAMBLAJE_FORZADO para lanzar a los enemigos por los aires y, a continuación, hazles DOLOR para que salgan volando!\r\n\r\n< ! > OVERCLOCK dura mas mientras puedas seguir golpeando enemigos.\r\n\r\n< ! > Si cancelas OVERCLOCK, podrás impulsarte hacia arriba y alcanzar a los enemigos voladores.\r\n\r\n< ! > Utiliza DRONES para curarte y permanecer en el combate.\r\n\r\n",
        "MOFFEIN_HAND_BODY_LORE": "<style=cMono>\r\n//--TRANSCRIPCIÓN AUTOMÁTICA DEL DEPARTAMENTO DE UES CON SEDE [ELIMINADO]--//</style>\r\n\r\n<i>*visitas <color=#327FFF>Spinel Tonic</color>*</i>\n\n¿Jugar sin el artefacto <color=#6955A6>Command</color> es la forma definitiva de cornudo?\n\nNo puedo pensar ni comprender nada más engañoso que jugar sin <color=#6955A6>Command</color>. Honestamente, piénselo racionalmente. Estás disparando, corriendo y saltando durante unos 60 minutos únicamente para poder conseguir un puto</style>0__Squid Polyp</style>1__. Todo ese trabajo duro que pones en tu carrera: esquivar los láseres de</style>2__Stone Golem</style>3__, molestarte con seis mil</style>4__Lesser Wisps</style>5__ que aparecen sobre tu cabeza, activar</style>6__Shrines of the Mountain</style>7__, todo para un simple resultado: tu inventario está lleno. con</style>8__Warbanners</style>9__ y<i>0__Monster Tooth<i>1__ collares que cuestan dinero.\n\n¿En una carrera divina? Excelente. Un montón de artículos de mierda que no añaden nada a tu carrera terminan saliendo de los<i>2__Chests<i>3__ que compras. Obtienen el beneficio de tu dinero duramente ganado que surgió al matar a<i>4__Lemurianos<i>5__.\n\nComo hombre que juega este juego, estás<i>6__LITERALMENTE<i>7__ dedicando dos horas de tu vida a abrir cajas y rezar para que no sea otra.<i>8__Chronobauble<i>9__. Es el último y último cornudo. Piénselo lógicamente.<color=#327FFF>0__\r\nTranscripciones completas.<color=#327FFF>1__\r\n \r\n\r\n",
        "MOFFEIN_HAND_BODY_OUTRO_FLAVOR": "... se marchó, servos pulsando con nueva vida.",
        "MOFFEIN_HAND_BODY_OUTRO_FAILURE": "... y así desapareció, sin ver recompensados todos sus esfuerzos.",
        "MOFFEIN_HAND_BODY_PASSIVE_NAME": "ARMADURA_DE_GUERRA",
        "MOFFEIN_HAND_BODY_PASSIVE_DESC": "<style=cIsDamage>Reduce el daño recibido</style> por <style=cIsDamage>0.3%</style> de tu vida maxima por cada <style=cIsUtility>dron</style> en tu equipo.",
        "MOFFEIN_HAND_BODY_PRIMARY_NAME": "DOLOR",
        "MOFFEIN_HAND_BODY_PRIMARY_DESC": "Aplica fuerza a todos los combatientes para <style=cIsDamage>390% de daño</style>. <style=cIsDamage>Aturde</style> mientras <style=cIsDamage>OVERCLOCK</style> este activo.",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME": "SMASH",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC": "<style=cIsHealth>Ralentiza</style> y aplasta a todos los combatientes para <style=cIsDamage>600% de daño</style>. <style=cIsDamage>Aturde</style> mientras <style=cIsDamage>OVERCLOCK</style> este activo.",
        "MOFFEIN_HAND_BODY_SECONDARY_NAME": "REENSAMBLAJE_FORZADO",
        "MOFFEIN_HAND_BODY_SECONDARY_DESC": "<style=cIsDamage>Aturde</style>. Carga y aplica gran fuerza a todos los combatientes para <style=cIsDamage>600%-1500% de daño</style>.",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME": "REENSAMBLAJE_NO_ÉTICO",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC": "<style=cIsDamage>Aturdiendo</style>. Carga y aplica <style=cIsHealth>OVERWHELMING</style> la fuerza a todos los combatientes para <style=cIsDamage>900%-2250% de daño</style>.",
        "KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST": "<style=cKeywordName>Boost</style><style=cSub>La habilidad puede cancelarse pronto para impulsarse hacia arriba.</style>",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME": "CANCELAR",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC": "<style=cIsUtility>Impulsate hacia arriba</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NAME": "SOBRERELOJ",
        "MOFFEIN_HAND_BODY_UTILITY_DESC": "<style=cIsUtility>Impulso</style>. Aumenta <style=cIsUtility>velocidad de movimiento</style> y <style=cIsDamage>velocidad de ataque</style> en <style=cIsDamage>40%</style>. Golpea a los enemigos para <style=cIsUtility>aumentar la duración</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME": "ENFOCAR",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC": "<style=cIsUtility>Boost</style>. Gana <style=cIsDamage>+50% de daño</style> y <style=cIsUtility>50 de armadura</style>. Golpea enemigos para que <style=cIsUtility>aumente la duracion</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_NAME": "DRON - CURACIÓN",
        "MOFFEIN_HAND_BODY_SPECIAL_DESC": "Lanza un dron que hace <style=cIsDamage>270% de daño</style> y <style=cIsHealing>cura el 40% del daño causado</style>. Muertes e impactos cuerpo a cuerpo <style=cIsUtility>reducen su enfriamiento</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME": "DRON - VELOCIDAD",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC": "Lanza un dron que hace un <style=cIsDamage>270% de daño</style> y que <style=cIsDamage>aumenta la velocidad de ataque temporalmente</style>. Bajas y golpes cuerpo a cuerpo <style=cIsUtility>reducen el tiempo de reutilización</style>.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME": "Handyman",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION": "Repara el robot conserje en Rallypoint Delta con un conjunto de combustible de una cápsula de escape.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME": "HAN-D: Beatdown",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION": "Mantenga activo OVERCLOCK durante más de 45 segundos.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME": "HAN-D: Bonk!",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION": "Aplana al jefe final.",
        "MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME": "MADERA",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME": "HAN-D: Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION": "Como HAN-D, completa el juego o destruye Monsoon.",
        "MOFFEIN_HAND_BODY_GRANDMASTERY_SKIN_NAME": "RE-TRN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_NAME": "HAN-D: Grand Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_DESCRIPTION": "Como HAN-D, completa el juego o aniquila en Typhoon o Eclipse.\n<color=#8888>(Cuenta cualquier dificultad Typhoon o superior)</color>",
        "MOFFEIN_HAND_BODY_HOPOO_SKIN_NAME": "HO-POO"
    }
}
