{
    "tr": {
        "MOFFEIN_HAND_BODY_NAME": "EL",
        "MOFFEIN_HAND_BODY_SUBTITLE": "Ücretsiz Kapıcı",
        "MOFFEIN_HAND_BODY_DESCRIPTION": "HAN-D, güçlü yakın dövüş saldırılarının ortalığı karıştırması kesin olan dayanıklı bir robot temizlikçidir!<style=cSub>\r\n\r\n< ! >HURT, havadaki düşmanlara karşı geri tepmeyi arttırdı. Düşmanları havaya fırlatmak için FORCED_REASSEMBLY kullanın, ardından onları uçurmak için HURT yapın!\r\n\r\n< ! >OVERCLOCK, düşmanlara vurmaya devam ettiğiniz sürece sürer.\r\n\r\n< ! >HIZLANDIRMA'yı iptal etmek, yukarı doğru hızlanmanıza ve uçan düşmanlara ulaşmanıza olanak tanır.\r\n\r\n< ! >İyileşmek ve savaşta kalmak için DRONLARI kullanın.\r\n\r\n",
        "MOFFEIN_HAND_BODY_LORE": "<style=cMono>\r\n//--KULLANIM BÖLÜMÜNDEN OTOMATİK TRANSKRİPSİYON [REDACED]--//</style>\r\n\r\n<i>*isabetler<color=#327FFF>Spinel Tonik</color>*</i>\n\nolmadan oynuyor<color=#6955A6>Emretmek</color>Boynuzlanmanın nihai biçimi olan eser mi?\n\nOnsuz oynamaktan daha aldatıcı bir şey düşünemiyorum ve anlayamıyorum<color=#6955A6>Emretmek</color>. Dürüst olmak gerekirse, bunu mantıklı bir şekilde düşünün. Sadece 60 dakika boyunca ateş ediyorsun, koşuyorsun, zıplıyorsun<color=#77FF16>Kalamar Polipi</color>. Koşmak için harcadığın onca sıkı çalışma - kaçmak<style=cIsHealth>Taş Golemi</style>lazerler, altı binden rahatsız oluyor<style=cIsHealth>Daha Az Periler</color>başınızın üstünde doğuyor, etkinleştiriliyor<color=#E5C962>Dağın Tapınakları</color>hepsi tek bir basit sonuç için: envanteriniz<color=#FFFFFF>Savaş Banner'ları</color>Ve<color=#FFFFFF>Canavar Dişi</color>paraya mal olan kolyeler.\n\nTanrı koşusunda mı? Harika. Koşunuza hiçbir şey katmayan bir sürü boktan eşya sonunda ortaya çıkıyor<color=#E5C962>Sandıklar</color>satın alırsın. Öldürerek kazandığınız dosh'tan faydalanıyorlar<style=cIsHealth>Lemuryalılar</style>.\n\nBu oyunu oynayan bir adam olarak sen<style=cIsHealth>GERÇEKTEN</style>Hayatının iki saatini kutuları açmaya adamak ve bunun başka bir şey olmaması için dua etmek<color=#77FF16>Zamanlanabilir</color>. Bu nihai ve son vuruş. Mantıksal olarak düşünün.\r\n<style=cMono>\r\nTranskripsiyonlar tamamlandı.\r\n</style>\r\n \r\n\r\n",
        "MOFFEIN_HAND_BODY_OUTRO_FLAVOR": "..ve böylece gitti, servolar yeni bir hayatla atıyordu.",
        "MOFFEIN_HAND_BODY_OUTRO_FAILURE": "..ve böylece tüm çabalarına rağmen ödüllendirilmeden ortadan kayboldu.",
        "MOFFEIN_HAND_BODY_PASSIVE_NAME": "SWARM_ARMOR",
        "MOFFEIN_HAND_BODY_PASSIVE_DESC": "<style=cIsDamage>Gelen hasarı azaltın</style>ile<style=cIsDamage>%0,3</style>sahip olduğunuz her kişi için maksimum sağlığınızın<style=cIsUtility>dron</style>.",
        "MOFFEIN_HAND_BODY_PRIMARY_NAME": "ACITMAK",
        "MOFFEIN_HAND_BODY_PRIMARY_DESC": "Tüm savaşçılara kuvvet uygulayın<style=cIsDamage>%390 hasar</style>. <style=cIsDamage>Sersemletici</style>sırasında<style=cIsDamage>HIZLANDIRMA</style>aktif.",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME": "PARAMPARÇA ETMEK",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC": "<style=cIsHealth>Yavaşla</style>ve tüm savaşçıları parçala<style=cIsDamage>%600 hasar</style>. <style=cIsDamage>Sersemletici</style>sırasında<style=cIsDamage>HIZLANDIRMA</style>aktif.",
        "MOFFEIN_HAND_BODY_SECONDARY_NAME": "FORCED_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_DESC": "<style=cIsDamage>Çekici</style>. Tüm savaşçılara hücum edin ve büyük güç uygulayın.<style=cIsDamage>%600-%1500 hasar</style>.",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME": "ETİK DEĞİL_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC": "<style=cIsDamage>Çekici</style>. Şarj edin ve uygulayın<style=cIsHealth>EZİCİ</style>tüm savaşçılara kuvvet<style=cIsDamage>%900-%2250 hasar</style>.",
        "KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST": "<style=cKeywordName>Artırmak</style><style=cSub>Beceriyi artırmak için erkenden iptal edilebilir.</style>",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME": "İPTAL ETMEK",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC": "<style=cIsUtility>Yukarı doğru artırın</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NAME": "HIZLANDIRMA",
        "MOFFEIN_HAND_BODY_UTILITY_DESC": "<style=cIsUtility>Artırmak</style>. Arttırmak<style=cIsUtility>hareket hızı</style>Ve<style=cIsDamage>saldırı hızı</style>ile<style=cIsDamage>%40</style>. Düşmanları vur<style=cIsUtility>süreyi artır</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME": "ODAK",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC": "<style=cIsUtility>Artırmak</style>. Kazanmak<style=cIsDamage>+%50 hasar</style>Ve<style=cIsUtility>50 zırh</style>. Düşmanları vur<style=cIsUtility>süreyi artır</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_NAME": "DRONE - İYİLEŞME",
        "MOFFEIN_HAND_BODY_SPECIAL_DESC": "Anlaşma sağlayan bir drone ateşleyin<style=cIsDamage>%270 hasar</style>Ve<style=cIsHealing>Verilen hasarın %40'ı kadar iyileşir</style>. Öldürmeler ve yakın dövüş saldırıları<style=cIsUtility>bekleme süresini azalt</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME": "DRONE - HIZ",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC": "Anlaşma sağlayan bir drone ateşleyin<style=cIsDamage>%270 hasar</style>Ve<style=cIsDamage>geçici olarak saldırı hızı sağlar</style>. Öldürmeler ve yakın dövüş saldırıları<style=cIsUtility>bekleme süresini azalt</style>.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME": "Handyman",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION": "Rallypoint Delta'daki robot hizmetliyi Kaçış Podunun Yakıt Dizini ile onarın.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME": "HAN-D: Beatdown",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION": "OVERCLOCK'u 45 saniyeden fazla aktif tutun.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME": "HAN-D: Bonk!",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION": "Son patronu düzleştirin.",
        "MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME": "ODUN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME": "HAN-D: Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION": "HAN-D olarak oyunu kazanın veya Muson'da yok edin.",
        "MOFFEIN_HAND_BODY_GRANDMASTERY_SKIN_NAME": "YENİDEN TRN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_NAME": "HAN-D: Grand Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_DESCRIPTION": "HAN-D olarak Typhoon veya Eclipse'te oyunu bitirin veya yok edin.\n<color=#8888>(Typhoon veya daha yüksek zorluk derecelerini sayar)</color>",
        "MOFFEIN_HAND_BODY_HOPOO_SKIN_NAME": "HO-POO"
    }
}
