{
    "ja": {
        "MOFFEIN_HAND_BODY_NAME": "手",
        "MOFFEIN_HAND_BODY_SUBTITLE": "無給の管理人",
        "MOFFEIN_HAND_BODY_DESCRIPTION": "HAN-D はタンク型ロボットの管理人で、その強力な近接攻撃で混乱を招くことは間違いありません。 <style=cSub>\r\n\r\n< ! > HURTは空中の敵に対するノックバックを増加させました。 FORCED_REASSEMBLY を使用して敵を空中に放ち、HURT して吹き飛ばしましょう。\r\n\r\n< ! > オーバークロックは、敵を攻撃し続ける限り持続します。\r\n\r\n< ! > OVERCLOCKをキャンセルすると上向きにブーストして飛んでいる敵に届くようになります。\r\n\r\n< ! > ドローンを使って回復し、戦いを続けましょう。\r\n\r\n",
        "MOFFEIN_HAND_BODY_LORE": "<style=cMono>\r\n//--AUTO-TRANSCRIPTION FROM BASED DEPARTMENT OF UES [REDACTED]--//</style>\r\n\r\n<i>*hits <color=#327FFF>Spinel Tonic</color>*</i>\n\nIs playing without the <color=#6955A6>Command</color> artifact the ultimate form of cuckoldry?\n\nI cannot think or comprehend of anything more cucked than playing without <color=#6955A6>Command</color>. Honestly, think about it rationally. You are shooting, running, jumping for like 60 minutes solely so you can get a fucking <color=#77FF16>Squid Polyp</color>. All that hard work you put into your run - dodging <style=cIsHealth>Stone Golem</style> lasers, getting annoyed by six thousand <style=cIsHealth>Lesser Wisps</color> spawning above your head, activating <color=#E5C962>Shrines of the Mountain</color> all for one simple result: your inventory is filled up with <color=#FFFFFF>Warbanners</color> and <color=#FFFFFF>Monster Tooth</color> necklaces which cost money.\n\nOn a god run? Great. A bunch of shitty items which add nothing to your run end up coming out of the <color=#E5C962>Chests</color> you buy. They get the benefit of your hard earned dosh that came from killing <style=cIsHealth>Lemurians</style>.\n\nAs a man who plays this game you are <style=cIsHealth>LITERALLY</style> dedicating two hours of your life to opening boxes and praying it's not another <color=#77FF16>Chronobauble</color>. It's the ultimate and final cuck. Think about it logically.\r\n<style=cMono>\r\nTranscriptions complete.\r\n</style>\r\n \r\n\r\n",
        "MOFFEIN_HAND_BODY_OUTRO_FLAVOR": "...そしてサーボが新たな生命を吹き込みながら出発しました。",
        "MOFFEIN_HAND_BODY_OUTRO_FAILURE": "...そして、努力も報われずに消えてしまいました。",
        "MOFFEIN_HAND_BODY_PASSIVE_NAME": "SWARM_ARMOR",
        "MOFFEIN_HAND_BODY_PASSIVE_DESC": "<style=cIsDamage>R所有する<style=cIsUtility>ドローン</style>ごとに、受けるダメージ</style>を最大体力の<style=cIsDamage>0.3%</style>減少させます。",
        "MOFFEIN_HAND_BODY_PRIMARY_NAME": "傷つく",
        "MOFFEIN_HAND_BODY_PRIMARY_DESC": "すべての戦闘員に力を加え、<style=cIsDamage>390% のダメージを与えます</style>。 <style=cIsDamage>OVERCLOCK</style> がアクティブな間、<style=cIsDamage>Stuns</style>。",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME": "スマッシュ",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC": "<style=cIsHealth>減速</style>し、すべての戦闘員を粉砕して<style=cIsDamage>600%のダメージ</style>を与えます。 <style=cIsDamage>OVERCLOCK</style> がアクティブな間、<style=cIsDamage>Stuns</style>。",
        "MOFFEIN_HAND_BODY_SECONDARY_NAME": "FORCED_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_DESC": "<style=cIsDamage>素晴らしい</style>。チャージしてすべての戦闘員に大きな力を与え、<style=cIsDamage>600% ~ 1500% のダメージを与えます</style>。",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME": "UNETHICAL_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC": "<style=cIsDamage>素晴らしい</style>。チャージしてすべての戦闘員に <style=cIsHealth>OVERWHELMING</style> の力を適用し、<style=cIsDamage>900% ~ 2250% のダメージを与えます</style>。",
        "KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST": "<style=cKeywordName>ブースト</style><style=cSub>スキルを早めにキャンセルして上方ブーストすることができます。</style>",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME": "キャンセル",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC": "<style=cIsUtility>上方向にブースト</style>。",
        "MOFFEIN_HAND_BODY_UTILITY_NAME": "オーバークロック",
        "MOFFEIN_HAND_BODY_UTILITY_DESC": "<style=cIsUtility>ブースト</style>。 <style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を<style=cIsDamage>40%</style>増加させます。敵を <style=cIsUtility> まで攻撃すると持続時間が </style> 増加します。",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME": "集中",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC": "<style=cIsUtility>ブースト</style>。 <style=cIsDamage>+50%のダメージ</style>と<style=cIsUtility>50のアーマー</style>を獲得します。敵を <style=cIsUtility> まで攻撃すると持続時間が </style> 増加します。",
        "MOFFEIN_HAND_BODY_SPECIAL_NAME": "ドローン - ヒール",
        "MOFFEIN_HAND_BODY_SPECIAL_DESC": "ドローンを発射し、<style=cIsDamage>270%のダメージ</style>を与え、<style=cIsHealing>与えたダメージの40%を回復する</style>。キルと近接攻撃 <style=cIsUtility>クールダウンを短縮します</style>。",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME": "ドローン - スピード",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC": "<style=cIsDamage>270%のダメージを与えるドローンを発射します</style>と<style=cIsDamage>一時的に攻撃速度</style>を与えます。キルと近接攻撃 <style=cIsUtility>クールダウンを短縮します</style>。",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME": "Handyman",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION": "Repair the robot janitor on Rallypoint Delta with an Escape Pod's Fuel Array.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME": "HAN-D: Beatdown",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION": "Keep OVERCLOCK active for over 45 seconds.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME": "HAN-D: Bonk!",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION": "Flatten the final boss.",
        "MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME": "木材",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME": "HAN-D: Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION": "As HAN-D, beat the game or obliterate on Monsoon.",
        "MOFFEIN_HAND_BODY_GRANDMASTERY_SKIN_NAME": "RE-TRN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_NAME": "HAN-D: Grand Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_DESCRIPTION": "As HAN-D, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "MOFFEIN_HAND_BODY_HOPOO_SKIN_NAME": "ホープー"
    }
}
