{
    "ja": {
        "MOFFEIN_HAND_BODY_NAME": "手",
        "MOFFEIN_HAND_BODY_SUBTITLE": "無給の管理人",
        "MOFFEIN_HAND_BODY_DESCRIPTION": "HAN-D はタンク型ロボットの管理人で、その強力な近接攻撃で混乱を招くことは間違いありません。 <style=cSub>\r\n\r\n< ! > HURTは空中の敵に対するノックバックを増加させました。 FORCED_REASSEMBLY を使用して敵を空中に放ち、HURT して吹き飛ばしましょう。\r\n\r\n< ! > オーバークロックは、敵を攻撃し続ける限り持続します。\r\n\r\n< ! > OVERCLOCKをキャンセルすると上向きにブーストして飛んでいる敵に届くようになります。\r\n\r\n< ! > ドローンを使って回復し、戦いを続けましょう。\r\n\r\n",
        "MOFFEIN_HAND_BODY_LORE": "<style=cMono>\r\n//--本拠地UES部門からの自動転写[編集済]--//</style>\r\n\r\n<i>*ヒット<color=#327FFF>スピネルトニック</color>*</i>\n\nは、 <color=#6955A6>Command</color> アーティファクトは究極の寝取られの形ですか?\n\n<color=#6955A6>Command</color> なしでプレイすること以上に寝取られることは考えられません。正直に言って、合理的に考えてください。</style>0__イカのポリプ</style>を取得するためだけに60分ほど撃ち、走り、ジャンプし続けます。ランニングに費やしたすべてのハードワーク -</style>2__ストーンゴーレム</style>3__レーザーを回避し、頭上に出現する6,000個の</style>4__レッサーウィスプ</style>5__に悩まされ、</style>6__Shrines of the Mountain</style>7__をアクティブにすることはすべて、たった1つの単純な結果のためです。インベントリは</style>8__Warbanners</style>9__ と<i>0__Monster Tooth<i>1__ ネックレスは高価です。\n\n神が走りますか?素晴らしい。あなたが購入した<i>2__Chests<i>3__ からは、ランニングに何の役にも立たないくだらないアイテムが大量に出てきます。彼らは、<i>4__レムリア人<i>5__を殺して得た苦労して得た財産の利益を得るのです。\n\nこのゲームをプレイする男として、あなたは人生の2時間を箱を開けることに捧げ、次のことが起こらないことを祈ることになります。<i>8__クロノボーブル<i>9__。それは究極で最後のクックです。論理的に考えてください。<color=#327FFF>0__\r\n文字起こしが完了しました。<color=#327FFF>1__\r\n \r\n\r\n",
        "MOFFEIN_HAND_BODY_OUTRO_FLAVOR": "...そしてサーボが新たな生命を吹き込みながら出発しました。",
        "MOFFEIN_HAND_BODY_OUTRO_FAILURE": "...そして、努力も報われずに消えてしまいました。",
        "MOFFEIN_HAND_BODY_PASSIVE_NAME": "SWARM_ARMOR",
        "MOFFEIN_HAND_BODY_PASSIVE_DESC": "<style=cIsDamage>R所有する<style=cIsUtility>ドローン</style>ごとに、受けるダメージ</style>を最大体力の<style=cIsDamage>0.3%</style>減少させます。",
        "MOFFEIN_HAND_BODY_PRIMARY_NAME": "傷つく",
        "MOFFEIN_HAND_BODY_PRIMARY_DESC": "すべての戦闘員に力を加え、<style=cIsDamage>390% のダメージを与えます</style>。 <style=cIsDamage>OVERCLOCK</style> がアクティブな間、<style=cIsDamage>Stuns</style>。",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME": "スマッシュ",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC": "<style=cIsHealth>減速</style>し、すべての戦闘員を粉砕して<style=cIsDamage>600%のダメージ</style>を与えます。 <style=cIsDamage>OVERCLOCK</style> がアクティブな間、<style=cIsDamage>Stuns</style>。",
        "MOFFEIN_HAND_BODY_SECONDARY_NAME": "FORCED_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_DESC": "<style=cIsDamage>素晴らしい</style>。チャージしてすべての戦闘員に大きな力を与え、<style=cIsDamage>600% ~ 1500% のダメージを与えます</style>。",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME": "UNETHICAL_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC": "<style=cIsDamage>素晴らしい</style>。チャージしてすべての戦闘員に <style=cIsHealth>OVERWHELMING</style> の力を適用し、<style=cIsDamage>900% ~ 2250% のダメージを与えます</style>。",
        "KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST": "<style=cKeywordName>ブースト</style><style=cSub>スキルを早めにキャンセルして上方ブーストすることができます。</style>",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME": "キャンセル",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC": "<style=cIsUtility>上方向にブースト</style>。",
        "MOFFEIN_HAND_BODY_UTILITY_NAME": "オーバークロック",
        "MOFFEIN_HAND_BODY_UTILITY_DESC": "<style=cIsUtility>ブースト</style>。 <style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を<style=cIsDamage>40%</style>増加させます。敵を <style=cIsUtility> まで攻撃すると持続時間が </style> 増加します。",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME": "集中",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC": "<style=cIsUtility>ブースト</style>。 <style=cIsDamage>+50%のダメージ</style>と<style=cIsUtility>50のアーマー</style>を獲得します。敵を <style=cIsUtility> まで攻撃すると持続時間が </style> 増加します。",
        "MOFFEIN_HAND_BODY_SPECIAL_NAME": "ドローン - ヒール",
        "MOFFEIN_HAND_BODY_SPECIAL_DESC": "ドローンを発射し、<style=cIsDamage>270%のダメージ</style>を与え、<style=cIsHealing>与えたダメージの40%を回復する</style>。キルと近接攻撃 <style=cIsUtility>クールダウンを短縮します</style>。",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME": "ドローン - スピード",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC": "<style=cIsDamage>270%のダメージを与えるドローンを発射します</style>と<style=cIsDamage>一時的に攻撃速度</style>を与えます。キルと近接攻撃 <style=cIsUtility>クールダウンを短縮します</style>。",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME": "Handyman",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION": "エスケープ ポッドの燃料アレイを使用して、ラリーポイント デルタのロボット管理人を修理します。",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME": "HAN-D: Beatdown",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION": "OVERCLOCK を 45 秒以上アクティブにし続けます。",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME": "HAN-D: Bonk!",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION": "最後のボスを平らにします。",
        "MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME": "木材",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME": "HAN-D: Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION": "HAN-D として、ゲームに勝つか、モンスーンを全滅させてください。",
        "MOFFEIN_HAND_BODY_GRANDMASTERY_SKIN_NAME": "RE-TRN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_NAME": "HAN-D: Grand Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_DESCRIPTION": "HAN-D として、タイフーンまたはエクリプスでゲームに勝つか全滅させます。\n<color=#8888>(タイフーン以上の難易度をカウントします)</color>",
        "MOFFEIN_HAND_BODY_HOPOO_SKIN_NAME": "ホープー"
    }
}
