{
    "de": {
        "MOFFEIN_HAND_BODY_NAME": "HAND",
        "MOFFEIN_HAND_BODY_SUBTITLE": "Unbezahlter Hausmeister",
        "MOFFEIN_HAND_BODY_DESCRIPTION": "HAN-D ist ein wehrhafter Hausmeisterroboter, dessen mächtige Nahkampfangriffe mit Sicherheit für Chaos sorgen werden! <style=cSub>\r\n\r\n< ! > HURT hat den Rückstoß gegen Feinde in der Luft erhöht. Benutze FORCED_REASSEMBLY, um Feinde in die Luft zu schleudern, und verletze sie dann, um sie in die Luft zu jagen!\r\n\r\n< ! > OVERCLOCK hält so lange an, wie Sie weiterhin Feinde treffen können.\r\n\r\n< ! > Wenn Sie OVERCLOCK abbrechen, können Sie nach oben beschleunigen und fliegende Feinde erreichen.\r\n\r\n< ! > Benutze DROHNEN, um zu heilen und im Kampf zu bleiben.\r\n\r\n",
        "MOFFEIN_HAND_BODY_LORE": "<style=cMono>\r\n//--AUTO-TRANSKRIPTION DER SITZENDEN UES-ABTEILUNG [ANONYMISIERT]--//</style>\r\n\r\n<i>*hits <color=#327FFF>Spinel Tonic</color>*</i>\n\nI Spielt ohne das <color=#6955A6>Command</color>-Artefakt die ultimative Form von Cuckoldry? \n\nI kann sich nichts Schlimmeres vorstellen oder verstehen, als ohne zu spielen <color=#6955A6>Befehl</color>. Ehrlich gesagt, denken Sie rational darüber nach. Du schießt, rennst und springst etwa 60 Minuten lang, nur um einen verdammten <color=#77FF16>Squid Polyp</color> zu bekommen. All die harte Arbeit, die Sie in Ihren Lauf gesteckt haben – <style=cIsHealth>Steingolem</style> Laser ausweichen, sich über sechstausend <style=cIsHealth>Kleine Irrlichter</color> ärgern, die über Ihrem Kopf erscheinen, <color=#E5C962>Schreine des Berges</color> aktivieren – und das alles mit einem einfachen Ergebnis: Ihr Inventar ist voll mit <color=#FFFFFF>Warbanner</color> und <color=#FFFFFF>Monsterzahn</color> Halsketten, die Geld kosten.\n\nAuf einem guten Lauf? Großartig. Aus den von Ihnen gekauften <color=#E5C962>Truhen</color> kommen eine Menge beschissener Gegenstände, die Ihrem Lauf nichts hinzufügen. Sie profitieren von Ihrem hart verdienten Geld, das Sie durch das Töten von <style=cIsHealth>Lemurianern erhalten haben. Es ist der ultimative und letzte Cuck. Denken Sie logisch darüber nach.\r\n<style=cMono>\r\nTranskriptionen abgeschlossen.\r\n</style>\r\n \r\n\r\n",
        "MOFFEIN_HAND_BODY_OUTRO_FLAVOR": "..und so ging es, die Servos pulsierten mit neuem Leben.",
        "MOFFEIN_HAND_BODY_OUTRO_FAILURE": "..und so verschwand es, ohne dass all seine Bemühungen belohnt wurden.",
        "MOFFEIN_HAND_BODY_PASSIVE_NAME": "SWARM_ARMOR",
        "MOFFEIN_HAND_BODY_PASSIVE_DESC": "<style=cIsDamage>Reduzieren Sie den eingehenden Schaden</style> um <style=cIsDamage>0,3 %</style> Ihrer maximalen Gesundheit für jede eigene <style=cIsUtility>Drohne</style>.",
        "MOFFEIN_HAND_BODY_PRIMARY_NAME": "VERLETZT",
        "MOFFEIN_HAND_BODY_PRIMARY_DESC": "Übe Gewalt auf alle Kämpfer aus, um <style=cIsDamage>390 % Schaden</style> zu verursachen. <style=cIsDamage>Stuns</style> während <style=cIsDamage>OVERCLOCK</style> aktiv ist.",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_NAME": "ZERSCHLAGEN",
        "MOFFEIN_HAND_BODY_PRIMARY_HAMMER_DESC": "<style=cIsHealth>Langsam</style> und zerschmettere alle Kämpfer für <style=cIsDamage>600 % Schaden</style>. <style=cIsDamage>Stuns</style> während <style=cIsDamage>OVERCLOCK</style> aktiv ist.",
        "MOFFEIN_HAND_BODY_SECONDARY_NAME": "FORCED_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_DESC": "<style=cIsDamage>Atemberaubend</style>. Laden Sie auf und üben Sie große Kraft auf alle Kämpfer aus, um <style=cIsDamage>600 %–1500 % Schaden</style> zu verursachen.",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_NAME": "UNETHICAL_REASSEMBLY",
        "MOFFEIN_HAND_BODY_SECONDARY_SCEPTER_DESC": "<style=cIsDamage>Atemberaubend</style>. Laden Sie auf und wenden Sie <style=cIsHealth>OVERWHELMING</style> Kraft auf alle Kämpfer an, um <style=cIsDamage>900 %–2250 % Schaden</style> zu verursachen.",
        "KEYWORD_MOFFEINHANDOVERCLOCKED_BOOST": "<style=cKeywordName>Boost</style><style=cSub>Der Skill kann vorzeitig abgebrochen werden, um nach oben zu steigern.</style>",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_NAME": "STORNIEREN",
        "MOFFEIN_HAND_BODY_UTILITY_CANCEL_DESC": "<style=cIsUtility>Boost nach oben</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NAME": "ÜBERTAKT",
        "MOFFEIN_HAND_BODY_UTILITY_DESC": "<style=cIsUtility>Boost</style>. Erhöhe die Bewegungsgeschwindigkeit <style=cIsUtility></style> und die Angriffsgeschwindigkeit <style=cIsDamage></style> um <style=cIsDamage>40%</style>. Triff Feinde um <style=cIsUtility>erhöhe die Dauer</style>.",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_NAME": "FOKUS",
        "MOFFEIN_HAND_BODY_UTILITY_NEMESIS_DESC": "<style=cIsUtility>Boost</style>. Erhalte <style=cIsDamage>+50 % Schaden</style> und <style=cIsUtility>50 Rüstung</style>. Triff Gegner um <style=cIsUtility>erhöhe die Dauer</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_NAME": "DROHNE – HEILEN",
        "MOFFEIN_HAND_BODY_SPECIAL_DESC": "Feuere eine Drohne ab, die <style=cIsDamage>270 % Schaden</style> und <style=cIsHealing>Heilung in Höhe von 40 % des verursachten Schadens</style> verursacht. Kills und Nahkampftreffer <style=cIsUtility>Reduzieren Sie die Abklingzeit</style>.",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_NAME": "DROHNE - GESCHWINDIGKEIT",
        "MOFFEIN_HAND_BODY_SPECIAL_SPEED_DESC": "Feuern Sie eine Drohne ab, die <style=cIsDamage>270 % Schaden verursacht</style> und <style=cIsDamage> gewährt vorübergehend Angriffsgeschwindigkeit</style>. Kills und Nahkampftreffer <style=cIsUtility>Reduzieren Sie die Abklingzeit</style>.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_NAME": "Handyman",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDSURVIVORUNLOCK_DESCRIPTION": "Repair the robot janitor on Rallypoint Delta with an Escape Pod's Fuel Array.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_NAME": "HAN-D: Beatdown",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDNEMESISFOCUSUNLOCK_DESCRIPTION": "Keep OVERCLOCK active for over 45 seconds.",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_NAME": "HAN-D: Bonk!",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDHAMMERPRIMARYUNLOCK_DESCRIPTION": "Flatten the final boss.",
        "MOFFEIN_HAND_BODY_MASTERY_SKIN_NAME": "HOLZ",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_NAME": "HAN-D: Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMEMONSOON_DESCRIPTION": "As HAN-D, beat the game or obliterate on Monsoon.",
        "MOFFEIN_HAND_BODY_GRANDMASTERY_SKIN_NAME": "RE-TRN",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_NAME": "HAN-D: Grand Mastery",
        "ACHIEVEMENT_MOFFEINHANDOVERCLOCKEDCLEARGAMETYPHOON_DESCRIPTION": "As HAN-D, beat the game or obliterate on Typhoon or Eclipse.\n<color=#8888>(Counts any difficulty Typhoon or higher)</color>",
        "MOFFEIN_HAND_BODY_HOPOO_SKIN_NAME": "HO-POO"
    }
}
