{
    "pt-BR": {
        "JAVANGLE_HOUSE_BODY_NAME": "The House",
        "JAVANGLE_HOUSE_BODY_DESCRIPTION": "The House é um jogador insano que depende de sua sorte para superar situações difíceis, usando dois misteriosos artefatos do destino: um revólver de 6 tiros chamado <style=cIsUtility>\

Esse personagem foi traduzido por: Jaosnake"Roleta\"</style> e um baralho de cartas aparentemente amaldiçoado.",
        "JAVANGLE_HOUSE_BODY_SUBTITLE": "O Jogador Insano",
        "JAVANGLE_HOUSE_BODY_DEFAULT_SKIN_NAME": "Padrão",
        "JAVANGLE_HOUSE_BODY_MASTERY_SKIN_NAME": "Maestria",
        "JAVANGLE_HOUSE_BODY_OUTRO_FLAVOR": "..e assim ele se foi, pregando peças no destino mais uma vez.",
        "JAVANGLE_HOUSE_BODY_OUTRO_FAILURE": "..e assim ele desapareceu, sua sorte finalmente tendo acabado.",

        "JAVANGLE_HOUSE_BODY_STANDARDSPREAD_NAME": "Tiro Padrão",
        "JAVANGLE_HOUSE_BODY_STANDARDSPREAD_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Dispare um tiro aleatório do seu revólver.

Esse personagem foi traduzido por: Jaosnake",

        "JAVANGLE_HOUSE_BODY_FULLHOUSE_NAME": "Full House",
        "JAVANGLE_HOUSE_BODY_FULLHOUSE_DESCRIPTION": "Dispare múltiplos tiros do revólver de uma vez.

Esse personagem foi traduzido por: Jaosnake",

        "JAVANGLE_HOUSE_BODY_DIVINATION_NAME": "Adivinhação",
        "JAVANGLE_HOUSE_BODY_DIVINATION_DESCRIPTION": "Preveja a próxima carta do baralho para obter vantagem.

Esse personagem foi traduzido por: Jaosnake",

        "JAVANGLE_HOUSE_BODY_SHUFFLEART_NAME": "Baralhar",
        "JAVANGLE_HOUSE_BODY_SHUFFLEART_DESCRIPTION": "Embaralhe seu baralho e redefina suas opções.

Esse personagem foi traduzido por: Jaosnake",

        "JAVANGLE_HOUSE_BODY_RELOADSTANDARD_NAME": "Recarregar Padrão",
        "JAVANGLE_HOUSE_BODY_RELOADSTANDARD_DESCRIPTION": "Recarregue seu revólver com todas as 6 balas.

Esse personagem foi traduzido por: Jaosnake",

        "JAVANGLE_HOUSE_BODY_RELOADALLIN_NAME": "Recarregar All-In",
        "JAVANGLE_HOUSE_BODY_RELOADALLIN_DESCRIPTION": "Recarregue e dobre a aposta.

Esse personagem foi traduzido por: Jaosnake"
    }
}
