{
    "ja": {
        "ITEM_BARRIERONCRIT_NAME": "ビスマスイヤリング",
        "ITEM_BARRIERONCRIT_DESCRIPTION": "<style=cIsDamage>5% の出血確率 </style> を獲得します。 <style=cIsHealing>15 体力 </style> <style=cStack> (スタックごとに +10) </style> の出血を適用すると、<style=cIsHealing> 一時的バリア </style> を獲得します。",
        "ITEM_BARRIERONCRIT_PICKUP": "ブリードを適用するとバリアが増加します",
        "ITEM_BARRIERONCRIT_LORE": "イヤリングはビスマスか何かです。",
        "ITEM_ENIGMATICKEYCARD_NAME": "謎のキーカード",
        "ITEM_ENIGMATICKEYCARD_PICKUP": "ヒット時にオーブを生成するチャンスがあり、敵を追いかけてダメージを与えます。",
        "ITEM_ENIGMATICKEYCARD_DESCRIPTION": "ヒットすると 4% の確率で <style=cIsDamage>シーキング オーブ </style> を生成し、近くの敵に命中し、着弾時に <style=cIsDamage>140% の基本ダメージ <style=cStack>(スタックごとに +140%)</style></style> を与えます。",
        "ITEM_ENIGMATICKEYCARD_LORE": "どのキーカードもエニグマの脳を開くことはできない",
        "ITEM_BLEEDCRIPPLE_NAME": "ファビホルのダガー",
        "ITEM_BLEEDCRIPPLE_PICKUP": "出血している敵を攻撃すると、鎧が減少します。",
        "ITEM_BLEEDCRIPPLE_DESCRIPTION": "命中した敵に <style=cIsDamage>5%</style> の確率で <style=cIsDamage>出血</style> を与えます。 <style=cIsDamage><style=cIsDamage>出血</style>中に</style>の敵を攻撃すると、敵の<style=cIsDamage>armor</style>が<style=cIsDamage>30</style> <style=cStack>(スタックごとに+15)</style>減少します。",
        "ITEM_BLEEDCRIPPLE_LORE": "彼女は私がホルるまで私の短剣をファビンします",
        "ITEM_GLASSHARVESTER_NAME": "ガラスハーベスター",
        "ITEM_GLASSHARVESTER_PICKUP": "「クリティカルストライク」はさらに 40% のダメージを与えます。体力が低いと休憩し、経験値を獲得します。",
        "ITEM_GLASSHARVESTER_DESC": "<style=cIsDamage>5%のクリティカルストライクチャンスを獲得します</style>。 <style=cIsDamage>クリティカルストライク</style>は追加の<style=cIsDamage>40%ダメージ</style><style=cStack>(スタックごとに+30%)</style>を与えます。体力<style=cIsHealth>25%未満にダメージを受けると</style> <style=cIsUtility></style>が破壊され、現在のレベルの<style=cIsUtility>経験</style>の15%が付与されます。",
        "ITEM_GLASSHARVESTER_LORE": "それはガラスを収穫しますか、それともガラスで収穫しますか?\n知りません、そして気にしません家から出てください",
        "ITEM_GLASSHARVESTERCONSUMED_NAME": "ガラスハーベスター (壊れた)",
        "ITEM_GLASSHARVESTERCONSUMED_PICKUP": "収穫が終わりました。経験する価値はありましたか?",
        "ITEM_GLASSHARVESTERCONSUMED_DESC": "電力が残っていない使用済みアイテム。",
        "ITEM_PICKUPBUFF_NAME": "ジェイプのマント",
        "ITEM_PICKUPBUFF_PICKUP": "アイテムを拾ったときに鎧と回復を与えるバフを獲得します。",
        "ITEM_PICKUPBUFF_DESCRIPTION": "アイテムを拾ったときに、<style=cIsUtility>+5 アーマー</style> と <style=cIsHealing>30% 回復 </style> を与えるバフを獲得します。 3 つのバフの最大上限 <style=cStack> (スタックごとに +2) </style>。",
        "ITEM_PICKUPBUFF_LORE": "「補給官の記録。墜落から 17 日後。\n\nこの殺人惑星の雰囲気に不本意ながら入り込み、くすぶる黒いペーストに身を焦がしそうになってから半月以上が経過した。ワープ航行中に引き裂かれた崩壊した貨物船からの脱出という到着の性質上、すでに危険なほど低い基地数から必需品の供給は減りつつある。これを防ぐために、私は前哨基地の補給官に選出されました。\n\n-約 1 週間半分の食料と水。\n-破壊されたドローンと哨戒機から回収された金属と回路が詰まった 3 箱半。\n-2 袋。キーホルダー、それぞれに13個の錆びた鍵が付いている？（これは間違いだろう、フアレスは2日前にあの3人が持ち込んだ残りの荷物と一緒に持ち込まれたと言っているが、彼らはこれか何かを印刷しているのだろうか？）\n-弾薬が詰まった6つの箱（指数関数的に減少する可能性がある）\n\nみんながどれだけの物資を持っているかを追跡するために私たちが設置した掲示板に何かが並んでいない。これは全員の単なるコミュニケーションミスかもしれませんが、これを正確に示す証拠はありませんが、示されている割合で 1 人だけがそれを摂取する可能性は (非常に恐ろしい) \n あるだけです。 \n\nログを終了します。\n\n\n追記: 誰が私のタバコを吸いました。"
    }
}
