{
    "de": {
        "ITEM_BARRIERONCRIT_NAME": "Wismut-Ohrringe",
        "ITEM_BARRIERONCRIT_DESCRIPTION": "Erhalte <style=cIsDamage>5 % Blutungswahrscheinlichkeit</style>. Erhalte eine <style=cIsHealing>temporäre Barriere</style> beim Anwenden von Blutung für <style=cIsHealing>15 Gesundheit</style> <style=cStack>(+10 pro Stapel)</style>.",
        "ITEM_BARRIERONCRIT_PICKUP": "Erhöhen Sie die Barriere beim Anwenden von Blutung",
        "ITEM_BARRIERONCRIT_LORE": "Die Ohrringe sind aus Wismut oder etwas Ähnlichem.",
        "ITEM_ENIGMATICKEYCARD_NAME": "Rätselhafte Schlüsselkarte",
        "ITEM_ENIGMATICKEYCARD_PICKUP": "Chance, bei einem Treffer eine Kugel zu erzeugen, die Feinden folgt und ihnen Schaden zufügt.",
        "ITEM_ENIGMATICKEYCARD_DESCRIPTION": "4 % Chance bei einem Treffer, eine <style=cIsDamage> suchende Kugel</style> zu erzeugen, die Gegner in der Nähe trifft und ihnen beim Aufprall <style=cIsDamage>140 % Grundschaden zufügt. <style=cStack> (+140 % pro Stapel)</style></style>",
        "ITEM_ENIGMATICKEYCARD_LORE": "Keine Schlüsselkarte wird jemals in der Lage sein, Enigmas verdammtes Gehirn zu öffnen",
        "ITEM_BLEEDCRIPPLE_NAME": "Fabinhorus Dolch",
        "ITEM_BLEEDCRIPPLE_PICKUP": "Wenn du blutende Feinde triffst, verringert sich ihre Rüstung.",
        "ITEM_BLEEDCRIPPLE_DESCRIPTION": "Erhalte die Chance, <style=cIsDamage></style> einen Gegner bei einem Treffer bluten zu lassen. <style=cIsDamage>Zuschlagen</style> Feinde, während sie <style=cIsDamage>bluten</style> verringert ihre <style=cIsDamage>Rüstung</style> um <style=cIsDamage>30</style> <style=cStack>(+15 pro Stapel)</style>.",
        "ITEM_BLEEDCRIPPLE_LORE": "Sie fabin meinen Dolch, bis ich horu",
        "ITEM_GLASSHARVESTER_NAME": "Glaserntemaschine",
        "ITEM_GLASSHARVESTER_PICKUP": "Deine \"Kritischen Treffer\" verursachen zusätzlich 40 % Schaden. Unterbricht bei geringer Gesundheit und gewährt Erfahrung.",
        "ITEM_GLASSHARVESTER_DESC": "Erhalten Sie <style=cIsDamage>5 % kritische Trefferchance</style>. <style=cIsDamage>Kritische Treffer</style> verursachen zusätzlichen <style=cIsDamage>40 % Schaden</style><style=cStack>(+30 % pro Stapel)</style>. Wenn du Schaden erleidest, der unter <style=cIsHealth>25 % Gesundheit liegt</style> <style=cIsUtility>bricht</style> dieser Gegenstand und gewährt 15 % der <style=cIsUtility>Erfahrung deines aktuellen Levels</style>.",
        "ITEM_GLASSHARVESTER_LORE": "Erntet es Glas oder erntet es mit Glas? \nI Ich weiß es nicht und es ist mir egal, ob ich mein Haus verlasse",
        "ITEM_GLASSHARVESTERCONSUMED_NAME": "Glaserntemaschine (kaputt)",
        "ITEM_GLASSHARVESTERCONSUMED_PICKUP": "Ernte geerntet. War es die Erfahrung wert?",
        "ITEM_GLASSHARVESTERCONSUMED_DESC": "Ein verbrauchter Gegenstand ohne verbleibende Kraft.",
        "ITEM_PICKUPBUFF_NAME": "Japes Umhang",
        "ITEM_PICKUPBUFF_PICKUP": "Erhalten Sie einen Buff, der beim Aufheben des Gegenstands Rüstung und Heilung gewährt.",
        "ITEM_PICKUPBUFF_DESCRIPTION": "Erhalten Sie einen Buff, der Ihnen <style=cIsUtility>+5 Rüstung</style> und <style=cIsHealing>30 % Heilung</style> gewährt, wenn Sie einen Gegenstand aufheben. Maximale Obergrenze von 3 Buffs <style=cStack>(+2 pro Stapel)</style>.",
        "ITEM_PICKUPBUFF_LORE": "\"Logbuch des Quartiermeisters. 17 Tage nach dem Absturz.\n\nEs ist mehr als einen halben Monat her, seit wir uns bei unserem unfreiwilligen Eintauchen in die Atmosphäre dieses Mordplaneten fast in schwelende schwarze Paste verbrannt hätten. Aufgrund der Art unserer Ankunft, der Flucht vor einem zusammenbrechenden Frachtschiff, das aus dem Warp-Transport gerissen wurde, ist unser Vorrat an lebensnotwendigen Gütern von einem ohnehin schon gefährlichen Ausmaß abgeschrumpft Niedrige Basiszahl. Um dies unter Kontrolle zu halten, wurde ich zum Quartiermeister unseres Außenpostens gewählt: Taschen mit medizinischer Ausrüstung \n-2 Schlüsselanhänger, jeder mit 13 verrosteten Schlüsseln? (Das muss ein Fehler sein, Juarez sagt, es wurde zusammen mit dem Rest der Ladung gebracht, die diese drei Kerle vor zwei Tagen mitgebracht haben. Drucken sie diese oder so?) \n-6 Kisten voller Munition (die möglicherweise exponentiell abnehmen) Auf der Pinnwand, die wir eingerichtet haben, um zu verfolgen, wie viel Vorräte jeder einnimmt, kann es sein, dass die Wahrscheinlichkeit, dass jemand mehr als nötig nimmt, mit jedem Tag steigt, aber es ist eine (sehr beängstigende) Möglichkeit. \n\n\n Alles, dann bei den gezeigten Raten... \nSie könnten einfach besser vorbereitet sein als der Rest von uns.\n\n\nNachtrag: WER."
    }
}
