{
    "tr": {
        "ITEM_BARRIERONCRIT_NAME": "Bizmut Küpe",
        "ITEM_BARRIERONCRIT_DESCRIPTION": "Kazanmak<style=cIsDamage>%5 kanama ihtimali</style>. Kazanmak<style=cIsHealing>geçici bariyer</style>kanama uygulanması üzerine<style=cIsHealing>15 sağlık</style> <style=cStack>(Yığın başına +10)</style>.",
        "ITEM_BARRIERONCRIT_PICKUP": "Kanama uygulanmasında bariyer kazanın",
        "ITEM_BARRIERONCRIT_LORE": "Küpeler Bizmut ya da bilinmeyen bir şey.",
        "ITEM_ENIGMATICKEYCARD_NAME": "Esrarengiz Anahtar Kart",
        "ITEM_ENIGMATICKEYCARD_PICKUP": "İsabet halinde, takip eden ve düşmanlara zarar veren bir küre ortaya çıkarma şansı.",
        "ITEM_ENIGMATICKEYCARD_DESCRIPTION": "İsabet halinde bir tane yaratma şansı %4<style=cIsDamage>küre arayışı</style>yakındaki düşmanlara vurur<style=cIsDamage>%140 temel hasar<style=cStack>(Yığın başına +%140)</style></style>etki üzerine.",
        "ITEM_ENIGMATICKEYCARD_LORE": "Hiçbir anahtar kart Enigma'nın lanet beynini açamayacak",
        "ITEM_BLEEDCRIPPLE_NAME": "Fabinhoru'nun Hançeri",
        "ITEM_BLEEDCRIPPLE_PICKUP": "Kanayan düşmanlara saldırmak onların zırhını azaltır.",
        "ITEM_BLEEDCRIPPLE_DESCRIPTION": "Kazanmak<style=cIsDamage>%5</style>şans<style=cIsDamage>kanama</style>vurulan bir düşman.<style=cIsDamage>Çarpıcı</style>düşmanlar onlar varken<style=cIsDamage>kanama</style>azaltır<style=cIsDamage>zırh</style>ile<style=cIsDamage>30</style> <style=cStack>(Yığın başına +15)</style>.",
        "ITEM_BLEEDCRIPPLE_LORE": "sabaha kadar hançerimi savurdu",
        "ITEM_GLASSHARVESTER_NAME": "Cam Biçerdöver",
        "ITEM_GLASSHARVESTER_PICKUP": "'Kritik Saldırılarınız' ek olarak %40 hasar verir. Düşük sağlıkta kırılır ve deneyim kazandırır.",
        "ITEM_GLASSHARVESTER_DESC": "Kazanmak<style=cIsDamage>%5 kritik vuruş şansı</style>. <style=cIsDamage>Kritik Saldırılar</style>ek anlaşma<style=cIsDamage>%40 hasar</style><style=cStack>(Yığın başına +%30)</style>. Aşağıdan hasar almak<style=cIsHealth>%25 sağlık</style> <style=cIsUtility>molalar</style>bu eşyayı verir ve mevcut seviyenizin %15'ini verir<style=cIsUtility>deneyim</style>.",
        "ITEM_GLASSHARVESTER_LORE": "Cam mı hasat ediyor yoksa camla mı hasat yapıyor?\nBilmiyorum ve evimden çıkmak umurumda değil",
        "ITEM_GLASSHARVESTERCONSUMED_NAME": "Cam Biçerdöver (Kırık)",
        "ITEM_GLASSHARVESTERCONSUMED_PICKUP": "Hasat Biçildi. Bu deneyime değer miydi?",
        "ITEM_GLASSHARVESTERCONSUMED_DESC": "Gücü kalmamış, tükenmiş bir eşya.",
        "ITEM_PICKUPBUFF_NAME": "Jape'in Pelerini",
        "ITEM_PICKUPBUFF_PICKUP": "Eşya toplandığında zırh ve iyileştirme sağlayan bir buff kazanın.",
        "ITEM_PICKUPBUFF_DESCRIPTION": "Size kazandıracak bir buff kazanın<style=cIsUtility>+5 zırh</style>Ve<style=cIsHealing>%30 iyileşme</style>Bir öğeyi alırken. Maksimum 3 buff sınırı<style=cStack>(Yığın başına +2)</style>.",
        "ITEM_PICKUPBUFF_LORE": "\"Malzeme sorumlusunun seyir defteri. Kazadan 17 gün sonra.\n\nBu cinayet gezegeninin atmosferine gönülsüz girişimiz sırasında neredeyse kendimizi yakıp, için için yanan siyah bir macun haline gelmemizin üzerinden yarım aydan fazla zaman geçti. Gelişimizin doğası gereği, warp yolculuğundan kopan çökmekte olan bir kargo gemisinden kaçışımız nedeniyle, zaten tehlikeli derecede düşük olan üs sayımızda ihtiyaç malzemelerimiz azalıyor. Sahip olduğumuz az miktarda yiyecek ve suyu karneye bağlamak zorunda kaldık. Bunu kontrol altında tutmak için karakolumuza Malzeme Sorumlusu olarak seçildim.\nMalzemelerimiz aşağıdaki gibidir:\n\n-Yaklaşık 1,5 hafta yetecek kadar yiyecek ve su.\n- Yok edilen dronlardan ve nöbetçilerden kurtarılan metaller ve devrelerle dolu 3 buçuk karton kutu.\n-4 torba tıbbi malzeme\n- Her birinde 13 paslı anahtar bulunan 2 anahtarlık mı? (Bu bir hata olmalı, Juarez bunun da o üç adamın 2 gün önce getirdiği nakliyenin geri kalanıyla birlikte getirildiğini söylüyor, bunları falan mı basıyorlar?)\n-6 kutu mühimmat dolu (potansiyel olarak katlanarak azalıyor)\n\nBir şeyler yolunda gitmiyor. Herkesin ne kadar malzeme aldığını takip etmek için hazırladığımız ilan panosu bunların tamamını kapsamıyor. Bu herkes açısından basit bir yanlış iletişim olsa da, birisinin ihtiyacı olandan fazlasını alması ihtimali her geçen gün artıyor. Tam olarak buna işaret edecek hiçbir kanıtım yok ama bu (çok korkutucu) bir olasılık.\n\n\nEğer hepsini tek bir kişi alıyorsa, o zaman gösterilen oranlarda...\nGeri kalanımızdan daha hazırlıklı olabilirler.\n\nGünlüğü sonlandır.\n\n\nEk: DSÖ. YUKARIDAKİ ALLAH'IN KUTSAL ADIYLA. ALINMIŞ. BENİM. SİGARA??\""
    }
}
