{
    "ja": {
        "ITEM_BARRIERONCRIT_NAME": "ビスマスイヤリング",
        "ITEM_BARRIERONCRIT_DESCRIPTION": "<style=cIsDamage>5% の出血確率 </style> を獲得します。 <style=cIsHealing>15 体力 </style> <style=cStack> (スタックごとに +10) </style> の出血を適用すると、<style=cIsHealing> 一時的バリア </style> を獲得します。",
        "ITEM_BARRIERONCRIT_PICKUP": "ブリードを適用するとバリアが増加します",
        "ITEM_BARRIERONCRIT_LORE": "イヤリングはビスマスか何かです。",
        "ITEM_ENIGMATICKEYCARD_NAME": "謎のキーカード",
        "ITEM_ENIGMATICKEYCARD_PICKUP": "ヒット時にオーブを生成するチャンスがあり、敵を追いかけてダメージを与えます。",
        "ITEM_ENIGMATICKEYCARD_DESCRIPTION": "ヒットすると 4% の確率で <style=cIsDamage>シーキング オーブ </style> を生成し、近くの敵に命中し、着弾時に <style=cIsDamage>140% の基本ダメージ <style=cStack>(スタックごとに +140%)</style></style> を与えます。",
        "ITEM_ENIGMATICKEYCARD_LORE": "どのキーカードもエニグマの脳を開くことはできない",
        "ITEM_BLEEDCRIPPLE_NAME": "ファビホルのダガー",
        "ITEM_BLEEDCRIPPLE_PICKUP": "出血している敵を攻撃すると、鎧が減少します。",
        "ITEM_BLEEDCRIPPLE_DESCRIPTION": "命中した敵に <style=cIsDamage>5%</style> の確率で <style=cIsDamage>出血</style> を与えます。 <style=cIsDamage><style=cIsDamage>出血</style>中に</style>の敵を攻撃すると、敵の<style=cIsDamage>armor</style>が<style=cIsDamage>30</style> <style=cStack>(スタックごとに+15)</style>減少します。",
        "ITEM_BLEEDCRIPPLE_LORE": "彼女は私がホルるまで私の短剣をファビンします",
        "ITEM_GLASSHARVESTER_NAME": "ガラスハーベスター",
        "ITEM_GLASSHARVESTER_PICKUP": "「クリティカルストライク」はさらに 40% のダメージを与えます。体力が低いと休憩し、経験値を獲得します。",
        "ITEM_GLASSHARVESTER_DESC": "<style=cIsDamage>5%のクリティカルストライクチャンスを獲得します</style>。 <style=cIsDamage>クリティカルストライク</style>は追加の<style=cIsDamage>40%ダメージ</style><style=cStack>(スタックごとに+30%)</style>を与えます。体力<style=cIsHealth>25%未満にダメージを受けると</style> <style=cIsUtility></style>が破壊され、現在のレベルの<style=cIsUtility>経験</style>の15%が付与されます。",
        "ITEM_GLASSHARVESTER_LORE": "それはガラスを収穫しますか、それともガラスで収穫しますか?\n知りません、そして気にしません家から出てください",
        "ITEM_GLASSHARVESTERCONSUMED_NAME": "ガラスハーベスター (壊れた)",
        "ITEM_GLASSHARVESTERCONSUMED_PICKUP": "収穫が終わりました。経験する価値はありましたか?",
        "ITEM_GLASSHARVESTERCONSUMED_DESC": "電力が残っていない使用済みアイテム。",
        "ITEM_PICKUPBUFF_NAME": "ジェイプのマント",
        "ITEM_PICKUPBUFF_PICKUP": "アイテムを拾ったときに鎧と回復を与えるバフを獲得します。",
        "ITEM_PICKUPBUFF_DESCRIPTION": "アイテムを拾ったときに、<style=cIsUtility>+5 アーマー</style> と <style=cIsHealing>30% 回復 </style> を与えるバフを獲得します。 3 つのバフの最大上限 <style=cStack> (スタックごとに +2) </style>。",
        "ITEM_PICKUPBUFF_LORE": "\"Quartermaster's log. 17 days after the crash.\n\nIt has been more than half a month since we've nearly burnt ourselves into smoldering black paste during our unwilling introduction to the atmosphere of this murder-planet. Due to the nature of our arrival, that being escape from a collapsing cargo ship that had been ripped out of warp travel, our supply of necessities has been dwindling from an already dangerously low base count. We have been forced to ration what little food and water we have. To keep in check of this, I have been elected as Quartermaster of our outpost. \nOur supplies are as follows:\n\n-Enough food and water for around 1 week and a half.\n-3 and a half cardboard boxes full of salvaged metal and circuitry from destroyed drones and sentries.\n-4 bags of medical equipment \n-2 keychains, each with 13 rusted keys? (This must be an error, Juarez says it was brought in alongside the rest of the haul that those three blokes brought in 2 days ago, are they printing these or something?)\n-6 boxes full of ammunition (potentially dwindling at an exponential rate)\n\nSomething isn't lining up. The bulletin board we put up to track how much supplies everyone's been taking isn't covering all of it. While this may be just simple miscommunication on everyone's part, the chance of somebody taking more than what they need is steadily increasing with each day. I don't have any evidence to point towards this exactly, but it is a (very frightening) possibility. \n\n\nIf it's just one person taking it all, then at the rates that have been shown... \nThey just might be more prepared than the rest of us.\n\nEnd log.\n\n\nAddendum: WHO. IN GOD ABOVE'S HOLY NAME. TOOK. MY. CIGARETTES??\"\""
    }
}
