{
    "ko": {
        "CLOUDBURST_WYATT_NAME": "후견인",
        "CLOUDBURST_WYATT_SUBTITLE": "린(Lean), 평균(Mean), 청소 기계",
        "CLOUDBURST_WYATT_OUTRO_FLAVOR": "...그리고 그들은 떠났습니다. 일은 잘 끝났습니다",
        "CLOUDBURST_WYATT_OUTRO_FAILURE": "...그리고 그들은 사라졌고, 시작했을 때보다 더 큰 혼란을 남겼습니다.",
        "CLOUDBURST_WYATT_DESCRIPTION": "커스토디안은 적의 중력을 유리하게 조작하는 청소전의 대가입니다.<color=#CCD3E0>\n\n< ! > 중력자 빗자루의 체인 콤보로 적을 점점 더 높이 들어올립니다.\n\n< ! > 적들이 중력 빗자루와 MAID로 공중에 떠오른 후 쓰레기 버리기로 스파이크하세요. 큰 피해를 입힐 수 있습니다!\n\n< ! > Flow의 이중 점프를 사용하여 공중에 있는 적들을 콤보로 연결하거나, 갑옷을 사용하여 끈적거리는 상황에서 벗어나세요.\n\n< ! > MAID를 사용하여 적을 공중으로 들어올리고 위치를 변경하여 적들을 더 멀리 콤보로 연결하세요.\n\n",
        "CLOUDBURST_WYATT_LORE": "지금은 멈출 수 없습니다. 지금은 멈출 수 없습니다. 내가 내딛는 모든 발걸음은 되돌릴 수 없는 발걸음이다. 지옥이건 만물이건 내가 찾아낼 것이다. \n\n그것은 모두 리듬이다. 단지 리듬일 뿐이다. 내가 줄을 벗어날 때마다 벌을 받습니다. 그루브에 따르겠습니다. 이제 아무것도 나를 막을 수 없습니다. \n\n모든 상처는 그만한 가치가 있습니다. 느낄 수 있어요, 점점 가까워지고 있어요. 나는 그것을 가질 것이고 그것은 내 것이 될 것입니다. \n\n 피에 상관없이 그만한 가치가 있습니다. 내가 원하는 것을 찾아 집으로 돌아갈 것이다.\n\n내가 아무리 많이 죽여도 그것은 내 것이 될 것이다... 영원히 나에게서 숨을 수는 없다.\n\n여기 있다, 느낄 수 있다. 이 보안 상자, 거기에 있어요. 그것을 깨서 열어보니.\n\n이건... 드디어 내 것이었어. 나는 그것을 멍든 손에 쥐고 있다. 정말 몇년이 지났나요? \n\n그녀가 이걸 좋아할 거에요, 나도 알아요.\n\n",
        "KEYWORD_WEIGHTLESS": "<style=cKeywordName>무중력</style><style=cSub><style=cIsUtility>대상에서 중력을 제거합니다</style> 및 <style=cIsUtility>이동 및 공격 속도가 느려집니다.</style>.</style>",
        "KEYWORD_SPIKED": "<style=cKeywordName>스파이킹</style><style=cSub> 적을 강제로 아래로 떨어뜨려 지형에 충돌할 경우 <style=cIsDamage>충격파</style>를 발생시켜 <style=cIsDamage>200% 데미지를 줍니다.</style> + <style=cIsDamage>30% 데미지</style> 넘어진 미터당.</style>",
        "KEYWORD_FLOW": "<style=cKeywordName>Flow</style><style=cSub><style=cIsUtility>Groove</style>의 각 스택에 대해 <style=cIsDamage>30 armor</style> + <style=cIsDamage>5 armor</style>를 얻습니다.</style>.\n<style=cIsUtility>를 두 배로 얻습니다. 점프</style>.\n<style=cIsUtility> 획득 +30% 쿨다운 감소.</style></style>",
        "CLOUDBURST_WYATT_PASSIVE_NAME": "워크맨",
        "CLOUDBURST_WYATT_PASSIVE_DESCRIPTION": "적중 시 <style=cIsUtility>Groove</style> 스택을 얻어 스택당 <style=cIsUtility>20%의 이동 속도</style>를 부여합니다. 전투에서 벗어나면 감소합니다.",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_NAME": "G22 중력 빗자루",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_DESCRIPTION": "<style=cIsUtility>애자일</style>. 빗자루를 휘둘러 <style=cIsDamage>100% 데미지</style>를 얻으세요. 세 번째 타격마다 <style=cIsDamage>200% 피해</style>를 입히고 <style=cIsUtility>무중력</style>를 적용합니다.",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_NAME": "쓰레기 버리기",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_DESCRIPTION": "<s>윈치를 배치합니다. </s> 마법처럼 적을 향해 날아가서 <style=cIsDamage>300%</style> 피해를 입히고 <style=cIsDamage>스파이크</style>를 줍니다.",
        "CLOUDBURST_WYATT_UTILITY_FLOW_NAME": "흐름",
        "CLOUDBURST_WYATT_UTILITY_FLOW_DESCRIPTION": "<style=cIsUtility>Groove</style>의 각 스택에 대해 <style=cIsDamage>Flow</style>를 <style=cIsUtility>4초 동안</style> + <style=cIsUtility>0.4초</style> 활성화하여 <style=cIsDamage>방어구, 이중 점프 및 재사용 대기시간 감소</style>를 얻습니다. <style=cIsDamage>Flow</style> 중에는 <style=cIsUtility>Groove</style>를 잃거나 얻을 수 없습니다. <style=cIsDamage>Flow</style>가 종료된 후 <style=cIsUtility>Groove</style>의 모든 스택을 잃습니다.",
        "CLOUDBURST_WYATT_SPECIAL_MAID_NAME": "M88 메이드",
        "CLOUDBURST_WYATT_SPECIAL_MAID_DESCRIPTION": "<style=cIsUtility>MAID</style> 유닛을 <style=cIsDamage>300% 데미지</style>로 적을 뚫고 지나가게 한 후 잠시 멈추고 돌아오십시오. 다시 활성화하면 <style=cIsUtility>MAID</style>를 향해 감아올라 <style=cIsDamage>500% 데미지</style>로 폭발하여 <style=cIsUtility>Weightless</style>를 적용합니다.",
        "CLOUDBURST_WYATT_CLASSIC_SKIN": "권위 있는",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_NAME": "Custodian: Mastery",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_DESCRIPTION": "As Custodian, beat the game or obliterate on Monsoon."
    }
}
