{
    "tr": {
        "CLOUDBURST_WYATT_NAME": "Sorumlu",
        "CLOUDBURST_WYATT_SUBTITLE": "Yalın, Ortalama, Temizleme Makineleri",
        "CLOUDBURST_WYATT_OUTRO_FLAVOR": "...ve böylece gittiler, iyi yapılmış bir iş",
        "CLOUDBURST_WYATT_OUTRO_FAILURE": "...ve böylece ortadan kayboldular, geriye başladıkları zamankinden daha büyük bir karmaşa bıraktılar",
        "CLOUDBURST_WYATT_DESCRIPTION": "Muhafız, düşmanlarının yerçekimini kendi avantajına çeviren bir temizlik savaşı ustasıdır<color=#CCD3E0>\n\n< ! >Düşmanları daha yükseğe kaldırmak için Grav-Broom'un zincirleme kombinasyonları.\n\n< ! >Büyük hasar için Grav-Broom ve HİZMETÇİ ile havaya kaldırılan düşmanları Trash Out ile çivileyin!\n\n< ! >Havadaki düşmanlarla kombo yapmak için Flow'un çift zıplamasını kullanın veya zorlu bir durumdan kurtulmak için zırhı kullanın.\n\n< ! >Düşmanları havaya kaldırmak ve düşmanlarla kombo yapmak için kendinizi yeniden konumlandırmak için MAID'i kullanın.\n\n",
        "CLOUDBURST_WYATT_LORE": "Şimdi duramam. Şimdi duramam. Attığım her adım, geri alamayacağım bir adımdır. Cehenneme gel ya da yüksek su, onu bulacağım.\n\nBunların hepsi bir ritim, sadece bir ritim. Çizginin dışına her çıkışım bir cezadır. Oluğa itaat edeceğim. Artık hiçbir şey beni durduramaz.\n\nHer yara izi buna değer. Bunu hissedebiliyorum, ona yaklaşıyorum. Ona sahip olacağım ve o benim olacak.\n\nKanın önemi yok, buna değer. İstediğimi bulacağım ve eve döneceğim.\n\nNe kadar katlesem de benim olacak... Sonsuza dek benden saklanamaz.\n\nO burada, hissedebiliyorum. Bu güvenlik sandığında var. Onu açıyorum ve buluyorum.\n\nO... sonunda benim. Onu yaralı ellerimle tutuyorum. Gerçekten yıllar mı oldu?\n\nBunu sevecektir, biliyorum.\n\n",
        "KEYWORD_WEIGHTLESS": "<style=cKeywordName>Ağırlıksız</style><style=cSub><style=cIsUtility>Yer çekimini ortadan kaldırır</style>hedeften ve<style=cIsUtility>Hareketi ve saldırı hızını yavaşlatır</style>.</style>",
        "KEYWORD_SPIKED": "<style=cKeywordName>Çivili</style><style=cSub>Bir düşmanı aşağı doğru düşmeye zorlayarak<style=cIsDamage>şok dalgası</style>araziyi etkilerlerse, başa çıkma<style=cIsDamage>%200 hasar</style> + <style=cIsDamage>%30 hasar</style>Metre başına düştü.</style>",
        "KEYWORD_FLOW": "<style=cKeywordName>Akış</style><style=cSub>Kazanmak<style=cIsDamage>30 zırh</style> + <style=cIsDamage>5 zırh</style>her yığın için<style=cIsUtility>Oluk</style>.\nKazanmak<style=cIsUtility>Çift Atlama</style>.\nKazanmak<style=cIsUtility>+%30 Bekleme Süresinde Azalma.</style></style>",
        "CLOUDBURST_WYATT_PASSIVE_NAME": "Walkman'im",
        "CLOUDBURST_WYATT_PASSIVE_DESCRIPTION": "İsabet halinde bir yığın kazanın<style=cIsUtility>Oluk</style>, veriyor<style=cIsUtility>%20 hareket hızı</style>yığın başına. Savaş dışında azalır.",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_NAME": "G22 Yerçekimi Süpürgesi",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_DESCRIPTION": "<style=cIsUtility>Atik</style>. Süpürgeni salla<style=cIsDamage>%100 hasar</style>. Her üç isabetli fırsattan biri<style=cIsDamage>%200 hasar</style>ve geçerlidir<style=cIsUtility>ağırlıksız</style>.",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_NAME": "Çöp Kutusu",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_DESCRIPTION": "<s>Bir vinç konuşlandırın</s>Sihirli bir şekilde bir düşmana doğru uçun, onu vurun<style=cIsDamage>%300</style>hasar ve<style=cIsDamage>başak</style>onlara.",
        "CLOUDBURST_WYATT_UTILITY_FLOW_NAME": "Akış",
        "CLOUDBURST_WYATT_UTILITY_FLOW_DESCRIPTION": "Etkinleştir<style=cIsDamage>Akış</style>için<style=cIsUtility>4 saniye</style> + <style=cIsUtility>0,4 saniye</style>her yığın için<style=cIsUtility>Oluk</style>, kazanıyor<style=cIsDamage>zırh, çift atlama ve bekleme süresinde azalma</style>. Sırasında<style=cIsDamage>Akış</style>kaybetmeniz veya kazanmanız mümkün değil<style=cIsUtility>Oluk</style>. Sonrasında<style=cIsDamage>Akış</style>biterse, tüm yığınları kaybedersiniz<style=cIsUtility>Oluk</style>.",
        "CLOUDBURST_WYATT_SPECIAL_MAID_NAME": "M88 HİZMETÇİ",
        "CLOUDBURST_WYATT_SPECIAL_MAID_DESCRIPTION": "Gönder<style=cIsUtility>HİZMETÇİ</style>birlik düşmanların içinden geçiyor<style=cIsDamage>%300 hasar</style>Kısa bir süre durup size dönmeden önce. Doğruya doğru dönmek için tekrar etkinleştirin<style=cIsUtility>HİZMETÇİ</style>ve bunun için patlayabilirsin<style=cIsDamage>%500 hasar</style>, başvuruyor<style=cIsUtility>Ağırlıksız</style>.",
        "CLOUDBURST_WYATT_CLASSIC_SKIN": "Klasik",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_NAME": "Custodian: Mastery",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_DESCRIPTION": "Muhafız olarak oyunu bitirin veya Muson'da yok edin."
    }
}
