{
    "de": {
        "CLOUDBURST_WYATT_NAME": "Depotbank",
        "CLOUDBURST_WYATT_SUBTITLE": "Schlank, gemein, Reinigungsmaschinen",
        "CLOUDBURST_WYATT_OUTRO_FLAVOR": "...und so gingen sie, eine gute Arbeit",
        "CLOUDBURST_WYATT_OUTRO_FAILURE": "...und so verschwanden sie und hinterließen ein größeres Chaos als zu Beginn",
        "CLOUDBURST_WYATT_DESCRIPTION": "Der Hüter ist ein Meister der hausmeisterlichen Kriegsführung, der die Schwerkraft seiner Feinde zu seinem Vorteil manipuliert Schaden!\n\n< ! > Benutze den Doppelsprung von Flow, um Feinde in der Luft zu kombinieren, oder verwende die Rüstung, um aus einer schwierigen Situation herauszukommen.\n\n< ! > Benutze MAID, um Feinde in die Luft zu heben und dich neu zu positionieren, um Feinde weiter zu kombinieren.\n\n",
        "CLOUDBURST_WYATT_LORE": "Ich kann jetzt nicht aufhören. Ich kann jetzt nicht aufhören. Jeder Schritt, den ich mache, ist ein Schritt, den ich nicht zurücknehmen kann. Ob Hölle oder Hochwasser, ich werde es finden.\n\nEs ist alles ein Rhythmus, nur ein Rhythmus. Jedes Mal, wenn ich aus der Reihe trete, ist das eine Strafe. Ich werde dem Groove gehorchen. Jetzt kann mich nichts mehr aufhalten.\n\nJede Narbe ist es wert. Ich kann es fühlen, ich komme ihm näher. Ich werde es haben, und es wird mir gehören.\n\nEgal wie viel Blut es hat, es ist es wert. Ich werde finden, was ich will, und ich werde nach Hause kommen.\n\nEgal wie viele ich schlachte, es wird mir gehören ... Es kann sich nicht für immer vor mir verstecken.\n\nEs ist hier, ich kann es fühlen. Diese Sicherheitskiste hat es in sich. Ich öffne es und finde es.\n\nEs gehört... endlich mir. Ich halte es in meinen verletzten Händen. Sind das wirklich Jahre her? \n\nSie wird das lieben, ich weiß.\n\n",
        "KEYWORD_WEIGHTLESS": "<style=cKeywordName>Schwerelos</style><style=cSub><style=cIsUtility>REntfernt die Schwerkraft</style> vom Ziel und <style=cIsUtility>Verlangsamt Bewegung und Angriffsgeschwindigkeit</style>.</style>",
        "KEYWORD_SPIKED": "<style=cKeywordName>Spiking</style><style=cSub>Zwingt einen Feind, nach unten zu fallen, was eine <style=cIsDamage>Schockwelle verursacht</style> Wenn er auf das Gelände trifft, verursacht er <style=cIsDamage>200 % Schaden</style> + <style=cIsDamage>30 % Schaden</style> pro gefallenen Meter.</style>",
        "KEYWORD_FLOW": "<style=cKeywordName>Flow</style><style=cSub>Erhalten Sie <style=cIsDamage>30-Rüstung</style> + <style=cIsDamage>5-Rüstung</style> für jeden Stapel von <style=cIsUtility>Groove</style>.\nErhalten Sie ein <style=cIsUtility>Double Springen</style>.\nGewinne <style=cIsUtility>+30 % Abklingzeitverringerung.</style></style>",
        "CLOUDBURST_WYATT_PASSIVE_NAME": "Walkman",
        "CLOUDBURST_WYATT_PASSIVE_DESCRIPTION": "Erhalte bei einem Treffer einen Stapel <style=cIsUtility>Groove</style>, der <style=cIsUtility>20 % Bewegungsgeschwindigkeit</style> pro Stapel gewährt. Verringert sich außerhalb des Kampfes.",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_NAME": "G22 Grav-Besen",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_DESCRIPTION": "<style=cIsUtility>Agile</style>. Schwinge deinen Besen für <style=cIsDamage>100 % Schaden</style>. Jeder dritte Treffer verursacht <style=cIsDamage>200 % Schaden</style> und verursacht <style=cIsUtility>Schwerelosigkeit</style>.",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_NAME": "Müll raus",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_DESCRIPTION": "<s>Setze eine Winde ein</s> Fliege auf magische Weise auf einen Feind zu, füge ihm <style=cIsDamage>300 %</style> Schaden zu und versetze ihn mit <style=cIsDamage>stacheln</style>.",
        "CLOUDBURST_WYATT_UTILITY_FLOW_NAME": "Fließen",
        "CLOUDBURST_WYATT_UTILITY_FLOW_DESCRIPTION": "Aktiviere <style=cIsDamage>Flow</style> für <style=cIsUtility>4 Sekunden</style> + <style=cIsUtility>0,4 Sekunden</style> für jeden Stapel von <style=cIsUtility>Groove</style> und erhalte <style=cIsDamage>Rüstung, einen Doppelsprung und Abklingzeitverringerung</style>. Während <style=cIsDamage>Flow</style> können Sie <style=cIsUtility>Groove</style> nicht verlieren oder gewinnen. Nach dem Ende von <style=cIsDamage>Flow</style> gehen alle Stapel von <style=cIsUtility>Groove</style> verloren.",
        "CLOUDBURST_WYATT_SPECIAL_MAID_NAME": "M88 Dienstmädchen",
        "CLOUDBURST_WYATT_SPECIAL_MAID_DESCRIPTION": "Schicken Sie Ihre <style=cIsUtility>MAID</style>-Einheit durch Feinde hindurch und verursachen Sie <style=cIsDamage>300 % Schaden</style>, bevor Sie kurz anhalten und zu Ihnen zurückkehren. Erneut aktivieren, um auf <style=cIsUtility>MAID</style> zu taumeln und zu explodieren, wobei <style=cIsDamage>500 % Schaden</style> verursacht werden und <style=cIsUtility>Schwerelosigkeit</style> angewendet wird.",
        "CLOUDBURST_WYATT_CLASSIC_SKIN": "Klassiker",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_NAME": "Custodian: Mastery",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_DESCRIPTION": "Schlagen Sie als Hüter das Spiel oder vernichten Sie Monsun."
    }
}
