{
    "IT": {
        "CLOUDBURST_WYATT_NAME": "Custode",
        "CLOUDBURST_WYATT_SUBTITLE": "Macchine snelle e meschine per la pulizia",
        "CLOUDBURST_WYATT_OUTRO_FLAVOR": "...e così se ne sono andati, un lavoro ben fatto",
        "CLOUDBURST_WYATT_OUTRO_FAILURE": "...e così sono svaniti, lasciando un caos più grande di quando hanno iniziato",
        "CLOUDBURST_WYATT_DESCRIPTION": "Il Custode è un maestro della guerra di pulizia che manipola la gravità dei suoi nemici a suo vantaggio<color=#CCD3E0>\n\n< ! > Combo a catena di Grav-Broom per sollevare i nemici sempre più in alto.\n\n< ! > Colpisci i nemici con Trash Out dopo che sono stati sollevati in aria con Grav-Broom e MAID per il maggiore danni!\n\n< ! > Usa il doppio salto da Flow per combo i nemici in aria, o usa l'armatura per uscire da una situazione difficile.\n\n< ! > Usa MAID per sollevare i nemici in aria e per riposizionarti per combo ulteriormente i nemici.\n\n",
        "CLOUDBURST_WYATT_LORE": "Non posso fermarmi adesso. Non posso fermarmi adesso. Ogni passo che faccio è un passo che non posso tornare indietro. Che venga l'inferno o l'acqua alta, lo troverò.\n\nÈ tutto un ritmo, solo un ritmo. Ogni volta che esco dal limite è una punizione. Obbedirò al ritmo. Niente può fermarmi adesso.\n\nOgni cicatrice vale la pena. Lo sento, mi sto avvicinando. Lo avrò e sarà mio.\n\nNon importa il sangue, ne vale la pena. Troverò quello che voglio e tornerò a casa.\n\nNon importa quanti massacrerò, sarà mio... Non potrà nascondermi per sempre.\n\nÈ qui, lo sento. Questa cassa di sicurezza ce l'ha. Lo apro e lo trovo.\n\nÈ... finalmente mio. Lo tengo tra le mani ferite. Sono passati davvero anni? \n\n Le piacerà, lo so.\n\n",
        "KEYWORD_WEIGHTLESS": "<style=cKeywordName>Senza peso</style><style=cSub><style=cIsUtility>Rimuove la gravità</style> dal bersaglio e <style=cIsUtility>Rallenta il movimento e la velocità di attacco</style>.</style>",
        "KEYWORD_SPIKED": "<style=cKeywordName>Spiking</style><style=cSub>Costringe un nemico a cadere verso il basso, provocando un'<style=cIsDamage>onda d'urto</style> se colpisce il terreno, infliggendo <style=cIsDamage>200% di danni</style> + <style=cIsDamage>30% di danni</style> per metro caduto.</style>",
        "KEYWORD_FLOW": "<style=cKeywordName>Flow</style><style=cSub>Ottieni <style=cIsDamage>30 armatura</style> + <style=cIsDamage>5 armatura</style> per ogni pila di <style=cIsUtility>Groove</style>.\nOttieni uno <style=cIsUtility>Doppio Salto</style>.\nGuadagna <style=cIsUtility>+30% riduzione ricarica.</style></style>",
        "CLOUDBURST_WYATT_PASSIVE_NAME": "Walkman",
        "CLOUDBURST_WYATT_PASSIVE_DESCRIPTION": "In caso di colpo, ottieni uno stack di <style=cIsUtility>Groove</style>, garantendo <style=cIsUtility>20% di velocità di movimento</style> per stack. Diminuisce fuori dal combattimento.",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_NAME": "Scopa gravitazionale G22",
        "CLOUDBURST_WYATT_PRIMARY_COMBO_DESCRIPTION": "<style=cIsUtility>Agile</style>. Oscilla la tua scopa per <style=cIsDamage>100% di danni</style>. Ogni terzo colpo infligge <style=cIsDamage>200% di danno</style> e applica <style=cIsUtility>senza peso</style>.",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_NAME": "Cestino",
        "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_DESCRIPTION": "<s>Aziona un verricello</s> Vola magicamente verso un nemico, colpiscilo per un danno <style=cIsDamage>300%</style> e <style=cIsDamage>puntalo</style>.",
        "CLOUDBURST_WYATT_UTILITY_FLOW_NAME": "Fluire",
        "CLOUDBURST_WYATT_UTILITY_FLOW_DESCRIPTION": "Attiva <style=cIsDamage>Flow</style> per <style=cIsUtility>4 secondi</style> + <style=cIsUtility>0,4 secondi</style> per ogni stack di <style=cIsUtility>Groove</style>, ottenendo <style=cIsDamage>armatura, un doppio salto e riduzione del tempo di recupero</style>. Durante <style=cIsDamage>Flow</style>, non puoi perdere o guadagnare <style=cIsUtility>Groove</style>. Al termine di <style=cIsDamage>Flow</style>, perdi tutti gli accumuli di <style=cIsUtility>Groove</style>.",
        "CLOUDBURST_WYATT_SPECIAL_MAID_NAME": "M88 CAMERIERA",
        "CLOUDBURST_WYATT_SPECIAL_MAID_DESCRIPTION": "Invia la tua unità <style=cIsUtility>MAID</style> a sfrecciare tra i nemici, infliggendo <style=cIsDamage>300% di danno</style> prima di fermarsi brevemente e tornare da te. Attiva di nuovo per barcollare verso lo <style=cIsUtility>MAID</style> ed esplodere per <style=cIsDamage>500% di danno</style>, applicando <style=cIsUtility>Weightless</style>.",
        "CLOUDBURST_WYATT_CLASSIC_SKIN": "Classico",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_NAME": "Custodian: Mastery",
        "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_DESCRIPTION": "Come Custode, finisci il gioco o distruggi durante Monsoon."
    }
}
