{
    "RU": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Проклятое зелье",
        "ITEM_ACCURSED_POTION_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Инопланетный магнит",
        "ITEM_ALIEN_MAGNET_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Нестабильная разработка",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Сердце Пустоты",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Утяжелённый браслет",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Зенитный ускоритель",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Бластерный меч",
        "ITEM_BLASTER_SWORD_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Вдохновляющий дрон",
        "ITEM_INSPIRING_DRONE_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Кольцо ведьм",
        "ITEM_WITCHES_RING_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Кровожадный щит",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Пояс инструментов инженера",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Акульи зубы",
        "ITEM_SHARK_TEETH_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Защитное ядро",
        "ITEM_SHIELDING_CORE_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Перьевой плюмаж",
        "ITEM_FEATHERED_PLUME_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Гвоздевая бомба",
        "ITEM_NAIL_BOMB_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Сосуд преобразования",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Колокольный тотем",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Колокольный тотем",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Позвонить в колокол?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Колокольный тотем",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Жаровня усилений",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Купить силу священного пламени?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Жаровня усилений",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Жаровня усилений",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Кровавая верность",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Применяет описанный эффект с указанными значениями.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Кровавый {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Артефакт Леонид",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Артефакт прогрессии",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Артефакт регрессии",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Артефакт путешествия",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Артефакт кошмара",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Артефакт тирана",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Активирует этот эффект Aetherium с указанными значениями и стаками.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Не сумейте открыть ржавый сундук.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Имейте более половины здоровья в виде щитов.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Убейте Совершенную лунную химеру или погибните от неё.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
