{
    "zh-CN": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "诅咒药水",
        "ITEM_ACCURSED_POTION_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "异星磁石",
        "ITEM_ALIEN_MAGNET_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "不稳定设计",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "虚空之心",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "负重脚环",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "天顶加速器",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "爆能剑",
        "ITEM_BLASTER_SWORD_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "鼓舞无人机",
        "ITEM_INSPIRING_DRONE_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "女巫戒指",
        "ITEM_WITCHES_RING_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_WITCHES_RING_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "嗜血护盾",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "工程师工具带",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "鲨鱼齿",
        "ITEM_SHARK_TEETH_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_SHARK_TEETH_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "护盾核心",
        "ITEM_SHIELDING_CORE_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "羽饰",
        "ITEM_FEATHERED_PLUME_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "钉刺炸弹",
        "ITEM_NAIL_BOMB_PICKUP": "按显示数值应用说明中的效果。",
        "ITEM_NAIL_BOMB_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "重塑之罐",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "按显示数值应用说明中的效果。",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "钟铃图腾",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "按显示数值应用说明中的效果。",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "钟铃图腾",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "敲响钟铃？",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "INTERACTABLE_BELL_TOTEM_TITLE": "钟铃图腾",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "增益火盆",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "购买圣焰之力？",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "增益火盆",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "增益火盆",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "血誓效忠",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "按显示数值应用说明中的效果。",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "血红 {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "狮子座流星神器",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "进化神器",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "退化神器",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "旅途神器",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "梦魇神器",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "暴君神器",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "按显示的数值和叠加触发这个 Aetherium 效果。",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "未能打开一个生锈保险箱。",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "让超过一半生命值变为护盾。",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "击杀或死于完美月球奇美拉。",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
