{
    "ja": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "呪われたポーション",
        "ITEM_ACCURSED_POTION_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "エイリアン磁石",
        "ITEM_ALIEN_MAGNET_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "不安定な設計",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "虚無の心臓",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "重り付きアンクレット",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "天頂加速器",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "ブラスターソード",
        "ITEM_BLASTER_SWORD_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "鼓舞するドローン",
        "ITEM_INSPIRING_DRONE_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "魔女の指輪",
        "ITEM_WITCHES_RING_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_WITCHES_RING_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "血に飢えた盾",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "技師の工具ベルト",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "サメの歯",
        "ITEM_SHARK_TEETH_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_SHARK_TEETH_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "シールドコア",
        "ITEM_SHIELDING_CORE_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "羽毛の飾り",
        "ITEM_FEATHERED_PLUME_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "釘爆弾",
        "ITEM_NAIL_BOMB_PICKUP": "記載された数値で効果を適用します。",
        "ITEM_NAIL_BOMB_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "再形成の壺",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "記載された数値で効果を適用します。",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "鐘のトーテム",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "記載された数値で効果を適用します。",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "鐘のトーテム",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "鐘を鳴らす？",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "表示された数値とスタックで、このAetherium効果を発動します。",
        "INTERACTABLE_BELL_TOTEM_TITLE": "鐘のトーテム",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "強化の火鉢",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "聖なる炎の力を購入しますか？",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "表示された数値とスタックで、このAetherium効果を発動します。",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "強化の火鉢",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "強化の火鉢",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "血の忠誠",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "記載された数値で効果を適用します。",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "鮮血の{0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "しし座流星群のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "進化のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "退行のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "旅のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "悪夢のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "暴君のアーティファクト",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "表示された数値とスタックで、このAetherium効果を発動します。",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "錆びた金庫の解錠に失敗する。",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "体力の半分以上をシールドにする。",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "完成された月のキメラを倒す、またはそれに倒される。",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
