{
    "pt-BR": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Um mundo inteiro de itens, equipamentos, elites e interativos estranhos espera por você.",
        "ITEM_ACCURSED_POTION_NAME": "Poção Amaldiçoada",
        "ITEM_ACCURSED_POTION_PICKUP": "A cada 30s, beba uma poção estranha e compartilhe seus efeitos com inimigos em 20m.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "A cada 30s, beba uma poção estranha e compartilhe seus efeitos com inimigos em 20m. Até 8 bônus ou penalidades podem ficar ativos.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Ímã Alienígena",
        "ITEM_ALIEN_MAGNET_PICKUP": "Inimigos atingidos pelos seus ataques são puxados na sua direção, começando com 6x de força e aumentando até 10x.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Inimigos atingidos pelos seus ataques são puxados na sua direção, começando com 6x de força e aumentando até 10x.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Projeto Instável",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "A cada 30s, crie uma Quimera Lunar muito 'AMIGÁVEL' se uma das suas criações ainda não existir.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "A cada 30s, crie uma Quimera Lunar muito 'AMIGÁVEL' se uma das suas criações ainda não existir. Ela recebe grandes bônus de dano, vida, ataque e movimento.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Coração do Vazio",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Ao morrer, cause uma implosão do vazio em 15m.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Ao morrer, cause uma implosão do vazio em 15m. Se matar um inimigo, você revive. Com vida baixa, toda cura vira dano.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Tornozeleira Pesada",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Reduz velocidade de ataque e movimento em 10%.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Reduz velocidade de ataque e movimento em 10%. Se removida, concede velocidade de ataque, velocidade de movimento e dano por remoção.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Acelerador Zênite",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Acertos concedem velocidade de ataque temporária até 300%, mas poucos acúmulos reduzem sua velocidade de ataque em até 50%.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Acertos concedem velocidade de ataque temporária até 300%, mas poucos acúmulos reduzem sua velocidade de ataque em até 50%.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Espada Blaster",
        "ITEM_BLASTER_SWORD_PICKUP": "Com a barra de vida cheia, a maioria dos ataques dispara um feixe de espada que causa 200% de dano ao explodir após empalar um inimigo.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Com a barra de vida cheia, a maioria dos ataques dispara um feixe de espada que causa 200% de dano ao explodir após empalar um inimigo.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Drone Inspirador",
        "ITEM_INSPIRING_DRONE_PICKUP": "Robôs que pertencem a você recebem bônus de atributos com base nos seus e explodem ao morrer.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Robôs que pertencem a você recebem bônus de atributos com base nos seus e explodem ao morrer.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Anel das Bruxas",
        "ITEM_WITCHES_RING_PICKUP": "Acertos que causam 500% de dano ou mais ativam efeitos Ao Matar.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Acertos que causam 500% de dano ou mais ativam efeitos Ao Matar. O alvo recebe imunidade temporária ao efeito.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Escudo Sanguinário",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Matar um inimigo restaura 10% do escudo máximo.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Matar um inimigo restaura 10% do escudo máximo. O primeiro acúmulo concede 8% da vida máxima como escudo ao coletar.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Cinto de Ferramentas do Engenheiro",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Chance de duplicar drones e torretas ao comprar e chance de revivê-los quando morrem.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Chance de duplicar drones e torretas ao comprar e chance de revivê-los quando morrem.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Dentes de Tubarão",
        "ITEM_SHARK_TEETH_PICKUP": "25% do dano recebido é distribuído ao longo de 5s como sangramento.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "25% do dano recebido é distribuído ao longo de 5s como sangramento. Causar dano enquanto sangra restaura parte do dano distribuído.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Núcleo de Blindagem",
        "ITEM_SHIELDING_CORE_PICKUP": "Ganhe 15 de armadura enquanto os escudos estiverem ativos.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Ganhe 15 de armadura enquanto os escudos estiverem ativos. O primeiro acúmulo concede 8% da vida máxima como escudo ao coletar.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Pluma Emplumada",
        "ITEM_FEATHERED_PLUME_PICKUP": "Sofrer dano concede 7% de velocidade de movimento temporária, acumulando 3 vezes por 5s.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Sofrer dano concede 7% de velocidade de movimento temporária, acumulando 3 vezes por 5s.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Bomba de Pregos",
        "ITEM_NAIL_BOMB_PICKUP": "Ataques que causam 120% de dano ou mais liberam uma granada de estilhaços que explode causando 32x30% de dano.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Ataques que causam 120% de dano ou mais liberam uma granada de estilhaços que explode causando 32x30% de dano.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Liberação do Limitador da Tornozeleira Pesada",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Você se sente muito mais leve, e seus sentidos mais aguçados.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Ganhe velocidade de movimento, velocidade de ataque e dano por remoção.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "O Projeto Instável",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Jarra de Remodelagem",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Absorva projéteis próximos, depois libere todos de uma vez.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Crie um campo de reflexão por 3s que absorve projéteis em 15m. Ative de novo para disparar os projéteis armazenados causando 150% de dano.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Totem de Sino",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Crie um totem de sino que atordoa e empurra inimigos ao ser ativado.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Crie um totem de sino interativo. Ao ser ativado, ele dispara uma onda de choque de 25m, atordoa e arremessa inimigos, e ativa efeitos Ao Usar Santuário.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Totem de Sino",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Tocar o sino?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Ao ser ativado, atordoa e arremessa inimigos para trás.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Totem de Sino",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Braseiro de Bônus",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Comprar a força das chamas sagradas?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Permite comprar um bônus temporário indicado pela cor da chama e pelo ícone. Funciona durante o Evento do Teletransportador dentro do raio dele.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Braseiro de Bônus",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Braseiro de Bônus",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Lealdade Sangrenta",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Torne-se um aspecto do plano vermelho.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Ao usar, avance por teleporte até 10m na direção do movimento e ganhe leve invulnerabilidade. Todos os ataques também causam sangramento.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanguíneo {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefato das Leônidas",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "A cada 60s, ocorre uma chuva de meteoros com 6 ondas.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefato da Progressão",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "A maioria dos inimigos evolui para formas mais fortes com o tempo.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefato da Regressão",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Quando um monstro evoluído morre, ele se divide em formas inferiores.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefato da Jornada",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "A maioria dos estágios é escolhida aleatoriamente. Após alguns estágios, um teletransportador primordial é colocado.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefato do Pesadelo",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Inimigos que não são chefes recebem de 1 a 4 itens lunares da Heresia ao aparecer.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefato do Tirano",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Chefes de fim de rota aparecem com 1 modificador de elite aleatório.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Falhe ao abrir um Baú Enferrujado.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Tenha mais da metade da sua vida como escudos.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Mate ou morra para uma Quimera Lunar Aperfeiçoada",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
