{
    "IT": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Pozione maledetta",
        "ITEM_ACCURSED_POTION_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Magnete alieno",
        "ITEM_ALIEN_MAGNET_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Progetto instabile",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Cuore del Vuoto",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Cavigliera zavorrata",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Acceleratore Zenit",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Spada blaster",
        "ITEM_BLASTER_SWORD_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Drone ispiratore",
        "ITEM_INSPIRING_DRONE_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Anello delle streghe",
        "ITEM_WITCHES_RING_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Scudo assetato di sangue",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Cintura degli attrezzi dell'ingegnere",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Denti di squalo",
        "ITEM_SHARK_TEETH_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Nucleo schermante",
        "ITEM_SHIELDING_CORE_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Piuma leggera",
        "ITEM_FEATHERED_PLUME_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Bomba chiodata",
        "ITEM_NAIL_BOMB_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Giara della riforgiatura",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Totem campana",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Totem campana",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Suonare la campana?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Totem campana",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Braciere dei potenziamenti",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Acquistare la forza delle fiamme sacre?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Braciere dei potenziamenti",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Braciere dei potenziamenti",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Fedeltà sanguinosa",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Applica l'effetto descritto con i valori indicati.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanguigno {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefatto delle Leonidi",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefatto della Progressione",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefatto della Regressione",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefatto del Viaggio",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefatto dell'Incubo",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefatto del Tiranno",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Attiva questo effetto di Aetherium con i valori e gli accumuli indicati.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Fallisci l'apertura di una cassa arrugginita.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Abbi più di metà della salute sotto forma di scudi.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Uccidi o muori contro una Chimera lunare perfezionata.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
