{
    "UA": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Прокляте зілля",
        "ITEM_ACCURSED_POTION_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Інопланетний магніт",
        "ITEM_ALIEN_MAGNET_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Нестабільна розробка",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Серце Порожнечі",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Обважнений браслет",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Зенітний прискорювач",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Бластерний меч",
        "ITEM_BLASTER_SWORD_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Натхненний дрон",
        "ITEM_INSPIRING_DRONE_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Перстень відьом",
        "ITEM_WITCHES_RING_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Кровожерний щит",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Пояс інструментів інженера",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Акулячі зуби",
        "ITEM_SHARK_TEETH_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Захисне ядро",
        "ITEM_SHIELDING_CORE_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Пір'яний плюмаж",
        "ITEM_FEATHERED_PLUME_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Цвяхова бомба",
        "ITEM_NAIL_BOMB_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Глек переформування",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Дзвонний тотем",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Дзвонний тотем",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Подзвонити у дзвін?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Дзвонний тотем",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Жаровня посилень",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Купити силу священного полум'я?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Жаровня посилень",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Жаровня посилень",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Кривава вірність",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Застосовує описаний ефект із зазначеними значеннями.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Кривавий {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Артефакт Леонід",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Артефакт прогресії",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Артефакт регресії",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Артефакт подорожі",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Артефакт жаху",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Артефакт тирана",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Активує цей ефект Aetherium із зазначеними значеннями та стеками.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Не відкрийте іржаву скриню.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Майте понад половину здоров'я у вигляді щитів.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Убийте Досконалу місячну химеру або загиньте від неї.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
