{
    "eo": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium-enhavo tradukita per R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Malbenita Pocio",
        "ITEM_ACCURSED_POTION_PICKUP": "De tempo al tempo, trinku strangan pocion kaj kunhavigu gxiajn efikojn kun proksimaj malamikoj.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "De tempo al tempo, trinku strangan pocion kaj kunhavigu gxiajn efikojn kun proksimaj malamikoj.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Eksterterana Magneto",
        "ITEM_ALIEN_MAGNET_PICKUP": "Viaj atakoj tiras malamikojn al vi.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Viaj atakoj tiras malamikojn al vi.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Malstabila Projekto",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Kreu tre 'AMIKAN' Lunan Kimeron cxiun 30 sekundojn.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Kreu tre 'AMIKAN' Lunan Kimeron cxiun 30 sekundojn.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Koro de la Vakuo",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Je morto, ekigu vakuan implodon, kiu povas revivigi vin, sed malalta sano transformas sanigon en damagxon.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Je morto, ekigu vakuan implodon, kiu povas revivigi vin, sed malalta sano transformas sanigon en damagxon.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Pezigita Maleolringo",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Pezoj malrapidigas vin, sed forigi ilin donas konstantan potencon.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Pezoj malrapidigas vin, sed forigi ilin donas konstantan potencon.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Zenita Akcelilo",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Trafoj donas atakrapidecon, sed malaltaj plifortigaj kumuloj malaltigas vian atakrapidecon.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Trafoj donas atakrapidecon, sed malaltaj plifortigaj kumuloj malaltigas vian atakrapidecon.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Pafanta Glavo",
        "ITEM_BLASTER_SWORD_PICKUP": "Je plena sano, la plejmulto da atakoj pafas eksplodeman glavoradion.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Je plena sano, la plejmulto da atakoj pafas eksplodeman glavoradion.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Inspira Robotaviadilo",
        "ITEM_INSPIRING_DRONE_PICKUP": "Viaj robotoj heredas parton de viaj atributoj kaj eksplodas je morto.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Viaj robotoj heredas parton de viaj atributoj kaj eksplodas je morto.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Sorcxistina Ringo",
        "ITEM_WITCHES_RING_PICKUP": "Tre altdamagxaj trafoj ankaux ekigas Mortig-efikojn.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Tre altdamagxaj trafoj ankaux ekigas Mortig-efikojn.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Sangavida Sxildo",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Mortigi malamikojn restarigas parton de via sxildo.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Mortigi malamikojn restarigas parton de via sxildo.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Ingxeniera Ilzono",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Sxanco duobligi acxetitajn robotaviadilojn kaj turetojn, kaj revivigi ilin je morto.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Sxanco duobligi acxetitajn robotaviadilojn kaj turetojn, kaj revivigi ilin je morto.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Sxarkaj Dentoj",
        "ITEM_SHARK_TEETH_PICKUP": "Parto de alvenanta damagxo estas prokrastita kiel sangoda damagxo.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Parto de alvenanta damagxo estas prokrastita kiel sangoda damagxo.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Sxildiga Kerno",
        "ITEM_SHIELDING_CORE_PICKUP": "Akiru kirason dum viaj sxildoj estas aktivaj.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Akiru kirason dum viaj sxildoj estas aktivaj.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Plumita Plumaro",
        "ITEM_FEATHERED_PLUME_PICKUP": "Post ricevi damagxon, akiru provizoran rapidecan plifortigon.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Post ricevi damagxon, akiru provizoran rapidecan plifortigon.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Najlobombo",
        "ITEM_NAIL_BOMB_PICKUP": "Altdamagxaj atakoj liberigas eksplodeman skrapnelan grenadon.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Altdamagxaj atakoj liberigas eksplodeman skrapnelan grenadon.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Liberigo de la Limigilo de la Pezigita Maleolringo",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limigilo forigita.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Akiru movrapidecon, atakrapidecon kaj damagxon po forigo.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "La Malstabila Projekto",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Vazo de Reformado",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Sorbu proksimajn projektilojn, poste liberigu ilin cxiujn samtempe.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Kreu reflektan kampon dum 3s, kiu sorbas projektilojn ene de 15m. Aktivigu denove por pafi konservitajn projektilojn por 150% da damagxo.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Sonorila Totemo",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Generu sonorilan totemon, kiu stuporigas kaj forpusxas malamikojn kiam aktivigita.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Generu interagigeblan sonorilan totemon. Kiam aktivigita, gxi ekigas 25m sxokondon, stuporigas kaj lancxas malamikojn, kaj aktivigas Sanktejo-uzaj efikoj.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Sonorila Totemo",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Sonorigi la Sonorilon?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Kiam aktivigita, gxi stuporigas kaj forpelas malamikojn flugante.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Sonorila Totemo",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Plifortiga Kandelabro",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Acxeti la forton de la sanktaj flamoj?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Acxetu provizoran plifortigon montritan per la flamkoloro kaj piktogramo. Gxi funkcias dum la Teleportila Evento ene de la teleportila radiuso.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Plifortiga Kandelabro",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Plifortiga Kandelabro",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Sanga Fideleco",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Igxu aspekto de la rugxa ebeno.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Je uzo, teleporte sprintu gxis 10m en via movdirekto kaj akiru malgrandan netusxeblecon. Cxiuj atakoj ankaux kauxzas sangadon.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanga {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefakto de Leonidoj",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Cxiun 60s, okazas meteorpluvo kun 6 ondoj da meteoroj.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefakto de Progreso",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "La plejmulto da malamikoj evoluas en pli fortajn formojn kun la tempo.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefakto de Regreso",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Kiam evoluinta monstro mortas, gxi disigxas en malpli fortajn formojn.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefakto de la Vojagxo",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "La plejmulto da etapoj estas elektitaj hazarde. Post kelkaj etapoj, primordia teleportilo estas metita.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefakto de la Mareo",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Ne-estraj malamikoj ricevas 1-4 Lunajn Herezajn objektojn kiam ili aperas.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefakto de la Tirano",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Vojfinaj estroj aperas kun 1 hazarda elita modifilo.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Anaso en la Arbaro",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Malsukcesu malfermi Ruston Kovritan Keston.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Anaso en la Arbaro",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Sxildovirgulino",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Havu pli ol duonon de via sano kiel sxildoj.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Sxildovirgulino",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "Unua Pasxo en Frenezon",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Mortigu aux mortu pro Perfektigita Luna Kimero",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "Unua Pasxo en Frenezon"
    }
}
