{
    "ko": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "저주받은 물약",
        "ITEM_ACCURSED_POTION_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "외계 자석",
        "ITEM_ALIEN_MAGNET_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "불안정한 설계",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "공허의 심장",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "무거운 발찌",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "천정 가속기",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "블래스터 검",
        "ITEM_BLASTER_SWORD_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "고무하는 드론",
        "ITEM_INSPIRING_DRONE_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "마녀의 반지",
        "ITEM_WITCHES_RING_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_WITCHES_RING_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "피에 굶주린 방패",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "공학자의 공구 벨트",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "상어 이빨",
        "ITEM_SHARK_TEETH_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "보호막 핵",
        "ITEM_SHIELDING_CORE_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "깃털 장식",
        "ITEM_FEATHERED_PLUME_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "못 폭탄",
        "ITEM_NAIL_BOMB_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "재형성의 항아리",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "종 토템",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "종 토템",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "종을 울릴까요?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "종 토템",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "강화 화로",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "성스러운 불꽃의 힘을 구매할까요?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "강화 화로",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "강화 화로",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "피의 충성",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "표시된 수치로 설명된 효과를 적용합니다.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "핏빛 {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "사자자리의 유물",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "진화의 유물",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "퇴행의 유물",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "여정의 유물",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "악몽의 유물",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "폭군의 유물",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "표시된 수치와 중첩으로 이 Aetherium 효과를 발동합니다.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "녹슨 금고를 여는 데 실패하세요.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "체력의 절반 이상을 보호막으로 보유하세요.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "완성된 달의 키메라를 처치하거나 그에게 죽으세요.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
