{
    "de": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Verfluchter Trank",
        "ITEM_ACCURSED_POTION_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Alien-Magnet",
        "ITEM_ALIEN_MAGNET_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Instabiles Design",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Herz der Leere",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Gewichtete Fußfessel",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Zenit-Beschleuniger",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Blaster-Schwert",
        "ITEM_BLASTER_SWORD_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Inspirierende Drohne",
        "ITEM_INSPIRING_DRONE_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Hexenring",
        "ITEM_WITCHES_RING_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Blutdürstiger Schild",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Werkzeuggürtel des Ingenieurs",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Haizähne",
        "ITEM_SHARK_TEETH_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Schildkern",
        "ITEM_SHIELDING_CORE_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Federflaum",
        "ITEM_FEATHERED_PLUME_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Nagelbombe",
        "ITEM_NAIL_BOMB_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Glas der Umformung",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Glockentotem",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Glockentotem",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Glocke läuten?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Glockentotem",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Stärkungs-Kohlenbecken",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Kraft der heiligen Flammen kaufen?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Stärkungs-Kohlenbecken",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Stärkungs-Kohlenbecken",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Blutige Treue",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Wendet den beschriebenen Effekt mit den angegebenen Werten an.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanguinisch {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefakt der Leoniden",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefakt des Fortschritts",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefakt der Regression",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefakt der Reise",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefakt des Albtraums",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefakt des Tyrannen",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Löst diesen Aetherium-Effekt mit den angegebenen Werten und Stapelungen aus.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Öffne keine verrostete Kiste.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Habe mehr als die Hälfte deines Lebens als Schilde.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Töte eine Perfektionierte Mondchimäre oder stirb durch sie.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
