{
    "FR": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Potion maudite",
        "ITEM_ACCURSED_POTION_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Aimant extraterrestre",
        "ITEM_ALIEN_MAGNET_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Conception instable",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Cœur du Néant",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Chevillère lestée",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Accélérateur Zénith",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Épée blaster",
        "ITEM_BLASTER_SWORD_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Drone inspirant",
        "ITEM_INSPIRING_DRONE_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Anneau des sorcières",
        "ITEM_WITCHES_RING_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Bouclier assoiffé de sang",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Ceinture d'outils d'ingénieur",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Dents de requin",
        "ITEM_SHARK_TEETH_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Noyau de bouclier",
        "ITEM_SHIELDING_CORE_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Plume légère",
        "ITEM_FEATHERED_PLUME_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Bombe à clous",
        "ITEM_NAIL_BOMB_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Jarre de refonte",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Totem-cloche",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Totem-cloche",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Sonner la cloche ?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Totem-cloche",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Brasero de bonus",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Acheter la force des flammes sacrées ?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Brasero de bonus",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Brasero de bonus",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Allégeance sanglante",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Applique l'effet décrit avec les valeurs indiquées.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanguin {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefact des Léonides",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefact de progression",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefact de régression",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefact du voyage",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefact du cauchemar",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefact du tyran",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Déclenche cet effet d'Aetherium avec les valeurs et cumuls indiqués.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Échouez à ouvrir un coffre rouillé.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Ayez plus de la moitié de votre santé sous forme de boucliers.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Tuez une Chimère lunaire perfectionnée ou mourez contre elle.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
