{
    "IT": {
        "ITEM_FEATHERED_PLUME_NAME": "Piuma piumata",
        "ITEM_FEATHERED_PLUME_PICKUP": "Ottieni un bonus temporaneo alla velocità quando subisci danni.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Subire danni concede un bonus temporaneo del <style=cIsUtility>7% alla velocità di movimento</style>, cumulabile <style=cIsUtility>3</style> volte per <style=cIsUtility>5 secondi</style>. <style=cStack>(+3 accumuli e +0,5s di durata per accumulo)</style>.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Acceleratore zenitale",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "I colpi danno velocità d’attacco, ma pochi accumuli la riducono.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Colpire i nemici concede un bonus temporaneo alla velocità d’attacco che aumenta del <style=cIsDamage>10%</style> per accumulo fino a <style=cIsDamage>+300%</style> <style=cStack>(+100% per oggetto)</style>, ma perdi fino al <style=cIsHealth>50%</style> di velocità d’attacco <style=cStack>(+50% per oggetto)</style> quanto più sei vicino a 0 accumuli.",
        "ITEM_ZENITH_ACCELERATOR_LORE": ""
    }
}
