{
    "es-419": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Poción maldita",
        "ITEM_ACCURSED_POTION_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Imán alienígena",
        "ITEM_ALIEN_MAGNET_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Diseño inestable",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Corazón del Vacío",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Tobillera pesada",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Acelerador Cenit",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Espada bláster",
        "ITEM_BLASTER_SWORD_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "Dron inspirador",
        "ITEM_INSPIRING_DRONE_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Anillo de las brujas",
        "ITEM_WITCHES_RING_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Escudo sanguinario",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Cinturón de herramientas del ingeniero",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Dientes de tiburón",
        "ITEM_SHARK_TEETH_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Núcleo protector",
        "ITEM_SHIELDING_CORE_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Pluma emplumada",
        "ITEM_FEATHERED_PLUME_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Bomba de clavos",
        "ITEM_NAIL_BOMB_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Jarra de remodelación",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Tótem de campana",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Tótem de campana",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "¿Tocar la campana?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Tótem de campana",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Brasero de mejora",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "¿Comprar la fuerza de las llamas sagradas?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Brasero de mejora",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Brasero de mejora",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Lealtad sangrienta",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Aplica el efecto descrito con los valores indicados.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Sanguíneo {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Artefacto de las Leónidas",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Artefacto de Progresión",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Artefacto de Regresión",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Artefacto del Viaje",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Artefacto de la Pesadilla",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Artefacto del Tirano",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Activa este efecto de Aetherium con los valores y acumulaciones indicados.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Falla al abrir una caja oxidada.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Ten más de la mitad de tu vida como escudos.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Mata o muere ante una Quimera lunar perfeccionada.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
