{
    "tr": {
        "AETHERIUM_EXPANSION_DEF_NAME": "Aetherium",
        "AETHERIUM_EXPANSION_DEF_DESCRIPTION": "Aetherium content translated through R2API.Language.",
        "ITEM_ACCURSED_POTION_NAME": "Lanetli İksir",
        "ITEM_ACCURSED_POTION_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_ACCURSED_POTION_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_ACCURSED_POTION_LORE": "",
        "ITEM_ALIEN_MAGNET_NAME": "Uzaylı Mıknatısı",
        "ITEM_ALIEN_MAGNET_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_ALIEN_MAGNET_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_ALIEN_MAGNET_LORE": "",
        "ITEM_UNSTABLE_DESIGN_NAME": "Kararsız Tasarım",
        "ITEM_UNSTABLE_DESIGN_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_UNSTABLE_DESIGN_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_UNSTABLE_DESIGN_LORE": "",
        "ITEM_HEART_OF_THE_VOID_NAME": "Boşluğun Kalbi",
        "ITEM_HEART_OF_THE_VOID_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_HEART_OF_THE_VOID_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_HEART_OF_THE_VOID_LORE": "",
        "ITEM_WEIGHTED_ANKLET_NAME": "Ağırlıklı Halhal",
        "ITEM_WEIGHTED_ANKLET_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_WEIGHTED_ANKLET_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_WEIGHTED_ANKLET_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Zenit Hızlandırıcı",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_BLASTER_SWORD_NAME": "Patlayıcı Kılıç",
        "ITEM_BLASTER_SWORD_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_BLASTER_SWORD_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_BLASTER_SWORD_LORE": "",
        "ITEM_INSPIRING_DRONE_NAME": "İlham Veren Drone",
        "ITEM_INSPIRING_DRONE_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_INSPIRING_DRONE_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_INSPIRING_DRONE_LORE": "",
        "ITEM_WITCHES_RING_NAME": "Cadıların Yüzüğü",
        "ITEM_WITCHES_RING_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_WITCHES_RING_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_WITCHES_RING_LORE": "",
        "ITEM_BLOODTHIRSTY_SHIELD_NAME": "Kana Susamış Kalkan",
        "ITEM_BLOODTHIRSTY_SHIELD_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_BLOODTHIRSTY_SHIELD_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_BLOODTHIRSTY_SHIELD_LORE": "",
        "ITEM_ENGINEERS_TOOLBELT_NAME": "Mühendis Alet Kemeri",
        "ITEM_ENGINEERS_TOOLBELT_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_ENGINEERS_TOOLBELT_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_ENGINEERS_TOOLBELT_LORE": "",
        "ITEM_SHARK_TEETH_NAME": "Köpekbalığı Dişleri",
        "ITEM_SHARK_TEETH_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_SHARK_TEETH_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_SHARK_TEETH_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Kalkan Çekirdeği",
        "ITEM_SHIELDING_CORE_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "ITEM_FEATHERED_PLUME_NAME": "Tüylü Sorguç",
        "ITEM_FEATHERED_PLUME_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_NAIL_BOMB_NAME": "Çivi Bombası",
        "ITEM_NAIL_BOMB_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "ITEM_NAIL_BOMB_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ITEM_NAIL_BOMB_LORE": "",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_NAME": "Weighted Anklet Limiter Release",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_PICKUP": "Limiter removed.",
        "HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE_DESCRIPTION": "Gain movement speed, attack speed, and damage per removal.",
        "AETHERIUM_MONSTERS_UNSTABLE_DESIGN_CHIMERA_NAME": "The Unstable Design",
        "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Yeniden Şekillendirme Kavanozu",
        "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "EQUIPMENT_JAR_OF_RESHAPING_LORE": "",
        "EQUIPMENT_BELL_TOTEM_NAME": "Çan Totemi",
        "EQUIPMENT_BELL_TOTEM_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "EQUIPMENT_BELL_TOTEM_LORE": "",
        "INTERACTABLE_BELL_TOTEM_NAME": "Çan Totemi",
        "INTERACTABLE_BELL_TOTEM_CONTEXT": "Çanı çal?",
        "INTERACTABLE_BELL_TOTEM_INSPECT": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "INTERACTABLE_BELL_TOTEM_TITLE": "Çan Totemi",
        "INTERACTABLE_BUFF_BRAZIER_NAME": "Güçlendirme Mangalı",
        "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Kutsal alevlerin gücünü satın al?",
        "INTERACTABLE_BUFF_BRAZIER_INSPECT": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "INTERACTABLE_BUFF_BRAZIER_TITLE": "Güçlendirme Mangalı",
        "iNTERACTABLE_BUFF_BRAZIER_NAME": "Güçlendirme Mangalı",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Kanlı Sadakat",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Belirtilen değerlerle açıklanan etkiyi uygular.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_LORE": "",
        "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Kanlı {0}",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Leonid Eseri",
        "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "İlerleme Eseri",
        "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Gerileme Eseri",
        "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Yolculuk Eseri",
        "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Kâbus Eseri",
        "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Tiran Eseri",
        "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Bu Aetherium etkisini belirtilen değerler ve birikimlerle tetikler.",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_NAME": "Duck in the Woods",
        "AETHERIUM_NAIL_BOMB_ACHIEVEMENT_DESC": "Paslı bir kasayı açmayı başaramayın.",
        "AETHERIUM_NAIL_BOMB_UNLOCKABLE_NAME": "Duck in the Woods",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Canınızın yarısından fazlasını kalkan olarak bulundurun.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_NAME": "First Step into Madness",
        "AETHERIUM_UNSTABLE_DESIGN_ACHIEVEMENT_DESC": "Kusursuz Ay Kimerasını öldürün ya da ona ölün.",
        "AETHERIUM_UNSTABLE_DESIGN_UNLOCKABLE_NAME": "First Step into Madness"
    }
}
