{
    "RU": {
        "ITEM_FEATHERED_PLUME_NAME": "Оперённое перо",
        "ITEM_FEATHERED_PLUME_PICKUP": "Получите временное ускорение после получения урона.",
        "ITEM_FEATHERED_PLUME_DESCRIPTION": "Получение урона даёт временный бонус <style=cIsUtility>7% к скорости передвижения</style>, складывается <style=cIsUtility>3</style> раза на <style=cIsUtility>5 секунд</style>. <style=cStack>(+3 стака и +0,5с длительности за стак)</style>.",
        "ITEM_FEATHERED_PLUME_LORE": "",
        "ITEM_ZENITH_ACCELERATOR_NAME": "Зенитный ускоритель",
        "ITEM_ZENITH_ACCELERATOR_PICKUP": "Попадания дают скорость атаки, но малое число стаков снижает её.",
        "ITEM_ZENITH_ACCELERATOR_DESCRIPTION": "Попадания по врагам дают временный бонус скорости атаки: <style=cIsDamage>10%</style> за стак до <style=cIsDamage>+300%</style> <style=cStack>(+100% за предмет)</style>, но чем ближе вы к 0 стаков, тем больше теряете — до <style=cIsHealth>50%</style> скорости атаки <style=cStack>(+50% за предмет)</style>.",
        "ITEM_ZENITH_ACCELERATOR_LORE": "",
        "ITEM_SHIELDING_CORE_NAME": "Защитное ядро",
        "ITEM_SHIELDING_CORE_PICKUP": "Получайте броню, пока активны ваши щиты.",
        "ITEM_SHIELDING_CORE_DESCRIPTION": "Получайте <style=cIsUtility>15</style> <style=cStack>(+10 за стак)</style> <style=cIsUtility>брони</style>, пока активны <style=cIsUtility>щиты</style>. Первый стак при получении даёт <style=cIsUtility>8%</style> максимального здоровья в виде щита.",
        "ITEM_SHIELDING_CORE_LORE": "",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_NAME": "Shield Maiden",
        "AETHERIUM_SHIELDING_CORE_ACHIEVEMENT_DESC": "Имейте больше половины здоровья в виде щитов.",
        "AETHERIUM_SHIELDING_CORE_UNLOCKABLE_NAME": "Shield Maiden"
    }
}
