{
    "la": {
        "POPCORN_ARSONIST_BODY_NAME": "Incendiarius",
        "POPCORN_ARSONIST_BODY_SUBTITLE": "Pyromaniacus Vesanus",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME": "Mensura Normalis",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION": "<style=cIsDamage>100% damnum</style> in parte alba fac. Mensura Basica Recalefactioni resistit.",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME": "Mensura Critica",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION": "<style=cIsDamage>70% damnum</style> in parte alba et <style=cIsDamage>250% damnum</style> in parte caerulea fac. Calor maximus fixus est.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME": "Halitus Draconis",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION": "Radium flammae emitte <style=cIsDamage>90% damnum</style> faciens. Probabilitas accensionis augetur quo propior es ad metam.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Globus Ignis",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Calor. </style>Globum ignis emittit <style=cIsDamage>225% damnum faciens et hostes</style> cum ictu accendens.",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Explosio Puncti Nulli",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Agilis. Calor. </style>Te antrorsum propelle, hostes post te explodens pro <style=cIsDamage>200% damno</style>. Si statim post iactum cum primo hoste collidis, <style=cIsDamage>200% damnum</style> in explosione circumiacenti facit.",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "Sclopetum Fulgoris",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "Fulgorem iace <style=cIsDamage>400% damnum</style> per 5 secundas faciens, deinde explodit <style=cIsDamage>400% damnum</style> faciens, 5 fulgores iaciens quisque <style=cIsDamage>200% damnum</style> faciens.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Masochismus",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Agilis. Calor. </style>Damnum ex <style=cIsDamage>accensione</style> in <style=cIsHealing>sanationem</style> per 6.5 secundas mutatur. Celeritatem Impetus per <style=cIsDamage>125%</style> auget.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME": "Masochismus",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION": "Ad limitem <style=cKeywordName>Anticipationis</style> perveniens, periodice tibi ipsi damnum infer pro area <style=cIsHealing>Vitae Suctione</style> et ustione. Post maxime 10 secundas, <style=cIsDamage>Displode</style>, deinde <style=cIsUtility>Recalefac</style>.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_NAME": "Invidia",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_DESCRIPTION": "Ad limitem <style=cKeywordName>Anticipationis</style> perveniens, celerius moveris et <style=cKeywordName>Ictum Duplicem</style> et <style=cIsHealing>Vitae Suctionem</style> obtines. Post maxime 10 secundas, <style=cIsDamage>Displode</style>, deinde <style=cIsUtility>Recalefac</style>.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_NAME": "Reprehensio Dantis",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_DESCRIPTION": "Radium intensum emitte <style=cIsDamage>140% damnum</style> faciens. Probabilitas accensionis augetur quo propior es ad metam. Si per 2 secundas vel plus tenetur, radium finalem in dimissione emitte pro <style=cIsDamage>150% damno</style>.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION": "<style=cKeywordName>Anticipatio</style>Pro quolibet 100 calore amisso et/vel obtento, Incendiarius 1 onus Anticipationis obtinet; Post 5 onera obtenta, Masochismum activare potest; Onera additionalia damnum et durationem augent; Omnia onera in fine consumuntur.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE": "<style=cKeywordName>Displosio</style>Incendiarius explodit, <style=cIsDamage>150% damnum</style> multiplicatum per numerum Onerum Anticipationis cumulatorum faciens.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL": "<style=cKeywordName>Vitae Suctio</style>Incendiarius <style=cIsHealing>18%</style> damni dati sanat dum Masochismus activus est.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_SURGE_LIFESTEAL": "<style=cKeywordName>Vitae Suctio</style>Incendiarius <style=cIsHealing>5%</style> damni dati sanat dum Invidia activa est.",
        "POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO": "<style=cKeywordName>Recalefactio: Masochismus</style>Si Incendiarius Masochismum ob caloris cumulum nimium relinquit, Recalefactio EX applicatur, Celeritatem Motus et Damnum ad 70% minuens. Cancellare vel artem suo modo finire permittere Recalefactionem applicat, Celeritatem Impetus ad 50% minuens.",
        "POPCORN_ARSONIST_BODY_OVERHEAT_TEXT": "RECALEFACTIO!",
        "POPCORN_ARSONIST_BODY_COOLING_TEXT": "REFRIGERATUR...!",
        "POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT": "RECALEFACTIO:EX!",
        "POPCORN_ARSONIST_BODY_PASSIVE_NAME": "Pyromania",
        "POPCORN_ARSONIST_BODY_PASSIVE_DESCRIPTION": "Damnum ignis ex omnibus fontibus resiste. Unum ictum plus quam <style=cIsDamage>30%</style> totius valetudinis faciens in <style=cIsDamage>50% damnum</style> ignis per tempus muta.",
        "POPCORN_ARSONIST_BODY_KEYWORD_PYROMANIAPASSIVE": "Pyromania damnum casus non afficit nisi Fragilitas activa est.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Incendiarius: Magisterium",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Ut Incendiarius, ludum vince aut te oblitera in Monsoon.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_NAME": "Incendiarius: Magna Magisteria",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Ut Incendiarius, ludum in Eclipse 5 vel altiore vince, AUT ludum in Typhoon vince (Starstorm 2 necessarium).",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_NAME": "Incendiarius: Superstes",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Ut Incendiarius, ludum in Eclipse 8 vince, AUT ludum in Inferno vince (Inferno necessarium).",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_NAME": "Incendiarius: Pyromaniacus",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Ut Incendiarius, regionem sine recalefactione vince.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_NAME": "Favillae",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Tyrannum teleportatorii dum accenditur occide."
    }
}
