{
    "tr": {
        "POPCORN_ARSONIST_BODY_NAME": "Kundakçı",
        "POPCORN_ARSONIST_BODY_SUBTITLE": "Manyak Pyromaniac",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME": "Normal Gösterge",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION": "Anlaşmak<style=cIsDamage>%100</style>beyaz kısımda hasar var. Taban Göstergesi Aşırı Isınmaya karşı dayanıklıdır.",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME": "Kritik Gösterge",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION": "Anlaşmak<style=cIsDamage>%70</style>beyaz kısımda hasar ve<style=cIsDamage>%250</style>mavi kısımda hasar var. Maksimum ısı sabittir.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME": "Ejderhanın Nefesi",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION": "Bir alev ışınını ateşleyin<style=cIsDamage>%90 hasar</style>. Hedefe yaklaştıkça ateşleme şansı artar.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Ateş topu",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Sıcaklık.</style>Bir ateş topu dağıtarak ateş eder<style=cIsDamage>%225 hasar ve tutuşma</style>düşmanlar vuruldu.",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Sıfır Noktası Patlaması",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Atik. Sıcaklık.</style>Kendinizi ileri doğru itin ve arkanızdaki düşmanları patlatın.<style=cIsDamage>%200 hasar</style>. Fırlatıldıktan hemen sonra ilk düşmanla çarpışmak<style=cIsDamage>%200 hasar</style>çevredeki bir patlamada.",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "İşaret fişeği tabancası",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "Bir işaret fişeği ateşle<style=cIsDamage>%400 hasar</style>5 saniyeden fazla sürüyor, ardından patlayarak dağıtıyor<style=cIsDamage>%400 hasar</style>5 adet işaret fişeği fırlatarak<style=cIsDamage>%200 hasar</style>her biri.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Mazoşizm",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Atik. Sıcaklık.</style>Olmaktan kaynaklanan zarar<style=cIsDamage>ateşlendi</style>dönüşür<style=cIsHealing>iyileştirme</style>6,5 saniye boyunca. Saldırı Hızını şu oranda artırır:<style=cIsDamage>%125</style>.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME": "Mazoşizm",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION": "Ulaşıldığında<style=cKeywordName>Beklenti</style>sınırlayın, alan karşılığında periyodik olarak kendinize zarar verin<style=cIsHealing>Can çalma</style>ve yan. En fazla 10 saniye sonra,<style=cIsDamage>patlat</style>, Daha sonra<style=cIsUtility>Aşırı ısınma</style>.",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_NAME": "kin",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_DESCRIPTION": "Ulaşıldığında<style=cKeywordName>Beklenti</style>sınırla, daha hızlı hareket edersin ve kazanırsın<style=cKeywordName>Çift Atış</style>Ve<style=cIsHealing>Can çalma</style>. En fazla 10 saniye sonra,<style=cIsDamage>patlat</style>, Daha sonra<style=cIsUtility>Aşırı ısınma</style>.",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_NAME": "Dante'nin Azarlaması",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_DESCRIPTION": "Yoğun bir ışın dağıtarak ateşleyin<style=cIsDamage>%140 hasar</style>. Hedefe yaklaştıkça ateşleme şansı artar. 2 saniye veya daha uzun süre tutulursa, serbest bırakıldığında son bir ışın ateşleyin<style=cIsDamage>%150 hasar</style>.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION": "<style=cKeywordName>Beklenti</style>Kaybedilen ve/veya kazanılan her 100 ısı için, Kundakçı 1 Tahmin yükü kazanır; 5 yük kazandıktan sonra Mazoşizmi etkinleştirebilir; Ek ücretler hasarı ve süreyi artırır; Sonunda tüm yükler tüketilir.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE": "<style=cKeywordName>patlat</style>Kundakçı patladı, uğraştı<style=cIsDamage>%150 hasar</style>biriken Tahmin Yükü miktarının katıdır.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL": "<style=cKeywordName>Can çalma</style>Kundakçı iyileşir<style=cIsHealing>%18</style>Mazoşizm aktifken verilen hasar.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_SURGE_LIFESTEAL": "<style=cKeywordName>Can çalma</style>Kundakçı iyileşir<style=cIsHealing>%5</style>Spite etkinken verilen hasar.",
        "POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO": "<style=cKeywordName>Aşırı Isınma: Mazoşizm</style>Eğer Kundakçı aşırı ısı birikmesi nedeniyle Mazoşizm'den ayrılırsa, EX Aşırı Isıtma uygulanarak Hareket Hızı ve Hasar %70'e düşürülür. Yeteneğin iptal edilmesi veya kendi seyrinde ilerlemesine izin verilmesi Aşırı Isınma uygulayarak Saldırı Hızını %50'ye düşürür.",
        "POPCORN_ARSONIST_BODY_OVERHEAT_TEXT": "AŞIRI ISINMA!",
        "POPCORN_ARSONIST_BODY_COOLING_TEXT": "SOĞUYORUZ...!",
        "POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT": "AŞIRI ISINMA: EX!",
        "POPCORN_ARSONIST_BODY_PASSIVE_NAME": "Piromani",
        "POPCORN_ARSONIST_BODY_PASSIVE_DESCRIPTION": "Tüm kaynaklardan gelen ateş hasarına diren. Toplam canın <style=cIsDamage>%30</style>'undan fazla hasar veren bir saldırıyı zamanla verilen <style=cIsDamage>%50</style> ateş hasarına dönüştür.",
        "POPCORN_ARSONIST_BODY_KEYWORD_PYROMANIAPASSIVE": "Piromani, Frailty etkin olmadığı sürece düşme hasarını etkilemez."
    }
}
