POPCORN_ARSONIST_BODY_NAME: Arsoniste
POPCORN_ARSONIST_BODY_SUBTITLE: Pyromane Maniaque
POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME: Jauge Normale
POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION: Inflige <style=cIsDamage>100%</style> de d횄짤g횄짖ts sur la portion blanche. La Jauge de Base r횄짤siste 횄혻 la Surchauffe.
POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME: Jauge Critique
POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION: Inflige <style=cIsDamage>70%</style> de d횄짤g횄짖ts sur la portion blanche et <style=cIsDamage>250%</style> de d횄짤g횄짖ts sur la portion bleue. La chaleur maximale est fixe.
POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME: Dragon's Breath
POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION: Tire un rayon de flammes infligeant <style=cIsDamage>90% de d횄짤g횄짖ts</style>. Chance d'ignition augment횄짤e plus vous 횄짧tes proche de la cible.
POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME: Fireball
POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION: <style=cIsUtility>Chaleur. </style>Tire une boule de feu qui inflige <style=cIsDamage>225% de d횄짤g횄짖ts et enflamme</style> les ennemis touch횄짤s.
POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME: Zero Point Blast
POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION: <style=cIsUtility>Agile. Chaleur. </style>Propulsez-vous en avant, explosant les ennemis derri횄짢re vous pour <style=cIsDamage>200% de d횄짤g횄짖ts</style>. Percuter le premier ennemi juste apr횄짢s le lancement inflige <style=cIsDamage>200% de d횄짤g횄짖ts</style> dans une explosion environnante.
POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME: Fus횄짤e 횄짤clairante
POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION: Tire une fus횄짤e qui inflige <style=cIsDamage>400% de d횄짤g횄짖ts</style> sur 5 secondes, puis explose infligeant <style=cIsDamage>400% de d횄짤g횄짖ts</style>, lan횄짠ant 5 fus횄짤es infligeant <style=cIsDamage>200% de d횄짤g횄짖ts</style> chacune.
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME: Masochism
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION: <style=cIsUtility>Agile. Chaleur. </style>Les d횄짤g횄짖ts subis en 횄짤tant <style=cIsDamage>enflamm횄짤</style> se transforment en <style=cIsHealing>soins</style> pendant 6,5 secondes. Augmente la Vitesse d'Attaque de <style=cIsDamage>125%</style>.
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME: Masochisme
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION: En atteignant la limite d'<style=cKeywordName>Anticipation</style>, infligez p횄짤riodiquement des d횄짤g횄짖ts 횄혻 vous-m횄짧me en 횄짤change de <style=cIsHealing>Vol de Vie</style> de zone et de br횄쨩lure. Apr횄짢s 10 secondes maximum, <style=cIsDamage>D횄짤tonation</style>, puis <style=cIsUtility>Surchauffe</style>.
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_NAME: D횄짤pit
POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_DESCRIPTION: En atteignant la limite d'<style=cKeywordName>Anticipation</style>, vous vous d횄짤placez plus vite et obtenez <style=cKeywordName>Tir Double</style> et <style=cIsHealing>Vol de Vie</style>. Apr횄짢s 10 secondes maximum, <style=cIsDamage>D횄짤tonation</style>, puis <style=cIsUtility>Surchauffe</style>.
POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_NAME: Dante's Rebuke
POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_DESCRIPTION: Tire un rayon intense infligeant <style=cIsDamage>140% de d횄짤g횄짖ts</style>. Chance d'ignition augment횄짤e plus vous 횄짧tes proche de la cible. Si maintenu 2 secondes ou plus, tire un rayon final au rel횄짖chement pour <style=cIsDamage>150% de d횄짤g횄짖ts</style>.
POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION: <style=cKeywordName>Anticipation</style>Pour chaque 100 de chaleur perdue et/ou gagn횄짤e, Arsoniste gagne 1 charge d'Anticipation; Apr횄짢s 5 charges, il peut activer Masochisme; Les charges suppl횄짤mentaires augmentent les d횄짤g횄짖ts et la dur횄짤e; Toutes les charges sont consomm횄짤es 횄혻 la fin.
POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE: <style=cKeywordName>D횄짤tonation</style>Arsoniste explose, infligeant <style=cIsDamage>150% de d횄짤g횄짖ts</style> multipli횄짤 par le nombre de Charges d'Anticipation accumul횄짤es.
POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL: <style=cKeywordName>Vol de Vie</style>Arsoniste soigne <style=cIsHealing>18%</style> des d횄짤g횄짖ts inflig횄짤s tant que Masochisme est actif.
POPCORN_ARSONIST_BODY_KEYWORD_MASO_SURGE_LIFESTEAL: <style=cKeywordName>Vol de Vie</style>Arsoniste soigne <style=cIsHealing>5%</style> des d횄짤g횄짖ts inflig횄짤s tant que D횄짤pit est actif.
POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO: <style=cKeywordName>Surchauffe: Masochisme</style>Si Arsoniste quitte Masochisme 횄혻 cause d'un exc횄짢s de chaleur, la Surchauffe EX est appliqu횄짤e, r횄짤duisant sa Vitesse de D횄짤placement et ses D횄짤g횄짖ts 횄혻 70%. Annuler ou laisser la comp횄짤tence suivre son cours applique Surchauffe, r횄짤duisant sa Vitesse d'Attaque 횄혻 50%.
POPCORN_ARSONIST_BODY_OVERHEAT_TEXT: SURCHAUFFE!
POPCORN_ARSONIST_BODY_COOLING_TEXT: REFROIDISSEMENT...!
POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT: SURCHAUFFE:EX!
