{
    "es-419": {
        "POPCORN_ARSONIST_BODY_NAME": "Arsonista",
        "POPCORN_ARSONIST_BODY_DESCRIPTION": "El Arsonista es un tanque de corto alcance que usa el fuego como medio para un fin. Gestionar su medidor de Sobrecalentamiento le permite causar grandes cantidades de daño a grupos de enemigos. El equilibrio es crucial para la victoria.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SUBTITLE": "Pirómano Maníaco",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME": "Medidor Normal",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION": "Causa <style=cIsDamage>100%</style> de daño en la porción blanca. El Medidor Base es resistente al Sobrecalentamiento.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME": "Medidor Crítico",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION": "Causa <style=cIsDamage>70%</style> de daño en la porción blanca y <style=cIsDamage>250%</style> de daño en la porción azul. El calor máximo es fijo.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME": "Dragon's Breath",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION": "Dispara un rayo de fuego que causa <style=cIsDamage>90% de daño</style>. Probabilidad de ignición aumentada cuanto más cerca del objetivo.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Fireball",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Calor. </style>Dispara una bola de fuego que causa <style=cIsDamage>225% de daño e incendia</style> a los enemigos al impactar.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_NAME": "Overdrive",
        "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Calor. </style><style=cIsUtility>Supercrítico. </style>Dispara una bola de fuego que causa <style=cIsDamage>160% de daño e incendia</style> a los enemigos al impactar.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_SCEPTER_NAME": "Firestorm",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_SCEPTER_DESCRIPTION": "<style=cIsUtility>Calor. </style>Dispara un rayo perforante de calor intenso que causa <style=cIsDamage>300% de daño e incendia</style> a los enemigos al impactar. Si se mantiene por un corto período, dispara un rayo destructivo que causa <style=cIsDamage>450% de daño</style> al soltar.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Zero Point Blast",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Ágil. Calor. </style>Impúlsate hacia adelante, explotando enemigos detrás de ti por <style=cIsDamage>200% de daño</style>. Colisionar justo después del lanzamiento con el primer enemigo causa <style=cIsDamage>200% de daño</style> en una explosión circundante.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "Bengala",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "Dispara una bengala que causa <style=cIsDamage>400% de daño</style> durante 5 segundos, luego explota causando <style=cIsDamage>400% de daño</style>, lanzando 5 bengalas que causan <style=cIsDamage>200% de daño</style> cada una.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_NAME": "Purificar",
        "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_DESCRIPTION": "<style=cIsUtility>Ágil. Calor. </style><style=cIsDamage>Incendia</style> el área a tu alrededor, causando <style=cIsDamage>50%</style> de daño a enemigos cercanos y eliminando otros efectos de estado. Otorga un pequeño aumento de velocidad.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Masochism",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Ágil. Calor. </style>El daño de ser <style=cIsDamage>incendiado</style> se transforma en <style=cIsHealing>curación</style> por 6.5 segundos. Aumenta la Velocidad de Ataque en <style=cIsDamage>125%</style>.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME": "Masoquismo",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION": "Al alcanzar el límite de <style=cKeywordName>Anticipación</style>, periódicamente te causas daño a cambio de <style=cIsHealing>Robo de Vida</style> en área y quemadura. Después de 10 segundos como máximo, <style=cIsDamage>Detona</style>, luego <style=cIsUtility>Sobrecarga</style>.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_NAME": "Despecho",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_DESCRIPTION": "Al alcanzar el límite de <style=cKeywordName>Anticipación</style>, te mueves más rápido y obtienes <style=cKeywordName>Doble Disparo</style> y <style=cIsHealing>Robo de Vida</style>. Después de 10 segundos como máximo, <style=cIsDamage>Detona</style>, luego <style=cIsUtility>Sobrecarga</style>.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_NAME": "Dante's Rebuke",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_DESCRIPTION": "Dispara un rayo intenso que causa <style=cIsDamage>140% de daño</style>. Probabilidad de ignición aumentada cuanto más cerca del objetivo. Si se mantiene por 2 segundos o más, dispara un rayo final al soltar para <style=cIsDamage>150% de daño</style>.Original mod by PopcornFactory</i>",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION": "<style=cKeywordName>Anticipación</style>Por cada 100 de calor perdido y/o ganado, Arsonista gana 1 carga de Anticipación; Después de ganar 5 cargas, puede activar Masoquismo; Las cargas adicionales aumentan el daño y la duración; Todas las cargas se consumen al final.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE": "<style=cKeywordName>Detonar</style>Arsonista explota, causando <style=cIsDamage>150% de daño</style> por la cantidad de Cargas de Anticipación acumuladas.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL": "<style=cKeywordName>Robo de Vida</style>Arsonista cura <style=cIsHealing>18%</style> del daño causado mientras Masoquismo esté activo.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_SURGE_LIFESTEAL": "<style=cKeywordName>Robo de Vida</style>Arsonista cura <style=cIsHealing>5%</style> del daño causado mientras Despecho esté activo.",
        "POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO": "<style=cKeywordName>Sobrecalentamiento: Masoquismo</style>Si Arsonista sale de Masoquismo debido a acumulación excesiva de calor, se aplica Sobrecalentamiento EX, reduciendo su Velocidad de Movimiento y Daño al 70%. Cancelar o dejar que la habilidad siga su curso aplica Sobrecalentamiento, reduciendo su Velocidad de Ataque al 50%.",
        "POPCORN_ARSONIST_BODY_OVERHEAT_TEXT": "¡SOBRECALENTAMIENTO!",
        "POPCORN_ARSONIST_BODY_COOLING_TEXT": "¡ENFRIANDO...!",
        "POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT": "¡SOBRECALENTAMIENTO:EX!"
    }
}
