{
    "IT": {
        "POPCORN_ARSONIST_BODY_NAME": "Incendiario",
        "POPCORN_ARSONIST_BODY_DESCRIPTION": "L'Arsonist è un carro armato a corto raggio che usa il fuoco come mezzo per raggiungere un fine. Gestire la sua barra di surriscaldamento gli consente di infliggere ingenti danni a gruppi di nemici. L'equilibrio è fondamentale per la vittoria.</i>",
        "POPCORN_ARSONIST_BODY_SUBTITLE": "Piromane Maniaco",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME": "Calibro normale",
        "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION": "Affare<style=cIsDamage>100%</style>danni sulla parte bianca. Il calibro di base è resistente al surriscaldamento.</i>",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME": "Indicatore critico",
        "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION": "Affare<style=cIsDamage>70%</style>danni sulla parte bianca e<style=cIsDamage>250%</style>danni sulla parte blu. Il calore massimo è fisso.</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME": "Il respiro del drago",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION": "Spara un raggio di fiamme<style=cIsDamage>Danno del 90%.</style>. Aumenta la possibilità di accensione quanto più sei vicino al bersaglio.</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Bolide",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Calore.</style>Spara una palla di fuoco<style=cIsDamage>225% di danno e incendio</style>nemici colpiti.</i>",
        "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_NAME": "Overdrive",
        "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Calore.</style><style=cIsUtility>Supercrito.</style>Spara una palla di fuoco<style=cIsDamage>Danno e incendio del 160%.</style>nemici colpiti.</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_SCEPTER_NAME": "Tempesta di fuoco",
        "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_SCEPTER_DESCRIPTION": "<style=cIsUtility>Calore.</style>Spara un raggio penetrante di intenso calore<style=cIsDamage>Danno e incendio del 300%.</style>nemici colpiti. Se trattenuto per un breve periodo, spara un raggio distruttivo<style=cIsDamage>Danno del 450%.</style>al momento del rilascio.</i>",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Esplosione punto zero",
        "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Agile. Calore. </style>Spingiti in avanti, facendo esplodere i nemici dietro di te, infliggendo <style=cIsDamage>200% di danni</style>. La collisione immediatamente dopo il lancio con il primo nemico provoca <style=cIsDamage>200% di danni</style> in un'esplosione circostante.</i>",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "Pistola lanciarazzi",
        "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "Spara un razzo<style=cIsDamage>Danno del 400%.</style>più di 5 secondi, poi esplode spacciandosi<style=cIsDamage>Danno del 400%.</style>, lanciando 5 razzi<style=cIsDamage>Danno del 200%.</style>ogni.</i>",
        "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_NAME": "Purificare",
        "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_DESCRIPTION": "<style=cIsUtility>Agile. Calore. </style><style=cIsDamage>Ignite</style> l'area intorno a te, infliggendo <style=cIsDamage>50%</style> danni ai nemici vicini e rimuovendo altri effetti di stato. Garantisce un piccolo aumento di velocità.</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Masochismo",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Agile. Calore. </style>Il danno derivante dall'essere <style=cIsDamage>ignited</style> si trasforma in <style=cIsHealing>healing</style> per 6,5 secondi. Aumenta la velocità d'attacco del <style=cIsDamage>125%</style>.</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME": "Masochismo",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION": "Una volta raggiunto il<style=cKeywordName>Anticipazione</style>limite, infliggi periodicamente danni a te stesso in cambio di area<style=cIsHealing>Rubavita</style>e bruciare. Dopo al massimo 10 secondi,<style=cIsDamage>Detonare</style>, Poi<style=cIsUtility>Surriscaldare</style>.</i>",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_NAME": "Dispetto",
        "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_SURGE_DESCRIPTION": "Una volta raggiunto il<style=cKeywordName>Anticipazione</style>limite, ti muovi più velocemente e guadagni<style=cKeywordName>Doppio colpo</style>E<style=cIsHealing>Rubavita</style>. Dopo al massimo 10 secondi,<style=cIsDamage>Detonare</style>, Poi<style=cIsUtility>Surriscaldare</style>.</i>",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_NAME": "Il rimprovero di Dante",
        "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_SCEPTER_DESCRIPTION": "Spara un intenso raggio<style=cIsDamage>Danno del 140%.</style>. Aumenta la possibilità di accensione quanto più sei vicino al bersaglio. Se tenuto premuto per 2 o più secondi, spara un raggio finale al rilascio<style=cIsDamage>Danno del 150%.</style>.</i>",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION": "<style=cKeywordName>Anticipazione</style>Per ogni 100 calore perso e/o guadagnato, l'Arsonista ottiene 1 carica di Anticipazione; Dopo aver ottenuto 5 cariche, può attivare il Masochismo; Le spese aggiuntive aumentano il danno e la durata; Alla fine tutte le spese vengono consumate.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE": "<style=cKeywordName>Detonare</style>Il piromane esplode, spacciando<style=cIsDamage>Danno del 150%.</style>volte l'importo delle Spese di Anticipazione accumulate.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL": "<style=cKeywordName>Rubavita</style>L'incendiario guarisce<style=cIsHealing>18%</style>del danno inflitto mentre Masochismo è attivo.",
        "POPCORN_ARSONIST_BODY_KEYWORD_MASO_SURGE_LIFESTEAL": "<style=cKeywordName>Rubavita</style>L'incendiario guarisce<style=cIsHealing>5%</style>del danno inflitto mentre Dispetto è attivo.",
        "POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO": "<style=cKeywordName>Surriscaldamento: masochismo</style>Se Arsonist abbandona il Masochismo a causa di un eccessivo accumulo di calore, viene applicato Surriscaldamento EX, riducendo la velocità di movimento e il danno al 70%. Annullare o lasciare che l'abilità faccia il suo corso applica Surriscaldamento, riducendo la velocità d'attacco al 50%.",
        "POPCORN_ARSONIST_BODY_OVERHEAT_TEXT": "SURRISCALDARE!",
        "POPCORN_ARSONIST_BODY_COOLING_TEXT": "RAFFREDDAMENTO...!",
        "POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT": "SURRISCALDAMENTO: EX!",
        "POPCORN_ARSONIST_BODY_PASSIVE_NAME": "Piromania",
        "POPCORN_ARSONIST_BODY_PASSIVE_DESCRIPTION": "Resisti ai danni da fuoco da tutte le fonti. Converti un attacco che infligge più del <style=cIsDamage>30%</style> della salute totale in <style=cIsDamage>50%</style> di danni da fuoco nel tempo.",
        "POPCORN_ARSONIST_BODY_KEYWORD_PYROMANIAPASSIVE": "Piromania non influenza i danni da caduta a meno che Fragilità non sia attiva.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Arsonist: Mastery",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Arsonist, beat the game or obliterate on Monsoon.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_NAME": "Arsonist: Grandmastery",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Arsonist, beat the game on Eclipse 5 or higher, OR beat the game on Typhoon (Starstorm 2 required).",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_NAME": "Arsonist: Survival",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Arsonist, beat the game on Eclipse 8, OR beat the game on Inferno (Inferno required).",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_NAME": "Arsonist: Pyromaniac",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "As Arsonist, beat a stage without overheating.",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_NAME": "Embers",
        "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Kill a teleporter boss while it is ignited."
    }
}
