{
    "es-ES": {
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Mastery",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Grand Mastery",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Spotted",
        "SNIPERCLASSIC_BODY_NAME": "Francotirador",
        "SNIPERCLASSIC_BODY_SUBTITLE": "Ojo de águila",
        "SNIPERCLASSIC_OUTRO_FLAVOR": "..y así se fueron, el sonido aún resonando en oídos sordos.",
        "SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..y así desaparecieron, sin que nadie los extrañara.",
        "SNIPERCLASSIC_PRIMARY_NAME": "Agachadiza",
        "SNIPERCLASSIC_PRIMARY_DESCRIPTION": "Dispara un tiro penetrante que inflige <style=cIsDamage>430% de daño</style>.\nDespués de disparar, <style=cIsDamage>recarga</style> para ganar hasta <style=cIsDamage>1.5x</style> daño adicional si se sincroniza correctamente.",
        "SNIPERCLASSIC_RELOAD_NAME": "Recargar",
        "SNIPERCLASSIC_RELOAD_DESCRIPTION": "Recarga tu arma.",
        "SNIPERCLASSIC_PRIMARY_ALT_NAME": "Marca",
        "SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION": "Dispara un clip de <style=cIsDamage>5</style> disparos penetrantes para <style=cIsDamage>360% de daño</style>.\nDespués, <style=cIsDamage>recarga</style> y <style=cIsUtility>reduce el tiempo de reutilización de tu observador</style> si se sincroniza correctamente.",
        "SNIPERCLASSIC_PRIMARY_ALT2_NAME": "Impacto duro",
        "SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION": "Dispara un proyectil <style=cIsDamage>Mortar</style> para <style=cIsDamage>540% de daño</style>.\nDespués de disparar, <style=cIsDamage>recarga</style> para obtener hasta <style=cIsDamage>1.5x</style> daño adicional si se sincroniza correctamente.",
        "SNIPERCLASSIC_SECONDARY_NAME": "Objetivo constante",
        "SNIPERCLASSIC_SECONDARY_DESCRIPTION": "Activa tu <style=cIsUtility>scope</style> y <style=cIsDamage>carga</style> tu arma para hasta <style=cIsDamage>3x daño</style>. Puede apuntar a <style=cIsDamage>Puntos débiles</style> con <style=cIsDamage>carga completa</style>.",
        "SNIPERCLASSIC_UTILITY_NAME": "Entrenamiento de combate",
        "SNIPERCLASSIC_UTILITY_DESCRIPTION": "Conviértete en <style=cIsUtility>invisible</style>. <style=cIsUtility>Rueda</style> una distancia corta y <style=cIsDamage>recarga</style> tu arma.",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_NAME": "Entrenamiento militar",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. <style=cIsUtility>Backflip</style> en el aire y <style=cIsDamage>recarga</style> tu arma.",
        "SNIPERCLASSIC_SPECIAL_NAME": "Observador: COMENTARIOS",
        "SNIPERCLASSIC_SPECIAL_DESCRIPTION": "<style=cIsDamage>Analizar un enemigo</style>. Golpea con <style=cIsDamage>más del 1000% de daño</style> para atacar a los enemigos cercanos con <style=cIsDamage>50% de daño TOTAL</style>. Luego, <style=cIsHealth>tu Spotter deberá recargar</style>.",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_NAME": "Observador: SOBRECARGA",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsDamage>Analizar un enemigo</style>. Golpea con <style=cIsDamage>más del 1000% de daño</style> para atacar a los enemigos cercanos y causar <style=cIsDamage>100% de daño TOTAL</style>. Luego, <style=cIsHealth>tu Spotter deberá recargar</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_NAME": "Observador: INTERRUMPIR",
        "SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION": "<style=cIsDamage>Impresionante</style>. <style=cIsDamage>Analiza un enemigo</style> durante 7 segundos, <style=cIsUtility>distrae</style> enemigos cercanos mientras inflige <style=cIsDamage>7x100% de daño</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME": "Observador: estallido",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION": "<style=cIsDamage>Impactante</style>. <style=cIsDamage>Analiza un enemigo</style> durante 7 segundos, <style=cIsUtility>distrae</style> enemigos cercanos mientras inflige <style=cIsDamage>7x200% de daño</style>.",
        "KEYWORD_SNIPERCLASSIC_OVERCHARGE": "<style=cKeywordName>Overcharge</style><style=cSub>Extra <style=cIsUtility>stocks secundarios</style> le permiten cargar más allá de la carga completa para causar aún más daño.</style>",
        "KEYWORD_SNIPERCLASSIC_WEAKPOINT": "<style=cKeywordName>Punto débil</style><style=cSub>Se identifica que las secciones de enemigos contienen <style=cIsDamage>Puntos débiles</style>. Golpear un <style=cIsDamage>Punto débil</style> causa <style=cIsDamage>50%</style> más daño.</style>",
        "KEYWORD_SNIPERCLASSIC_ANALYZED": "<style=cKeywordName>Analizado</style><style=cSub>Reduce la velocidad de movimiento en <style=cIsDamage>40%</style> y reduce la armadura en <style=cIsDamage>30</style>.</style>",
        "KEYWORD_SNIPERCLASSIC_MORTAR": "<style=cKeywordName>Mortero</style><style=cSub>Un proyectil explosivo que gana <style=cIsDamage>radio de explosión adicional</style> con la distancia recorrida.</style>",
        "SNIPERCLASSIC_DESCRIPTION": "El Sniper es un superviviente de largo alcance que trabaja con su dron Spotter para infligir daño masivo a objetivos desde lejos.<style=cSub>\r\n\r\n< ! > Snipe debe recargarse después de cada disparo. ¡Aprende el momento para maximizar tu producción de daño!\r\n\r\n< ! > La velocidad de ataque aumenta el tamaño de la ventana de recarga perfecta de Snipe y aumenta la tasa de recarga de tu Spotter.\r\n\r\n< ! > Usa entrenamiento militar para escapar de los enemigos mientras cargas Steady Aim.\r\n\r\n< ! > Steady Aim combinado con Spotter: FEEDBACK y un Snipe perfectamente recargado puede acabar con multitudes de enemigos.",
        "SNIPERCLASSIC_BODY_LORE": "biografía: el francotirador nació con un poder especial, era más fuerte que todos sus compañeros de tripulación en la luz de contacto de la ues. sirvió bajo el riesgo de lluvia militar luchando contra la providencia y en la batalla final contra la providencia estaban peleando y la providencia lo llevó a la oscuridad y el francotirador se volvió contra HAN-D y lo mató impidiéndole estar en la secuela. mató a su propio dron observador en la batalla y es por eso que no está aquí, por favor dejen de enviarme mensajes privados preguntándome por qué. también las capas son geniales, vete a la mierda space_cowboy226 todos saben que eres un maricón que roba artículos rojos\n\n<style=cIsHealing>me gusta: snipin, bein badass (estilo caja de cambios), palancas, the reaper (de cerrojo), matar, muerte, dubstep, backflips, razor chroma key, cazadoras calientes con grandes tetas que se visten como putas, señuelos, el segador (de la vida real), cañones de riel, capas (del tipo genial, no del tipo gay)</style>\n\n<style=cIsHealth>no le gustan: drones observadores, fuegos fatuos, élites frenéticas, el ejecutor de ues, vete a la mierda, ejecutor, deja de mostrarle a todos mi deviantart te registra paz de mierda, mithrix, plantas de escritorio, space_cowboy226 (mega maricón), lluvia, vida, el capitán, gusanos sobrecargadores</style>\n\n<color=#FF0000>@risk_of_rainin_blood</color>",
        "SNIPERCLASSIC_MASTERY_SKIN_NAME": "Operatorio",
        "SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME": "Expedición",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Como francotirador, completa el juego o destruye Monsoon.",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Francotirador: Maestría",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Como francotirador, completa el juego o destruye en Typhoon o Eclipse.\n<color=#8888>(la dificultad Typhoon requiere Starstorm 2)</color>",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Francotirador: Gran Maestría",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Reparar un equipo Drone con un escáner de radar.",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "Manchado"
    }
}
