{
    "tr": {
        "SNIPERCLASSIC_BODY_NAME": "Keskin nişancı",
        "SNIPERCLASSIC_BODY_SUBTITLE": "Kartal Gözü",
        "SNIPERCLASSIC_OUTRO_FLAVOR": "..ve böylece gittiler, ses hâlâ sağır kulaklarda çınlıyordu.",
        "SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..ve böylece ortadan kayboldular, kimse tarafından gözden kaçırılmadı.",
        "SNIPERCLASSIC_PRIMARY_NAME": "Su çulluğu",
        "SNIPERCLASSIC_PRIMARY_DESCRIPTION": "<style=cIsDamage>%430 hasar</style> için delici bir atış yapın.\nAteş ettikten sonra <style=cIsDamage>yeniden yükleyin</style> ve eğer doğru zamanlanırsa <style=cIsDamage>1,5 katına kadar</style> ekstra hasar kazanın.",
        "SNIPERCLASSIC_RELOAD_NAME": "Yeniden yükle",
        "SNIPERCLASSIC_RELOAD_DESCRIPTION": "Silahını yeniden doldur.",
        "SNIPERCLASSIC_PRIMARY_ALT_NAME": "İşaret",
        "SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION": "<style=cIsDamage>%360 hasar</style> için <style=cIsDamage>5</style> delici atıştan oluşan bir şarjör ateşleyin.\nDaha sonra, doğru zamanlanmışsa <style=cIsDamage>yeniden yükleyin</style> ve <style=cIsUtility>Gözcü bekleme sürenizi azaltın</style>.",
        "SNIPERCLASSIC_PRIMARY_ALT2_NAME": "Sert Etki",
        "SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION": "<style=cIsDamage>%540 hasar</style> için bir <style=cIsDamage>Harç</style> mermisi ateşleyin.\nAteş ettikten sonra <style=cIsDamage>yeniden yükleyin</style> ve eğer doğru zamanlanırsa <style=cIsDamage>1,5 katına kadar</style> ekstra hasar kazanın.",
        "SNIPERCLASSIC_SECONDARY_NAME": "Sabit Hedef",
        "SNIPERCLASSIC_SECONDARY_DESCRIPTION": "<style=cIsUtility>Dürbününüzü</style> etkinleştirin ve silahınızı <style=cIsDamage>3 katına kadar hasar</style> için <style=cIsDamage>şarj edin</style>. <style=cIsDamage>Tam şarjla</style> <style=cIsDamage>Zayıf Noktaları</style> hedefleyebilir.",
        "SNIPERCLASSIC_UTILITY_NAME": "Savaş Eğitimi",
        "SNIPERCLASSIC_UTILITY_DESCRIPTION": "<style=cIsUtility>görünmez</style> olun. Kısa bir mesafe <style=cIsUtility>yuvarlayın</style> ve silahınızı <style=cIsDamage>yeniden doldurun</style>.",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_NAME": "Askeri Eğitim",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION": "<style=cIsDamage>Çarpıcı</style>. Havaya <style=cIsUtility>geri takla</style> yapın ve silahınızı <style=cIsDamage>yeniden yükleyin</style>.",
        "SNIPERCLASSIC_SPECIAL_NAME": "Gözcü: GERİ BİLDİRİM",
        "SNIPERCLASSIC_SPECIAL_DESCRIPTION": "<style=cIsDamage>Bir düşmanı analiz edin</style>. <style=cIsDamage>%1000'den fazla hasar</style> vererek yakındaki düşmanları <style=cIsDamage>%50 TOPLAM hasar</style> ile vurun. Daha sonra <style=cIsHealth>Gözcü'nüzün yeniden şarj edilmesi gerekecektir</style>.",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_NAME": "Gözcü: AŞIRI YÜK",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsDamage>Bir düşmanı analiz edin</style>. <style=cIsDamage>%1000'in üzerinde hasar</style> vererek yakındaki düşmanları <style=cIsDamage>%100 TOPLAM hasar</style> ile vurun. Daha sonra <style=cIsHealth>Gözcü'nüzün yeniden şarj edilmesi gerekecektir</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_NAME": "Gözcü: BOZUN",
        "SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION": "<style=cIsDamage>Çarpıcı</style>. 7 saniye boyunca <style=cIsDamage>Bir düşmanı analiz edin</style>, yakındaki düşmanların <style=cIsUtility>dikkatini dağıtırken</style> <style=cIsDamage>%7x100 hasar</style> verir.",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME": "Gözcü: PATLAMA",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION": "<style=cIsDamage>Şok edici</style>. 7 saniye boyunca <style=cIsDamage>Bir düşmanı analiz edin</style>, yakındaki düşmanların <style=cIsUtility>dikkatini dağıtırken</style> <style=cIsDamage>%7x200 hasar</style> verir.",
        "KEYWORD_SNIPERCLASSIC_OVERCHARGE": "<style=cKeywordName>Fazla şarj</style><style=cSub>Ekstra <style=cIsUtility>ikincil stoklar</style>, daha da fazla hasar için tam şarjın ötesinde şarj etmenize olanak tanır.</style>",
        "KEYWORD_SNIPERCLASSIC_WEAKPOINT": "<style=cKeywordName>Zayıf Nokta</style><style=cSub>Düşman bölümlerinin <style=cIsDamage>Zayıf Noktalar</style> içerdiği belirlendi. Bir <style=cIsDamage>Zayıf Noktaya</style> vurmak <style=cIsDamage>%50</style> daha fazla hasar</style> verir.",
        "KEYWORD_SNIPERCLASSIC_ANALYZED": "<style=cKeywordName>Analiz edildi</style><style=cSub>Hareket hızını <style=cIsDamage>%40</style> azaltın ve zırhı <style=cIsDamage>30</style> azaltın.</style>",
        "KEYWORD_SNIPERCLASSIC_MORTAR": "<style=cKeywordName>Harç</style><style=cSub>Kat edilen mesafeyle birlikte <style=cIsDamage>ekstra patlama yarıçapı</style> kazanan patlayıcı bir mermi.</style>",
        "SNIPERCLASSIC_DESCRIPTION": "Sniper, uzak mesafelerdeki hedeflere büyük hasar vermek için Gözcü drone'u ile çalışan, uzun menzilli hayatta kalan bir kişidir.<style=cSub>\r\n\r\n<! > Snipe her atıştan sonra yeniden doldurulmalıdır. Hasar çıktınızı en üst düzeye çıkarmak için zamanlamayı öğrenin!\r\n\r\n<! > Saldırı hızı, Snipe'ın mükemmel yeniden yükleme aralığının boyutunu artırır ve Gözcü'nün yeniden dolma oranını artırır.\r\n\r\n<! > Steady Aim'i yüklerken düşmanlardan kaçmak için Askeri Eğitimi kullanın.\r\n\r\n<! > Sabit Hedef, Gözcü: GERİ BİLDİRİM ve mükemmel şekilde yeniden yüklenmiş bir Snipe ile birleştiğinde, düşman kalabalığını yok edebilir!",
        "SNIPERCLASSIC_BODY_LORE": "bio: keskin nişancı özel bir güçle doğdu ve temas ışığında tüm mürettebat arkadaşlarından daha güçlüydü. yağmur riski altında askeri savaşa hizmet etti ve Providence'a karşı son savaşta savaştılar ve Providence onu karanlığa çevirdi ve keskin nişancı HAN-D'ye karşı döndü ve devam filminde yer almasını engellemek için onu öldürdü. savaşta kendi gözcü dronunu öldürdü, bu yüzden burada değil, lütfen bana neden bu yüzden diye sormayı bırakın. ayrıca pelerinler çok havalı siktir git seni space_cowboy226 herkes senin ibne çalan kırmızı bir eşya olduğunu biliyor\n\n<style=cIsHealing>Sevdikleri: keskin nişancı, bein badass (vites kutusu tarzı), levyeler, orakçı (sürgüden), öldürme, ölüm, dubstep, ters taklalar, jilet renk anahtarı, sürtük gibi giyinen büyük göğüslü ateşli avcılar, tuzaklar, orakçı (gerçek hayattan), raylı tüfekler, pelerinler (eşcinsel türden değil havalı tür)</style>\n\n<style=cIsHealth>sevmedikleri: gözcü dronlar, demetler, çılgın elitler, ue'lerin uygulayıcısı siktir git seni uygulayıcı herkese göstermeyi bırak benim deviantart'ım seni günlüğe kaydediyor pislik, mitrix, masa bitkileri, space_cowboy226 (mega eşek ibne), yağmur, hayat, kaptan, aşırı yüklenen solucanlar</style>\n\n<color=#FF0000>@risk_of_rainin_blood</color>",
        "SNIPERCLASSIC_MASTERY_SKIN_NAME": "Operatör",
        "SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME": "Sefer",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Mastery",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Keskin Nişancı olarak oyunu bitirin veya Muson'da yok edin.",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Sniper: Mastery",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Grand Mastery",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Sniper olarak oyunu bitirin veya Typhoon ya da Eclipse'te yok edin.\n<color=#8888>(Typhoon zorluğu Starstorm 2 gerektirir)</color>",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Sniper: Grand Mastery",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Spotted",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Ekipman Drone'unu Radar Tarayıcıyla Onarın.",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "Spotted"
    }
}
