{
    "IT": {
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Mastery",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Grand Mastery",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Spotted",
        "SNIPERCLASSIC_BODY_NAME": "Cecchino",
        "SNIPERCLASSIC_BODY_SUBTITLE": "Occhio d'aquila",
        "SNIPERCLASSIC_OUTRO_FLAVOR": "..e così se ne andarono, il suono risuonava ancora nelle orecchie dei sordi.",
        "SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..e così svanirono, senza che nessuno ne sentisse la mancanza.",
        "SNIPERCLASSIC_PRIMARY_NAME": "Beccaccino",
        "SNIPERCLASSIC_PRIMARY_DESCRIPTION": "Spara un colpo perforante per <style=cIsDamage>430% di danno</style>.\nDopo aver sparato, <style=cIsDamage>reload</style> per ottenere fino a <style=cIsDamage>1.5x</style> danni extra se cronometrato correttamente.",
        "SNIPERCLASSIC_RELOAD_NAME": "Ricaricare",
        "SNIPERCLASSIC_RELOAD_DESCRIPTION": "Ricarica la tua arma.",
        "SNIPERCLASSIC_PRIMARY_ALT_NAME": "Segno",
        "SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION": "Spara una clip di <style=cIsDamage>5</style> colpi perforanti per <style=cIsDamage>360% di danno</style>.\nSuccessivamente, <style=cIsDamage>ricarica</style> e <style=cIsUtility>riduci il tempo di recupero dello Spotter</style> se cronometrato correttamente.",
        "SNIPERCLASSIC_PRIMARY_ALT2_NAME": "Impatto duro",
        "SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION": "Spara un <style=cIsDamage>Mortar</style> proiettile per <style=cIsDamage>540% di danno</style>.\nDopo aver sparato, <style=cIsDamage>ricarica</style> per ottenere fino a <style=cIsDamage>1.5x</style> danni extra se cronometrato correttamente.",
        "SNIPERCLASSIC_SECONDARY_NAME": "Obiettivo costante",
        "SNIPERCLASSIC_SECONDARY_DESCRIPTION": "Attiva il tuo <style=cIsUtility>scope</style> e <style=cIsDamage>carica</style> la tua arma per un massimo di <style=cIsDamage>3 danni</style>. Può prendere di mira <style=cIsDamage>Punti deboli</style> a <style=cIsDamage>carica completa</style>.",
        "SNIPERCLASSIC_UTILITY_NAME": "Addestramento al combattimento",
        "SNIPERCLASSIC_UTILITY_DESCRIPTION": "Diventa <style=cIsUtility>invisibile</style>. <style=cIsUtility>Rolla</style> per una breve distanza e <style=cIsDamage>ricarica</style> la tua arma.",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_NAME": "Addestramento militare",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION": "<style=cIsDamage>Splendido</style>. <style=cIsUtility>Backflip</style> in aria e <style=cIsDamage>ricarica</style> la tua arma.",
        "SNIPERCLASSIC_SPECIAL_NAME": "Spotter: RISPOSTE",
        "SNIPERCLASSIC_SPECIAL_DESCRIPTION": "<style=cIsDamage>Analizza un nemico</style>. Colpisci per <style=cIsDamage>oltre il 1000% di danno</style> per colpire i nemici vicini per <style=cIsDamage>50% di danno TOTALE</style>. Successivamente, <style=cIsHealth>il tuo Spotter dovrà ricaricare</style>.",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_NAME": "Osservatore: SOVRACCARICO",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsDamage>Analizza un nemico</style>. Colpisci per <style=cIsDamage>oltre il 1000% di danno</style> per colpire i nemici vicini per <style=cIsDamage>100% di danno TOTALE</style>. Successivamente, <style=cIsHealth>il tuo Spotter dovrà ricaricare</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_NAME": "Osservatore: DISTURBO",
        "SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION": "<style=cIsDamage>Splendido</style>. <style=cIsDamage>Analizza un nemico</style> per 7 secondi, <style=cIsUtility>distrae</style> i nemici vicini mentre infligge <style=cIsDamage>7x100% di danni</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME": "Osservatore: SCOPO",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION": "<style=cIsDamage>Scioccante</style>. <style=cIsDamage>Analizza un nemico</style> per 7 secondi, <style=cIsUtility>distrae</style> i nemici vicini mentre infligge <style=cIsDamage>7x200% di danni</style>.",
        "KEYWORD_SNIPERCLASSIC_OVERCHARGE": "<style=cKeywordName>Sovraccarico</style><style=cSub>Extra <style=cIsUtility>scorte secondarie</style> ti consentono di caricare oltre la carica completa per danni ancora maggiori.</style>",
        "KEYWORD_SNIPERCLASSIC_WEAKPOINT": "<style=cKeywordName>Punto debole</style><style=cSub>Le sezioni dei nemici sono identificate come contenenti <style=cIsDamage>Punti deboli</style>. Colpire un <style=cIsDamage>Punto debole</style> infligge <style=cIsDamage>50%</style> danni aggiuntivi.</style>",
        "KEYWORD_SNIPERCLASSIC_ANALYZED": "<style=cKeywordName>Analyzed</style><style=cSub>Riduci la velocità di movimento del <style=cIsDamage>40%</style> e riduci l'armatura del <style=cIsDamage>30</style>.</style>",
        "KEYWORD_SNIPERCLASSIC_MORTAR": "<style=cKeywordName>Mortaio</style><style=cSub>Un proiettile esplosivo che guadagna <style=cIsDamage>raggio di esplosione extra</style> con la distanza percorsa.</style>",
        "SNIPERCLASSIC_DESCRIPTION": "Il cecchino è un sopravvissuto a lungo raggio che lavora con il suo drone Spotter per infliggere ingenti danni ai bersagli da lontano.<style=cSub>\r\n\r\n< ! > Il cecchino deve essere ricaricato dopo ogni colpo. Impara i tempi per massimizzare i danni!\r\n\r\n< ! > La velocità d'attacco aumenta le dimensioni della finestra di ricarica perfetta di Snipe e aumenta la velocità di ricarica del tuo Spotter.\r\n\r\n< ! > Usa l'addestramento militare per fuggire dai nemici mentre carichi Mira fissa.\r\n\r\n< ! > Mira costante combinata con Spotter: FEEDBACK e un Snipe perfettamente ricaricato possono spazzare via folle di nemici!",
        "SNIPERCLASSIC_BODY_LORE": "bio: il cecchino è nato con un potere speciale ed era più forte di tutti i suoi compagni di squadra alla luce di contatto. ha prestato servizio nel rischio della pioggia combattendo militare contro la Provvidenza e nella battaglia finale contro la Provvidenza stavano combattendo e la Provvidenza lo ha trasformato nell'oscurità e il cecchino si è rivoltato contro HAN-D e lo ha ucciso impedendogli di essere nel seguito. ha ucciso il suo drone osservatore nella battaglia, motivo per cui non è qui, per favore smettila di mandarmi PM chiedendomi perché ecco perché. anche i mantelli sono fantastici, vaffanculo space_cowboy226 tutti sanno che sei un oggetto rosso che ruba frocio\n\n<style=cIsHealing> piace: snipin, bein badass (stile cambio), piedi di porco, the reaper (dal catenaccio), uccisione, morte, dubstep, salti mortali all'indietro, chroma key del rasoio, cacciatrici sexy con grandi tette che si vestono come troie, esche, il mietitore (dalla vita reale), fucili a rotaia, mantelli (il tipo figo, non quello gay)</style>\n\n<style=cIsHealth>non gli piacciono: droni spotter, fuochi fatui, élite frenetiche, l'enforcer di ues, vaffanculo, esecutore, smetti di mostrare a tutti che il mio deviantart ti registra pace di merda, mithrix, piante da scrivania, space_cowboy226 (mega culo-frocio), pioggia, vita, il capitano, vermi sovraccarichi</style>\n\n<color=#FF0000>@risk_of_rainin_blood</color>",
        "SNIPERCLASSIC_MASTERY_SKIN_NAME": "Operativo",
        "SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME": "Spedizione",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni del cecchino, finisci il gioco o distruggi durante Monsoon.",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Cecchino: maestria",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Nei panni di Cecchino, finisci il gioco o distruggi su Typhoon o Eclipse.\n<color=#8888>(La difficoltà Typhoon richiede Starstorm 2)</color>",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Cecchino: Grande Maestria",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Ripara un drone equipaggiamento con uno scanner radar.",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "Macchiato"
    }
}
