{
    "RU": {
        "SNIPERCLASSIC_BODY_NAME": "Снайпер",
        "SNIPERCLASSIC_BODY_SUBTITLE": "Орлиный глаз",
        "SNIPERCLASSIC_OUTRO_FLAVOR": "..и они ушли, со звоном в оглохших ушах.",
        "SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..и они исчезли, никем не замеченные.",
        "SNIPERCLASSIC_PRIMARY_NAME": "Снайперский огонь",
        "SNIPERCLASSIC_PRIMARY_DESCRIPTION": "Выстреливает пронзающей пулей, нанося <style=cIsDamage>430% урона</style>.\nПосле выстрела требуется <style=cIsDamage>перезарядка</style>. При правильно выверенном ритме, выстрелы начинают наносить <style=cIsDamage>в 1.5 раза больше урона</style>.",
        "SNIPERCLASSIC_RELOAD_NAME": "Перезарядка",
        "SNIPERCLASSIC_RELOAD_DESCRIPTION": "Перезаряжает оружие.",
        "SNIPERCLASSIC_PRIMARY_ALT_NAME": "Метка",
        "SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION": "Выстреливает <style=cIsDamage>5</style> пронзающих пуль из обоймы, нанося <style=cIsDamage>360% урона</style>.\nПосле выстрела требуется <style=cIsDamage>перезарядка</style>. При правильно выверенном ритме, <style=cIsUtility>время перезарядки Наводчика снижается</style>.",
        "SNIPERCLASSIC_PRIMARY_ALT2_NAME": "Большая отдача",
        "SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION": "Выстреливает <style=cIsDamage>разрывным</style> снарядом, нанося <style=cIsDamage>540% урона</style>.\nПосле выстрела требуется <style=cIsDamage>перезарядка</style>. При правильно выверенном ритме, выстрелы начинают наносить <style=cIsDamage>в 1.5 раза больше урона</style>.",
        "SNIPERCLASSIC_SECONDARY_NAME": "Прицельный выстрел",
        "SNIPERCLASSIC_SECONDARY_DESCRIPTION": "Активирует <style=cIsUtility>прицел</style> и <style=cIsDamage>заряжает</style> оружие, получая вплоть до <style=cIsDamage>3х-кратного увеличения урона</style>. При достижении <style=cIsDamage>полного заряде</style>, Снайпер получает возможность попадать в <style=cIsDamage>слабые точки</style> врагов.",
        "SNIPERCLASSIC_UTILITY_NAME": "Боевая подготовка",
        "SNIPERCLASSIC_UTILITY_DESCRIPTION": "Становится <style=cIsUtility>невидимым</style>. Совершает <style=cIsUtility>кувырок</style> на короткую дистанцию и <style=cIsDamage>перезаряжает</style> оружие.",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_NAME": "Военная подготовка",
        "SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Совершает <style=cIsUtility>прыжок назад</style> и <style=cIsDamage>перезаряжает</style> оружие.",
        "SNIPERCLASSIC_SPECIAL_NAME": "Наводчик: СКАНИРОВАНИЕ",
        "SNIPERCLASSIC_SPECIAL_DESCRIPTION": "<style=cIsDamage>Анализирует цель</style>, затем наносит ей <style=cIsDamage>не менее 1000% урона</style>. Бьёт ближайших врагов током, нанося им <style=cIsDamage>50% ОБЩЕГО урона</style>. После этого, <style=cIsHealth>Наводчик отправляется на перезарядку</style>.",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_NAME": "Наводчик: ПЕРЕГРУЗКА",
        "SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION": "<style=cIsDamage>Анализирует цель</style>, затем наносит <style=cIsDamage>не менее 1000% урона</style>. Бьёт ближайших врагов током, нанося им <style=cIsDamage>100% ОБЩЕГО урона</style>. После этого, <style=cIsHealth>eНаводчик отправляется на перезарядку/style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_NAME": "Наводчик: ДИВЕРСИЯ",
        "SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. <style=cIsDamage>Анализирует цель</style> в течение 7 секунд, параллельно <style=cIsUtility>отвлекая</style> ближайших врагов и нанося им <style=cIsDamage>7x100% урона</style>.",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME": "Наводчик: ВСПЫШКА ЯРОСТИ",
        "SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION": "<style=cIsDamage>Разряд</style>. <style=cIsDamage>Анализирует цель</style> в течение 7 секунд, параллельно <style=cIsUtility>отвлекая</style> ближайших врагов и нанося им <style=cIsDamage>7x200% урона</style>",
        "KEYWORD_SNIPERCLASSIC_OVERCHARGE": "<style=cKeywordName>Перегрузка</style><style=cSub>Каждый <style=cIsUtility>заряд дополнительного навыка</style> позволяет заряжать оружие сверх предела, добиваясь большего множителя урона</style>.",
        "KEYWORD_SNIPERCLASSIC_WEAKPOINT": "<style=cKeywordName>Слабая точка</style><style=cSub>Части тел врагов отмечены, как <style=cIsDamage>слабые точки</style>. Попадание в <style=cIsDamage>слабую точку</style> увеличивает наносимый урон на <style=cIsDamage>50%</style>.",
        "KEYWORD_SNIPERCLASSIC_ANALYZED": "<style=cKeywordName>Анализ</style><style=cSub>Снижает скорость передвижения проанализированных врагов на <style=cIsDamage>40%</style>, а броню - на <style=cIsDamage>30</style>.</style>",
        "KEYWORD_SNIPERCLASSIC_MORTAR": "<style=cKeywordName>Мортира</style><style=cSub>Взрывающийся снаряд, <style=cIsDamage>радиус взрыва</style> которого увеличивается вместе с пройденной им дистанцией.</style>",
        "SNIPERCLASSIC_DESCRIPTION": "Снайпер - дальнобойный Выживший, работающий в паре со своим дроном Наводчиком, чтобы наносить большой разовый урон на расстоянии.<style=cSub>\r\n\r\n< ! > Его оружие перезаряжается после каждого выстрела. Учитесь правильно подбирать момент для увеличения своего урона!\r\n\r\n< ! > Вместе со скоростью атаки, увеличивается и окно идеальной перезарядки, попадание в которое даёт различные преимущества.\r\n\r\n< ! > Используйте Военную подготовку для побега от врагов, одновременно подготавливая Прицельный выстрел.\r\n\r\n< ! > С навыками Наводчика и идеальной перезарядкой, вы готовы уничтожать многотысячные толпы врагов!",
        "SNIPERCLASSIC_BODY_LORE": "Биография: Снайпер был рожден с особыми силами он был сильнее всех свои товарищей на ues свет контакта. он служил в военном боевом промысле ",
        "SNIPERCLASSIC_MASTERY_SKIN_NAME": "Оперативник",
        "SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME": "Экспедиция",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Mastery",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Снайпера, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей».",
        "SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Снайпер: мастерство",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Sniper: Grand Mastery",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Снайпера, пройдите игру или уничтожьтесь на уровне сложности «Тайфун».\n<color=#8888>(Уровень сложности «Тайфун» доступен с модом Starstorm 2)</color>",
        "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Снайпер: высшее мастерство",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Spotted",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Почините инженерный дрон с помощью Радара-сканера.",
        "SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "Обнаружен"
    }
}
