{
    "FR": {
        "NDP_DANCER_BODY_NAME": "Dancer",
        "NDP_DANCER_BODY_SUBTITLE": "Danse Mortelle",
        "NDP_DANCER_BODY_DEFAULT_SKIN_NAME": "Par défaut",
        "NDP_DANCER_GOLD_SKIN_NAME": "Doré",
        "NDP_DANCER_BODY_PASSIVE_NAME": "Ruban Restrictif",
        "NDP_DANCER_BODY_PASSIVE_DESCRIPTION": "Les ennemis avec un ruban saignent de 50% de dégâts par seconde et ne peuvent pas agir.\n\n<i>Translated by: Jaosnake</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH_NAME": "Coup",
        "NDP_DANCER_BODY_PRIMARY_SLASH_DESCRIPTION": "Attaque au corps à corps avec des effets basés sur votre visée. (Passez la souris pour plus de détails)\n\n<i>Translated by: Jaosnake</i>",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_NAME": "Entaille",
        "NDP_DANCER_BODY_PRIMARY_SLASH2_DESCRIPTION": "Attaque au corps à corps avec des effets basés sur votre visée. (Passez la souris pour plus de détails)\n\n<i>Translated by: Jaosnake</i>",
        "NDP_DANCER_BODY_UTILITY_PULL_NAME": "Attirance",
        "NDP_DANCER_BODY_UTILITY_PULL_DESCRIPTION": "Attirez les ennemis vers vous.\n\n<i>Translated by: Jaosnake</i>",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_NAME": "Ruban d'Entrave",
        "NDP_DANCER_BODY_SPECIAL_RIBBON_LOCK_DESCRIPTION": "Appliquez un ruban sur un ennemi, l'empêchant d'agir et causant un saignement.\n\n<i>Translated by: Jaosnake</i>",
        "KEYWORD_DANCER_JAB": "\u003cstyle=cKeywordName\u003eJab\u003c/style\u003e\u003cstyle=cSub\u003eInput au sol, visez devant. Avancez et infligez \u003cstyle=cIsDamage\u003e180% de dégâts\u003c/style\u003e.",
        "KEYWORD_DANCER_DOWNTILT": "\u003cstyle=cKeywordName\u003eDown Tilt\u003c/style\u003e\u003cstyle=cSub\u003eInput au sol, visez vers le bas. Projetez les ennemis en l'air et infligez \u003cstyle=cIsDamage\u003e200% de dégâts\u003c/style\u003e.",
        "KEYWORD_DANCER_FORWARDAIR": "\u003cstyle=cKeywordName\u003eForward Air\u003c/style\u003e\u003cstyle=cSub\u003eInput en l'air, visez devant. Coup puissant qui inflige \u003cstyle=cIsDamage\u003e180% de dégâts\u003c/style\u003e et cloue les ennemis au sol, étourdissant et infligeant jusqu'à \u003cstyle=cIsDamage\u003e300% de dégâts\u003c/style\u003e.",
        "KEYWORD_DANCER_RIBBON": "\u003cstyle=cKeywordName\u003eRuban\u003c/style\u003e\u003cstyle=cSub\u003eLes ennemis avec un ruban saignent de \u003cstyle=cIsDamage\u003e50% de dégâts par seconde\u003c/style\u003e et ne peuvent pas agir."
    }
}
