{
    "de": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>Dante</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Nero</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Vergil</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Dante</color>ist ein legendärer Teufelsjäger, der mit zwei Pistolen und einem Schwert kämpft.<color=#CCD3E0>\n\n< ! >Ebony & Ivory ist eine zuverlässige und beständige Schadensquelle.\n\n< ! >Jeder Teufelsarm verfügt über ein einzigartiges Bewegungsset. Experimentieren Sie mit Richtungseingaben, um das Beste daraus zu machen.\n\n< ! >Verwenden Sie Trick, um Aktionen abzubrechen und eingehenden Schlägen auszuweichen.\n\n< ! >Devil Trigger macht so was und so.",
        "ROB_DANTE_BODY_SUBTITLE": "Legendärer Teufelsjäger",
        "ROB_DANTE_BODY_LORE": "Weißt du, ich sollte meine Jobs wirklich besser erkunden, bevor ich sie annehme.\n\nEin Typ kommt in meinen Laden und redet über Monster, die getötet werden müssen. Wirklich steif und ordentlich, wahrscheinlich militärisch. Die Schrotflinte dort, wo sein linker Arm sein sollte. Muss es ernst meinen.\n\nEr wirft eine Tüte Geld und ein Schiffsticket auf den Tisch. Damit werde ich monatelang schön sitzen!\n\nAber ich muss cool bleiben und hart spielen.\n\n„Langfristiger Job bedeutet langfristiges Gehalt.“\n\n„Ich glaube, das wird Ihre Meinung ändern.“\n\nFoto landet auf dem Tisch. Zeigt einen Mann, der in ... Glas gefangen ist? Ich kann sein Gesicht nicht erkennen, aber diesen Anhänger würde ich von überall her kennen.\n\nDieser Typ hat seine Hausaufgaben gemacht. Ich schätze, ich muss auf dieses Schiff.\n\n'Handeln.'\n\nJetzt darf ich um den Planeten wandern und den Müll aufräumen.\n\nWochenlanges Suchen, Töten, Überleben.\n\nAber ich muss es finden<color=#32D2FF>ihn</color>.\n\nJob ist ein Job, oder?\n\n<color=#B70027>Lasst uns rocken.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..und so ging er.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..und so verschwand er.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>Standard</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>Klassiker</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>Keine Ahnung</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Prestige</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Veteran</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>El Donte</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>Super</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Vergil</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Vergil EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>Sohn von Sparda</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color>hat Zugriff auf mehrere<style=cIsDamage>einzigartige Fähigkeiten</style>. <style=cIsUtility>Bewegen Sie den Mauszeiger für weitere Informationen.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Bestätigen",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Fahren Sie mit dem aktuellen Skill fort.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Stornieren",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Brechen Sie den aktuellen Skill ab.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Ebenholz und Elfenbein</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Schnell schießen<style=cIsDamage>120 % Schaden</style>. Hör auf zu schießen<style=cIsUtility>1 Sekunde</style>eine vorbereiten<style=cIsDamage>Ladungsschuss</style>das handelt<style=cIsDamage>350 % Schaden</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>Blaue Rose</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Schießen Sie zweimal, z<style=cIsDamage>200 % Schaden</style>Und<style=cIsDamage>350 % Schaden</style>. Halten Sie<style=cIsUtility>1 Sekunde</style>eine vorbereiten<style=cIsDamage>Ladungsschuss</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Schwerter beschwören</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Feuerspektralschwerter für<style=cIsDamage>200 % Schaden</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Sperren und Laden</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Bereiten Sie Ihr vor<style=cIsUtility>gehaltene Waffe</style>. <style=cIsDamage>Primär</style>wird<style=cIsDamage>Nahkampfangriffe</style>, und feindliche Angriffe sind<style=cIsUtility>abgelenkt</style>während gehalten.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Trick</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Bindestrich</style>in eine Richtung, kurz werdend<style=cIsUtility>unverwundbar</style>. <style=cIsUtility>Nahkampftreffer erneuern diese Fertigkeit sofort.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Teufelsauslöser</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Hellbent.</color>Aktivieren<color=#A556FF>Teufelsauslöser</color>, entleeren Sie Ihre Anzeige, um vorübergehend zu gewinnen<style=cIsUtility>Rüstung</style>, <style=cIsHealing>Regeneration</style>Und<style=cIsDamage>Schaden</style>. <style=cIsUtility>Nahkampftreffer füllen die Anzeige.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Perfekter Teufelsauslöser",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Hellbent.</color>Aktivieren<color=#A556FF>Teufelsauslöser</color>, entleeren Sie Ihre Anzeige, um vorübergehend zu gewinnen<style=cIsUtility>Rüstung</style>, <style=cIsHealing>Regeneration</style>Und<style=cIsDamage>Schaden</style>. <style=cIsUtility>Nahkampftreffer füllen die Anzeige.</style>\n<color=#d299ff>ZEPTER: Verwüste deine Feinde mit beschworenen Schwertern, während es aktiv ist.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Sin Devil Trigger</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Halten</style>um das Messgerät in den Trichter zu leiten<color=#B70027>Sin Devil Trigger</color>Messgerät.<style=cIsUtility>Halten</style>Wenn es voll ist, um es zu entfesseln<style=cIsDamage>wahre dämonische Form</style>für kurze Zeit.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Perfekter Sin Devil-Auslöser</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Halten</style>um das Messgerät in den Trichter zu leiten<color=#B70027>Sin Devil Trigger</color>Messgerät.<style=cIsUtility>Halten</style>Wenn es voll ist, um es zu entfesseln<style=cIsDamage>wahre dämonische Form</style>für kurze Zeit.\n<color=#d299ff>ZEPTER: Verwüste deine Feinde mit beschworenen Schwertern, während es aktiv ist.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Silberkugel",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "Erschieße a<style=cIsUtility>Silberkugel</style>für<style=cIsDamage>800 % Schaden</style>. <style=cIsUtility>Kopfschüsse</style>handeln<style=cIsDamage>2x Schaden</style>. Tötet<style=cIsUtility>Setzen Sie alle Ihre Abklingzeiten zurück</style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Goldene Waffe",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Erschieße a<style=cIsUtility>Silberkugel</style>für<style=cIsDamage>800 % Schaden</style>. <style=cIsUtility>Kopfschüsse</style>handeln<style=cIsDamage>2x Schaden</style>. Tötet<style=cIsUtility>Setzen Sie alle Ihre Abklingzeiten zurück</style>.\n<color=#d299ff>ZEPTER: Verursacht 9000 % Schaden.</color>",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Heilige Flamme",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Rufen Sie die Macht an<color=#FF0033>Vorsehung</color>, entfesseln a<style=cIsUtility>gewaltige Flamme</style>für<style=cIsDamage>300 % Schaden pro Tick</style>. Endet mit a<style=cIsDamage>4000 % Schaden</style>Supernova.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "Passiv",
        "ROB_DANTE_DEVILSHRINE_NAME": "Schrein der Nacht",
        "ROB_DANTE_DEVILSHRINE_DESC": "Ich werde nicht genug bezahlt, um diese zu schreiben.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Bete zum Schrein der Nacht",
        "ROB_DANTE_TREASURECHEST_NAME": "Schatzkiste",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Schlüssel verwenden und öffnen",
        "ROB_DANTEKEYCOST": "Dietrich",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Schlüsselfragment",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Gebrochenes Stück eines Schlüssels. Sammle 3, um einen ganzen Schlüssel zu bilden.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Gebrochenes Stück eines Schlüssels. Sammle 3, um einen ganzen Schlüssel zu bilden.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Dietrich",
        "ROB_DANTE_KEY_DESC": "Wird zum Öffnen eines verwendet<color=#FFFF00>Schatzkiste</color>. Diese Truhen enthalten a<color=#FF0033>heilige Reliquie</color>und alle spawnen<style=cIsUtility>vierte</style>Bühne in einem<style=cIsDamage>fester Standort</style>.",
        "ROB_DANTE_KEY_PICKUP": "Wird zum Öffnen einer Schatztruhe verwendet. Leuchtet in der Nähe einer Truhe.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "Rebellion",
        "ROB_DANTE_REBELLION_DESC": "sowrd",
        "ROB_DANTE_REBELLION_PICKUP": "sod",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Titan",
        "ROB_DANTE_TITAN_DESC": "der 1.000.000.000.000.000.000 Jahre alte Pooooncher",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Königin",
        "ROB_DANTE_QUEEN_DESC": "Doppelte Großschilde, ideal für schwere Treffer und Massenkontrolle.",
        "ROB_DANTE_QUEEN_PICKUP": "Ein kräftiges Paar Großschilde.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Mithrix",
        "ROB_DANTE_MITHRIX_DESC": "Der",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "Seele des Königs",
        "ROB_DANTE_BROTHERSOUL_DESC": "Jeder<style=cIsUtility>Peitschenknall</style>erzeugt a<style=cIsDamage>Mondflammensäule</style>, alle<style=cIsUtility>Schwertschwung</style>erzeugt a<style=cIsDamage>Mondsplitter</style>, alle<style=cIsUtility>Peitschenschlag</style>entfesselt<style=cIsDamage>Bodenstoßwellen</style>und alle<style=cIsUtility>Bindestrich</style>erzeugt<style=cIsHealing>20 % Barriere</style>.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Nutzen Sie die Macht des Königs des Nichts als Ihre eigene.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Bonuseffekt",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Erhalten Sie die Möglichkeit, zusätzliche Ladungsschüsse zu speichern.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Munitionspakete stellen die Anzeige wieder her.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger verbraucht weniger Messgerät.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Devil Trigger verbraucht kein Messgerät, solange es aktiv ist.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Erhöht die bei einem Treffer gewonnene Stärke.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Erhöht die maximale Spurweite.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Lädt sich auf, während Ihre Waffe ausgeschaltet ist. Wird zurückgesetzt, wenn Sie es weglegen.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Hellbent</style><style=cSub><style=cIsUtility>Einmal pro Etappe</style>, unterschreiten<style=cIsHealth>25 % Gesundheit</style>füllt Ihre Anzeige und gewährt einen Gratisbonus<color=#A556FF>Teufelsauslöser</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Teufelsarme</style><style=cSub>Die Seelen bestimmter Bosse werden nach dem Tod in erhältliche Waffen verwandelt. Tippen Sie mit ausgestreckter Waffe auf „Sprint“, um sie zu durchqueren.\n\n<style=cKeywordName>Geschwindigkeit</style><style=cSub>Laufen Sie mit unglaublicher Geschwindigkeit. Kann nicht im Kampf aktiviert werden.\n\n<style=cKeywordName>Luftwanderung</style><style=cSub>Doppelsprung.\n\n<style=cKeywordName>Feindlicher Schritt</style><style=cSub>Doppelsprung von einem Feind."
    }
}
