{
    "ja": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>ダンテ</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>ネロ</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>バージル</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>ダンテ</color> は、一対のピストルと剣で戦う伝説のデビル ハンターです。<color=#CCD3E0>\n\n< ! > エボニーとアイボリーは、信頼できる一貫したダメージ源です。\n\n< ! > 各デビル アームには独自のムーブセットがあり、方向入力を試して最大限に活用してください。 \n\n< ! > トリックを使用してアクションをキャンセルし、入ってくる打撃を回避します。\n\n< ! > デビルトリガーはいろいろなことをします。",
        "ROB_DANTE_BODY_SUBTITLE": "伝説のデビルハンター",
        "ROB_DANTE_BODY_LORE": "そうだね、仕事を受ける前にもっとよく偵察したほうがいいよ。\n\n男が私の店に入ってきて、モンスターを倒す必要があると話している。実に厳格できちんとした、おそらく軍用のものだろう。彼の左腕があるべき場所にショットガン。ビジネスのつもりだろう。\n\n彼はお金の入った袋と船の切符をテーブルの上に投げた。これで何ヶ月も座っていられます!\n\nでも、冷静さを保って、頑張ってプレーしなければなりません。\n\n「長期の仕事は長期の給料を意味します。」\n\n「これであなたの考えも変わると思います。」\n\n写真がテーブルの上に置かれます。男性がガラスに閉じ込められているのが見えますか？彼の顔はわかりませんが、そのペンダントはどこからでもわかります。\n\nこの男は宿題をしました。この船に乗らなければいけないと思います。\n\n「取引します。」\n\nこれでゴミ拾いをしながら地球を横断することになりました。\n\n数週間探し、殺し、生き延びました。\n\nでも見つけなければなりません。 <color=#32D2FF>彼</color>.\n\n仕事は仕事ですよね?\n\n<color=#B70027>ロックしましょう。</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "...そして彼は去った。",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "...そして彼は姿を消しました。",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>デフォルト</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>クラシック</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>idk</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>プレステージ</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>エルドンテ</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>スーパー</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>バージル</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>バージル EX</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>スパーダの息子</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color> は、いくつかの <style=cIsDamage> 固有の能力 </style> にアクセスできます。 <style=cIsUtility>マウスを移動すると詳細が表示されます。</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "確認する",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "現在のスキルで続行します。",
        "ROB_DANTE_BODY_CANCEL_NAME": "キャンセル",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "現在のスキルをキャンセルします。",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Eボニー&アイボリー</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "素早く撃って<style=cIsDamage>120%のダメージ</style>を与えます。 <style=cIsUtility>1秒間射撃を停止</style>して、<style=cIsDamage>チャージショット</style>を準備し、<style=cIsDamage>350%のダメージ</style>を与えます。",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>ブルーローズ</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "2回撃つと<style=cIsDamage>200%ダメージ</style>と<style=cIsDamage>350%ダメージ</style>。 <style=cIsUtility>1秒間長押し</style>して、<style=cIsDamage>チャージショット</style>を準備します。",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>ロック&ロード</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "<style=cIsUtility>持っている武器</style>を準備してください。 <style=cIsDamage>プライマリ</style>は<style=cIsDamage>近接攻撃</style>となり、敵の攻撃はホールド中<style=cIsUtility>反射</style>になります。",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>トリック</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Dash</style> をある方向に移動し、一時的に <style=cIsUtility>invulnerable</style> になります。 <style=cIsUtility>近接攻撃がこのスキルを即座に更新します。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>デビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Hellbent.</color> <color=#A556FF>デビルトリガー</color>をアクティブにし、ゲージを消耗して一時的に<style=cIsUtility>armor</style>、<style=cIsHealing>再生</style>、<style=cIsDamage>ダメージ</style>を獲得します。 <style=cIsUtility>近接攻撃でゲージがたまります。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "パーフェクトデビルトリガー",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Hellbent.</color> <color=#A556FF>デビルトリガー</color>をアクティブにし、ゲージを消耗して一時的な<style=cIsUtility>armor</style>、<style=cIsHealing>regeneration</style>、<style=cIsDamage>damage</style>を獲得します。</color>0__近接攻撃がゲージを満たします。</color>1__</color>2__セプター: アクティブ中に召喚された剣で敵を破壊します。</color>3__",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>シンデビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility></style>を押し続けると、ゲージが<color=#B70027>Sinデビルトリガー</color>ゲージに注ぎ込まれます。満タンのときに<style=cIsUtility></style>を長押しすると、<style=cIsDamage>真の悪魔の姿</style>が短時間解放されます。",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>大罪デビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility></style>を押し続けると、ゲージが<color=#B70027>Sinデビルトリガー</color>ゲージに注ぎ込まれます。 <style=cIsUtility>満タンのときに</style>を押し続けると、<style=cIsDamage>真の悪魔の姿</style>が短時間解放されます。\n<color=#d299ff>SCEPTER:アクティブ中に召喚された剣で敵を破壊します。</color>",
        "ROB_DANTE_WEAPON_REBELLION_NAME": "叛逆之刃",
        "ROB_DANTE_WEAPON_REBELLION_DESC": "但丁父亲留下的纪念之剑。这把魔法剑刃尚未完全觉醒。",
        "ROB_DANTE_WEAPON_QUEEN_NAME": "女王",
        "ROB_DANTE_WEAPON_QUEEN_DESC": "一对沉重的大盾。",
        "ROB_DANTE_WEAPON_TITAN_NAME": "泰坦",
        "ROB_DANTE_WEAPON_TITAN_DESC": "拥有光之力量的拳套,具有压倒性的破坏力。",
        "ROB_DANTE_WEAPON_COLOSSUS_NAME": "巨像",
        "ROB_DANTE_WEAPON_COLOSSUS_DESC": "为近战而造的恶魔兵器,充满了被封印的巨像之力。<color=#B70027>升级泰坦。</color>",
        "ROB_DANTE_WEAPON_OVERLORD_NAME": "霸主",
        "ROB_DANTE_WEAPON_OVERLORD_DESC": "能够撕裂维度之口的强大剑刃。",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:头奖",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>通关游戏。",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:精通",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在季风难度下通关游戏或湮灭。",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_NAME": "但丁:早期支持者",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "在测试期间使用<color=#B70027>但丁</color>进行游戏。",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "ボーナス効果",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "追加のチャージショットを保存できるようになります。",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "弾薬パックはゲージを回復します。",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "デビルトリガーの消費ゲージが少なくなります。",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "デビルトリガー発動中はゲージを消費しない。",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "ヒット時のゲージ獲得量が増加する。",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "最大ゲージが増加します。",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "武器を取り出している間にチャージします。捨てるとリセットされる。",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Hellbent</style><style=cSub><style=cIsUtility>ステージごとに 1 回</style>、体力が <style=cIsHealth>25% </style> を下回るとゲージが満たされ、無料の <color=#A556FF>デビルトリガー</color> が付与されます。",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Devil Arms</style><style=cSub>特定のボスの魂は、死亡時に入手可能な武器に変わります。武器を出して「スプリント」をタップすると、それらを循環します。\n\n<style=cKeywordName>Speed</style><style=cSub>驚くべきスピードで走ります。戦闘中は発動できません。\n\n<style=cKeywordName>エアハイク</style><style=cSub>ダブルジャンプ。\n\n<style=cKeywordName>エネミーステップ</style>0__</style>1__敵からダブルジャンプします。",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>ベテラン</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>召喚剣</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "スペクトルの剣を発射して<style=cIsDamage>200%のダメージ</style>を与えます。",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "銀の弾丸",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "<style=cIsUtility>銀の弾丸</style>を発射すると、<style=cIsDamage>800%のダメージ</style>が得られます。 <style=cIsUtility>ヘッドショット</style>は<style=cIsDamage>2倍のダメージ</style>を与えます。 <style=cIsUtility>を倒すとすべてのクールダウン</style>がリセットされます。",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "ゴールデンガン",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "<style=cIsUtility>銀の弾丸</style>を発射すると、<style=cIsDamage>800%のダメージ</style>が得られます。 <style=cIsUtility>ヘッドショット</style>は<style=cIsDamage>2倍のダメージ</style>を与えます。 <style=cIsUtility>を倒す</style>.</style>0__セプター: 9000%のダメージを与える。</style>1__",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "聖なる炎",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "<color=#FF0033>Providence</color> の力を呼び出し、<style=cIsUtility>大規模な炎</style> を解き放ち、ティック</style> ごとに <style=cIsDamage>300% のダメージを与えます。 <style=cIsDamage>4000% のダメージ</style> 超新星で終了します。",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "受け身",
        "ROB_DANTE_DEVILSHRINE_NAME": "夜の神殿",
        "ROB_DANTE_DEVILSHRINE_DESC": "私はこれらを書くのに十分な給料をもらっていません。",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "夜の神殿に祈る",
        "ROB_DANTE_TREASURECHEST_NAME": "宝箱",
        "ROB_DANTE_TREASURECHEST_DESC": "ええええええええええええええええええええええええええええええええええええ",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "鍵を使って開ける",
        "ROB_DANTEKEYCOST": "スケルトンキー",
        "ROB_DANTE_KEYFRAGMENT_NAME": "鍵の断片",
        "ROB_DANTE_KEYFRAGMENT_DESC": "折れた鍵の破片。 3 つ集めると完全なキーが形成されます。",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "折れた鍵の破片。 3 つ集めると完全なキーが形成されます。",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "スケルトンキー",
        "ROB_DANTE_KEY_DESC": "<color=#FFFF00>宝箱</color>を開くために使用されます。これらのチェストには <color=#FF0033>神聖な遺物</color> が含まれており、<style=cIsUtility>fourth</style> ステージごとに <style=cIsDamage>固定の場所</style> に生成されます。",
        "ROB_DANTE_KEY_PICKUP": "宝箱を開けるために使用します。胸に近づくと光ります。",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "反乱",
        "ROB_DANTE_REBELLION_DESC": "種をまく",
        "ROB_DANTE_REBELLION_PICKUP": "ソード",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "タイタン",
        "ROB_DANTE_TITAN_DESC": "1,000,000,000,000,000,000歳のプーーンチャー",
        "ROB_DANTE_TITAN_PICKUP": "。",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "女王",
        "ROB_DANTE_QUEEN_DESC": "デュアルグレートシールドは激しい攻撃や群衆のコントロールに最適です。",
        "ROB_DANTE_QUEEN_PICKUP": "巨大な一対の大盾。",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "ミスリックス",
        "ROB_DANTE_MITHRIX_DESC": "の",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "王の魂",
        "ROB_DANTE_BROTHERSOUL_DESC": "<style=cIsUtility>鞭打ち</style>ごとに<style=cIsDamage>月の火柱</style>が生成され、<style=cIsUtility>剣スイング</style>ごとに<style=cIsDamage>月の破片</style>が生成され、<style=cIsUtility>鞭打ち</style>が解き放たれるごとに</style>0__地上衝撃波</style>1__、およびすべての</style>2__ダッシュ</style>3__は</style>4__20%バリア</style>5__を生成します。",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "無の王の力を自分のものとして行使しましょう。"
    }
}
