{
    "zh-CN": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>但丁</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>尼禄</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>维吉尔</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>但丁</color>是一位传奇恶魔猎人,使用双枪与剑进行战斗。<color=#CCD3E0>\n\n< ! > 黑檀木与白象牙是可靠、稳定的伤害来源。\n\n< ! > 每把恶魔兵器都有独特的招式组合,尝试配合方向键输入以发挥其最大效用。\n\n< ! > 使用诡步取消动作并躲避来袭的攻击。\n\n< ! > 魔人化会做一些事情。",
        "ROB_DANTE_BODY_SUBTITLE": "传奇恶魔猎人",
        "ROB_DANTE_BODY_LORE": "你知道,我真的应该在接活儿之前更好地侦察一下。\n\n一个家伙走进我的店,谈论需要消灭的怪物。非常僵硬和刻板,可能是军人。本该是左臂的地方装着霰弹枪。看来是动真格的。\n\n他把一袋钱和一张船票扔在桌子上。这够我潇洒好几个月了!\n但我得保持冷静,欲擒故纵。\n\n'长期工作意味着长期报酬。'\n\n'我相信这个会让你改变主意。'\n\n照片落在桌上。显示一个男人被困在……玻璃里?我看不清他的脸,但那挂饰我无论如何都认得。\n\n这家伙做了功课。看来我得登上这艘船了。\n\n'成交。'\n\n现在我得徒步穿越这个星球清理垃圾。\n\n数周的搜索、杀戮、生存。\n\n但我必须找到<color=#32D2FF>他</color>。\n\n工作就是工作,对吧?\n\n<color=#B70027>让我们摇滚吧。</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..于是他离开了。",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..于是他消失了。",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>默认</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>经典</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>不知道</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>尊爵</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>埃尔·å†¬ç‰¹</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>EX</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>维吉尔</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>维吉尔 EX</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>斯巴达之子</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>但丁</color>可以使用若干<style=cIsDamage>独特能力</style>。<style=cIsUtility>悬停查看更多信息。</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "确认",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "执行当前技能。",
        "ROB_DANTE_BODY_CANCEL_NAME": "取消",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "取消当前技能。",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>黑檀木与白象牙</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "快速射击造成<style=cIsDamage>120%伤害</style>。停止射击<style=cIsUtility>1秒</style>以准备一个造成<style=cIsDamage>350%伤害</style>的<style=cIsDamage>蓄力射击</style>。",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>湛蓝玫瑰</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "射击两次,分别造成<style=cIsDamage>200%伤害</style>和<style=cIsDamage>350%伤害</style>。",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>锁定与装弹</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "准备你的<style=cIsUtility>手持武器</style>。<style=cIsDamage>主要攻击</style>变为<style=cIsDamage>近战攻击</style>,持有时敌人的远程攻击会被<style=cIsUtility>格挡</style>。",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>骗术师</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "向一个方向<style=cIsUtility>骗术师</style>,获得短暂<style=cIsUtility>无敌</style>。<style=cIsUtility>近战命中立即刷新此技能。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>魔人化</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>魔人化。</color>激活<color=#A556FF>魔人化</color>,消耗你的量表以暂时获得<style=cIsUtility>护甲</style>、<style=cIsHealing>生命回复</style>和<style=cIsDamage>伤害提升</style>。<style=cIsUtility>近战命中填充量表。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "完美魔人化",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>魔人化。</color>激活<color=#A556FF>魔人化</color>,消耗你的量表以暂时获得<style=cIsUtility>护甲</style>、<style=cIsHealing>生命回复</style>和<style=cIsDamage>伤害提升</style>。<style=cIsUtility>近战命中填充量表。</style>\n<color=#d299ff>权杖:激活时用幻影剑猛击你的敌人。</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>真魔人化</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>按住</style>将量表注入<color=#B70027>真魔人</color>量表。<style=cIsUtility>按住</style>当量表满时释放你的<style=cIsDamage>真正的恶魔形态</style>持续短时间。",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>完美真魔人化</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>按住</style>将量表注入<color=#B70027>真魔人</color>量表。<style=cIsUtility>按住</style>当量表满时释放你的<style=cIsDamage>真正的恶魔形态</style>持续短时间。\n<color=#d299ff>权杖:激活时用幻影剑猛击你的敌人。</color>",
        "ROB_DANTE_WEAPON_REBELLION_NAME": "叛逆之刃",
        "ROB_DANTE_WEAPON_REBELLION_DESC": "但丁父亲留下的纪念之剑。这把魔法剑刃尚未完全觉醒。",
        "ROB_DANTE_WEAPON_QUEEN_NAME": "女王",
        "ROB_DANTE_WEAPON_QUEEN_DESC": "一对沉重的大盾。",
        "ROB_DANTE_WEAPON_TITAN_NAME": "泰坦",
        "ROB_DANTE_WEAPON_TITAN_DESC": "拥有光之力量的拳套,具有压倒性的破坏力。",
        "ROB_DANTE_WEAPON_COLOSSUS_NAME": "巨像",
        "ROB_DANTE_WEAPON_COLOSSUS_DESC": "为近战而造的恶魔兵器,充满了被封印的巨像之力。<color=#B70027>升级泰坦。</color>",
        "ROB_DANTE_WEAPON_OVERLORD_NAME": "霸主",
        "ROB_DANTE_WEAPON_OVERLORD_DESC": "能够撕裂维度之口的强大剑刃。",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:头奖",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>通关游戏。",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:精通",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在季风难度下通关游戏或湮灭。",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_NAME": "但丁:早期支持者",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "在测试期间使用<color=#B70027>但丁</color>进行游戏。",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "加成效果",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "获得储存额外蓄力射击的能力。",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "弹药包恢复量表。",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "魔人化消耗更少的量表。",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "魔人化激活期间不消耗量表。",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "增加命中时获得的量表。",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "增加最大量表值。",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "武器拿出时开始充能。收起时重置。",
        "KEYWORD_HELLBENT": "<style=cKeywordName>魔人化</style><style=cSub><style=cIsUtility>每关一次</style>,生命值降至<style=cIsHealth>25%以下</style>时填满你的量表并免费获得一次<color=#A556FF>魔人化</color>。",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>恶魔兵器</style><style=cSub>某些首领的灵魂在死亡后会转化为可获得的武器。手持武器时点击冲刺键循环切换。\n\n<style=cKeywordName>疾速</style><style=cSub>以惊人的速度奔跑。无法在战斗中激活。\n\n<style=cKeywordName>空中之星</style><style=cSub>二段跳。\n\n<style=cKeywordName>踩敌跳跃</style><style=cSub>借助敌人进行二段跳。"
    }
}
