{
    "es-419": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>dante</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Nerón</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Virgilio</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>dante</color>es un legendario cazador de demonios que lucha con un par de pistolas y una espada.<color=#CCD3E0>\n\n< ! >Ebony & Ivory es una fuente confiable y constante de daño.\n\n< ! >Cada Devil Arm tiene un conjunto de movimientos único, experimenta con entradas direccionales para aprovecharlas al máximo.\n\n< ! >Usa Trick para cancelar acciones y esquivar los golpes recibidos.\n\n< ! >Devil Trigger hace cosas y cosas.",
        "ROB_DANTE_BODY_SUBTITLE": "Cazador de demonios legendario",
        "ROB_DANTE_BODY_LORE": "Ya sabes, realmente debería explorar mejor mis trabajos antes de aceptarlos.\n\nUn tipo entra a mi tienda hablando de monstruos que hay que matar. Muy rígido y correcto, probablemente militar. Escopeta donde debería estar su brazo izquierdo. Debe ir en serio.\n\nTira una bolsa de dinero y un billete de barco sobre la mesa. ¡Esto me mantendrá sentada bonita durante meses!\n\nPero tengo que mantener la calma y hacerme el duro para conseguirlo.\n\n\"Un trabajo a largo plazo significa un salario a largo plazo\".\n\n\"Creo que esto te hará cambiar de opinión\".\n\nLa foto aterriza sobre la mesa. Muestra a un hombre atrapado en... ¿vidrio? No puedo distinguir su cara, pero ese colgante lo reconocería desde cualquier lugar.\n\nEste chico hizo su tarea. Supongo que debo subirme a este barco.\n\n'Trato.'\n\nAhora puedo caminar por todo el planeta limpiando la basura.\n\nSemanas de búsqueda, matanza y supervivencia.\n\nPero tengo que encontrar<color=#32D2FF>a él</color>.\n\nEl trabajo es un trabajo, ¿verdad?\n\n<color=#B70027>Vamos a rockear.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..y así se fue.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..y así desapareció.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>Por defecto</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>Clásico</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>no sé</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Prestigio</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Veterano</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>El Donté</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>Súper</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Virgilio</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Vergilio EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>hijo de sparda</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>dante</color>tiene acceso a varios<style=cIsDamage>habilidades únicas</style>. <style=cIsUtility>Pase el cursor para obtener más información.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Continúe con la habilidad actual.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Cancelar",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Cancela la habilidad actual.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Ébano y Marfil</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Dispara rápidamente a<style=cIsDamage>120% de daño</style>. Deja de disparar por<style=cIsUtility>1 segundo</style>preparar un<style=cIsDamage>tiro de carga</style>que trata<style=cIsDamage>350% de daño</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>rosa azul</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Dispara dos veces, por<style=cIsDamage>200% de daño</style>y<style=cIsDamage>350% de daño</style>. Espera por<style=cIsUtility>1 segundo</style>preparar un<style=cIsDamage>tiro de carga</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Invocar espadas</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Espadas espectrales de fuego para<style=cIsDamage>200% de daño</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Bloquear y cargar</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Prepara tu<style=cIsUtility>arma retenida</style>. <style=cIsDamage>Primario</style>se convierte<style=cIsDamage>ataques cuerpo a cuerpo</style>, y los ataques enemigos son<style=cIsUtility>desviado</style>mientras está sostenido.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Truco</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Estrellarse</style>en una dirección, volviéndose brevemente<style=cIsUtility>invulnerable</style>. <style=cIsUtility>Los golpes cuerpo a cuerpo actualizan instantáneamente esta habilidad.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Gatillo del diablo</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Infernal.</color>Activar<color=#A556FF>Gatillo del diablo</color>, drenando tu medidor para ganar temporal<style=cIsUtility>armadura</style>, <style=cIsHealing>regeneración</style>y<style=cIsDamage>daño</style>. <style=cIsUtility>Los golpes cuerpo a cuerpo llenan el indicador.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Gatillo del diablo perfecto",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Infernal.</color>Activar<color=#A556FF>Gatillo del diablo</color>, drenando tu medidor para ganar temporal<style=cIsUtility>armadura</style>, <style=cIsHealing>regeneración</style>y<style=cIsDamage>daño</style>. <style=cIsUtility>Los golpes cuerpo a cuerpo llenan el indicador.</style>\n<color=#d299ff>CETRO: Devasta a tus enemigos con espadas invocadas mientras está activo.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Gatillo del diablo del pecado</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Sostener</style>para canalizar el calibre hacia el<color=#B70027>Gatillo del diablo del pecado</color>indicador.<style=cIsUtility>Sostener</style>cuando esté lleno para dar rienda suelta a tu<style=cIsDamage>verdadera forma demoníaca</style>por un corto tiempo.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Gatillo perfecto del diablo del pecado</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Sostener</style>para canalizar el calibre hacia el<color=#B70027>Gatillo del diablo del pecado</color>indicador.<style=cIsUtility>Sostener</style>cuando esté lleno para dar rienda suelta a tu<style=cIsDamage>verdadera forma demoníaca</style>por un corto tiempo.\n<color=#d299ff>CETRO: Devasta a tus enemigos con espadas invocadas mientras está activo.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Bala de plata",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "disparar un<style=cIsUtility>bala de plata</style>para<style=cIsDamage>800% de daño</style>. <style=cIsUtility>Disparos a la cabeza</style>trato<style=cIsDamage>2x daño</style>. mata<style=cIsUtility>restablecer todos tus tiempos de reutilización</style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "pistola dorada",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "disparar un<style=cIsUtility>bala de plata</style>para<style=cIsDamage>800% de daño</style>. <style=cIsUtility>Disparos a la cabeza</style>trato<style=cIsDamage>2x daño</style>. mata<style=cIsUtility>restablecer todos tus tiempos de reutilización</style>.\n<color=#d299ff>CETRO: Inflige un 9000% de daño.</color>",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Llama Sagrada",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invocar el poder de<color=#FF0033>Providencia</color>, desatando un<style=cIsUtility>llama masiva</style>para<style=cIsDamage>300% de daño por tic</style>. Termina con un<style=cIsDamage>4000% de daño</style>supernova.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "Pasivo",
        "ROB_DANTE_DEVILSHRINE_NAME": "Santuario de la noche",
        "ROB_DANTE_DEVILSHRINE_DESC": "No me pagan lo suficiente para escribirlos.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Orar al Santuario de la Noche",
        "ROB_DANTE_TREASURECHEST_NAME": "Cofre del tesoro",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Utilice la llave y abra",
        "ROB_DANTEKEYCOST": "Llave maestra",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Fragmento clave",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Pieza fracturada de una llave. Recoge 3 para formar una llave completa.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Pieza fracturada de una llave. Recoge 3 para formar una llave completa.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Llave maestra",
        "ROB_DANTE_KEY_DESC": "Se utiliza para abrir un<color=#FFFF00>Cofre del tesoro</color>. Estos cofres contienen un<color=#FF0033>reliquia sagrada</color>y generar cada<style=cIsUtility>cuatro</style>escenario en un<style=cIsDamage>ubicación fija</style>.",
        "ROB_DANTE_KEY_PICKUP": "Se utiliza para abrir un cofre del tesoro. Brilla cuando está cerca de un cofre.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "Rebelión",
        "ROB_DANTE_REBELLION_DESC": "sordo",
        "ROB_DANTE_REBELLION_PICKUP": "sord",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Titán",
        "ROB_DANTE_TITAN_DESC": "El cachorrito de 1.000.000.000.000.000.000.000 años",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Reina",
        "ROB_DANTE_QUEEN_DESC": "Grandes escudos dobles ideales para golpes fuertes y control de multitudes.",
        "ROB_DANTE_QUEEN_PICKUP": "Un par de grandes escudos fuertes.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Mithrix",
        "ROB_DANTE_MITHRIX_DESC": "El",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "alma del rey",
        "ROB_DANTE_BROTHERSOUL_DESC": "Cada<style=cIsUtility>chasquido de látigo</style>genera un<style=cIsDamage>pilar de llama lunar</style>, cada<style=cIsUtility>balanceo de espada</style>genera un<style=cIsDamage>fragmento lunar</style>, cada<style=cIsUtility>golpe de látigo</style>desata<style=cIsDamage>ondas de choque terrestres</style>y cada<style=cIsUtility>estrellarse</style>genera<style=cIsHealing>barrera del 20%</style>.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Ejerce el poder del Rey de la Nada como si fuera tuyo.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Efecto de bonificación",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Obtenga la capacidad de almacenar disparos cargados adicionales.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Los paquetes de munición restauran el indicador.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger consume menos calibre.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Devil Trigger no consume indicador mientras está activo.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Aumenta el calibre obtenido al golpear.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Aumenta el calibre máximo.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Se carga mientras tu arma está apagada. Se reinicia cuando lo guardas.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Infernal</style><style=cSub><style=cIsUtility>Una vez por etapa</style>, cayendo por debajo<style=cIsHealth>25% salud</style>Llena tu indicador y otorga un regalo<color=#A556FF>Gatillo del diablo</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>brazos del diablo</style><style=cSub>Las almas de ciertos jefes se convierten en armas que se pueden obtener al morir. Toca correr con tu arma para recorrerlos.\n\n<style=cKeywordName>Velocidad</style><style=cSub>Corre a una velocidad increíble. No se puede activar en batalla.\n\n<style=cKeywordName>Caminata aérea</style><style=cSub>Doble salto.\n\n<style=cKeywordName>Paso enemigo</style><style=cSub>Doble salto desde un enemigo."
    }
}
