{
    "FR": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>Dante</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Néron</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Virgile</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Dante</color>est un chasseur de diable légendaire qui se bat avec une paire de pistolets et une épée.<color=#CCD3E0>\n\n< ! >Ebony & Ivory est une source de dommages fiable et constante.\n\n< ! >Chaque Devil Arm possède un ensemble de mouvements unique, expérimentez les entrées directionnelles pour en tirer le meilleur parti.\n\n< ! >Utilisez Trick pour annuler des actions et éviter les coups entrants.\n\n< ! >Devil Trigger fait des trucs et des choses.",
        "ROB_DANTE_BODY_SUBTITLE": "Chasseur de diable légendaire",
        "ROB_DANTE_BODY_LORE": "Tu sais, je devrais vraiment mieux repérer mes emplois avant de les accepter.\n\nUn type entre dans ma boutique et parle de monstres qu'il faut tuer. Vraiment raide et convenable, probablement militaire. Fusil de chasse là où devrait être son bras gauche. Ça doit être sérieux.\n\nIl jette un sac d'argent et un billet de bateau sur la table. Cela me permettra de rester bien assis pendant des mois !\n\nMais je dois rester cool, jouer dur pour l'obtenir.\n\n« Un emploi à long terme signifie un salaire à long terme. »\n\n\"Je crois que cela va vous faire changer d'avis.\"\n\nLa photo atterrit sur la table. Montre un homme piégé dans... du verre ? Je ne distingue pas son visage, mais ce pendentif, je le reconnaîtrais de n'importe où.\n\nCe type a fait ses devoirs. Je suppose que je dois monter à bord de ce vaisseau.\n\n'Accord.'\n\nMaintenant, je peux parcourir la planète en marchant pour nettoyer les déchets.\n\nDes semaines à chercher, à tuer, à survivre.\n\nMais je dois trouver<color=#32D2FF>lui</color>.\n\nLe travail est un travail, non ?\n\n<color=#B70027>Allons-y.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..et donc il est parti.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..et donc il a disparu.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>Défaut</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>Classique</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>je ne sais pas</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Prestige</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Vétéran</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>El Donte</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>Super</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Virgile</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Virgile EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>Fils de Sparda</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color>a accès à plusieurs<style=cIsDamage>capacités uniques</style>. <style=cIsUtility>Passez la souris pour plus d'informations.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Confirmer",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Continuez avec la compétence actuelle.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Annuler",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Annulez la compétence actuelle.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Ébène et ivoire</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Tirez rapidement pour<style=cIsDamage>120% de dégâts</style>. Arrêtez de tirer pendant<style=cIsUtility>1 seconde</style>préparer un<style=cIsDamage>coup de charge</style>qui traite<style=cIsDamage>350% de dégâts</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>Rose bleue</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Tirez deux fois, pour<style=cIsDamage>200% de dégâts</style>et<style=cIsDamage>350% de dégâts</style>. Tenir pendant<style=cIsUtility>1 seconde</style>préparer un<style=cIsDamage>coup de charge</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Invoquer des épées</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Tirez des épées spectrales pour<style=cIsDamage>200% de dégâts</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Verrouiller et charger</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Préparez votre<style=cIsUtility>arme tenue</style>. <style=cIsDamage>Primaire</style>devient<style=cIsDamage>attaques au corps à corps</style>, et les attaques ennemies sont<style=cIsUtility>dévié</style>pendant qu'il est détenu.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Astuce</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Tiret</style>dans une direction, devenant brièvement<style=cIsUtility>invulnérable</style>. <style=cIsUtility>Les coups en mêlée rafraîchissent instantanément cette compétence.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Déclencheur du Diable</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Infernal.</color>Activer<color=#A556FF>Déclencheur du Diable</color>, en vidant votre jauge pour gagner du temps<style=cIsUtility>armure</style>, <style=cIsHealing>régénération</style>et<style=cIsDamage>dommage</style>. <style=cIsUtility>Les coups en mêlée remplissent la jauge.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Déclencheur parfait du diable",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Infernal.</color>Activer<color=#A556FF>Déclencheur du Diable</color>, en vidant votre jauge pour gagner du temps<style=cIsUtility>armure</style>, <style=cIsHealing>régénération</style>et<style=cIsDamage>dommage</style>. <style=cIsUtility>Les coups en mêlée remplissent la jauge.</style>\n<color=#d299ff>SCEPTRE : Ravagez vos ennemis avec les épées invoquées lorsqu'il est actif.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Déclencheur du diable du péché</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Prise</style>pour canaliser la jauge dans le<color=#B70027>Déclencheur du diable du péché</color>jauge.<style=cIsUtility>Prise</style>lorsqu'il est plein pour libérer votre<style=cIsDamage>véritable forme démoniaque</style>pendant une courte période.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Déclencheur du diable parfait du péché</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Prise</style>pour canaliser la jauge dans le<color=#B70027>Déclencheur du diable du péché</color>jauge.<style=cIsUtility>Prise</style>lorsqu'il est plein pour libérer votre<style=cIsDamage>véritable forme démoniaque</style>pendant une courte période.\n<color=#d299ff>SCEPTRE : Ravagez vos ennemis avec les épées invoquées lorsqu'il est actif.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Balle d'argent",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "Tirez sur un<style=cIsUtility>balle d'argent</style>pour<style=cIsDamage>800% de dégâts</style>. <style=cIsUtility>Portraits</style>accord<style=cIsDamage>2x dégâts</style>. Tue<style=cIsUtility>réinitialiser tous vos temps de recharge</style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Pistolet d'or",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Tirez sur un<style=cIsUtility>balle d'argent</style>pour<style=cIsDamage>800% de dégâts</style>. <style=cIsUtility>Portraits</style>accord<style=cIsDamage>2x dégâts</style>. Tue<style=cIsUtility>réinitialiser tous vos temps de recharge</style>.\n<color=#d299ff>SCEPTRE : Inflige 9 000 % de dégâts.</color>",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Flamme sacrée",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoquer le pouvoir de<color=#FF0033>Providence</color>, déclenchant un<style=cIsUtility>flamme massive</style>pour<style=cIsDamage>300 % de dégâts par tick</style>. Se termine par un<style=cIsDamage>4000% de dégâts</style>supernova.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "Passif",
        "ROB_DANTE_DEVILSHRINE_NAME": "Sanctuaire de la Nuit",
        "ROB_DANTE_DEVILSHRINE_DESC": "Je ne suis pas assez payé pour les écrire.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Priez le sanctuaire de la nuit",
        "ROB_DANTE_TREASURECHEST_NAME": "Coffre au trésor",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Utilisez la clé et ouvrez",
        "ROB_DANTEKEYCOST": "Rossignol",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Fragment de clé",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Morceau fracturé d'une clé. Collectez-en 3 pour former une clé entière.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Morceau fracturé d'une clé. Collectez-en 3 pour former une clé entière.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Rossignol",
        "ROB_DANTE_KEY_DESC": "Utilisé pour ouvrir un<color=#FFFF00>Coffre au trésor</color>. Ces coffres contiennent un<color=#FF0033>relique sacrée</color>et apparaissez tous les<style=cIsUtility>quatrième</style>étape dans un<style=cIsDamage>emplacement fixe</style>.",
        "ROB_DANTE_KEY_PICKUP": "Utilisé pour ouvrir un coffre au trésor. S'allume à proximité d'un coffre.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "Rébellion",
        "ROB_DANTE_REBELLION_DESC": "sowrd",
        "ROB_DANTE_REBELLION_PICKUP": "sordide",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Titan",
        "ROB_DANTE_TITAN_DESC": "le caca de 1 000 000 000 000 000 000 d'années",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Reine",
        "ROB_DANTE_QUEEN_DESC": "Deux grands boucliers parfaits pour les coups lourds et le contrôle des foules.",
        "ROB_DANTE_QUEEN_PICKUP": "Une solide paire de grands boucliers.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Mithrix",
        "ROB_DANTE_MITHRIX_DESC": "Le",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "Âme du roi",
        "ROB_DANTE_BROTHERSOUL_DESC": "Chaque<style=cIsUtility>fouet craquer</style>engendre un<style=cIsDamage>pilier de la flamme lunaire</style>, chaque<style=cIsUtility>coup d'épée</style>engendre un<style=cIsDamage>éclat lunaire</style>, chaque<style=cIsUtility>coup de fouet</style>déchaîne<style=cIsDamage>ondes de choc au sol</style>et chaque<style=cIsUtility>tiret</style>génère<style=cIsHealing>Barrière de 20 %</style>.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Maniez le pouvoir du Roi de Rien comme le vôtre.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Effet bonus",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Obtenez la possibilité de stocker des tirs de charge supplémentaires.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Les packs de munitions restaurent la jauge.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger consomme moins de jauge.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Devil Trigger ne consomme aucune jauge lorsqu’il est actif.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Augmente la jauge gagnée au coup.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Augmente la jauge maximale.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Se recharge lorsque votre arme est sortie. Se réinitialise lorsque vous le rangez.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Enfer</style><style=cSub><style=cIsUtility>Une fois par étape</style>, tombant en dessous<style=cIsHealth>25% de santé</style>remplit votre jauge et accorde un gratuit<color=#A556FF>Déclencheur du Diable</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Bras du diable</style><style=cSub>Les âmes de certains boss sont transformées en armes pouvant être obtenues à leur mort. Appuyez sur sprint avec votre arme pour les parcourir.\n\n<style=cKeywordName>Vitesse</style><style=cSub>Courez à une vitesse incroyable. Ne peut pas être activé en combat.\n\n<style=cKeywordName>Randonnée aérienne</style><style=cSub>Double saut.\n\n<style=cKeywordName>Étape ennemie</style><style=cSub>Double saut d'un ennemi."
    }
}
