{
    "pt-BR": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>Dante</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Nero</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Virgílio</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Dante</color>é um lendário caçador de demônios que luta com um par de pistolas e uma espada.<color=#CCD3E0>\n\n< ! >Ebony & Ivory é uma fonte confiável e consistente de danos.\n\n< ! >Cada Devil Arm tem um conjunto de movimentos único, experimente entradas direcionais para aproveitá-las ao máximo.\n\n< ! >Use Trick para cancelar ações e evitar golpes.\n\n< ! >Devil Trigger faz coisas e coisas.",
        "ROB_DANTE_BODY_SUBTITLE": "Caçador de Demônios Lendário",
        "ROB_DANTE_BODY_LORE": "Sabe, eu realmente deveria explorar melhor meus empregos antes de aceitá-los.\n\nUm cara entra na minha loja falando sobre monstros que precisam ser mortos. Muito rígido e adequado, provavelmente militar. Espingarda onde deveria estar o braço esquerdo. Deve significar negócios.\n\nEle joga um saco de dinheiro e uma passagem de navio sobre a mesa. Isso vai me deixar sentado bonito por meses!\n\nMas tenho que manter a calma, jogar duro para conseguir.\n\n'Trabalho de longo prazo significa salário de longo prazo.'\n\n'Acredito que isso vai mudar sua mente.'\n\nA foto cai na mesa. Mostra um homem preso em... vidro? Não consigo distinguir o rosto dele, mas aquele pingente eu reconheceria de qualquer lugar.\n\nEsse cara fez a lição de casa. Acho que tenho que entrar neste navio.\n\n'Negócio.'\n\nAgora posso caminhar pelo planeta limpando o lixo.\n\nSemanas de busca, matança, sobrevivência.\n\nMas eu tenho que encontrar<color=#32D2FF>ele</color>.\n\nTrabalho é trabalho, certo?\n\n<color=#B70027>Vamos arrasar.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..e então ele foi embora.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..e então ele desapareceu.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>Padrão</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>Clássico</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>eu não sei</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Prestígio</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Veterano</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>El Donte</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>Super</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Virgílio</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Vergílio EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>Filho de Esparda</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color>tem acesso a vários<style=cIsDamage>habilidades únicas</style>. <style=cIsUtility>Passe o mouse para obter mais informações.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Prossiga com a habilidade atual.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Cancelar",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Cancele a habilidade atual.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Ébano e Marfim</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Atire rapidamente para<style=cIsDamage>120% de dano</style>. Pare de atirar por<style=cIsUtility>1 segundo</style>para preparar um<style=cIsDamage>tiro de carga</style>que trata<style=cIsDamage>350% de dano</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>Rosa Azul</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Atire duas vezes, por<style=cIsDamage>200% de dano</style>e<style=cIsDamage>350% de dano</style>. Espere por<style=cIsUtility>1 segundo</style>para preparar um<style=cIsDamage>tiro de carga</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Convocar Espadas</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Espadas espectrais de fogo para<style=cIsDamage>200% de dano</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Bloquear e carregar</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Prepare o seu<style=cIsUtility>arma empunhada</style>. <style=cIsDamage>Primário</style>torna-se<style=cIsDamage>ataques corpo a corpo</style>, e os ataques inimigos são<style=cIsUtility>desviado</style>enquanto segurado.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Truque</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Traço</style>em uma direção, tornando-se brevemente<style=cIsUtility>invulnerável</style>. <style=cIsUtility>Acertos corpo a corpo atualizam instantaneamente essa habilidade.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Gatilho do Diabo</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Infernal.</color>Ativar<color=#A556FF>Gatilho do Diabo</color>, drenando seu medidor para ganhar<style=cIsUtility>armadura</style>, <style=cIsHealing>regeneração</style>e<style=cIsDamage>dano</style>. <style=cIsUtility>Acertos corpo a corpo preenchem o medidor.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Gatilho do Diabo Perfeito",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Infernal.</color>Ativar<color=#A556FF>Gatilho do Diabo</color>, drenando seu medidor para ganhar<style=cIsUtility>armadura</style>, <style=cIsHealing>regeneração</style>e<style=cIsDamage>dano</style>. <style=cIsUtility>Acertos corpo a corpo preenchem o medidor.</style>\n<color=#d299ff>CETRO: Destrua seus inimigos com espadas invocadas enquanto estiver ativo.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Gatilho do Diabo do Pecado</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Segurar</style>para funilizar o medidor no<color=#B70027>Gatilho do Diabo do Pecado</color>medidor.<style=cIsUtility>Segurar</style>quando estiver cheio para liberar seu<style=cIsDamage>verdadeira forma demoníaca</style>por um curto período de tempo.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Gatilho do Diabo do Pecado Perfeito</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Segurar</style>para funilizar o medidor no<color=#B70027>Gatilho do Diabo do Pecado</color>medidor.<style=cIsUtility>Segurar</style>quando estiver cheio para liberar seu<style=cIsDamage>verdadeira forma demoníaca</style>por um curto período de tempo.\n<color=#d299ff>CETRO: Destrua seus inimigos com espadas invocadas enquanto estiver ativo.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Bala de Prata",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "Atire um<style=cIsUtility>bala de prata</style>para<style=cIsDamage>800% de dano</style>. <style=cIsUtility>Tiros na cabeça</style>negócio<style=cIsDamage>2x dano</style>. Mata<style=cIsUtility>redefinir todos os seus cooldowns</style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Arma Dourada",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Atire um<style=cIsUtility>bala de prata</style>para<style=cIsDamage>800% de dano</style>. <style=cIsUtility>Tiros na cabeça</style>negócio<style=cIsDamage>2x dano</style>. Mata<style=cIsUtility>redefinir todos os seus cooldowns</style>.\n<color=#d299ff>CETRO: Causa 9000% de dano.</color>",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Chama Sagrada",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoque o poder de<color=#FF0033>Providência</color>, desencadeando um<style=cIsUtility>chama enorme</style>para<style=cIsDamage>300% de dano por tick</style>. Termina com um<style=cIsDamage>4000% de dano</style>supernova.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "Passiva",
        "ROB_DANTE_DEVILSHRINE_NAME": "Santuário da Noite",
        "ROB_DANTE_DEVILSHRINE_DESC": "Não sou pago o suficiente para escrever isso.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Ore ao Santuário da Noite",
        "ROB_DANTE_TREASURECHEST_NAME": "Baú do Tesouro",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Use a chave e abra",
        "ROB_DANTEKEYCOST": "Chave Mestra",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Fragmento Chave",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Pedaço fraturado de uma chave. Colete 3 para formar uma chave inteira.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Pedaço fraturado de uma chave. Colete 3 para formar uma chave inteira.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Chave Mestra",
        "ROB_DANTE_KEY_DESC": "Usado para abrir um<color=#FFFF00>Baú do Tesouro</color>. Esses baús contêm um<color=#FF0033>relíquia sagrada</color>e gerar cada<style=cIsUtility>quarto</style>palco em um<style=cIsDamage>localização fixa</style>.",
        "ROB_DANTE_KEY_PICKUP": "Usado para abrir um baú de tesouro. Brilha quando perto de um baú.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "Rebelião",
        "ROB_DANTE_REBELLION_DESC": "sem graça",
        "ROB_DANTE_REBELLION_PICKUP": "desgraçado",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Titã",
        "ROB_DANTE_TITAN_DESC": "o pooooncher de 1.000.000.000.000.000.000 anos",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Rainha",
        "ROB_DANTE_QUEEN_DESC": "Escudos grandes duplos, ótimos para golpes pesados ​​e controle de multidões.",
        "ROB_DANTE_QUEEN_PICKUP": "Um par robusto de escudos grandes.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Mithrix",
        "ROB_DANTE_MITHRIX_DESC": "O",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "Alma do Rei",
        "ROB_DANTE_BROTHERSOUL_DESC": "Todo<style=cIsUtility>estalo de chicote</style>gera um<style=cIsDamage>pilar de chama lunar</style>, todo<style=cIsUtility>balanço de espada</style>gera um<style=cIsDamage>fragmento lunar</style>, todo<style=cIsUtility>chicote</style>desencadeia<style=cIsDamage>ondas de choque terrestres</style>e cada<style=cIsUtility>traço</style>gera<style=cIsHealing>Barreira de 20%</style>.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Exerça o poder do Rei do Nada como se fosse seu.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Efeito bônus",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Ganhe a capacidade de armazenar Charge Shots extras.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Pacotes de munição restauram medidor.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger consome menos medidor.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Devil Trigger não consome medidor enquanto ativo.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Aumenta o medidor ganho ao acertar.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Aumenta o medidor máximo.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Carrega enquanto sua arma está em punho. Reinicia quando você o guarda.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Infernal</style><style=cSub><style=cIsUtility>Uma vez por etapa</style>, caindo abaixo<style=cIsHealth>25% de saúde</style>preenche seu medidor e concede um bônus grátis<color=#A556FF>Gatilho do Diabo</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Braços do Diabo</style><style=cSub>As almas de certos chefes são transformadas em armas que podem ser obtidas após a morte. Toque em sprint com sua arma em punho para percorrê-los.\n\n<style=cKeywordName>Velocidade</style><style=cSub>Corra com uma velocidade incrível. Não pode ser ativado em batalha.\n\n<style=cKeywordName>Caminhada Aérea</style><style=cSub>Salto duplo.\n\n<style=cKeywordName>Passo Inimigo</style><style=cSub>Salto duplo de um inimigo."
    }
}
