{
    "es-ES": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>Dante</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Nero</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Vergil</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Dante</color> es un legendario cazador de demonios que lucha con un par de pistolas y una espada.<color=#CCD3E0>\n\n< ! > Ebony & Ivory es una fuente confiable y constante de daño.\n\n< ! > Cada Devil Arm tiene un conjunto de movimientos único, experimenta con entradas direccionales para aprovechar al máximo ellos.\n\n< ! > Usa Trick para cancelar acciones y esquivar golpes entrantes.\n\n< ! > Devil Trigger hace cosas y cosas.",
        "ROB_DANTE_BODY_SUBTITLE": "Cazador de demonios legendario",
        "ROB_DANTE_BODY_LORE": "Ya sabes, realmente debería explorar mejor mis trabajos antes de aceptarlos.\n\nUn tipo entra a mi tienda hablando sobre los monstruos que hay que matar. Muy rígido y correcto, probablemente militar. Escopeta donde debería estar su brazo izquierdo. Debe hablar en serio.\n\nArroja una bolsa de dinero y un billete de barco sobre la mesa. ¡Esto me mantendrá sentado bonito durante meses!\n\nPero tengo que mantener la calma y hacerme el duro para conseguirlo.\n\n'Un trabajo a largo plazo significa un salario a largo plazo.'\n\n'Creo que esto te hará cambiar de opinión.'\n\nLa foto aterriza en la mesa. Muestra a un hombre atrapado en... ¿vidrio? No puedo distinguir su cara, pero ese colgante lo reconocería desde cualquier lugar.\n\nEste tipo hizo su tarea. Supongo que tengo que subirme a esta nave.\n\n'Trato.'\n\nAhora puedo caminar por todo el planeta limpiando la basura.\n\nSemanas de búsqueda, matanza y supervivencia.\n\nPero tengo que encontrar <color=#32D2FF>él</color>.\n\nEl trabajo es un trabajo, ¿verdad?\n\n<color=#B70027>Vamos a rockear.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..y así se fue.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..y así desapareció.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>Predeterminado</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>Clásico</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>idk</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Prestigio</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Veterano</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>El Donte</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>Super</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Vergil</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Vergil EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>Hijo de Sparda</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color> tiene acceso a varias <style=cIsDamage>habilidades únicas</style>. <style=cIsUtility>Pase el cursor para obtener más información.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Confirmar",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Continúe con la habilidad actual.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Cancelar",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Cancela la habilidad actual.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Ébano y Marfil</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Dispara rápidamente para <style=cIsDamage>120% de daño</style>. Deja de disparar durante <style=cIsUtility>1 segundo</style> para preparar un <style=cIsDamage>disparo de carga</style> que inflige <style=cIsDamage>350 % de daño</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>Rosa Azul</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Dispara dos veces, para <style=cIsDamage>200% de daño</style> y <style=cIsDamage>350% de daño</style>. Mantén presionado durante <style=cIsUtility>1 segundo</style> para preparar un <style=cIsDamage>disparo de carga</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Invocar espadas</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Dispara espadas espectrales para <style=cIsDamage>200% de daño</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Bloquear y cargar</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Prepara tu <style=cIsUtility>arma empuñada</style>. <style=cIsDamage>Primario</style> se convierte en <style=cIsDamage>ataques cuerpo a cuerpo</style>, y los ataques enemigos son <style=cIsUtility>desviados</style> mientras se mantienen presionados.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Truco</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Dash</style> en una dirección, volviéndose brevemente <style=cIsUtility>invulnerable</style>. <style=cIsUtility>Los golpes cuerpo a cuerpo actualizan instantáneamente esta habilidad.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Disparador del diablo</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Hellbent.</color> Activa <color=#A556FF>Devil Trigger</color>, drenando tu indicador para obtener <style=cIsUtility>armadura</style> temporal, <style=cIsHealing>regeneración</style> y <style=cIsDamage>daño</style>.</color>0__Los golpes cuerpo a cuerpo llenan el indicador.</color>1__",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Gatillo del diablo perfecto",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Hellbent.</color> Activa <color=#A556FF>Devil Trigger</color>, drenando tu indicador para obtener <style=cIsUtility>armadura</style> temporal, <style=cIsHealing>regeneración</style> y <style=cIsDamage>daño</style>.</color>0__Los golpes cuerpo a cuerpo llenan el indicador.</color>1__</color>2__CETRO: Devasta a tus enemigos con espadas invocadas mientras está activo.</color>3__",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Sin Diablo Trigger</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Mantenga presionado</style> para canalizar el medidor hacia el medidor <color=#B70027>Sin Devil Trigger</color>. <style=cIsUtility>Mantén presionado</style> cuando esté lleno para desatar tu <style=cIsDamage>verdadera forma demoníaca</style> por un corto tiempo.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Disparador perfecto del diablo del pecado</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Mantenga presionado</style> para canalizar el medidor hacia el medidor <color=#B70027>Sin Devil Trigger</color>. <style=cIsUtility>Mantén presionado</style> cuando esté lleno para desatar tu <style=cIsDamage>verdadera forma demoníaca</style> por un corto tiempo.\n<color=#d299ff>CETRO: Devasta a tus enemigos con espadas invocadas mientras está activo.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Bala de plata",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "Dispara una <style=cIsUtility>bala de plata</style> para <style=cIsDamage>800% de daño</style>. <style=cIsUtility>Disparos a la cabeza</style> infligen <style=cIsDamage>2x daño</style>. Mata a <style=cIsUtility> y restablece todos tus tiempos de reutilización </style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "pistola dorada",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Dispara una <style=cIsUtility>bala de plata</style> para <style=cIsDamage>800% de daño</style>. <style=cIsUtility>Disparos a la cabeza</style> infligen <style=cIsDamage>2x daño</style>. Mata <style=cIsUtility>restablece todos tus tiempos de reutilización</style>.</style>0__SCEPTER: Inflige 9000% de daño.</style>1__",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Llama Sagrada",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Invoca el poder de <color=#FF0033>Providencia</color>, desatando una <style=cIsUtility>llama masiva</style> para <style=cIsDamage>300% de daño por tick</style>. Termina con una supernova <style=cIsDamage>4000% de daño</style>.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "Pasivo",
        "ROB_DANTE_DEVILSHRINE_NAME": "Santuario de la noche",
        "ROB_DANTE_DEVILSHRINE_DESC": "No me pagan lo suficiente para escribirlos.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Orar al Santuario de la Noche",
        "ROB_DANTE_TREASURECHEST_NAME": "Cofre del tesoro",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Utilice la llave y abra",
        "ROB_DANTEKEYCOST": "Llave maestra",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Fragmento clave",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Pieza fracturada de una llave. Recoge 3 para formar una llave completa.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Pieza fracturada de una llave. Recoge 3 para formar una llave completa.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Llave maestra",
        "ROB_DANTE_KEY_DESC": "Se utiliza para abrir un <color=#FFFF00>Cofre del tesoro</color>. Estos cofres contienen una <color=#FF0033>reliquia sagrada</color> y generan cada <style=cIsUtility>cuarta etapa</style> en una <style=cIsDamage>ubicación fija</style>.",
        "ROB_DANTE_KEY_PICKUP": "Se utiliza para abrir un cofre del tesoro. Brilla cuando está cerca de un cofre.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "Rebelión",
        "ROB_DANTE_REBELLION_DESC": "sordo",
        "ROB_DANTE_REBELLION_PICKUP": "sord",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Titán",
        "ROB_DANTE_TITAN_DESC": "El cachorrito de 1.000.000.000.000.000.000.000 años",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Reina",
        "ROB_DANTE_QUEEN_DESC": "Grandes escudos dobles ideales para golpes fuertes y control de multitudes.",
        "ROB_DANTE_QUEEN_PICKUP": "Un par de grandes escudos fuertes.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Mithrix",
        "ROB_DANTE_MITHRIX_DESC": "El",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "alma del rey",
        "ROB_DANTE_BROTHERSOUL_DESC": "Cada <style=cIsUtility>latigazo</style> genera un <style=cIsDamage>pilar de llama lunar</style>, cada <style=cIsUtility>golpe de espada</style> genera un <style=cIsDamage>fragmento lunar</style>, cada <style=cIsUtility>látigo slam</style> desata</style>0__ondas de choque terrestres</style>1__ y cada</style>2__dash</style>3__ genera</style>4__barrera del 20%</style>5__.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Ejerce el poder del Rey de la Nada como si fuera tuyo.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Efecto de bonificación",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Obtenga la capacidad de almacenar disparos cargados adicionales.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Los paquetes de munición restauran el indicador.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger consume menos calibre.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Devil Trigger no consume indicador mientras está activo.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Aumenta el calibre obtenido al golpear.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Aumenta el calibre máximo.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Se carga mientras tu arma está apagada. Se reinicia cuando lo guardas.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Hellbent</style><style=cSub><style=cIsUtility>Una vez por etapa</style>, caer por debajo de <style=cIsHealth>25% de salud</style> llena tu indicador y otorga un <color=#A556FF>Devil Trigger</color> gratis.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Devil Arms</style><style=cSub>Las almas de ciertos jefes se convierten en armas que se pueden obtener al morir. Toca correr con tu arma para recorrerlos.\n\n<style=cKeywordName>Velocidad</style><style=cSub>Corre a una velocidad increíble. No se puede activar en batalla.\n\n<style=cKeywordName>Caminata aérea</style><style=cSub>Salto doble.\n\n<style=cKeywordName>Paso enemigo</style>0__</style>1__Salto doble desde un enemigo."
    }
}
