{
    "UA": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>Данте</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>Нерон</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>Вергілій</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Данте</color>— легендарний мисливець на дияволів, який бореться з парою пістолетів і мечем.<color=#CCD3E0>\n\n< ! >Чорне дерево та слонова кістка є надійним і постійним джерелом пошкоджень.\n\n< ! >Кожна рука диявола має унікальний набір рухів, експериментуйте з спрямованими введеннями, щоб максимально використати їх.\n\n< ! >Використовуйте хитрість, щоб скасовувати дії та ухилятися від вхідних ударів.\n\n< ! >Devil Trigger робить усе та таке.",
        "ROB_DANTE_BODY_SUBTITLE": "Легендарний мисливець на диявола",
        "ROB_DANTE_BODY_LORE": "Так, я справді повинен краще перевірити свою роботу, перш ніж брати її.\n\nХлопець заходить у мій магазин і розповідає про монстрів, яких потрібно вбити. Справжній жорсткий і правильний, мабуть військовий. Дробовик там, де має бути його ліва рука. Повинен бути бізнесом.\n\nВін кидає на стіл сумку з грошима і квиток на корабель. Це змусить мене сидіти гарно місяцями!\n\nАле я повинен залишатися спокійним, грати важко.\n\n«Довгострокова робота означає тривалу оплату».\n\n«Я вірю, що це змінить вашу думку».\n\nФото лягає на стіл. Показує людину, яка потрапила в... скло? Я не можу розрізнити його обличчя, але цей кулон я б знав звідки завгодно.\n\nЦей хлопець виконав домашнє завдання. Здається, я повинен сісти на цей корабель.\n\n\"Угода\".\n\nТепер я подорожую планетою, прибираючи сміття.\n\nТижні пошуків, вбивств, виживання.\n\nАле я мушу знайти<color=#32D2FF>його</color>.\n\nРобота є робота, правда?\n\n<color=#B70027>Давайте качати.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "..і він пішов.",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "..і так він зник.",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>За замовчуванням</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>класичний</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>idk</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>Престиж</color>",
        "ROB_DANTE_BODY_DMC2_SKIN_NAME": "<color=#B70027>Ветеран</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>Ель Донте</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>супер</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>Вергілій</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>Вергілій EX</color>",
        "ROB_DANTE_BODY_MINECRAFT_SKIN_NAME": "<color=#B70027>Minecraft</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>Син Спарди</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Данте</color>має доступ до кількох<style=cIsDamage>унікальні здібності</style>. <style=cIsUtility>Наведіть курсор, щоб отримати додаткову інформацію.</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "Підтвердити",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "Продовжуйте з поточним навиком.",
        "ROB_DANTE_BODY_CANCEL_NAME": "Скасувати",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "Скасувати поточний навик.",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Чорне дерево та слонова кістка</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "Стрімко стріляти<style=cIsDamage>120% шкоди</style>. Припиніть стріляти<style=cIsUtility>1 секунда</style>підготувати a<style=cIsDamage>зарядний постріл</style>що займається<style=cIsDamage>350% шкоди</style>.",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>Блакитна троянда</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "Вистрілити двічі, за<style=cIsDamage>200% шкоди</style>і<style=cIsDamage>350% шкоди</style>. Зачекайте<style=cIsUtility>1 секунда</style>підготувати a<style=cIsDamage>зарядний постріл</style>.",
        "ROB_VERGIL_BODY_PRIMARY_NAME": "<color=#32D2FF>Викликати мечі</color>",
        "ROB_VERGIL_BODY_PRIMARY_DESCRIPTION": "Вогненні спектральні мечі для<style=cIsDamage>200% шкоди</style>.",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>Блокування та завантаження</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "Готовий ваш<style=cIsUtility>тримав зброю</style>. <style=cIsDamage>Первинний</style>стає<style=cIsDamage>атаки ближнього бою</style>, і ворожі атаки є<style=cIsUtility>відхилений</style>під час утримання.",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>Хитрість</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Тире</style>у напрямку, ставши коротко<style=cIsUtility>невразливий</style>. <style=cIsUtility>Удари ближнього бою миттєво оновлюють цей навик.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>Devil Trigger</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Хеллбент.</color>активувати<color=#A556FF>Devil Trigger</color>, зливаючи ваш калібр, щоб отримати тимчасове<style=cIsUtility>броня</style>, <style=cIsHealing>регенерація</style>і<style=cIsDamage>пошкодження</style>. <style=cIsUtility>Удари ближнього бою заповнюють шкалу.</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "Ідеальний тригер диявола",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Хеллбент.</color>активувати<color=#A556FF>Devil Trigger</color>, зливаючи ваш калібр, щоб отримати тимчасове<style=cIsUtility>броня</style>, <style=cIsHealing>регенерація</style>і<style=cIsDamage>пошкодження</style>. <style=cIsUtility>Удари ближнього бою заповнюють шкалу.</style>\n<color=#d299ff>СЦІПЕТР: знищуйте своїх ворогів викликаними мечами під час активності.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>Sin Devil Trigger</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility>Тримайте</style>воронка калібр в<color=#B70027>Sin Devil Trigger</color>калібр.<style=cIsUtility>Тримайте</style>коли повний, щоб розв’язати свій<style=cIsDamage>справжня демонічна форма</style>на короткий час.",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>Perfect Sin Devil Trigger</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility>Тримайте</style>воронка калібр в<color=#B70027>Sin Devil Trigger</color>калібр.<style=cIsUtility>Тримайте</style>коли повний, щоб розв’язати свій<style=cIsDamage>справжня демонічна форма</style>на короткий час.\n<color=#d299ff>СЦІПЕТР: знищуйте своїх ворогів викликаними мечами під час активності.</color>",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_NAME": "Срібна куля",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_DESCRIPTION": "Стріляти a<style=cIsUtility>срібна куля</style>для<style=cIsDamage>800% шкоди</style>. <style=cIsUtility>Постріли в голову</style>справа<style=cIsDamage>2x пошкодження</style>. Вбиває<style=cIsUtility>скинути всі часи відновлення</style>.",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_NAME": "Золотий пістолет",
        "ROB_DANTE_BODY_SPECIAL_PISTOL_SCEPTER_DESCRIPTION": "Стріляти a<style=cIsUtility>срібна куля</style>для<style=cIsDamage>800% шкоди</style>. <style=cIsUtility>Постріли в голову</style>справа<style=cIsDamage>2x пошкодження</style>. Вбиває<style=cIsUtility>скинути всі часи відновлення</style>.\n<color=#d299ff>СЦІПЕТР: завдає 9000% шкоди.</color>",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_NAME": "Священний вогонь",
        "ROB_DANTE_BODY_SPECIAL_HOLYCROSS_DESCRIPTION": "Викликати силу<color=#FF0033>Провидіння</color>, розв'язуючи a<style=cIsUtility>масивне полум'я</style>для<style=cIsDamage>300% шкоди за тик</style>. Закінчується на a<style=cIsDamage>4000% шкоди</style>наднова.",
        "ROB_DANTE_BODY_LOADOUT_SKILL_MISC": "пасивний",
        "ROB_DANTE_DEVILSHRINE_NAME": "Святиня ночі",
        "ROB_DANTE_DEVILSHRINE_DESC": "Мені недостатньо платять, щоб писати це.",
        "ROB_DANTE_DEVILSHRINE_CONTEXT": "Моліться Святині Ночі",
        "ROB_DANTE_TREASURECHEST_NAME": "Скриня зі скарбами",
        "ROB_DANTE_TREASURECHEST_DESC": "HEEEEEEEEEELLLLLLLPPPPP MEEEEEEEEEE",
        "ROB_DANTE_TREASURECHEST_CONTEXT": "Використовуйте ключ і відкрийте",
        "ROB_DANTEKEYCOST": "Скелетний ключ",
        "ROB_DANTE_KEYFRAGMENT_NAME": "Ключовий фрагмент",
        "ROB_DANTE_KEYFRAGMENT_DESC": "Зламаний шматок ключа. Зберіть 3, щоб сформувати цілий ключ.",
        "ROB_DANTE_KEYFRAGMENT_PICKUP": "Зламаний шматок ключа. Зберіть 3, щоб сформувати цілий ключ.",
        "ROB_DANTE_KEYFRAGMENT_LORE": "",
        "ROB_DANTE_KEY_NAME": "Скелетний ключ",
        "ROB_DANTE_KEY_DESC": "Використовується для відкриття a<color=#FFFF00>Скриня зі скарбами</color>. Ці скрині містять a<color=#FF0033>священна реліквія</color>і породжувати кожен<style=cIsUtility>четвертий</style>стадія в a<style=cIsDamage>фіксоване розташування</style>.",
        "ROB_DANTE_KEY_PICKUP": "Використовується для відкриття скрині зі скарбами. Світиться біля скрині.",
        "ROB_DANTE_KEY_LORE": "",
        "ROB_DANTE_REBELLION_NAME": "повстання",
        "ROB_DANTE_REBELLION_DESC": "sowrd",
        "ROB_DANTE_REBELLION_PICKUP": "сорт",
        "ROB_DANTE_REBELLION_LORE": "",
        "ROB_DANTE_TITAN_NAME": "Титан",
        "ROB_DANTE_TITAN_DESC": "1 000 000 000 000 000 000 років тому",
        "ROB_DANTE_TITAN_PICKUP": ".",
        "ROB_DANTE_TITAN_LORE": "",
        "ROB_DANTE_QUEEN_NAME": "Королева",
        "ROB_DANTE_QUEEN_DESC": "Подвійні великі щити чудово підходять для сильних ударів і контролю натовпу.",
        "ROB_DANTE_QUEEN_PICKUP": "Сильна пара великих щитів.",
        "ROB_DANTE_QUEEN_LORE": "",
        "ROB_DANTE_MITHRIX_NAME": "Мітрікс",
        "ROB_DANTE_MITHRIX_DESC": "The",
        "ROB_DANTE_MITHRIX_PICKUP": "",
        "ROB_DANTE_MITHRIX_LORE": "",
        "ROB_DANTE_BROTHERSOUL_NAME": "Душа короля",
        "ROB_DANTE_BROTHERSOUL_DESC": "кожен<style=cIsUtility>тріск батогом</style>породжує a<style=cIsDamage>місячний полум'яний стовп</style>, кожен<style=cIsUtility>замах мечем</style>породжує a<style=cIsDamage>місячний осколок</style>, кожен<style=cIsUtility>удар батогом</style>розв'язує<style=cIsDamage>наземні ударні хвилі</style>і кожен<style=cIsUtility>тире</style>породжує<style=cIsHealing>20% бар'єр</style>.",
        "ROB_DANTE_BROTHERSOUL_PICKUP": "Володійте силою Короля Нічого як своєю власною.",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "Бонусний ефект",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "Отримайте можливість зберігати додаткові зарядні постріли.",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "Пакети патронів відновлюють калібр.",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "Devil Trigger споживає менше калібру.",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "Тригер диявола не споживає датчик, поки активний.",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "Збільшує отриманий калібр після удару.",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "Збільшує максимальний розмір.",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "Заряджається, коли ваша зброя вийнята. Скидається, коли ви його відкладаєте.",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Хеллбент</style><style=cSub><style=cIsUtility>Один раз на етап</style>, опускаючись нижче<style=cIsHealth>25% здоров'я</style>заповнює ваш калібр і надає безкоштовно<color=#A556FF>Devil Trigger</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Диявольська зброя</style><style=cSub>Душі деяких босів після смерті перетворюються на доступну зброю. Натисніть спринт із витягнутою зброєю, щоб пройти між ними.\n\n<style=cKeywordName>швидкість</style><style=cSub>Бігайте з неймовірною швидкістю. Не можна активувати в бою.\n\n<style=cKeywordName>Повітряний похід</style><style=cSub>Подвійний стрибок.\n\n<style=cKeywordName>Ворожий крок</style><style=cSub>Подвійний стрибок з ворога."
    }
}
