{
    "ja": {
        "ROB_DANTE_BODY_NAME": "<color=#B70027>ダンテ</color>",
        "ROB_NERO_BODY_NAME": "<color=#2150AF>ネロ</color>",
        "ROB_VERGIL_BODY_NAME": "<color=#32D2FF>バージル</color>",
        "ROB_DANTE_BODY_DESCRIPTION": "<color=#B70027>Dante</color> is a legendary devil hunter who fights with a pair of pistols and a sword.<color=#CCD3E0>\n\n< ! > Ebony & Ivory is a reliable, consistent source of damage.\n\n< ! > Each Devil Arm has a unique moveset, experiment with directional inputs to make the most of them.\n\n< ! > Use Trick to cancel actions and dodge incoming blows.\n\n< ! > Devil Trigger does stuff and things.",
        "ROB_DANTE_BODY_SUBTITLE": "伝説のデビルハンター",
        "ROB_DANTE_BODY_LORE": "Y'kno, I really should scout my jobs better before taking them.\n\nGuy walks into my shop talking about monsters needed killing. Real stiff and proper, probably military. Shotgun where his left arm oughta be. Must mean business.\n\nHe throws a bag of money and a ship ticket on the table. This'll have me sitting pretty for months!\n\nBut I gotta stay cool, play hard to get.\n\n'Long term job means long term pay.'\n\n'I believe this will change your mind.'\n\nPhoto lands on the table. Shows a man trapped in... glass? I can't make out his face, but that pendant I'd know from anywhere.\n\nThis guy did his homework. Guess I gotta get on this ship.\n\n'Deal.'\n\nNow I get to hike across the planet cleaning up the trash.\n\nWeeks of searching, killing, surviving.\n\nBut I've gotta find <color=#32D2FF>him</color>.\n\nJob's a job, right?\n\n<color=#B70027>Let's rock.</color>",
        "ROB_DANTE_BODY_OUTRO_FLAVOR": "...そして彼は去った。",
        "ROB_DANTE_BODY_OUTRO_FAILURE": "...そして彼は姿を消しました。",
        "ROB_DANTE_BODY_DEFAULT_SKIN_NAME": "<color=#B70027>デフォルト</color>",
        "ROB_DANTE_BODY_MASTERY_SKIN_NAME": "<color=#B70027>クラシック</color>",
        "ROB_DANTE_BODY_TYPHOON_SKIN_NAME": "<color=#B70027>idk</color>",
        "ROB_DANTE_BODY_PRESTIGE_SKIN_NAME": "<color=#B70027>プレステージ</color>",
        "ROB_DANTE_BODY_DMC_SKIN_NAME": "<color=#B70027>エルドンテ</color>",
        "ROB_DANTE_BODY_SUPER_SKIN_NAME": "<color=#B70027>スーパー</color>",
        "ROB_DANTE_BODY_VERGIL_SKIN_NAME": "<color=#32D2FF>バージル</color>",
        "ROB_DANTE_BODY_VERGILEX_SKIN_NAME": "<color=#32D2FF>バージル EX</color>",
        "ROB_DANTE_BODY_PASSIVE_NAME": "<color=#B70027>スパーダの息子</color>",
        "ROB_DANTE_BODY_PASSIVE_DESCRIPTION": "<color=#B70027>Dante</color> は、いくつかの <style=cIsDamage> 固有の能力 </style> にアクセスできます。 <style=cIsUtility>マウスを移動すると詳細が表示されます。</style>",
        "ROB_DANTE_BODY_CONFIRM_NAME": "確認する",
        "ROB_DANTE_BODY_CONFIRM_DESCRIPTION": "現在のスキルで続行します。",
        "ROB_DANTE_BODY_CANCEL_NAME": "キャンセル",
        "ROB_DANTE_BODY_CANCEL_DESCRIPTION": "現在のスキルをキャンセルします。",
        "ROB_DANTE_BODY_PRIMARY_NAME": "<color=#B70027>Eボニー&アイボリー</color>",
        "ROB_DANTE_BODY_PRIMARY_DESCRIPTION": "素早く撃って<style=cIsDamage>120%のダメージ</style>を与えます。 <style=cIsUtility>1秒間射撃を停止</style>して、<style=cIsDamage>チャージショット</style>を準備し、<style=cIsDamage>350%のダメージ</style>を与えます。",
        "ROB_NERO_BODY_PRIMARY_NAME": "<color=#2150AF>ブルーローズ</color>",
        "ROB_NERO_BODY_PRIMARY_DESCRIPTION": "2回撃つと<style=cIsDamage>200%ダメージ</style>と<style=cIsDamage>350%ダメージ</style>。 <style=cIsUtility>1秒間長押し</style>して、<style=cIsDamage>チャージショット</style>を準備します。",
        "ROB_DANTE_BODY_MELEE_NAME": "<color=#B70027>ロック&ロード</color>",
        "ROB_DANTE_BODY_MELEE_DESCRIPTION": "<style=cIsUtility>持っている武器</style>を準備してください。 <style=cIsDamage>プライマリ</style>は<style=cIsDamage>近接攻撃</style>となり、敵の攻撃はホールド中<style=cIsUtility>反射</style>になります。",
        "ROB_DANTE_BODY_UTILITY_NAME": "<color=#B70027>トリック</color>",
        "ROB_DANTE_BODY_UTILITY_DESCRIPTION": "<style=cIsUtility>Dash</style> 方向に進み、一時的に <style=cIsUtility>invulnerable</style> になります。 <style=cIsUtility>近接攻撃がヒットすると、このスキルが即座に更新されます。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_NAME": "<color=#A556FF>デビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_DESCRIPTION": "<color=#B70027>Hellbent.</color> <color=#A556FF>デビルトリガー</color>をアクティブにし、ゲージを消耗して一時的に<style=cIsUtility>armor</style>、<style=cIsHealing>再生</style>、<style=cIsDamage>ダメージ</style>を獲得します。 <style=cIsUtility>近接攻撃でゲージがたまります。</style>",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_NAME": "パーフェクトデビルトリガー",
        "ROB_DANTE_BODY_SPECIAL_DEVILTRIGGER_SCEPTER_DESCRIPTION": "<color=#B70027>Hellbent.</color> Activate <color=#A556FF>Devil Trigger</color>, draining your gauge to gain temporary <style=cIsUtility>armor</style>, <style=cIsHealing>regeneration</style> and <style=cIsDamage>damage</style>. <style=cIsUtility>Melee hits fill the gauge.</style>\n<color=#d299ff>SCEPTER: Ravage your foes with summoned swords while active.</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_NAME": "<color=#B70027>シンデビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_DESCRIPTION": "<style=cIsUtility></style>を押し続けると、ゲージが<color=#B70027>Sinデビルトリガー</color>ゲージに注ぎ込まれます。満タンのときに<style=cIsUtility></style>を長押しすると、<style=cIsDamage>真の悪魔の姿</style>が短時間解放されます。",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_NAME": "<color=#B70027>大罪デビルトリガー</color>",
        "ROB_DANTE_BODY_SPECIAL_SDT_SCEPTER_DESCRIPTION": "<style=cIsUtility></style>を押し続けると、ゲージが<color=#B70027>Sinデビルトリガー</color>ゲージに注ぎ込まれます。 <style=cIsUtility>満タンのときに</style>を押し続けると、<style=cIsDamage>真の悪魔の姿</style>が短時間解放されます。\n<color=#d299ff>SCEPTER:アクティブ中に召喚された剣で敵を破壊します。</color>",
        "ROB_DANTE_WEAPON_REBELLION_NAME": "叛逆之刃",
        "ROB_DANTE_WEAPON_REBELLION_DESC": "但丁父亲留下的纪念之剑。这把魔法剑刃尚未完全觉醒。",
        "ROB_DANTE_WEAPON_QUEEN_NAME": "女王",
        "ROB_DANTE_WEAPON_QUEEN_DESC": "一对沉重的大盾。",
        "ROB_DANTE_WEAPON_TITAN_NAME": "泰坦",
        "ROB_DANTE_WEAPON_TITAN_DESC": "拥有光之力量的拳套,具有压倒性的破坏力。",
        "ROB_DANTE_WEAPON_COLOSSUS_NAME": "巨像",
        "ROB_DANTE_WEAPON_COLOSSUS_DESC": "为近战而造的恶魔兵器,充满了被封印的巨像之力。<color=#B70027>升级泰坦。</color>",
        "ROB_DANTE_WEAPON_OVERLORD_NAME": "霸主",
        "ROB_DANTE_WEAPON_OVERLORD_DESC": "能够撕裂维度之口的强大剑刃。",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:头奖",
        "ACHIEVEMENT_ROB_DANTE_COMPLETION_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>通关游戏。",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_NAME": "但丁:精通",
        "ACHIEVEMENT_ROB_DANTE_MASTERY_UNLOCKABLE_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在季风难度下通关游戏或湮灭。",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_NAME": "但丁:早期支持者",
        "ACHIEVEMENT_ROB_DANTE_SUPPORTER_ACHIEVEMENT_ID_DESCRIPTION": "在测试期间使用<color=#B70027>但丁</color>进行游戏。",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_QUEEN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_TITAN_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_COLOSSUS_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_NAME": "但丁:恶魔兵器",
        "ACHIEVEMENT_ROB_DANTE_OVERLORD_ACHIEVEMENT_ID_DESCRIPTION": "使用<color=#B70027>但丁</color>在一次游戏中获得此恶魔兵器。",
        "ROB_DANTE_BROTHERSOUL_LORE": "",
        "ROB_DANTE_ITEM_EFFECT_TITLE": "ボーナス効果",
        "ROB_DANTE_ITEM_EFFECT_BACKUPMAG": "追加のチャージショットを保存できるようになります。",
        "ROB_DANTE_ITEM_EFFECT_BANDOLIER": "弾薬パックはゲージを回復します。",
        "ROB_DANTE_ITEM_EFFECT_ALIENHEAD": "デビルトリガーの消費ゲージが少なくなります。",
        "ROB_DANTE_ITEM_EFFECT_BRAINSTALKS": "デビルトリガー発動中はゲージを消費しない。",
        "ROB_DANTE_ITEM_EFFECT_PURITY": "ヒット時のゲージ獲得量が増加する。",
        "ROB_DANTE_ITEM_EFFECT_LYSATECELL": "最大ゲージが増加します。",
        "ROB_DANTE_ITEM_EFFECT_LUMINOUSSHOT": "武器を取り出している間にチャージします。捨てるとリセットされる。",
        "KEYWORD_HELLBENT": "<style=cKeywordName>Hellbent</style><style=cSub><style=cIsUtility>Once per stage</style>, falling below <style=cIsHealth>25% health</style> fills your gauge and grants a free <color=#A556FF>Devil Trigger</color>.",
        "KEYWORD_SONOFSPARDA": "<style=cKeywordName>Devil Arms</style><style=cSub>Certain bosses' souls are turned into obtainable weapons upon death. Tap sprint with your weapon out to cycle through them.\n\n<style=cKeywordName>Speed</style><style=cSub>Run with incredible speed. Cannot be activated in battle.\n\n<style=cKeywordName>Air Hike</style><style=cSub>Double jump.\n\n<style=cKeywordName>Enemy Step</style><style=cSub>Double jump off of an enemy."
    }
}
