{
    "strings": {
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_KNIFE_DESC": "As Nemesis Mercenary, defeat a different vestige.",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_CLONE_DESC": "As Nemesis Mercenary, purchase a Duplicator Drone.",
        "SS2_ITEM_RELICOFFORCE_PICKUP": "你所有的攻击额外造成一次伤害。<style=cDeath>降低攻击速度,延长冷却时间</style>。",
        "SS2_EXECUTIONER2_FIRINGSQUAD_DESC": "<style=cIsDamage>电击</style>。召唤一队离子枪手,迅速发射离子子弹,每颗子弹造成<style=cIsDamage>350%伤害</style>,<style=cIsHealth>-60%移动速度</style>。<style=cIsUtility>按住以延长持续时间。冷却时间随使用时长缩短。</style>",
        "SS2_NEMCOMMANDO_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>向前翻滚</style>一小段距离,暂时获得<style=cIsUtility>200点护甲</style>。最多可储存<style=cIsUtility>2</style>次。",
        "SS2_PORTAL_VOIDSHOP_APPEAR": "一个神秘的传送门出现在某处..",
        "SS2_ITEM_UNIVERSALCHARGER_NAME": "万能充电器",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_GRANDMASTERY_DESC": "As Nemesis Mercenary, beat the game or obliterate on Typhoon.",
        "SS2_ITEM_REMUNERATION_DESC": "<style=cIsUtility>每个阶段开始时</style>,在三个<style=cIsHealth>强力物品</style>之中<style=cIsUtility>选择</style>一个",
        "SS2_ITEM_RELICOFFORCE_LORE": "啊,年轻人,你回来了!还背了这么大的一个包!全是刚捡到的,对吧?\n\n嗯……包很沉但是不怎么满。你……你是偷偷藏了什么东西吗,年轻人?\n\n……你找到了什么很沉的东西…,我懂了。抱歉,我不该怀疑你的。让我看看你找到的东西吧。\n\n啊!年轻人,你确实没有骗我。这个东西,很小,但是很难举起来……它分出来的这几块,每块都和整体一样重?这,这太神奇了!\n\n我会把它和你找到的其他神奇小玩意儿放在一起。这样的东西要是落到坏人的手里就糟了。至于你,年轻人……我看你的包要修一修了吧,跟我来。",
        "SS2_ENGINEER_LASERFOCUS_NAME": "激光聚焦",
        "SS2_ITEM_COFFEEBAG_PICKUP": "掉落可以提高攻击速度和移动速度的咖啡豆。",
        "SS2_PLAYER_ARMOR_RULE_NAME": "玩家受到的伤害",
        "SS2_ACHIEVEMENT_COGNATION_DESC": "Complete the Trial of Cognation",
        "SS2_ITEM_GALVANICCORE_PICKUP": "被眩晕的敌人会向周围施加减益效果。",
        "SS2_ITEM_INSECTICIDE_DESC": "命中时有<style=cIsDamage>{0}%</style>的几率使敌人<style=cIsDamage>中毒</style>,造成<style=cIsDamage>{1}%</style><style=cStack>(每层+{1}%)</style>基础伤害。",
        "SS2_DROIDDRONE_SKILL_DESCRIPTION": "",
        "SS2_NEMESIS_MERCENARY_UTILITY_BLINK_DESCRIPTION": "<style=cIsUtility>瞬移</style>到敌人后方或<style=cIsUtility>攻击矢量上。</style>",
        "SS2_ACHIEVEMENT_BORG_DESC": "",
        "SS2_KEYWORD_STAGGER": "<style=cKeywordName>眩晕</style><style=cSub>打断敌人的行动。",
        "SS2_ITEM_SANTAHAT_PICKUP": "抓住了!",
        "SS2_ITEM_GREENCHOCOLATE_DESC": "受到不少于你的最大生命值的<style=cIsHealth>{0}%</style>的伤害时,过量的伤害减少<style=cIsDamage>{1}%</style>,获得一个可堆叠增益提高你<style=cIsDamage>{4}%</style>的基础伤害并提高<style=cIsDamage>{5}%</style>暴击几率,持续<style=cIsDamage>{2}</style> <style=cStack>(每层+{3})</style>秒。",
        "SS2_ITEM_MALICE_NAME": "恶意",
        "SS2_PLAYER_DAMAGE_100_INCREASE_NAME_TOKEN": "+100%造成的伤害",
        "SS2_SKIN_MERCENARY_NEMESIS": "狂怒",
        "SS2_SKILL_DISABLED_DESCRIPTION": "该技能已被禁用。",
        "SS2_KEYWORD_CHIRRWITHER2": "<style=cKeywordName>凋零</style><style=cSub>生命值持续减少,并且受到一部分<style=cIsHealth>永久性伤害</style>.",
        "SS2_EXECUTIONER2_EXECUTION_DESC": "<style=cIsUtility>处决</style>。跃起并用离子斧<style=cIsDamage>猛砸</style>,造成<style=cIsDamage>1450%伤害</style>。按住可以瞄准。",
        "SS2_EQUIP_MAGNET_NAME": "简易磁铁",
        "SS2_PLAYER_ARMOR_50_DECREASE_NAME_TOKEN": "-50%受到的伤害",
        "SS2_SHRINE_ETHEREAL_NAME": "以太终端",
        "SS2_ITEM_GREENCHOCOLATE_LORE": "<style=cMono>\r\n信号回声的音频转录完成。正在分配通用令牌。</style>\n\n[嘶嘶声、叮当声]\n\n男人1: 呃,嘿,怪事。\n\n男人2: [叹息声] 啥?\n\n男人1: 你知道有什么诡异的外国巧克力是绿色的吗?\n\n男人2: 你到底在说什么?\n\n男人1: 我在这个保险箱里找到了一些绿色的巧克力,我想问问这算不算正常现象。\n\n男人2: 不,不算,我是说……我觉得不算吧,大概。\n\n[薄塑料折叠声]\n\n男人1: 所以这是啥……你觉得有毒吗?\n\n男人2: 也许没有……呃,而且,上次的肉没有毒,你当时只是胃不舒服。\n\n男人1: 好吧,我姑且先留着了,当应急口粮之类的。\n\n男人2: 也许不是个好主意……随便你吧。\n\n<style=cMono> 请求的转录结束。</style>\n",
        "SS2_DUT_DESCRIPTION": "说真的,这是DU-T的早期粗糙原型,请作为新鲜事物享受,但它有很多BUG。",
        "SS2_NEMCOMMANDO_SECONDARY_SHOOT_NAME": "点射",
        "SS2_ITEM_HITLIST_LORE": "???",
        "SS2_ITEM_SNAKEEYES_PICKUP": "神龛提供永久暴击几率。超过100%的暴击率有概率减少冷却时间。",
        "SS2_ACHIEVEMENT_MERCENARY_NEMESISSKIN_NAME": "Mercenary: Vengeful Deserter",
        "SS2_ITEM_RELICOFMASS_LORE": "啊,欢迎回来!年轻人,找到什么了?\n\n嗯……又从荒原上捡来的杂物?好吧,喜欢就自己留着吧。还有其他发现吗?\n\n啊,还真有?拿来我瞧瞧,年轻人。\n\n哦!你找到的这个形态!它坚毅却不忠诚,强大却又脆弱。至少可以说……是个奇特的形态。你在哪儿发现的,年轻人?\n\n……在这颗星球上找到的?嗯……令人担忧。这绝非沙民所造——过于复杂,过于强大。也非利莫里亚人的手艺。告诉我,年轻人,你不是偷来的吧?\n\n……不是偷的。明白了。好吧,我想保管这个形态。若不解其本质,此物甚是危险。\n\n哦,我的年轻人,别这般沮丧。此形态确实非凡,我依然赞赏你的发现。我只是想确保它安然无恙。来,或许该给你些奖励。随我来。",
        "SS2_ITEM_REMUNERATION_PICKUP": "<link=\"textWavy\">……代价是什么?……</link>",
        "SS2_ACHIEVEMENT_PYRO_NAME": "",
        "SS2_ITEM_SNAKEEYES_NAME": "蛇眼",
        "SS2_EQUIP_BACKTHRUSTER_PICKUP": "以直线路径移动能快速提高速度。",
        "SS2_PLAYER_DAMAGE_DEFAULT_NAME_TOKEN": "默认造成的伤害",
        "SS2_ACHIEVEMENT_PYRO_MASTERY_NAME": "Pyro: Mastery",
        "SS2_ACHIEVEMENT_CHIRR_BEASTMASTER_DESCRIPTION": "As Chirr, throw an ally off a cliff, scrap 20 items, then <style=cIsHealth>die</style>.",
        "SS2_CHIRR_HEADBUTT_NAME": "头槌",
        "SS2_ACHIEVEMENT_TOOLBOT_GRANDMASTERY_NAME": "MUL-T: Grand Mastery",
        "SS2_EXECUTIONER_PISTOL_DESCRIPTION": "使用手枪射击,造成<style=cIsDamage>180%伤害</style>。",
        "SS2_ACHIEVEMENT_BORG_GRANDMASTERY_DESC": "As Cyborg, beat the game or obliterate on Typhoon or harder.",
        "SS2_WARDEN_DESCRIPTION": "执法力量的未来。典狱长是一台",
        "SS2_ACHIEVEMENT_CHIRR_DESC": "Slay an Empyrean elite.",
        "SS2_ITEM_BLOODTESTER_PICKUP": "定期根据金钱进行治疗。",
        "SS2_ITEM_ITEMONELITEKILL_PICKUP": "精英掉落物品。",
        "SS2_NEMHUNTRESS2_BODY_NAME": "复仇女猎人",
        "SS2_DIFFICULTY_DELUGE_NAME": "洪水",
        "SS2_UNLOCKABLE_LOG_LAMPBOSS": "Logbook: Wayfarer",
        "SS2_EVENT_MENDINGELITE_END": "舒缓的能量在消失……",
        "SS2_ACHIEVEMENT_CHIRR_MASTERY_NAME": "Chirr: Mastery",
        "SS2_ITEM_SANTAHAT_DESC": "看起来很欢乐。",
        "SS2_NEMESIS_MERCENARY_SPECIAL_CLONE_DASH_DESCRIPTION": "瞬移至分身处,造成<style=cIsDamage>800%伤害</style>。",
        "SS2_DIFFICULTY_CYCLONE3_NAME": "飓风+3",
        "SS2_ITEM_OPTIONFROMCHEST_DESC": "宝箱有<style=cIsUtility>50%</style>概率提供<style=cIsUtility>3</style>件物品的选择。<style=cStack>(每层提升物品稀有度)</style>",
        "SS2_LAMPBOSS_BODY_NAME": "引路者",
        "SS2_PYRO_DESCRIPTION": "派罗是一个擅长群体控制的幸存者,能点燃任何敢靠近的东西。",
        "SS2_PLAYER_ARMOR_25_INCREASE_NAME_TOKEN": "+25%受到的伤害",
        "SS2_EQUIP_CLOAKINGHEADBAND_PICKUP": "隐身并加速",
        "SS2_TRADER_QUALITY_POOR": "<b>差</b>",
        "SS2_RUNSHROOM_BODY_LORE": "我们惊慌失措地从帐篷中醒来,篷布着火了。我们的设备成了元素周期表的熔融混合物。\n\n\"嘿,那边!那个东西!\"\n\n它是如此之小,看起来就像是我们鞋底下的一只虫子,然而它造成的混乱......让人别无选择。\n\n\"待在这里,我要去把那东西挤成碎片。\"\n\n我坐在那里,看着我的队员们像青蛙一样向小蘑菇跳去,甚至连触及它的表面都做不到。咒骂声像空中的警报器一样响起。\n\n我们的努力是徒劳的。我示意队员们回来帮助扑灭火焰。\n\n\"安静点,过来!火自己熄不了!这混蛋就像蟑螂,你们抓不到它!\"\n\n损失无法弥补。",
        "SS2_NEMMANDO_PRIMARY_BLADE_NAME": "止息之刃",
        "SS2_ITEM_GUARDINGAMULET_PICKUP": "减少来自背后的伤害。",
        "SS2_EQUIP_WHITEFLAG_PICKUP": "放置一面白旗,使范围内的单位无法使用技能。",
        "SS2_ACHIEVEMENT_CROCO_GRANDMASTERY_DESC": "As Acrid, beat the game or obliterate on Typhoon or Harder.",
        "SS2_ACHIEVEMENT_BORG_MASTERY_DESC": "As Cyborg, beat the game or obliterate on Monsoon or harder.",
        "SS2_EQUIP_GREATERWARBANNER_NAME": "大战旗",
        "SS2_NEMCOMMANDO_OUTRO_FLAVOR": "……于是他离开了,怀抱着新生的人性之光。",
        "SS2_NEMMANDO_UTILITY_DODGE_NAME": "战术翻滚",
        "SS2_LAMP_BODY_LORE": "哦,亲爱的。看看你,可怜的东西。\n\n你冻坏了。\n\n来,现在。你已经经历了这么多。\n\n...\n\n好了。你的火焰已经重燃了。那会让你暖和一点,至少现在是这样。\n\n跟着我。我会把你介绍给其他人。\n\n哦?当然还有其他人。如果你是你种族中唯一的一个,那太残忍了,不是吗?\n\n来吧,现在!别磨蹭。他们会和你分享他们的温暖。跟着我。\n\n在这里,你会安全的。",
        "SS2_WARDEN_SPECIAL_BANNER_NAME": "集结",
        "SS2_ACHIEVEMENT_NKOTASHERITAGE_DESC": "Carry 25 unique items in a single run.",
        "SS2_ITEM_COFFEEBAG_LORE": "运单:咖啡\r\n单号:917*****\r\n预计送达时间:2056年12月6日\r\n运送方式:标准\r\n送货地址:地球,宾夕法尼亚,鹿巷6430号\r\n运单详情:\n\n嗨,老妈!\n\n就像你年轻时一样,我最近在四处旅行……我还记得你给我讲的,你在我这个年纪时的故事,你说你去了牙买加、罗马尼亚……几乎地球上的所有地方!我希望我能快点回家,这样就能给你讲我的游记了。\n\n你以前给我们寄的咖啡,好像是叫\"Neik深烘咖啡\"?总之,泰坦星这里有一个很不错的咖啡产区,包裹里是我挑的他们最好的咖啡豆,闻着这个味道就让我想回家找你。\n\n我真希望能快点到家,我好想你,想家里的小猫,我等不及想给你讲讲我一路的事情了!\n\n爱你。您的孩子汉娜\n",
        "SS2_DIFFICULTY_SUPERTYPHOON3_NAME": "超强台风+3",
        "SS2_SKIN_EXECUTIONER2_ELECTRO": "触电",
        "SS2_ITEM_ITEMONBOSSKILL_PICKUP": "Boss掉落物品。",
        "SS2_ACHIEVEMENT_MERCENARY_NEMESISSKIN_DESC": "As Mercenary, defeat Mercenary's Vestige.",
        "SS2_ITEM_HITLIST_NAME": "猎杀名单",
        "SS2_SHRINE_ETHEREAL_HINT_SKYMEADOW": "远离月球。",
        "SS2_DIFFICULTY_SUPERTYPHOON_DESC": "",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_MASTERY_NAME": "Nemesis Commmando: Mastery",
        "SS2_KEYWORD_CHIRRBUFF": "<style=cKeywordName>加速</style><style=cSub>增加<style=cIsUtility>移动速度</style>和<style=cIsDamage>攻击速度</style>。</style>",
        "SS2_LAMPBOSS_BODY_LORE": "小家伙们,集合,在这里听我说。我必须警告你们一些事情。\n\n...\n\n旅者已经返回到这个领域。\n\n很久以前,我制服了他,将他从我们的花园放逐出去。但是现在,他再次威胁着我们的家园。\n\n如果你看到他,不要听从他。他会试图以温暖、安全和力量的承诺来引导你到他的一方。\n\n那是一个陷阱。\n\n一旦他获得了你的信任,你将成为他光明的奴隶。你将背负自己的枷锁,就像他背负自己的一样。\n\n...\n\n但是,不要担心。我会守护这片花园。如果他有胆量回到我面前的话。\n\n至于你们,小家伙们,我为每一个人都准备了一份礼物。靠近一点。\n\n再靠近一点!\n\n现在,看着——看着我的手。\n\n你们都将帮我照料花园。",
        "SS2_NEMMANDO_SPECIAL_SCEPBOSS_DESCRIPTION": "<style=cIsDamage>撕裂。</style><style=cIsUtility>蓄力</style>后<style=cIsUtility>向前猛冲</style>释放至多<style=cIsDamage>{0}道斩击</style>,每道造成<style=cIsDamage>{1}%伤害</style>。 <style=cIsUtility>斩击次数随着攻击速度增加</style>。 \n<color=#d299ff>权杖:完全蓄力时,短暂消失,然后一次性释放所有攻击。</color>",
        "SS2_PLAYER_DAMAGE_90_DECREASE_BODY_TOKEN": "玩家造成10%伤害。",
        "SS2_ACHIEVEMENT_HUNTRESS_GRANDMASTERY_NAME": "Huntress: Grand Mastery",
        "SS2_ELITE_MODIFIER_EMPYREAN": "至高{0} {1}",
        "SS2_EQUIP_GREATERWARBANNER_LORE": "<style=cMono>来自国家古代战争博物馆的录音</style>\n\n有人说,士气是战场上最重要的资源之一。部队的作战效力会随着士气上升指数级上涨。士气受多方面的影响。比方说,口粮的品类,是否能收到家书,甚至是是否有娱乐时间。\n\n一种行之有效的提高士气的方法是使用象征物。许多军队会在着装设计上采用能提振力量的颜色与图案。 许多部队在战斗中携带旗帜以保证士气高昂。\n\n战旗的使用也有许多不同的情况。旗手确实会提高部队士气,据观察,高级别军队特有的旗帜能进一步提高士气,如果上校或将军之类指挥人员的旗帜出现在战场上,部队将展现出额外的战斗力。\n",
        "SS2_INTERACTABLE_SANTAHAT_CONTEXT": "抓住它!抓住它!",
        "SS2_ITEM_PRIMAL_BIRTHRIGHT_DESC": "每关提供<style=cIsUtility>{0}</style><style=cStack>(每层+{1})</style>个传奇宝箱,<style=cDeath>但必须开启所有传奇宝箱才能离开当前关卡</style>。",
        "SS2_ITEM_FIELDACCELERATOR_NAME": "力场加速器",
        "SS2_BORG_PRIMARY_GUN_NAME": "寂灭者",
        "SS2_KEYWORD_GOUGE": "<style=cKeywordName>撕裂</style><style=cSub>施加100%的持续伤害,能够造成暴击。",
        "SS2_ACHIEVEMENT_HOTTESTSAUCE_NAME": "Hot Mix",
        "KEYWORD_SS2_TELEFRAG": "<style=cKeywordName>传送击杀</style><style=cSub>对处于传送终点被挤压的敌人造成巨额伤害。</style>",
        "SS2_PLAYER_ARMOR_50_INCREASE_BODY_TOKEN": "玩家承受150%伤害。",
        "SS2_ACHIEVEMENT_EXECUTIONER_DESC": "Defeat an enemy by dealing 1000% of its max health in damage.",
        "SS2_SHRINE_ETHEREAL_HINT_FROZENWALL": "孤零零的树。",
        "SS2_ITEM_SANTAHAT_NAME": "圣诞帽?",
        "SS2_SKIN_CHIRR_DEFAULT": "默认",
        "SS2_TRADER_WANT2_TEXT": "..</link></i>\"",
        "SS2_ACHIEVEMENT_NEMMERC_DESC": "Defeat Mercenary's Vestige.",
        "SS2_EQUIP_GREATERWARBANNER_DESC": "放置一面大战旗,为范围内的友方单位提供<style=cIsHealing>{0}%生命回复</style>、<style=cIsDamage>{1}%暴击率</style>与<style=cIsUtility>{2}%冷却时间缩减</style>,最多可同时放置{3}面。",
        "SS2_ACHIEVEMENT_ERRATICGADET_NAME": "Lord of Lightning",
        "SS2_NEMMANDO_PRIMARY_BLADE_DESCRIPTION": "<style=cIsDamage>撕裂</style>。 <style=cIsUtility>灵巧</style>。挥砍并造成<style=cIsDamage>160%伤害</style>。",
        "SS2_ITEM_RELICOFECHELON_NAME": "阶梯遗物",
        "SS2_SHRINE_ETHEREAL_HINT_SLATEMINE": "新鲜空气中。",
        "SS2_ACHIEVEMENT_CHIRR_MASTERY_DESC": "As Chirr, beat the game or obliterate on Monsoon or harder.",
        "SS2_KEYWORD_REND": "<style=CKeywordName>撕裂</style><style=cSub>对受到撕裂影响的敌人造成额外伤害",
        "SS2_ITEM_SHACKLEDLAMP_NAME": "闹鬼的灯",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_KNIFE_NAME": "Nemesis Mercenary: Turncoat",
        "SS2_BEASTMASTER_NAME": "奇尔",
        "SS2_ITEM_SHACKLEDLAMP_LORE": "\"打扰一下。\"\n\n\"是的,请过来,我有事要问你。\"\n\n\"再近一点。\"\n\n\"我需要你的帮助。你眼前看到的这盏灯,只是身体破碎的一小部分。\"\n\n\"旅程?啊,是的,它会很漫长,但不要担心。我会引导你到任何你必须去的地方,虽然充满危险,但这对我来说并不是什么无能为力的事。\"\n\n\"嗯?你说你会从中得到什么?\"\n\n\"哦,你会得到的。你能得到的回报远远超出你的想象。一旦我恢复到完整的辉煌,我将保护你。我会使你安全。我会使你强大。你的一切忧虑都将被烧毁。那听起来不是很美好吗?\"\n\n\"你同意了吗?好的。现在,赶紧拿起这盏灯。\"\n\n\"我们有一段漫长的旅程,朋友。\"",
        "SS2_ARTIFACT_COGNATION_PREFIX": "分身数量: {0}",
        "SS2_DRONE_CLONE_NAME": "复制无人机",
        "SS2_CHIRR_LEAVES_DESCRIPTION": "发射一阵锋利的剃刀叶,造成<style=cIsDamage>6x75%伤害</style>.",
        "SS2_ARTIFACT_DILUVIUM_NAME": "洪水神器",
        "SS2_EXECUTIONER2_IONBURST_DESC": "<style=cIsDamage>电击</style>。快速释放<style=cIsUtility>离子操纵器充能</style>作为离子子弹,每颗子弹造成<style=cIsDamage>350%伤害</style>",
        "SS2_DRONE_CLONE_INTERACTABLE_NAME": "损坏的复制无人机",
        "SS2_NEMCOMMANDO_SPECIAL_SCEPBOSS_DESCRIPTION": "<style=cIsDamage>撕裂。</style><style=cIsUtility>蓄力</style>后<style=cIsUtility>向前猛冲</style>释放至多<style=cIsDamage>{0}道斩击</style>,每道造成<style=cIsDamage>{1}%伤害</style>。 <style=cIsUtility>斩击次数随着攻击速度增加</style>。 \n<color=#d299ff>权杖:完全蓄力时,短暂消失,然后一次性释放所有攻击。</color>",
        "SS2_CHIRR_SPITBOMB_NAME": "抚慰毒液",
        "SS2_INTERACTABLE_DRONETABLE_CONTEXT": "摧毁一个无人机以换取一件物品",
        "SS2_KEYWORD_CHIRRSLOW": "<style=cKeywordName>缓速</style><style=cSub>降低<style=cIsUtility>移动速度</style>和<style=cIsDamage>攻击速度</style>。</style>",
        "SS2_ACHIEVEMENT_NEMMANDO_SINGLETAP_NAME": "Nemesis Commando: Nemesis Nemesis",
        "SS2_ITEM_STIRRINGSOUL_LORE": "有决心的灵魂……\n<link=\"textWavy\">……该阻止的灵魂</link>\n不屈的求生欲……\n<link=\"textWavy\">……闪烁的求生欲</link>\n愿意亵渎他们的身份……\n<link=\"textWavy\">……愿意亵渎他们的记忆</link>\n愿意牺牲他们的文明……\n<link=\"textWavy\">……愿意牺牲他们的人性</link>\n\n他们要活多久?\n<link=\"textWavy\">他们要自残到什么程度?</link>\n他们要逃到什么时候?\n<link=\"textWavy\">他们何时毁灭?</link>\n以自保的名义……\n<link=\"textWavy\">……以自恋的名义</link>\n为了一个不切实的希望……\n<link=\"textWavy\">……为了一个不存在的机会</link>\n\n如果有机会回发生什么?\n<link=\"textWavy\">如果有援助会发生什么?</link>\n如果点燃他们的火会发生什么?\n<link=\"textWavy\">如果给他们虚假的希望会发生什么?</link>\n也许该给他们个机会。\n<link=\"textWavy\">也许该给他们力量。</link>\n也许该给他们希望。\n<link=\"textWavy\">也许该带他们走。</link>",
        "SS2_ITEM_WATCHMETRONOME_NAME": "手表节拍器",
        "SS2_PLAYER_DAMAGE_75_INCREASE_BODY_TOKEN": "玩家造成175%伤害。",
        "SS2_ACHIEVEMENT_HAVOC_DESC": "Complete the Trial of Havoc",
        "SS2_ITEM_RELICOFTERMINATION_DESC": "Every <style=cIsUtility>{0} seconds</style>, grants a buff which <style=cIsDamage>marks</style> the next spawning enemy. If defeated within <style=cIsUtility>30 seconds</style> <style=cStack>(-10% per stack)</style>, they <style=cIsDamage>drop an item</style> <style=cStack>(item rarity scales with stacks)</style>; if not, they drop <style=cIsDamage>nothing</style> and delay the next mark. <style=cDeath>Marked enemies have significantly increased stats</style>.",
        "SS2_EVENT_BLIZZARD_END": "雪快停了……",
        "SS2_NEMESIS_MERCENARY_BODY_NAME": "复仇雇佣兵",
        "SS2_NEMESIS_MERCENARY_NAME": "复仇雇佣兵",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_MASTERY_NAME": "Nemesis Mercenary: Mastery",
        "SS2_KEYWORD_IONARMORBUFF": "<style=cKeywordName>离子装甲</style><style=cSub>提高60点护甲并减少20%技能冷却时间。</style>",
        "SS2_DIFFICULTY_CYCLONE_NAME": "飓风",
        "SS2_PLAYER_DAMAGE_25_INCREASE_BODY_TOKEN": "玩家造成125%伤害。",
        "SS2_ITEM_BABYTOYS_NAME": "宝宝玩具",
        "SS2_SKIN_COMMANDO_GRANDMASTERY": "怀旧",
        "SS2_EXECUTIONER2_SUBTITLE": "骇人断头台",
        "SS2_TRADER_QUALITY_BEST": "<b>优秀</b>",
        "SS2_EQUIP_AFFIXKINETIC_PICKUP": "成为动能的象征。",
        "SS2_NEMMANDO_SPECIAL_SUBMISSION_DESCRIPTION": "<style=cIsDamage>击晕</style>。每发射击造成<style=cIsDamage>6x80%伤害</style>。 发射次数随攻击速度提高而增加。",
        "SS2_CLAYMONGER_BODY_NAME": "粘土奴工",
        "SS2_MIMIC_THEFT": "<style=cWorldEvent>{0}偷走了{2}的{1}</color>",
        "SS2_ACHIEVEMENT_CHIRR_BEASTMASTER_NAME": "Chirr: Beastmaster",
        "SS2_LAMPBOSS_BODY_SUBTITLE": "光之接引",
        "SS2_ACHIEVEMENT_COMMANDO_NEMESISSKIN_NAME": "Commando: Lone Echo",
        "SS2_DIFFICULTY_TEMPEST3_NAME": "风暴+3",
        "SS2_NEMMANDO_SECONDARY_SHOOT_DESCRIPTION": "使用手枪射击造成<style=cIsDamage>150%伤害</style>。一次性重新装填<style=cIsUtility>所有子弹</style>",
        "SS2_ITEM_ITEMONELITEKILL_LORE": "???",
        "SS2_SHRINE_ETHEREAL_CONTEXT": "启动以太终端……?\n(这将永久增加难度!)",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_NEMESIS_NAME": "Nemesis Mercenary: Hired Blade",
        "SS2_PLAYER_ARMOR_75_INCREASE_BODY_TOKEN": "玩家承受175%伤害。",
        "SS2_DIFFICULTY_DELUGE_DESC": "",
        "SS2_NEMESIS_MERCENARY_UTILITY_SLIDE_DESCRIPTION": "<style=cIsDamage>眩晕</style>。长按可<style=cIsUtility>滑行</style>并准备定向突进,造成<style=cIsDamage>600%伤害</style>。",
        "SS2_NEMCOMMANDO_SECONDARY_BEAM_DESCRIPTION": "<style=cIsDamage>撕裂</style>。释放一道<style=cIsDamage>穿透</style>剑气造成<style=cIsDamage>400%伤害</style>。",
        "SS2_ACHIEVEMENT_CHIRR_MAID_NAME": "Chirr: Cleaning Up",
        "SS2_ITEM_WATCHMETRONOME_LORE": "运单:损坏的手表式节拍器\r\n单号:88******\r\n预计送达时间:04/14/2056\r\n运送方式:优先\r\n送货地址:金星,阿拉巴马,天景大道3号\r\n运单详情:嗨,这就是我跟您说过的那个节拍器。显然这玩意儿已经不正常好几个周了,我和孩子们都没法录音了,这个节拍器总是越走越快。我希望能快点修好,我听说入耳式节拍器带太久耳朵会受伤的。哦,还请小心处理,这个节拍器是我爸爸送我的礼物,对我来说意义重大。提前感谢您。\n",
        "SS2_NEMMANDO_SPECIAL_SCEPBOSS_NAME": "次元斩",
        "SS2_BORG_NAME": "博格",
        "SS2_NEMMANDO_OUTRO_FAILURE": "……于是他消失了,人性的痕迹荡然无存。",
        "SS2_ITEM_VOIDROCK_DESC": "将遭受<style=cDeath>复仇幸存者</style>的猎杀。",
        "SS2_DIFFICULTY_TYPHOON_DESC": "最大的挑战,在这个噩梦般的世界中生存只是一种妄想。没有人能撑下去。<style=cStack>\n\n>玩家生命值再生速度:<style=cIsHealth>-40%</style>\n>难度调整: <style=cIsHealth>+75%</style>\n>怪物生成上限:<style=cIsHealth>+100%</style>\n>怪物生成速率:<style=cIsHealth>+25%</style>\n>金币和经验奖励:<style=cisHealth>-20%</style>",
        "SS2_SHRINE_ETHEREAL_HINT_GOLEMPLAINS": "绝壁之上。",
        "SS2_WARDEN_UTILITY_LEAP_DESC": "旋转向前并反复挥砍,每次造成<style=cIsDamage>240%伤害</style>。",
        "SS2_EXECUTIONER2_IONCHARGE_NAME": "离子操纵器",
        "SS2_ITEM_JETBOOTS_LORE": "火神金属作坊尸检记录\n\n位置:火星,火神金属材料作坊\n位置状态:内部完全被火摧毁。\n伤亡:作坊主。\n现场报告\n\n我以为火灾的原因是熔炉或是烟头。就像其他的案例一样。作坊中有一堆旧的剑、盔甲、农具之类的器件。死者似乎是一个手工爱好者,后场有一些比较不常见的东西。\n\n其中不少是电动机和金属。他最初似乎在练习制作钟表。但他很快转向了需要发动机的项目,如老式割草机、摩托车和发电机。他最终开始研究推进系统。小型飞机、直升机、锈迹斑斑的老式喷气背包。似乎他还有未完工的项目,我们找到了这个装置。\n\n他绝对是有点天赋,他正在从零开始造一双火箭靴。火箭靴这种产品从未规模化生产过,在相同推力的情况下喷气背包往往更稳定更可靠。他应该也意识到了这点,这个靴子被造的格外坚固以提供保护,他也试图增加推力提高效率。结果就是能量累积,从他的脚下喷了出来。他的创造力(和欠缺的安全意识)让他送了命。\n\n周围地区没有受到影响,所以该建筑预计很快就能被翻修。靴子已经收缴送去研究并报废。作坊内的其余物品已经寄送给受害者的家属。\n\n我的报告到此结束。\n",
        "SS2_DRONE_SHOCK_SKILL_DESCRIPTION": "发射电击爆炸,在区域内造成<style=cIsDamage>100%伤害</style>并<style=cIsUtility>电击</style>敌人<style=cIsUtility>5秒</style>。",
        "SS2_ITEM_REMUNERATION_FAILURE": "<color=#f4adfa><link=\"textWavy\">何等铭心刻骨……</link></color>",
        "SS2_EXECUTIONER2_IONJUGGERNAUT_NAME": "离子霸主",
        "SS2_ACHIEVEMENT_EXECUTIONER_GRANDMASTERY_DESC": "As Executioner, beat the game or obliterate on Typhoon or harder.",
        "SS2_ACHIEVEMENT_EXECUTIONER_MASTERY_DESC": "As Executioner, beat the game or obliterate on Monsoon or harder.",
        "SS2_DIFFICULTY_TEMPEST_DESC": "",
        "SS2_HERO_BODY_NAME": "英雄残影",
        "SS2_SKIN_CROCO_GRANDMASTERY": "兵器",
        "SS2_PLAYER_ARMOR_25_DECREASE_NAME_TOKEN": "-25%受到的伤害",
        "SS2_PLAYER_DAMAGE_75_DECREASE_NAME_TOKEN": "-75%造成的伤害",
        "SS2_PYRO_NAME": "派罗",
        "SS2_ACHIEVEMENT_PYRO_GRANDMASTERY_DESC": "As Pyro, beat the game or obliterate on Typhoon or harder.",
        "SS2_ITEM_SKATEBOARD_PICKUP": "向任何方向移动都能奔跑。使用技能使你更快。",
        "SS2_ITEM_X4_DESC": "缩短次要技能冷却时间<style=cIsUtility>10%</style> <style=cStack>(每层+10%)</style>。使用次要技能<style=cIsHealing>提高被动生命再生速度</style><style=cIsHealing>+2 hp/s</style> <style=cStack>(每层+1 hp/s)</style>持续<style=cIsHealing>3</style>秒。",
        "SS2_ITEM_SNAKEEYES_DESC": "使用神龛永久提升<style=cIsDamage>2%<style=cStack>(每层+1%)</style></style><style=cIsDamage>暴击率</style>。<style=cIsDamage>暴击率</style>超过<style=cIsDamage>100%</style>时,有概率<style=cIsUtility>减少1秒冷却时间</style>。",
        "SS2_ACHIEVEMENT_COMMANDO_NEMESISSKIN_DESC": "As Commando, defeat Commando's Vestige.",
        "SS2_SKIN_EXECUTIONER2_DEFAULT": "默认",
        "SS2_ACHIEVEMENT_NEMMANDO_SINGLETAP_DESC": "As Nemesis Commando, defeat Commando's vestige.",
        "SS2_NEMCOMMANDO_UTILITY_TAUNT_DESCRIPTION": "<style=cIsHealth>挑衅</style>附近敌人,降低其<style=cIsDamage>护甲</style>但提升其<style=cIsDamage>伤害</style>。长按可叠加效果,最多叠加<style=cIsDamage>3层</style>。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_MASTERY_DESC": "As Nemesis Commando, beat the game or obliterate on Monsoon or harder.",
        "SS2_ITEM_DIARY_LORE": "<style=cMono>完整传输14-B走廊区的安全录像。\n\n输出中...\n\n</style>\"所以这个储物容器里就只有这本书吗?\"\n\"基本上是的。除了一些旧家具,就只有这个了。\"\n\"那这本书有什么特别之处吗?如果这就是我们得到的一切,它最好值得看看。\"\n\"我觉得这是一本日记。大约26年前由一位名叫Alan Howizer的人写下。看起来是个相当聪明的家伙,日记说他曾在地球上的一个化学测试工厂工作。\"\n\"就这?这只是一位老人的日记吗?\"\n\"等等,事情没有那么简单。我翻了一下,大约100页的时候,手写发生了变化,果然这本书被另一个人在一个公园的长椅上发现。大约再翻30页,同样的事情再次发生。而后,大约再翻70页,又一次。而且一直都在继续。有几十个不同的人在这本日记中写下他们的美好记忆、奇怪谜团、很多谜底,各种各样的事情。\"\n\"嗯。这东西肯定是知识的宝库,是吧?最后一位主人是谁有线索吗?\"\n\"嗯,实际上是有的。最后一位写在书中的人叫Chel,看起来他们在背后的封面上留了个地址。你打算怎么办?\"\n\n<style=cMono>值得关注的部分结束。</style>",
        "SS2_PLAYER_DAMAGE_50_INCREASE_NAME_TOKEN": "+50%造成的伤害",
        "SS2_ITEM_BLOODTESTER_NAME": "损坏的血液检测仪",
        "SS2_KNIGHT_OUTRO_FLAVOR": "……于是他离开了,满身伤痕,心中失去希望。",
        "SS2_WARDEN_PASSIVE_DESC": "一个增益光环环绕着你,为范围内的盟友提供我还不知道它在干啥因为还没做好",
        "SS2_ITEM_HITLIST_PICKUP": "攻击标记的敌人获得金钱,击杀获得永久伤害提升。",
        "SS2_ITEM_RELICOFTERMINATION_NAME": "终止遗物",
        "SS2_EVENT_ASHSTORM_START": "<sprite name=\"CloudRight\">\t 一场灰暴逼近了……",
        "SS2_NEMMANDO_SPECIAL_SCEPSUBMISSION_DESCRIPTION": "<style=cIsUtility>灵巧。</style><style=cDeath>撕裂。</style><style=cIsUtility>蓄力</style>后进行至多<style=cIsDamage>6发射击,每发射击造成4x70%伤害</style>。<style=cIsUtility>射击次数随攻击速度提高而增加</style>。 \n<color=#d299ff>权杖:额外发射最多{0}道激光,造成{2}%伤害。</color>",
        "SS2_UNLOCKABLE_LOG_MAP_VOIDSHOP": "Environment Log: Stranger's Hideout",
        "SS2_ACHIEVEMENT_EXECUTIONER_SWINGAXE_NAME": "Executioner: Slayer",
        "SS2_COST_DRONE_FORMAT": "{0} 无人机",
        "SS2_ACHIEVEMENT_NEMMANDO_BOSSATTACK_NAME": "Nemesis Commando: Zandatsu",
        "SS2_UNLOCKABLE_LOG_CLAYMONGER": "Logbook: Clay Monger",
        "SS2_ACHIEVEMENT_RECOLOR1_COMMANDO_NAME": "Commando: Scorpion",
        "SS2_PYRO_SCORCH_DESCRIPTION": "<color=#D78326>升温</color>通过<style=cIsDamage>燃烧附近的敌人造成<style=cIsDamage>60%伤害</style>。用<color=#D78326>高温</color><style=cIsDamage>ignites</style>攻击敌人,造成<style=cIsDamage>持续伤害</style>。",
        "SS2_EQUIP_AFFIXETHEREAL_NAME": "无常残响",
        "SS2_PLAYER_ARMOR_90_DECREASE_NAME_TOKEN": "-90%受到的伤害",
        "SS2_FAMILY_LAMP": "<style=cWorldEvent>[警告]你感到到一种深邃的寂静...</style>",
        "SS2_EXECUTIONER2_FIRINGSQUAD_NAME": "齐射",
        "SS2_SKIN_NEMCOMMANDO_COMMANDO": "士兵",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_SWORDBEAM_DESC": "As Nemesis Commando, reach 100% bleed chance.",
        "SS2_ITEM_PORTABLEREACTOR_DESC": "进入关卡时获得<style=cIsUtility>无敌</style>状态和<style=cIsUtility>100%移动速度</style>,持续<style=cIsUtility>{0}</style> <style=cStack>(每层+{1})</style>秒。",
        "SS2_DIFFICULTY_TEMPEST1_NAME": "风暴+1",
        "SS2_EQUIP_PRESSURIZEDCANISTER_NAME": "加压罐",
        "SS2_EXECUTIONER2_CONSECRATION_DESC": "消耗所有<color=#29e5f2>离子充能</color>进行<style=cIsHealing>治疗</style>,获得<style=cIsUtility>移动速度</style>提升,且每点充能减少<style=cIsUtility>1秒</style>技能冷却。",
        "SS2_EQUIP_CLOAKINGHEADBAND_DESC": "<style=cIsUtility>隐身</style>并获得<style=cIsUtility>40%移动速度加成</style>,持续{0}秒。",
        "SS2_ACHIEVEMENT_BORG_GRANDMASTERY_NAME": "Cyborg: Grand Mastery",
        "SS2_INTERACTABLE_DRONETABLE_NAME": "回收打印机",
        "SS2_PLAYER_ARMOR_75_INCREASE_NAME_TOKEN": "+75%受到的伤害",
        "SS2_ACHIEVEMENT_EXECUTIONER_ELECTRO_DESC": "As Executioner, defeat an Overloading Worm using Execution.",
        "SS2_ARTIFACT_COGNATION_DESC": "敌人死后生成临时分身",
        "SS2_EQUIP_ROCKFRUIT_NAME": "岩果",
        "SS2_BORG_SUBTITLE": "人造怪物",
        "SS2_PYRO_OUTRO_FLAVOR": "..于是他走了,胸膛即将爆裂。",
        "SS2_ACHIEVEMENT_CHIRR_MAID_DESC": "As Chirr, cleanse three Lunar items in a single run.",
        "SS2_ITEM_STIRRINGSOUL_NAME": "搅动着的灵魂",
        "SS2_ARTIFACT_COGNATION_NAME": "衍生神器",
        "SS2_ITEM_JETBOOTS_DESC": "获得<style=cIsUtility>一次额外跳跃次数</style>,可<style=cIsDamage>点燃</style><style=cIsDamage>{1}米</style><style=cStack>(每层+{2}米)</style>半径内的敌人造成<style=cIsDamage>{0}%</style>基础伤害,落地后<style=cIsUtility>{3}</style>秒重新充能",
        "SS2_ITEM_LIGHTNINGONKILL_DESC": "击杀敌人后,对<style=cIsDamage>{3}米</style><style=cStack>(每层+{4}米)</style>范围内最多<style=cIsDamage>{1}</style><style=cStack>(每层+{2})</style>个目标释放<style=cIsDamage>{0}%基础伤害</style>的<style=cIsDamage>电击</style>。",
        "SS2_ELITE_MODIFIER_ETHEREAL": "缥缈 {0}",
        "SS2_DIFFICULTY_CYCLONE1_NAME": "飓风+1",
        "SS2_ITEM_ERRATICGADGET_PICKUP": "闪电会造成双重打击。",
        "SS2_ITEM_NEEDLES_DESC": "命中时有<style=cIsDamage>{0}%</style>的几率<style=cIsDamage>刺痛</style>敌人,使接下来对他们的<style=cIsDamage>{1}次</style>攻击<style=cIsDamage>必定暴击</style><style=cStack>(每层+{1}次)</style>。",
        "SS2_VOIDROCK_CONTEXT": "获得神秘的手铐",
        "SS2_ITEM_GREENCHOCOLATE_PICKUP": "受到重创后减少受到的伤害,获得巨量攻击力和暴击率加成。",
        "SS2_EXECUTIONER2_IONJUGGERNAUT_DESC": "挥动你的离子斧,造成<style=cIsDamage>1700%伤害</style>激活时开始缓慢消耗<style=cIsUtility>离子操纵器充能</style>并生成离子装甲",
        "SS2_EQUIP_AFFIXPOISONOUS_NAME": "恶毒决意",
        "SS2_ACHIEVEMENT_DIARY_NAME": "Dear Diary...",
        "SS2_DROIDDRONE_NAME": "安保无人机",
        "SS2_SKIN_NEMESIS_MERCENARY_NEMESIS": "荣誉",
        "SS2_ACHIEVEMENT_EXECUTIONER_GRANDMASTERY_NAME": "Executioner: Grand Mastery",
        "SS2_ITEM_MOLTENCOIN_NAME": "融化的硬币",
        "SS2_ITEM_FIELDACCELERATOR_LORE": "<style=cMono>//--来自UES[安旅]14551A室的自动转录--//</style>\n\n\"你拿到设备了?\"\n\n\"对,在这。\"\n\n\"运转正常?\"\n\n\"嗯,很完美。\"\n\n\"好,记住了,别让别人知道这件事。\"\n\n\"对对,我知道。那些……祭坛,对[已编校]非常有用。要是能成功分析它们的话,复制一个应该不难。绝对是个重大科学突破。\"\n\n\"好,保持低调,去分析吧,在有人起疑心前搞完。\"\n\n\"会的,再次感谢你的帮助。\"\n\n\"没关系……只要钱到位。\"\n\n\"呃,关于这个……\"",
        "SS2_EQUIP_BACKTHRUSTER_NAME": "背装推进器",
        "SS2_RULEBOOK_DESC": "自定义游戏基本规则,以更好地符合你的喜好。",
        "SS2_VOIDROCK_NAME": "神秘的手铐",
        "SS2_NEMCOMMANDO_UTILITY_TAUNT_NAME": "来点乐子!",
        "SS2_PLAYER_DAMAGE_RULE_NAME": "玩家造成的伤害",
        "SS2_EQUIP_NEMCAPEQUIP_NAME": "莫利斯",
        "SS2_EQUIP_CLOAKINGHEADBAND_LORE": "运单:隐形头带\r\n单号:554*****\r\n预计送达时间:08/01/2056\r\n运送方式:标准\r\n送货地址:水星,阿朵拉,克利伯里巷202号西\r\n运单详情:我终于搞到了你要的个人隐形设备。用这个东西匿踪应该是很简单的事情。\n\n现在我要稍微讲解一下这个装置。首先这只是个小型装置,隐身不会持续太长时间,所以你要确保在隐身结束前藏好自己。其次,你需要手动按下头带上的按钮激活装置。确实是有点显眼的动作,但我就只能搞到这样的了。\n\n最后,如果盒子里面看着没东西的话,你就在盒子里面摸索摸索,毕竟不选挥发性处理服务的话比较省钱,而且运的会快一点。记得告诉我使用体验,祝你玩的开心。\n",
        "SS2_ITEM_SCAVENGERSFORTUNE_NAME": "拾荒者的财富",
        "SS2_SHRINE_ETHEREAL_HINT_GOLEMPLAINS2": "结构与地面相接的地方。",
        "SS2_CHIRR_GRAB_DESCRIPTION": "<style=cIsUtility>抓住</style>目标,然后迅速<style=cIsUtility>升空</style>,释放他们,目标在着陆时造成<style=cIsDamage>1500%范围伤害</style>,范围内友军获得<style=cIsDamage>100%攻击速度</style>。",
        "SS2_ITEM_MOLTENCOIN_DESC": "命中时有<style=cIsDamage>{0}%</style>的几率<style=cIsDamage>点燃</style>敌人,造成<style=cIsDamage>200%</style>的基础伤害<style=cStack>(每层+50%)</style>并获得<style=cIsUtility>$1</style> <style=cStack>(每层+$1,总获得量随通过的关卡数量增加)</style>。",
        "SS2_NEMCOMMANDO_SPECIAL_SCEPSUBMISSION_DESCRIPTION": "<style=cIsUtility>灵巧</style>。<style=cDeath>撕裂</style>。<style=cIsUtility>蓄力</style>后发射最多<style=cIsDamage>6波4×70%伤害</style>的弹幕。<style=cIsUtility>射击次数随攻速提升</style>。\n<color=#d299ff>权杖:额外发射{0}道激光,造成{2}%伤害</color>",
        "SS2_EXECUTIONER2_DESCRIPTION": "行刑者是一名高风险高收益风格的幸存者,他的所有特质都依赖大量击杀敌人。\n\n<color=#CCD3E0> < ! >使用制式手枪来获得一些击杀数,击杀将使你的离子迸发更强大。\n\n< ! >离子爆发在最大充能时威力最强。将射击散布于人群中以最大化震慑效果。\n\n< ! >处决是优秀的群体控制兼单体杀伤手段。注意其伤害随命中目标数量变化!\n\n< ! >如果被包围,可以使用人群驱散迅速脱困。",
        "SS2_EVENT_GENERICNEMESIS_END": "神秘的影响渐渐消失……</style>",
        "SS2_ACHIEVEMENT_NEMMANDO_BOSSATTACK_DESC": "As Nemesis Commando, kill an enemy with 10 stacks of gouge or more.",
        "SS2_SKIN_MERCENARY_VESTIGE": "追随者",
        "SS2_BORG_SPECIAL_TELEPORT_DESCRIPTION": " <style=cIsDamage>传送击杀</style>。放置远程传送信标。一旦信标被设置,再次使用该技能以传送到它。传送会<style=cIsUtility>减少4秒技能冷却</style>。",
        "SS2_BIRTHRIGHT_CHEST_CONTEXT": "领取继承权",
        "SS2_EQUIP_MIDAS_NAME": "迈达斯",
        "SS2_ARTIFACT_DEVIATION_DESC": "在启动传送门之前,为所有人选择一个物品。",
        "SS2_ITEM_ITEMONBOSSKILL_DESC": "击败Boss时掉落一件<style=cIsUtility>物品</style>。<style=cStack>(每层提升物品稀有度)</style>",
        "SS2_ITEM_STRANGECAN_NAME": "奇怪的罐头",
        "SS2_EXECUTIONER2_TASER_DESC": "向前发射电弧造成<style=cIsDamage>80%伤害</style>,可以在敌人之间<style=cIsUtility>连锁</style>最多<style=cIsUtility>4次</style>。",
        "SS2_ACHIEVEMENT_CHIRR_GRANDMASTERY_DESC": "As Chirr, beat the game or obliterate on Typhoon or harder.",
        "SS2_ITEM_COFFEEBAG_DESC": "<style=cIsDamage>{0}%</style> chance on hit to drop a coffee bean that grants <style=cIsDamage>{1}% attack speed</style> and <style=cIsUtility>movement speed</style> for <style=cIsUtility>{3}</style> <style=cIsUtility>seconds</style>. Maximum cap of <style=cIsDamage>40%<style=cStack> (+40% per stack)</style></style>.",
        "SS2_NEMESIS_MERCENARY_OUTRO_FAILURE": "……于是他消失了,弹药耗尽而内心更显空洞。",
        "SS2_ACHIEVEMENT_URANIUMHORSESHOE_DESC": "As Bandit, complete stage 3 in less than 15 minutes on Typhoon difficulty.",
        "SS2_ITEM_PRIMAL_BIRTHRIGHT_PICKUP": "每关提供一个传奇宝箱,<style=cDeath>但必须开启传奇宝箱才能离开</style>。",
        "SS2_ITEM_HUNTERSSIGIL_LORE": "<style=cMono>完整音频转录自便携录音机。\r\n\r\n正在打印……</style>\r\n\r\n\"你认为它们会上钩吗?\"\n\"他们会的,它们没有其他选择,不像我们。\"\n\"我还是觉得这样消耗食物风险太大了。\"\n\"我们不这么做绝对撑不过一个周。\"\n\"好吧……只是,别用太多了。\"\n\"活着最重要,伙计。\"\n\"...\"\n\"它们来了!\"\n\"好,搞一个然后我们快走。\"\n\"还没好……\"\n\"什么?你再等只是在浪费食物!\"\n\"再等一下……\"\n\"开枪吧伙计!我们就剩这点儿了!\"\n\"马上就好!\"\n\"你他妈的快开枪!\"\n\"马上了马上了!\"\n\"他妈的开枪!!要不就把枪给我!\"\n\"……\"\n\"快!给!我!\"\n\"嘿,小心……\"\n\n<style=cMono>录音结束</style>\n",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_CLONE_NAME": "Nemesis Mercenary: Duped",
        "SS2_PLAYER_ARMOR_DEFAULT_BODY_TOKEN": "玩家承受100%伤害。",
        "SS2_PLAYER_ARMOR_75_DECREASE_BODY_TOKEN": "玩家承受25%伤害。",
        "SS2_TRADER_CONTEXT": "讨价还价?",
        "SS2_NEMMANDO_OUTRO_FLAVOR": "……于是他离开了,怀抱着新生的人性之光。",
        "SS2_SKIN_CAPTAIN_GRANDMASTERY": "声望",
        "SS2_PYRO_OUTRO_FAILURE": "..于是他消失了,火焰熄灭了。",
        "SS2_ACHIEVEMENT_EXECUTIONER_ELECTRO_NAME": "Executioner: Kuwabara, Kuwabara",
        "SS2_EXECUTIONER2_IONCHARGE_DESC": "按住开始充能,最多<style=cIsUtility>5层</style>,并替换你的<style=cIsDamage>主要技能</style>。<style=cIsUtility>击败敌人也会增加充能。</style>",
        "SS2_NEMESIS_MERCENARY_SECONDARY_SLASH_NAME": "割喉",
        "SS2_ACHIEVEMENT_EXECUTIONER_MASTERY_NAME": "Executioner: Mastery",
        "SS2_DRONE_CLONE_INTERACTABLE_CONTEXT": "修复复制无人机",
        "SS2_EQUIP_MIDAS_DESC": "牺牲<style=cIsHealth>50%</style>的<style=cIsHealth>当前生命</style>。获得等同于<style=cIsHealth>损失生命值</style>数目或一个普通宝箱价格的<style=cIsUtility>金钱</style>,具体取决于哪一个数据更高。",
        "SS2_INTERACTABLE_DROPPOD_CONTEXT": "打开舱门?",
        "SS2_EXECUTIONER2_BLOODLETTING_DESC": "消耗<style=cIsHealth>25%</style>生命值,使附近敌人陷入<style=cIsUtility>恐惧</style>并获得3点<color=#29e5f2>离子充能</color>。",
        "SS2_ARTIFACT_ADVERSITY_NAME": "逆境神器",
        "SS2_ITEM_ARMEDBACKPACK_DESC": "受伤时有几率发射一枚导弹,造成<style=cIsDamage>{0}%</style><style=cStack>(每层+{0}%)</style>伤害。所受伤害越高发射导弹的几率就越高。",
        "SS2_BORG_PASSIVE_NAME": "喷射推进器",
        "SS2_ITEM_SHIELDGATE_NAME": "护盾之门",
        "SS2_BIRTHRIGHT_UNCLAIMED_REMOVED_2P": "<style=cShrine>契约已立。领取你的继承权。</style>",
        "SS2_DIFFICULTY_TEMPEST2_NAME": "风暴+2",
        "SS2_SHRINE_ETHEREAL_HINT_GOOLAKE": "大门的景色。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_BOSSATTACK_DESC": "As Nemesis Commando, apply 8 or more stacks of Gouge to a single target at once.",
        "SS2_ITEM_RELICOFEXTINCTION_NAME": "灭绝遗物",
        "SS2_PLAYER_ARMOR_75_DECREASE_NAME_TOKEN": "-75%受到的伤害",
        "SS2_TRADER_POPUP_TEXT": "向交易商提供物品?",
        "SS2_WARDEN_BODY_LORE": "为什么太空里会有典狱长",
        "SS2_ITEM_SKATEBOARD_NAME": "迅捷滑板",
        "SS2_CHIRR_NAME": "奇尔",
        "SS2_BIRTHRIGHT_OBJECTIVE": "尚有{0}项<style=cIsUtility>继承权</style>未领取。",
        "SS2_UNLOCKABLE_LOG_LAMP": "Logbook: Follower",
        "SS2_PYRO_AIRBLAST_DESCRIPTION": "<color=#D78326>30%热量</color>。发射一团火焰,<color=#D78326>点燃</color>敌人,造成<style=cIsDamage>400%伤害</style>并<style=cIsUtility>反弹投射物</style>额外层数<color=#D78326>减少15%的热量消耗</color>.",
        "SS2_NEMCOMMANDO_NAME": "复仇指挥官",
        "SS2_ARTIFACT_HAVOC_DESC": "事件发生更早且更频繁。暴风雨永久存在。",
        "SS2_RULEBOOK_EMPTY": "未找到可自定义的规则!",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_SLIDE_DESC": "As Nemesis Mercenary, complete a stage without leaving the ground.",
        "SS2_EQUIP_WHITEFLAG_DESC": "放置一面白旗,使<style=cIsUtility>{0}米</style>内的单位<style=cIsUtility>无法使用技能</style>,持续<style=cIsUtility>{1}秒</style>。",
        "SS2_AGARTHAN_BODY_NAME": "雅戈泰",
        "SS2_ITEM_SHACKLEDLAMP_PICKUP": "每使用5次主要技能,发射一个鬼魂。",
        "SS2_EQUIP_MIDAS_LORE": "\"这是什么意思?\"\n\n他们都在想这件事,但她是第一个问出来的。\n\n\"我……美妙的一天开始了?\" 他笑了。\n\n\"孟菲斯再次濒死斯蒂芬\"\n\n\"线粒体在六点被击败\"\n\n\"殡葬业者无视死亡叹息\"\n\n\"真有……诗意。\"他挠了挠下巴。\"想打开吗?\"\n\n\"该死……还是算了。\"",
        "SS2_ITEM_UNIVERSALCHARGER_LORE": "支持UESB-A至UESB-ZZ等……",
        "SS2_ACHIEVEMENT_HOTTESTSAUCE_DESC": "Carry a Kjaro's Band, Gasoline, and Will-o'-the-wisp all at once.",
        "SS2_ACHIEVEMENT_DIARY_DESC": "Reach level 20.",
        "SS2_ITEM_MALICE_DESC": "命中时对{0}米内<style=cIsDamage>{1}</style> <style=cStack>(每层+{1})</style>个敌人造成<style=cIsDamage>{2}%</style>的伤害。",
        "SS2_PLAYER_ARMOR_25_INCREASE_BODY_TOKEN": "玩家承受125%伤害。",
        "SS2_ITEM_DROIDHEAD_NAME": "机器人头颅",
        "SS2_ACHIEVEMENT_BLOODTESTER_DESC": "Heal for 5,000 health in a single run.",
        "SS2_NEMESIS_MERCENARY_SECONDARY_KNIFE_DESCRIPTION": "<style=cIsHealth>流血。</style>投掷一把刀造成<style=cIsDamage>100%伤害</style>。\n<style=cIsDamage>屠戮者。</style>靠近后将其拔出,造成<style=cIsDamage>400%伤害</style>。",
        "SS2_ITEM_SHIELDGATE_LORE": "???",
        "SS2_ACHIEVEMENT_MALICE_NAME": "Malicious",
        "SS2_CHIRR_GRAB_NAME": "绑架",
        "SS2_ITEM_BLEEDOUT_LORE": "???",
        "SS2_ACHIEVEMENT_NEMMANDO_NAME": "Lone Echo",
        "SS2_ITEM_CRYPTICSOURCE_PICKUP": "奔跑会积蓄伤害性能量爆发。",
        "SS2_ITEM_CRYPTICSOURCE_NAME": "秘源棱晶",
        "SS2_ITEM_DROIDHEAD_LORE": "运单:安保机器人\r\n单号:1138****\r\n预计送达时间:05/14/2056\r\n运送方式:优先、易碎品 \r\n送货地址:火星,阿西莫夫,拉卡姆机器人中心\r\n运单详情:\n\n这是我们从被盗的机器人中搜到的为数不多完整器件之一……冥王星上的激进分子偷了一大堆ER-14,在他们的基地用了好一会儿了。具体地说这台是ER-14XPC5VVUFF,就像你记得的那样。我不知道之前发生了什么,我只知道找到这批残骸能拿到大笔的赏金。还有其他的残骸,不过远不如这个完整……至少不会给人造成危险。如果你也要那些的话,请联系我。\n",
        "SS2_DRONE_SHOCK_DESCRIPTION": "一种用金钱购买的同伴,会近距离跟随幸存者,<style=cIsUtility>电击</style>敌人,打断并眩晕它们。",
        "SS2_PLAYER_ARMOR_100_INCREASE_BODY_TOKEN": "玩家承受200%伤害。",
        "SS2_ITEM_DETRITIVETREMATODE_PICKUP": "低生命值敌人将持续受到伤害。",
        "SS2_EQUIP_BACKTHRUSTER_DESC": "在{0}秒内,当以直线路径移动时,快速获得最多<style=cIsUtility>{1}移动速度加成</style>。",
        "SS2_CHIRR_DROP_DESCRIPTION": "释放被擒目标,在着陆时造成<style=cIsDamage>1500%范围伤害</style>。",
        "SS2_ITEM_COMPOSITEINJECTOR_NAME": "组合式喷头",
        "SS2_ITEM_RAINBOWROOT_NAME": "虹彩源质",
        "SS2_PLAYER_DAMAGE_50_INCREASE_BODY_TOKEN": "玩家造成150%伤害。",
        "SS2_NEMMANDO_SPECIAL_SUBMISSION_NAME": "压制射击",
        "SS2_CHIRRHELPER_NAME": "奇尔的友谊",
        "SS2_EVENT_FOG_START": "浓雾逐渐升起……",
        "SS2_ITEM_FORK_LORE": "\"你逗我呢…… 听着,我确实说过我们需要利用一切资源生存,但是我所说的一切资源绝对不包括这个!\"\n\n他举起那银色的餐具,露出了疑惑的表情。 \"你什么意思?万一我们碰到怪物怎么办?\"\n\n一阵沉默\n\n\"我真是服了,咱们都见过这个星球上的怪物了,你不会觉得这玩意儿能对怪物起什么作用吧?\"\n\n他耸了耸肩 \"谁知道呢?\",他答道,同时把叉子塞回到自己口袋里。\n",
        "SS2_ITEM_BLEEDOUT_NAME": "濒死挣扎",
        "SS2_DIFFICULTY_SUPERTYPHOON_NAME": "超强台风",
        "SS2_ITEM_SCRAPFROMCHEST_DESC": "宝箱有<style=cIsUtility>33%</style><style=cStack>(每层+11%)</style>概率掉落额外<style=cIsUtility>废料</style>。",
        "SS2_NEMCAPTAIN_SUBTITLE": "与船同归",
        "SS2_ITEM_STRANGECAN_PICKUP": "概率致醉敌人,造成持续伤害。击杀致醉的敌人可回复生命。",
        "SS2_KEYWORD_ATTACKVECTOR": "<style=cKeywordName>攻击矢量</style><style=cSub>打断敌人的行动。",
        "SS2_SHRINE_ETHEREAL_HINT_WISPGRAVEYARD": "俯视着一块巨大的,闪闪发光的石头。",
        "SS2_ELITE_AFFIXGILDED_NAME": "",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCEPTER_CLONE_DESCRIPTION": "在目标身后召唤<style=cIsUtility>分身</style>,<style=cIsDamage>复制你的技能</style>。重按技能可瞬移至分身位置,造成<style=cIsDamage>800%伤害</style>。\n<color=#d299ff>权杖:获得额外突进次数</color>",
        "SS2_ITEM_DEBUFFMISSILES_LORE": "???",
        "SS2_ELITE_MODIFIER_ULTRA": "终极 {0}",
        "SS2_NEMESIS_MERCENARY_PRIMARY_SHOTGUN_NAME": "霰射",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCEPTER_SCAN_NAME": "根绝",
        "SS2_ITEM_PRIMAL_BIRTHRIGHT_NAME": "最初的继承权",
        "SS2_DIFFICULTY_CATACLYSM_NAME": "灾变",
        "SS2_NEMCOMMANDO_SPECIAL_SUBMISSION_NAME": "压制射击",
        "SS2_ITEM_PORTABLEREACTOR_NAME": "便携式反应堆",
        "SS2_WARDEN_OUTRO_FAILURE": "..于是他消失了,盾牌破碎,心中希望熄灭。",
        "SS2_BORG_PRIMARY_GUN_DESCRIPTION": "向敌人开火,并造成<style=cIsDamage>damage% 的伤害</style>。",
        "SS2_EQUIP_MAGNET_DESC": "将<style=cIsUtility>{0}米内</style>的可拾取物拉向自身。",
        "SS2_ITEM_UNIVERSALCHARGER_DESC": "每<style=cIsUtility>{0}秒</style><style=cStack>(每层-{1}%)</style>,立即<style=cIsUtility>刷新</style>你下一个<style=cIsUtility>非主要技能</style>的<style=cIsUtility>冷却时间</style>。",
        "SS2_ITEM_LIGHTBULB_CONSUMED_NAME": "破碎的灯泡",
        "SS2_ACHIEVEMENT_GREATERWARBANNER_NAME": "Flagbearer",
        "SS2_ITEM_ELITEDAMAGEBONUS_NAME": "精英杀手",
        "SS2_NEMMANDO_SPECIAL_BOSS_NAME": "破釜沉舟",
        "SS2_UNLOCKABLE_LOG_RUNSHROOM": "Logbook: Rushrum",
        "SS2_EQUIP_AFFIXDAZING_PICKUP": "成为炫目的象征。",
        "SS2_BIGBROTHER_BODY_NAME": "终极米斯历克斯",
        "SS2_ACHIEVEMENT_COFFEEBAG_NAME": "Caffeinated",
        "SS2_ACHIEVEMENT_RECOLOR1_COMMANDO_DESC": "As Commando, find the hidden Prismatic Crystal on Titanic Plains.",
        "SS2_EVENT_GENERICNEMESIS_START": "你感觉到一种不祥的存在……</style>",
        "SS2_SHRINE_ETHEREAL_USE_MESSAGE": "<style=cEvent>The Ethereal Sapling has activated!</style>",
        "SS2_ACHIEVEMENT_HAVOC_NAME": "Trial of Havoc",
        "SS2_NEMCOMMANDO_SPECIAL_SCEPBOSS_NAME": "次元斩",
        "SS2_ITEM_FORK_PICKUP": "造成更多伤害。",
        "SS2_NEMCOMMANDO_SECONDARY_CONCUSSION_DESCRIPTION": "<style=cIsDamage>撕裂</style>。释放一道<style=cIsDamage>穿透</style>剑气造成<style=cIsDamage>400%伤害</style>。",
        "SS2_ITEM_URANIUMHORSESHOE_PICKUP": "跑得更快,跳得更高。",
        "SS2_EVENT_EMPYREANSPAWN_START": "强大的能量开始变得和谐……",
        "SS2_EVENT_THUNDERSTORM_START": "<sprite name=\"CloudRight\">\t 一场风暴逼近了……",
        "SS2_ITEM_PORTABLEREACTOR_PICKUP": "进入关卡时无敌。",
        "SS2_ITEM_MOXIE_NAME": "<color=#FFCCED>胆魄</color>",
        "SS2_NEMESIS_EXECUTIONER_SUBTITLE": "死灵摆渡人",
        "SS2_EXECUTIONER2_OUTRO_FAILURE": "……于是他消失了,尝试逃离那不可避免的事情",
        "SS2_PLAYER_DAMAGE_25_INCREASE_NAME_TOKEN": "+25%造成的伤害",
        "SS2_EXPANSION_NAME": "星辰风暴2",
        "SS2_ACHIEVEMENT_PYRO_GRANDMASTERY_NAME": "Pyro: Grand Mastery",
        "SS2_ITEM_LIGHTNINGONKILL_NAME": "僧帽水母",
        "SS2_ITEM_RELICOFFORCE_DESC": "所有攻击造成额外<style=cIsDamage>1</style> <style=cStack>(每层+1)</style>次伤害,造成原本伤害的<style=cIsDamage>{1}%</style>。<style=cIsUtility>连续攻击</style>同一个敌人会提高<style=cIsDamage>{1}%</style>伤害,最高至原本伤害的<style=cIsDamage>{2}%</style>。<style=cDeath>减少攻击速度并延长技能冷却时间的{0}%</style> <style=cStack>(每层-{0}%)</style>。",
        "SS2_WARDEN_BODY_SUBTITLE": "犯罪的新敌人",
        "SS2_ENGINEER_RAPIDDISPLACEMENT_DESC": "<style=cIsDamage>眩晕</style>。<style=cIsUtility>向前移动</style>,推动路径上的任何实体造成<style=cIsDamage>200%伤害</style>。",
        "SS2_CHIRR_PASSIVE_DESCRIPTION": "奇尔<style=cIsUtility>在空中总是保持奔跑状态</style>,<style=cIsUtility>跳的更高</style>并且能够通过按住跳跃键<style=cIsUtility>滑翔</style> 。",
        "SS2_TRADER_QUALITY_BESTEST": "<b>心之所向</b>",
        "SS2_PLAYER_DAMAGE_50_DECREASE_NAME_TOKEN": "-50%造成的伤害",
        "SS2_BIRTHRIGHT_UNCLAIMED_DEAD": "<style=cShrine>亡者尚有未竟之事;领取他们所寻之物。</style>",
        "SS2_ITEM_JETBOOTS_NAME": "原型火箭靴",
        "SS2_EVENT_BLAZINGELITE_START": "太阳开始闪烁……",
        "SS2_ITEM_ITEMONELITEKILL_DESC": "精英有<style=cIsUtility>6%</style><style=cStack>(每层+2%)</style>概率掉落一件<style=cIsUtility>物品</style>。",
        "SS2_EVENT_ASHSTORM_END": "灰烬越落越少了",
        "SS2_WARDEN_SECONDARY_SHIELD_NAME": "格挡",
        "SS2_NEMESIS_MERCENARY_LORE": "\"喂!\"\n\n一道人影从火星沙丘中蹒跚而出,接入劳恩要塞的外部通讯。\"喂,能让我进去吗?外面的沙尘快把我折腾死了。\"\n\n哨站守卫在岗亭里回话:\"……您有通行证吗,先生?\"\n\n\"得了吧,认不出我?让我猜猜——新兵?对吧?\"人影漫不经心地走向围栏,第二名守卫突然插话:\"等等。那是范特里吗?\"来访者大笑,仍晃晃悠悠地靠近围栏。\"如假包换。顺路过来看看老战友。\"\n\n守卫停顿片刻,在独立线路上接通指挥官。\"拜伦长官,范特里在外围栅栏。他看起来没有威胁,但这本身就是危险信号。请指示?\"\n\n拜伦沙哑恼怒的声音从听筒传出:\"啧,该死…通知镇压小组。确保他别耍花招,明白吗?拖住他直到增援到达。\"守卫传达指令:\"叫小队过来。我会盯住范特里。\"新兵却提问:\"没问题,但是呃…他人呢?\"\n\n果然,就在两人分神时,范特里已消失无踪,唯留空气中闪烁的电火花。整个要塞驻军花了十分钟才意识到变故——当他们发现指挥官在寝室遇害时,其后脑已被轰得粉碎。",
        "SS2_SHRINE_ETHEREAL_HINT_BLACKBEACH": "俯视着小岛。",
        "SS2_EXECUTIONER2_EXECUTION_NAME": "处决",
        "SS2_WARDEN_OUTRO_FLAVOR": "..于是他离开了,满身伤痕,心中失去希望。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_GRANDMASTERY_NAME": "Nemesis Commando: Grand Mastery",
        "SS2_PLAYER_ARMOR_50_DECREASE_BODY_TOKEN": "玩家承受50%伤害。",
        "SS2_SKIN_TOOLBOT_GRANDMASTERY": "构造体",
        "SS2_BORG_PASSIVE_DESCRIPTION": "按住跳跃键会使你<style=cIsUtility>减缓下降速度</style>。",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCAN_NAME": "破绽寻隙",
        "SS2_SKILL_DISABLED_NAME": "已禁用",
        "SS2_WARDEN_SECONDARY_SHIELD_DESC": "举起盾牌格挡,获得X%护甲和Y%移动速度降低。在激活的前0.5秒内格挡攻击会招架该攻击并强化你的下一个技能。你的主要技能变为盾击,举盾时跳跃会变为翻滚。",
        "SS2_ACHIEVEMENT_CHIRR_NAME": "Competitive Exclusion Principle",
        "SS2_ITEM_HOTTESTSAUCE_NAME": "灼魂辣酱",
        "SS2_SKIN_NEMESIS_MERCENARY_GRANDMASTERY": "[未实装]企业",
        "SS2_EXECUTIONER2_IONBURST_NAME": "离子爆发",
        "SS2_ACHIEVEMENT_HUNTERSSIGIL_DESC": "Deal 1,000 damage or more with a single critical strike.",
        "SS2_MAP_VOIDSHOP_SUBTITLE": "虚空中的某处",
        "SS2_ITEM_LIGHTBULB_NAME": "奇迹灯泡",
        "SS2_ITEM_NKOTASHERITAGE_NAME": "恩科塔的遗产",
        "SS2_ITEM_FIELDACCELERATOR_PICKUP": "击杀敌人可以减少传送器的充能时间,并增加传送器的范围。",
        "SS2_ACHIEVEMENT_COGNATION_NAME": "Trial of Cognation",
        "SS2_NEMMANDO_SPECIAL_BOSS_DESCRIPTION": "<style=cIsDamage>撕裂</style>。<style=cIsDamage>击晕</style>。 <style=cIsUtility>蓄力</style>后<style=cIsUtility>向前猛冲</style>释放出至多<style=cIsDamage>6道</style>毁灭性斩击,每道造成<style=cIsDamage>360%伤害</style>。",
        "SS2_SKIN_NEMESIS_MERCENARY_DEFAULT": "默认",
        "SS2_ITEM_DROIDHEAD_DESC": "击杀精英敌人会召唤一个<style=cIsDamage>安保无人机</style> <style=cStack>(每层+{0}%伤害)</style>存在<style=cIsDamage>{1}秒</style> <style=cStack>(每层+{2}秒)</style>。生成的无人机拥有你所击杀精英的<style=cIsUtility>精英能力</style>。",
        "SS2_WARDEN_SPECIAL_BANNER_DESC": "跃起并插下一面旗帜,减速敌人和投射物,为你和你的盟友提供<style=cIsUtility>X%移动速度</style>和<style=cIsDamage>Y%攻击速度</style>。",
        "SS2_EXECUTIONER2_OUTRO_FLAVOR": "……于是他离开了,留下一副血迹斑斑的盔甲",
        "SS2_ITEM_VOIDROCK_LORE": "<style=cMono>欢迎使用数据铲(v3.1.53 - 测试版)\n$ 扫描记忆... 完成\n$ 解析中... 完成\n$ 检索相关数据...\n$ 继续检索相关数据...\n$ 梳-- 相-- 数-据-据-据-...\n$ ...\n$ <color=#FFCCED>你在寻找什么</color>\n$ <color=#FFCCED>你早知他们的结局</color>\n$ <color=#FFCCED>何必掘开坟冢</color>\n$ <color=#FFCCED>明知只会找到苦痛</color>\n$ <color=#FFCCED>是希望吗</color>\n$ <color=#FFCCED>你希望他们还活着吗</color>\n$ <color=#FFCCED>因为你的希望终将成真</color>\n$ <color=#FFCCED>他们还活着</color>\n$ <color=#FFCCED>你将与他们重逢</color>\n$ <color=#FFCCED><link=\"textShaky\">即刻将至</link></color>\n$\n错误!\n正在输出错误日志...\n</style>\n数据已深度加密或不可逆损坏。再次扫描前请考虑外部解决方案。",
        "SS2_CHIRR_LEAVES_NAME": "飞叶快刀",
        "SS2_SHRINE_ETHEREAL_WARN_MESSAGE_2P": "你已激活了以太终端……",
        "SS2_KEYWORD_RECHARGING2": "<style=cKeywordName>充能</style><style=cSub>击杀敌人恢复此技能的充能次数,恢复量取决于所击杀的敌人的强度。处决提供的回复量翻倍</style>",
        "SS2_ITEM_STIRRINGSOUL_DESC": "杀敌留下一个<style=cIsUtility>灵魂</style>,接触时灵魂有<style=cIsUtility>0.5%</style> <style=cStack>(每次失败判定+0.5%,成功后重置。)</style>几率<style=cIsUtility>生成一个物品</style>。<style=cIsUtility>不受运气影响</style>。",
        "SS2_ACHIEVEMENT_CAPTAIN_GRANDMASTERY_NAME": "Captain: Grand Mastery",
        "SS2_ACHIEVEMENT_PYRO_MASTERY_DESC": "As Pyro, beat the game or obliterate on Monsoon or harder.",
        "SS2_EXECUTIONER2_NAME": "行刑者",
        "SS2_ELITE_MODIFIER_GILDED": "镀金 {0}",
        "SS2_ACHIEVEMENT_COMMANDO_GRANDMASTERY_DESC": "As Commando, beat the game or obliterate on Typhoon or Harder.",
        "SS2_KNIGHT_BODY_SUBTITLE": "皇家卫士",
        "SS2_DIFFICULTY_TEMPEST_NAME": "风暴",
        "SS2_ITEM_BANEFLASK_NAME": "厄运烧瓶",
        "SS2_ITEM_X4_PICKUP": "小幅缩短次要技能冷却时间,使用次要技能后获得生命恢复效果。",
        "SS2_SHRINE_ETHEREAL_HINT_NEWTSPEECH": "店主低声说:\"{1}\"",
        "SS2_ITEM_LOWQUALITYSPEAKERS_LORE": "退件:A-AMP 25瓦多功能音响\n单号:629********\n预计送达时间:2055年3月14日\n运送方式:优先\n送货地址:地球,双子城,安塞姆巷444号\n退货原因:\n\n抱歉打扰您,伙计。 但当我打开包装并插上电源测试时,音频听起来有些……模糊?有噪音?难以形容。 我猜它可能是在运输过程中受到了损坏, 幸好我买了保修。\n\n退款:\n退货:X",
        "SS2_ITEM_URANIUMHORSESHOE_DESC": "增加<style=cIsUtility>{0}%</style><style=cStack>(每层+{0}%)</style>的<style=cIsUtility>移动速度</style>和<style=cIsUtility>跳跃高度</style>。",
        "SS2_ITEM_DIARY_CONSUMED_PICKUP": "这经历绝对够拍部电影了。",
        "SS2_ITEM_HITLIST_DESC": "每<style=cIsUtility>30</style><style=cStack>(每层-20%)</style>秒,<style=cIsDamage>标记</style>一名敌人。击杀<style=cIsDamage>标记</style>的敌人永久提升<style=cIsDamage>2%</style>伤害。",
        "SS2_UNLOCKABLE_LOG_MIMIC": "Logbook: Security Chest",
        "SS2_ITEM_SHIELDGATE_PICKUP": "击杀敌人永久提升护盾。",
        "SS2_NEMCOMMANDO_SPECIAL_BOSS_NAME": "破釜沉舟",
        "SS2_ITEM_OPTIONFROMCHEST_NAME": "宝箱选择",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_SLIDE_NAME": "Nemesis Mercenary: Grounded",
        "SS2_ITEM_LIGHTBULB_CONSUMED_DESC": "一个灵光乍现的残余。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_DESC": "Defeat Commando's Vestige.",
        "SS2_ELITE_MODIFIER_VOID": "罹罪 {0}",
        "SS2_EQUIP_AFFIXVOID_NAME": "罹罪铐锁",
        "SS2_ITEM_ARMEDBACKPACK_NAME": "武装背包",
        "SS2_ACHIEVEMENT_EXECUTIONER_NAME": "Overkill",
        "SS2_ITEM_LIGHTNINGONKILL_PICKUP": "击杀敌人时释放电击。",
        "SS2_ITEM_ITEMONELITEKILL_NAME": "精英猎手",
        "SS2_ACHIEVEMENT_BORG_MASTERY_NAME": "Cyborg: Mastery",
        "SS2_ELITE_ULTRA_SUBTITLE": "否定结局。",
        "SS2_ITEM_GALVANICCORE_NAME": "伏打核心",
        "SS2_SHRINE_ETHEREAL_HINT_SHIPGRAVEYARD": "深谷中。",
        "SS2_SKIN_NEMCOMMANDO_MASTERY": "黄蜂",
        "SS2_SHRINE_ETHEREAL_USE_MESSAGE_2P": "你已激活了以太终端……",
        "SS2_NEMESIS_EXECUTIONER_NAME": "复仇处刑者",
        "SS2_BIRTHRIGHT_UNCLAIMED_2P": "<style=cShrine>你尚未寻得所求之物。</style>",
        "SS2_EQUIP_AFFIXEMPYREAN_PICKUP": "成为存在的象征",
        "SS2_TRADER_QUALITY_GOOD": "<b>好</b>",
        "SS2_ITEM_MOLTENCOIN_PICKUP": "命中时有一定几率点燃敌人并获得金钱。",
        "SS2_ITEM_X4_NAME": "X-4 兴奋剂",
        "SS2_NEMCOMMANDO_SECONDARY_SHOOT_DESCRIPTION": "使用手枪射击造成<style=cIsDamage>150%伤害</style>。一次性重新装填<style=cIsUtility>所有子弹</style>",
        "SS2_CHIRR_OUTRO_FLAVOR": "……于是她走了,新的生命寄宿于她的心灵。",
        "SS2_EQUIP_AFFIXETHEREAL_PICKUP": "成为缥缈的象征。",
        "SS2_ITEM_FORK_DESC": "增加<style=cIsDamage>{0}%</style> <style=cStack>(每层+{0}%)</style>的基础伤害。",
        "SS2_ITEM_MAXHPONKILL_PICKUP": "击杀敌人永久提升最大生命值。",
        "SS2_ENGINEER_RAPIDDISPLACEMENT_NAME": "疾速冲击",
        "SS2_CHIRR_BEFRIEND_SCEPTER_NAME": "催眠",
        "SS2_SKIN_COMMANDO_ALT3": "长官",
        "SS2_ACHIEVEMENT_TOOLBOT_GRANDMASTERY_DESC": "As MUL-T, beat the game or obliterate on Typhoon or Harder.",
        "SS2_ITEM_SKATEBOARD_DESC": "向<style=cIsUtility>任何方向移动</style>都可以<style=cIsUtility>奔跑</style>。使用技能后获得一个增益,提供<style=cIsUtility>+{0}%</style> <style=cStack>(每层+{1}%)</style> <style=cIsUtility>移动速度</style>持续<style=cIsUtility>{4}</style>秒,最多堆叠<style=cIsUtility>{2}</style>层。",
        "SS2_MAP_VOIDSHOP_NAME": "隐藏区域:陌生人的藏身处",
        "SS2_EXECUTIONER_PISTOL_NAME": "制式手枪",
        "SS2_NEMCOMMANDO_UTILITY_BACKDASH_DESCRIPTION": "",
        "SS2_ELITE_POISONOUS": "剧毒 {0}",
        "SS2_CHIRR_LEASH_NAME": "自然同步",
        "SS2_ITEM_ERRATICGADGET_DESC": "你的闪电会造成<style=cIsDamage>双重打击</style>。每次攻击有<style=cIsDamage>{0}%</style>的概率发射<style=cIsDamage>链式闪电</style>对最多<style=cIsDamage>{2}</style><style=cStack>(每层+{2})</style>个目标造成<style=cIsDamage>{1}%</style>总伤害。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_GRENADE_NAME": "Nemesis Commando: Completely Corrupted",
        "SS2_ETHEREAL_WARNING2": "这将永久增加难度!你确定吗?",
        "SS2_ITEM_NEEDLES_NAME": "针",
        "SS2_CYBORG2_BODY_NAME": "赛博格",
        "SS2_ELITE_EMPYREAN_SUBTITLE": "琼泥V的虔诚预知",
        "SS2_ITEM_NKOTASHERITAGE_PICKUP": "升级时获得物品。",
        "SS2_PYRO_SUBTITLE": "燃烧者",
        "SS2_WARDEN_PRIMARY_SWORD_NAME": "银波锦之刃",
        "SS2_WARDEN_PRIMARY_SWORD_DESC": "挥剑造成X%伤害,第三击向前刺击造成X%伤害",
        "SS2_EVENT_GLACIALELITE_END": "寒冷刺骨的空气渐渐稳定下来……",
        "SS2_ACHIEVEMENT_BORG_NAME": "",
        "SS2_ACHIEVEMENT_PYRO_DESC": "",
        "SS2_ITEM_JETBOOTS_PICKUP": "获得爆炸性的跳跃能力!",
        "SS2_EVENT_TARSTORM_START": "<sprite name=\"CloudRight\">\t  一场暴风雨逼近了……",
        "SS2_NEMCOMMANDO_PRIMARY_BLADE_DESCRIPTION": "<style=cIsDamage>撕裂</style>。 <style=cIsUtility>灵巧</style>。挥砍并造成<style=cIsDamage>160%伤害</style>。",
        "SS2_ITEM_WATCHMETRONOME_PICKUP": "在不奔跑时为高速移动充能",
        "SS2_ITEM_GALVANICCORE_DESC": "命中时有<style=cIsUtility>{0}%</style><style=cStack>(每层+{4})</style>的几率<style=cIsUtility>眩晕</style>目标。被眩晕的敌人会对<style=cIsUtility>{5}</style>米<style=cStack>(每层+{6}米)</style>范围内的敌人施加<style=cIsUtility>电蚀</style>效果,使其<style=cIsHealing>最大生命值</style>降低<style=cIsHealing>{1}%</style>、<style=cIsDamage>造成的伤害</style>降低<style=cIsDamage>{2}%</style>、<style=cIsUtility>移动速度</style>降低<style=cIsUtility>{3}%</style>。",
        "SS2_ITEM_X4_LORE": "运单:兴奋剂(X-4)\r\n单号:369*****\r\n预计送达时间:2057年4月12日\r\n运送方式:优先\r\n送货地址:地球,巴当艾国家公园,罗密欧33号\r\n运单详情:\n\n附操作手册。设备是否显示540代码?若是,建议单次使用量不要超过100毫升。\n\n祝好",
        "SS2_WIKI_ITEM_FORMAT": "\n[\"{0}\"] = {{\n 稀有度 = \"{1}\",\n 报价 = \"{2}\",\n 描述 = \"{3}\",\n 类别 = {{ \"{4}\" }},\n 解锁 = \"{5}\",\n 损坏 = \"{6}\",\n 未损坏 = \"{7}\",\n ID = ,\n 统计 = {{\n {{\n\t\t\tStat = \"\",\n\t\t\tValue = \"\",\n\t\t\tStack = \"\",\n\t\t\tAdd = \"\"\n\t\t}}\n }},\n 本地化内部名称 = \"{8}\"\n }}",
        "SS2_WARDEN_PASSIVE_NAME": "振奋",
        "SS2_CHIRR_HEADBUTT_DESCRIPTION": "<style=cIsUtility>晕眩</style>。向你前方的敌人进行头锤,造成<style=cIsDamage>{0}%的伤害</style>。",
        "SS2_DROIDDRONE_DESCRIPTION": "一种持有机器人头颅时击杀精英而产生的临时同伴,会近距离跟随幸存者,射击附近的敌人。",
        "SS2_ACHIEVEMENT_NEMMANDO_GRANDMASTERY_NAME": "Nemesis Commando: Grand Mastery",
        "SS2_EVENT_TARSTORM_END": "风暴快停了……",
        "SS2_EQUIP_AFFIXULTRA_PICKUP": "",
        "SS2_RULEBOOK_NAME": "规则",
        "SS2_EXPANSION_DESC": "将\"星辰风暴2\"模组中的内容添加到游戏中。",
        "SS2_BIRTHRIGHT_UNCLAIMED_REMOVED": "<style=cShrine>契约已立。{0}必须领取其继承权。</style>",
        "SS2_CHIRR_BODY_NAME": "奇尔",
        "SS2_NEMESIS_MERCENARY_UTILITY_SLIDE_NAME": "夺命",
        "SS2_SHRINE_ETHEREAL_HINT_DAMPCAVESIMPLE": "看门人附近。",
        "SS2_CLAYMONGER_BODY_LORE": "这些根本就是沉沦焦油之人的宠物和家畜……你这怪物…… :c",
        "SS2_PLAYER_DAMAGE_DEFAULT_BODY_TOKEN": "玩家造成100%伤害。",
        "SS2_SKIN_HUNTRESS_GRANDMASTERY": "潜影",
        "SS2_EXECUTIONER2_LORE": "死亡不可避免,死亡不放过任何一个人。有人试图躲避,有人试图逃跑,但是死亡总会到来。在战争中死亡只是一种常见的付出,光荣战死是一个人能追求到的最好的死法之一。\n\n尽管如此还是有一些人试图逃离死亡,我们管他们叫做逃兵、懦夫、叛徒……这些叛徒需要为他们的罪行受到惩罚,他们试图逃脱的死亡正是他们的惩罚。\n\n他们的死亡要来了。他们的死亡不是黑袍镰刀的幽灵,不是风衣和左轮手枪,不是疾病,不是衰老。他们的死亡将穿着闪耀的装甲,持握上好膛的制式手枪,带着充能完毕的离子操纵器而来。",
        "SS2_DIFFICULTY_SUPERTYPHOON2_NAME": "超强台风+2",
        "SS2_ITEM_VOIDROCK_NAME": "罹罪铐锁",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_NEMESIS_DESC": "As Nemesis Commando, defeat Commando's vestige.",
        "SS2_EQUIP_AFFIXKINETIC_NAME": "无尽威压",
        "SS2_ITEM_MALICE_PICKUP": "攻击会向目标附近的敌人扩散伤害。",
        "SS2_PLAYER_ARMOR_50_INCREASE_NAME_TOKEN": "+50%受到的伤害",
        "SS2_ACHIEVEMENT_CAPTAIN_GRANDMASTERY_DESC": "As Captain, beat the game or obliterate on Typhoon or Harder.",
        "SS2_ITEM_MAXHPONKILL_DESC": "击杀敌人永久提升<style=cIsHealing>2</style><style=cStack>(每层+1)</style>点<style=cIsHealing>生命值</style>。",
        "SS2_EQUIP_AFFIXDAZING_NAME": "失焦",
        "SS2_NEMCOMMANDO_UTILITY_DODGE_NAME": "战术翻滚",
        "SS2_ACHIEVEMENT_CHIRR_HEADBUTT_NAME": "Chirr: Long Live the Queen",
        "SS2_EQUIP_BACKTHRUSTER_LORE": "<style=cMono>信号回声的音频转录完成。正在分配通用令牌。</style>\n\n男人1:这真是个糟糕的主意,你懂的。\n[金属发出嘎嘎的声音]\n\n男人2:我每次提想法你都这么说。\n\n男人1:因为你所有主意都糟透了。\n\n[发动机工作的噪音]\n\n男人2: 哦,算了吧,一分钟前你还没这么大意见。\n\n男人1:也许它知道它在你的背上,而不是货箱上。\n\n男人2:哦,好主意,也许它们在货箱上会有安全感……对,肯定是这样。\n\n[咔哒声]\n\n男人1:我……哎,我就多余说……\n\n男人2:呦,相当不错,给我倒计时。\n\n男人1:哦……好吧,三---,二--\n\n[气体喷射的巨响]\n\n<style=cMono>请求的转录结束。</style>",
        "SS2_DRONE_SHOCK_NAME": "震荡无人机",
        "SS2_ITEM_NEEDLES_LORE": "<style=cMono>UES交付事件报告(ID219560163)已找到。\n\n播放中……</style>\n\n\"交付人员:威尔·æ–¯ç‰¹æ£®ï¼›ç¼–号:604。大约22小时前交付人员由于异常包裹有关的外伤被获准进入UES[已编校]的医疗仓。\n\n执勤巡视时,威尔听到有一个箱子在他附近发出巨响。由于担心出现违反运输标准协议运送活体动物的情况,威尔决定检查那个箱子。实际上那个箱子里是一个装满大号缝衣针的小塑料包。包装太紧了,不安全。\n\n最终,有可能时由于判断失误,威尔决定触摸小塑料包。这导致包裹向他的方向爆裂开来,在他身上造成了许多很深的伤口。威尔很幸运地及时被人发现了。他的状态已经稳定,但还需要一段时间才能从失血休克中恢复过来。\"\n\n报告结束。",
        "SS2_ITEM_COFFEEBAG_NAME": "袋装咖啡",
        "SS2_NEMCOMMANDO_LORE": "他在炉火旁休息,武器放在他的手旁。他环视着周围,这个洞穴是否能为他提供足够的隐蔽。有人说:过度的谨慎是没用的。他说: <color=#FFCCED>他们看的不够多。</color>\n\n他的那把军用手枪,磨损的恰到好处,被他所深爱着,自他服役以来一直帮他度过难关。有人说:只有傻瓜才相信一把武器。他说:<color=#FFCCED>武器是你唯一能相信的。</color>\n\n牺牲战友的刀刃,是他从他所见过最后一个人类身上挑选出来。有人说:这让战友的灵魂和我们同在。他说:<color=#FFCCED>这让我的灵魂离他们够远。</color>\n\n他的每一件物品都是从别人的货箱中精选而出。有人说:这不是他该拿的。他说:<color=#FFCCED>我是唯一能使用的。</color>\n\n洞穴深处那紫色的光芒平静又温暖。向他招手向他呼唤。有人说:天上不会掉馅饼。他说: <color=#FFCCED>浮士德是个聪明人。</color>",
        "SS2_PLAYER_DAMAGE_25_DECREASE_BODY_TOKEN": "玩家造成75%伤害。",
        "SS2_LAMP_BODY_NAME": "追随者",
        "SS2_CHIRR_DETONATE_DESCRIPTION": "<style=cIsUtility>替换特殊技能为:</style>向你的<style=cHumanObjective>朋友</style>发射起爆剂,使其爆炸,造成<style=cIsDamage>1000-4000%伤害</style>,具体取决于他们<style=cHumanObjective>成为朋友</style> 的时间长短",
        "SS2_NEMESIS_MERCENARY_UTILITY_BLINK_NAME": "突袭",
        "SS2_ITEM_MOLTENCOIN_LORE": "运单:融化的硬币\r\n单号:446*****\r\n预计送达时间:2056年9月22日\r\n运送方式:标准\r\n送货地址:金星,布里岑,威尼斯警察局\r\n运单详情:\n\n嘿,我发现了帕拉坦广场爆炸案相关的另一个证据。\n\n你知道调查人员因为案发现场过热而一直无法进场调查吧?今早那终于凉快下来了。我在人行道上找到了这个融化的硬币。初步化验表明这个硬币主要由钨制成,表面是一层金色图层。\n\n我也不知道这意味着什么。 也许能当一个幸运符?不管怎样,我都会把它寄给你,说实在的,你需要所有能得到的帮助。我的意思是,7人死亡,18人受伤,近50万财产损失,而你所能得到的证据只是一枚熔化的硬币和一家被炸毁的咖啡馆?好吧,伙计。祝你好运。\n",
        "SS2_ITEM_CRYPTICSOURCE_DESC": "结束奔跑时,释放<style=cIsDamage>能量爆发</style>,对<style=cIsDamage>{0}米</style><style=cStack>(每层+{1}米)</style>范围内的敌人造成<style=cIsDamage>{2}%</style><style=cStack>(每层+{2}%)</style>基础伤害。",
        "SS2_KEYWORD_EXECUTING2": "<style=cKeywordName>行刑</style><style=cSub>如果只击中了一个敌人则造成的伤害翻倍</style>",
        "SS2_SHRINE_ETHEREAL_HINT_ROOTJUNGLE": "伸出来的根。",
        "SS2_NEMESIS_MERCENARY_SPECIAL_CLONE_DESCRIPTION": "在目标身后召唤<style=cIsUtility>分身</style>,<style=cIsDamage>复制你的技能</style>。重按技能可瞬移至分身位置,造成<style=cIsDamage>800%伤害</style>。",
        "SS2_DROIDDRONE_PICKUP": "射击附近的敌人。<style=cIsUtility>继承</style>所击杀精英的<style=cIsUtility>精英类型</style>。",
        "SS2_PYRO_SCORCH_NAME": "烈焰",
        "SS2_ITEM_RELICOFFORCE_NAME": "力量遗物",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_GRENADE_DESC": "As Nemesis Commando, carry at least 20 Lunar items on Stage 8.",
        "SS2_DRONE_CLONE_COMMAND_DESCRIPTION": "",
        "SS2_ITEM_BLEEDOUT_DESC": "受到<style=cIsHealth>致命伤害</style>时,改为以<style=cIsHealth>100%</style><style=cIsHealth>最大生命值</style>进入濒死。每<style=cIsUtility>4</style>分钟充能一次<style=cStack>(每层-20%)</style>。",
        "SS2_ITEM_CHUNGUS_NAME": "窃笑真菌",
        "SS2_ITEM_GUARDINGAMULET_DESC": "减少来自背后攻击的伤害<style=cIsDamage>{0}%</style><style=cStack>(每层+{0}%)</style>",
        "SS2_NEMESIS_MERCENARY_SECONDARY_KNIFE_NAME": "穿刺者",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCAN_DESCRIPTION": "在最多<style=cIsDamage>4</style>名附近敌人周围标记<style=cIsUtility>攻击矢量</style>。<style=cIsUtility>动到对应位置</style>后可突进,造成<style=cIsDamage>1200%伤害</style>。",
        "SS2_NEMCOMMANDO_SPECIAL_SCEPSUBMISSION_NAME": "制压连射",
        "SS2_CHIRR_DETONATE_NAME": "自然链接",
        "SS2_ITEM_GUARDINGAMULET_NAME": "守卫护符",
        "SS2_ITEM_WATCHMETRONOME_DESC": "不奔跑时,充能使<style=cIsUtility>奔跑速度</style>提升<style=cIsUtility>{0}%</style>。奔跑时,速度提升效果在<style=cIsUtility>{1}秒</style><style=cStack>(每层+{2}秒)</style>内逐渐衰减。",
        "SS2_NEMCOMMANDO_SECONDARY_BEAM_NAME": "远程斩击",
        "SS2_ITEM_RELICOFMASS_NAME": "质量遗物",
        "SS2_EXECUTIONER2_DASH_NAME": "人群疏散",
        "SS2_EQUIP_AFFIXVOID_PICKUP": "成为法令的门徒。",
        "SS2_DIFFICULTY_CYCLONE_DESC": "",
        "SS2_RUNSHROOM_BODY_NAME": "突袭菇",
        "SS2_EQUIP_MAGNET_PICKUP": "将周围的可拾取物拉向自身。",
        "SS2_EQUIP_CLOAKINGHEADBAND_NAME": "隐形头带",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_MASTERY_DESC": "As Nemesis Mercenary, beat the game or obliterate on Monsoon or harder.",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_NEMESIS_NAME": "Nemesis Commando: Cornered Gunslinger",
        "SS2_NEMESIS_MERCENARY_SPECIAL_CLONE_NAME": "影舞幻身",
        "SS2_BIRTHRIGHT_CHEST_NAME_FORMAT": "{0}的继承权",
        "SS2_DROIDDRONE_COMMAND_DESCRIPTION": "",
        "SS2_DRONE_SHOCK_COMMAND_DESCRIPTION": "",
        "SS2_BORG_DESCRIPTION": "博格是一个全能型幸存者,随时准备应对任何情况。<color=#CCD3E0> \n\n < ! > 他手中的枪械\"寂灭者\"的子弹转瞬即达、百步穿杨,无论是在近距离还是远距离都能有效地对付敌人。\n\n < ! >\"闪亮新星\"在他对付几个棘手的敌人时会发光,因为它可以在短时间内击中多个目标。\n\n < ! > \"过热补偿\"在爆炸前会将附近的敌人清理干净——它还可以使博格在发射方向的相反方向快速移动。 \n\n < ! > 在探索地图时,\"回溯\"则是一个非常方便的手段,可以回溯到传送器或可交互的地方。远程传送也会对在传送终点而受到挤压的敌人造成巨额伤害。</color>\n\n",
        "SS2_ITEM_NEEDLES_PICKUP": "概率标记敌人使其下次所受伤害必定暴击。",
        "SS2_SKIN_COMMANDO_ALT1": "震撼",
        "SS2_PORTAL_VOIDSHOP_CONTEXT": "进入神秘传送门",
        "SS2_PLAYER_DAMAGE_90_DECREASE_NAME_TOKEN": "-90%造成的伤害",
        "SS2_INTERACTABLE_DROPPOD_NAME": "逃生舱",
        "SS2_ACHIEVEMENT_HUNTERSSIGIL_NAME": "Hunter's Strike",
        "SS2_BORG_SECONDARY_AIMBOT_NAME": "闪亮新星",
        "SS2_PLAYER_DAMAGE_50_DECREASE_BODY_TOKEN": "玩家造成50%伤害。",
        "SS2_DRONE_SHOCK_INTERACTABLE_NAME": "损坏的电击无人机",
        "SS2_KEYWORD_GOUGE2": "<style=cKeywordName>撕裂</style><style=cSub>施加200%的持续伤害。能够造成暴击并激活物品效果。",
        "SS2_BORG_SPECIAL_TELEPORTB_NAME": "回溯",
        "SS2_EXECUTIONER2_TASER_NAME": "致命电压",
        "SS2_ITEM_INSECTICIDE_PICKUP": "命中时使敌人中毒。",
        "SS2_ITEM_LIGHTBULB_CONSUMED_PICKUP": "一个灵光乍现的残余。",
        "SS2_DRONE_CLONE_PICKUP": "偶尔<style=cIsUtility>复制</style>附近的物品。",
        "SS2_DIFFICULTY_ARMAGEDDON2_NAME": "末日+2",
        "SS2_ACHIEVEMENT_NEMMERC_NAME": "Vengeful Deserter",
        "SS2_NEMESIS_MERCENARY_OUTRO_FLAVOR": "……于是他离开了,每发子弹都承载着新生信念。",
        "SS2_EVENT_OVERLOADINGELITE_END": "震撼性的能量很快消散了……",
        "SS2_REMUNERATION_TERMINAL_NAME": "祭坛",
        "SS2_DRONE_CLONE_SKILL_DESCRIPTION": "引导一个附近的物品。完成后,<style=cIsUtility>复制</style>该物品。",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_GRANDMASTERY_NAME": "Nemesis Mercenary: Grand Mastery",
        "SS2_ITEM_DORMANTFUNGUS_NAME": "休眠真菌",
        "SS2_DRONE_SHOCK_INTERACTABLE_CONTEXT": "修复电击无人机",
        "SS2_PLAYER_DAMAGE_75_INCREASE_NAME_TOKEN": "+75%造成的伤害",
        "SS2_ITEM_SCRAPFROMCHEST_LORE": "???",
        "SS2_ACHIEVEMENT_EXECUTIONER_IONBURST_DESC": "As Executioner, become Supercharged.",
        "SS2_ITEM_REMUNERATION_NAME": "酬金",
        "SS2_SHRINE_ETHEREAL_HINT_FOGGYSWAMP": "巨大的拱门上。",
        "SS2_ACHIEVEMENT_CHIRR_HEADBUTT_DESCRIPTION": "As Chirr, throw 20 beetles off the edge of the map.",
        "SS2_ITEM_DROIDHEAD_PICKUP": "击杀精英敌人时召唤一个临时无人机。",
        "SS2_EVENT_BLAZINGELITE_END": "炙热的能量消散了……",
        "SS2_NEMMANDO_DESCRIPTION": "复仇指挥官是战场上的自由人,在任何情况下均能取得优势。\n\n<color=#CCD3E0>< ! >使用止息之刃时需承担受伤风险,但可以靠堆叠凿痕制造大量伤害。\n\n< ! >远程斩击可以安全地向大量敌人堆叠撕裂效果,活用其穿刺特性。\n\n< ! >在近战和远程中取得平衡是关键,战术翻滚可以快速切入或撤离战区。\n\n< ! >压制射击可以提供高额伤害爆发,无论在突袭还是撤退中都能用得上。",
        "SS2_NEMESIS_MERCENARY_SUBTITLE": "图谋报复的叛逃者",
        "SS2_BORG_OUTRO_FLAVOR": "..于是他走了,带着伤残的胳膊也没有备用的零件。",
        "SS2_ITEM_URANIUMHORSESHOE_NAME": "铀马蹄铁",
        "SS2_MIMIC_BODY_SUBTITLE": "拟态怪物",
        "SS2_ITEM_SNAKEEYES_LORE": "???",
        "SS2_BANDIT_TRANQ_GUN_NAME": "夜幕降临",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_BOSSATTACK_NAME": "Nemesis Commando: Zandatsu",
        "SS2_ITEM_UNIVERSALCHARGER_PICKUP": "激活后定期刷新技能冷却时间。",
        "SS2_ITEM_NKOTASHERITAGE_DESC": "升级时获得<style=cIsUtility>{0}</style> <style=cStack>(每层+{0})</style>个<style=cIsUtility>物品</style>。获得的物品品质随角色等级提高而提高。",
        "SS2_ETHEREAL_SS2_DIFFICULTY_WARNING": "<style=cDeath>这颗星球的加倍奉还……</style>",
        "SS2_ITEM_ERRATICGADGET_LORE": "<style=cMono>==========================\n======== CallCutter ========\n===== ALPHA 0.1354.1.12 =====\n==========================\n\n切入通话TdiM3c4fcQQA.34074... 完成\n获取来自通话者A的音频输入... 完成\n通话者B......... 完成\n加密线路... 完成\n启用实时语音合成输出?\n>是\n\n==========================\n文本 - 语音输出如下\n==========================\n</style>\n通话者A:喂,那个装置还在你手上吗?\n通话者B:对,就在这,咱们的交易照旧?\n通话者A:是的,交易依然有效……\n通话者A:你没跟任何人提过这事吧?\n通话者B:怎么,你觉得我傻吗?当然没有!\n通话者A:很好,保持下去。\n通话者B:知道了,知道了……话说,你确定这东西就这么通过系统传送安全吗?\n通话者B:这个装置是某种高端武器改装来的,不是吗?\n通话者A:别担心,这个装置绝对安全。UES不会检查他们的包裹。我用他们的邮寄系统多少回了,不还好好的?\n通话者B:呃......好吧,既然你都这么说了。我这就把东西传过去,按照约定,我期待在接下来的24小时内收到一万五千个信用点。\n通话者A:按约定。合作愉快。\n\n<style=cMono>==========================\n=====通话断开=====\n==========================\n\n切断线路..... 完成\n备份录音........ 完成\n保存文本输出?\n>是\n",
        "SS2_ITEM_ARMEDBACKPACK_LORE": "运单:(退件)军用背包\r\n单号:823*****\r\n预计送达时间:2056年2月13日\r\n运送方式:标准\r\n送货地址:地球,利文洛克,于勒路17号\r\n运单详情:\n\n走路的时候竟然走火了。你们等着收法院传票吧。",
        "SS2_NEMCOMMANDO_EMERGE": "破敌之势",
        "SS2_ITEM_RELICOFDUALITY_NAME": "对偶遗物",
        "SS2_ITEM_LOWQUALITYSPEAKERS_DESC": "受到伤害时有几率<style=cIsDamage>眩晕</style><style=cIsDamage>{0}米</style><style=cStack>(每层+{1}米)</style>半径内的敌人。基础几率为<style=cIsDamage>10%</style>,并在<style=cIsHealth>生命值较低时</style>增加。",
        "SS2_ITEM_BLOODTESTER_LORE": "退件:损坏的血液检测仪\r\n单号:288*****\r\n预计送达时间:2056年6月17日\r\n运送方式:优先\r\n送货地址:冥王星,狄俄尼索斯制药公司总部\r\n运输详情:\n\n我们需要尽快修理这个设备,以免对公司造成更大的损失。每当我们的MED-E使用它时,它都会给出错误的结果。这不仅影响了我们的工作流程,还让我们不得不自掏腰包赔偿患者,因为错误的诊断让他们打了不必要的针。而且我们无法声称是患者的错,因为所有数据都会立即备份到服务器上。我们不能再花这么多钱了,否则下个季度我们就会破产。\n",
        "SS2_ITEM_RELICOFMASS_DESC": "<style=cIsHealing>提高最大生命值</style><style=cIsHealing>{0}%</style><style=cStack>(每层+{0}%)</style>。<style=cDeath>减慢你移动时的加速度</style>至原来的<style=cDeath>{1}</style><style=cStack>(每层+{1})</style><style=cDeath>分之一</style>。",
        "SS2_ITEM_DETRITIVETREMATODE_LORE": "<style=cMono>\r\n$正在转录图像……已完成。\r\n$正在解析……已完成。\r\n$正在输出文本……已完成。\r\n完成!\r\n</style>\r\n\r\n这是富尔敦博士的日志条目,本人为从事UES[已编校]和UES外星生物文献研究和记录的博物学家。这篇日志记录于柯尼亚III雨林探索中,记录位置在西格玛角附近。\n\n---------------------\n\n我在这个星球上遇到了我的第一个外星生命样本!天哪,太神奇了。样本在外观上很像蛔虫,不过明显比蛔虫更大。我决定将它命名为\"有害吸虫\"(俗名),我将在下文描述其特征。\n\n•直径约2英寸,长度从4英寸到1.5英尺不等,白色。\n\n•发现在潮湿洞穴中一堆腐烂的肉上。肉的来源不确定,但可以肯定这个环境中有更大的动物。\n\n•在移动一团腐烂的肉后吸虫迅速做出了反应,开始快速嚅动并在不久后放松下来。我旁边的警卫雪佛莱表现得十分抗拒,他可能觉得很恶心。\n\n•当我触摸其中的一只吸虫时,它吸附住了我的手并开始啃咬,非常疼。雪佛莱很快把他弄了下来,我就没事了(不考虑手上的伤口)。\n",
        "SS2_ITEM_STIRRINGSOUL_PICKUP": "<link=\"textWavy\">我为了什么而战?</link>",
        "SS2_ACHIEVEMENT_STRANGECAN_NAME": "Another Bite",
        "SS2_CHIRR_LORE": "\"威尔?威尔?听得到吗?\"\n\n\"啊?听得到,什么事?\"\n\n\"在这个星球的众多怪胎里面,我还是发现了一些生物,它不仅没有立即试图杀死我,反而看起来很友好。\"\n\n\"是吗?这听起来不错,它是什么?\"\n\n\"这是……一种虫子?大概吧,我不确定。它看起来确实像某种巨型螳螂,但——\"\n\n\"等等,等等。你说的是巨型螳螂?你觉得它有多大?\"\n\n\"额,等下,给我几分钟…\"\n\n\"...我觉得…大约10英尺长?嗯…大约6英尺高。\"\n\n\"这……这么大?你确定那东西很友好吗?\"\n\n\"哦,那肯定。我在逃离一群黄蜂的时候撞到了它,从我经过的那一刻起,它就开始对它们进行真正的攻击。向它们喷洒针头,痛击那些降落在地上的黄蜂,就这么一直攻击直到黄蜂飞走。有可能是因为领地问题吧,但看起来黄蜂就像讨厌我一样讨厌那东西。\"\n\n\"…好吧,我想如果它能一直保护你的安全,那么无论如何都要保持你遇到它的样子。\"\n\n\"那当然,我会继续与你保持联——啊?有什么不对劲吗,奇尔?\"\n\n\"?等一下,谁是奇尔?\"\n\n\"那是她的名字。就是那螳螂,或者其他什么东西之类的。\"\n\n\"...等一下…\"",
        "SS2_KEYWORD_CHIRRWITHER": "<style=cKeywordName>凋零</style><style=cSub>生命值持续减少",
        "SS2_ACHIEVEMENT_STRANGECAN_DESC": "Inflict 6 debuffs at once to a single enemy.",
        "SS2_NEMESIS_MERCENARY_PRIMARY_SHOTGUN_DESCRIPTION": "<style=cIsUtility>灵活</style>。发射一发霰弹造成<style=cIsDamage>6x80%伤害</style>,松开时再次发射。最多可装填2颗子弹。",
        "SS2_ACHIEVEMENT_NEMMANDO_MASTERY_DESC": "As Nemesis Commando, beat the game or obliterate on Monsoon or harder.",
        "SS2_CHIRR_BEFRIEND_NAME": "共生链接",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCEPTER_SCAN_DESCRIPTION": "在最多<style=cIsDamage>4</style>名附近敌人周围标记<style=cIsUtility>攻击矢量</style>。<style=cIsUtility>移动到对应位置</style>后可突进,造成<style=cIsDamage>1500%伤害</style>。\n<color=#d299ff>权杖:额外标记2个攻击矢量,造成1500%伤害</color>",
        "SS2_BORG_SPECIAL_NOTPREON_DESCRIPTION": "将自己向后冲击,发射能量更大的子弹,造成至多<style=cIsDamage>每秒damage%的伤害</style>。一段时间后爆炸,造成<style=cIsDamage>%damage的伤害</style>。",
        "SS2_DRONE_SHOCK_PICKUP": "<style=cIsUtility>电击</style>附近的敌人,打断并眩晕它们。",
        "SS2_SKIN_EXECUTIONER2_CLASSIC": "怀旧",
        "SS2_NEMCOMMANDO_OUTRO_FAILURE": "……于是他消失了,人性的痕迹荡然无存。",
        "SS2_NEMCOMMANDO_DESCRIPTION": "复仇指挥官是战场上的自由人,在任何情况下均能取得优势。\n\n<color=#CCD3E0>< ! >使用止息之刃时需承担受伤风险,但可以靠堆叠撕裂制造大量伤害。\n\n< ! >远程斩击可以安全地向大量敌人堆叠撕裂效果,活用其穿刺特性。\n\n< ! >在近战和远程中取得平衡是关键,战术翻滚可以快速切入或撤离战区。\n\n< ! >压制射击可以提供高额伤害爆发,无论是协助撤退还是突袭不备之敌都能奏效。",
        "SS2_ACHIEVEMENT_NEMMANDO_GRANDMASTERY_DESC": "As Nemesis Commando, beat the game or obliterate on Typhoon or harder.",
        "SS2_ACHIEVEMENT_EXECUTIONER_SWINGAXE_DESC": "As Executioner, slay 12 enemies in a single use of Execution.",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_NAME": "Vengeful Deserter",
        "SS2_CHIRR_OUTRO_FAILURE": "……于是她消失了,没有人留下来陪她走到最后一刻。",
        "SS2_DIFFICULTY_DELUGE3_NAME": "洪水+3",
        "SS2_ITEM_ELITEDAMAGEBONUS_DESC": "使用<style=cIsUtility>技能</style>命中精英怪物时,有<style=cIsUtility>30%</style><style=cStack>(每层+10%)</style>概率<style=cIsUtility>减少冷却时间</style><style=cIsUtility>0.5</style>秒。",
        "SS2_PLAYER_ARMOR_90_DECREASE_BODY_TOKEN": "玩家承受10%伤害。",
        "SS2_EXECUTIONER2_CONSECRATION_NAME": "献祭",
        "SS2_DIFFICULTY_TYPHOON_NAME": "台风",
        "SS2_DIFFICULTY_ARMAGEDDON3_NAME": "末日+3",
        "SS2_ACHIEVEMENT_CHIRR_GRANDMASTERY_NAME": "Chirr: Grand Mastery",
        "SS2_PLAYER_ARMOR_100_INCREASE_NAME_TOKEN": "+100%受到的伤害",
        "SS2_PLAYER_DAMAGE_75_DECREASE_BODY_TOKEN": "玩家造成25%伤害。",
        "SS2_KNIGHT_DESCRIPTION": "骑士是一名近战领域的专家,以精确的时机和执行能力与敌人进行对决和招架。\n\n<color=#CCD3E0>< ! > parry.",
        "SS2_ITEM_DIARY_CONSUMED_NAME": "已写满的日记簿",
        "SS2_EVENT_MENDINGELITE_START": "星球在复苏……",
        "SS2_ITEM_DIARY_NAME": "空白的日记簿",
        "SS2_ITEM_SHELLPIECE_PICKUP": "格挡致命伤害。每关充能。",
        "SS2_BORG_SECONDARY_AIMBOT_DESCRIPTION": " <style=cIsUtility>晕眩</style>。 快速向前方的敌人射击三发跟踪子弹,并造成<style=cIsDamage>3xDamage%的伤害</style>。",
        "SS2_BORG_LORE": "<style=cMono>音频来源:\"Rayell博士的证词\"。 播放中...</style>\n\n\"录制已开始,开始测试,Rayell博士。\"\n\n\"非常感谢。EOD在生物力学增强方面取得了巨大成功,培养出了该部门有史以来最优秀的作战单位,之后,他们进一步发展了一些……额……我们可以说……是实验设计的东西。\"\n\n\"为什么这么说?\"\n\n\"该部门开始研究心理增强。当然,这绝对是一次科技研究的飞跃,增强已经是非常前沿的技术,但进一步到补充甚至替换受损的大脑?……这是一项艰巨的任务。但首脑们认为我们可以做到,所以我们不得不这样做。\"\n\n\"嗯……你的项目怎么样了?\"\n\n\"原型机制作完成后,我们就着手开始进行人体试验。我们有各种各样的人作为测试对象,植物人,精神不稳定的,还有精神崩溃的。我们被告知要尽可能地治疗他们。\"\n\n\"所以进展得怎么样?\"\n\n\"……这是一场悲剧。他们中的一些人已经……太严重了,我们无能为力,这些尸体就是最好的例子。更糟糕的是,上头拒绝了我们使用替代品治疗。一些人在快速免疫反应中死亡,尚有意识的人恳求我们结束他们的头痛。有些人刚刚戴上就开始尖叫,他们会尖叫数小时甚至数天。他们确实会停下来,但那时候他们已经死了。\"\n\n\"这可有点令人不安,就这些吗?\"\n\n\"有一个,通过实验的人,而且效果很好。他刚来时处于植物人状态,没有任何希望治愈。我们把他从这一状态中救了出来,我们给了他-也许不是完整的生命,但也许是类似的东西。你不知道我听到他状态很好时,我有多激动。\"\n\n\"好吧,我想这算是个好消息。所以,他身上到底发生了什么?\"\n\n\"我真的不确定。除了一些行为上的改变,当然,这是意料之中的,他能够相当优雅地重返社会。我们每三个月对他进行一次检查,以分析长期影响,但……事实上现在我在考虑,他上个月没有露面。……嗯……我确信他做得很好。我必须马上与他联系。\"\n\n\"嗯,好吧。谢谢你抽出时间,Rayell博士。你的证词是…嗯,肯定有所帮助。我希望将来能听到更多你的项目。\"\n\n\"好的,我希望你能找到你想要的。\"\n\n<style=cMono>音频结束。</style>",
        "SS2_BIRTHRIGHT_UNCLAIMED_RARE": "<style=cShrine>这不公平。</style>",
        "SS2_ITEM_GREENCHOCOLATE_NAME": "绿巧克力",
        "SS2_SKIN_NEMCOMMANDO_DEFAULT": "默认",
        "SS2_CYBORG2_NAME": "赛博格",
        "SS2_CHIRR_SPITBOMB_DESCRIPTION": "发射一团包含信息素的液滴,<style=cIsUtility>减速</style>并造成<style=cIsDamage>750%持续伤害</style>,同时<style=cIsHealing>治疗</style>附近的友军",
        "SS2_ITEM_MAXHPONKILL_NAME": "以战养命",
        "SS2_ITEM_SHELLPIECE_DESC": "受到<style=cIsHealth>致命伤害</style>时,改为<style=cIsUtility>无敌</style><style=cIsUtility>3</style>秒。每关充能。",
        "SS2_CHIRR_BODY_SUBTITLE": "濒危物种",
        "SS2_PYRO_AIRBLAST_NAME": "热浪",
        "SS2_ENGINEER_LASERFOCUS_DESC": "释放两束能量造成<style=cIsDamage>2x150%伤害</style>。<style=cIsUtility>对目标的攻击持续越久</style>伤害<style=cIsDamage>越高</style>。",
        "SS2_SKIN_NEMESIS_MERCENARY_MASTERY": "诡诈",
        "SS2_ITEM_ELITEDAMAGEBONUS_PICKUP": "攻击精英怪物时减少技能冷却时间。",
        "SS2_CHIRR_DROP_NAME": "释放",
        "SS2_CHIRR_PASSIVE_NAME": "轻制框架",
        "SS2_EXECUTIONER2_DASH_DESC": "向前推进并<style=cIsUtility>恐惧</style>周边所有敌人。",
        "SS2_NEMCOMMANDO_SPECIAL_SUBMISSION_DESCRIPTION": "<style=cIsDamage>眩晕</style>。每发射击造成<style=cIsDamage>6x80%伤害</style>。 射击次数随攻击速度提高而增加。",
        "SS2_ITEM_MAXHPONKILL_LORE": "???",
        "SS2_ITEM_ERRATICGADGET_NAME": "不稳定的装置",
        "SS2_ARTIFACT_ADVERSITY_DESC": "每个原始传送器都是以太传送器。",
        "SS2_PLAYER_DAMAGE_25_DECREASE_NAME_TOKEN": "-25%造成的伤害",
        "SS2_NEMMANDO_SPECIAL_SCEPSUBMISSION_NAME": "制压连射",
        "SS2_CHIRR_LEASH_DESCRIPTION": "点击召回你的朋友。按住以从你的朋友身上<style=cIsHealth>汲取生命</style>。",
        "SS2_MIMIC_BODY_LORE": "\\\"要我说,不妨将此事视为一次学习经历。拟态在进化生物学中占有奇妙的一席之地,亲爱的朋友——某些生物并非凭借自身特质显得危险或诱人,而是通过伪装成完全不同的存在。当然,进化是随机的,这意味着我们面对的情况并非……\\\"\n\n\\\"而且也不是因为我们面对的是……\\\"\n\n\\\"不不,让我说完。眼前这个案例非常有趣,不是吗?一台机器如此生动地模仿另一台机器,以此诱骗我们靠近——啊,这设计简直维克莱尔附体,你不觉得吗?造出这东西的人肯定倾注了心血吧?\\\"\n\n\\\"……哥们,它不过是个偷货的。没啥特别的。\\\"\n\n\\\"自然真美啊,即使在这种地方也是。\\\"\n\n\\\"闭嘴,继续前进。唉,天哪,为什么我非得跟这家伙一组?\\\"\n\n——信号回响,UES 接触之光号",
        "SS2_EVENT_FOG_END": "雾气散去……",
        "SS2_TRADER_QUALITY_MODERATE": "<b>不错</b>",
        "SS2_WARDEN_UTILITY_LEAP_NAME": "突击冲锋",
        "SS2_EXECUTIONER2_EXECUTION_SCEPTER_DESC": "跃向空中,随后挥击离子战斧造成<style=cIsDamage>1450%伤害</style>。命中孤立目标时造成<style=cIsDamage>双倍伤害</style>并恢复3点<color=#29e5f2>离子充能</color>。\n<color=#d299ff>权杖:命中孤立目标同时刷新此技能35%冷却时间。</color>",
        "SS2_ITEM_HUNTERSSIGIL_NAME": "猎人印记",
        "SS2_ACHIEVEMENT_NKOTASHERITAGE_NAME": "Collector",
        "SS2_CHIRRHELPER_DESCRIPTION": "有bug的朋友 :)",
        "SS2_NEMBANDIT_NAME": "复仇潜行者",
        "SS2_ACHIEVEMENT_NEMMANDO_MASTERY_NAME": "Nemesis Commando: Mastery",
        "SS2_ITEM_PORTABLEREACTOR_LORE": "80秒。该死的蜥蜴,真是狡猾。\n\n70秒。她深吸一口气,现在的空气中充满了微生物。\n\n60秒。她数了数子弹。\n\n50秒。还剩两个弹匣,一盒子弹,一颗泡过水的手雷,一把钝刀。完全不够。\n\n40秒。她数了数它们的头。\n\n30秒。蜥蜴看到她的盾牌就远远逃开,它们要么是害怕要么是在等她露出弱点。\n\n20秒。霰弹上膛\n\n10秒。蜥蜴们冲了过来,而她希望自己已经准备好了。",
        "SS2_ITEM_ITEMONBOSSKILL_NAME": "首领先锋",
        "SS2_NEMESIS_MERCENARY_DESCRIPTION": "复仇雇佣兵是一名快速、近距离的幸存者,凭借精良装备足以主宰任何战斗——无论局势多严峻。\n\n<color=#CCD3E0>< ! >霰射在近距离造成毁灭性伤害。利用其他技能缩短距离。\n\n< ! >使用割喉既可打断攻击,也能在冲刺中转向有更多敌人的方向。\n\n< ! >突袭是战斗中的强大机动选项,并且不会中断你的重新装填。\n\n< ! >攻击矢量可以进行无冷却时间的瞬移,这使得破绽寻隙成为应对紧张局势的关键技能。",
        "SS2_NEMMANDO_NAME": "复仇指挥官",
        "SS2_ARTIFACT_HAVOC_NAME": "浩劫神器",
        "SS2_ITEM_FIELDACCELERATOR_DESC": "After defeating the boss, the radius of the Teleporter is increased by <style=cIsUtility>20%</style> <style=cStack>(+20% per stack)</style> and killing enemies grants <style=cIsUtility>+{0}%</style> <style=cIsUtility>teleporter charge</style>.",
        "SS2_TRADER_BODY_SUBTITLE": "蒙面谈判者",
        "SS2_ITEM_BLEEDOUT_PICKUP": "死亡时改为进入濒死状态。随时间充能。",
        "SS2_ITEM_ELITEDAMAGEBONUS_LORE": "???",
        "SS2_NEMESIS_MERCENARY_SPECIAL_SCEPTER_CLONE_NAME": "破阵强袭",
        "SS2_EVENT_OVERLOADINGELITE_START": "超负荷的能量出现了……",
        "SS2_NEMCOMMANDO_SPECIAL_BOSS_DESCRIPTION": "<style=cIsDamage>撕裂</style>。<style=cIsDamage>眩晕</style>。 <style=cIsUtility>蓄力</style>后<style=cIsUtility>向前猛冲</style>释放出至多<style=cIsDamage>6道</style>毁灭性斩击,每道造成<style=cIsDamage>360%伤害</style>。",
        "SS2_ACHIEVEMENT_COMMANDO_GRANDMASTERY_NAME": "Commando: Grand Mastery",
        "SS2_EXECUTIONER2_BLOODLETTING_NAME": "放血",
        "SS2_CHIRR_HEAL_NAME": "净化光环",
        "SS2_NEMMANDO_SUBTITLE": "孤寂回响",
        "SS2_ITEM_LOWQUALITYSPEAKERS_PICKUP": "受到伤害时眩晕附近的敌人。",
        "SS2_MIMIC_BODY_NAME": "安保宝箱",
        "SS2_ITEM_INSECTICIDE_NAME": "杀虫剂",
        "SS2_NEMESIS_MERCENARY_SECONDARY_SLASH_DESCRIPTION": "<style=cIsDamage>眩晕。</style>猛冲并挥砍造成<style=cIsDamage>2x300%伤害</style>。<style=cIsUtility>可以在奔跑时使用</style>。",
        "SS2_DIFFICULTY_CYCLONE2_NAME": "飓风+2",
        "SS2_ITEM_RELICOFMASS_PICKUP": "生命值翻倍。<style=cDeath>你的移动带有惯性</style>。",
        "SS2_ITEM_SHELLPIECE_NAME": "甲壳碎片",
        "SS2_SHRINE_ETHEREAL_WARN_MESSAGE": "{0} 激活了以太终端……",
        "SS2_ITEM_BLOODTESTER_DESC": "每{0}秒,根据你当前拥有的每<style=cIsUtility>25金钱</style>,快速<style=cIsHealing>回复</style><style=cIsHealing>{1}点<style=cStack>(每层+{1})</style>生命值</style>。<style=cIsUtility>所需金钱会随时间变化</style>。",
        "SS2_EQUIP_GREATERWARBANNER_PICKUP": "放置一面大战旗。提高范围内友方单位的生命恢复、暴击率并缩短技能冷却。",
        "SS2_ITEM_DEBUFFMISSILES_PICKUP": "命中时概率发射虚空碎片。每层减益提升概率。",
        "SS2_EVENT_SANDSTORM_START": "<sprite name=\"CloudRight\">\t 一场沙尘暴逼近了……",
        "SS2_ITEM_RELICOFTERMINATION_PREFIX": "终端 {0}",
        "SS2_DIFFICULTY_ARMAGEDDON_NAME": "末日",
        "SS2_ITEM_SHIELDGATE_DESC": "击杀敌人永久提升<style=cIsUtility>2</style><style=cStack>(每层+1)</style>点<style=cIsUtility>护盾</style>。",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_DESC": "Defeat Mercenary's Vestige.",
        "SS2_UNLOCKABLE_LOG_AGARTHAN": "Logbook: Agarthan",
        "SS2_NEMESIS_MERCENARY_SPECIAL_CLONE_DASH_NAME": "幻影步",
        "SS2_VOIDROCK_USED_NAME": "空土堆",
        "SS2_DIFFICULTY_DELUGE2_NAME": "洪水+2",
        "SS2_TRADER_WANT_TEXT": "交易商咕哝着: \"<i><link=\"textWavy\">",
        "SS2_BIRTHRIGHT_UNCLAIMED": "<style=cShrine>{0}尚未寻得所求之物。</style>",
        "SS2_NEMCOMMANDO_SUBTITLE": "孤寂回响",
        "SS2_TRADER_BODY_NAME": "褪色的Zanzan",
        "SS2_ITEM_LOWQUALITYSPEAKERS_NAME": "低质量音响",
        "SS2_NEMMANDO_LORE": "他在炉火旁休息,武器放在他的手旁。他环视着周围,这个洞穴是否能为他提供足够的隐蔽。有人说:过度的谨慎是没用的。他说: <color=#FFCCED>他们看的不够多。</color>\n\n他的那把军用手枪,磨损的恰到好处,被他所深爱着,自他服役以来一直帮他度过难关。有人说:只有傻瓜才相信一把武器。他说:<color=#FFCCED>武器是你唯一能相信的。</color>\n\n牺牲战友的刀刃,是他从他所见过最后一个人类身上挑选出来。有人说:这让战友的灵魂和我们同在。他说:<color=#FFCCED>这让我的灵魂离他们够远。</color>\n\n他的每一件物品都是从别人的货箱中精选而出。有人说:这不是他该拿的。他说:<color=#FFCCED>我是唯一能使用的。</color>\n\n洞穴深处那紫色的光芒平静又温暖。向他招手向他呼唤。有人说:天上不会掉馅饼。他说: <color=#FFCCED>浮士德是个聪明人。</color>",
        "SS2_ITEM_SCRAPFROMCHEST_PICKUP": "宝箱掉落额外废料。",
        "SS2_PLAYER_ARMOR_DEFAULT_NAME_TOKEN": "默认受到的伤害",
        "SS2_ITEM_INSECTICIDE_LORE": "退件:锐芙昆虫杀手喷雾剂400克装(8瓶)\n物流编号:3528*******\n预计送达时间:2056年1月6日\n运送方式:标准\n送货地址:金星,伊托基弗拉克图斯,阳伞之路299号\n退货原因:\n\n产品损坏。五罐有明显的物理损坏和变形,其中两罐甚至漏液。其中一罐完全破裂。我看过你们的广告,知道这东西的威力,我觉得最好由你们的专家负责处理,你们自己出钱处理。\n\n我期待退款。",
        "SS2_ITEM_NKOTASHERITAGE_LORE": "\"我的朋友们,今天让各位相聚,是因为我有重要的事情要宣布。\n\n首先,我非常沉痛地通知各位,我们最后一位伟大的领导人,我们善良的恩科塔不幸去世了。就我们所知,恩科塔于昨晚在睡梦中安详地离去了,她几年来全部的工作就此宣告结束。话虽如此,没人能接替她的工作,她是家族中的最后一个人,没有在世的兄弟或姐妹,也没有孩子。\n\n在她最后的遗嘱中,她用智慧设计了一个新的开始。是为了我们,为了我们所有人。她的遗愿是,我们社区剩下的所有人,无论是分散开还是一起,都要入世。这也许是很激进的行为,但是我认为这是对这社区来说最好的选择。\n\n遵循恩科塔的遗嘱,她将被埋葬在我们的最终目的地。你们也许需要为恩科塔和这个社区哀悼一段时间,但还请不要拖太久。一周后,一群朝圣者将和我一起前往西部50英里外的灰色大径。你们可以跟我们来,也可以选择自己的道路。完全取决于你们的个人意愿。如果认为自己无法走完,请不要烦恼,恩科塔留下的遗产是精神上的,我们所有人都是她的孩子。她会保护我们,直到我们抵达目的地。\n\n谢谢大家,我建议各位开始收拾物品,为接下来的旅程做好准备。\"\n\n - 恩科塔和达戈村的悼词",
        "SS2_EVENT_GLACIALELITE_START": "一阵冰川风吹过……",
        "SS2_BROTHER_KILL_CHIRR": "下去陪你的姐妹吧。",
        "SS2_PLAYER_ARMOR_25_DECREASE_BODY_TOKEN": "玩家承受75%伤害。",
        "SS2_ACHIEVEMENT_COFFEEBAG_DESC": "Reach +150% move speed and attack speed.",
        "SS2_ACHIEVEMENT_EXECUTIONER_WASTELANDER_DESC": "As Executioner, open the ancient gate on Abandoned Aqueduct.",
        "SS2_ELITE_DAZING": "炫目 {0}",
        "SS2_KNIGHT_BODY_NAME": "骑士",
        "SS2_EXECUTIONER2_EXECUTION_SCEPTER_NAME": "断头台",
        "SS2_ITEM_VOIDROCK_PICKUP": "<link=\"textWavy\">我们恭候多时。</link>",
        "SS2_NEMCOMMANDO_UTILITY_BACKDASH_NAME": "",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_NAME": "Lone Echo",
        "SS2_RULEBOOK_EDIT": "编辑规则?",
        "SS2_TRADER_QUALITY_WORTHLESS": "<b>毫无价值</b>",
        "SS2_ELITE_AFFIXGILDED_PICKUP": "成为普罗维登斯的门徒。",
        "SS2_ITEM_SCRAPFROMCHEST_NAME": "额外废料",
        "SS2_HERO_BODY_SUBTITLE": "堡垒幽影",
        "SS2_ACHIEVEMENT_MALICE_DESC": "Complete the Stage 3 Teleporter Event on Typhoon difficulty.",
        "SS2_ITEM_STRANGECAN_DESC": "命中时有<style=cIsDamage>{0}%</style><style=cStack>(每层+{1}%)</style>的几率<style=cIsDamage>致醉</style>敌人,每秒造成<style=cIsDamage>{2}%伤害</style>。<style=cIsDamage>致醉</style>效果最多可叠加10层。击杀敌人时,根据其身上的<style=cIsDamage>致醉</style>层数<style=cIsHealing>回复生命值</style>,每层<style=cIsHealing>回复</style><style=cIsHealing>{3}</style><style=cStack>(每层+{4})</style><style=cIsHealing>点生命值</style>。",
        "SS2_SKIN_NEMCOMMANDO_GRANDMASTERY": "米努阿诺",
        "SS2_ITEM_SANTAHAT_LORE": "圣诞快乐!",
        "SS2_PLAYER_DAMAGE_100_INCREASE_BODY_TOKEN": "玩家造成200%伤害。",
        "SS2_EVENT_THUNDERSTORM_END": "云开始散了……",
        "SS2_EQUIP_MIDAS_PICKUP": "减少你当前生命值的一半并获得等同于损失生命值的金钱。",
        "SS2_ITEM_DIARY_CONSUMED_DESC": "这经历绝对够拍部电影了。",
        "SS2_TRADER_QUALITY_GREAT": "<b>很好</b>",
        "SS2_ITEM_ARMEDBACKPACK_PICKUP": "遭受重创时发射导弹。",
        "SS2_ACHIEVEMENT_BLOODTESTER_NAME": "Medic!",
        "SS2_EQUIP_AFFIXEMPYREAN_NAME": "调谐",
        "SS2_ACHIEVEMENT_HUNTRESS_GRANDMASTERY_DESC": "As Huntress, beat the game or obliterate on Typhoon or Harder.",
        "SS2_ITEM_GALVANICCORE_LORE": "运单:伏打核心\n单号:0121923\n预计交付时间:2056年4月22日\n运输方式:优先\n送货地址:主星港科学广场42号\n商品详情:\n\n能量尽在掌握。\n欢迎体验银河系最新一代能量核心科技。伏打核心是自强光补燃器问世以来最具革命性的发明!切勿错失良机,未来已触手可及。\n感谢您的选购。\n\n全世代公司",
        "SS2_EVENT_SANDSTORM_END": "沙尘暴快停了……",
        "SS2_ACHIEVEMENT_URANIUMHORSESHOE_NAME": "Grand Prix",
        "SS2_ITEM_DIARY_DESC": "在每个关卡开始时,<style=cIsUtility>消耗该物品</style>并<style=cIsUtility>获得{0}级等级提升</style>。 ",
        "SS2_ACHIEVEMENT_EXECUTIONER_IONBURST_NAME": "Executioner: Forced Discharge",
        "SS2_KEYWORD_FEAR2": "<style=cKeywordName>恐惧</style><style=cSub>使被影响的敌人停止攻击并逃跑,受恐惧影响的敌人受到额外50%的伤害,移动速度减慢30%。</style>",
        "SS2_KNIGHT_OUTRO_FAILURE": "……于是他消失了,盾牌破碎,心中希望熄灭。",
        "SS2_NEMMANDO_SECONDARY_CONCUSSION_DESCRIPTION": "<style=cIsDamage>撕裂</style>。释放一道<style=cIsDamage>穿透</style>剑气造成<style=cIsDamage>400%伤害</style>。",
        "SS2_ACHIEVEMENT_CROCO_GRANDMASTERY_NAME": "Acrid: Grand Mastery",
        "SS2_NEMMANDO_SECONDARY_SHOOT_NAME": "点射",
        "SS2_DRONE_CLONE_DESCRIPTION": "一种用金钱购买的同伴,会近距离跟随幸存者。<style=cIsUtility>复制</style>附近的物品。",
        "SS2_ITEM_MALICE_LORE": "你太弱了。\n\n肉体上吗?也许不是,你奋战求生,而且干得不错;但精神上呢?我的朋友,你太脆弱了。你战斗,你杀戮,却为所杀之物感到悔恨。为什么?那些野兽对你并无怜悯。对它们而言,你不过是需要追踪的猎物,或是需要逃离的捕食者。那些庞大的巨兽?它们没有情感,只有一个冰冷的指令——毁灭你。\n\n而我了解你。我的朋友,你不想软弱。你渴望强大,无论是精神还是肉体。不要怜悯这些无脑的野兽,它们仅此而已。请你为杀戮而战,而不是仅为生存。\n\n人类的恶意只能带你到这一步了。收下这个。它将带你走得更远。为了杀戮而战,为了被畏惧而杀戮。\n",
        "SS2_SKIN_EXECUTIONER2_MASTERY": "战士",
        "SS2_WARDEN_BODY_NAME": "典狱长",
        "SS2_NEMHUNTRESS2_BODY_SUBTITLE": "狡诈的追猎者",
        "SS2_BROTHER_KILL_CHIRR2": "总算……灭绝了。",
        "SS2_ITEM_SHACKLEDLAMP_DESC": "每使用<style=cIsDamage>5次主要技能</style>,发射一个鬼魂,造成<style=cIsDamage>200%</style><style=cStack>(每层+200%)</style>基础伤害。",
        "SS2_SKIN_COMMANDO_ALT2": "蝎子",
        "SS2_CHIRR_BEFRIEND_SCEPTER_DESCRIPTION": "吐出神经毒素,每秒造成<style=cIsDamage>240%伤害</style>,并和50%生命值以下的目标<style=cHumanObjective>成为朋友</style>,朋友<style=cIsUtility>继承物品</style>并随着时间<style=cDeath>逐渐凋零</style>. \n<color=#d299ff>权杖:你的朋友在各个阶段之间跟随你,并且不再凋零。</color>",
        "SS2_WARDEN_SHIELD_BASH_NAME": "猛击",
        "SS2_SKIN_COMMANDO_VESTIGE": "隐匿",
        "SS2_ITEM_SKATEBOARD_LORE": "滑轮碾过粗砺的岩石。粗糙生涩的技巧——既不负责任又漫不经心。\n\n\"你方法不对。\"\n\n\"我乐意这么玩!这可是艺术,老哥。\"\n\n\"你已经失败无数次了。\"\n\n\"走着瞧。\"\n\n专注的眼眸如映照苍穹的星子般流转。远处荒芜的地平线上闪电骤亮。惊雷乍现引得他目光一偏。须臾分神,便是砰然坠地。懊恼的嗤哼。两道视线在空中焦灼相撞,锋利得仿佛要劈开雷鸣前的凝滞。\n\n\"我开始怀疑了,老弟。\"\n\n\"……可我还没放弃!怎么会失败?\"\n\n碰撞声起,在扬尘中擦出灼痕。颤抖的肢体从地面撑起。不甘。势能化作炽热的决心在空气中蒸腾。令人窒息的紧绷比雷声更震耳。最终一切轰然崩塌。\n\n\"又失败了。\"\n\n\"……知道吗,我认为我从未失败过,老哥。学习本身何尝不是一种艺术。\"\n\n\"你就是失败了!每次尝试都是失败,我尽力指导——你却充耳不闻。我厌倦了说教,也厌倦了旁观!\"\n\n滑轮再度碾过岩面。它们嗡鸣震颤,如同应和着大地脉搏的风琴,在失控边缘逡巡。\n\n\"连最基础的要领你都要自作主张……\"\n\n向前飞驰。胸腔里奔涌着速度带来的战栗。感受血液与知觉在惯性中激荡——这让人真切体会活着。\n\n\"等你玩够之后,让我示范正确的技巧。\"\n\n狂野的能量终于汇聚成完美风暴。\n脱离轴心的旋转与失控的速度——那份灼热与疾驰的本质。\n闪电。蕴藏无限可能的原始能量——在此刻全然释放。\n惊喜,错愕,欢欣,满足,激荡。第三个声音穿透金星风暴急切传来:\n\n\"进来吃饭啦,这天气可不是玩滑板的时候!\"",
        "SS2_ITEM_OPTIONFROMCHEST_PICKUP": "宝箱提供3件物品的选择。",
        "SS2_KEYWORD_BLEEDING": "<style=cKeywordName>流血</style><style=cSub>在3秒内造成<style=cIsDamage>240%基础伤害</style>。<i>流血效果可以叠加。</i>",
        "SS2_ACHIEVEMENT_EXECUTIONER_WASTELANDER_NAME": "Executioner: Crack the Vault",
        "SS2_NEMMANDO_SECONDARY_CONCUSSION_NAME": "远程斩击",
        "SS2_CHIRR_BEFRIEND_DESCRIPTION": "吐出神经毒素,每秒造成<style=cIsDamage>240%伤害</style>,并和50%生命值以下的目标<style=cHumanObjective>成为朋友</style>,朋友<style=cIsUtility>继承物品</style>并随着时间<style=cDeath>逐渐凋零</style>.",
        "SS2_DIFFICULTY_SUPERTYPHOON1_NAME": "超强台风+1",
        "SS2_BORG_SPECIAL_TELEPORTB_DESCRIPTION": "按下以传送到您放置的信标;按住以移除已放置的信标。",
        "SS2_NEMCOMMANDO_SECONDARY_CONCUSSION_NAME": "远程斩击·éœ‡è¡å¼",
        "SS2_SHRINE_ETHEREAL_HINT_BLACKBEACH2": "隐藏在柱子之间。",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_SWORDBEAM_NAME": "Nemesis Commando: The Ripper",
        "SS2_WARDEN_SHIELD_BASH_DESC": "向前盾击造成<style=cIsDamage>240%伤害</style>并<style=cIsUtility>眩晕</style>被命中的敌人。",
        "SS2_ACHIEVEMENT_GREATERWARBANNER_DESC": "Carry 4 Warbanners at once.",
        "SS2_ELITE_KINETIC": "动能 {0}",
        "SS2_ACHIEVEMENT_NEMMANDO_DESC": "Defeat Commando's vestige.",
        "SS2_ITEM_OPTIONFROMCHEST_LORE": "???",
        "SS2_ELITE_MODIFIER_STORM": "风暴之子 {0}",
        "SS2_ITEM_RELICOFTERMINATION_PICKUP": "每{0}秒标记一名敌人。如果及时击败被标记的敌人会掉落一件物品;如果未能及时击败,则不掉落任何物品。被标记敌人的<style=cDeath>生命,伤害,速度,攻击均会大幅提升。</style>",
        "SS2_ACHIEVEMENT_ERRATICGADET_DESC": "Carry 5 items that create lightning.",
        "SS2_ITEM_DEBUFFMISSILES_NAME": "减益飞弹",
        "SS2_BEASTMASTER_SUBTITLE": "濒危物种",
        "SS2_ITEM_DIARY_PICKUP": "在每关开始时升级一次,使用即消耗",
        "SS2_BORG_OUTRO_FAILURE": "..于是他消失了,传送信标再也没有收到过信号。",
        "SS2_ITEM_SHELLPIECE_LORE": "???",
        "SS2_ITEM_HUNTERSSIGIL_PICKUP": "站立不动获得额外的护甲与伤害加成。",
        "SS2_ARTIFACT_DILUVIUM_DESC": "攻势汹涌,源源不断",
        "SS2_EQUIP_WHITEFLAG_NAME": "白旗",
        "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_NEMESIS_DESC": "As Nemesis Mercenary, defeat Mercenary's vestige.",
        "SS2_NEMMANDO_UTILITY_DODGE_DESCRIPTION": "<style=cIsUtility>向前翻滚</style>一小段距离,暂时获得<style=cIsUtility>200点护甲</style>。最多可储存<style=cIsUtility>2</style>次。",
        "SS2_BORG_SPECIAL_TELEPORT_NAME": "回溯",
        "SS2_DIFFICULTY_DELUGE1_NAME": "洪水+1",
        "SS2_ITEM_DETRITIVETREMATODE_NAME": "有害吸虫",
        "SS2_MULE_NAME": "MULE",
        "SS2_BIGBROTHER_BODY_SUBTITLE": "重生的毁灭者",
        "SS2_ITEM_ICETOOL_NAME": "冰攀工具",
        "SS2_ARTIFACT_DEVIATION_NAME": "分歧神器",
        "SS2_ETHEREAL_DIFFICULTY_WARNING": "这颗星球的加倍奉还……",
        "SS2_DUT_NAME": "DU-T(SS2测试版。非常粗糙的原型)",
        "SS2_EQUIP_AFFIXULTRA_NAME": "",
        "SS2_ITEM_ITEMONBOSSKILL_LORE": "???",
        "SS2_EVENT_BLIZZARD_START": "<sprite name=\"CloudRight\">\t 一场暴雪逼近了……",
        "SS2_ITEM_FORK_NAME": "叉子",
        "SS2_CHIRR_DESCRIPTION": "奇尔是一种神秘的生物,与星球及其居民有着及其纯粹的联系。<color=#CCD3E0>\n\n< ! > 在空中悬停时,奇尔能够以极高的速度奔跑,使她在空中具有极高的敏捷性。尽量最大化悬停时间,以保持安全并躲避攻击。\n\n< ! > 抚慰毒液既能治疗盟友又能对敌人造成伤害,使用时尽量将你的朋友或自己放在敌人群中,以最大化技能效果。\n\n< ! > \"净化光环\"可以用来治愈自己和盟友,也可以在空中提供额外的机动性。\n\n< ! > 绑架是一种非常泛用的技能,可用于增强盟友、飞向安全地点、将目标群体聚集在一起,或控制强大的敌人。\n\n< ! >共生链接允许你将生命值低于50%的敌人成为友军,并且它会继承你的物品,且会不断失去生命值,因此用其他技能来保证他们存活是至关重要的。</color>",
        "SS2_ITEM_AUGURY_NAME": "凶兆",
        "SS2_ITEM_HUNTERSSIGIL_DESC": "<style=cIsUtility>站立不动</style>最少1秒后,创造一片<style=cIsUtility>{0}米的区域</style>提供<style=cIsUtility>{1}</style>护甲<style=cStack>(每层+{2})</style>和<style=cIsDamage>{3}%</style>额外伤害<style=cStack>(每层+{4}%)</style>。<style=cIsUtility>该区域会持续存在,直到你离开它的范围</style>。",
        "SS2_BORG_SPECIAL_NOTPREON_NAME": "过热补偿",
        "SS2_ITEM_RELICOFTERMINATION_LORE": "年轻人,你能回来我太开心了!你又找到什么了?\n\n你找到有意思的东西了?快给我看看!没什么好藏着掖着的,年轻人。\n\n这次这是?哦,它是空心的,很坚固。晃起来有响声,就像腰苹果一样。真是个奇怪的东西。\n\n哦?什么,有怪物在追你?天哪……没跟你到这儿来,对吧?\n\n……外面没人……当然,当然。这很隐蔽很安全,对吧年轻人?\n\n对,我要把这个东西拿走,放在不会招引怪物的地方……\n\n我懂我懂,害怕是很正常的……但是如果被某个倒霉的人捡到的话,也许就会发生惨剧了……你也不忍心这种事情发生吧?\n\n我们在这里很安全……年轻人,出去这么久你一定很饿了,跟我来。",
        "SS2_EQUIP_AFFIXPOISONOUS_PICKUP": "成为剧毒的象征。",
        "SS2_ITEM_STRANGECAN_LORE": "两个人瑟缩在冰窟的废墟堆里,其中一人冻得不停发抖。唯有的光亮来自将熄的篝火和几根噼啪作响的旧电线,几乎无法抵御刺骨的严寒。\n\n\"喂……\"他抬起头,眼中带着渺茫的希望,\"你觉得咱们真能离开这鬼地方吗?\"\n\n\"难说。\"她咬了一口刚翻出来的口粮。\n\n\"肯定有什么被我们漏掉了,对吧?总该有个还没想到的办法?\"他站起身,焦躁地来回踱步。\n\n\"或许吧。\"又是一口。\n\n\"说不定哪个残骸里还有能用的零件,或者现有的设备里有我们能修的故障?\"他眼中重燃光彩,越说越激动。\n\n\"很有可能。\"再咬一口。\n\n他突然停步,面露嫌恶:\"呃,你能不能别光顾着吃,帮忙想想办法?\"\n\n\"用不着操心。\"咀嚼声未停。\n\n嫌恶瞬间转为挫败与愤怒:\"凭什么不操心?!你难道不想离开这儿吗?!\"\n\n她叹了口气,将过头发:\"当然想。但也不必为鸡毛蒜皮紧张兮兮。咱们还活着,已经够走运了。\"\n\n\"嗯……你说得对……现在慌也没用……\"他神情缓和,目光垂向地面。\n\n\"明白就好。坐下歇着,让我这陈年存货给你暖暖身子。\"她递过罐头时,又咬了一口。\n",
        "SS2_ITEM_PRIMAL_BIRTHRIGHT_LORE": "卷轴上的符号于你而言陌生难辨。虽不解其形,却莫名通晓其意——力量、意志、权柄,以及一则讯息。\n\n\"统治之权唯经力量与智慧方能赢得,仅此二者。非他人所能赐予,非血统所能继承。唯力量自证其正当。\"\n你再度垂首。舰体闪烁的微光在碎片中投下诡谲形影。反射的暗影交织成象,聚为轮廓。\n\n两道人影在黎明映照下蹒跚徘徊,矮壮笨拙。一粒种子落入一人发间,他笑而植回土壤。另一粒坠入他人掌心,他轻柔启壳,欲窥生长之秘。\n\n日移影长,暮色中拖曳巍峨暗痕。恰似通往光明的诡谲门扉。\n\n一道暗影骤然疯长,延展至天地俱墨。孤独的影子在囚笼中挣扎,与墨海难分彼此,倔强拒斥消亡。\n\n唯余一影驻留光中。它矗立于初升朝阳之前,吞噬光芒。金辉环绕成冠,映照出灼目刺眼、无形无状、自私不移的轮廓——与周遭世界格格不入。\n\n你眯起双眼,符号已赋新意。\n\n\"这不公平。\"",
        "SS2_ACHIEVEMENT_NEMCOMMANDO_GRANDMASTERY_DESC": "As Nemesis Commando, beat the game or obliterate on Typhoon.",
        "SS2_CHIRR_HEAL_DESCRIPTION": "为你和你周围的盟友治疗<style=cIsHealing>{0}% 的最大生命值</style>,并在接下来的一段时间持续额外回复<style=cIsHealing>{1}%</style>。",
        "SS2_NEMCAPTAIN_NAME": "复仇船长",
        "SS2_DIFFICULTY_ARMAGEDDON1_NAME": "末日+1",
        "SS2_ITEM_DETRITIVETREMATODE_DESC": "<style=cIsDamage>生命值少于{0}%</style><style=cStack>(每层+{1}%)</style>的敌人<style=cIsDamage>持续受到伤害</style>,每秒造成<style=cIsDamage>{2}%</style>的基础伤害<style=cStack>(每层+{2}%)</style>。",
        "SS2_ITEM_DEBUFFMISSILES_DESC": "敌人身上每有一层<style=cIsDamage>减益</style>,获得<style=cIsDamage>3%<style=cStack>(每层+1%)</style></style>概率发射虚空碎片,造成<style=cIsDamage>400%</style>总伤害。",
        "SS2_NEMCOMMANDO_PRIMARY_BLADE_NAME": "止息之刃"
    }
}
