{
    "tr": {
        "JAVANGLE_MYST_BODY_NAME": "Gizem",
        "JAVANGLE_MYST_BODY_SUBTITLE": "Gizemli Arcanist",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst, çeşitli doğaüstü becerilerden yararlanmak için <style=cIsUtility>Magic Power</style> ve güçlü süper hareketleri açığa çıkarmak için <style=cIsUtility>Limit</style> kullanan çok yönlü bir hayatta kalandır.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Varsayılan",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Ustalık",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Büyük Ustalık",
        "BASEFORM_SLASH_NAME": "Vorpal Kesik",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Çevik</style>. <style=cIsDamage>%165 hasar</style> için önünüzdeki düşmanları kesin.",
        "BASEFORM_DASH_NAME": "Acele etmek",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Çevik</style>. Herhangi bir yatay yönde kısa bir mesafe kaydırın.",
        "BASEFORM_BLOCK_NAME": "Hayalet",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Basılı tutun</style>, gelen ön hasarı önemli ölçüde azaltır ve engellenen hasara bağlı olarak <style=cIsUtility>Limit</style> kazanır. <style=cIsUtility>doğru zamanlanırsa</style>: her yönden gelen hasarı iptal eder, beceriyi soğutur, engellenen hasara bağlı olarak <style=cIsUtility>Büyü Gücü</style> yeniler, <style=cIsUtility>çift Limit</style> kazanır ve yakındakilere</style>0__3x hasar</style>1__ kadar yansıtır düşmanlar.",
        "BASEFORM_LIMITMENU_NAME": "Limit Menüsü",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Donanımlı <style=cIsUtility>Limit Breaks</style> kullanmanıza olanak tanıyan Limit Menüsünü açın.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Sihirli Menü",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Donanımlı büyüleri kullanmanıza olanak tanıyan Sihir Menüsünü açın.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Limit Menüsü",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Donanımlı Limit Break'leri kullanmanıza olanak tanıyan Limit Menüsünü açın.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Rastgele",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Hecelemek",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Destek",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Sınır",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Sonlandırıcı",
        "JAVANGLE_MYST_BODY_UI_SORT": "Düzenlemek",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "öğretici",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst, donanımlı <style=cIsUtility>Büyülerini</style> kullanmak ve içlerinde depolanan becerileri açığa çıkarmak için iki menü kullanıyor.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Büyü Envanteri",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "İsim",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Seviye",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Hurda",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Donanımlı Büyücüler",
        "JOBCLASS_MYSTIC_NAME": "Mistik",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Her şeyden biraz içeren çok yönlü bir kit ile koşuya başlayın.",
        "JOBCLASS_MYSTIC_KEYWORD": "Mistik",
        "JOBCLASS_WARRIOR_NAME": "Savaşçı",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Koşuya Bitirici saldırılarını kullanmaya odaklanan bir kit ile başlayın.",
        "JOBCLASS_WARRIOR_KEYWORD": "Savaşçı",
        "JOBCLASS_SORCERER_NAME": "Büyücü",
        "JOBCLASS_SORCERER_DESCRIPTION": "Koşuya büyü odaklı bir setle başlayın.",
        "JOBCLASS_SORCERER_KEYWORD": "Büyücü",
        "JOBCLASS_BABY_NAME": "Bebek",
        "JOBCLASS_BABY_DESCRIPTION": "Koşuya sihir kullanmadan başlayın.",
        "JOBCLASS_BABY_KEYWORD": "Bebek",
        "JOBCLASS_CHAD_NAME": "Çad",
        "JOBCLASS_CHAD_DESCRIPTION": "Koşuya sihir kullanmadan başlayın.",
        "JOBCLASS_CHAD_KEYWORD": "Çad",
        "MAGICITE_FIREBALL_NAME": "Ateş topu",
        "MAGICITE_FIREBALL_DESCRIPTION": "Hedefe, çarpma anında patlayan, hasar veren ve etki alanındaki düşmanları <style=cIsDamage>ateşleyen</style> ateşleyen bir güdümlü ateş topu fırlatır.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Yıldırım'ı ara",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Hedefinize bir yıldırım darbesi gönderin, hasar verin ve havadaki düşmanları havaya fırlatın.",
        "MAGICITE_CONE_OF_FROST_NAME": "Don Konisi",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Hasar vermek ve önünüzdeki düşmanları <style=cIsDamage>dondurmak</style> için dondurucu bir rüzgar konisi çağırın.",
        "MAGICITE_FORTIFY_NAME": "güçlendir",
        "MAGICITE_FORTIFY_DESCRIPTION": "Kısa bir yönlendirmeden sonra: size ve hedef müttefikinize güçlü bir <style=cIsUtility>armor</style> takviyesi verir.",
        "MAGICITE_MEND_WOUNDS_NAME": "Yaraları Onarmak",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Kısa bir yönlendirmeden sonra: sizi ve hedef müttefikinizi Maksimum Sağlığın %<style=cIsHealing>%50'si kadar iyileştirir</style>.",
        "MAGICITE_MAGNET_NAME": "Mıknatıs",
        "MAGICITE_MAGNET_DESCRIPTION": "Hedefin etrafındaki geniş bir alandaki düşmanları çekmek için manyetik bir alan çağırın.",
        "MAGICITE_HASTE_NAME": "Acele",
        "MAGICITE_HASTE_DESCRIPTION": "Kısa bir yönlendirmeden sonra: size ve hedef müttefikinize Hareket Hızı ve Saldırı Hızı sağlar.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Sihirli Füze",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Hedefleri arayan sihirli mermilerden oluşan bir yaylım ateşi açın. Daha fazla MP, daha fazla merminin ateşlenmesiyle sonuçlanır.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Tutulma Kapısı",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Eksik MP'ye bağlı olarak hedefe hasar vermek için bir umbral güç parçası çağırır.",
        "MAGICITE_ULTIMA_NAME": "Ultima",
        "MAGICITE_ULTIMA_DESCRIPTION": "Kısa bir yönlendirmeden sonra: Geriye kalan tüm Büyü Gücünü, uzun bir gecikmenin ardından geniş bir alandaki tüm düşmanlara inanılmaz hasar veren devasa bir enerji girdabı yaratmak için harcar.",
        "MAGICITE_FATED_CIRCLE_NAME": "Kader Çemberi",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Düşmanları sersemleten ve çeken, dönen bir saldırı, ardından onları geri fırlatan ve ağır hasar veren yangın patlamaları.",
        "MAGICITE_EXPLOSION_NAME": "Patlama",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Bitiriciler Myst'in yerde veya havada olmasına göre farklılık gösterir)</style>. Pozisyonunuzu koruyun ve etrafınıza dönmesi için Işık Kürelerini çağırın, hasar verin ve yakındaki düşmanları sersemletin.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Zorlu Bağırma",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Düşmanları zayıflatan ve kendinize doğru çeken emredici bir haykırış bırakın.",
        "MAGICITE_BLADE_DANCE_NAME": "Kılıç Dansı",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Kullanıcıyı harekete geçiren ve hızla hasar veren, kesme saldırılarından oluşan sanatsal bir serenat.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Yargı Kesimi",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Soyutlaşın ve etki alanında birden çok kez saldırın, daha yüksek saldırı hızıyla daha fazla vuruş yapın.",
        "MAGICITE_SHILLELAGH_NAME": "Shillelagh",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "<style=cIsUtility>Magic Recharge</style>'deyken: ağır hasar verir ve Büyü Gücünü yeniler. Ama aksi halde etkileyici değil.",
        "MAGICITE_BLASTING_ZONE_NAME": "Patlatma Bölgesi",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Vorpal Kılıcını sarmak için dev bir güç sütunu çağırın, ardından kılıcı savurarak önünüzdeki düşmanlara çarparak geniş bir alana inanılmaz hasar verin.",
        "MAGICITE_BERSERK_FORM_NAME": "Vahşi Formu",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst öfkelenerek daha fazla Hareket Hızı ve Zıplama Yüksekliğinin yanı sıra saldırılara odaklanan bir hareket seti kazanır.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Nihai Karar Kesintisi",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Vorpal Kılıcını kınına sokun ve bir gecikmeden sonra inanılmaz hasar veren, yıldırım hızında kesmeler yapmadan önce enerji toplayın.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Güç Kelimesi Öldürme",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Kısa bir kanaldan sonra: <style=cIsDamage>anında</style> hedefi ortadan kaldırır.",
        "MAGICITE_MP_THRIFT_NAME": "MP Tutumluluğu",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "Bağlantılı Büyünün MP maliyeti daha azdır.",
        "MAGICITE_MP_TURBO_NAME": "MP Turbo",
        "MAGICITE_MP_TURBO_DESCRIPTION": "Bağlantılı Büyü daha fazla hasar verir ve daha fazla MP'ye mal olur.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Limit Sifonu",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Büyü Maliyetine dayalı olarak Hibe Sınırı.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Cıvata sayısı:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x engellenen isabet sayısı"
    }
}
