JAVANGLE_MYST_BODY_NAME: Myst
JAVANGLE_MYST_BODY_SUBTITLE: L'Arcaniste Mystérieux
JAVANGLE_MYST_BODY_DESCRIPTION: Myst est un survivant polyvalent qui utilise <style=cIsUtility>Pouvoir Magique</style> pour utiliser une variété de compétences surnaturelles, et <style=cIsUtility>Limit</style> pour lancer de puissants super-mouvements. <i>Translated by: Jaosnake. Original mod by JavAngle</i>
JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME: Par défaut
JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME: Maîtrise
JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME: Grande Maîtrise

BASEFORM_SLASH_NAME: Tranchage Vorpal
BASEFORM_SLASH_DESCRIPTION: <style=cIsUtility>Agile</style>. Tranchez les ennemis devant vous pour <style=cIsDamage>165% de dégâts</style>.
BASEFORM_DASH_NAME: Ruée
BASEFORM_DASH_DESCRIPTION: <style=cIsUtility>Agile</style>. Glissez sur une courte distance dans n'importe quelle direction horizontale.
BASEFORM_BLOCK_NAME: Apparition
BASEFORM_BLOCK_DESCRIPTION: <style=cIsUtility>Maintenez</style> pour réduire considérablement les dégâts frontaux subis, gagnant du <style=cIsUtility>Limit</style> basé sur les dégâts bloqués. Si <style=cIsUtility>chronométré correctement</style>: annule les dégâts de toutes les directions, refroidit la compétence, restaure du <style=cIsUtility>Pouvoir Magique</style> basé sur les dégâts bloqués, gagne le <style=cIsUtility>double de Limit</style> et reflète jusqu'à <style=cIsDamage>3x les dégâts</style> bloqués aux ennemis proches.
BASEFORM_LIMITMENU_NAME: Menu Limit
BASEFORM_LIMITMENU_DESCRIPTION: Ouvrez le Menu Limit, permettant d'utiliser les <style=cIsUtility>Limit Breaks</style> équipés.

JAVANGLE_MYST_BODY_UI_MAGICNAME: Menu Magie
JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION: Ouvrez le Menu Magie, permettant d'utiliser les sorts équipés.
JAVANGLE_MYST_BODY_UI_LIMITNAME: Menu Limit
JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION: Ouvrez le Menu Limit, permettant d'utiliser les Limit Breaks équipés.
JAVANGLE_MYST_BODY_UI_SHOPRANDOM: Aléatoire
JAVANGLE_MYST_BODY_UI_SHOPSPELL: Sort
JAVANGLE_MYST_BODY_UI_SHOPSUPPORT: Soutien
JAVANGLE_MYST_BODY_UI_SHOPLIMIT: Limit
JAVANGLE_MYST_BODY_UI_SHOPFINISHER: Finisseur
JAVANGLE_MYST_BODY_UI_SORT: Trier
JAVANGLE_MYST_BODY_UI_TUTORIALTITLE: Tutoriel
JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION: Myst utilise deux menus pour utiliser ses <style=cIsUtility>Magies</style> équipées et libérer les compétences stockées en elles.
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY: Inventaire de Magie
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME: Nom
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL: Niveau
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP: Mettre au rebut
JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES: Magies Équipées

JOBCLASS_MYSTIC_NAME: Mystique
JOBCLASS_MYSTIC_DESCRIPTION: Commencez la partie avec un kit polyvalent avec un peu de tout.
JOBCLASS_MYSTIC_KEYWORD: Mystique
JOBCLASS_WARRIOR_NAME: Guerrier
JOBCLASS_WARRIOR_DESCRIPTION: Commencez la partie avec un kit axé sur l'utilisation des attaques Finisseuses.
JOBCLASS_WARRIOR_KEYWORD: Guerrier
JOBCLASS_SORCERER_NAME: Sorcier
JOBCLASS_SORCERER_DESCRIPTION: Commencez la partie avec un kit axé sur les sorts.
JOBCLASS_SORCERER_KEYWORD: Sorcier
JOBCLASS_BABY_NAME: Bébé
JOBCLASS_BABY_DESCRIPTION: Commencez la partie sans aucune magie.
JOBCLASS_BABY_KEYWORD: Bébé
JOBCLASS_CHAD_NAME: Chad
JOBCLASS_CHAD_DESCRIPTION: Commencez la partie sans aucune magie.
JOBCLASS_CHAD_KEYWORD: Chad

MAGICITE_FIREBALL_NAME: Boule de Feu
MAGICITE_FIREBALL_DESCRIPTION: Tire une boule de feu téléguidée sur la cible qui explose à l'impact, infligeant des dégâts et <style=cIsDamage>enflammant</style> les ennemis dans la zone d'effet.
MAGICITE_CALL_LIGHTNING_NAME: Éclair
MAGICITE_CALL_LIGHTNING_DESCRIPTION: Invoque un éclair sur votre cible, infligeant des dégâts et faisant tomber les ennemis aériens au sol.
MAGICITE_CONE_OF_FROST_NAME: Cône de Givre
MAGICITE_CONE_OF_FROST_DESCRIPTION: Invoque un cône de vent glacial pour infliger des dégâts et <style=cIsDamage>geler</style> les ennemis devant vous.
MAGICITE_FORTIFY_NAME: Fortifier
MAGICITE_FORTIFY_DESCRIPTION: Après un bref canal : accorde un puissant buff d'<style=cIsUtility>armure</style> à vous et à un allié ciblé.
MAGICITE_MEND_WOUNDS_NAME: Soigner les Blessures
MAGICITE_MEND_WOUNDS_DESCRIPTION: Après un bref canal : vous soigne, vous et un allié ciblé, pour <style=cIsHealing>50% de la Santé Maximale</style>.
MAGICITE_MAGNET_NAME: Aimant
MAGICITE_MAGNET_DESCRIPTION: Invoque un champ magnétique pour attirer les ennemis dans une vaste zone autour de la cible.
MAGICITE_HASTE_NAME: Hâte
MAGICITE_HASTE_DESCRIPTION: Après un bref canal : accorde de la Vitesse de Déplacement et d'Attaque à vous et à un allié ciblé.
MAGICITE_MAGIC_MISSILE_NAME: Missile Magique
MAGICITE_MAGIC_MISSILE_DESCRIPTION: Tirez une volée de projectiles magiques téléguidés qui cherchent des cibles. Plus de PM donne plus de projectiles tirés.
MAGICITE_ECLIPSE_GATE_NAME: Porte de l'Éclipse
MAGICITE_ECLIPSE_GATE_DESCRIPTION: Invoque un fragment de pouvoir ombral pour infliger des dégâts à la cible basés sur le PM manquant.
MAGICITE_ULTIMA_NAME: Ultima
MAGICITE_ULTIMA_DESCRIPTION: Après un bref canal : dépense tout le Pouvoir Magique restant pour créer un énorme vortex d'énergie qui inflige des dégâts incroyables à tous les ennemis dans une vaste zone après un long délai.

MAGICITE_FATED_CIRCLE_NAME: Cercle du Destin
MAGICITE_FATED_CIRCLE_DESCRIPTION: Une attaque tournoyante qui étourdit et attire les ennemis, suivie d'explosions de feu qui les repoussent, infligeant de lourds dégâts.
MAGICITE_EXPLOSION_NAME: Explosion
MAGICITE_EXPLOSION_DESCRIPTION: <style=cIsUtility>(Les Finisseurs diffèrent selon que Myst est au sol ou dans les airs)</style>. Maintenez votre position et invoquez des Orbes de Lumière pour orbiter autour de vous, infligeant des dégâts et étourdissant les ennemis proches.
MAGICITE_CHALLENGING_SHOUT_NAME: Cri de Défi
MAGICITE_CHALLENGING_SHOUT_DESCRIPTION: Poussez un cri de commandement qui affaiblit et attire les ennemis vers vous.
MAGICITE_BLADE_DANCE_NAME: Danse des Lames
MAGICITE_BLADE_DANCE_DESCRIPTION: Une sérénade artistique de coups tranchants qui propulse l'utilisateur et inflige des dégâts rapidement.
MAGICITE_JUDGEMENT_CUT_NAME: Coupe du Jugement
MAGICITE_JUDGEMENT_CUT_DESCRIPTION: Devenez intangible et frappez plusieurs fois dans une zone d'effet, infligeant plus de coups avec une vitesse d'attaque plus élevée.
MAGICITE_SHILLELAGH_NAME: Shillelagh
MAGICITE_SHILLELAGH_DESCRIPTION: Lorsqu'en <style=cIsUtility>Recharge Magique</style>: inflige de lourds dégâts et restaure du Pouvoir Magique. Mais autrement, peu impressionnant.

MAGICITE_BLASTING_ZONE_NAME: Zone Explosive
MAGICITE_BLASTING_ZONE_DESCRIPTION: Invoquez un pilier géant de force pour envelopper l'Épée Vorpal, avant de balancer la lame pour la projeter contre les ennemis devant vous, infligeant des dégâts incroyables dans une vaste zone.
MAGICITE_BERSERK_FORM_NAME: Forme Berserker
MAGICITE_BERSERK_FORM_DESCRIPTION: Myst devient furieux, gagnant une Vitesse de Déplacement et une Hauteur de Saut accrues, ainsi qu'un ensemble de mouvements axé sur les attaques.
MAGICITE_JUDGEMENT_CUT_END_NAME: Coupe du Jugement Final
MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION: Regaingez l'Épée Vorpal, accumulant de l'énergie avant de libérer une rafale de tranches ultra-rapides qui infligent des dégâts incroyables après un délai.
MAGICITE_POWER_WORD_KILL_NAME: Mot de Pouvoir Mortel
MAGICITE_POWER_WORD_KILL_DESCRIPTION: Après un bref canal : <style=cIsDamage>élimine instantanément</style> la cible.

MAGICITE_MP_THRIFT_NAME: MP Économe
MAGICITE_MP_THRIFT_DESCRIPTION: Le Sort lié coûte moins de PM.
MAGICITE_MP_TURBO_NAME: MP Turbo
MAGICITE_MP_TURBO_DESCRIPTION: Le Sort lié inflige plus de dégâts et coûte plus de PM.
MAGICITE_LIMIT_SYPHON_NAME: Syphon de Limit
MAGICITE_LIMIT_SYPHON_DESCRIPTION: Accorde du Limit basé sur le Coût de Magie.

JAVANGLE_MYST_BODY_UI_NUMOFBOLTS: Nombre d'éclairs :
JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED: {0}% x nombre de coups bloqués
