{
    "es-ES": {
        "JAVANGLE_MYST_BODY_NAME": "misterio",
        "JAVANGLE_MYST_BODY_SUBTITLE": "El arcanista misterioso",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst es un sobreviviente versátil que usa <style=cIsUtility>Magic Power</style> para utilizar una variedad de habilidades sobrenaturales y <style=cIsUtility>Limit</style> para desatar poderosos súper movimientos.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Por defecto",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Maestría",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Gran Maestría",
        "BASEFORM_SLASH_NAME": "Tajo vorpal",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Corta a los enemigos frente a ti y les inflige <style=cIsDamage>165% de daño</style>.",
        "BASEFORM_DASH_NAME": "Correr",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Deslice una distancia corta en cualquier dirección horizontal.",
        "BASEFORM_BLOCK_NAME": "Fantasma",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Mantén presionado</style> para reducir drásticamente el daño frontal entrante, obteniendo <style=cIsUtility>Limit</style> según el daño bloqueado. Si <style=cIsUtility>se sincroniza correctamente</style>: anula el daño desde todas las direcciones, enfría la habilidad, restaura <style=cIsUtility>Magic Power</style> según el daño bloqueado, obtiene <style=cIsUtility>doble límite</style> y refleja hasta</style>0__3x el daño</style>1__ bloqueado a los enemigos cercanos.",
        "BASEFORM_LIMITMENU_NAME": "Menú límite",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Abra el menú de límites, lo que le permitirá usar <style=cIsUtility>Limit Breaks</style> equipado.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Menú mágico",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Abre el Menú Mágico, que te permitirá usar hechizos equipados.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Menú límite",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Abre el menú de límites, que te permitirá usar límites de límite equipados.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Aleatorio",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Deletrear",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Apoyo",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Límite",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Acabador",
        "JAVANGLE_MYST_BODY_UI_SORT": "Clasificar",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Tutorial",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst usa dos menús para utilizar sus <style=cIsUtility>Spells</style> equipados y liberar las habilidades almacenadas en ellos.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Inventario de magicita",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Nombre",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Nivel",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Chatarra",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Magicitas equipadas",
        "JOBCLASS_MYSTIC_NAME": "Místico",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Comienza la carrera con un kit versátil con un poco de todo.",
        "JOBCLASS_MYSTIC_KEYWORD": "Místico",
        "JOBCLASS_WARRIOR_NAME": "Guerrero",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Comienza la carrera con un kit enfocado en usar ataques Finisher.",
        "JOBCLASS_WARRIOR_KEYWORD": "Guerrero",
        "JOBCLASS_SORCERER_NAME": "Hechicero",
        "JOBCLASS_SORCERER_DESCRIPTION": "Comienza la carrera con un kit centrado en hechizos.",
        "JOBCLASS_SORCERER_KEYWORD": "Hechicero",
        "JOBCLASS_BABY_NAME": "Bebé",
        "JOBCLASS_BABY_DESCRIPTION": "Comienza la carrera sin magia.",
        "JOBCLASS_BABY_KEYWORD": "Bebé",
        "JOBCLASS_CHAD_NAME": "Chad",
        "JOBCLASS_CHAD_DESCRIPTION": "Comienza la carrera sin magia.",
        "JOBCLASS_CHAD_KEYWORD": "Chad",
        "MAGICITE_FIREBALL_NAME": "bola de fuego",
        "MAGICITE_FIREBALL_DESCRIPTION": "Dispara una bola de fuego dirigida al objetivo que explota al impactar, causando daño y <style=cIsDamage>encendiendo</style> enemigos en el área de efecto.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Llamar relámpago",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Invoca un rayo sobre tu objetivo, que inflige daño y derriba a los enemigos aéreos del cielo.",
        "MAGICITE_CONE_OF_FROST_NAME": "Cono de escarcha",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Invoca un cono de viento helado para infligir daño y <style=cIsDamage>congelar</style> enemigos frente a ti.",
        "MAGICITE_FORTIFY_NAME": "Fortalecer",
        "MAGICITE_FORTIFY_DESCRIPTION": "Después de una breve canalización: otorga una poderosa mejora de <style=cIsUtility>armor</style> a ti y a un aliado objetivo.",
        "MAGICITE_MEND_WOUNDS_NAME": "Reparar heridas",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Después de una breve canalización: te cura a ti y a un aliado objetivo por <style=cIsHealing>50% de la salud máxima</style>.",
        "MAGICITE_MAGNET_NAME": "Imán",
        "MAGICITE_MAGNET_DESCRIPTION": "Invoca un campo magnético para atraer enemigos en un área amplia alrededor del objetivo.",
        "MAGICITE_HASTE_NAME": "Prisa",
        "MAGICITE_HASTE_DESCRIPTION": "Después de una breve canalización: otorga velocidad de movimiento y velocidad de ataque a ti y a un aliado objetivo.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Misil mágico",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Dispara una andanada de proyectiles mágicos guiados que buscan objetivos. Más MP resulta en más proyectiles disparados.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Puerta del eclipse",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Invoca un fragmento de poder umbral para infligir daño al objetivo según el MP faltante.",
        "MAGICITE_ULTIMA_NAME": "Última",
        "MAGICITE_ULTIMA_DESCRIPTION": "Después de una breve canalización: gasta todo el poder mágico restante para crear un enorme vórtice de energía que causa un daño increíble a todos los enemigos en un área amplia después de un largo retraso.",
        "MAGICITE_FATED_CIRCLE_NAME": "Círculo predestinado",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Un ataque giratorio que aturde y atrae a los enemigos, seguido de explosiones de fuego que los derriban y causan grandes daños.",
        "MAGICITE_EXPLOSION_NAME": "Explosión",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Los finalistas difieren según si Myst está en tierra o en el aire)</style>. Mantén tu posición e invoca Orbes de Luz para que orbiten contigo, causando daño y aturdiendo a los enemigos cercanos.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Grito desafiante",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Deja escapar un grito de mando que debilita y atrae a los enemigos hacia ti.",
        "MAGICITE_BLADE_DANCE_NAME": "Danza de espadas",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Una serenata artística de golpes cortantes que impulsa al usuario y causa daño rápidamente.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Corte de juicio",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Vuélvete intangible y ataca varias veces en un área de efecto, logrando más golpes con mayor velocidad de ataque.",
        "MAGICITE_SHILLELAGH_NAME": "Cachiporra",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "Cuando está en <style=cIsUtility>Magic Recharge</style>: causa mucho daño y restaura el poder mágico. Pero por lo demás, poco impresionante.",
        "MAGICITE_BLASTING_ZONE_NAME": "Zona de voladura",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Invoca un pilar de fuerza gigante para envolver la Espada Vorpal, antes de balancear la hoja para golpearla contra los enemigos frente a ti, causando un daño increíble en un área amplia.",
        "MAGICITE_BERSERK_FORM_NAME": "Forma berserker",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst se enfurece y obtiene mayor velocidad de movimiento y altura de salto, así como un conjunto de movimientos centrado en los ataques.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Corte del juicio final",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Envaina la espada Vorpal y acumula energía antes de lanzar una ráfaga de cortes ultrarrápidos que causan un daño increíble después de un retraso.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Palabra de poder matar",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Después de una breve canalización: <style=cIsDamage>instantáneamente</style> elimina el objetivo.",
        "MAGICITE_MP_THRIFT_NAME": "Ahorro MP",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "El hechizo vinculado cuesta menos MP.",
        "MAGICITE_MP_TURBO_NAME": "Turbo MP",
        "MAGICITE_MP_TURBO_DESCRIPTION": "El hechizo vinculado causa más daño y cuesta más MP.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Limitar sifón",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Otorga límite basado en el costo del hechizo.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Número de tornillos:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x número de visitas bloqueadas"
    }
}
