{
    "UA": {
        "JAVANGLE_MYST_BODY_NAME": "Міст",
        "JAVANGLE_MYST_BODY_SUBTITLE": "Таємничий Чарівник",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Міст — універсальний виживець, який використовує <style=cIsUtility>Magic Power</style>, щоб використовувати різноманітні надприродні навички, і <style=cIsUtility>Limit</style>, щоб розв’язати потужні суперходи.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "За замовчуванням",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Майстерність",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Велика майстерність",
        "BASEFORM_SLASH_NAME": "Ворпаль Слеш",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Рубайте ворогів перед собою, завдаючи <style=cIsDamage>165% шкоди</style>.",
        "BASEFORM_DASH_NAME": "Раш",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Проведіть невелику відстань у будь-якому горизонтальному напрямку.",
        "BASEFORM_BLOCK_NAME": "Фантом",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Утримуйте</style>, щоб значно зменшити вхідну фронтальну шкоду, отримуючи <style=cIsUtility>Limit</style> на основі заблокованої шкоди. Якщо <style=cIsUtility>визначено правильно</style>: анулює шкоду з усіх боків, охолоджує навик, відновлює <style=cIsUtility>магічну силу</style> на основі заблокованої шкоди, отримує <style=cIsUtility>подвійний ліміт</style> і відображає до</style>0__3x шкоди</style>1__ заблоковано ворогам поблизу.",
        "BASEFORM_LIMITMENU_NAME": "Меню обмежень",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Відкрийте меню лімітів, що дозволить вам використовувати обладнані <style=cIsUtility>Limit Breaks</style>.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Чарівне меню",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Відкрийте магічне меню, дозволяючи використовувати оснащені заклинання.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Меню обмежень",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Відкрийте меню лімітів, дозволяючи використовувати обладнані ліміти.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Випадковий",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Заклинання",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Підтримка",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Ліміт",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Фінішер",
        "JAVANGLE_MYST_BODY_UI_SORT": "Сортувати",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Підручник",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Міст використовує два меню, щоб використовувати свої оснащені <style=cIsUtility>Spells</style> і розв’язати збережені в них навички.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Інвентаризація Magicite",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Ім'я",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Рівень",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Лом",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Екіпіровані чарівники",
        "JOBCLASS_MYSTIC_NAME": "Містика",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Почніть пробіжку з універсального набору, у якому буде всього потроху.",
        "JOBCLASS_MYSTIC_KEYWORD": "Містика",
        "JOBCLASS_WARRIOR_NAME": "Воїн",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Почніть пробіжку з комплекту, орієнтованого на використання атак Finisher.",
        "JOBCLASS_WARRIOR_KEYWORD": "Воїн",
        "JOBCLASS_SORCERER_NAME": "Відьмак",
        "JOBCLASS_SORCERER_DESCRIPTION": "Почніть пробіжку з комплекту, орієнтованого на заклинання.",
        "JOBCLASS_SORCERER_KEYWORD": "Відьмак",
        "JOBCLASS_BABY_NAME": "дитина",
        "JOBCLASS_BABY_DESCRIPTION": "Почніть біг без магії.",
        "JOBCLASS_BABY_KEYWORD": "дитина",
        "JOBCLASS_CHAD_NAME": "Чад",
        "JOBCLASS_CHAD_DESCRIPTION": "Почніть біг без магії.",
        "JOBCLASS_CHAD_KEYWORD": "Чад",
        "MAGICITE_FIREBALL_NAME": "вогняна куля",
        "MAGICITE_FIREBALL_DESCRIPTION": "Вистрілює в ціль самонавідною вогненною кулею, яка вибухає під час удару, завдаючи шкоди та <style=cIsDamage>запалюючи</style> ворогів у зоні дії.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Виклик Блискавка",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Викликайте блискавичний удар по своїй цілі, завдаючи шкоди та збиваючи повітряних ворогів з неба.",
        "MAGICITE_CONE_OF_FROST_NAME": "Конус інею",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Викликайте конус крижаного вітру, щоб завдати шкоди та <style=cIsDamage>заморозити</style> ворогів перед собою.",
        "MAGICITE_FORTIFY_NAME": "Зміцнити",
        "MAGICITE_FORTIFY_DESCRIPTION": "Після короткого каналу: надає вам і цільовому союзнику потужний бафф <style=cIsUtility>armor</style>.",
        "MAGICITE_MEND_WOUNDS_NAME": "Лікуйте рани",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Після короткого каналу: зцілює вас і цільового союзника на <style=cIsHealing>50% від максимального здоров’я</style>.",
        "MAGICITE_MAGNET_NAME": "магніт",
        "MAGICITE_MAGNET_DESCRIPTION": "Викликайте магнітне поле, щоб затягнути ворогів у широку область навколо цілі.",
        "MAGICITE_HASTE_NAME": "Поспіх",
        "MAGICITE_HASTE_DESCRIPTION": "Після короткого каналу: надає швидкість руху та швидкість атаки вам і цільовому союзнику.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Чарівна ракета",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Випустіть залп самонавідних магічних снарядів, які шукають цілі. Більше MP призводить до більшої кількості випущених снарядів.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Ворота Затемнення",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Викликає фрагмент умбральної сили, щоб завдати шкоди цілі на основі відсутності MP.",
        "MAGICITE_ULTIMA_NAME": "Ultima",
        "MAGICITE_ULTIMA_DESCRIPTION": "Після короткого каналу: витрачає всю магічну силу, що залишилася, щоб створити величезний вихор енергії, який завдає неймовірної шкоди всім ворогам у великій області після тривалої затримки.",
        "MAGICITE_FATED_CIRCLE_NAME": "Долене коло",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Обертова атака, яка приголомшує та тягне ворогів, супроводжується вибухами вогню, які відкидають їх назад, завдаючи великої шкоди.",
        "MAGICITE_EXPLOSION_NAME": "вибух",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Фінішери відрізняються залежно від того, на землі чи в повітрі Міст)</style>. Тримайте свою позицію та викликайте Сфери Світла, щоб обертатися навколо вас, завдаючи шкоди та приголомшуючи ворогів поблизу.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Викличний крик",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Видайте наказовий крик, який послабить і притягне ворогів до вас.",
        "MAGICITE_BLADE_DANCE_NAME": "Танець лез",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Мистецька серенада різких ударів, які рухають користувача та швидко завдають шкоди.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Судове вирізання",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Стати нематеріальним і завдавати кілька ударів у зоні дії, завдаючи більше ударів із вищою швидкістю атаки.",
        "MAGICITE_SHILLELAGH_NAME": "Шиллела",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "У <style=cIsUtility>Magic Recharge</style>: завдає великої шкоди та відновлює магічну силу. Але в іншому випадку це не вражає.",
        "MAGICITE_BLASTING_ZONE_NAME": "Зона вибухових робіт",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Викличте гігантський стовп сили, щоб огорнути Vorpal Sword, а потім, розмахнувши лезом, вдарити його по ворогах перед вами, завдаючи неймовірної шкоди на широкій території.",
        "MAGICITE_BERSERK_FORM_NAME": "Форма берсерка",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Міст розлютився, отримавши підвищену швидкість руху та висоту стрибка, а також набір рухів, зосереджений на атаках.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Останній вирок",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Вкладіть Vorpal Sword у піхви, накопичуючи енергію перед тим, як випустити шквал блискавичних ударів, які завдають неймовірної шкоди після затримки.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Power Word Kill",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Після короткого каналу: <style=cIsDamage>миттєво</style> усуває ціль.",
        "MAGICITE_MP_THRIFT_NAME": "МП Ощадливість",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "Пов’язане заклинання коштує менше MP.",
        "MAGICITE_MP_TURBO_NAME": "МП Турбо",
        "MAGICITE_MP_TURBO_DESCRIPTION": "Пов’язане заклинання завдає більше шкоди та коштує більше MP.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Граничний сифон",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Надає ліміт на основі вартості заклинань.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Кількість болтів:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x кількість заблокованих звернень"
    }
}
