{
    "IT": {
        "JAVANGLE_MYST_BODY_NAME": "Misto",
        "JAVANGLE_MYST_BODY_SUBTITLE": "Il misterioso arcanista",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst è un sopravvissuto versatile che usa <style=cIsUtility>Magic Power</style> per utilizzare una varietà di abilità soprannaturali e <style=cIsUtility>Limit</style> per scatenare potenti super mosse.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Predefinito",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Padronanza",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Gran Maestria",
        "BASEFORM_SLASH_NAME": "Taglio Vorpal",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Colpisci i nemici di fronte a te per <style=cIsDamage>165% di danni</style>.",
        "BASEFORM_DASH_NAME": "Fretta",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Far scorrere per una breve distanza in qualsiasi direzione orizzontale.",
        "BASEFORM_BLOCK_NAME": "Fantasma",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Tieni premuto</style> per ridurre drasticamente il danno frontale in arrivo, ottenendo <style=cIsUtility>Limit</style> in base al danno bloccato. Se <style=cIsUtility>cronometrato correttamente</style>: annulla i danni da tutte le direzioni, raffredda l'abilità, ripristina <style=cIsUtility>Potere Magico</style> in base al danno bloccato, ottiene <style=cIsUtility>doppio limite</style> e riflette fino a</style>0__3x danno</style>1__ bloccato ai nemici vicini.",
        "BASEFORM_LIMITMENU_NAME": "Menù Limite",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Apri il menu Limite, che ti consente di utilizzare <style=cIsUtility>Limit Breaks</style> equipaggiati.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Menù magico",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Apri il menu magico, che ti consente di utilizzare gli incantesimi equipaggiati.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Menù Limite",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Apri il menu Limite, che ti consente di utilizzare i Limit Break equipaggiati.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Casuale",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Sillabare",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Supporto",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Limite",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Finitore",
        "JAVANGLE_MYST_BODY_UI_SORT": "Ordinare",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Esercitazione",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst utilizza due menu per utilizzare i suoi <style=cIsUtility>Incantesimi</style> equipaggiati e liberare le abilità memorizzate al loro interno.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Inventario della Magicite",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Nome",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Livello",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Rottame",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Magicite equipaggiati",
        "JOBCLASS_MYSTIC_NAME": "Mistico",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Inizia la corsa con un kit versatile con un po' di tutto.",
        "JOBCLASS_MYSTIC_KEYWORD": "Mistico",
        "JOBCLASS_WARRIOR_NAME": "Guerriero",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Inizia la corsa con un kit focalizzato sull'uso degli attacchi finali.",
        "JOBCLASS_WARRIOR_KEYWORD": "Guerriero",
        "JOBCLASS_SORCERER_NAME": "Stregone",
        "JOBCLASS_SORCERER_DESCRIPTION": "Inizia la corsa con un kit incentrato sugli incantesimi.",
        "JOBCLASS_SORCERER_KEYWORD": "Stregone",
        "JOBCLASS_BABY_NAME": "Bambino",
        "JOBCLASS_BABY_DESCRIPTION": "Inizia la corsa senza magia.",
        "JOBCLASS_BABY_KEYWORD": "Bambino",
        "JOBCLASS_CHAD_NAME": "Chad",
        "JOBCLASS_CHAD_DESCRIPTION": "Inizia la corsa senza magia.",
        "JOBCLASS_CHAD_KEYWORD": "Chad",
        "MAGICITE_FIREBALL_NAME": "Bolide",
        "MAGICITE_FIREBALL_DESCRIPTION": "Spara una palla di fuoco mirata al bersaglio che esplode all'impatto, infliggendo danni e <style=cIsDamage>igniting</style> nemici nell'area d'effetto.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Chiama Fulmine",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Evoca un fulmine sul tuo bersaglio, infliggendo danni e lanciando dal cielo i nemici aerei.",
        "MAGICITE_CONE_OF_FROST_NAME": "Cono di gelo",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Evoca un cono di vento gelido per infliggere danni e <style=cIsDamage>freeze</style> nemici di fronte a te.",
        "MAGICITE_FORTIFY_NAME": "Fortificare",
        "MAGICITE_FORTIFY_DESCRIPTION": "Dopo una breve canalizzazione: conferisce un potente buff <style=cIsUtility>armor</style> a te e a un alleato bersaglio.",
        "MAGICITE_MEND_WOUNDS_NAME": "Guarire le ferite",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Dopo una breve canalizzazione: cura te e un alleato bersaglio per <style=cIsHealing>50% della salute massima</style>.",
        "MAGICITE_MAGNET_NAME": "Magnete",
        "MAGICITE_MAGNET_DESCRIPTION": "Evoca un campo magnetico per attirare i nemici in un'ampia area attorno al bersaglio.",
        "MAGICITE_HASTE_NAME": "Fretta",
        "MAGICITE_HASTE_DESCRIPTION": "Dopo una breve canalizzazione: conferisce velocità di movimento e velocità di attacco a te e a un alleato bersaglio.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Missile magico",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Spara una raffica di proiettili magici a ricerca che cercano bersagli. Più MP si traducono in più proiettili sparati.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Porta dell'Eclissi",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Evoca un frammento di potere ombroso per infliggere danni al bersaglio in base agli MP mancanti.",
        "MAGICITE_ULTIMA_NAME": "Ultima",
        "MAGICITE_ULTIMA_DESCRIPTION": "Dopo una breve canalizzazione: spende tutto il potere magico rimanente per creare un enorme vortice di energia che infligge danni incredibili a tutti i nemici in un'ampia area dopo un lungo ritardo.",
        "MAGICITE_FATED_CIRCLE_NAME": "Cerchio predestinato",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Un attacco rotante che stordisce e trascina i nemici, seguito da esplosioni di fuoco che li respingono indietro, infliggendo ingenti danni.",
        "MAGICITE_EXPLOSION_NAME": "Esplosione",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(I giocatori finali differiscono a seconda che Myst sia a terra o in volo)</style>. Mantieni la tua posizione ed evoca sfere di luce che ti orbitano attorno, infliggendo danni e stordendo i nemici vicini.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Grido di sfida",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Emetti un grido di comando che indebolisce e attira i nemici verso di te.",
        "MAGICITE_BLADE_DANCE_NAME": "Danza della lama",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Una serenata artistica di colpi taglienti che spinge l'utilizzatore e infligge danni rapidamente.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Taglio del giudizio",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Diventa intangibile e colpisci più volte in un'area d'effetto, sferrando più colpi con una velocità d'attacco maggiore.",
        "MAGICITE_SHILLELAGH_NAME": "Shillelagh",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "Quando sei in <style=cIsUtility>Magic Recharge</style>: infligge danni pesanti e ripristina il potere magico. Ma per il resto, insignificante.",
        "MAGICITE_BLASTING_ZONE_NAME": "Zona di brillamento",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Evoca un gigantesco pilastro di forza per avvolgere la Spada Vorpal, prima di far oscillare la lama per scagliarla contro i nemici di fronte a te, infliggendo danni incredibili in un'ampia area.",
        "MAGICITE_BERSERK_FORM_NAME": "Forma Berserker",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst si arrabbia, ottenendo maggiore velocità di movimento e altezza di salto, oltre a un set di mosse focalizzato sugli attacchi.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Taglio del giudizio finale",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Rinfodera la Spada Vorpal, accumulando energia prima di rilasciare una raffica di fendenti fulminei che infliggono danni incredibili dopo un ritardo.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Uccisione della parola potente",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Dopo un breve canale: <style=cIsDamage>istantaneamente</style> elimina il bersaglio.",
        "MAGICITE_MP_THRIFT_NAME": "MP Parsimonia",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "L'Incantesimo collegato costa meno MP.",
        "MAGICITE_MP_TURBO_NAME": "MPTurbo",
        "MAGICITE_MP_TURBO_DESCRIPTION": "L'incantesimo collegato infligge più danni e costa più MP.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Limitare il sifone",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Concede un limite basato sul costo degli incantesimi.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Numero di bulloni:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x numero di risultati bloccati"
    }
}
