{
    "de": {
        "JAVANGLE_MYST_BODY_NAME": "Myst",
        "JAVANGLE_MYST_BODY_SUBTITLE": "Der geheimnisvolle Arkanist",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst ist ein vielseitiger Überlebenskünstler, der <style=cIsUtility>Magic Power</style> nutzt, um eine Vielzahl übernatürlicher Fähigkeiten einzusetzen, und <style=cIsUtility>Limit</style>, um mächtige Superbewegungen zu entfesseln.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Standard",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Meisterschaft",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Große Meisterschaft",
        "BASEFORM_SLASH_NAME": "Vorpal-Schrägstrich",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Zerschneide Feinde vor dir und füge ihnen <style=cIsDamage>165 % Schaden</style> zu.",
        "BASEFORM_DASH_NAME": "Eilen",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Agile</style>. Schieben Sie ein kurzes Stück in eine beliebige horizontale Richtung.",
        "BASEFORM_BLOCK_NAME": "Phantom",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Halten Sie</style> gedrückt, um eingehenden Frontalschaden drastisch zu reduzieren, und erhalten Sie <style=cIsUtility>Limit</style> basierend auf dem geblockten Schaden. Bei korrektem Timing von <style=cIsUtility></style>: hebt Schaden aus allen Richtungen auf, kühlt die Fertigkeit ab, stellt <style=cIsUtility>Magische Kraft</style> basierend auf geblocktem Schaden wieder her, erhält <style=cIsUtility>doppeltes Limit</style> und reflektiert bis zu</style>0__3x geblockten Schaden</style>1__ auf Gegner in der Nähe.",
        "BASEFORM_LIMITMENU_NAME": "Limit-Menü",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Öffnen Sie das Limit-Menü, damit Sie ausgerüstete <style=cIsUtility>Limit Breaks</style> verwenden können.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Magisches Menü",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Öffne das Zaubermenü, in dem du ausgerüstete Zaubersprüche verwenden kannst.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Limit-Menü",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Öffne das Limit-Menü, damit du ausgerüstete Limit Breaks nutzen kannst.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Zufällig",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Fluch",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Unterstützung",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Limit",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Finisher",
        "JAVANGLE_MYST_BODY_UI_SORT": "Sortieren",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Anleitung",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst nutzt zwei Menüs, um seine ausgerüsteten <style=cIsUtility>Spells</style> zu nutzen und die darin gespeicherten Fähigkeiten freizusetzen.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Magicite-Inventar",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Name",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Ebene",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Schrott",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Ausgestattete Magicites",
        "JOBCLASS_MYSTIC_NAME": "Mystiker",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Beginnen Sie den Lauf mit einer vielseitigen Ausrüstung, die von allem etwas bietet.",
        "JOBCLASS_MYSTIC_KEYWORD": "Mystiker",
        "JOBCLASS_WARRIOR_NAME": "Krieger",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Beginnen Sie den Lauf mit einer Ausrüstung, die sich auf die Verwendung von Finisher-Angriffen konzentriert.",
        "JOBCLASS_WARRIOR_KEYWORD": "Krieger",
        "JOBCLASS_SORCERER_NAME": "Zauberer",
        "JOBCLASS_SORCERER_DESCRIPTION": "Beginnen Sie den Lauf mit einem Set, das sich auf Zauber konzentriert.",
        "JOBCLASS_SORCERER_KEYWORD": "Zauberer",
        "JOBCLASS_BABY_NAME": "Baby",
        "JOBCLASS_BABY_DESCRIPTION": "Starten Sie den Lauf ohne Magie.",
        "JOBCLASS_BABY_KEYWORD": "Baby",
        "JOBCLASS_CHAD_NAME": "Tschad",
        "JOBCLASS_CHAD_DESCRIPTION": "Starten Sie den Lauf ohne Magie.",
        "JOBCLASS_CHAD_KEYWORD": "Tschad",
        "MAGICITE_FIREBALL_NAME": "Feuerball",
        "MAGICITE_FIREBALL_DESCRIPTION": "Feuert einen zielsuchenden Feuerball auf das Ziel ab, der beim Aufprall explodiert, Schaden verursacht und Feinde im Wirkungsbereich <style=cIsDamage>inzündet</style>.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Rufen Sie Lightning an",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Beschwöre einen Blitzschlag auf dein Ziel, der Schaden verursacht und Luftgegner vom Himmel schleudert.",
        "MAGICITE_CONE_OF_FROST_NAME": "Frostkegel",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Beschwöre einen Kegel aus eiskaltem Wind, um Schaden zu verursachen und Feinde vor dir einzufrieren.",
        "MAGICITE_FORTIFY_NAME": "Stärken",
        "MAGICITE_FORTIFY_DESCRIPTION": "Nach einer kurzen Kanalisierung: Gewährt dir und einem Zielverbündeten einen mächtigen <style=cIsUtility>Rüstung</style>-Buff.",
        "MAGICITE_MEND_WOUNDS_NAME": "Wunden heilen",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Nach einer kurzen Kanalisierung: Heilt dich und einen Zielverbündeten um <style=cIsHealing>50 % der maximalen Gesundheit</style>.",
        "MAGICITE_MAGNET_NAME": "Magnet",
        "MAGICITE_MAGNET_DESCRIPTION": "Beschwöre ein Magnetfeld, um Feinde in einem weiten Bereich um das Ziel herum anzulocken.",
        "MAGICITE_HASTE_NAME": "Eile",
        "MAGICITE_HASTE_DESCRIPTION": "Nach einer kurzen Kanalisierung: Gewährt dir und einem Zielverbündeten Bewegungsgeschwindigkeit und Angriffsgeschwindigkeit.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Magische Rakete",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Feuern Sie eine Salve zielsuchender magischer Projektile ab, die nach Zielen suchen. Mehr MP führt dazu, dass mehr Projektile abgefeuert werden.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Eclipse-Tor",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Beschwört ein Fragment der Schattenkraft, um dem Ziel basierend auf fehlenden MP Schaden zuzufügen.",
        "MAGICITE_ULTIMA_NAME": "Ultima",
        "MAGICITE_ULTIMA_DESCRIPTION": "Nach einer kurzen Kanalisierung: Verbraucht die gesamte verbleibende magische Kraft, um einen massiven Energiewirbel zu erzeugen, der nach einer langen Verzögerung allen Feinden in einem weiten Bereich unglaublichen Schaden zufügt.",
        "MAGICITE_FATED_CIRCLE_NAME": "Schicksalskreis",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Ein Wirbelangriff, der Feinde betäubt und anzieht, gefolgt von Feuerexplosionen, die sie zurückwerfen und schweren Schaden verursachen.",
        "MAGICITE_EXPLOSION_NAME": "Explosion",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Die Finisher unterscheiden sich je nachdem, ob Myst am Boden oder in der Luft ist)</style>. Halten Sie Ihre Position und beschwören Sie Lichtkugeln, die Sie umkreisen, Schaden verursachen und Gegner in der Nähe betäuben.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Herausfordernder Ruf",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Lassen Sie einen Befehlsruf ertönen, der die Feinde schwächt und zu Ihnen zieht.",
        "MAGICITE_BLADE_DANCE_NAME": "Klingentanz",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Eine künstlerische Serenade aus Hiebschlägen, die den Benutzer antreibt und schnell Schaden verursacht.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Urteilsschnitt",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Werden Sie immateriell und schlagen Sie mehrmals in einem Wirkungsbereich zu, um mehr Treffer mit höherer Angriffsgeschwindigkeit zu landen.",
        "MAGICITE_SHILLELAGH_NAME": "Shillelagh",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "Wenn in <style=cIsUtility>Magic Recharge</style>: Verursacht schweren Schaden und stellt magische Kraft wieder her. Aber ansonsten unscheinbar.",
        "MAGICITE_BLASTING_ZONE_NAME": "Sprengzone",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Beschwöre eine riesige Kraftsäule, um das Vorpal-Schwert einzuhüllen, bevor du die Klinge schwingst, um sie auf Feinde vor dir zu schmettern und in einem weiten Bereich unglaublichen Schaden zu verursachen.",
        "MAGICITE_BERSERK_FORM_NAME": "Berserker-Form",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst wird wütend und erhält erhöhte Bewegungsgeschwindigkeit und Sprunghöhe sowie ein auf Angriffe konzentriertes Bewegungsset.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Final Judgement Cut",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Stecken Sie das Vorpal-Schwert in die Scheide, um Energie zu sammeln, bevor Sie blitzschnelle Hiebe auslösen, die nach einer Verzögerung unglaublichen Schaden anrichten.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Machtwort töten",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Nach einem kurzen Kanal: <style=cIsDamage>instantly</style> eliminiert das Ziel.",
        "MAGICITE_MP_THRIFT_NAME": "MP Sparsamkeit",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "Der verknüpfte Zauber kostet weniger MP.",
        "MAGICITE_MP_TURBO_NAME": "MP Turbo",
        "MAGICITE_MP_TURBO_DESCRIPTION": "Der verknüpfte Zauber verursacht mehr Schaden und kostet mehr MP.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Siphon begrenzen",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Gewährt ein Limit basierend auf den Zauberkosten.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Anzahl Schrauben:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x Anzahl der blockierten Treffer"
    }
}
