JAVANGLE_MYST_BODY_NAME: Myst
JAVANGLE_MYST_BODY_SUBTITLE: O Arcano Misterioso
JAVANGLE_MYST_BODY_DESCRIPTION: Myst é um sobrevivente versátil que usa <style=cIsUtility>Poder Mágico</style> para utilizar uma variedade de habilidades sobrenaturais, e <style=cIsUtility>Limit</style> para liberar super-movimentos poderosos.
JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME: Padrão
JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME: Maestria
JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME: Grande Maestria

BASEFORM_SLASH_NAME: Corte Vorpal
BASEFORM_SLASH_DESCRIPTION: <style=cIsUtility>Ágil</style>. Corte os inimigos à sua frente causando <style=cIsDamage>165% de dano</style>.
BASEFORM_DASH_NAME: Investida
BASEFORM_DASH_DESCRIPTION: <style=cIsUtility>Ágil</style>. Deslize uma curta distância em qualquer direção horizontal.
BASEFORM_BLOCK_NAME: Aparição
BASEFORM_BLOCK_DESCRIPTION: <style=cIsUtility>Segure</style> para reduzir drasticamente o dano frontal recebido, ganhando <style=cIsUtility>Limit</style> baseado no dano bloqueado. Se <style=cIsUtility>cronometrado certo</style>: anula dano de todas as direções, resfria a habilidade, restaura <style=cIsUtility>Poder Mágico</style> baseado no dano bloqueado, ganha o <style=cIsUtility>dobro de Limit</style> e reflete até <style=cIsDamage>3x o dano</style> bloqueado em inimigos próximos.
BASEFORM_LIMITMENU_NAME: Menu de Limit
BASEFORM_LIMITMENU_DESCRIPTION: Abra o Menu de Limit, permitindo usar <style=cIsUtility>Limit Breaks</style> equipados.

JAVANGLE_MYST_BODY_UI_MAGICNAME: Menu de Magia
JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION: Abra o Menu de Magia, permitindo usar feitiços equipados.
JAVANGLE_MYST_BODY_UI_LIMITNAME: Menu de Limit
JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION: Abra o Menu de Limit, permitindo usar Limit Breaks equipados.
JAVANGLE_MYST_BODY_UI_SHOPRANDOM: Aleatório
JAVANGLE_MYST_BODY_UI_SHOPSPELL: Feitiço
JAVANGLE_MYST_BODY_UI_SHOPSUPPORT: Suporte
JAVANGLE_MYST_BODY_UI_SHOPLIMIT: Limit
JAVANGLE_MYST_BODY_UI_SHOPFINISHER: Finalizador
JAVANGLE_MYST_BODY_UI_SORT: Ordenar
JAVANGLE_MYST_BODY_UI_TUTORIALTITLE: Tutorial
JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION: Myst usa dois menus para utilizar suas <style=cIsUtility>Magias</style> equipadas e liberar as habilidades armazenadas nelas.
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY: Inventário de Magia
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME: Nome
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL: Nível
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP: Sucatear
JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES: Magias Equipadas

JOBCLASS_MYSTIC_NAME: Místico
JOBCLASS_MYSTIC_DESCRIPTION: Comece a partida com um kit versátil com um pouco de tudo.
JOBCLASS_MYSTIC_KEYWORD: Místico
JOBCLASS_WARRIOR_NAME: Guerreiro
JOBCLASS_WARRIOR_DESCRIPTION: Comece a partida com um kit focado em usar ataques Finalizadores.
JOBCLASS_WARRIOR_KEYWORD: Guerreiro
JOBCLASS_SORCERER_NAME: Feiticeiro
JOBCLASS_SORCERER_DESCRIPTION: Comece a partida com um kit focado em feitiços.
JOBCLASS_SORCERER_KEYWORD: Feiticeiro
JOBCLASS_BABY_NAME: Bebê
JOBCLASS_BABY_DESCRIPTION: Comece a partida sem nenhuma magia.
JOBCLASS_BABY_KEYWORD: Bebê
JOBCLASS_CHAD_NAME: Chad
JOBCLASS_CHAD_DESCRIPTION: Comece a partida sem nenhuma magia.
JOBCLASS_CHAD_KEYWORD: Chad

MAGICITE_FIREBALL_NAME: Bola de Fogo
MAGICITE_FIREBALL_DESCRIPTION: Dispara uma bola de fogo teleguiada no alvo que explode no impacto, causando dano e <style=cIsDamage>incendiando</style> inimigos na área de efeito.
MAGICITE_CALL_LIGHTNING_NAME: Raio
MAGICITE_CALL_LIGHTNING_DESCRIPTION: Invoque um raio sobre seu alvo, causando dano e derrubando inimigos aéreos no chão.
MAGICITE_CONE_OF_FROST_NAME: Cone de Gelo
MAGICITE_CONE_OF_FROST_DESCRIPTION: Invoque um cone de vento gelado para causar dano e <style=cIsDamage>congelar</style> inimigos à sua frente.
MAGICITE_FORTIFY_NAME: Fortificar
MAGICITE_FORTIFY_DESCRIPTION: Após uma breve canalização: concede um poderoso buff de <style=cIsUtility>armadura</style> para você e um aliado alvo.
MAGICITE_MEND_WOUNDS_NAME: Curar Ferimentos
MAGICITE_MEND_WOUNDS_DESCRIPTION: Após uma breve canalização: cura você e um aliado alvo em <style=cIsHealing>50% da Saúde Máxima</style>.
MAGICITE_MAGNET_NAME: Magnet
MAGICITE_MAGNET_DESCRIPTION: Invoque um campo magnético para puxar inimigos em uma ampla área ao redor do alvo.
MAGICITE_HASTE_NAME: Acelerar
MAGICITE_HASTE_DESCRIPTION: Após uma breve canalização: concede Velocidade de Movimento e Ataque para você e um aliado alvo.
MAGICITE_MAGIC_MISSILE_NAME: Míssil Mágico
MAGICITE_MAGIC_MISSILE_DESCRIPTION: Dispare uma saraivada de projéteis mágicos teleguiados que buscam alvos. Mais PM resulta em mais projéteis disparados.
MAGICITE_ECLIPSE_GATE_NAME: Portal Eclipse
MAGICITE_ECLIPSE_GATE_DESCRIPTION: Invoca um fragmento de poder umbral para causar dano ao alvo baseado no PM faltante.
MAGICITE_ULTIMA_NAME: Ultima
MAGICITE_ULTIMA_DESCRIPTION: Após uma breve canalização: gasta todo o Poder Mágico restante para criar um grande vórtice de energia que causa dano incrível a todos os inimigos em uma ampla área após uma longa demora.

MAGICITE_FATED_CIRCLE_NAME: Círculo do Destino
MAGICITE_FATED_CIRCLE_DESCRIPTION: Um ataque giratório que atordoa e puxa inimigos, seguido por explosões de fogo que os repelem, causando dano pesado.
MAGICITE_EXPLOSION_NAME: Explosão
MAGICITE_EXPLOSION_DESCRIPTION: <style=cIsUtility>(Finalizadores diferem baseados se Myst está no chão ou no ar)</style>. Mantenha sua posição e invoque Orbes de Luz para orbitar você, causando dano e atordoando inimigos próximos.
MAGICITE_CHALLENGING_SHOUT_NAME: Grito Desafiador
MAGICITE_CHALLENGING_SHOUT_DESCRIPTION: Solte um grito de comando que enfraquece e arrasta inimigos em sua direção.
MAGICITE_BLADE_DANCE_NAME: Dança das Lâminas
MAGICITE_BLADE_DANCE_DESCRIPTION: Uma serenata artística de golpes cortantes que propulsiona o usuário e causa dano rapidamente.
MAGICITE_JUDGEMENT_CUT_NAME: Corte Julgador
MAGICITE_JUDGEMENT_CUT_DESCRIPTION: Torne-se intangível e golpeie múltiplas vezes em uma área de efeito, causando mais golpes com maior velocidade de ataque.
MAGICITE_SHILLELAGH_NAME: Shillelagh
MAGICITE_SHILLELAGH_DESCRIPTION: Quando em <style=cIsUtility>Recarga Mágica</style>: causa dano pesado e restaura Poder Mágico. Mas fora isso, é pouco impressionante.

MAGICITE_BLASTING_ZONE_NAME: Zona Explosiva
MAGICITE_BLASTING_ZONE_DESCRIPTION: Invoque um pilar gigante de força para envolver a Espada Vorpal, antes de balançar a lâmina para desferi-la contra inimigos à sua frente, causando dano incrível em uma ampla área.
MAGICITE_BERSERK_FORM_NAME: Forma Berserker
MAGICITE_BERSERK_FORM_DESCRIPTION: Myst fica furioso, ganhando Velocidade de Movimento e Altura de Pulo aumentadas, além de um conjunto de movimentos focado em ataques.
MAGICITE_JUDGEMENT_CUT_END_NAME: Corte Julgador Final
MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION: Segure a Espada Vorpal em sua bainha, acumulando energia antes de liberar uma enxurrada de cortes relâmpagos que causam dano incrível após uma demora.
MAGICITE_POWER_WORD_KILL_NAME: Palavra Mortal
MAGICITE_POWER_WORD_KILL_DESCRIPTION: Após uma breve canalização: <style=cIsDamage>instantaneamente</style> elimina o alvo.

MAGICITE_MP_THRIFT_NAME: MP Econômico
MAGICITE_MP_THRIFT_DESCRIPTION: O Feitiço vinculado custa menos PM.
MAGICITE_MP_TURBO_NAME: MP Turbo
MAGICITE_MP_TURBO_DESCRIPTION: O Feitiço vinculado causa mais dano e custa mais PM.
MAGICITE_LIMIT_SYPHON_NAME: Sifão de Limit
MAGICITE_LIMIT_SYPHON_DESCRIPTION: Concede Limit baseado no Custo de Magia.

JAVANGLE_MYST_BODY_UI_NUMOFBOLTS: Nº de raios:
JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED: {0}% x número de golpes bloqueados
