{
    "la": {
        "JAVANGLE_MYST_BODY_NAME": "Myst",
        "JAVANGLE_MYST_BODY_SUBTITLE": "Arcanus Mysteriosus",
        "JAVANGLE_MYST_BODY_DESCRIPTION": "Myst est superstes versatilis qui <style=cIsUtility>Potentia Magica</style> utitur ad varias artes supernaturales adhibendas, et <style=cIsUtility>Limite</style> ad motus potentes liberandos.",
        "JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME": "Defalta",
        "JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME": "Magisterium",
        "JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME": "Magna Magisteria",
        "BASEFORM_SLASH_NAME": "Caesura Vorpalis",
        "BASEFORM_SLASH_DESCRIPTION": "<style=cIsUtility>Agilis</style>. Hostes ante te caede pro <style=cIsDamage>165% damno</style>.",
        "BASEFORM_DASH_NAME": "Impetus",
        "BASEFORM_DASH_DESCRIPTION": "<style=cIsUtility>Agilis</style>. Breve spatium in quamlibet directionem horizontalem labere.",
        "BASEFORM_BLOCK_NAME": "Phantasma",
        "BASEFORM_BLOCK_DESCRIPTION": "<style=cIsUtility>Tene</style> ut damnum frontale veniens drastice minuas, <style=cIsUtility>Limitem</style> secundum damnum blocatum obtinens. Si <style=cIsUtility>recte temporatum</style>: damnum ab omnibus directionibus nullificat, artem refrigerat, <style=cIsUtility>Potentiam Magicam</style> secundum damnum blocatum restituit, <style=cIsUtility>Limitem duplicem</style> obtinet et usque ad <style=cIsDamage>3x damnum</style> blocatum hostibus propinquis reflectit.",
        "BASEFORM_LIMITMENU_NAME": "Menu Limitis",
        "BASEFORM_LIMITMENU_DESCRIPTION": "Menu Limitis aperi, te Fracturas Limitis instructas adhibere sinens.",
        "JAVANGLE_MYST_BODY_UI_MAGICNAME": "Menu Magiae",
        "JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION": "Menu Magiae aperi, te incantationes instructas adhibere sinens.",
        "JAVANGLE_MYST_BODY_UI_LIMITNAME": "Menu Limitis",
        "JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION": "Menu Limitis aperi, te Fracturas Limitis instructas adhibere sinens.",
        "JAVANGLE_MYST_BODY_UI_SHOPRANDOM": "Fortuitum",
        "JAVANGLE_MYST_BODY_UI_SHOPSPELL": "Incantatio",
        "JAVANGLE_MYST_BODY_UI_SHOPSUPPORT": "Auxilium",
        "JAVANGLE_MYST_BODY_UI_SHOPLIMIT": "Limes",
        "JAVANGLE_MYST_BODY_UI_SHOPFINISHER": "Finitor",
        "JAVANGLE_MYST_BODY_UI_SORT": "Ordina",
        "JAVANGLE_MYST_BODY_UI_TUTORIALTITLE": "Praeceptum",
        "JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION": "Myst duobus menu utitur ad <style=cIsUtility>Incantationes</style> instructas adhibendas et artes intus reconditas liberandas.",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY": "Inventarium Magicitarum",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME": "Nomen",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL": "Gradus",
        "JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP": "Fragmentum",
        "JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES": "Magicitae Instructae",
        "JOBCLASS_MYSTIC_NAME": "Mysticus",
        "JOBCLASS_MYSTIC_DESCRIPTION": "Cursum incipe cum instrumentis versatilibus cum aliquo omnium.",
        "JOBCLASS_MYSTIC_KEYWORD": "Mysticus",
        "JOBCLASS_WARRIOR_NAME": "Bellator",
        "JOBCLASS_WARRIOR_DESCRIPTION": "Cursum incipe cum instrumentis in impetus Finitoris adhibendos focatis.",
        "JOBCLASS_WARRIOR_KEYWORD": "Bellator",
        "JOBCLASS_SORCERER_NAME": "Magus",
        "JOBCLASS_SORCERER_DESCRIPTION": "Cursum incipe cum instrumentis in incantationes focatis.",
        "JOBCLASS_SORCERER_KEYWORD": "Magus",
        "JOBCLASS_BABY_NAME": "Infans",
        "JOBCLASS_BABY_DESCRIPTION": "Cursum incipe sine magia.",
        "JOBCLASS_BABY_KEYWORD": "Infans",
        "JOBCLASS_CHAD_NAME": "Praestans",
        "JOBCLASS_CHAD_DESCRIPTION": "Cursum incipe sine magia.",
        "JOBCLASS_CHAD_KEYWORD": "Praestans",
        "MAGICITE_FIREBALL_NAME": "Globus Ignis",
        "MAGICITE_FIREBALL_DESCRIPTION": "Globum ignis sequacem ad metam emittit qui in ictu explodit, damnum faciens et hostes in area effectus <style=cIsDamage>accendens</style>.",
        "MAGICITE_CALL_LIGHTNING_NAME": "Voca Fulgur",
        "MAGICITE_CALL_LIGHTNING_DESCRIPTION": "Ictum fulguris in metam tuam evoca, damnum faciens et hostes aerios e caelo deiciens.",
        "MAGICITE_CONE_OF_FROST_NAME": "Conus Gelu",
        "MAGICITE_CONE_OF_FROST_DESCRIPTION": "Conum venti gelantis evoca ut damnum facias et hostes ante te <style=cIsDamage>glacies</style>.",
        "MAGICITE_FORTIFY_NAME": "Firma",
        "MAGICITE_FORTIFY_DESCRIPTION": "Post breve canale: auxilium <style=cIsUtility>armaturae</style> potens tibi et socio destinato donat.",
        "MAGICITE_MEND_WOUNDS_NAME": "Sana Vulnera",
        "MAGICITE_MEND_WOUNDS_DESCRIPTION": "Post breve canale: te et socium destinatum pro <style=cIsHealing>50% Valetudinis Maximae</style> sanat.",
        "MAGICITE_MAGNET_NAME": "Magnes",
        "MAGICITE_MAGNET_DESCRIPTION": "Campum magneticum evoca ad hostes in area lata circum metam trahendos.",
        "MAGICITE_HASTE_NAME": "Festinatio",
        "MAGICITE_HASTE_DESCRIPTION": "Post breve canale: Celeritatem Motus et Celeritatem Impetus tibi et socio destinato donat.",
        "MAGICITE_MAGIC_MISSILE_NAME": "Missile Magicum",
        "MAGICITE_MAGIC_MISSILE_DESCRIPTION": "Nimbum missilium magicorum sequacium iace quae metas petunt. Plus MP plura missilia iaculata efficit.",
        "MAGICITE_ECLIPSE_GATE_NAME": "Porta Eclipsis",
        "MAGICITE_ECLIPSE_GATE_DESCRIPTION": "Fragmentum potentiae umbralis evocat ad damnum metae secundum MP defectum faciendum.",
        "MAGICITE_ULTIMA_NAME": "Ultima",
        "MAGICITE_ULTIMA_DESCRIPTION": "Post breve canale: omnem Potentiam Magicam restantem impendit ad vorticem ingentem energiae creandum qui damnum incredibile omnibus hostibus in area lata post longam moram facit.",
        "MAGICITE_FATED_CIRCLE_NAME": "Circulus Fatalis",
        "MAGICITE_FATED_CIRCLE_DESCRIPTION": "Impetus rotans qui hostes stupefacit et trahit, sequentibus explosionibus ignis quae eos repellunt, grave damnum faciens.",
        "MAGICITE_EXPLOSION_NAME": "Displosio",
        "MAGICITE_EXPLOSION_DESCRIPTION": "<style=cIsUtility>(Finitores differunt secundum Myst in terra vel in aere sit)</style>. Positionem tene et Orbes Lucis evoca qui circum te orbitant, damnum faciens et hostes propinquos stupefaciens.",
        "MAGICITE_CHALLENGING_SHOUT_NAME": "Clamor Provocans",
        "MAGICITE_CHALLENGING_SHOUT_DESCRIPTION": "Clamorem imperantem emitte qui hostes debilitat et ad te trahit.",
        "MAGICITE_BLADE_DANCE_NAME": "Saltatio Gladii",
        "MAGICITE_BLADE_DANCE_DESCRIPTION": "Serenata artistica ictuum caedentium quae utentem propellit et damnum celeriter facit.",
        "MAGICITE_JUDGEMENT_CUT_NAME": "Caesura Iudicii",
        "MAGICITE_JUDGEMENT_CUT_DESCRIPTION": "Intangibilis fias et pluries in area effectus ferias, plures ictus cum celeritate impetus altiore consequens.",
        "MAGICITE_SHILLELAGH_NAME": "Shillelagh",
        "MAGICITE_SHILLELAGH_DESCRIPTION": "Cum in <style=cIsUtility>Recharga Magica</style>: grave damnum facit et Potentiam Magicam restituit. Sed aliter, mediocris.",
        "MAGICITE_BLASTING_ZONE_NAME": "Zona Displosiva",
        "MAGICITE_BLASTING_ZONE_DESCRIPTION": "Columnam giganteam vis evoca ut Gladium Vorpalem involvat, antequam laminam vibras ut eam in hostes ante te percutias, damnum incredibile in area lata faciens.",
        "MAGICITE_BERSERK_FORM_NAME": "Forma Berserci",
        "MAGICITE_BERSERK_FORM_DESCRIPTION": "Myst furit, Celeritatem Motus et Altitudinem Saltus auctas obtinens, necnon motus in impetus focatos.",
        "MAGICITE_JUDGEMENT_CUT_END_NAME": "Caesura Iudicii Finalis",
        "MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION": "Gladium Vorpalem in vaginam mitte, energiam cumulans antequam nimbum caesurarum fulguris celeritate liberat quae damnum incredibile post moram faciunt.",
        "MAGICITE_POWER_WORD_KILL_NAME": "Verbum Potens Necis",
        "MAGICITE_POWER_WORD_KILL_DESCRIPTION": "Post breve canale: metam <style=cIsDamage>statim</style> eliminat.",
        "MAGICITE_MP_THRIFT_NAME": "Parsimonia MP",
        "MAGICITE_MP_THRIFT_DESCRIPTION": "Incantatio coniuncta minus MP costat.",
        "MAGICITE_MP_TURBO_NAME": "Turbo MP",
        "MAGICITE_MP_TURBO_DESCRIPTION": "Incantatio coniuncta plus damni facit et plus MP costat.",
        "MAGICITE_LIMIT_SYPHON_NAME": "Sugillatio Limitis",
        "MAGICITE_LIMIT_SYPHON_DESCRIPTION": "Limitem secundum Costum Incantationis donat.",
        "JAVANGLE_MYST_BODY_UI_NUMOFBOLTS": "Numerus fulgurum:",
        "JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED": "{0}% x numerus ictuum blocatorum"
    }
}
