JAVANGLE_MYST_BODY_NAME: ãƒŸã‚¹ãƒˆ
JAVANGLE_MYST_BODY_SUBTITLE: ç¥žç§˜ã®é­”è¡“å¸«
JAVANGLE_MYST_BODY_DESCRIPTION: ãƒŸã‚¹ãƒˆã¯å¤šç”¨é€”ãªç”Ÿå­˜è€…ã§ã‚ã‚Šã€<style=cIsUtility>é­”åŠ›</style>ã‚’ä½¿ã£ã¦æ§˜ã€…ãªè¶…è‡ªç„¶çš„ãªã‚¹ã‚­ãƒ«ã‚’é§†ä½¿ã—ã€<style=cIsUtility>ãƒªãƒŸãƒƒãƒˆ</style>ã‚’ä½¿ã£ã¦å¼·åŠ›ãªã‚¹ãƒ¼ãƒ‘ãƒ¼ãƒ ãƒ¼ãƒ–ã‚’è§£æ”¾ã™ã‚‹ã€‚
JAVANGLE_MYST_BODY_DEFAULT_SKIN_NAME: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
JAVANGLE_MYST_BODY_MASTERY_SKIN_NAME: ãƒžã‚¹ã‚¿ãƒªãƒ¼
JAVANGLE_MYST_BODY_GRANDMASTERY_SKIN_NAME: ã‚°ãƒ©ãƒ³ãƒ‰ãƒžã‚¹ã‚¿ãƒªãƒ¼

BASEFORM_SLASH_NAME: ãƒ´ã‚©ãƒ¼ãƒ‘ãƒ«ã‚¹ãƒ©ãƒƒã‚·ãƒ¥
BASEFORM_SLASH_DESCRIPTION: <style=cIsUtility>æ©Ÿæ•</style>ã€‚å‰æ–¹ã®æ•µã‚’æ–¬ã‚Šã¤ã‘ã€<style=cIsDamage>165%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚
BASEFORM_DASH_NAME: çªé€²
BASEFORM_DASH_DESCRIPTION: <style=cIsUtility>æ©Ÿæ•</style>ã€‚ä»»æ„ã®æ°´å¹³æ–¹å‘ã«çŸ­è·é›¢ã‚¹ãƒ©ã‚¤ãƒ‰ã™ã‚‹ã€‚
BASEFORM_BLOCK_NAME: å¹»å½±
BASEFORM_BLOCK_DESCRIPTION: <style=cIsUtility>é•·æŠ¼ã—</style>ã§æ­£é¢ã‹ã‚‰ã®è¢«ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’å¤§å¹…ã«è»½æ¸›ã—ã€é˜²ã„ã ãƒ€ãƒ¡ãƒ¼ã‚¸ã«å¿œã˜ã¦<style=cIsUtility>ãƒªãƒŸãƒƒãƒˆ</style>ã‚’å¾—ã‚‹ã€‚<style=cIsUtility>ã‚¿ã‚¤ãƒŸãƒ³ã‚°ãŒå®Œç’§</style>ãªã‚‰ï¼šå…¨æ–¹å‘ã‹ã‚‰ã®ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ç„¡åŠ¹åŒ–ã—ã€ã‚¹ã‚­ãƒ«ã‚’ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ã—ã€é˜²ã„ã ãƒ€ãƒ¡ãƒ¼ã‚¸ã«å¿œã˜ã¦<style=cIsUtility>é­”åŠ›</style>ã‚’å›žå¾©ã—ã€<style=cIsUtility>2å€ã®ãƒªãƒŸãƒƒãƒˆ</style>ã‚’å¾—ã¦ã€é˜²ã„ã ãƒ€ãƒ¡ãƒ¼ã‚¸ã®<style=cIsDamage>æœ€å¤§3å€</style>ã‚’è¿‘ãã®æ•µã«åå°„ã™ã‚‹ã€‚
BASEFORM_LIMITMENU_NAME: ãƒªãƒŸãƒƒãƒˆãƒ¡ãƒ‹ãƒ¥ãƒ¼
BASEFORM_LIMITMENU_DESCRIPTION: ãƒªãƒŸãƒƒãƒˆãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’é–‹ãã€è£…å‚™ã—ãŸ<style=cIsUtility>ãƒªãƒŸãƒƒãƒˆãƒ–ãƒ¬ã‚¤ã‚¯</style>ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚

JAVANGLE_MYST_BODY_UI_MAGICNAME: é­”æ³•ãƒ¡ãƒ‹ãƒ¥ãƒ¼
JAVANGLE_MYST_BODY_UI_MAGICDESCRIPTION: é­”æ³•ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’é–‹ãã€è£…å‚™ã—ãŸå‘ªæ–‡ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
JAVANGLE_MYST_BODY_UI_LIMITNAME: ãƒªãƒŸãƒƒãƒˆãƒ¡ãƒ‹ãƒ¥ãƒ¼
JAVANGLE_MYST_BODY_UI_LIMITDESCRIPTION: ãƒªãƒŸãƒƒãƒˆãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’é–‹ãã€è£…å‚™ã—ãŸãƒªãƒŸãƒƒãƒˆãƒ–ãƒ¬ã‚¤ã‚¯ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
JAVANGLE_MYST_BODY_UI_SHOPRANDOM: ãƒ©ãƒ³ãƒ€ãƒ 
JAVANGLE_MYST_BODY_UI_SHOPSPELL: å‘ªæ–‡
JAVANGLE_MYST_BODY_UI_SHOPSUPPORT: ã‚µãƒãƒ¼ãƒˆ
JAVANGLE_MYST_BODY_UI_SHOPLIMIT: ãƒªãƒŸãƒƒãƒˆ
JAVANGLE_MYST_BODY_UI_SHOPFINISHER: ãƒ•ã‚£ãƒ‹ãƒƒã‚·ãƒ£ãƒ¼
JAVANGLE_MYST_BODY_UI_SORT: ä¸¦ã³æ›¿ãˆ
JAVANGLE_MYST_BODY_UI_TUTORIALTITLE: ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«
JAVANGLE_MYST_BODY_UI_TUTORIALDESCRIPTION: ãƒŸã‚¹ãƒˆã¯2ã¤ã®ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ä½¿ã£ã¦è£…å‚™ã—ãŸ<style=cIsUtility>é­”æ³•</style>ã‚’æ´»ç”¨ã—ã€ãã“ã«åŽã‚ã‚‰ã‚ŒãŸã‚¹ã‚­ãƒ«ã‚’è§£æ”¾ã™ã‚‹ã€‚
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORY: ãƒžã‚¸ãƒƒã‚¯ã‚¤ãƒ³ãƒ™ãƒ³ãƒˆãƒª
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYNAME: åå‰
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYLEVEL: ãƒ¬ãƒ™ãƒ«
JAVANGLE_MYST_BODY_UI_MAGICITEINVENTORYSCRAP: è§£ä½“
JAVANGLE_MYST_BODY_UI_EQUIPPEDMAGICITES: è£…å‚™ä¸­ã®é­”æ™¶çŸ³

JOBCLASS_MYSTIC_NAME: ãƒŸã‚¹ãƒ†ã‚£ãƒƒã‚¯
JOBCLASS_MYSTIC_DESCRIPTION: ä¸‡èƒ½ãªã‚­ãƒƒãƒˆã§ãƒ©ãƒ³ã‚’é–‹å§‹ã™ã‚‹ã€‚ä½•ã§ã‚‚å°‘ã—ãšã¤æƒã£ã¦ã„ã‚‹ã€‚
JOBCLASS_MYSTIC_KEYWORD: ãƒŸã‚¹ãƒ†ã‚£ãƒƒã‚¯
JOBCLASS_WARRIOR_NAME: æˆ¦å£«
JOBCLASS_WARRIOR_DESCRIPTION: ãƒ•ã‚£ãƒ‹ãƒƒã‚·ãƒ£ãƒ¼æ”»æ’ƒã«ç‰¹åŒ–ã—ãŸã‚­ãƒƒãƒˆã§ãƒ©ãƒ³ã‚’é–‹å§‹ã™ã‚‹ã€‚
JOBCLASS_WARRIOR_KEYWORD: æˆ¦å£«
JOBCLASS_SORCERER_NAME: ã‚½ãƒ¼ã‚µãƒ©ãƒ¼
JOBCLASS_SORCERER_DESCRIPTION: å‘ªæ–‡ã«ç‰¹åŒ–ã—ãŸã‚­ãƒƒãƒˆã§ãƒ©ãƒ³ã‚’é–‹å§‹ã™ã‚‹ã€‚
JOBCLASS_SORCERER_KEYWORD: ã‚½ãƒ¼ã‚µãƒ©ãƒ¼
JOBCLASS_BABY_NAME: ãƒ™ãƒ“ãƒ¼
JOBCLASS_BABY_DESCRIPTION: é­”æ³•ãªã—ã§ãƒ©ãƒ³ã‚’é–‹å§‹ã™ã‚‹ã€‚
JOBCLASS_BABY_KEYWORD: ãƒ™ãƒ“ãƒ¼
JOBCLASS_CHAD_NAME: ãƒãƒ£ãƒ‰
JOBCLASS_CHAD_DESCRIPTION: é­”æ³•ãªã—ã§ãƒ©ãƒ³ã‚’é–‹å§‹ã™ã‚‹ã€‚
JOBCLASS_CHAD_KEYWORD: ãƒãƒ£ãƒ‰

MAGICITE_FIREBALL_NAME: ãƒ•ã‚¡ã‚¤ã‚¢ãƒœãƒ¼ãƒ«
MAGICITE_FIREBALL_DESCRIPTION: ç›®æ¨™ã«å‘ã‹ã£ã¦èª˜å°Žç«çƒã‚’ç™ºå°„ã—ã€è¡çªæ™‚ã«çˆ†ç™ºã—ã¦ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã€åŠ¹æžœç¯„å›²å†…ã®æ•µã‚’<style=cIsDamage>ç™ºç«</style>ã•ã›ã‚‹ã€‚
MAGICITE_CALL_LIGHTNING_NAME: å¬é›·
MAGICITE_CALL_LIGHTNING_DESCRIPTION: ç›®æ¨™ã®ä¸Šã«é›·ã‚’å¬å–šã—ã€ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã€ç©ºä¸­ã®æ•µã‚’åœ°é¢ã«å©ãè½ã¨ã™ã€‚
MAGICITE_CONE_OF_FROST_NAME: æ°·çµã®æ¯
MAGICITE_CONE_OF_FROST_DESCRIPTION: æ°·ã®é¢¨ã®å††éŒã‚’å¬å–šã—ã¦ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã€å‰æ–¹ã®æ•µã‚’<style=cIsDamage>å‡çµ</style>ã•ã›ã‚‹ã€‚
MAGICITE_FORTIFY_NAME: å¼·åŒ–
MAGICITE_FORTIFY_DESCRIPTION: çŸ­ã„ãƒãƒ£ãƒãƒªãƒ³ã‚°å¾Œï¼šè‡ªèº«ã¨å¯¾è±¡ã®å‘³æ–¹ã«å¼·åŠ›ãª<style=cIsUtility>è£…ç”²</style>ãƒãƒ•ã‚’ä»˜ä¸Žã™ã‚‹ã€‚
MAGICITE_MEND_WOUNDS_NAME: å‚·ã®æ²»ç™’
MAGICITE_MEND_WOUNDS_DESCRIPTION: çŸ­ã„ãƒãƒ£ãƒãƒªãƒ³ã‚°å¾Œï¼šè‡ªèº«ã¨å¯¾è±¡ã®å‘³æ–¹ã‚’<style=cIsHealing>æœ€å¤§HPã®50%</style>å›žå¾©ã™ã‚‹ã€‚
MAGICITE_MAGNET_NAME: ãƒžã‚°ãƒãƒƒãƒˆ
MAGICITE_MAGNET_DESCRIPTION: ç£å ´ã‚’å¬å–šã—ã€æ¨™çš„ã®å‘¨å›²ã®åºƒç¯„å›²ã®æ•µã‚’å¼•ãå¯„ã›ã‚‹ã€‚
MAGICITE_HASTE_NAME: ãƒ˜ã‚¤ã‚¹ãƒˆ
MAGICITE_HASTE_DESCRIPTION: çŸ­ã„ãƒãƒ£ãƒãƒªãƒ³ã‚°å¾Œï¼šè‡ªèº«ã¨å¯¾è±¡ã®å‘³æ–¹ã«ç§»å‹•é€Ÿåº¦ã¨æ”»æ’ƒé€Ÿåº¦ã‚’ä»˜ä¸Žã™ã‚‹ã€‚
MAGICITE_MAGIC_MISSILE_NAME: ãƒžã‚¸ãƒƒã‚¯ãƒŸã‚µã‚¤ãƒ«
MAGICITE_MAGIC_MISSILE_DESCRIPTION: ç›®æ¨™ã‚’è¿½å°¾ã™ã‚‹èª˜å°Žé­”æ³•å¼¾ã®æ–‰å°„ã‚’æ”¾ã¤ã€‚MPãŒå¤šã„ã»ã©ã€ã‚ˆã‚Šå¤šãã®å¼¾ãŒç™ºå°„ã•ã‚Œã‚‹ã€‚
MAGICITE_ECLIPSE_GATE_NAME: ã‚¨ã‚¯ãƒªãƒ—ã‚¹ã‚²ãƒ¼ãƒˆ
MAGICITE_ECLIPSE_GATE_DESCRIPTION: æš—é»’ã®åŠ›ã®æ¬ ç‰‡ã‚’å¬å–šã—ã€ä¸è¶³ã—ã¦ã„ã‚‹MPã«å¿œã˜ã¦ç›®æ¨™ã«ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_ULTIMA_NAME: ã‚¢ãƒ«ãƒ†ãƒž
MAGICITE_ULTIMA_DESCRIPTION: çŸ­ã„ãƒãƒ£ãƒãƒªãƒ³ã‚°å¾Œï¼šæ®‹ã‚Šé­”åŠ›ã‚’å…¨ã¦æ¶ˆè²»ã—ã¦å·¨å¤§ãªã‚¨ãƒãƒ«ã‚®ãƒ¼ã®æ¸¦ã‚’ä½œã‚Šå‡ºã—ã€é•·ã„é…å»¶ã®å¾Œã€åºƒç¯„å›²ã®å…¨æ•µã«å‡„ã¾ã˜ã„ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚

MAGICITE_FATED_CIRCLE_NAME: é‹å‘½ã®è¼ª
MAGICITE_FATED_CIRCLE_DESCRIPTION: å›žè»¢æ”»æ’ƒã§æ•µã‚’ã‚¹ã‚¿ãƒ³ã•ã›ã¦å¼•ãå¯„ã›ã€ç¶šãç«ç‚Žçˆ†ç™ºã§æ•µã‚’å¹ãé£›ã°ã—ã€å¤§ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_EXPLOSION_NAME: çˆ†ç™º
MAGICITE_EXPLOSION_DESCRIPTION: <style=cIsUtility>ï¼ˆãƒ•ã‚£ãƒ‹ãƒƒã‚·ãƒ£ãƒ¼ã¯ãƒŸã‚¹ãƒˆãŒåœ°ä¸Šã‹ç©ºä¸­ã‹ã§ç•°ãªã‚‹ï¼‰</style>ã€‚ãã®å ´ã«ç•™ã¾ã‚Šã€å…‰ã®ã‚ªãƒ¼ãƒ–ã‚’å¬å–šã—ã¦å‘¨å›²ã‚’æ—‹å›žã•ã›ã€è¿‘ãã®æ•µã«ãƒ€ãƒ¡ãƒ¼ã‚¸ã¨ã‚¹ã‚¿ãƒ³ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_CHALLENGING_SHOUT_NAME: æŒ‘ç™ºã®å«ã³
MAGICITE_CHALLENGING_SHOUT_DESCRIPTION: å‘½ä»¤ã®å«ã³ã‚’æ”¾ã¡ã€æ•µã‚’å¼±ä½“åŒ–ã•ã›ã¦å¼•ãå¯„ã›ã‚‹ã€‚
MAGICITE_BLADE_DANCE_NAME: ãƒ–ãƒ¬ãƒ¼ãƒ‰ãƒ€ãƒ³ã‚¹
MAGICITE_BLADE_DANCE_DESCRIPTION: èŠ¸è¡“çš„ãªæ–¬æ’ƒã®é€£ç¶šæŠ€ã§ä½¿ç”¨è€…ã‚’æŽ¨é€²ã•ã›ã€ç´ æ—©ããƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_JUDGEMENT_CUT_NAME: ã‚¸ãƒ£ãƒƒã‚¸ãƒ¡ãƒ³ãƒˆã‚«ãƒƒãƒˆ
MAGICITE_JUDGEMENT_CUT_DESCRIPTION: å®Ÿä½“ã‚’æŒãŸãªããªã‚Šã€åŠ¹æžœç¯„å›²å†…ã§è¤‡æ•°å›žæ”»æ’ƒã™ã‚‹ã€‚æ”»æ’ƒé€Ÿåº¦ãŒé«˜ã„ã»ã©å¤šãã®ãƒ’ãƒƒãƒˆã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_SHILLELAGH_NAME: ã‚·ãƒ¬ã‚¤ãƒ©
MAGICITE_SHILLELAGH_DESCRIPTION: <style=cIsUtility>é­”æ³•ãƒãƒ£ãƒ¼ã‚¸</style>ä¸­ï¼šå¤§ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã€é­”åŠ›ã‚’å›žå¾©ã™ã‚‹ã€‚ãã‚Œä»¥å¤–ã®å ´åˆã¯ã€å¤§ã—ãŸã“ã¨ã¯ãªã„ã€‚

MAGICITE_BLASTING_ZONE_NAME: ãƒ–ãƒ©ã‚¹ãƒ†ã‚£ãƒ³ã‚°ã‚¾ãƒ¼ãƒ³
MAGICITE_BLASTING_ZONE_DESCRIPTION: å·¨å¤§ãªåŠ›ã®æŸ±ã‚’å¬å–šã—ã¦ãƒ´ã‚©ãƒ¼ãƒ‘ãƒ«ã‚½ãƒ¼ãƒ‰ã‚’åŒ…ã¿è¾¼ã¿ã€åˆƒã‚’æŒ¯ã‚‹ã£ã¦å‰æ–¹ã®æ•µã«å©ãã¤ã‘ã€åºƒç¯„å›²ã«å‡„ã¾ã˜ã„ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_BERSERK_FORM_NAME: ãƒãƒ¼ã‚µãƒ¼ã‚«ãƒ¼ãƒ•ã‚©ãƒ¼ãƒ 
MAGICITE_BERSERK_FORM_DESCRIPTION: ãƒŸã‚¹ãƒˆãŒæ€’ã‚Šã«éœ‡ãˆã€ç§»å‹•é€Ÿåº¦ã¨ã‚¸ãƒ£ãƒ³ãƒ—é«˜åº¦ãŒä¸Šæ˜‡ã—ã€æ”»æ’ƒã«ç‰¹åŒ–ã—ãŸå‹•ä½œã‚»ãƒƒãƒˆã‚’å¾—ã‚‹ã€‚
MAGICITE_JUDGEMENT_CUT_END_NAME: æœ€çµ‚ã‚¸ãƒ£ãƒƒã‚¸ãƒ¡ãƒ³ãƒˆã‚«ãƒƒãƒˆ
MAGICITE_JUDGEMENT_CUT_END_DESCRIPTION: ãƒ´ã‚©ãƒ¼ãƒ‘ãƒ«ã‚½ãƒ¼ãƒ‰ã‚’éž˜ã«åŽã‚ã€ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’è“„ç©ã—ãŸå¾Œã€é…å»¶ã®å¾Œã«é›»å…‰çŸ³ç«ã®æ–¬æ’ƒã®åµã‚’è§£æ”¾ã—ã¦å‡„ã¾ã˜ã„ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€‚
MAGICITE_POWER_WORD_KILL_NAME: ãƒ‘ãƒ¯ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãƒ»ã‚­ãƒ«
MAGICITE_POWER_WORD_KILL_DESCRIPTION: çŸ­ã„ãƒãƒ£ãƒãƒªãƒ³ã‚°å¾Œï¼š<style=cIsDamage>å³åº§ã«</style>ç›®æ¨™ã‚’æŽ’é™¤ã™ã‚‹ã€‚

MAGICITE_MP_THRIFT_NAME: MPç¯€ç´„
MAGICITE_MP_THRIFT_DESCRIPTION: ãƒªãƒ³ã‚¯ã•ã‚ŒãŸå‘ªæ–‡ã®MPæ¶ˆè²»ãŒæ¸›å°‘ã™ã‚‹ã€‚
MAGICITE_MP_TURBO_NAME: MPã‚¿ãƒ¼ãƒœ
MAGICITE_MP_TURBO_DESCRIPTION: ãƒªãƒ³ã‚¯ã•ã‚ŒãŸå‘ªæ–‡ã®ãƒ€ãƒ¡ãƒ¼ã‚¸ãŒå¢—åŠ ã—ã€MPæ¶ˆè²»ã‚‚å¢—åŠ ã™ã‚‹ã€‚
MAGICITE_LIMIT_SYPHON_NAME: ãƒªãƒŸãƒƒãƒˆã‚µã‚¤ãƒ•ã‚©ãƒ³
MAGICITE_LIMIT_SYPHON_DESCRIPTION: å‘ªæ–‡ã‚³ã‚¹ãƒˆã«åŸºã¥ã„ã¦ãƒªãƒŸãƒƒãƒˆã‚’å¾—ã‚‹ã€‚

JAVANGLE_MYST_BODY_UI_NUMOFBOLTS: é›·ã®æ•°ï¼š
JAVANGLE_MYST_BODY_UI_PERCENTBLOCKED: {0}% Ã— ãƒ–ãƒ­ãƒƒã‚¯ã—ãŸãƒ’ãƒƒãƒˆæ•°
