KENKO_CADET_NAME: ã‚«ãƒ‡ãƒƒãƒˆ
KENKO_CADET_SUBTITLE: å¤šç”¨é€”å°„æ‰‹
KENKO_CADET_MASTERY_SKIN_NAME: ã‚«ãƒ‡ãƒƒãƒˆï¼šã‚¹ãƒšã‚·ãƒ£ãƒªã‚¹ãƒˆ
PRIMARY_SMG_NAME: ã‚µãƒ–ãƒžã‚·ãƒ³ã‚¬ãƒ³
PRIMARY_SMG_DESCRIPTION: <style=cIsUtility>æ•æ·</style>ã€‚SMGã‚’é«˜é€Ÿç™ºå°„ã—ã€1ç™ºã‚ãŸã‚Š<style=cIsDamage>60%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã€‚
PRIMARY_SHOTGUN_NAME: ã‚·ãƒ§ãƒƒãƒˆã‚¬ãƒ³
PRIMARY_SHOTGUN_DESCRIPTION: <style=cIsUtility>æ•æ·</style>ã€‚ã‚·ãƒ§ãƒƒãƒˆã‚¬ãƒ³ã‚’ç™ºå°„ã—<style=cIsDamage>100%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã€‚
SECONDARY_GRENADE_NAME: ã‚°ãƒ¬ãƒãƒ¼ãƒ‰
SECONDARY_GRENADE_DESCRIPTION: æ‰‹æ¦´å¼¾ã‚’æŠ•ã’ã€<style=cIsDamage>400%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚
SECONDARY_THROWGUN_NAME: æ­¦å™¨æŠ•æ“²
SECONDARY_THROWGUN_DESCRIPTION: ç¾åœ¨ã®æ­¦å™¨ã‚’æŠ•ã’ã€<style=cIsDamage>600%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚
UTILITY_SLIDE_NAME: ã‚¹ãƒ©ã‚¤ãƒ‰
UTILITY_SLIDE_DESCRIPTION: æ–¹å‘ã«ã‚¹ãƒ©ã‚¤ãƒ‰ã—ã€æ­¦å™¨ã‚’<style=cIsUtility>å³åº§ã«ãƒªãƒ­ãƒ¼ãƒ‰</style>ã™ã‚‹ã€‚
UTILITY_ROLLOAD_NAME: ã‚¿ã‚¯ãƒ†ã‚£ã‚«ãƒ«ãƒ­ãƒ¼ãƒ«
UTILITY_ROLLOAD_DESCRIPTION: æ–¹å‘ã«ãƒ­ãƒ¼ãƒ«ã—ã€æ­¦å™¨ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã€‚
SPECIAL_ECHO_NAME: ã‚¨ã‚³ãƒ¼
SPECIAL_ECHO_DESCRIPTION: ã‚½ãƒ‹ãƒƒã‚¯ãƒ‰ãƒ­ãƒ¼ãƒ³ã‚’ç™ºå°„ã—ã€æ•µé–“ã‚’è·³ã­è¿”ã‚Š<style=cIsDamage>350%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã¨æ¸›é€Ÿã‚’ä¸Žãˆã‚‹ã€‚
SPECIAL_ULTRA_NAME: ã‚¦ãƒ«ãƒˆãƒ©
SPECIAL_ULTRA_DESCRIPTION: å¼·åŠ›ãªã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ–ãƒ©ã‚¹ãƒˆã‚’ç™ºå°„ã—<style=cIsDamage>600%ã®ãƒ€ãƒ¡ãƒ¼ã‚¸</style>ã‚’ä¸Žãˆã‚‹ã€‚
