KENKO_CADET_NAME: Cadete
KENKO_CADET_SUBTITLE: Atirador Versátil
KENKO_CADET_MASTERY_SKIN_NAME: Cadete: Especialista
PRIMARY_SMG_NAME: Metralhadora
PRIMARY_SMG_DESCRIPTION: <style=cIsUtility>Ágil</style>. Dispare rapidamente sua metralhadora para <style=cIsDamage>60% de dano</style> por tiro.
PRIMARY_SHOTGUN_NAME: Escopeta
PRIMARY_SHOTGUN_DESCRIPTION: <style=cIsUtility>Ágil</style>. Dispare sua escopeta para <style=cIsDamage>100% de dano</style>.
SECONDARY_GRENADE_NAME: Granada
SECONDARY_GRENADE_DESCRIPTION: Arremesse uma granada que causa <style=cIsDamage>400% de dano</style>.
SECONDARY_THROWGUN_NAME: Arremesso de Arma
SECONDARY_THROWGUN_DESCRIPTION: Arremesse sua arma atual para <style=cIsDamage>600% de dano</style>.
UTILITY_SLIDE_NAME: Deslizar
UTILITY_SLIDE_DESCRIPTION: Deslize em uma direção, <style=cIsUtility>recarregando</style> sua arma instantaneamente.
UTILITY_ROLLOAD_NAME: Rolamento Tático
UTILITY_ROLLOAD_DESCRIPTION: Role em uma direção, recarregando sua arma.
SPECIAL_ECHO_NAME: Eco
SPECIAL_ECHO_DESCRIPTION: Dispare drones sônicos que ricocheteiam entre inimigos, causando <style=cIsDamage>350% de dano</style> e aplicando lentidão.
SPECIAL_ULTRA_NAME: Ultra
SPECIAL_ULTRA_DESCRIPTION: Dispare um poderoso disparo de energia que causa <style=cIsDamage>600% de dano</style>.
