{
    "zh-CN": {
        "KENKO_CADET_NAME": "\u519b\u6821\u751f",
        "KENKO_CADET_DESCRIPTION": "\u519b\u6821\u751f\u662f\u4e00\u540d\u591a\u7528\u9014\u67aa\u624b\uff0c\u80fd\u591f\u7528\u77ed\u7a0b\u6b66\u5668\u548c\u5feb\u901f\u673a\u52a8\u6027\u5728\u6218\u6597\u4e2d\u7a7f\u68ad\u3002<color=#CCD3E0>\n\n< ! > \u786e\u4fdd\u8d34\u8fd1\u5c04\u51fb\uff0c\u4ee5\u6709\u6548\u5229\u7528\u4f60\u6709\u9650\u7684\u5b50\u5f39\u800c\u4e0d\u51cf\u5c11\u4f24\u5bb3\u3002\n\n< ! > C\u8ba1\u5212\u4f1a\u6839\u636e\u5f53\u524d\u5b50\u5f39\u6570\u91cf\u589e\u52a0\u4f24\u5bb3\u548c\u534a\u5f84\uff0c\u6240\u4ee5\u5728\u5f39\u4ed3\u6ee1\u7684\u65f6\u5019\u4f7f\u7528\u5b83\u3002\n\n< ! > \u4f7f\u7528\u88c5\u5f39\u7ffb\u6eda\u8fc5\u901f\u907f\u514d\u7206\u70b8\u4f24\u5bb3\u5e76\u5b8c\u5168\u8865\u6ee1\u5f39\u4ed3\u3002\n\n< ! > \u5c3d\u53ef\u80fd\u4f7f\u7528\u56de\u97f3\u65e0\u4eba\u673a\uff0c\u56e0\u4e3a\u5b83\u4eec\u80fd\u5e2e\u4f60\u6e05\u9664\u79fb\u52a8\u65f6\u53ef\u80fd\u9519\u8fc7\u7684\u654c\u4eba\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_SUBTITLE": "\u591a\u7528\u9014\u5c04\u624b",
        "KENKO_CADET_DEFAULT_SKIN_NAME": "\u9ed8\u8ba4",
        "KENKO_CADET_MASTERY_SKIN_NAME": "\u519b\u6821\u751f\uff1a\u4e13\u5bb6",
        "KENKO_CADET_PRIMARY_SMG_NAME": "\u5b50\u5f39\u98ce\u66b4",
        "KENKO_CADET_PRIMARY_SMG_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u53d1\u5c04\u6fc0\u5149\u9020\u6210<style=cIsDamage>60%\u4f24\u5bb3</style>.\u9700\u8981<style=cIsUtility>\u88c5\u5f39</style>\uff0c20\u53d1\u540e\u88c5\u5f39\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_PRIMARY_SHOTGUN_NAME": "\u6bc1\u706d\u6027\u6f6e\u6c41",
        "KENKO_CADET_PRIMARY_SHOTGUN_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u53d1\u5c04\u4e00\u80a1\u5f39\u6d6a\u9020\u6210<style=cIsDamage>3x100%\u4f24\u5bb3</style>.\u9700\u8981<style=cIsUtility>\u88c5\u5f39</style>\uff0c10\u53d1\u540e\u88c5\u5f39\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_SECONDARY_GRENADE_NAME": "B\u8ba1\u5212",
        "KENKO_CADET_SECONDARY_GRENADE_DESCRIPTION": "\u53d1\u5c04\u8f7b\u578b\u70ae\u5f39\u53d1\u5c04\u5668\u9020\u6210<style=cIsDamage>400%\u4f24\u5bb3</style>. <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_SECONDARY_THROWGUN_NAME": "C\u8ba1\u5212",
        "KENKO_CADET_SECONDARY_THROWGUN_DESCRIPTION": "\u629b\u6295\u6b66\u5668\u9020\u6210<style=cIsDamage>250%\u5230750%\u4f24\u5bb3</style>\uff0c\u53d6\u51b3\u4e8e\u5f53\u524d\u5b50\u5f39\u6570\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_UTILITY_SLIDE_NAME": "\u6ed1\u52a8\u88c5\u5f39",
        "KENKO_CADET_UTILITY_SLIDE_DESCRIPTION": "\u671d\u4e00\u4e2a\u65b9\u5411\u6ed1\u52a8\uff0c<style=cIsUtility>\u7acb\u5373\u88c5\u5f39</style>\u6b66\u5668\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_UTILITY_ROLLOAD_NAME": "\u6eda\u52a8\u88c5\u5f39",
        "KENKO_CADET_UTILITY_ROLLOAD_DESCRIPTION": "\u671d\u4e00\u4e2a\u65b9\u5411\u7ffb\u6eda\uff0c<style=cIsUtility>\u7acb\u5373\u88c5\u5f39</style>\u6b66\u5668\u3002 <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_SPECIAL_ULTRA_NAME": "A\u8ba1\u5212",
        "KENKO_CADET_SPECIAL_ULTRA_DESCRIPTION": "<style=cIsUtility>\u654f\u6377</style>.\u53d1\u5c04\u4e00\u80a1\u91cd\u578b\u5b50\u5f39\u6d6a\u9020\u6210<style=cIsDamage>32x150%\u4f24\u5bb3</style>. <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>",
        "KENKO_CADET_SPECIAL_ECHO_NAME": "\u56de\u97f3\u65e0\u4eba\u673a",
        "KENKO_CADET_SPECIAL_ECHO_DESCRIPTION": "\u5236\u9020<style=cIsDamage>\u4e24\u53ea\u65e0\u4eba\u673a</style>\uff0c\u5bfb\u627e\u9644\u8fd1\u654c\u4eba\u9020\u6210<style=cIsDamage>2x370%\u4f24\u5bb3</style>. <i>Translated by: Jaosnake. Original mod by tsuyoikenko</i>"
    }
}
