{
    "en": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_SUBTITLE": "Rift Manipulator",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..and so he left a fractured world behind.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..and so he vanished from all realms.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Mastery",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Rift Boost",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Rift Fracture",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Projectile Rift",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fracture",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Fault Line",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Dimensional Slipstream",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Quantum Rift",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Chained Worlds",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Time Lock",
        "BLAKE_NEM_RIFTER_NAME": "Nemesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Corrupted Rift"
    }
}
