{
    "es-419": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_DESCRIPTION": "El Rifter utiliza posicionamiento estrat\u00e9gico para crear hendiduras devastadoras en la realidad.<color=#CCD3E0>\n\n<!> Las hendiduras son significativamente m\u00e1s fuertes que las l\u00edneas de falla - \u00a1el posicionamiento es clave!\n\n<!> Utilizar las capacidades de largo y medio alcance de tu primario te permite variar tus posiciones.\n\n<!> Ciertas habilidades pueden teletransportar enemigos, mientras que otras son condicionales. Usar este poder puede mantener a los enemigos a distancia.\n\n<!> Bloqueo Temporal puede ser una herramienta poderosa para reunir enemigos y explotarlos a todos a la vez. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_SUBTITLE": "Manipulador de Hendiduras",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..y as\u00ed dej\u00f3 un mundo fracturado atr\u00e1s.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..y as\u00ed desapareci\u00f3 de todos los reinos.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Maestr\u00eda",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Impulso de Hendidura",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "Tus hendiduras otorgan un impulso de velocidad de movimiento al pasar a trav\u00e9s de ellas. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Fragmentaci\u00f3n de Hendidura",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Los enemigos golpeados por hendiduras acumulan fragmentaci\u00f3n, aumentando el da\u00f1o recibido. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Hendidura Proyectil",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Dispara una hendidura de largo alcance para 500% de da\u00f1o. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fractura",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fractura</style>. Dispara una hendidura de largo alcance para 75% de da\u00f1o, causando hasta 5 fragmentaciones. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "L\u00ednea de Falla",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fractura</style>. Crea una l\u00ednea de falla que se fragmenta, causando 700% de da\u00f1o. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Corriente Dimensional",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "Teletransporta una corta distancia. Recarga la reserva de la habilidad secundaria. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Hendidura Cu\u00e1ntica",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "Abre una hendidura cu\u00e1ntica que distorsiona el espacio circundante. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Mundos Encadenados",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "Conecta dos puntos en el espacio, creando un portal que transporta proyectiles. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Bloqueo Temporal",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "Bloquea el tiempo de los enemigos en un \u00e1rea, congel\u00e1ndolos por unos segundos. <i>Translated by: Jaosnake. Original mod by toastyTeam</i>",
        "BLAKE_NEM_RIFTER_NAME": "N\u00e9mesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Hendidura Corrompida"
    }
}
