{
    "es-419": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_SUBTITLE": "Manipulador de Hendiduras",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..y así dejó un mundo fracturado atrás.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..y así desapareció de todos los reinos.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Maestría",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Impulso de Hendidura",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Fragmentación de Hendidura",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Hendidura Proyectil",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fractura",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Línea de Falla",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Corriente Dimensional",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Hendidura Cuántica",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Mundos Encadenados",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Bloqueo Temporal",
        "BLAKE_NEM_RIFTER_NAME": "Némesis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Hendidura Corrompida"
    }
}
