{
    "FR": {
        "BLAKE_RIFTER_NAME": "Rifter",
        "BLAKE_RIFTER_DESCRIPTION": "Le Rifter utilise un positionnement strat\u00e9gique pour cr\u00e9er des failles d\u00e9vastatrices dans la r\u00e9alit\u00e9.<color=#CCD3E0>\n\n<!> Les failles sont nettement plus puissantes que les lignes de faille - le positionnement est la cl\u00e9!\n\n<!> Utiliser les capacit\u00e9s \u00e0 longue et moyenne port\u00e9e de votre primaire vous permet de varier vos positions.\n\n<!> Certaines comp\u00e9tences peuvent t\u00e9l\u00e9porter les ennemis, tandis que d'autres sont conditionnelles. Utiliser ce pouvoir peut maintenir les ennemis \u00e0 distance.\n\n<!> Verrouillage Temporel peut \u00eatre un outil puissant pour rassembler les ennemis et les faire tous exploser d'un coup! <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SUBTITLE": "Manipulateur de Failles",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..et ainsi il laissa un monde fractur\u00e9 derri\u00e8re lui.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..et ainsi il disparut de tous les royaumes.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Rifter: Ma\u00eetrise",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Boost de Faille",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "Vos failles accordent un bonus de vitesse de d\u00e9placement en les traversant. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Fracture de Faille",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Les ennemis touch\u00e9s par les failles accumulent de l'\u00e9clatement, augmentant les d\u00e9g\u00e2ts re\u00e7us. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Faille Projectile",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Tire une faille \u00e0 longue port\u00e9e pour 500% de d\u00e9g\u00e2ts. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Fracture",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Tire une faille \u00e0 longue port\u00e9e pour 75% de d\u00e9g\u00e2ts, causant jusqu'\u00e0 5 \u00e9clatements. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Ligne de Faille",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Fracture</style>. Cr\u00e9e une ligne de faille qui se brise, infligeant 700% de d\u00e9g\u00e2ts. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Courant Dimensionnel",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "T\u00e9l\u00e9portez-vous sur une courte distance. Recharge la r\u00e9serve de la comp\u00e9tence secondaire. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Faille Quantique",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "Ouvrez une faille quantique qui d\u00e9forme l'espace environnant. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Mondes Encha\u00een\u00e9s",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "Connectez deux points dans l'espace, cr\u00e9ant un portail qui transporte les projectiles. <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Verrouillage Temporel",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "Verrouille le temps des ennemis dans une zone, les gelant pendant quelques secondes. <i>Translated by: Jaosnake</i>",
        "BLAKE_NEM_RIFTER_NAME": "N\u00e9m\u00e9sis Rifter",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Faille Corrompue"
    }
}
