{
    "ja": {
        "BLAKE_RIFTER_NAME": "リフター",
        "BLAKE_RIFTER_SUBTITLE": "リフト操者",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..こうして彼は裂けた世界を後に残した。",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..こうして彼はすべての領域から消えた。",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "リフター:マスタリー",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "リフトブースト",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "リフト破砕",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "投射リフト",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "破砕",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "断层線",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "次元スリップストリーム",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "量子リフト",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "繋がれた世界",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "タイムロック",
        "BLAKE_NEM_RIFTER_NAME": "ネメシスリフター",
        "BLAKE_NEM_RIFTER_SUBTITLE": "腐敗したリフト"
    }
}
