{
    "ja": {
        "BLAKE_RIFTER_NAME": "\u30ea\u30d5\u30bf\u30fc",
        "BLAKE_RIFTER_SUBTITLE": "\u30ea\u30d5\u30c8\u64cd\u8005",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u88c2\u3051\u305f\u4e16\u754c\u3092\u5f8c\u306b\u6b8b\u3057\u305f\u3002",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..\u3053\u3046\u3057\u3066\u5f7c\u306f\u3059\u3079\u3066\u306e\u9818\u57df\u304b\u3089\u6d88\u3048\u305f\u3002",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "\u30ea\u30d5\u30bf\u30fc\uff1a\u30de\u30b9\u30bf\u30ea\u30fc",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "\u30ea\u30d5\u30c8\u30d6\u30fc\u30b9\u30c8",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "\u30ea\u30d5\u30c8\u7834\u7815",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "\u6295\u5c04\u30ea\u30d5\u30c8",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "\u7834\u7815",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "\u65ad\u5c42\u7dda",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "\u6b21\u5143\u30b9\u30ea\u30c3\u30d7\u30b9\u30c8\u30ea\u30fc\u30e0",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "\u91cf\u5b50\u30ea\u30d5\u30c8",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "\u7e4b\u304c\u308c\u305f\u4e16\u754c",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "\u30bf\u30a4\u30e0\u30ed\u30c3\u30af",
        "BLAKE_NEM_RIFTER_NAME": "\u30cd\u30e1\u30b7\u30b9\u30ea\u30d5\u30bf\u30fc",
        "BLAKE_NEM_RIFTER_SUBTITLE": "\u8150\u6557\u3057\u305f\u30ea\u30d5\u30c8"
    }
}
