{
    "eo": {
        "BLAKE_RIFTER_NAME": "Fendisto",
        "BLAKE_RIFTER_SUBTITLE": "Fendmanipulisto",
        "PRIMARY_GAUNTLET_RANGED": "Projektilfendo",
        "PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "Pafu longdistancan fendon por 500% da damagxo.",
        "SECONDARY_FRACTURE": "Krevigo",
        "SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>Krevigo</style>. Pafu longdistancan fendon por 75% da damagxo, kauxzante gxis 5 frakasojn.",
        "SECONDARY_FAULT_LINE": "Faulta Linio",
        "SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>Krevigo</style>. Kreu faultan linion, kiu frakasigxas, kauxzante 700% da damagxo.",
        "UTILITY_SLIPSTREAM": "Dimensia Glitfluo",
        "UTILITY_SLIPSTREAM_DESCRIPTION": "Teleportu mallongan distancon. Restarigas la stokon de la secundara kapablo.",
        "UTILITY_CHAINED_WORLDS": "Cxenitaj Mondoj",
        "UTILITY_CHAINED_WORLDS_DESCRIPTION": "Konektu du punktojn en spaco, kreante pordegon, kiu transportas projektilojn.",
        "UTILITY_QUANTUM_RIFT": "Kvanta Fendo",
        "UTILITY_QUANTUM_RIFT_DESCRIPTION": "Malfermu kvantan fendon, kiu distordas la cxirkauxan spacon.",
        "SPECIAL_TIMELOCK": "Tempa Sxlosado",
        "SPECIAL_TIMELOCK_DESCRIPTION": "Sxlosu la tempon de malamikoj en areo, frostigante ilin dum kelkaj sekundoj.",
        "SPECIAL_RECURSION": "Reuxzo",
        "SPECIAL_RECURSION_DESCRIPTION": "Reproduktu fendon, kauxzante gxin resoni denove post mallonga periodo.",
        "PASSIVE_RIFT_BOOST": "Fenda Plifortigo",
        "PASSIVE_RIFT_BOOST_DESCRIPTION": "Viaj fendoj donas movrapidecan plifortigon kiam oni trapasxas ilin.",
        "PASSIVE_RIFT_FRACTURE": "Fenda Krevigo",
        "PASSIVE_RIFT_FRACTURE_DESCRIPTION": "Malamikoj trafitaj de fendoj akumulas frakason, pligrandigante la damagxon, kiun ili ricevas.",
        "MASTERY_SKIN_NAME": "Fendisto: Majstreco",
        "BLAKE_NEM_RIFTER_NAME": "Nemesis-Fendisto",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Koruptita Fendo",
        "ACHIEVEMENT_BLAKE_RIFTER_BUCKSHOT_ACHIEVEMENT_NAME": "Fendisto: malordigante realecon",
        "ACHIEVEMENT_BLAKE_RIFTER_BUCKSHOT_ACHIEVEMENT_DESCRIPTION": "Teleportu 10 aux pli da malamikoj samtempe!",
        "BLAKE_RIFTER_BUCKSHOT_ACHIEVEMENT": "Fendisto: malordigante realecon",
        "BLAKE_RIFTER_WANDERING_RIFT_ACHIEVEMENT": "Fendisto: Vaganta Fendo",
        "ACHIEVEMENT_BLAKE_RIFTER_WANDERING_RIFT_ACHIEVEMENT_NAME": "Fendisto: Vaganta Fendo",
        "ACHIEVEMENT_BLAKE_RIFTER_WANDERING_RIFT_ACHIEVEMENT_DESCRIPTION": "Malsxlosu Vagantan Fendon kiel Fendisto."
    }
}
