{
    "ru": {
        "BLAKE_RIFTER_NAME": "\u0420\u0438\u0444\u0442\u0435\u0440",
        "BLAKE_RIFTER_SUBTITLE": "\u041c\u0430\u043d\u0438\u043f\u0443\u043b\u044f\u0442\u043e\u0440 \u0420\u0430\u0437\u043b\u043e\u043c\u043e\u0432",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..\u0438 \u0442\u0430\u043a \u043e\u043d \u043e\u0441\u0442\u0430\u0432\u0438\u043b \u0440\u0430\u0441\u043a\u043e\u043b\u043e\u0442\u044b\u0439 \u043c\u0438\u0440 \u043f\u043e\u0437\u0430\u0434\u0438.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..\u0438 \u0442\u0430\u043a \u043e\u043d \u0438\u0441\u0447\u0435\u0437 \u0438\u0437 \u0432\u0441\u0435\u0445 \u043c\u0438\u0440\u043e\u0432.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "\u0420\u0438\u0444\u0442\u0435\u0440: \u041c\u0430\u0441\u0442\u0435\u0440\u0441\u0442\u0432\u043e",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "\u0423\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u0435 \u0420\u0430\u0437\u043b\u043e\u043c\u0430",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "\u041e\u0441\u043a\u043e\u043b\u043e\u0447\u043d\u044b\u0439 \u0420\u0430\u0437\u043b\u043e\u043c",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "\u0420\u0430\u0437\u043b\u043e\u043c-\u0421\u043d\u0430\u0440\u044f\u0434",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "\u0420\u0430\u0437\u0440\u044b\u0432",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "\u041b\u0438\u043d\u0438\u044f \u0420\u0430\u0437\u043b\u043e\u043c\u0430",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "\u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0422\u0435\u0447\u0435\u043d\u0438\u0435",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "\u041a\u0432\u0430\u043d\u0442\u043e\u0432\u044b\u0439 \u0420\u0430\u0437\u043b\u043e\u043c",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "\u0421\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u041c\u0438\u0440\u044b",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430",
        "BLAKE_NEM_RIFTER_NAME": "\u041d\u0435\u043c\u0435\u0437\u0438\u0441 \u0420\u0438\u0444\u0442\u0435\u0440",
        "BLAKE_NEM_RIFTER_SUBTITLE": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u0420\u0430\u0437\u043b\u043e\u043c"
    }
}
