{
    "ru": {
        "BLAKE_RIFTER_NAME": "Рифтер",
        "BLAKE_RIFTER_SUBTITLE": "Манипулятор Разломов",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..и так он оставил расколотый мир позади.",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..и так он исчез из всех миров.",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "Рифтер: Мастерство",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "Ускорение Разлома",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "Осколочный Разлом",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "Разлом-Снаряд",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "Разрыв",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "Линия Разлома",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "Пространственное Течение",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "Квантовый Разлом",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "Скованные Миры",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "Временная Блокировка",
        "BLAKE_NEM_RIFTER_NAME": "Немезис Рифтер",
        "BLAKE_NEM_RIFTER_SUBTITLE": "Искажённый Разлом"
    }
}
