{
    "zh-CN": {
        "BLAKE_RIFTER_NAME": "\u88c2\u5883\u8005",
        "BLAKE_RIFTER_DESCRIPTION": "\u88c2\u5883\u8005\u5229\u7528\u6218\u7565\u4f4d\u7f6e\u5728\u73b0\u5b9e\u4e2d\u521b\u9020\u6bc1\u706d\u6027\u7684\u88c2\u9699\u3002<color=#CCD3E0>\n\n<!> \u88c2\u9699\u6bd4\u65ad\u5c42\u7ebf\u660e\u663e\u66f4\u5f3a\u5927 - \u4f4d\u7f6e\u662f\u5173\u952e\uff01\n\n<!> \u5229\u7528\u4e3b\u8981\u653b\u51fb\u7684\u8fdc\u7a0b\u548c\u4e2d\u7a0b\u80fd\u529b\u53ef\u4ee5\u8ba9\u4f60\u53d8\u6362\u4f4d\u7f6e\u3002\n\n<!> \u67d0\u4e9b\u6280\u80fd\u53ef\u4ee5\u4f20\u9001\u654c\u4eba\uff0c\u800c\u53e6\u4e00\u4e9b\u5219\u6709\u6761\u4ef6\u9650\u5236\u3002\u4f7f\u7528\u8fd9\u80a1\u529b\u91cf\u53ef\u4ee5\u8ba9\u654c\u4eba\u4fdd\u6301\u8ddd\u79bb\u3002\n\n<!> \u65f6\u95f4\u9501\u53ef\u4ee5\u6210\u4e3a\u805a\u96c6\u654c\u4eba\u5e76\u4e00\u4e3e\u70b8\u6bc1\u4ed6\u4eec\u7684\u5f3a\u5927\u5de5\u5177\uff01 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SUBTITLE": "\u88c2\u9699\u64cd\u7eb5\u8005",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..\u4e8e\u662f\u4ed6\u5c06\u4e00\u4e2a\u88c2\u88c2\u7684\u4e16\u754c\u629b\u5728\u80cc\u540e\u3002",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..\u4e8e\u662f\u4ed6\u4ece\u6240\u6709\u9886\u57df\u6d88\u5931\u4e86\u3002",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "\u88c2\u5883\u8005\uff1a\u7cbe\u901a",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "\u88c2\u9699\u52a0\u901f",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST_DESCRIPTION": "\u4f60\u7684\u88c2\u9699\u5728\u7a7f\u8fc7\u65f6\u63d0\u4f9b\u79fb\u52a8\u901f\u5ea6\u52a0\u6210\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "\u88c2\u9699\u788e\u88c2",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE_DESCRIPTION": "\u88ab\u88c2\u9699\u51fb\u4e2d\u7684\u654c\u4eba\u7d2f\u79ef\u788e\u88c2\u6548\u679c\uff0c\u589e\u52a0\u53d7\u5230\u7684\u4f24\u5bb3\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "\u6295\u5c04\u88c2\u9699",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED_DESCRIPTION": "\u53d1\u5c04\u4e00\u9053\u8fdc\u7a0b\u88c2\u9699\uff0c\u9020\u6210500%\u4f24\u5bb3\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "\u65ad\u88c2",
        "BLAKE_RIFTER_SECONDARY_FRACTURE_DESCRIPTION": "<style=cIsDamage>\u65ad\u88c2</style>.\u53d1\u5c04\u4e00\u9053\u8fdc\u7a0b\u88c2\u9699\uff0c\u9020\u621075%\u4f24\u5bb3\uff0c\u6700\u591a\u5f15\u53d15\u6b21\u788e\u88c2\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "\u65ad\u5c42\u7ebf",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE_DESCRIPTION": "<style=cIsDamage>\u65ad\u88c2</style>.\u521b\u9020\u4e00\u9053\u65ad\u5c42\u7ebf\uff0c\u788e\u88c2\u540e\u9020\u6210700%\u4f24\u5bb3\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "\u7ef4\u5ea6\u6ed1\u6d41",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM_DESCRIPTION": "\u77ed\u8ddd\u79bb\u4f20\u9001\u3002\u5237\u65b0\u526f\u8981\u6280\u80fd\u50a8\u5907\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "\u91cf\u5b50\u88c2\u9699",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT_DESCRIPTION": "\u5f00\u542f\u4e00\u9053\u626d\u66f2\u5468\u56f4\u7a7a\u95f4\u7684\u91cf\u5b50\u88c2\u9699\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "\u8fde\u9501\u4e16\u754c",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS_DESCRIPTION": "\u8fde\u63a5\u7a7a\u95f4\u4e2d\u7684\u4e24\u70b9\uff0c\u521b\u5efa\u4e00\u4e2a\u4f20\u9001\u6295\u5c04\u7269\u7684\u4f20\u9001\u95e8\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "\u65f6\u95f4\u9501",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK_DESCRIPTION": "\u9501\u5b9a\u4e00\u7247\u533a\u57df\u5185\u654c\u4eba\u7684\u65f6\u95f4\uff0c\u51bb\u7ed3\u4ed6\u4eec\u6570\u79d2\u3002 <i>Translated by: Jaosnake</i>",
        "BLAKE_NEM_RIFTER_NAME": "\u590d\u4ec7\u5973\u795e\u88c2\u5883\u8005",
        "BLAKE_NEM_RIFTER_SUBTITLE": "\u8150\u5316\u88c2\u9699"
    }
}
