{
    "zh-CN": {
        "BLAKE_RIFTER_NAME": "\u88c2\u5883\u8005",
        "BLAKE_RIFTER_SUBTITLE": "\u88c2\u9699\u64cd\u7eb5\u8005",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..\u4e8e\u662f\u4ed6\u5c06\u4e00\u4e2a\u88c2\u88c2\u7684\u4e16\u754c\u629b\u5728\u80cc\u540e\u3002",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..\u4e8e\u662f\u4ed6\u4ece\u6240\u6709\u9886\u57df\u6d88\u5931\u4e86\u3002",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "\u88c2\u5883\u8005\uff1a\u7cbe\u901a",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "\u88c2\u9699\u52a0\u901f",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "\u88c2\u9699\u788e\u88c2",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "\u6295\u5c04\u88c2\u9699",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "\u65ad\u88c2",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "\u65ad\u5c42\u7ebf",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "\u7ef4\u5ea6\u6ed1\u6d41",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "\u91cf\u5b50\u88c2\u9699",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "\u8fde\u9501\u4e16\u754c",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "\u65f6\u95f4\u9501",
        "BLAKE_NEM_RIFTER_NAME": "\u590d\u4ec7\u5973\u795e\u88c2\u5883\u8005",
        "BLAKE_NEM_RIFTER_SUBTITLE": "\u8150\u5316\u88c2\u9699"
    }
}
