{
    "zh-CN": {
        "BLAKE_RIFTER_NAME": "裂境者",
        "BLAKE_RIFTER_SUBTITLE": "裂隙操纵者",
        "BLAKE_RIFTER_OUTRO_FLAVOR": "..于是他将一个裂裂的世界抛在背后。",
        "BLAKE_RIFTER_OUTRO_FAILURE": "..于是他从所有领域消失了。",
        "BLAKE_RIFTER_MASTERY_SKIN_NAME": "裂境者:精通",
        "BLAKE_RIFTER_PASSIVE_RIFT_BOOST": "裂隙加速",
        "BLAKE_RIFTER_PASSIVE_RIFT_FRACTURE": "裂隙碎裂",
        "BLAKE_RIFTER_PRIMARY_GAUNTLET_RANGED": "投射裂隙",
        "BLAKE_RIFTER_SECONDARY_FRACTURE": "断裂",
        "BLAKE_RIFTER_SECONDARY_FAULT_LINE": "断层线",
        "BLAKE_RIFTER_UTILITY_SLIPSTREAM": "维度滑流",
        "BLAKE_RIFTER_UTILITY_QUANTUM_RIFT": "量子裂隙",
        "BLAKE_RIFTER_UTILITY_CHAINED_WORLDS": "连锁世界",
        "BLAKE_RIFTER_SPECIAL_TIMELOCK": "时间锁",
        "BLAKE_NEM_RIFTER_NAME": "复仇女神裂境者",
        "BLAKE_NEM_RIFTER_SUBTITLE": "腐化裂隙"
    }
}
