{
    "en": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Coffee Filter?!",
        "ROB_ULTRON_BODY_LORE": "'Yeah, but why a simple healing drone?'\n\nA pile of scrap is scattered on the workbench, with the barest organization. Two men in grease-covered overalls, loaded with tools, oversee it.\n\n'Compact, agile, and it already has all the ports on the motherboard I need to connect the new parts.'\n\n'That's old tech, man. No matter how much you upgrade it, it's polishing a turd.'\n\n'Just wait until I'm done. Watch and learn.'\n\n'There's no way this will work...'\n\nBolts and wires fly as more modules and components are crudely connected to the drone's systems.\n\n'Voila! Now let's just turn it on and see how it runs!'\n\nThe drone's headlights flicker and go out, and the technician quickly taps it with the heel of his hand. It comes to life and hovers in the air above the table.\n\n'Welcome to the world, HEL-P! You are here to save lives and protect our crew.'\n\nThe drone beeps in confirmation.\n\n'Run weapons tests.'\n\nThe drone beeps, and an articulated arm emerges from the drone's rear panel. Three claw-like appendages unfold and tremble as it accumulates energy. Suddenly, a laser bursts from the arm, blasting a hole in the whiteboard behind the two technicians.\n\n'Whoa! Are you sure this power is safe for that little thing?'\n\n'Just wait, it gets better. HEL-P, override command IMPERATIVE: PATCH!'\n\nThe drone beeps and points its arm at the two technicians, sending two tiny drones. The drones land softly on each of their shoulders, emitting a small green aura.\n\n'Damn, how did you manage to fit that module on board?'\n\n'With enough spare parts, a RAM upgrade, and a bit of know-how, you can make these old things do a lot. But that doesn't...'",
        "DYNAMIC FLIGHT": "Dynamic Flight",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P can <style=cIsUtility>FLY FREELY</style>, but is <style=cIsHealth>EXTREMELY FRAGILE</style>.",
        "ENCEPHALO-RAY": "Encephalo-Ray",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Unleash a burning energy beam dealing <style=cIsDamage>350% DAMAGE</style>, ending in an <style=cIsUtility>EXPLOSION</style> dealing <style=cIsDamage>500% DAMAGE</style>.",
        "REPULSOR BLAST": "Repulsor Blast",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Fire nano pulse cannons that <style=cIsHealth>HARM HOSTILE COMBATANTS</style> and <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> for <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "Imperative: Patch",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Target an <style=cIsUtility>ENTITY</style> to deploy a <style=cIsUtility>DRONE</style> to them. Enemies suffer a chaining <style=cIsDamage>ELECTRIC SHOCK</style> for <style=cIsDamage>100% DAMAGE</style>, while allies <style=cIsHealing>HEAL 25% MAX HEALTH</style>.",
        "IMPERATIVE: NEUTRALIZE": "Imperative: Neutralize",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Zap a hostile combatant to <style=cIsUtility>SHOCK</style> them for <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>",
        "IMPERATIVE: FLEE": "Imperative: Flee",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Dash, gaining <style=cIsHealing>25% BARRIER</style>, and then enter an <style=cIsUtility>ACCELERATED</style> state for the next <style=cIsDamage>7 SECONDS</style>.",
        "IMPERATIVE: EXTERMINATE": "Imperative: Exterminate",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Fire a barrage of energy that <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> and <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> for <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>"
    }
}
