{
    "es-419": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "¿Filtro de café?!",
        "ROB_ULTRON_BODY_LORE": "'Sí, pero ¿por qué un simple dron de curación?'\n\nUn montón de chatarra está esparcido en la mesa de trabajo, con la mínima organización. Dos hombres con overoles cubiertos de grasa, cargados de herramientas, la supervisan.\n\n'Compacto, ágil, y ya tiene todos los puertos en la placa madre que necesito para conectar las piezas nuevas.'\n\n'Eso es tecnología antigua, amigo. No importa cuánto lo mejores, es pulir mierda.'\n\n'Espera a que termine. Mira y aprende.'\n\n'No hay forma de que esto funcione...'\n\nTornillos y cables vuelan mientras más módulos y componentes se conectan toscamente a los sistemas del dron.\n\n'¡Voilà! ¡Ahora solo encendamos y veamos cómo funciona!'\n\nLos faros del dron parpadean y se apagan, y el técnico golpea rápidamente con el talón de la mano. Cobra vida y flota en el aire sobre la mesa.\n\n'¡Bienvenido al mundo, HEL-P! Estás aquí para salvar vidas y proteger a nuestra tripulación.'\n\nEl dron emite un pitido de confirmación.\n\n'Ejecuta pruebas de armas.'\n\nEl dron emite un pitido, y un brazo articulado sale del panel trasero del dron. Tres apéndices en forma de garra se despliegan y tiemblan mientras acumula energía. De repente, un láser irrumpe del brazo, abriendo un agujero en la pizarra detrás de los dos técnicos.\n\n'¡Vaya! ¿Estás seguro de que esta potencia es segura para esa cosita?'\n\n'Solo espera, mejorará. HEL-P, comando override IMPERATIVO: PATCH!'\n\nEl dron emite un pitido y apunta el brazo hacia los dos técnicos, enviando dos diminutos drones. Los drones aterrizan suavemente en los hombros de cada uno, emitiendo una pequeña aura verde.\n\n'¡Caramba! ¿Cómo lograste encajar ese módulo a bordo?'\n\n'Con suficientes piezas de repuesto, una actualización de RAM y un poco de conocimiento, puedes hacer que estas cosas viejas hagan mucho. Pero eso no...'",
        "DYNAMIC FLIGHT": "Vuelo Dinámico",
        "ENCEPHALO-RAY": "Rayo Encefálico",
        "REPULSOR BLAST": "Explosión Repulsora",
        "IMPERATIVE: PATCH": "IMPERATIVO: PATCH",
        "IMPERATIVE: NEUTRALIZE": "IMPERATIVO: NEUTRALIZAR",
        "IMPERATIVE: FLEE": "IMPERATIVO: HUIR",
        "IMPERATIVE: EXTERMINATE": "IMPERATIVO: EXTERMINAR",
    }
}
