{
    "es-419": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "¿Filtro de café?!",
        "ROB_ULTRON_BODY_LORE": "'Sí, pero ¿por qué un simple dron de curación?'\n\nUn montón de chatarra está esparcido en la mesa de trabajo, con la mínima organización. Dos hombres con overoles cubiertos de grasa, cargados de herramientas, la supervisan.\n\n'Compacto, ágil, y ya tiene todos los puertos en la placa madre que necesito para conectar las piezas nuevas.'\n\n'Eso es tecnología antigua, amigo. No importa cuánto lo mejores, es pulir mierda.'\n\n'Espera a que termine. Mira y aprende.'\n\n'No hay forma de que esto funcione...'\n\nTornillos y cables vuelan mientras más módulos y componentes se conectan toscamente a los sistemas del dron.\n\n'¡Voilà! ¡Ahora solo encendamos y veamos cómo funciona!'\n\nLos faros del dron parpadean y se apagan, y el técnico golpea rápidamente con el talón de la mano. Cobra vida y flota en el aire sobre la mesa.\n\n'¡Bienvenido al mundo, HEL-P! Estás aquí para salvar vidas y proteger a nuestra tripulación.'\n\nEl dron emite un pitido de confirmación.\n\n'Ejecuta pruebas de armas.'\n\nEl dron emite un pitido, y un brazo articulado sale del panel trasero del dron. Tres apéndices en forma de garra se despliegan y tiemblan mientras acumula energía. De repente, un láser irrumpe del brazo, abriendo un agujero en la pizarra detrás de los dos técnicos.\n\n'¡Vaya! ¿Estás seguro de que esta potencia es segura para esa cosita?'\n\n'Solo espera, mejorará. HEL-P, comando override IMPERATIVO: PATCH!'\n\nEl dron emite un pitido y apunta el brazo hacia los dos técnicos, enviando dos diminutos drones. Los drones aterrizan suavemente en los hombros de cada uno, emitiendo una pequeña aura verde.\n\n'¡Caramba! ¿Cómo lograste encajar ese módulo a bordo?'\n\n'Con suficientes piezas de repuesto, una actualización de RAM y un poco de conocimiento, puedes hacer que estas cosas viejas hagan mucho. Pero eso no...'",
        "DYNAMIC FLIGHT": "Vuelo Dinámico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P puede <style=cIsUtility>VOLAR LIBREMENTE</style>, pero es <style=cIsHealth>EXTREMADAMENTE FRÁGIL</style>.\n\n<i>Translated by: Jaosnake</i>",
        "ENCEPHALO-RAY": "Rayo Encefálico",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Libera un rayo de energía ardiente que causa <style=cIsDamage>350% DE DAÑO</style>, terminando en una <style=cIsUtility>EXPLOSIÓN</style> que causa <style=cIsDamage>500% DE DAÑO</style>.\n\n<i>Translated by: Jaosnake</i>",
        "REPULSOR BLAST": "Explosión Repulsora",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Dispara cañones de nano pulsos que <style=cIsHealth>HIEREN COMBATIENTES HOSTILES</style> y <style=cIsHealing>CURAN COMBATIENTES ALIADOS</style> causando <style=cIsDamage>220%</style>.\n\n<i>Translated by: Jaosnake</i>",
        "IMPERATIVE: PATCH": "IMPERATIVO: PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Apunte a una <style=cIsUtility>ENTIDAD</style> para enviar un <style=cIsUtility>DRON</style>. Los enemigos sufren una <style=cIsDamage>DESCARGA ELÉCTRICA EN CADENA</style> que causa <style=cIsDamage>100% DE DAÑO</style>, mientras que los aliados <style=cIsHealing>CURAN 25% DE SALUD MÁXIMA</style>.\n\n<i>Translated by: Jaosnake</i>",
        "IMPERATIVE: NEUTRALIZE": "IMPERATIVO: NEUTRALIZAR",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Electrocuta a un combatiente hostil para <style=cIsUtility>ATURDIRLO</style> causando <style=cIsDamage>30%</style> DE DAÑO. <style=cIsUtility>HASTA 2 CARGAS.</style>\n\n<i>Translated by: Jaosnake</i>",
        "IMPERATIVE: FLEE": "IMPERATIVO: HUIR",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Avanza rápidamente, ganando <style=cIsHealing>25% DE BARRERA</style>, y entra en un estado <style=cIsUtility>ACELERADO</style> durante los próximos <style=cIsDamage>7 SEGUNDOS</style>.\n\n<i>Translated by: Jaosnake</i>",
        "IMPERATIVE: EXTERMINATE": "IMPERATIVO: EXTERMINAR",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Dispara una ráfaga de energía que <style=cIsHealth>HIERE COMBATIENTES HOSTILES</style> y <style=cIsHealing>CURA COMBATIENTES ALIADOS</style> causando <style=cIsDamage>5x800%</style>. <style=cIsUtility>HASTA 3 CARGAS.</style>\n\n<i>Translated by: Jaosnake</i>"
    }
}
