{
    "FR": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Filtre à café?!",
        "ROB_ULTRON_BODY_LORE": "'Ouais, mais pourquoi un simple drone de soin ?'\n\nUn tas de ferraille est éparpillé sur l'établi, avec le minimum d'organisation. Deux hommes en salopettes couvertes de graisse, chargés d'outils, la supervisent.\n\n'Compact, agile, et il a déjà tous les ports sur la carte mère dont j'ai besoin pour connecter les nouvelles pièces.'\n\n'C'est de la vieille technologie, mec. Peu importe combien tu l'améliores, c'est polir de la merde.'\n\n'Attends juste que j'aie fini. Regarde et apprends.'\n\n'Il n'y a aucun moyen que ça marche...'\n\nDes vis et des câbles volent alors que d'autres modules et composants sont grossièrement connectés aux systèmes du drone.\n\n'Voilà ! Maintenant, allumons-le et voyons comment ça tourne !'\n\nLes phares du drone clignotent et s'éteignent, et le technicien tape rapidement avec le talon de sa main. Il s'anime et flotte dans l'air au-dessus de la table.\n\n'Bienvenue dans le monde, HEL-P ! Tu es là pour sauver des vies et protéger notre équipage.'\n\nLe drone émet un bip de confirmation.\n\n'Exécute les tests d'armes.'\n\nLe drone émet un bip, et un bras articulé sort du panneau arrière du drone. Trois appendices en forme de griffe se déplient et tremblent pendant qu'il accumule de l'énergie. Soudain, un laser jaillit du bras, faisant un trou dans le tableau blanc derrière les deux techniciens.\n\n'Waouh ! T'es sûr que cette puissance est sans danger pour ce petit truc ?'\n\n'Attends, ça va s'améliorer. HEL-P, commande override IMPÉRATIF : PATCH !'\n\nLe drone émet un bip et pointe son bras vers les deux techniciens, envoyant deux minuscules drones. Les drones atterrissent doucement sur les épaules de chacun, émettant une petite aura verte.\n\n'Purée, comment t'as réussi à faire tenir ce module à bord ?'\n\n'Avec assez de pièces de rechange, une mise à niveau de la RAM et un peu de savoir-faire, tu peux faire faire beaucoup de choses à ces vieux trucs. Mais ça ne...'",
        "DYNAMIC FLIGHT": "Vol Dynamique",
        "ENCEPHALO-RAY": "Rayon Encéphalique",
        "REPULSOR BLAST": "Explosion Repousseuse",
        "IMPERATIVE: PATCH": "IMPÉRATIF : PATCH",
        "IMPERATIVE: NEUTRALIZE": "IMPÉRATIF : NEUTRALISER",
        "IMPERATIVE: FLEE": "IMPÉRATIF : FUIR",
        "IMPERATIVE: EXTERMINATE": "IMPÉRATIF : EXTERMINER",
    }
}
