{
    "FR": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Filtre à café?!",
        "ROB_ULTRON_BODY_LORE": "'Ouais, mais pourquoi un simple drone de soin ?'\n\nUn tas de ferraille est éparpillé sur l'établi, avec le minimum d'organisation. Deux hommes en salopettes couvertes de graisse, chargés d'outils, la supervisent.\n\n'Compact, agile, et il a déjà tous les ports sur la carte mère dont j'ai besoin pour connecter les nouvelles pièces.'\n\n'C'est de la vieille technologie, mec. Peu importe combien tu l'améliores, c'est polir de la merde.'\n\n'Attends juste que j'aie fini. Regarde et apprends.'\n\n'Il n'y a aucun moyen que ça marche...'\n\nDes vis et des câbles volent alors que d'autres modules et composants sont grossièrement connectés aux systèmes du drone.\n\n'Voilà ! Maintenant, allumons-le et voyons comment ça tourne !'\n\nLes phares du drone clignotent et s'éteignent, et le technicien tape rapidement avec le talon de sa main. Il s'anime et flotte dans l'air au-dessus de la table.\n\n'Bienvenue dans le monde, HEL-P ! Tu es là pour sauver des vies et protéger notre équipage.'\n\nLe drone émet un bip de confirmation.\n\n'Exécute les tests d'armes.'\n\nLe drone émet un bip, et un bras articulé sort du panneau arrière du drone. Trois appendices en forme de griffe se déplient et tremblent pendant qu'il accumule de l'énergie. Soudain, un laser jaillit du bras, faisant un trou dans le tableau blanc derrière les deux techniciens.\n\n'Waouh ! T'es sûr que cette puissance est sans danger pour ce petit truc ?'\n\n'Attends, ça va s'améliorer. HEL-P, commande override IMPÉRATIF : PATCH !'\n\nLe drone émet un bip et pointe son bras vers les deux techniciens, envoyant deux minuscules drones. Les drones atterrissent doucement sur les épaules de chacun, émettant une petite aura verte.\n\n'Purée, comment t'as réussi à faire tenir ce module à bord ?'\n\n'Avec assez de pièces de rechange, une mise à niveau de la RAM et un peu de savoir-faire, tu peux faire faire beaucoup de choses à ces vieux trucs. Mais ça ne...'",
        "DYNAMIC FLIGHT": "Vol Dynamique",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P peut <style=cIsUtility>VOLER LIBREMENT</style>, mais est <style=cIsHealth>EXTRÊMEMENT FRAGILE</style>.\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "ENCEPHALO-RAY": "Rayon Encéphalique",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Libère un rayon d'énergie brûlante qui inflige <style=cIsDamage>350% DE DÉGÂTS</style>, se terminant par une <style=cIsUtility>EXPLOSION</style> infligeant <style=cIsDamage>500% DE DÉGÂTS</style>.\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "REPULSOR BLAST": "Explosion Repousseuse",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Tire des canons à nano-impulsions qui <style=cIsHealth>BLESSENT LES COMBATTANTS HOSTILES</style> et <style=cIsHealing>SOIGNENT LES COMBATTANTS ALLIÉS</style> pour <style=cIsDamage>220%</style>.\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: PATCH": "IMPÉRATIF : PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Visez une <style=cIsUtility>ENTITÉ</style> pour déployer un <style=cIsUtility>DRONE</style>. Les ennemis subissent un <style=cIsDamage>CHOC ÉLECTRIQUE EN CHAÎNE</style> infligeant <style=cIsDamage>100% DE DÉGÂTS</style>, tandis que les alliés <style=cIsHealing>SOIGNENT 25% DE LA VIE MAX</style>.\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: NEUTRALIZE": "IMPÉRATIF : NEUTRALISER",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Électrocutez un combattant hostile pour <style=cIsUtility>L'ÉTOURDIR</style> en infligeant <style=cIsDamage>30%</style> DE DÉGÂTS. <style=cIsUtility>JUSQU'À 2 CHARGES.</style>\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: FLEE": "IMPÉRATIF : FUIR",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Fonce, gagnant <style=cIsHealing>25% DE BARRIÈRE</style>, puis entre dans un état <style=cIsUtility>ACCÉLÉRÉ</style> pour les <style=cIsDamage>7 SECONDES</style> suivantes.\n\n<i>Translated by: Jaosnake. Original mod by rob</i>",
        "IMPERATIVE: EXTERMINATE": "IMPÉRATIF : EXTERMINER",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Tire une rafale d'énergie qui <style=cIsHealth>BLESSE LES COMBATTANTS HOSTILES</style> et <style=cIsHealing>SOIGNE LES COMBATTANTS ALLIÉS</style> pour <style=cIsDamage>5x800%</style>. <style=cIsUtility>JUSQU'À 3 CHARGES.</style>\n\n<i>Translated by: Jaosnake. Original mod by rob</i>"
    }
}
