{
    "ja": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "コーヒーフィルター?!",
        "ROB_ULTRON_BODY_LORE": "「うん、でもなぜ単なる治療ドローンなんだ?」\n\n作業台の上にガラクタの山が散らばっており、最低限の整理もされていない。グリスまみれのツナギを着た2人の男が、工具を満載してそれを見守っている。\n\n「コンパクトで機敏、そして新しいパーツを接続するのに必要なすべてのポートがマザーボードに既にある。」\n\n「それは古い技術だよ、相棒。いくらアップグレードしても、クソを磨いてるだけだ。」\n\n「終わるまで待ってろ。見て学べ。」\n\n「これがうまくいくわけがない…」\n\nより多くのモジュールとコンポーネントがドローンのシステムに荒く接続される中、ボルトとワイヤーが飛び交う。\n\n「ヴォワラ!さあ、電源を入れてどう動くか見てみよう!」\n\nドローンのヘッドライトが点滅して消え、技術者が手のひらの付け根で素早く叩く。ドローンは生命を得て、テーブルの上の空中に浮かぶ。\n\n「世界へようこそ、HEL-P!君は命を救い、クルーを守るためにここにいる。」\n\nドローンが確認のビープ音を鳴らす。\n\n「武器テストを実行。」\n\nドローンがビープ音を鳴らし、関節式アームがドローンの背面パネルから現れる。3本の爪状の付属肢が展開し、エネルギーを蓄積しながら震える。突然、アームからレーザーが爆発し、2人の技術者の後ろのホワイトボードに穴を開ける。\n\n「うわ!このパワーがその小さなやつに安全だと思うか?」\n\n「待ってろ、もっと良くなる。HEL-P、オーバーライド命令—インペラティブ:パッチ!」\n\nドローンがビープ音を鳴らし、アームを2人の技術者に向け、2つの超小型ドローンを送り出す。ドローンはそれぞれの肩にそっと着地し、小さな緑のオーラを放つ。\n\n「ちくしょう、どうやってそのモジュールを搭載できたんだ?」\n\n「十分な予備パーツ、RAMアップグレード、そしていくつかの知識があれば、これらの古いものに多くのことをさせられる。でもそれは…」",
        "DYNAMIC FLIGHT": "ダイナミックフライト",
        "ENCEPHALO-RAY": "エンセファロレイ",
        "REPULSOR BLAST": "レパルサーブラスト",
        "IMPERATIVE: PATCH": "インペラティブ:パッチ",
        "IMPERATIVE: NEUTRALIZE": "インペラティブ:ニュートラライズ",
        "IMPERATIVE: FLEE": "インペラティブ:フリー",
        "IMPERATIVE: EXTERMINATE": "インペラティブ:エクスターミネート"
    }
}
