{
    "pt-BR": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Coador de Café?!",
        "ROB_ULTRON_BODY_LORE": "'É, mas por que um simples drone de cura?'\n\nUma pilha de sucata está espalhada na bancada, com a mais mínima organização. Dois homens com macacões cobertos de graxa, lotados de ferramentas, a supervisionam.\n\n'Compacto, ágil, e já tem todas as portas na placa-mãe que preciso para conectar as peças novas.'\n\n'Isso é tecnologia antiga, cara. Não importa o quanto você melhore, isso é polir bosta.'\n\n'Espera só até eu terminar. Assista e aprenda.'\n\n'Não tem como isso funcionar...'\n\nParafusos e fios voam enquanto mais módulos e componentes são toscamente conectados aos sistemas do drone.\n\n'Voilà! Agora é só ligar e ver como roda!'\n\nOs faróis do drone piscam e apagam, e o técnico bate rapidamente com o calcanhar da mão. Ele ganha vida e flutua no ar acima da mesa.\n\n'Bem-vindo ao mundo, HEL-P! Você está aqui para salvar vidas e proteger nossa tripulação.'\n\nO drone apita em confirmação.\n\n'Execute testes de armas.'\n\nO drone apita, e um braço articulado sai do painel traseiro do drone. Três apêndices em forma de garra se desdobram e tremem enquanto acumula energia. De repente, um laser irrompe do braço, abrindo um buraco no quadro branco atrás dos dois técnicos.\n\n'Uau! Tem certeza que essa potência é segura para essa coisinha?'\n\n'Só espera, vai ficar melhor. HEL-P, comando override IMPERATIVO: PATCH!'\n\nO drone apita e aponta o braço para os dois técnicos, enviando dois drones minúsculos. Os drones pousam suavemente nos ombros de cada um, emitindo uma pequena aura verde.\n\n'Caramba, como você conseguiu encaixar esse módulo a bordo?'\n\n'Com peças sobressalentes suficientes, um upgrade de RAM e um pouco de conhecimento, dá pra fazer essas coisas antigas fazerem muito. Mas isso não é nem a melhor parte. HEL-P, execute o Protocolo Kona!'\n\nOutro bip de confirmação, e uma porta gira aberta na parte inferior do drone, dispensando um líquido escuro na caneca agora vazia do técnico.\n\n'...Isso é uma cafeteira?'",
        "DYNAMIC FLIGHT": "Voo Dinâmico",
        "HEL-P IS ABLE TO <style=cIsUtility>FLY FREELY</style>, BUT IS <style=cIsHealth>EXTREMELY FRAGILE</style>.": "HEL-P pode <style=cIsUtility>VOAR LIVREMENTE</style>, mas é <style=cIsHealth>EXTREMAMENTE FRÁGIL</style>.",
        "ENCEPHALO-RAY": "Raio Encefálico",
        "UNLEASH A BURNING ENERGY BEAM THAT DEALS <style=cIsDamage>350% DAMAGE</style>, ENDING IN AN <style=cIsUtility>EXPLOSION</style> DEALING <style=cIsDamage>500% DAMAGE</style>.": "Dispara um raio de energia ardente que causa <style=cIsDamage>350% DE DANO</style>, terminando em uma <style=cIsUtility>EXPLOSÃO</style> que causa <style=cIsDamage>500% DE DANO</style>.",
        "REPULSOR BLAST": "Explosão Repulsora",
        "FIRE NANO PULSE CANNONS THAT <style=cIsHealth>HARM HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEAL FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>220%</style>.": "Dispara canhões de nano pulsos que <style=cIsHealth>FEREM COMBATENTES HOSTIS</style> e <style=cIsHealing>CURAM COMBATENTES ALIADOS</style> causando <style=cIsDamage>220%</style>.",
        "IMPERATIVE: PATCH": "IMPERATIVO: PATCH",
        "TARGET AN <style=cIsUtility>ENTITY</style> TO DEPLOY A <style=cIsUtility>DRONE</style> TO THEM. ENEMIES SUFFER A CHAINING <style=cIsDamage>ELECTRIC SHOCK FOR <style=cIsDamage>100% DAMAGE</style>, WHILE ALLIES <style=cIsHealing>HEAL 25% MAX HEALTH</style>.": "Mire em uma <style=cIsUtility>ENTIDADE</style> para enviar um <style=cIsUtility>DRONE</style>. Inimigos sofrem um <style=cIsDamage>CHOQUE ELÉTRICO EM CADEIA causando <style=cIsDamage>100% DE DANO</style>, enquanto aliados <style=cIsHealing>CURAM 25% DA SAÚDE MÁXIMA</style>.",
        "IMPERATIVE: NEUTRALIZE": "IMPERATIVO: NEUTRALIZAR",
        "ZAP A HOSTILE COMBATANT TO <style=cIsUtility>SHOCK</style> THEM FOR <style=cIsDamage>30%</style> DAMAGE. <style=cIsUtility>HOLD UP TO 2 CHARGES.</style>": "Choque um combatente hostil para <style=cIsUtility>ATORDÁ-LO</style> causando <style=cIsDamage>30%</style> DE DANO. <style=cIsUtility>ATÉ 2 CARGAS.</style>",
        "IMPERATIVE: FLEE": "IMPERATIVO: FUGIR",
        "DASH, GAINING <style=cIsHealing>25% BARRIER</style>, AND THEN ENTER AN <style=cIsUtility>ACCELERATED</style> STATE FOR THE NEXT <style=cIsDamage>7 SECONDS</style>.": "Avança rapidamente, ganhando <style=cIsHealing>25% DE BARREIRA</style>, e entra em estado <style=cIsUtility>ACELERADO</style> pelos próximos <style=cIsDamage>7 SEGUNDOS</style>.",
        "IMPERATIVE: EXTERMINATE": "IMPERATIVO: EXTERMINAR",
        "FIRE A BARRAGE OF ENERGY THAT <style=cIsHealth>HARMS HOSTILE COMBATANTS</style> AND <style=cIsHealing>HEALS FRIENDLY COMBATANTS</style> FOR <style=cIsDamage>5x800%</style>. <style=cIsUtility>HOLD UP TO 3 CHARGES.</style>": "Dispara uma barragem de energia que <style=cIsHealth>FERE COMBATENTES HOSTIS</style> e <style=cIsHealing>CURA COMBATENTES ALIADOS</style> causando <style=cIsDamage>5x800%</style>. <style=cIsUtility>ATÉ 3 CARGAS.</style>"
    }
}
