{
    "ru": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "Кофейный фильтр?!",
        "ROB_ULTRON_BODY_LORE": "'Да, но почему простой лечащий дрон?'\n\nКуча металлолома разбросана на верстаке с минимальным порядком. Двое мужчин в промасленных комбинезонах, увешанные инструментами, наблюдают за этим.\n\n'Компактный, проворный, и на материнской плате уже есть все порты, которые мне нужны для подключения новых деталей.'\n\n'Это старая технология, чувак. Сколько ни улучшай, это как полировать дерьмо.'\n\n'Просто подожди, пока я закончу. Смотри и учись.'\n\n'Это не сработает...'\n\nБолты и провода летят, когда новые модули и компоненты грубо подключаются к системам дрона.\n\n'Вуаля! Теперь просто включим и посмотрим, как оно работает!'\n\nФары дрона мигают и гаснут, и техник быстро постукивает по нему пяткой ладони. Он оживает и парит в воздухе над столом.\n\n'Добро пожаловать в мир, HEL-P! Ты здесь, чтобы спасать жизни и защищать нашу команду.'\n\nДрон подтверждает писком.\n\n'Запусти тесты оружия.'\n\nДрон пищит, и из задней панели выдвигается сочленённая рука. Три когтеобразных отростка разворачиваются и дрожат, накапливая энергию. Внезапно из руки вырывается лазер, пробивая дыру в белой доске позади двух техников.\n\n'Ого! Ты уверен, что эта мощность безопасна для этой малютки?'\n\n'Подожди, будет ещё лучше. HEL-P, команда override ИМПЕРАТИВ: PATCH!'\n\nДрон пищит и направляет руку на двух техников, отправляя два крошечных дрона. Дроны мягко приземляются на плечи каждого, излучая маленькую зелёную ауру.\n\n'Чёрт, как тебе удалось установить этот модуль на борт?'\n\n'С достаточным количеством запчастей, апгрейдом RAM и небольшим опытом можно заставить эти старые штуки делать многое. Но это не...'",
        "DYNAMIC FLIGHT": "Динамический полёт",
        "ENCEPHALO-RAY": "Энцефало-Луч",
        "REPULSOR BLAST": "Взрыв Отталкивания",
        "IMPERATIVE: PATCH": "ИМПЕРАТИВ: PATCH",
        "IMPERATIVE: NEUTRALIZE": "ИМПЕРАТИВ: НЕЙТРАЛИЗОВАТЬ",
        "IMPERATIVE: FLEE": "ИМПЕРАТИВ: БЕЖАТЬ",
        "IMPERATIVE: EXTERMINATE": "ИМПЕРАТИВ: ИСТРЕБИТЬ",
    }
}
