{
    "zh-CN": {
        "ROB_ULTRON_BODY_NAME": "HEL-P",
        "ROB_ULTRON_BODY_SUBTITLE": "咖啡滤纸？！",
        "ROB_ULTRON_BODY_LORE": "'是啊，但为什么是个简单的治疗无人机？'\n\n一堆废料散落在工作台上，只有最基本的整理。两个穿着沾满油污工装裤的男人，挂满工具，监督着这一切。\n\n'紧凑，灵活，而且主板上已经有我需要的所有端口来连接新零件。'\n\n'那是老技术了，老兄。不管你升级多少，都是在抛光一坨屎。'\n\n'等我做完你就知道了。看着学吧。'\n\n'这不可能成功……'\n\n螺栓和电线四处飞舞，更多的模块和组件被粗陋地连接到无人机的系统上。\n\n'瞧！现在咱们打开它，看看它怎么运行！'\n\n无人机的前灯闪烁然后熄灭，技术员迅速用掌根拍了拍它。它活了过来，悬浮在桌子上方的空气中。\n\n'欢迎来到这个世界，HEL-P！你在这里是为了拯救生命和保护我们的船员。'\n\n无人机发出确认的哔哔声。\n\n'运行武器测试。'\n\n无人机哔了一声，一个铰接臂从无人机后面板伸出。三个爪状附肢展开并颤抖着，积聚能量。突然，一束激光从手臂中爆发，在两位技术员身后的白板上炸出一个洞。\n\n'哇！你确定这个功率对那个小东西安全吗？'\n\n'等着，还会更好呢。HEL-P，覆盖命令——命令：补丁！'\n\n无人机哔了一声，将手臂指向两位技术员，发射出两个微型无人机。无人机轻轻落在每个人的肩膀上，发出微弱的绿色光环。\n\n'靠，你是怎么把那个模块装上去的？'\n\n'只要有足够的备件、内存升级和一点技术，你就能让这些老东西做很多事。但这并不……'",
        "DYNAMIC FLIGHT": "动态飞行",
        "ENCEPHALO-RAY": "脑射线",
        "REPULSOR BLAST": "斥力爆破",
        "IMPERATIVE: PATCH": "命令：补丁",
        "IMPERATIVE: NEUTRALIZE": "命令：中和",
        "IMPERATIVE: FLEE": "命令：逃离",
        "IMPERATIVE: EXTERMINATE": "命令：消灭",
    }
}
